<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool):TEncSearch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pcCU-&gt;getSlice()-&gt;getNumRefIdx(eRefPicList)">
            </PersistentString>
            <PersistentString
               value = "m_pcEncCfg-&gt;getUseFastEnc()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
