******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12736 bits [Y 42.1114 dB    U 46.3292 dB    V 47.6415 dB] [ET  6.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20184 bits [Y 42.6283 dB    U 46.5978 dB    V 47.8019 dB] [ET  8.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14392 bits [Y 42.0288 dB    U 46.2862 dB    V 47.5877 dB] [ET  9.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75312 bits [Y 43.0434 dB    U 46.5571 dB    V 47.8285 dB] [ET 16.53 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12600 bits [Y 42.1284 dB    U 46.2740 dB    V 47.6573 dB] [ET 11.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22584 bits [Y 42.4017 dB    U 46.3697 dB    V 47.6744 dB] [ET 12.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14440 bits [Y 42.0662 dB    U 46.2069 dB    V 47.5429 dB] [ET 11.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80240 bits [Y 43.0001 dB    U 46.5019 dB    V 47.7766 dB] [ET 16.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13000 bits [Y 42.1632 dB    U 46.3087 dB    V 47.6652 dB] [ET 11.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23536 bits [Y 42.4055 dB    U 46.3195 dB    V 47.6184 dB] [ET 12.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15896 bits [Y 42.1170 dB    U 46.2357 dB    V 47.5607 dB] [ET 12.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77976 bits [Y 42.9910 dB    U 46.4592 dB    V 47.7370 dB] [ET 17.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14528 bits [Y 42.2127 dB    U 46.2987 dB    V 47.6061 dB] [ET 11.93 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22536 bits [Y 42.4091 dB    U 46.2980 dB    V 47.5573 dB] [ET 12.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14024 bits [Y 42.1100 dB    U 46.2329 dB    V 47.4971 dB] [ET 11.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76168 bits [Y 42.9905 dB    U 46.4773 dB    V 47.7384 dB] [ET 16.93 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12296 bits [Y 42.2077 dB    U 46.2760 dB    V 47.6212 dB] [ET 11.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21592 bits [Y 42.4433 dB    U 46.3371 dB    V 47.5815 dB] [ET 12.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.1404 dB    U 46.1974 dB    V 47.5109 dB] [ET 11.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75360 bits [Y 43.0113 dB    U 46.4762 dB    V 47.7383 dB] [ET 16.66 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12960 bits [Y 42.2215 dB    U 46.3226 dB    V 47.5504 dB] [ET 11.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22472 bits [Y 42.4546 dB    U 46.3449 dB    V 47.5738 dB] [ET 12.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15112 bits [Y 42.1132 dB    U 46.2728 dB    V 47.5124 dB] [ET 11.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97040 bits [Y 43.0590 dB    U 46.5319 dB    V 47.7713 dB] [ET 18.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13376 bits [Y 42.2370 dB    U 46.3118 dB    V 47.6228 dB] [ET 11.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26736 bits [Y 42.3939 dB    U 46.3439 dB    V 47.6042 dB] [ET 12.75 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16296 bits [Y 42.1902 dB    U 46.3056 dB    V 47.5521 dB] [ET 11.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92904 bits [Y 43.0695 dB    U 46.5418 dB    V 47.7778 dB] [ET 17.56 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16200 bits [Y 42.2520 dB    U 46.2659 dB    V 47.6727 dB] [ET 12.06 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30368 bits [Y 42.3214 dB    U 46.2842 dB    V 47.5825 dB] [ET 13.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15936 bits [Y 42.1475 dB    U 46.2493 dB    V 47.5366 dB] [ET 11.96 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79936 bits [Y 43.0593 dB    U 46.5205 dB    V 47.7614 dB] [ET 17.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13720 bits [Y 42.2551 dB    U 46.2785 dB    V 47.6043 dB] [ET 11.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31808 bits [Y 42.3079 dB    U 46.2908 dB    V 47.5376 dB] [ET 13.29 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15400 bits [Y 42.0674 dB    U 46.1747 dB    V 47.5096 dB] [ET 11.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76640 bits [Y 43.0506 dB    U 46.4953 dB    V 47.7146 dB] [ET 16.60 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10984 bits [Y 42.2002 dB    U 46.2629 dB    V 47.6008 dB] [ET 11.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31552 bits [Y 42.2859 dB    U 46.2535 dB    V 47.5479 dB] [ET 13.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12576 bits [Y 42.0411 dB    U 46.2066 dB    V 47.4741 dB] [ET 11.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76368 bits [Y 43.0433 dB    U 46.4472 dB    V 47.7044 dB] [ET 16.83 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10904 bits [Y 42.1979 dB    U 46.2612 dB    V 47.5689 dB] [ET 11.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29184 bits [Y 42.2666 dB    U 46.2410 dB    V 47.5309 dB] [ET 13.21 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12336 bits [Y 42.0162 dB    U 46.1967 dB    V 47.5198 dB] [ET 11.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77272 bits [Y 43.0401 dB    U 46.4441 dB    V 47.6880 dB] [ET 16.90 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11960 bits [Y 42.1744 dB    U 46.2581 dB    V 47.5569 dB] [ET 11.48 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32240 bits [Y 42.2911 dB    U 46.2347 dB    V 47.4774 dB] [ET 13.44 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13264 bits [Y 42.0773 dB    U 46.1753 dB    V 47.4978 dB] [ET 11.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76880 bits [Y 43.0300 dB    U 46.4060 dB    V 47.6760 dB] [ET 16.66 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14176 bits [Y 42.2358 dB    U 46.2273 dB    V 47.5594 dB] [ET 11.29 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35504 bits [Y 42.2533 dB    U 46.1901 dB    V 47.4582 dB] [ET 12.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18248 bits [Y 42.1231 dB    U 46.1406 dB    V 47.4377 dB] [ET 11.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80848 bits [Y 43.0112 dB    U 46.4640 dB    V 47.6715 dB] [ET 15.87 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16408 bits [Y 42.2175 dB    U 46.1601 dB    V 47.5056 dB] [ET 11.36 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34568 bits [Y 42.3017 dB    U 46.2029 dB    V 47.4723 dB] [ET 12.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17984 bits [Y 42.1568 dB    U 46.1555 dB    V 47.4838 dB] [ET 11.59 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81352 bits [Y 43.0503 dB    U 46.4412 dB    V 47.7350 dB] [ET 16.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19160 bits [Y 42.2617 dB    U 46.1665 dB    V 47.5488 dB] [ET 11.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33200 bits [Y 42.3500 dB    U 46.2149 dB    V 47.4639 dB] [ET 12.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21584 bits [Y 42.1652 dB    U 46.1842 dB    V 47.4106 dB] [ET 11.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91616 bits [Y 43.0605 dB    U 46.5156 dB    V 47.7665 dB] [ET 16.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18976 bits [Y 42.2683 dB    U 46.2649 dB    V 47.5832 dB] [ET 11.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30832 bits [Y 42.4309 dB    U 46.2620 dB    V 47.5525 dB] [ET 12.31 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17048 bits [Y 42.1981 dB    U 46.2106 dB    V 47.4667 dB] [ET 11.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2489.7150   42.4455   46.3251   47.6081   43.4775


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2036.1752   42.4216   46.3137   47.5998   43.4588

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      826.805 sec.
