******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4256 bits [Y 35.4206 dB    U 39.0552 dB    V 40.9736 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7568 bits [Y 35.0526 dB    U 38.7674 dB    V 40.8844 dB] [ET  1.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5488 bits [Y 34.3225 dB    U 38.6110 dB    V 40.6441 dB] [ET  1.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22664 bits [Y 36.0883 dB    U 39.2012 dB    V 41.0580 dB] [ET  2.84 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2560 bits [Y 34.8326 dB    U 38.8976 dB    V 40.6891 dB] [ET  1.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5752 bits [Y 34.8085 dB    U 38.8928 dB    V 40.5789 dB] [ET  2.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3568 bits [Y 34.4639 dB    U 38.8387 dB    V 40.5412 dB] [ET  2.00 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20808 bits [Y 36.2259 dB    U 39.1987 dB    V 40.9423 dB] [ET  2.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3104 bits [Y 34.8858 dB    U 38.7080 dB    V 40.6933 dB] [ET  1.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6048 bits [Y 34.8062 dB    U 38.4823 dB    V 40.6126 dB] [ET  2.10 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5416 bits [Y 34.2490 dB    U 38.2872 dB    V 40.5161 dB] [ET  2.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23392 bits [Y 36.2272 dB    U 39.0545 dB    V 41.1162 dB] [ET  2.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4728 bits [Y 34.8025 dB    U 38.4217 dB    V 40.6843 dB] [ET  1.96 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8088 bits [Y 34.7154 dB    U 38.3996 dB    V 40.5612 dB] [ET  2.15 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5384 bits [Y 34.0191 dB    U 38.0999 dB    V 40.3258 dB] [ET  2.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23840 bits [Y 36.0547 dB    U 38.9176 dB    V 40.9773 dB] [ET  2.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 34.7318 dB    U 38.6200 dB    V 40.7670 dB] [ET  1.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6384 bits [Y 34.6583 dB    U 38.5436 dB    V 40.6931 dB] [ET  2.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 34.0772 dB    U 38.3829 dB    V 40.5396 dB] [ET  1.97 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23696 bits [Y 36.0557 dB    U 39.0249 dB    V 41.0131 dB] [ET  2.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3048 bits [Y 34.7681 dB    U 38.7034 dB    V 40.8632 dB] [ET  1.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5776 bits [Y 34.6822 dB    U 38.6224 dB    V 40.7609 dB] [ET  2.09 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4392 bits [Y 34.1661 dB    U 38.3301 dB    V 40.6424 dB] [ET  2.08 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25200 bits [Y 36.1555 dB    U 39.7135 dB    V 41.0454 dB] [ET  2.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5344 bits [Y 34.9157 dB    U 39.1127 dB    V 40.6359 dB] [ET  1.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10112 bits [Y 34.8641 dB    U 38.8591 dB    V 40.5248 dB] [ET  2.33 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9432 bits [Y 34.2142 dB    U 38.7227 dB    V 40.1694 dB] [ET  2.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29960 bits [Y 36.4187 dB    U 39.8099 dB    V 40.9741 dB] [ET  2.93 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10352 bits [Y 34.5743 dB    U 39.0550 dB    V 39.8544 dB] [ET  2.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13752 bits [Y 34.6348 dB    U 38.6945 dB    V 39.2901 dB] [ET  2.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11600 bits [Y 34.1634 dB    U 38.7253 dB    V 39.2651 dB] [ET  2.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32056 bits [Y 36.5827 dB    U 40.0022 dB    V 40.7321 dB] [ET  3.08 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10896 bits [Y 34.8241 dB    U 39.0439 dB    V 39.5905 dB] [ET  2.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14136 bits [Y 34.9205 dB    U 38.9340 dB    V 39.7577 dB] [ET  2.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11976 bits [Y 34.3925 dB    U 38.8150 dB    V 39.5937 dB] [ET  2.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33576 bits [Y 36.8217 dB    U 39.7421 dB    V 40.7714 dB] [ET  3.01 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13064 bits [Y 34.6597 dB    U 38.3565 dB    V 39.3066 dB] [ET  2.48 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16536 bits [Y 34.6678 dB    U 38.4536 dB    V 39.2978 dB] [ET  2.63 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12280 bits [Y 34.0250 dB    U 38.2170 dB    V 39.1980 dB] [ET  2.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36888 bits [Y 36.6005 dB    U 39.6159 dB    V 40.4511 dB] [ET  3.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10096 bits [Y 34.6472 dB    U 38.5350 dB    V 39.3848 dB] [ET  2.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13816 bits [Y 34.6700 dB    U 38.4398 dB    V 39.2077 dB] [ET  2.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10120 bits [Y 33.9741 dB    U 38.3065 dB    V 38.9379 dB] [ET  2.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30736 bits [Y 36.3915 dB    U 39.5627 dB    V 40.3639 dB] [ET  3.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7912 bits [Y 34.5935 dB    U 38.8143 dB    V 39.6849 dB] [ET  2.21 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11384 bits [Y 34.5619 dB    U 38.6675 dB    V 39.5533 dB] [ET  2.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7976 bits [Y 33.9351 dB    U 38.5279 dB    V 39.5469 dB] [ET  2.15 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29904 bits [Y 36.3362 dB    U 39.3704 dB    V 40.5163 dB] [ET  2.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 34.5912 dB    U 38.9610 dB    V 39.9699 dB] [ET  1.94 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7608 bits [Y 34.5472 dB    U 38.6848 dB    V 39.8621 dB] [ET  2.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4792 bits [Y 33.8321 dB    U 38.5011 dB    V 39.5939 dB] [ET  2.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28408 bits [Y 35.9254 dB    U 39.3846 dB    V 40.4276 dB] [ET  2.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 34.3432 dB    U 39.0697 dB    V 40.1485 dB] [ET  1.87 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8224 bits [Y 34.0305 dB    U 38.9182 dB    V 39.7932 dB] [ET  2.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5448 bits [Y 33.4984 dB    U 38.7133 dB    V 39.5413 dB] [ET  2.03 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31168 bits [Y 35.8302 dB    U 39.7959 dB    V 40.4935 dB] [ET  2.93 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 34.2424 dB    U 38.2425 dB    V 39.9844 dB] [ET  2.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7008 bits [Y 34.1558 dB    U 38.4990 dB    V 39.8572 dB] [ET  2.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808 bits [Y 33.5302 dB    U 38.4040 dB    V 39.6042 dB] [ET  1.87 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29840 bits [Y 35.7328 dB    U 39.4459 dB    V 40.4043 dB] [ET  2.83 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.4658 dB    U 39.2656 dB    V 40.1906 dB] [ET  1.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5448 bits [Y 34.3441 dB    U 39.1410 dB    V 39.9580 dB] [ET  1.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2944 bits [Y 33.7779 dB    U 39.0170 dB    V 39.6599 dB] [ET  1.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     667.8438   34.9206   38.8710   40.2439   35.9064


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     612.9333   34.8810   38.8603   40.2257   35.8782

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      145.774 sec.
