******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3792 bits [Y 40.4337 dB    U 44.4537 dB    V 45.7397 dB] [ET  6.47 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6672 bits [Y 40.5962 dB    U 44.5110 dB    V 45.7359 dB] [ET  6.98 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5064 bits [Y 40.1864 dB    U 44.3904 dB    V 45.6501 dB] [ET  6.83 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23144 bits [Y 40.7835 dB    U 44.4941 dB    V 45.8043 dB] [ET  8.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3664 bits [Y 40.2838 dB    U 44.4159 dB    V 45.7108 dB] [ET  6.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7168 bits [Y 40.2837 dB    U 44.4284 dB    V 45.6958 dB] [ET  7.16 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 40.0387 dB    U 44.3703 dB    V 45.6068 dB] [ET  6.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29504 bits [Y 40.7049 dB    U 44.4725 dB    V 45.7515 dB] [ET  9.43 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.2697 dB    U 44.4074 dB    V 45.7184 dB] [ET  6.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7152 bits [Y 40.2297 dB    U 44.3778 dB    V 45.6113 dB] [ET  7.21 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5096 bits [Y 39.9921 dB    U 44.3147 dB    V 45.6182 dB] [ET  6.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28968 bits [Y 40.6390 dB    U 44.4258 dB    V 45.7012 dB] [ET  9.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4488 bits [Y 40.2238 dB    U 44.3502 dB    V 45.6226 dB] [ET  6.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7456 bits [Y 40.1972 dB    U 44.2951 dB    V 45.5412 dB] [ET  7.15 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5008 bits [Y 39.9971 dB    U 44.2643 dB    V 45.5241 dB] [ET  6.87 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28552 bits [Y 40.6251 dB    U 44.4162 dB    V 45.6735 dB] [ET  9.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 40.2236 dB    U 44.3415 dB    V 45.6336 dB] [ET  6.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6752 bits [Y 40.1791 dB    U 44.3298 dB    V 45.5646 dB] [ET  7.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 39.9873 dB    U 44.2606 dB    V 45.5124 dB] [ET  6.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29648 bits [Y 40.6293 dB    U 44.4042 dB    V 45.7316 dB] [ET  9.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4416 bits [Y 40.2157 dB    U 44.3616 dB    V 45.6166 dB] [ET  6.64 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7536 bits [Y 40.2208 dB    U 44.3195 dB    V 45.5442 dB] [ET  7.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5328 bits [Y 40.0187 dB    U 44.2459 dB    V 45.5002 dB] [ET  6.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35520 bits [Y 40.6549 dB    U 44.4932 dB    V 45.7087 dB] [ET 10.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4040 bits [Y 40.2526 dB    U 44.3243 dB    V 45.6263 dB] [ET  6.69 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7560 bits [Y 40.1672 dB    U 44.3113 dB    V 45.5221 dB] [ET  7.24 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 40.0595 dB    U 44.2736 dB    V 45.5504 dB] [ET  6.89 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34600 bits [Y 40.6711 dB    U 44.4927 dB    V 45.7289 dB] [ET 10.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4496 bits [Y 40.2341 dB    U 44.3535 dB    V 45.6377 dB] [ET  6.84 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8464 bits [Y 40.0529 dB    U 44.2905 dB    V 45.5484 dB] [ET  7.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 39.9443 dB    U 44.3069 dB    V 45.4964 dB] [ET  6.89 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31688 bits [Y 40.6755 dB    U 44.4525 dB    V 45.7419 dB] [ET  9.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3520 bits [Y 40.2712 dB    U 44.3412 dB    V 45.6485 dB] [ET  6.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6888 bits [Y 39.9946 dB    U 44.2831 dB    V 45.5771 dB] [ET  7.36 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 39.8512 dB    U 44.2250 dB    V 45.5393 dB] [ET  6.87 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31912 bits [Y 40.6376 dB    U 44.3629 dB    V 45.6921 dB] [ET  9.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 40.2248 dB    U 44.2325 dB    V 45.6108 dB] [ET  6.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5368 bits [Y 39.9738 dB    U 44.1678 dB    V 45.5563 dB] [ET  7.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3336 bits [Y 39.8820 dB    U 44.1467 dB    V 45.4989 dB] [ET  6.81 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29160 bits [Y 40.6054 dB    U 44.2937 dB    V 45.6438 dB] [ET  9.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 40.2366 dB    U 44.1871 dB    V 45.5674 dB] [ET  6.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5432 bits [Y 40.0201 dB    U 44.1405 dB    V 45.5227 dB] [ET  7.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3688 bits [Y 39.9231 dB    U 44.1227 dB    V 45.4895 dB] [ET  6.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28960 bits [Y 40.5937 dB    U 44.3131 dB    V 45.6171 dB] [ET  9.73 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2816 bits [Y 40.2245 dB    U 44.1923 dB    V 45.5442 dB] [ET  6.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6192 bits [Y 40.0439 dB    U 44.1552 dB    V 45.4470 dB] [ET  7.33 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3848 bits [Y 39.9307 dB    U 44.1442 dB    V 45.4657 dB] [ET  6.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29848 bits [Y 40.5990 dB    U 44.3188 dB    V 45.6287 dB] [ET  9.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 40.2015 dB    U 44.2050 dB    V 45.5653 dB] [ET  6.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8600 bits [Y 40.0300 dB    U 44.1158 dB    V 45.4374 dB] [ET  7.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6352 bits [Y 39.9705 dB    U 44.0814 dB    V 45.4086 dB] [ET  7.05 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32232 bits [Y 40.5908 dB    U 44.3536 dB    V 45.5955 dB] [ET  9.69 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5576 bits [Y 40.2206 dB    U 44.1269 dB    V 45.4296 dB] [ET  6.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8344 bits [Y 40.0481 dB    U 44.1214 dB    V 45.4055 dB] [ET  7.41 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6424 bits [Y 39.9645 dB    U 44.0993 dB    V 45.3908 dB] [ET  7.03 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33016 bits [Y 40.6236 dB    U 44.3313 dB    V 45.7065 dB] [ET  9.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6800 bits [Y 40.1991 dB    U 44.1254 dB    V 45.5400 dB] [ET  6.78 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10168 bits [Y 40.0436 dB    U 44.0866 dB    V 45.4624 dB] [ET  7.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8336 bits [Y 39.9343 dB    U 44.0281 dB    V 45.3111 dB] [ET  6.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35800 bits [Y 40.6097 dB    U 44.3101 dB    V 45.6528 dB] [ET  9.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6096 bits [Y 40.1986 dB    U 44.1514 dB    V 45.4907 dB] [ET  6.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9048 bits [Y 40.0826 dB    U 44.0672 dB    V 45.4275 dB] [ET  7.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6264 bits [Y 39.9789 dB    U 44.1123 dB    V 45.3532 dB] [ET  6.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     986.2800   40.2627   44.2905   45.5866   41.3247


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     696.4952   40.2441   44.2840   45.5809   41.3098

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      483.321 sec.
