******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  5.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 39.2950 dB    U 44.4999 dB    V 44.9694 dB] [ET  5.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 39.1910 dB    U 44.5365 dB    V 45.0410 dB] [ET  7.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 39.0272 dB    U 44.4942 dB    V 44.9321 dB] [ET  9.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10008 bits [Y 39.4006 dB    U 44.5652 dB    V 45.0179 dB] [ET 13.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 39.1668 dB    U 44.4673 dB    V 45.0039 dB] [ET 10.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 39.0232 dB    U 44.5117 dB    V 44.8566 dB] [ET 10.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.9155 dB    U 44.4188 dB    V 44.8865 dB] [ET 10.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8960 bits [Y 39.3777 dB    U 44.5197 dB    V 44.9877 dB] [ET 12.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.0705 dB    U 44.4164 dB    V 44.8894 dB] [ET 10.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 38.9405 dB    U 44.4071 dB    V 44.8985 dB] [ET 10.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.9039 dB    U 44.3398 dB    V 44.8247 dB] [ET 10.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10656 bits [Y 39.2779 dB    U 44.4967 dB    V 44.9220 dB] [ET 12.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 39.0475 dB    U 44.3608 dB    V 44.7615 dB] [ET 10.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.9345 dB    U 44.3355 dB    V 44.7539 dB] [ET 10.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 38.9174 dB    U 44.3184 dB    V 44.7225 dB] [ET 10.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9080 bits [Y 39.3033 dB    U 44.4067 dB    V 44.9407 dB] [ET 12.58 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.0274 dB    U 44.3909 dB    V 44.9064 dB] [ET 10.94 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 38.8888 dB    U 44.3480 dB    V 44.8582 dB] [ET 10.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.8025 dB    U 44.3115 dB    V 44.8740 dB] [ET 10.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9232 bits [Y 39.2741 dB    U 44.4405 dB    V 44.9479 dB] [ET 12.51 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 38.9169 dB    U 44.3369 dB    V 44.8628 dB] [ET 10.81 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1432 bits [Y 38.8507 dB    U 44.3325 dB    V 44.8561 dB] [ET 10.81 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 38.8098 dB    U 44.3004 dB    V 44.7917 dB] [ET 10.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10968 bits [Y 39.2388 dB    U 44.3648 dB    V 44.9223 dB] [ET 13.36 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 38.9868 dB    U 44.3062 dB    V 44.8265 dB] [ET 10.55 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 38.9085 dB    U 44.2839 dB    V 44.8088 dB] [ET 10.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.9007 dB    U 44.2915 dB    V 44.7795 dB] [ET 10.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9056 bits [Y 39.2633 dB    U 44.3295 dB    V 44.8890 dB] [ET 13.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 38.9428 dB    U 44.3692 dB    V 44.8826 dB] [ET 10.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1296 bits [Y 38.9083 dB    U 44.3139 dB    V 44.7993 dB] [ET 10.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 38.8657 dB    U 44.3021 dB    V 44.7626 dB] [ET 10.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8328 bits [Y 39.1965 dB    U 44.3925 dB    V 44.8708 dB] [ET 12.29 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 38.9215 dB    U 44.3495 dB    V 44.8280 dB] [ET 10.67 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 38.8286 dB    U 44.3901 dB    V 44.8224 dB] [ET 11.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.8656 dB    U 44.3108 dB    V 44.7731 dB] [ET 10.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8776 bits [Y 39.2770 dB    U 44.3485 dB    V 44.9033 dB] [ET 13.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 38.9531 dB    U 44.3533 dB    V 44.7972 dB] [ET 11.03 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2256 bits [Y 38.7432 dB    U 44.3337 dB    V 44.8104 dB] [ET 11.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.6416 dB    U 44.3059 dB    V 44.7310 dB] [ET 11.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10688 bits [Y 39.2094 dB    U 44.3312 dB    V 44.8179 dB] [ET 13.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 38.7819 dB    U 44.3844 dB    V 44.7402 dB] [ET 11.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1624 bits [Y 38.5370 dB    U 44.3392 dB    V 44.7159 dB] [ET 11.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 38.5490 dB    U 44.3218 dB    V 44.6790 dB] [ET 11.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11736 bits [Y 39.1812 dB    U 44.3041 dB    V 44.8446 dB] [ET 13.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 38.6442 dB    U 44.3204 dB    V 44.8101 dB] [ET 10.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2488 bits [Y 38.4895 dB    U 44.2840 dB    V 44.7861 dB] [ET 11.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.5224 dB    U 44.2332 dB    V 44.7587 dB] [ET 11.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11832 bits [Y 39.2049 dB    U 44.3190 dB    V 44.8386 dB] [ET 12.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.8186 dB    U 44.3394 dB    V 44.7539 dB] [ET 10.93 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.7390 dB    U 44.2431 dB    V 44.7460 dB] [ET 10.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 38.7371 dB    U 44.2659 dB    V 44.7535 dB] [ET 11.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9968 bits [Y 39.2076 dB    U 44.4079 dB    V 44.8498 dB] [ET 12.67 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.8721 dB    U 44.3066 dB    V 44.8042 dB] [ET 11.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 38.7983 dB    U 44.2799 dB    V 44.7388 dB] [ET 10.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.6629 dB    U 44.1768 dB    V 44.6749 dB] [ET 11.08 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9672 bits [Y 39.2184 dB    U 44.3809 dB    V 44.8627 dB] [ET 12.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 38.8586 dB    U 44.3613 dB    V 44.8165 dB] [ET 10.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2184 bits [Y 38.8369 dB    U 44.3394 dB    V 44.7635 dB] [ET 10.83 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.6225 dB    U 44.3036 dB    V 44.7337 dB] [ET 10.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10936 bits [Y 39.2322 dB    U 44.4160 dB    V 44.8343 dB] [ET 12.64 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.8454 dB    U 44.3421 dB    V 44.7900 dB] [ET 10.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2576 bits [Y 38.7867 dB    U 44.3459 dB    V 44.6658 dB] [ET 10.28 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.5047 dB    U 44.3111 dB    V 44.5567 dB] [ET 10.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     305.2125   38.9614   44.3623   44.8309   40.1588


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     209.1276   38.9471   44.3581   44.8262   40.1468

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      707.870 sec.
