******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11104 bits [Y 37.0787 dB    U 40.7781 dB    V 41.9154 dB] [ET  3.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17184 bits [Y 36.9576 dB    U 40.7201 dB    V 41.7855 dB] [ET  5.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13408 bits [Y 36.4808 dB    U 40.6456 dB    V 41.6285 dB] [ET  6.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51568 bits [Y 37.7647 dB    U 40.7883 dB    V 41.9516 dB] [ET  9.54 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11152 bits [Y 36.7654 dB    U 40.6134 dB    V 41.7507 dB] [ET  7.19 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18920 bits [Y 36.6705 dB    U 40.5763 dB    V 41.6366 dB] [ET  7.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13232 bits [Y 36.1836 dB    U 40.4903 dB    V 41.4585 dB] [ET  7.51 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61704 bits [Y 37.7841 dB    U 40.8284 dB    V 41.9356 dB] [ET 10.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12192 bits [Y 36.7830 dB    U 40.6619 dB    V 41.6898 dB] [ET  7.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      20880 bits [Y 36.8000 dB    U 40.5342 dB    V 41.5204 dB] [ET  7.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16208 bits [Y 36.3164 dB    U 40.4296 dB    V 41.3559 dB] [ET  7.74 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60536 bits [Y 37.7850 dB    U 40.7857 dB    V 41.8421 dB] [ET 10.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13864 bits [Y 36.6930 dB    U 40.5988 dB    V 41.5644 dB] [ET  7.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23320 bits [Y 36.6161 dB    U 40.4792 dB    V 41.3885 dB] [ET  8.15 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17080 bits [Y 36.0546 dB    U 40.4105 dB    V 41.1690 dB] [ET  7.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68664 bits [Y 37.6870 dB    U 40.7496 dB    V 41.7483 dB] [ET 10.84 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15040 bits [Y 36.5633 dB    U 40.5405 dB    V 41.5161 dB] [ET  7.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24856 bits [Y 36.5815 dB    U 40.5118 dB    V 41.4152 dB] [ET  8.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17888 bits [Y 36.0703 dB    U 40.3833 dB    V 41.3045 dB] [ET  8.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71264 bits [Y 37.7053 dB    U 40.8048 dB    V 41.8938 dB] [ET 10.85 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16016 bits [Y 36.5060 dB    U 40.6066 dB    V 41.4985 dB] [ET  7.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26792 bits [Y 36.5444 dB    U 40.5101 dB    V 41.2334 dB] [ET  8.34 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20464 bits [Y 35.9791 dB    U 40.3434 dB    V 40.9504 dB] [ET  7.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78248 bits [Y 37.6507 dB    U 40.7733 dB    V 41.6928 dB] [ET 11.07 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18840 bits [Y 36.3163 dB    U 40.5018 dB    V 41.1639 dB] [ET  8.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29680 bits [Y 36.2618 dB    U 40.2075 dB    V 40.9020 dB] [ET  8.75 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24488 bits [Y 35.6928 dB    U 40.0982 dB    V 40.6433 dB] [ET  8.37 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89688 bits [Y 37.5831 dB    U 40.6242 dB    V 41.4751 dB] [ET 11.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22064 bits [Y 36.1379 dB    U 40.1991 dB    V 40.7504 dB] [ET  8.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31600 bits [Y 36.1764 dB    U 40.0988 dB    V 40.5185 dB] [ET  8.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23840 bits [Y 35.6721 dB    U 40.0651 dB    V 40.4020 dB] [ET  8.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90136 bits [Y 37.6534 dB    U 40.6034 dB    V 41.2940 dB] [ET 11.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20984 bits [Y 36.1218 dB    U 40.3675 dB    V 40.6118 dB] [ET  8.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32592 bits [Y 36.2726 dB    U 40.1846 dB    V 40.3344 dB] [ET  9.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25080 bits [Y 35.7152 dB    U 40.0415 dB    V 40.0515 dB] [ET  8.91 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91040 bits [Y 37.6649 dB    U 40.6384 dB    V 41.1277 dB] [ET 11.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22656 bits [Y 36.1566 dB    U 40.2636 dB    V 40.3275 dB] [ET  8.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35488 bits [Y 36.1779 dB    U 40.0947 dB    V 40.0283 dB] [ET  9.27 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28072 bits [Y 35.5659 dB    U 39.8715 dB    V 39.5122 dB] [ET  8.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97656 bits [Y 37.4867 dB    U 40.4870 dB    V 40.8374 dB] [ET 12.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24440 bits [Y 35.9260 dB    U 40.0925 dB    V 39.8530 dB] [ET  8.86 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37992 bits [Y 35.9871 dB    U 39.9405 dB    V 39.6992 dB] [ET  9.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27920 bits [Y 35.4184 dB    U 39.7650 dB    V 39.4767 dB] [ET  9.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100376 bits [Y 37.4306 dB    U 40.5131 dB    V 40.8342 dB] [ET 12.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23832 bits [Y 35.9160 dB    U 40.2107 dB    V 40.1378 dB] [ET  8.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36736 bits [Y 35.9676 dB    U 39.9732 dB    V 39.8905 dB] [ET  9.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27288 bits [Y 35.4165 dB    U 39.8162 dB    V 39.6881 dB] [ET  9.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98112 bits [Y 37.4980 dB    U 40.5720 dB    V 40.9520 dB] [ET 12.26 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21920 bits [Y 36.0684 dB    U 40.2958 dB    V 40.3119 dB] [ET  8.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32456 bits [Y 36.1034 dB    U 40.1881 dB    V 40.0628 dB] [ET  9.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28088 bits [Y 35.5130 dB    U 40.0448 dB    V 39.8499 dB] [ET  9.17 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98552 bits [Y 37.5397 dB    U 40.6962 dB    V 41.0690 dB] [ET 11.97 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25192 bits [Y 35.9324 dB    U 40.3371 dB    V 40.4061 dB] [ET  8.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37744 bits [Y 36.0698 dB    U 40.3150 dB    V 40.1905 dB] [ET  9.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28768 bits [Y 35.6177 dB    U 40.3556 dB    V 40.0878 dB] [ET  9.00 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91296 bits [Y 37.6521 dB    U 41.0201 dB    V 41.3457 dB] [ET 11.08 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23872 bits [Y 36.2146 dB    U 40.6687 dB    V 40.5222 dB] [ET  8.51 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34384 bits [Y 36.2349 dB    U 40.5669 dB    V 40.4035 dB] [ET  9.16 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26664 bits [Y 35.6471 dB    U 40.4615 dB    V 40.2059 dB] [ET  8.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      94520 bits [Y 37.7016 dB    U 41.1993 dB    V 41.4136 dB] [ET 11.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22672 bits [Y 36.1800 dB    U 40.7715 dB    V 40.3732 dB] [ET  8.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33544 bits [Y 36.3260 dB    U 40.6910 dB    V 40.4291 dB] [ET  9.17 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25392 bits [Y 35.7181 dB    U 40.3309 dB    V 40.0703 dB] [ET  8.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2514.6525   36.5550   40.4511   40.8946   37.4860


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2273.5695   36.5199   40.4403   40.8746   37.4603

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      572.475 sec.
