******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 38.0054 dB    U 42.6885 dB    V 43.8070 dB] [ET  5.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2968 bits [Y 38.0096 dB    U 42.6886 dB    V 43.8248 dB] [ET  8.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2056 bits [Y 37.6513 dB    U 42.6123 dB    V 43.7440 dB] [ET 11.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12040 bits [Y 38.2504 dB    U 42.6566 dB    V 43.8985 dB] [ET 15.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 37.8450 dB    U 42.6246 dB    V 43.8279 dB] [ET 14.17 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2872 bits [Y 37.7300 dB    U 42.6141 dB    V 43.8112 dB] [ET 14.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2064 bits [Y 37.4639 dB    U 42.5755 dB    V 43.7352 dB] [ET 14.26 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15064 bits [Y 38.1623 dB    U 42.6768 dB    V 43.8839 dB] [ET 15.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.8222 dB    U 42.6317 dB    V 43.8469 dB] [ET 14.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 37.6884 dB    U 42.6196 dB    V 43.7415 dB] [ET 14.39 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2416 bits [Y 37.4432 dB    U 42.5927 dB    V 43.7819 dB] [ET 14.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14808 bits [Y 38.0908 dB    U 42.6368 dB    V 43.8365 dB] [ET 15.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1976 bits [Y 37.7602 dB    U 42.6095 dB    V 43.8001 dB] [ET 14.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2936 bits [Y 37.6239 dB    U 42.5618 dB    V 43.7281 dB] [ET 14.38 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2328 bits [Y 37.4302 dB    U 42.5745 dB    V 43.7466 dB] [ET 14.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14440 bits [Y 38.0688 dB    U 42.6219 dB    V 43.8451 dB] [ET 15.67 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 37.7623 dB    U 42.5829 dB    V 43.8580 dB] [ET 14.35 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3160 bits [Y 37.6666 dB    U 42.5836 dB    V 43.7794 dB] [ET 14.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2064 bits [Y 37.4070 dB    U 42.5456 dB    V 43.7813 dB] [ET 14.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13984 bits [Y 38.0349 dB    U 42.6431 dB    V 43.8614 dB] [ET 15.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 37.6750 dB    U 42.6203 dB    V 43.7917 dB] [ET 14.39 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3224 bits [Y 37.5901 dB    U 42.5749 dB    V 43.6808 dB] [ET 14.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2528 bits [Y 37.4156 dB    U 42.5465 dB    V 43.7069 dB] [ET 14.32 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16112 bits [Y 38.0776 dB    U 42.7104 dB    V 43.8915 dB] [ET 15.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1800 bits [Y 37.7838 dB    U 42.6121 dB    V 43.7903 dB] [ET 14.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3096 bits [Y 37.6093 dB    U 42.5267 dB    V 43.6564 dB] [ET 14.36 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2432 bits [Y 37.5016 dB    U 42.5328 dB    V 43.6412 dB] [ET 14.36 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16312 bits [Y 38.1210 dB    U 42.6735 dB    V 43.8807 dB] [ET 15.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1800 bits [Y 37.7803 dB    U 42.6180 dB    V 43.8168 dB] [ET 14.43 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3560 bits [Y 37.6063 dB    U 42.5449 dB    V 43.6917 dB] [ET 14.48 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2192 bits [Y 37.4202 dB    U 42.5867 dB    V 43.6800 dB] [ET 14.27 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14752 bits [Y 38.0822 dB    U 42.6557 dB    V 43.8306 dB] [ET 15.67 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.8331 dB    U 42.6027 dB    V 43.7667 dB] [ET 14.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2384 bits [Y 37.5716 dB    U 42.5409 dB    V 43.6757 dB] [ET 14.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.3745 dB    U 42.5192 dB    V 43.7025 dB] [ET 14.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13552 bits [Y 38.0191 dB    U 42.5916 dB    V 43.7995 dB] [ET 15.61 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 37.7865 dB    U 42.4933 dB    V 43.7430 dB] [ET 14.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 37.5902 dB    U 42.4514 dB    V 43.6935 dB] [ET 14.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 37.4593 dB    U 42.4653 dB    V 43.6597 dB] [ET 14.31 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12600 bits [Y 37.9994 dB    U 42.5559 dB    V 43.7672 dB] [ET 15.54 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 37.8130 dB    U 42.5226 dB    V 43.6981 dB] [ET 14.24 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 37.6119 dB    U 42.4596 dB    V 43.7120 dB] [ET 14.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 37.4342 dB    U 42.5110 dB    V 43.6995 dB] [ET 14.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12776 bits [Y 38.0096 dB    U 42.5496 dB    V 43.7494 dB] [ET 15.61 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 37.7984 dB    U 42.5267 dB    V 43.6761 dB] [ET 14.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 37.5996 dB    U 42.4750 dB    V 43.6124 dB] [ET 14.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 37.5405 dB    U 42.4662 dB    V 43.6585 dB] [ET 14.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12368 bits [Y 37.9933 dB    U 42.5580 dB    V 43.7534 dB] [ET 15.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 37.8038 dB    U 42.5284 dB    V 43.7621 dB] [ET 14.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3584 bits [Y 37.5938 dB    U 42.4742 dB    V 43.6079 dB] [ET 14.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3136 bits [Y 37.4851 dB    U 42.4516 dB    V 43.6408 dB] [ET 14.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15224 bits [Y 38.0214 dB    U 42.6145 dB    V 43.8038 dB] [ET 15.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2488 bits [Y 37.7437 dB    U 42.4806 dB    V 43.7368 dB] [ET 14.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3952 bits [Y 37.5725 dB    U 42.3793 dB    V 43.6757 dB] [ET 14.68 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2896 bits [Y 37.4426 dB    U 42.3844 dB    V 43.6498 dB] [ET 14.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15960 bits [Y 38.0330 dB    U 42.5642 dB    V 43.8997 dB] [ET 15.84 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3008 bits [Y 37.6841 dB    U 42.4383 dB    V 43.7449 dB] [ET 14.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5032 bits [Y 37.5466 dB    U 42.2974 dB    V 43.6635 dB] [ET 14.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4024 bits [Y 37.3552 dB    U 42.2596 dB    V 43.6326 dB] [ET 14.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17296 bits [Y 38.0341 dB    U 42.6120 dB    V 43.9064 dB] [ET 16.04 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2920 bits [Y 37.7112 dB    U 42.4717 dB    V 43.7309 dB] [ET 14.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3880 bits [Y 37.5550 dB    U 42.3800 dB    V 43.6347 dB] [ET 14.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2808 bits [Y 37.4141 dB    U 42.4066 dB    V 43.6155 dB] [ET 14.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     499.1550   37.7434   42.5523   43.7534   38.9086


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     316.2057   37.7303   42.5488   43.7503   38.8977

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      916.438 sec.
