******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4288 bits [Y 32.4311 dB    U 37.5482 dB    V 39.2676 dB] [ET  9.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8880 bits [Y 32.0620 dB    U 37.4360 dB    V 39.2115 dB] [ET 12.01 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6584 bits [Y 31.6040 dB    U 37.3304 dB    V 39.1413 dB] [ET 14.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57280 bits [Y 32.7089 dB    U 37.5221 dB    V 39.2390 dB] [ET 22.64 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4472 bits [Y 32.0151 dB    U 37.4114 dB    V 39.1930 dB] [ET 15.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8952 bits [Y 31.6650 dB    U 37.2837 dB    V 39.1733 dB] [ET 16.63 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6952 bits [Y 31.2719 dB    U 37.1787 dB    V 39.1347 dB] [ET 16.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68320 bits [Y 32.6267 dB    U 37.4304 dB    V 39.2587 dB] [ET 24.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.9392 dB    U 37.3380 dB    V 39.1865 dB] [ET 17.44 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8680 bits [Y 31.6119 dB    U 37.2423 dB    V 39.1449 dB] [ET 18.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6472 bits [Y 31.2065 dB    U 37.1277 dB    V 39.1282 dB] [ET 18.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70232 bits [Y 32.5478 dB    U 37.4280 dB    V 39.2599 dB] [ET 25.59 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4344 bits [Y 31.8810 dB    U 37.3390 dB    V 39.2342 dB] [ET 18.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9032 bits [Y 31.5404 dB    U 37.2242 dB    V 39.1956 dB] [ET 17.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6400 bits [Y 31.2234 dB    U 37.1311 dB    V 39.1859 dB] [ET 18.09 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68952 bits [Y 32.5270 dB    U 37.4380 dB    V 39.3254 dB] [ET 25.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.9141 dB    U 37.3447 dB    V 39.2810 dB] [ET 18.94 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7840 bits [Y 31.5764 dB    U 37.2239 dB    V 39.2307 dB] [ET 18.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6352 bits [Y 31.1525 dB    U 37.0694 dB    V 39.1577 dB] [ET 18.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69856 bits [Y 32.4924 dB    U 37.4595 dB    V 39.3363 dB] [ET 25.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4496 bits [Y 31.8164 dB    U 37.3605 dB    V 39.2817 dB] [ET 17.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8544 bits [Y 31.4870 dB    U 37.2803 dB    V 39.2314 dB] [ET 17.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5800 bits [Y 31.1253 dB    U 37.1996 dB    V 39.1932 dB] [ET 17.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70768 bits [Y 32.4506 dB    U 37.4977 dB    V 39.3091 dB] [ET 26.36 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3432 bits [Y 31.8949 dB    U 37.4261 dB    V 39.2728 dB] [ET 19.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7864 bits [Y 31.5085 dB    U 37.3078 dB    V 39.1987 dB] [ET 18.58 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6136 bits [Y 31.1360 dB    U 37.1804 dB    V 39.1663 dB] [ET 18.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70200 bits [Y 32.4151 dB    U 37.4436 dB    V 39.2580 dB] [ET 26.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.7998 dB    U 37.3362 dB    V 39.2011 dB] [ET 18.87 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7464 bits [Y 31.4058 dB    U 37.1957 dB    V 39.1052 dB] [ET 18.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6336 bits [Y 31.0189 dB    U 37.0732 dB    V 39.0372 dB] [ET 18.56 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73464 bits [Y 32.3101 dB    U 37.3832 dB    V 39.1242 dB] [ET 25.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 31.6867 dB    U 37.2391 dB    V 39.0412 dB] [ET 17.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8392 bits [Y 31.3391 dB    U 37.1308 dB    V 38.9403 dB] [ET 17.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 30.9595 dB    U 36.9865 dB    V 38.8559 dB] [ET 18.50 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76328 bits [Y 32.2352 dB    U 37.2659 dB    V 38.9623 dB] [ET 26.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.5880 dB    U 37.1160 dB    V 38.8196 dB] [ET 19.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8560 bits [Y 31.2654 dB    U 36.9685 dB    V 38.7566 dB] [ET 19.10 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6648 bits [Y 30.7834 dB    U 36.7900 dB    V 38.6074 dB] [ET 19.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78688 bits [Y 32.0947 dB    U 37.0899 dB    V 38.7361 dB] [ET 26.55 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4864 bits [Y 31.3484 dB    U 36.9439 dB    V 38.6223 dB] [ET 17.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9504 bits [Y 31.0568 dB    U 36.7954 dB    V 38.4882 dB] [ET 17.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7208 bits [Y 30.6343 dB    U 36.5992 dB    V 38.2867 dB] [ET 17.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84864 bits [Y 31.9617 dB    U 36.9348 dB    V 38.5053 dB] [ET 26.85 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5720 bits [Y 31.2815 dB    U 36.7570 dB    V 38.3366 dB] [ET 18.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10048 bits [Y 30.9040 dB    U 36.6454 dB    V 38.2003 dB] [ET 18.10 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9272 bits [Y 30.5503 dB    U 36.4720 dB    V 38.0495 dB] [ET 18.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88192 bits [Y 31.8904 dB    U 36.8282 dB    V 38.3665 dB] [ET 27.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6312 bits [Y 31.1835 dB    U 36.6850 dB    V 38.2248 dB] [ET 19.08 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13224 bits [Y 30.9115 dB    U 36.5968 dB    V 38.1435 dB] [ET 18.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9680 bits [Y 30.5263 dB    U 36.5018 dB    V 38.0297 dB] [ET 18.53 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91176 bits [Y 31.9362 dB    U 36.8159 dB    V 38.3290 dB] [ET 27.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6856 bits [Y 31.2012 dB    U 36.6826 dB    V 38.2084 dB] [ET 18.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12248 bits [Y 30.9121 dB    U 36.5657 dB    V 38.1207 dB] [ET 19.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10672 bits [Y 30.5464 dB    U 36.4232 dB    V 38.0011 dB] [ET 19.37 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      90680 bits [Y 31.9256 dB    U 36.8226 dB    V 38.3300 dB] [ET 28.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6704 bits [Y 31.2591 dB    U 36.6835 dB    V 38.2266 dB] [ET 19.09 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12072 bits [Y 30.9103 dB    U 36.5728 dB    V 38.1255 dB] [ET 19.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10000 bits [Y 30.5503 dB    U 36.4633 dB    V 38.0093 dB] [ET 19.27 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91600 bits [Y 31.9059 dB    U 36.7634 dB    V 38.2112 dB] [ET 28.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7160 bits [Y 31.2783 dB    U 36.6728 dB    V 38.1082 dB] [ET 19.45 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10776 bits [Y 30.9206 dB    U 36.5921 dB    V 38.0443 dB] [ET 19.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9184 bits [Y 30.5122 dB    U 36.4472 dB    V 37.9083 dB] [ET 19.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     672.6450   31.5580   37.0582   38.8057   32.7948


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     572.6141   31.5305   37.0483   38.7978   32.7733

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1270.270 sec.
