******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 36.9086 dB    U 43.0521 dB    V 43.5411 dB] [ET  5.44 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 36.8578 dB    U 43.0577 dB    V 43.6026 dB] [ET  7.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 36.6632 dB    U 43.0422 dB    V 43.5066 dB] [ET  9.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4728 bits [Y 36.9201 dB    U 43.1742 dB    V 43.5943 dB] [ET 13.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 36.8418 dB    U 43.1047 dB    V 43.5628 dB] [ET 12.05 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 36.6794 dB    U 43.1624 dB    V 43.4642 dB] [ET 12.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 36.4862 dB    U 43.0669 dB    V 43.5089 dB] [ET 11.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4608 bits [Y 36.9128 dB    U 43.1674 dB    V 43.5537 dB] [ET 12.94 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 36.6641 dB    U 43.0827 dB    V 43.4713 dB] [ET 11.89 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        944 bits [Y 36.6244 dB    U 43.0927 dB    V 43.4652 dB] [ET 11.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 36.4052 dB    U 43.0535 dB    V 43.4016 dB] [ET 12.04 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5888 bits [Y 36.8234 dB    U 43.1750 dB    V 43.5132 dB] [ET 13.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.6639 dB    U 43.0588 dB    V 43.3786 dB] [ET 12.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 36.5976 dB    U 43.0359 dB    V 43.4172 dB] [ET 11.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 36.4025 dB    U 42.9985 dB    V 43.3476 dB] [ET 11.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4176 bits [Y 36.7681 dB    U 43.0538 dB    V 43.4381 dB] [ET 13.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.5735 dB    U 43.0316 dB    V 43.4150 dB] [ET 12.22 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 36.4301 dB    U 42.9853 dB    V 43.3561 dB] [ET 11.82 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 36.2885 dB    U 42.9141 dB    V 43.3705 dB] [ET 12.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5216 bits [Y 36.7542 dB    U 43.1496 dB    V 43.4668 dB] [ET 14.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 36.4721 dB    U 43.0351 dB    V 43.3778 dB] [ET 12.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 36.3307 dB    U 43.0090 dB    V 43.3504 dB] [ET 11.89 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 36.2282 dB    U 42.9903 dB    V 43.2866 dB] [ET 11.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5280 bits [Y 36.5974 dB    U 43.0129 dB    V 43.4434 dB] [ET 13.56 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.5157 dB    U 42.9523 dB    V 43.3821 dB] [ET 12.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 36.4608 dB    U 42.9336 dB    V 43.3624 dB] [ET 13.36 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 36.3165 dB    U 42.9244 dB    V 43.3548 dB] [ET 12.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4672 bits [Y 36.6230 dB    U 42.9617 dB    V 43.4092 dB] [ET 13.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.3877 dB    U 42.9874 dB    V 43.4097 dB] [ET 12.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        528 bits [Y 36.3510 dB    U 42.9182 dB    V 43.3581 dB] [ET 11.91 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.2497 dB    U 42.9307 dB    V 43.3535 dB] [ET 11.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4320 bits [Y 36.5353 dB    U 42.9845 dB    V 43.3860 dB] [ET 13.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 36.3931 dB    U 42.9517 dB    V 43.3421 dB] [ET 11.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 36.3544 dB    U 42.9776 dB    V 43.4072 dB] [ET 11.52 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 36.2789 dB    U 42.9444 dB    V 43.3283 dB] [ET 11.55 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4584 bits [Y 36.6511 dB    U 42.9334 dB    V 43.4330 dB] [ET 13.12 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.3542 dB    U 42.9634 dB    V 43.3276 dB] [ET 11.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 36.2613 dB    U 42.9489 dB    V 43.3487 dB] [ET 11.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 36.1455 dB    U 42.9116 dB    V 43.2731 dB] [ET 11.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5024 bits [Y 36.5948 dB    U 42.9753 dB    V 43.3458 dB] [ET 14.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.2950 dB    U 43.0486 dB    V 43.3070 dB] [ET 11.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 36.1154 dB    U 42.9947 dB    V 43.3022 dB] [ET 11.38 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 36.0812 dB    U 42.9837 dB    V 43.2633 dB] [ET 11.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5736 bits [Y 36.5859 dB    U 42.9303 dB    V 43.3598 dB] [ET 12.83 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 36.2286 dB    U 42.9908 dB    V 43.3717 dB] [ET 12.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 36.0435 dB    U 42.9450 dB    V 43.3286 dB] [ET 11.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 36.0056 dB    U 42.9152 dB    V 43.3033 dB] [ET 11.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6264 bits [Y 36.6027 dB    U 42.9915 dB    V 43.3757 dB] [ET 13.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 36.3047 dB    U 43.0427 dB    V 43.3036 dB] [ET 12.18 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.2784 dB    U 42.9160 dB    V 43.2930 dB] [ET 11.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 36.1800 dB    U 42.8972 dB    V 43.2704 dB] [ET 12.09 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5088 bits [Y 36.6066 dB    U 43.0297 dB    V 43.3618 dB] [ET 13.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.3852 dB    U 42.9667 dB    V 43.3193 dB] [ET 12.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 36.2356 dB    U 42.9322 dB    V 43.2634 dB] [ET 12.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 36.0606 dB    U 42.8444 dB    V 43.1807 dB] [ET 13.07 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5344 bits [Y 36.6526 dB    U 42.9994 dB    V 43.3478 dB] [ET 13.61 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 36.3231 dB    U 42.9805 dB    V 43.3476 dB] [ET 12.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 36.2463 dB    U 42.9488 dB    V 43.2857 dB] [ET 12.34 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        912 bits [Y 36.0634 dB    U 42.9362 dB    V 43.2492 dB] [ET 12.29 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5536 bits [Y 36.6357 dB    U 43.0402 dB    V 43.3469 dB] [ET 13.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.2836 dB    U 42.9882 dB    V 43.3296 dB] [ET 12.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1184 bits [Y 36.1230 dB    U 42.9834 dB    V 43.2704 dB] [ET 12.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 35.9027 dB    U 42.9608 dB    V 43.1743 dB] [ET 12.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     162.7275   36.4525   43.0018   43.3795   37.7680


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     105.6229   36.4382   42.9995   43.3748   37.7560

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      770.286 sec.
