******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186192 bits [Y 39.4443 dB    U 44.6775 dB    V 45.6985 dB] [ET 30.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     248904 bits [Y 39.8286 dB    U 44.6837 dB    V 45.8294 dB] [ET 40.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162608 bits [Y 39.4184 dB    U 44.4343 dB    V 45.3665 dB] [ET 42.98 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     505184 bits [Y 40.6587 dB    U 45.0552 dB    V 46.4058 dB] [ET 64.42 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171368 bits [Y 39.4091 dB    U 44.5144 dB    V 45.4670 dB] [ET 50.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     262432 bits [Y 39.7798 dB    U 44.6252 dB    V 45.6275 dB] [ET 55.27 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175976 bits [Y 39.3758 dB    U 44.4232 dB    V 45.2318 dB] [ET 51.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     510152 bits [Y 40.6557 dB    U 45.0271 dB    V 46.3659 dB] [ET 65.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164016 bits [Y 39.4267 dB    U 44.5203 dB    V 45.4576 dB] [ET 52.08 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239176 bits [Y 39.7584 dB    U 44.5998 dB    V 45.6439 dB] [ET 55.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153632 bits [Y 39.4025 dB    U 44.3577 dB    V 45.2536 dB] [ET 53.26 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     476104 bits [Y 40.6530 dB    U 44.9943 dB    V 46.3449 dB] [ET 67.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     139680 bits [Y 39.5136 dB    U 44.5094 dB    V 45.5874 dB] [ET 51.94 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204912 bits [Y 39.8478 dB    U 44.5829 dB    V 45.6996 dB] [ET 53.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142528 bits [Y 39.5286 dB    U 44.3827 dB    V 45.3284 dB] [ET 52.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     453712 bits [Y 40.6795 dB    U 45.0504 dB    V 46.4085 dB] [ET 66.95 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137128 bits [Y 39.6182 dB    U 44.5679 dB    V 45.6177 dB] [ET 51.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197080 bits [Y 39.8861 dB    U 44.5762 dB    V 45.7084 dB] [ET 54.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133384 bits [Y 39.6086 dB    U 44.3656 dB    V 45.3175 dB] [ET 51.41 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     443912 bits [Y 40.6517 dB    U 44.9403 dB    V 46.3126 dB] [ET 66.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144080 bits [Y 39.6147 dB    U 44.4101 dB    V 45.4802 dB] [ET 52.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     212128 bits [Y 39.8574 dB    U 44.4550 dB    V 45.5409 dB] [ET 55.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153440 bits [Y 39.5383 dB    U 44.1533 dB    V 45.0674 dB] [ET 52.98 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     484632 bits [Y 40.6094 dB    U 44.8692 dB    V 46.1892 dB] [ET 67.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     172704 bits [Y 39.5478 dB    U 44.2286 dB    V 45.2054 dB] [ET 53.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     256408 bits [Y 39.7652 dB    U 44.2978 dB    V 45.3056 dB] [ET 58.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     197936 bits [Y 39.4270 dB    U 44.0257 dB    V 44.8306 dB] [ET 54.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     545296 bits [Y 40.5893 dB    U 44.7190 dB    V 46.0101 dB] [ET 69.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191904 bits [Y 39.4316 dB    U 44.1387 dB    V 45.1200 dB] [ET 55.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     251480 bits [Y 39.7129 dB    U 44.2230 dB    V 45.2787 dB] [ET 57.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183648 bits [Y 39.3922 dB    U 43.9608 dB    V 44.8490 dB] [ET 55.28 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     544096 bits [Y 40.5507 dB    U 44.6504 dB    V 45.9546 dB] [ET 70.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201832 bits [Y 39.3805 dB    U 44.0320 dB    V 44.9579 dB] [ET 56.02 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278144 bits [Y 39.6492 dB    U 44.0896 dB    V 45.0997 dB] [ET 58.27 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     212960 bits [Y 39.2910 dB    U 43.7921 dB    V 44.6234 dB] [ET 56.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     594120 bits [Y 40.5319 dB    U 44.5379 dB    V 45.8681 dB] [ET 71.35 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218992 bits [Y 39.2353 dB    U 43.8649 dB    V 44.8141 dB] [ET 57.17 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     305640 bits [Y 39.5354 dB    U 43.9456 dB    V 44.9832 dB] [ET 59.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     214360 bits [Y 39.1276 dB    U 43.7044 dB    V 44.5447 dB] [ET 55.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     619280 bits [Y 40.4672 dB    U 44.4289 dB    V 45.7561 dB] [ET 71.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234216 bits [Y 39.1271 dB    U 43.8188 dB    V 44.7104 dB] [ET 56.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     331024 bits [Y 39.4359 dB    U 43.8642 dB    V 44.8190 dB] [ET 59.58 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246592 bits [Y 38.9700 dB    U 43.5257 dB    V 44.2826 dB] [ET 56.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     733680 bits [Y 40.4614 dB    U 44.2608 dB    V 45.5069 dB] [ET 73.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     276336 bits [Y 38.8527 dB    U 43.5880 dB    V 44.3730 dB] [ET 56.87 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     400888 bits [Y 39.2314 dB    U 43.6099 dB    V 44.5195 dB] [ET 59.89 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     275640 bits [Y 38.6959 dB    U 43.2967 dB    V 44.0844 dB] [ET 55.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     822680 bits [Y 40.4683 dB    U 44.0747 dB    V 45.3440 dB] [ET 71.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274712 bits [Y 38.7450 dB    U 43.4752 dB    V 44.4005 dB] [ET 55.27 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     411384 bits [Y 39.1996 dB    U 43.5253 dB    V 44.5717 dB] [ET 58.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260840 bits [Y 38.6706 dB    U 43.2688 dB    V 44.2113 dB] [ET 52.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     786568 bits [Y 40.4318 dB    U 44.0385 dB    V 45.3917 dB] [ET 69.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263064 bits [Y 38.7398 dB    U 43.4696 dB    V 44.4285 dB] [ET 53.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     399040 bits [Y 39.1826 dB    U 43.5136 dB    V 44.5885 dB] [ET 57.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     282848 bits [Y 38.6396 dB    U 43.2570 dB    V 44.1338 dB] [ET 55.23 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     869536 bits [Y 40.4423 dB    U 43.9487 dB    V 45.2551 dB] [ET 72.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     313520 bits [Y 38.5586 dB    U 43.2380 dB    V 44.1580 dB] [ET 57.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     446728 bits [Y 39.0233 dB    U 43.2925 dB    V 44.3440 dB] [ET 59.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     346808 bits [Y 38.3634 dB    U 42.8613 dB    V 43.7855 dB] [ET 57.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1007976 bits [Y 40.4282 dB    U 43.6538 dB    V 44.9695 dB] [ET 73.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     336816 bits [Y 38.3064 dB    U 42.9310 dB    V 43.9100 dB] [ET 56.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     471728 bits [Y 38.8197 dB    U 43.0567 dB    V 44.1079 dB] [ET 60.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     295384 bits [Y 38.2410 dB    U 42.8796 dB    V 43.7628 dB] [ET 54.08 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17342.8937   39.6062   44.1129   45.1664   40.6759


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16808.8635   39.5783   44.0931   45.1398   40.6529

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3666.589 sec.
