******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60808 bits [Y 38.6731 dB    U 39.3482 dB    V 41.8239 dB] [ET 38.28 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96512 bits [Y 38.7313 dB    U 39.4243 dB    V 41.8489 dB] [ET 58.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68248 bits [Y 38.2854 dB    U 39.2149 dB    V 41.7033 dB] [ET 68.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     397792 bits [Y 39.6032 dB    U 39.7604 dB    V 42.0674 dB] [ET 109.61 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52064 bits [Y 38.5965 dB    U 39.2851 dB    V 41.7550 dB] [ET 79.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94104 bits [Y 38.5329 dB    U 39.1740 dB    V 41.6467 dB] [ET 85.98 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67544 bits [Y 38.2318 dB    U 39.2468 dB    V 41.6790 dB] [ET 84.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     410432 bits [Y 39.5862 dB    U 39.7339 dB    V 42.0244 dB] [ET 112.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55392 bits [Y 38.6139 dB    U 39.3501 dB    V 41.8264 dB] [ET 82.19 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95960 bits [Y 38.5813 dB    U 39.3379 dB    V 41.8005 dB] [ET 88.51 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63104 bits [Y 38.1887 dB    U 39.1995 dB    V 41.6655 dB] [ET 83.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402544 bits [Y 39.5863 dB    U 39.7718 dB    V 42.0255 dB] [ET 108.26 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52448 bits [Y 38.6445 dB    U 39.4607 dB    V 41.8899 dB] [ET 83.08 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93856 bits [Y 38.5621 dB    U 39.3289 dB    V 41.7913 dB] [ET 87.43 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63392 bits [Y 38.1798 dB    U 39.2263 dB    V 41.6965 dB] [ET 82.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399392 bits [Y 39.5914 dB    U 39.7666 dB    V 42.0388 dB] [ET 110.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51296 bits [Y 38.6120 dB    U 39.3519 dB    V 41.7887 dB] [ET 82.74 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88736 bits [Y 38.5639 dB    U 39.2902 dB    V 41.7396 dB] [ET 86.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60688 bits [Y 38.2481 dB    U 39.3187 dB    V 41.7676 dB] [ET 82.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     374888 bits [Y 39.5846 dB    U 39.7971 dB    V 42.0770 dB] [ET 105.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47400 bits [Y 38.6391 dB    U 39.4637 dB    V 41.8733 dB] [ET 79.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86832 bits [Y 38.5815 dB    U 39.4002 dB    V 41.8310 dB] [ET 84.08 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62176 bits [Y 38.2534 dB    U 39.3727 dB    V 41.7813 dB] [ET 79.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372040 bits [Y 39.5952 dB    U 39.8074 dB    V 42.0873 dB] [ET 105.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45896 bits [Y 38.6913 dB    U 39.4928 dB    V 41.9060 dB] [ET 75.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81352 bits [Y 38.6244 dB    U 39.4583 dB    V 41.8498 dB] [ET 79.90 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61192 bits [Y 38.2601 dB    U 39.3286 dB    V 41.7651 dB] [ET 80.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372264 bits [Y 39.6039 dB    U 39.8083 dB    V 42.0872 dB] [ET 105.39 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48680 bits [Y 38.6881 dB    U 39.4892 dB    V 41.8988 dB] [ET 79.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85872 bits [Y 38.6383 dB    U 39.4282 dB    V 41.8361 dB] [ET 82.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62016 bits [Y 38.2538 dB    U 39.3366 dB    V 41.7559 dB] [ET 80.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376416 bits [Y 39.5715 dB    U 39.7874 dB    V 42.0461 dB] [ET 107.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50608 bits [Y 38.6241 dB    U 39.3828 dB    V 41.8183 dB] [ET 80.93 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90672 bits [Y 38.5785 dB    U 39.3360 dB    V 41.7763 dB] [ET 87.48 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65912 bits [Y 38.2899 dB    U 39.3801 dB    V 41.7649 dB] [ET 82.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394216 bits [Y 39.5666 dB    U 39.7469 dB    V 42.0108 dB] [ET 111.71 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52256 bits [Y 38.6518 dB    U 39.4721 dB    V 41.8616 dB] [ET 84.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90424 bits [Y 38.6001 dB    U 39.3682 dB    V 41.7847 dB] [ET 87.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65240 bits [Y 38.2605 dB    U 39.3260 dB    V 41.7181 dB] [ET 82.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379248 bits [Y 39.5872 dB    U 39.8163 dB    V 42.0620 dB] [ET 113.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52816 bits [Y 38.6128 dB    U 39.4148 dB    V 41.8226 dB] [ET 83.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92448 bits [Y 38.5826 dB    U 39.3478 dB    V 41.7981 dB] [ET 88.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65816 bits [Y 38.2449 dB    U 39.3409 dB    V 41.7496 dB] [ET 87.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372656 bits [Y 39.5411 dB    U 39.7825 dB    V 42.0375 dB] [ET 111.15 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53528 bits [Y 38.5566 dB    U 39.3734 dB    V 41.8123 dB] [ET 84.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93896 bits [Y 38.5395 dB    U 39.3155 dB    V 41.7568 dB] [ET 85.78 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67568 bits [Y 38.2200 dB    U 39.2700 dB    V 41.6989 dB] [ET 81.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392200 bits [Y 39.5446 dB    U 39.7716 dB    V 42.0603 dB] [ET 111.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54288 bits [Y 38.5905 dB    U 39.3687 dB    V 41.8020 dB] [ET 81.29 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92368 bits [Y 38.6125 dB    U 39.4061 dB    V 41.8040 dB] [ET 87.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66312 bits [Y 38.2772 dB    U 39.3801 dB    V 41.7863 dB] [ET 85.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377296 bits [Y 39.5654 dB    U 39.7999 dB    V 42.0776 dB] [ET 112.09 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55216 bits [Y 38.5143 dB    U 39.2123 dB    V 41.7042 dB] [ET 83.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94520 bits [Y 38.5916 dB    U 39.3738 dB    V 41.7992 dB] [ET 85.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68496 bits [Y 38.1890 dB    U 39.2200 dB    V 41.6884 dB] [ET 83.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     403400 bits [Y 39.5525 dB    U 39.7751 dB    V 42.0475 dB] [ET 110.47 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56424 bits [Y 38.5840 dB    U 39.4394 dB    V 41.8674 dB] [ET 81.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94648 bits [Y 38.5596 dB    U 39.4023 dB    V 41.8364 dB] [ET 83.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65816 bits [Y 38.2121 dB    U 39.3741 dB    V 41.7882 dB] [ET 78.59 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383336 bits [Y 39.5491 dB    U 39.7917 dB    V 42.0594 dB] [ET 105.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56416 bits [Y 38.5796 dB    U 39.4465 dB    V 41.8914 dB] [ET 79.53 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95456 bits [Y 38.5714 dB    U 39.3816 dB    V 41.8252 dB] [ET 84.78 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66424 bits [Y 38.2059 dB    U 39.3199 dB    V 41.7773 dB] [ET 80.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5235.7200   38.7681   39.4709   41.8603   39.2489


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4362.5029   38.7421   39.4555   41.8518   39.2295

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5576.679 sec.
