******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85200 bits [Y 37.9771 dB    U 39.3554 dB    V 41.8035 dB] [ET 29.56 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     111960 bits [Y 38.4904 dB    U 39.4276 dB    V 41.8407 dB] [ET 35.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79648 bits [Y 37.9166 dB    U 39.2267 dB    V 41.7022 dB] [ET 38.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     469416 bits [Y 39.5421 dB    U 39.7923 dB    V 42.0699 dB] [ET 70.83 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57480 bits [Y 38.3668 dB    U 39.2986 dB    V 41.7555 dB] [ET 42.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107872 bits [Y 38.3335 dB    U 39.1838 dB    V 41.6461 dB] [ET 47.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80368 bits [Y 37.9659 dB    U 39.2717 dB    V 41.6773 dB] [ET 45.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     460608 bits [Y 39.5374 dB    U 39.7727 dB    V 42.0261 dB] [ET 71.04 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65248 bits [Y 38.3189 dB    U 39.3951 dB    V 41.8293 dB] [ET 43.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113064 bits [Y 38.3377 dB    U 39.3774 dB    V 41.7985 dB] [ET 47.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68912 bits [Y 37.9619 dB    U 39.2256 dB    V 41.6622 dB] [ET 44.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438608 bits [Y 39.5381 dB    U 39.7811 dB    V 42.0444 dB] [ET 70.37 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69296 bits [Y 38.2963 dB    U 39.4903 dB    V 41.8866 dB] [ET 44.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     111816 bits [Y 38.3483 dB    U 39.3553 dB    V 41.7941 dB] [ET 47.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69184 bits [Y 37.9975 dB    U 39.2455 dB    V 41.7002 dB] [ET 44.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     467992 bits [Y 39.5249 dB    U 39.7909 dB    V 42.0348 dB] [ET 71.76 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63448 bits [Y 38.2158 dB    U 39.3926 dB    V 41.8014 dB] [ET 44.22 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     106088 bits [Y 38.2653 dB    U 39.3440 dB    V 41.7473 dB] [ET 48.16 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70392 bits [Y 38.0155 dB    U 39.3706 dB    V 41.7727 dB] [ET 44.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     416816 bits [Y 39.5306 dB    U 39.8357 dB    V 42.0724 dB] [ET 67.59 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52632 bits [Y 38.3624 dB    U 39.4845 dB    V 41.8605 dB] [ET 41.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101624 bits [Y 38.3591 dB    U 39.4235 dB    V 41.8012 dB] [ET 47.06 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63856 bits [Y 38.0442 dB    U 39.3975 dB    V 41.7439 dB] [ET 42.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411936 bits [Y 39.5089 dB    U 39.8438 dB    V 42.0897 dB] [ET 67.58 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46720 bits [Y 38.5381 dB    U 39.5130 dB    V 41.8928 dB] [ET 40.49 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88808 bits [Y 38.4195 dB    U 39.4689 dB    V 41.8588 dB] [ET 44.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69336 bits [Y 37.9947 dB    U 39.3526 dB    V 41.7506 dB] [ET 43.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     404288 bits [Y 39.5060 dB    U 39.8375 dB    V 42.0925 dB] [ET 66.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55992 bits [Y 38.3466 dB    U 39.5178 dB    V 41.8984 dB] [ET 41.78 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93832 bits [Y 38.4585 dB    U 39.4615 dB    V 41.8329 dB] [ET 44.77 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72840 bits [Y 37.8454 dB    U 39.3726 dB    V 41.7621 dB] [ET 43.77 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     422952 bits [Y 39.4723 dB    U 39.8156 dB    V 42.0532 dB] [ET 69.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55368 bits [Y 38.3664 dB    U 39.3977 dB    V 41.8091 dB] [ET 43.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     106824 bits [Y 38.3209 dB    U 39.3631 dB    V 41.7727 dB] [ET 49.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77216 bits [Y 38.0630 dB    U 39.3983 dB    V 41.7587 dB] [ET 44.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     485328 bits [Y 39.4755 dB    U 39.7774 dB    V 42.0098 dB] [ET 74.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66816 bits [Y 38.3215 dB    U 39.5111 dB    V 41.8541 dB] [ET 44.40 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     105904 bits [Y 38.3150 dB    U 39.4058 dB    V 41.7744 dB] [ET 47.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72320 bits [Y 38.0768 dB    U 39.3615 dB    V 41.7112 dB] [ET 43.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     459384 bits [Y 39.5202 dB    U 39.8455 dB    V 42.0859 dB] [ET 73.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60464 bits [Y 38.3760 dB    U 39.4529 dB    V 41.8221 dB] [ET 44.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118344 bits [Y 38.3212 dB    U 39.3989 dB    V 41.8008 dB] [ET 49.82 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79056 bits [Y 37.9640 dB    U 39.3841 dB    V 41.7714 dB] [ET 45.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     420272 bits [Y 39.4964 dB    U 39.8232 dB    V 42.0388 dB] [ET 69.54 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67968 bits [Y 38.1260 dB    U 39.4210 dB    V 41.8152 dB] [ET 44.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104760 bits [Y 38.2716 dB    U 39.3657 dB    V 41.7591 dB] [ET 46.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71904 bits [Y 37.9644 dB    U 39.3239 dB    V 41.6896 dB] [ET 43.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     448688 bits [Y 39.4557 dB    U 39.7904 dB    V 42.0437 dB] [ET 70.72 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56648 bits [Y 38.3724 dB    U 39.3686 dB    V 41.7937 dB] [ET 43.32 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110280 bits [Y 38.3222 dB    U 39.4179 dB    V 41.7923 dB] [ET 47.70 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81232 bits [Y 38.0132 dB    U 39.4347 dB    V 41.7785 dB] [ET 44.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     423528 bits [Y 39.5096 dB    U 39.8295 dB    V 42.0928 dB] [ET 67.99 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68152 bits [Y 38.0943 dB    U 39.2166 dB    V 41.6668 dB] [ET 43.42 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110248 bits [Y 38.3797 dB    U 39.4193 dB    V 41.8151 dB] [ET 45.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81008 bits [Y 37.9384 dB    U 39.2426 dB    V 41.6820 dB] [ET 43.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     473824 bits [Y 39.4801 dB    U 39.8034 dB    V 42.0393 dB] [ET 70.23 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75384 bits [Y 38.1515 dB    U 39.4898 dB    V 41.8613 dB] [ET 43.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     111520 bits [Y 38.2277 dB    U 39.4635 dB    V 41.8286 dB] [ET 45.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72760 bits [Y 37.9459 dB    U 39.3996 dB    V 41.7622 dB] [ET 41.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     456528 bits [Y 39.4847 dB    U 39.8150 dB    V 42.0394 dB] [ET 68.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68416 bits [Y 38.1791 dB    U 39.4913 dB    V 41.8745 dB] [ET 42.83 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     117408 bits [Y 38.3419 dB    U 39.4267 dB    V 41.8398 dB] [ET 46.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76072 bits [Y 38.0096 dB    U 39.3699 dB    V 41.7793 dB] [ET 42.12 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5901.6262   38.5410   39.5011   41.8572   39.0734


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5038.9790   38.5114   39.4862   41.8486   39.0520

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3195.832 sec.
