******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2128024 bits [Y 40.4840 dB    U 40.6421 dB    V 42.5535 dB] [ET 21.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63400 bits [Y 38.7095 dB    U 39.4357 dB    V 41.9280 dB] [ET 36.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100208 bits [Y 38.7677 dB    U 39.5276 dB    V 41.9620 dB] [ET 55.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69960 bits [Y 38.3122 dB    U 39.2773 dB    V 41.7820 dB] [ET 68.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     374192 bits [Y 39.5061 dB    U 39.7542 dB    V 42.0702 dB] [ET 104.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55120 bits [Y 38.5657 dB    U 39.2999 dB    V 41.7753 dB] [ET 80.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101568 bits [Y 38.5244 dB    U 39.1948 dB    V 41.6850 dB] [ET 86.22 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70496 bits [Y 38.2253 dB    U 39.2732 dB    V 41.7175 dB] [ET 85.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392552 bits [Y 39.4785 dB    U 39.7389 dB    V 42.0064 dB] [ET 107.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58104 bits [Y 38.5643 dB    U 39.3816 dB    V 41.8229 dB] [ET 82.95 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102040 bits [Y 38.5683 dB    U 39.3685 dB    V 41.8020 dB] [ET 88.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65048 bits [Y 38.1640 dB    U 39.2235 dB    V 41.6675 dB] [ET 84.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     387968 bits [Y 39.4786 dB    U 39.7236 dB    V 41.9946 dB] [ET 103.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55552 bits [Y 38.6149 dB    U 39.4626 dB    V 41.8835 dB] [ET 84.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99648 bits [Y 38.5381 dB    U 39.3121 dB    V 41.7698 dB] [ET 87.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66504 bits [Y 38.1662 dB    U 39.2262 dB    V 41.6794 dB] [ET 83.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383008 bits [Y 39.4760 dB    U 39.7391 dB    V 41.9794 dB] [ET 105.88 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53712 bits [Y 38.5571 dB    U 39.3395 dB    V 41.7669 dB] [ET 83.98 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94544 bits [Y 38.5398 dB    U 39.2916 dB    V 41.7027 dB] [ET 86.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64392 bits [Y 38.2389 dB    U 39.3202 dB    V 41.7418 dB] [ET 83.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     360144 bits [Y 39.4778 dB    U 39.7438 dB    V 42.0125 dB] [ET 101.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49544 bits [Y 38.5849 dB    U 39.4395 dB    V 41.8365 dB] [ET 80.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92992 bits [Y 38.5638 dB    U 39.3833 dB    V 41.7766 dB] [ET 84.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63560 bits [Y 38.2403 dB    U 39.3618 dB    V 41.7351 dB] [ET 81.06 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     357224 bits [Y 39.4891 dB    U 39.7815 dB    V 42.0254 dB] [ET 100.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48160 bits [Y 38.6385 dB    U 39.4825 dB    V 41.8561 dB] [ET 76.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87416 bits [Y 38.6105 dB    U 39.4524 dB    V 41.8238 dB] [ET 80.11 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62800 bits [Y 38.2349 dB    U 39.3112 dB    V 41.6980 dB] [ET 80.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     355872 bits [Y 39.4816 dB    U 39.7660 dB    V 42.0246 dB] [ET 100.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51248 bits [Y 38.6237 dB    U 39.4918 dB    V 41.8560 dB] [ET 80.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91864 bits [Y 38.6109 dB    U 39.4343 dB    V 41.8034 dB] [ET 83.10 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65928 bits [Y 38.2385 dB    U 39.3328 dB    V 41.7333 dB] [ET 81.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     361656 bits [Y 39.4537 dB    U 39.7299 dB    V 41.9819 dB] [ET 103.15 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51952 bits [Y 38.5527 dB    U 39.3642 dB    V 41.7763 dB] [ET 82.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95840 bits [Y 38.5483 dB    U 39.3178 dB    V 41.7437 dB] [ET 86.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68672 bits [Y 38.2611 dB    U 39.3497 dB    V 41.7135 dB] [ET 82.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378632 bits [Y 39.4312 dB    U 39.6882 dB    V 41.9423 dB] [ET 107.21 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54568 bits [Y 38.5825 dB    U 39.4550 dB    V 41.8095 dB] [ET 85.48 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94160 bits [Y 38.5517 dB    U 39.3493 dB    V 41.7202 dB] [ET 87.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68184 bits [Y 38.2249 dB    U 39.3094 dB    V 41.6773 dB] [ET 83.42 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     365768 bits [Y 39.4772 dB    U 39.7496 dB    V 42.0080 dB] [ET 108.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54608 bits [Y 38.5600 dB    U 39.3811 dB    V 41.7507 dB] [ET 84.39 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99224 bits [Y 38.5583 dB    U 39.3127 dB    V 41.7430 dB] [ET 89.82 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69792 bits [Y 38.2392 dB    U 39.2951 dB    V 41.7051 dB] [ET 88.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     358016 bits [Y 39.4264 dB    U 39.7021 dB    V 41.9340 dB] [ET 106.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56816 bits [Y 38.5206 dB    U 39.3408 dB    V 41.7556 dB] [ET 85.33 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99792 bits [Y 38.5189 dB    U 39.2858 dB    V 41.6919 dB] [ET 85.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70672 bits [Y 38.2058 dB    U 39.2462 dB    V 41.6562 dB] [ET 82.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376368 bits [Y 39.4200 dB    U 39.6992 dB    V 41.9739 dB] [ET 106.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56816 bits [Y 38.5324 dB    U 39.3297 dB    V 41.7342 dB] [ET 82.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98256 bits [Y 38.5872 dB    U 39.3541 dB    V 41.7290 dB] [ET 87.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69664 bits [Y 38.2571 dB    U 39.3515 dB    V 41.7128 dB] [ET 86.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     360368 bits [Y 39.4314 dB    U 39.7266 dB    V 41.9895 dB] [ET 108.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57344 bits [Y 38.4529 dB    U 39.1690 dB    V 41.6407 dB] [ET 86.53 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99552 bits [Y 38.5539 dB    U 39.3283 dB    V 41.7266 dB] [ET 85.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72288 bits [Y 38.1779 dB    U 39.1918 dB    V 41.6206 dB] [ET 84.09 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384448 bits [Y 39.4153 dB    U 39.6970 dB    V 41.9499 dB] [ET 106.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59504 bits [Y 38.5260 dB    U 39.4080 dB    V 41.7950 dB] [ET 84.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101392 bits [Y 38.5286 dB    U 39.3634 dB    V 41.7745 dB] [ET 84.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69592 bits [Y 38.1924 dB    U 39.3390 dB    V 41.7134 dB] [ET 79.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367144 bits [Y 39.4259 dB    U 39.7160 dB    V 41.9616 dB] [ET 100.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58728 bits [Y 38.5341 dB    U 39.4037 dB    V 41.8101 dB] [ET 80.33 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102568 bits [Y 38.5451 dB    U 39.3474 dB    V 41.7473 dB] [ET 84.27 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69592 bits [Y 38.1851 dB    U 39.2968 dB    V 41.6988 dB] [ET 80.02 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5261.6100   38.7211   39.4549   41.8228   39.2100


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   63840.7200   40.4840   40.6421   42.5535   40.7951


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4331.7829   38.6931   39.4360   41.8112   39.1890

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5533.038 sec.
