******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      47952 bits [Y 33.4290 dB    U 37.2895 dB    V 39.2081 dB] [ET  0.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 32.0357 dB    U 36.7721 dB    V 38.7536 dB] [ET  0.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3248 bits [Y 31.5148 dB    U 36.6100 dB    V 38.7223 dB] [ET  0.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2408 bits [Y 30.7428 dB    U 36.5920 dB    V 38.7439 dB] [ET  0.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12248 bits [Y 32.4077 dB    U 37.0907 dB    V 39.0309 dB] [ET  1.02 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.4607 dB    U 36.8467 dB    V 38.6736 dB] [ET  0.72 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2288 bits [Y 31.3225 dB    U 36.7323 dB    V 38.6002 dB] [ET  0.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.8585 dB    U 36.6562 dB    V 38.5045 dB] [ET  0.71 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10464 bits [Y 32.4025 dB    U 37.0584 dB    V 38.8668 dB] [ET  1.03 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 31.3841 dB    U 36.7338 dB    V 38.7326 dB] [ET  0.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2072 bits [Y 31.1454 dB    U 36.4435 dB    V 38.4759 dB] [ET  0.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 30.6190 dB    U 36.2348 dB    V 38.4271 dB] [ET  0.77 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12688 bits [Y 32.4495 dB    U 36.9272 dB    V 38.8647 dB] [ET  1.03 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 31.2081 dB    U 36.5838 dB    V 38.5948 dB] [ET  0.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 30.9365 dB    U 36.1935 dB    V 38.1681 dB] [ET  0.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2272 bits [Y 30.4040 dB    U 36.1775 dB    V 38.2308 dB] [ET  0.78 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13664 bits [Y 32.3384 dB    U 36.9363 dB    V 38.9200 dB] [ET  1.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 31.3131 dB    U 36.6363 dB    V 38.6692 dB] [ET  0.73 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2672 bits [Y 31.0559 dB    U 36.5421 dB    V 38.5249 dB] [ET  0.79 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1792 bits [Y 30.4732 dB    U 36.3056 dB    V 38.3016 dB] [ET  0.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13480 bits [Y 32.3023 dB    U 37.0297 dB    V 38.9140 dB] [ET  1.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 31.2716 dB    U 36.7796 dB    V 38.8495 dB] [ET  0.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2208 bits [Y 31.0377 dB    U 36.7521 dB    V 38.7669 dB] [ET  0.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 30.5470 dB    U 36.6051 dB    V 38.6474 dB] [ET  0.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13952 bits [Y 32.5031 dB    U 37.6030 dB    V 39.0517 dB] [ET  1.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 31.4250 dB    U 37.0682 dB    V 38.5962 dB] [ET  0.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4232 bits [Y 31.1183 dB    U 36.7918 dB    V 38.3549 dB] [ET  0.86 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4280 bits [Y 30.5535 dB    U 36.3073 dB    V 37.9020 dB] [ET  0.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17592 bits [Y 32.7982 dB    U 37.5687 dB    V 38.7226 dB] [ET  1.11 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4040 bits [Y 30.8775 dB    U 36.7711 dB    V 37.2233 dB] [ET  0.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6416 bits [Y 31.1131 dB    U 36.4622 dB    V 36.9021 dB] [ET  0.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4904 bits [Y 30.7123 dB    U 36.2594 dB    V 36.5368 dB] [ET  0.96 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18432 bits [Y 33.1547 dB    U 37.7987 dB    V 38.5856 dB] [ET  1.14 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4688 bits [Y 31.3729 dB    U 36.7754 dB    V 37.2236 dB] [ET  0.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6528 bits [Y 31.5754 dB    U 36.5286 dB    V 36.9434 dB] [ET  0.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5784 bits [Y 31.1638 dB    U 36.3188 dB    V 36.6393 dB] [ET  0.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18744 bits [Y 33.2437 dB    U 37.5695 dB    V 38.3473 dB] [ET  1.14 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6192 bits [Y 31.1661 dB    U 36.0442 dB    V 36.7589 dB] [ET  1.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8096 bits [Y 31.0813 dB    U 36.1307 dB    V 36.8729 dB] [ET  1.06 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5752 bits [Y 30.4272 dB    U 36.1302 dB    V 36.6041 dB] [ET  1.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21136 bits [Y 32.8883 dB    U 37.5419 dB    V 38.2251 dB] [ET  1.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4840 bits [Y 31.2137 dB    U 36.2006 dB    V 37.1056 dB] [ET  0.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6424 bits [Y 31.0594 dB    U 36.0446 dB    V 36.8925 dB] [ET  1.00 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4336 bits [Y 30.3430 dB    U 36.0902 dB    V 36.7179 dB] [ET  0.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17808 bits [Y 32.7093 dB    U 37.4147 dB    V 38.1271 dB] [ET  1.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3152 bits [Y 31.0083 dB    U 36.5177 dB    V 37.3512 dB] [ET  0.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5192 bits [Y 30.9711 dB    U 36.4011 dB    V 37.4357 dB] [ET  0.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2768 bits [Y 30.3203 dB    U 36.2639 dB    V 37.2529 dB] [ET  0.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16824 bits [Y 32.4910 dB    U 37.4906 dB    V 38.4870 dB] [ET  1.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 31.1595 dB    U 37.1599 dB    V 37.9701 dB] [ET  0.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2496 bits [Y 30.8841 dB    U 36.9071 dB    V 37.6353 dB] [ET  0.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.2727 dB    U 36.6514 dB    V 37.3013 dB] [ET  0.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15152 bits [Y 32.1527 dB    U 37.3657 dB    V 38.3015 dB] [ET  1.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 31.1887 dB    U 37.1295 dB    V 38.0969 dB] [ET  0.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 30.5635 dB    U 36.7462 dB    V 37.4855 dB] [ET  0.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 30.0378 dB    U 36.6340 dB    V 37.1247 dB] [ET  0.79 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15600 bits [Y 32.0069 dB    U 37.7684 dB    V 38.3270 dB] [ET  1.08 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.9662 dB    U 36.2775 dB    V 37.8089 dB] [ET  0.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 30.7108 dB    U 36.2037 dB    V 37.7658 dB] [ET  0.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 30.1169 dB    U 36.1117 dB    V 37.4917 dB] [ET  0.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14200 bits [Y 31.7874 dB    U 37.4705 dB    V 38.1376 dB] [ET  1.01 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        584 bits [Y 31.0642 dB    U 37.3699 dB    V 37.9659 dB] [ET  0.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1344 bits [Y 30.7641 dB    U 37.2587 dB    V 37.7964 dB] [ET  0.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.4172 dB    U 37.0759 dB    V 37.5275 dB] [ET  0.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     329.0500   31.3444   36.7617   38.0279   32.5218


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2397.6000   33.4290   37.2895   39.2081   34.5123


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     296.2159   31.3113   36.7534   38.0092   32.4965

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       56.078 sec.
