******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55368 bits [Y 38.2927 dB    U 43.4754 dB    V 43.8334 dB] [ET 23.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74848 bits [Y 38.3514 dB    U 43.3176 dB    V 43.5595 dB] [ET 28.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58976 bits [Y 38.0234 dB    U 43.1250 dB    V 43.2885 dB] [ET 26.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179256 bits [Y 38.9734 dB    U 43.7293 dB    V 44.4055 dB] [ET 37.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59584 bits [Y 38.0938 dB    U 43.2624 dB    V 43.4681 dB] [ET 25.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83312 bits [Y 38.1766 dB    U 43.0895 dB    V 43.2115 dB] [ET 29.36 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65904 bits [Y 37.8604 dB    U 42.9783 dB    V 43.0223 dB] [ET 26.93 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     188360 bits [Y 38.9602 dB    U 43.7454 dB    V 44.3787 dB] [ET 38.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57320 bits [Y 38.1632 dB    U 43.3317 dB    V 43.5197 dB] [ET 25.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73264 bits [Y 38.2393 dB    U 43.0911 dB    V 43.3129 dB] [ET 28.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55712 bits [Y 37.9966 dB    U 42.9198 dB    V 43.0329 dB] [ET 26.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168848 bits [Y 38.9871 dB    U 43.7087 dB    V 44.3631 dB] [ET 37.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44984 bits [Y 38.3415 dB    U 43.2958 dB    V 43.6134 dB] [ET 23.96 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61664 bits [Y 38.3829 dB    U 43.0702 dB    V 43.3147 dB] [ET 27.32 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53792 bits [Y 38.0772 dB    U 42.8328 dB    V 42.9871 dB] [ET 25.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171056 bits [Y 39.1055 dB    U 43.6881 dB    V 44.3871 dB] [ET 38.67 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45048 bits [Y 38.3545 dB    U 43.2251 dB    V 43.6602 dB] [ET 24.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65184 bits [Y 38.4083 dB    U 42.9885 dB    V 43.3945 dB] [ET 28.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50168 bits [Y 38.1026 dB    U 42.8372 dB    V 43.1659 dB] [ET 25.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     170424 bits [Y 39.1130 dB    U 43.6081 dB    V 44.3583 dB] [ET 38.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47400 bits [Y 38.3004 dB    U 43.1108 dB    V 43.6386 dB] [ET 24.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71008 bits [Y 38.3457 dB    U 42.8289 dB    V 43.2076 dB] [ET 29.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60312 bits [Y 37.9818 dB    U 42.6022 dB    V 42.8817 dB] [ET 26.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     199120 bits [Y 39.0453 dB    U 43.5026 dB    V 44.1977 dB] [ET 39.38 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60016 bits [Y 38.0873 dB    U 42.8779 dB    V 43.2630 dB] [ET 25.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93128 bits [Y 38.1005 dB    U 42.6181 dB    V 42.8516 dB] [ET 30.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77280 bits [Y 37.6928 dB    U 42.3513 dB    V 42.4585 dB] [ET 27.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     232736 bits [Y 38.9459 dB    U 43.3213 dB    V 43.9345 dB] [ET 41.11 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63368 bits [Y 37.9448 dB    U 42.8200 dB    V 43.1620 dB] [ET 26.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88640 bits [Y 38.0911 dB    U 42.6388 dB    V 42.9466 dB] [ET 30.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68296 bits [Y 37.7249 dB    U 42.4568 dB    V 42.7058 dB] [ET 27.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     218952 bits [Y 38.8846 dB    U 43.2154 dB    V 43.8411 dB] [ET 40.45 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70816 bits [Y 37.8448 dB    U 42.6685 dB    V 42.8874 dB] [ET 26.70 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101448 bits [Y 37.9654 dB    U 42.4151 dB    V 42.5685 dB] [ET 30.88 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81872 bits [Y 37.5520 dB    U 42.2669 dB    V 42.3196 dB] [ET 28.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     241320 bits [Y 38.7934 dB    U 43.0717 dB    V 43.5669 dB] [ET 41.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72872 bits [Y 37.7134 dB    U 42.5401 dB    V 42.7726 dB] [ET 26.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102776 bits [Y 37.7712 dB    U 42.3204 dB    V 42.5183 dB] [ET 30.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79424 bits [Y 37.3879 dB    U 42.2146 dB    V 42.2755 dB] [ET 27.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     245744 bits [Y 38.6676 dB    U 42.9686 dB    V 43.5634 dB] [ET 41.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75256 bits [Y 37.5544 dB    U 42.4669 dB    V 42.6368 dB] [ET 26.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113496 bits [Y 37.6155 dB    U 42.2292 dB    V 42.2587 dB] [ET 31.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94640 bits [Y 37.1301 dB    U 41.9791 dB    V 41.9524 dB] [ET 29.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     292592 bits [Y 38.4480 dB    U 42.7643 dB    V 43.2005 dB] [ET 43.76 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91872 bits [Y 37.1993 dB    U 42.2050 dB    V 42.1749 dB] [ET 28.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     131944 bits [Y 37.2143 dB    U 41.9011 dB    V 41.8308 dB] [ET 31.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98456 bits [Y 36.7699 dB    U 41.7109 dB    V 41.5863 dB] [ET 27.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     305656 bits [Y 38.1752 dB    U 42.5575 dB    V 43.0858 dB] [ET 41.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84960 bits [Y 37.1206 dB    U 42.1321 dB    V 42.2486 dB] [ET 26.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     123336 bits [Y 37.1663 dB    U 41.8846 dB    V 41.9299 dB] [ET 30.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94184 bits [Y 36.8302 dB    U 41.7252 dB    V 41.7219 dB] [ET 26.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     279360 bits [Y 38.1271 dB    U 42.5298 dB    V 43.1188 dB] [ET 40.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      90032 bits [Y 37.1392 dB    U 42.0824 dB    V 42.2222 dB] [ET 25.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     122280 bits [Y 37.1771 dB    U 41.8937 dB    V 41.9683 dB] [ET 29.68 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      99752 bits [Y 36.7093 dB    U 41.6654 dB    V 41.7336 dB] [ET 27.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     312360 bits [Y 37.9904 dB    U 42.4355 dB    V 43.0491 dB] [ET 42.14 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95712 bits [Y 36.7111 dB    U 41.7978 dB    V 41.9621 dB] [ET 26.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     138504 bits [Y 36.7889 dB    U 41.5983 dB    V 41.6975 dB] [ET 31.03 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     111624 bits [Y 36.2583 dB    U 41.3153 dB    V 41.4242 dB] [ET 29.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     358992 bits [Y 37.7479 dB    U 42.1171 dB    V 42.6815 dB] [ET 43.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94112 bits [Y 36.4692 dB    U 41.5990 dB    V 41.8146 dB] [ET 26.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128216 bits [Y 36.5354 dB    U 41.4273 dB    V 41.6000 dB] [ET 30.98 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94312 bits [Y 36.1986 dB    U 41.3432 dB    V 41.4099 dB] [ET 26.63 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6195.8563   37.8971   42.6476   42.9365   38.9388


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5945.4349   37.8718   42.6268   42.9071   38.9170

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1951.878 sec.
