******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11304 bits [Y 34.9470 dB    U 38.6854 dB    V 40.0617 dB] [ET 15.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25272 bits [Y 34.5824 dB    U 38.5271 dB    V 39.9547 dB] [ET 25.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18248 bits [Y 34.0459 dB    U 38.3720 dB    V 39.8398 dB] [ET 31.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     131264 bits [Y 35.4743 dB    U 38.6338 dB    V 40.0138 dB] [ET 48.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11848 bits [Y 34.5288 dB    U 38.4735 dB    V 39.9253 dB] [ET 35.87 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26840 bits [Y 34.2535 dB    U 38.3056 dB    V 39.8630 dB] [ET 38.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17880 bits [Y 33.7344 dB    U 38.1515 dB    V 39.8142 dB] [ET 38.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150136 bits [Y 35.4006 dB    U 38.5937 dB    V 40.0170 dB] [ET 49.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12288 bits [Y 34.4724 dB    U 38.4405 dB    V 39.9066 dB] [ET 37.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26496 bits [Y 34.1751 dB    U 38.2980 dB    V 39.8307 dB] [ET 40.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18624 bits [Y 33.7182 dB    U 38.1745 dB    V 39.7976 dB] [ET 40.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151280 bits [Y 35.3394 dB    U 38.5742 dB    V 40.0002 dB] [ET 50.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12320 bits [Y 34.4345 dB    U 38.4201 dB    V 39.9391 dB] [ET 38.58 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26320 bits [Y 34.1454 dB    U 38.2808 dB    V 39.8716 dB] [ET 40.58 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17360 bits [Y 33.7442 dB    U 38.1698 dB    V 39.8675 dB] [ET 40.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148880 bits [Y 35.3391 dB    U 38.6243 dB    V 40.0355 dB] [ET 51.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11984 bits [Y 34.4766 dB    U 38.4764 dB    V 39.9725 dB] [ET 38.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26184 bits [Y 34.2111 dB    U 38.3149 dB    V 39.9137 dB] [ET 40.26 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17584 bits [Y 33.6925 dB    U 38.1335 dB    V 39.8181 dB] [ET 39.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147920 bits [Y 35.3031 dB    U 38.6001 dB    V 40.0476 dB] [ET 51.05 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11928 bits [Y 34.4269 dB    U 38.4471 dB    V 39.9721 dB] [ET 39.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25192 bits [Y 34.1415 dB    U 38.3315 dB    V 39.9001 dB] [ET 40.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16680 bits [Y 33.6898 dB    U 38.2393 dB    V 39.8504 dB] [ET 40.11 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149584 bits [Y 35.2623 dB    U 38.6204 dB    V 39.9966 dB] [ET 51.64 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11224 bits [Y 34.4333 dB    U 38.4987 dB    V 39.9460 dB] [ET 40.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25472 bits [Y 34.1174 dB    U 38.3728 dB    V 39.8628 dB] [ET 41.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17232 bits [Y 33.6461 dB    U 38.2020 dB    V 39.8013 dB] [ET 41.53 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154008 bits [Y 35.2435 dB    U 38.5869 dB    V 39.9460 dB] [ET 52.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10808 bits [Y 34.3209 dB    U 38.4170 dB    V 39.8489 dB] [ET 38.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25760 bits [Y 34.0342 dB    U 38.2525 dB    V 39.7409 dB] [ET 40.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18368 bits [Y 33.5568 dB    U 38.1261 dB    V 39.6658 dB] [ET 40.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155648 bits [Y 35.1146 dB    U 38.4750 dB    V 39.7851 dB] [ET 52.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12384 bits [Y 34.2328 dB    U 38.3129 dB    V 39.6979 dB] [ET 39.17 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25936 bits [Y 33.9345 dB    U 38.1731 dB    V 39.5748 dB] [ET 40.19 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18368 bits [Y 33.4769 dB    U 38.0060 dB    V 39.4853 dB] [ET 40.72 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162912 bits [Y 35.0508 dB    U 38.3986 dB    V 39.6631 dB] [ET 53.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12848 bits [Y 34.1383 dB    U 38.2101 dB    V 39.5200 dB] [ET 39.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26176 bits [Y 33.8433 dB    U 38.0355 dB    V 39.4209 dB] [ET 39.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19440 bits [Y 33.3352 dB    U 37.8446 dB    V 39.2666 dB] [ET 40.24 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171160 bits [Y 34.9470 dB    U 38.2303 dB    V 39.4773 dB] [ET 54.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12992 bits [Y 34.0379 dB    U 38.0197 dB    V 39.3334 dB] [ET 40.41 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29160 bits [Y 33.7549 dB    U 37.8336 dB    V 39.1855 dB] [ET 40.95 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20600 bits [Y 33.2610 dB    U 37.6530 dB    V 39.0273 dB] [ET 40.91 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177064 bits [Y 34.8511 dB    U 38.0844 dB    V 39.2882 dB] [ET 52.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14320 bits [Y 33.8981 dB    U 37.8614 dB    V 39.0916 dB] [ET 38.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30944 bits [Y 33.6064 dB    U 37.6902 dB    V 38.9529 dB] [ET 39.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21496 bits [Y 33.1349 dB    U 37.5179 dB    V 38.8094 dB] [ET 40.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     186064 bits [Y 34.8057 dB    U 37.9796 dB    V 39.1689 dB] [ET 54.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16968 bits [Y 33.8352 dB    U 37.7804 dB    V 39.0045 dB] [ET 39.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34312 bits [Y 33.5788 dB    U 37.6622 dB    V 38.8807 dB] [ET 41.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24752 bits [Y 33.1107 dB    U 37.5032 dB    V 38.7578 dB] [ET 40.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189528 bits [Y 34.8407 dB    U 37.9942 dB    V 39.1575 dB] [ET 54.29 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17992 bits [Y 33.8553 dB    U 37.7743 dB    V 38.9946 dB] [ET 39.42 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33952 bits [Y 33.6032 dB    U 37.6192 dB    V 38.8740 dB] [ET 40.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25256 bits [Y 33.1076 dB    U 37.4591 dB    V 38.7508 dB] [ET 40.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     194800 bits [Y 34.8526 dB    U 38.0081 dB    V 39.1541 dB] [ET 54.77 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18056 bits [Y 33.8899 dB    U 37.8262 dB    V 39.0149 dB] [ET 39.08 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34344 bits [Y 33.5969 dB    U 37.6666 dB    V 38.8824 dB] [ET 39.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25000 bits [Y 33.1390 dB    U 37.5297 dB    V 38.7502 dB] [ET 38.92 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188608 bits [Y 34.7929 dB    U 37.9744 dB    V 39.0684 dB] [ET 53.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17224 bits [Y 33.8928 dB    U 37.7975 dB    V 38.9432 dB] [ET 38.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32120 bits [Y 33.6029 dB    U 37.6727 dB    V 38.8445 dB] [ET 40.02 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22864 bits [Y 33.1117 dB    U 37.5016 dB    V 38.6956 dB] [ET 39.90 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1511.8140   34.2063   38.1463   39.5262   35.2208


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1314.1242   34.1766   38.1340   39.5165   35.1983

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2659.527 sec.
