******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     143824 bits [Y 35.0564 dB    U 41.5725 dB    V 42.5839 dB] [ET  1.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2184 bits [Y 34.4732 dB    U 41.3814 dB    V 42.3214 dB] [ET  0.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4432 bits [Y 34.2694 dB    U 41.3965 dB    V 42.2891 dB] [ET  0.18 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 33.8308 dB    U 41.2313 dB    V 42.0502 dB] [ET  0.22 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12992 bits [Y 34.5089 dB    U 41.3947 dB    V 42.3842 dB] [ET  0.40 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1904 bits [Y 33.8939 dB    U 41.2650 dB    V 42.1037 dB] [ET  0.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4512 bits [Y 33.7086 dB    U 41.2819 dB    V 42.1565 dB] [ET  0.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 33.1745 dB    U 41.1850 dB    V 41.9556 dB] [ET  0.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16048 bits [Y 34.3542 dB    U 41.3261 dB    V 42.2182 dB] [ET  0.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1824 bits [Y 33.8243 dB    U 41.1724 dB    V 41.8991 dB] [ET  0.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5184 bits [Y 33.6312 dB    U 41.1512 dB    V 41.8754 dB] [ET  0.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3240 bits [Y 33.0885 dB    U 41.1278 dB    V 41.8197 dB] [ET  0.20 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17824 bits [Y 34.2560 dB    U 41.3104 dB    V 42.1599 dB] [ET  0.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2904 bits [Y 33.8020 dB    U 41.2069 dB    V 42.0232 dB] [ET  0.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4352 bits [Y 33.5088 dB    U 41.1182 dB    V 41.8528 dB] [ET  0.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 33.2526 dB    U 41.0434 dB    V 41.7498 dB] [ET  0.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15696 bits [Y 34.2043 dB    U 41.2508 dB    V 42.1472 dB] [ET  0.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2400 bits [Y 33.8693 dB    U 41.1587 dB    V 42.0359 dB] [ET  0.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3632 bits [Y 33.6607 dB    U 41.1019 dB    V 41.8736 dB] [ET  0.17 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 33.3219 dB    U 41.0651 dB    V 41.8285 dB] [ET  0.18 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14056 bits [Y 34.1646 dB    U 41.2855 dB    V 42.2016 dB] [ET  0.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 33.8210 dB    U 41.1920 dB    V 42.0287 dB] [ET  0.17 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3744 bits [Y 33.6721 dB    U 41.1107 dB    V 41.9960 dB] [ET  0.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 33.3816 dB    U 40.9853 dB    V 41.8280 dB] [ET  0.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14176 bits [Y 34.2462 dB    U 41.3044 dB    V 42.1562 dB] [ET  0.40 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1960 bits [Y 33.8729 dB    U 41.1807 dB    V 41.9540 dB] [ET  0.16 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4040 bits [Y 33.6784 dB    U 41.1226 dB    V 41.9274 dB] [ET  0.19 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2304 bits [Y 33.3104 dB    U 41.0775 dB    V 41.6981 dB] [ET  0.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18736 bits [Y 34.1442 dB    U 41.2631 dB    V 42.1467 dB] [ET  0.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3776 bits [Y 33.5314 dB    U 40.8534 dB    V 41.9410 dB] [ET  0.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7920 bits [Y 33.4079 dB    U 41.0102 dB    V 41.9152 dB] [ET  0.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 32.8945 dB    U 40.7649 dB    V 41.6527 dB] [ET  0.22 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20640 bits [Y 34.0976 dB    U 41.1801 dB    V 41.9946 dB] [ET  0.41 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3264 bits [Y 33.5200 dB    U 40.8196 dB    V 41.7542 dB] [ET  0.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7680 bits [Y 33.4643 dB    U 40.8915 dB    V 41.6624 dB] [ET  0.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3696 bits [Y 32.8586 dB    U 40.5563 dB    V 41.3932 dB] [ET  0.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19880 bits [Y 33.9939 dB    U 41.1033 dB    V 41.9828 dB] [ET  0.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 33.4951 dB    U 40.9205 dB    V 41.8315 dB] [ET  0.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6200 bits [Y 33.3918 dB    U 40.8285 dB    V 41.6331 dB] [ET  0.22 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2680 bits [Y 32.8552 dB    U 40.6169 dB    V 41.3924 dB] [ET  0.16 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18736 bits [Y 33.9288 dB    U 41.0475 dB    V 41.9177 dB] [ET  0.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 33.3977 dB    U 40.9263 dB    V 41.7774 dB] [ET  0.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3624 bits [Y 33.1800 dB    U 40.7368 dB    V 41.6536 dB] [ET  0.15 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 32.8664 dB    U 40.5369 dB    V 41.4417 dB] [ET  0.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19856 bits [Y 33.9496 dB    U 41.0241 dB    V 41.9123 dB] [ET  0.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3128 bits [Y 33.5520 dB    U 40.7445 dB    V 41.6798 dB] [ET  0.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6240 bits [Y 33.5376 dB    U 40.8949 dB    V 41.8182 dB] [ET  0.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 33.1271 dB    U 40.6307 dB    V 41.4931 dB] [ET  0.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17776 bits [Y 34.0021 dB    U 41.0478 dB    V 41.9617 dB] [ET  0.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 33.7451 dB    U 40.8250 dB    V 41.8163 dB] [ET  0.17 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5632 bits [Y 33.6538 dB    U 40.8922 dB    V 41.7293 dB] [ET  0.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4600 bits [Y 33.3932 dB    U 40.8573 dB    V 41.6127 dB] [ET  0.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15240 bits [Y 34.0737 dB    U 41.0820 dB    V 42.0381 dB] [ET  0.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3736 bits [Y 33.8002 dB    U 40.8797 dB    V 41.8284 dB] [ET  0.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5928 bits [Y 33.7180 dB    U 40.8944 dB    V 41.8215 dB] [ET  0.23 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 33.4445 dB    U 40.7901 dB    V 41.7143 dB] [ET  0.21 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15584 bits [Y 34.1078 dB    U 41.1089 dB    V 42.0714 dB] [ET  0.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3728 bits [Y 33.6106 dB    U 40.9294 dB    V 41.9460 dB] [ET  0.18 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6408 bits [Y 33.3864 dB    U 40.8483 dB    V 41.8493 dB] [ET  0.22 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5072 bits [Y 33.0541 dB    U 40.6401 dB    V 41.6358 dB] [ET  0.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17752 bits [Y 34.0934 dB    U 40.9757 dB    V 42.0089 dB] [ET  0.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3128 bits [Y 33.5867 dB    U 40.8334 dB    V 41.8351 dB] [ET  0.18 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 33.4262 dB    U 40.8550 dB    V 41.8743 dB] [ET  0.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 33.2027 dB    U 40.7528 dB    V 41.6723 dB] [ET  0.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     548.3625   33.6770   41.0244   41.8989   35.0682


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    8629.4400   35.0564   41.5725   42.5839   36.4036


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     420.0914   33.6551   41.0157   41.8880   35.0500

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       17.011 sec.
