******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149480 bits [Y 39.6201 dB    U 41.8406 dB    V 43.6910 dB] [ET 28.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     273960 bits [Y 39.7824 dB    U 41.7823 dB    V 43.4859 dB] [ET 35.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185328 bits [Y 39.2731 dB    U 41.5071 dB    V 43.1634 dB] [ET 31.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     687560 bits [Y 40.8085 dB    U 42.3876 dB    V 43.7158 dB] [ET 51.61 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154000 bits [Y 39.5186 dB    U 41.6770 dB    V 43.3132 dB] [ET 28.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286800 bits [Y 39.6963 dB    U 41.6485 dB    V 43.1626 dB] [ET 35.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189064 bits [Y 39.2184 dB    U 41.3735 dB    V 42.9173 dB] [ET 31.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     700896 bits [Y 40.7988 dB    U 42.3562 dB    V 43.5826 dB] [ET 52.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165408 bits [Y 39.4495 dB    U 41.6306 dB    V 43.1227 dB] [ET 30.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     296416 bits [Y 39.6643 dB    U 41.6016 dB    V 42.9848 dB] [ET 37.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189680 bits [Y 39.1752 dB    U 41.3062 dB    V 42.7315 dB] [ET 32.06 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     729040 bits [Y 40.7914 dB    U 42.3367 dB    V 43.4868 dB] [ET 52.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156040 bits [Y 39.4516 dB    U 41.6063 dB    V 43.0627 dB] [ET 29.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     290840 bits [Y 39.6489 dB    U 41.5658 dB    V 42.9065 dB] [ET 36.25 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187728 bits [Y 39.2415 dB    U 41.3394 dB    V 42.7072 dB] [ET 32.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     720704 bits [Y 40.8049 dB    U 42.3412 dB    V 43.4655 dB] [ET 52.55 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157936 bits [Y 39.4850 dB    U 41.6187 dB    V 43.0558 dB] [ET 30.43 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     287152 bits [Y 39.6773 dB    U 41.5898 dB    V 42.9132 dB] [ET 37.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180168 bits [Y 39.1412 dB    U 41.3105 dB    V 42.6489 dB] [ET 31.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     720968 bits [Y 40.8131 dB    U 42.3603 dB    V 43.4227 dB] [ET 52.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156328 bits [Y 39.4757 dB    U 41.6148 dB    V 43.0544 dB] [ET 29.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     288072 bits [Y 39.6472 dB    U 41.6150 dB    V 42.9210 dB] [ET 37.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183760 bits [Y 39.1670 dB    U 41.3784 dB    V 42.6955 dB] [ET 32.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     724272 bits [Y 40.8000 dB    U 42.3743 dB    V 43.4137 dB] [ET 53.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154232 bits [Y 39.4300 dB    U 41.6677 dB    V 43.0348 dB] [ET 30.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     290472 bits [Y 39.6389 dB    U 41.6195 dB    V 42.8791 dB] [ET 37.87 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184160 bits [Y 39.1433 dB    U 41.3431 dB    V 42.6327 dB] [ET 32.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     722024 bits [Y 40.7934 dB    U 42.3550 dB    V 43.4236 dB] [ET 53.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153664 bits [Y 39.4657 dB    U 41.6294 dB    V 43.0104 dB] [ET 29.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     291704 bits [Y 39.6478 dB    U 41.5870 dB    V 42.8355 dB] [ET 36.47 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190360 bits [Y 39.1391 dB    U 41.3370 dB    V 42.5914 dB] [ET 32.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     747272 bits [Y 40.7736 dB    U 42.3115 dB    V 43.3697 dB] [ET 53.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160192 bits [Y 39.4075 dB    U 41.5912 dB    V 42.9390 dB] [ET 29.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     296080 bits [Y 39.5954 dB    U 41.5708 dB    V 42.7888 dB] [ET 36.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193944 bits [Y 39.0884 dB    U 41.2648 dB    V 42.4955 dB] [ET 32.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     765424 bits [Y 40.7683 dB    U 42.2938 dB    V 43.2826 dB] [ET 52.80 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165368 bits [Y 39.3255 dB    U 41.5254 dB    V 42.8002 dB] [ET 29.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     305112 bits [Y 39.5543 dB    U 41.4715 dB    V 42.6145 dB] [ET 36.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     200240 bits [Y 39.0022 dB    U 41.1702 dB    V 42.2838 dB] [ET 31.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     796536 bits [Y 40.7317 dB    U 42.2448 dB    V 43.1563 dB] [ET 52.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175248 bits [Y 39.2814 dB    U 41.4475 dB    V 42.7459 dB] [ET 30.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     323864 bits [Y 39.5265 dB    U 41.4115 dB    V 42.5967 dB] [ET 36.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     208608 bits [Y 38.9824 dB    U 41.1195 dB    V 42.2752 dB] [ET 31.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     817480 bits [Y 40.7275 dB    U 42.1892 dB    V 43.0679 dB] [ET 52.66 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185824 bits [Y 39.2673 dB    U 41.3873 dB    V 42.5735 dB] [ET 30.18 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     342192 bits [Y 39.4905 dB    U 41.3585 dB    V 42.4115 dB] [ET 37.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221168 bits [Y 38.9487 dB    U 41.0402 dB    V 42.1132 dB] [ET 32.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     844080 bits [Y 40.7393 dB    U 42.1691 dB    V 42.9750 dB] [ET 53.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     194680 bits [Y 39.2462 dB    U 41.3530 dB    V 42.4873 dB] [ET 30.31 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     355544 bits [Y 39.4969 dB    U 41.3678 dB    V 42.3988 dB] [ET 37.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237608 bits [Y 38.9410 dB    U 41.0856 dB    V 42.1117 dB] [ET 33.06 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     860064 bits [Y 40.7472 dB    U 42.1664 dB    V 43.0157 dB] [ET 52.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     212520 bits [Y 39.2468 dB    U 41.3378 dB    V 42.5003 dB] [ET 31.16 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372384 bits [Y 39.4863 dB    U 41.3336 dB    V 42.3520 dB] [ET 38.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248920 bits [Y 38.9203 dB    U 41.0228 dB    V 42.0421 dB] [ET 33.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     897520 bits [Y 40.7732 dB    U 42.1671 dB    V 42.9928 dB] [ET 54.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215296 bits [Y 39.2351 dB    U 41.3119 dB    V 42.5004 dB] [ET 31.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     373952 bits [Y 39.4710 dB    U 41.3007 dB    V 42.3477 dB] [ET 38.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242240 bits [Y 38.9050 dB    U 40.9973 dB    V 42.0166 dB] [ET 33.07 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     893888 bits [Y 40.7576 dB    U 42.1544 dB    V 42.9583 dB] [ET 54.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204008 bits [Y 39.2635 dB    U 41.3201 dB    V 42.4480 dB] [ET 31.09 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     357304 bits [Y 39.4556 dB    U 41.3195 dB    V 42.2984 dB] [ET 37.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229632 bits [Y 38.8937 dB    U 41.0044 dB    V 41.9918 dB] [ET 32.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    9273.1560   39.7223   41.6534   42.8652   40.3605


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8644.7269   39.6898   41.6271   42.8410   40.3352

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2403.401 sec.
