******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18656 bits [Y 37.7530 dB    U 41.4913 dB    V 43.6319 dB] [ET  1.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29256 bits [Y 38.2015 dB    U 41.2876 dB    V 43.4605 dB] [ET  1.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18464 bits [Y 37.3147 dB    U 40.9535 dB    V 43.0893 dB] [ET  1.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57840 bits [Y 39.9134 dB    U 41.7566 dB    V 43.7051 dB] [ET  2.61 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12848 bits [Y 37.6224 dB    U 41.1245 dB    V 43.1822 dB] [ET  1.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22632 bits [Y 38.1197 dB    U 41.0646 dB    V 43.1430 dB] [ET  1.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13240 bits [Y 37.4254 dB    U 40.8293 dB    V 42.9861 dB] [ET  1.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50528 bits [Y 39.9303 dB    U 41.6838 dB    V 43.6177 dB] [ET  2.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12968 bits [Y 37.8245 dB    U 40.9847 dB    V 43.1277 dB] [ET  1.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24000 bits [Y 38.1588 dB    U 40.7637 dB    V 43.0442 dB] [ET  1.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17312 bits [Y 37.4210 dB    U 40.5111 dB    V 42.7548 dB] [ET  1.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54992 bits [Y 39.9358 dB    U 41.5510 dB    V 43.5521 dB] [ET  2.69 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16360 bits [Y 37.8089 dB    U 40.7322 dB    V 42.9903 dB] [ET  1.79 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26816 bits [Y 38.1483 dB    U 40.8423 dB    V 42.9210 dB] [ET  2.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18456 bits [Y 37.3898 dB    U 40.4208 dB    V 42.5496 dB] [ET  1.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53784 bits [Y 39.8106 dB    U 41.5906 dB    V 43.4502 dB] [ET  2.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13288 bits [Y 37.6918 dB    U 41.0248 dB    V 43.0285 dB] [ET  1.67 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24080 bits [Y 38.0511 dB    U 40.9047 dB    V 42.9567 dB] [ET  1.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15960 bits [Y 37.3285 dB    U 40.5662 dB    V 42.6233 dB] [ET  1.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56176 bits [Y 39.8510 dB    U 41.6021 dB    V 43.5770 dB] [ET  2.69 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12800 bits [Y 37.6898 dB    U 40.9094 dB    V 43.1928 dB] [ET  1.69 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23352 bits [Y 38.0933 dB    U 40.8160 dB    V 43.1213 dB] [ET  1.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14624 bits [Y 37.3458 dB    U 40.6091 dB    V 42.8196 dB] [ET  1.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57008 bits [Y 39.8467 dB    U 42.0509 dB    V 43.3820 dB] [ET  2.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15504 bits [Y 37.8510 dB    U 41.3236 dB    V 42.8883 dB] [ET  1.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30784 bits [Y 38.3175 dB    U 41.4201 dB    V 42.8297 dB] [ET  2.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25824 bits [Y 37.6766 dB    U 41.0739 dB    V 42.4494 dB] [ET  2.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63304 bits [Y 40.1053 dB    U 42.1488 dB    V 43.5116 dB] [ET  2.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27048 bits [Y 37.7447 dB    U 41.2394 dB    V 42.3805 dB] [ET  2.22 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40424 bits [Y 38.3509 dB    U 41.4523 dB    V 42.4030 dB] [ET  2.43 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29328 bits [Y 37.5816 dB    U 41.1308 dB    V 42.0327 dB] [ET  2.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64968 bits [Y 40.1386 dB    U 42.4038 dB    V 43.3192 dB] [ET  2.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27752 bits [Y 37.9920 dB    U 41.2779 dB    V 42.1303 dB] [ET  2.17 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37808 bits [Y 38.4890 dB    U 41.5176 dB    V 42.5284 dB] [ET  2.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29640 bits [Y 37.7311 dB    U 41.0015 dB    V 41.9792 dB] [ET  2.21 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66608 bits [Y 40.2345 dB    U 42.2433 dB    V 43.3342 dB] [ET  2.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32136 bits [Y 37.9369 dB    U 41.0055 dB    V 41.9691 dB] [ET  2.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      45288 bits [Y 38.5867 dB    U 41.1735 dB    V 42.2340 dB] [ET  2.47 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32016 bits [Y 37.6119 dB    U 40.6139 dB    V 41.6261 dB] [ET  2.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69696 bits [Y 40.2042 dB    U 42.2263 dB    V 43.1806 dB] [ET  2.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27240 bits [Y 37.8094 dB    U 41.1356 dB    V 42.0242 dB] [ET  2.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37064 bits [Y 38.2799 dB    U 41.1675 dB    V 42.1652 dB] [ET  2.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27672 bits [Y 37.5782 dB    U 40.7367 dB    V 41.6558 dB] [ET  2.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64000 bits [Y 40.0868 dB    U 41.9845 dB    V 43.0715 dB] [ET  2.74 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22552 bits [Y 37.8495 dB    U 41.1903 dB    V 42.2646 dB] [ET  1.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33376 bits [Y 38.2977 dB    U 41.1007 dB    V 42.3413 dB] [ET  2.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22488 bits [Y 37.4712 dB    U 40.7388 dB    V 42.0898 dB] [ET  1.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59920 bits [Y 40.0366 dB    U 41.8141 dB    V 43.1853 dB] [ET  2.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18352 bits [Y 37.7241 dB    U 41.1191 dB    V 42.4407 dB] [ET  1.77 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28344 bits [Y 38.1483 dB    U 40.9756 dB    V 42.4243 dB] [ET  2.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18328 bits [Y 37.2515 dB    U 40.7153 dB    V 42.0515 dB] [ET  1.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61248 bits [Y 39.8401 dB    U 41.8377 dB    V 43.0433 dB] [ET  2.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14824 bits [Y 37.4235 dB    U 41.1735 dB    V 42.4314 dB] [ET  1.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34304 bits [Y 37.7743 dB    U 41.1997 dB    V 42.2794 dB] [ET  2.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19824 bits [Y 37.0236 dB    U 40.8576 dB    V 41.9409 dB] [ET  1.87 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66240 bits [Y 39.8115 dB    U 42.1218 dB    V 43.1110 dB] [ET  2.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19136 bits [Y 37.2893 dB    U 40.7187 dB    V 42.3843 dB] [ET  1.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30456 bits [Y 37.8650 dB    U 40.8795 dB    V 42.2408 dB] [ET  2.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16944 bits [Y 36.9360 dB    U 40.6621 dB    V 41.9029 dB] [ET  1.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63856 bits [Y 39.7786 dB    U 41.8886 dB    V 42.9148 dB] [ET  2.56 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11896 bits [Y 37.3929 dB    U 41.3528 dB    V 42.4919 dB] [ET  1.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25120 bits [Y 37.8754 dB    U 41.2970 dB    V 42.2609 dB] [ET  1.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14168 bits [Y 37.1051 dB    U 41.1119 dB    V 41.8712 dB] [ET  1.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1703.0063   38.3317   41.2436   42.7433   39.1302


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1619.7778   38.2838   41.2238   42.7189   39.0978

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      135.051 sec.
