******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6800 bits [Y 34.7208 dB    U 38.4786 dB    V 38.7561 dB] [ET  4.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7184 bits [Y 34.3287 dB    U 38.2075 dB    V 38.5186 dB] [ET  6.31 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23440 bits [Y 35.4445 dB    U 38.6636 dB    V 39.1807 dB] [ET  9.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5560 bits [Y 34.4243 dB    U 38.3040 dB    V 38.8481 dB] [ET  7.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8280 bits [Y 34.5540 dB    U 38.2221 dB    V 38.6992 dB] [ET  7.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6448 bits [Y 34.0174 dB    U 38.0062 dB    V 38.4803 dB] [ET  7.34 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25016 bits [Y 35.4025 dB    U 38.6138 dB    V 39.2652 dB] [ET 10.01 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5896 bits [Y 34.6531 dB    U 38.2462 dB    V 38.8226 dB] [ET  7.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9576 bits [Y 34.3622 dB    U 38.0692 dB    V 38.5166 dB] [ET  8.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7832 bits [Y 34.1558 dB    U 37.8872 dB    V 38.1992 dB] [ET  8.28 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27192 bits [Y 35.2976 dB    U 38.6289 dB    V 39.1518 dB] [ET 10.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7688 bits [Y 34.2943 dB    U 38.2196 dB    V 38.4876 dB] [ET  7.73 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10432 bits [Y 34.3319 dB    U 38.0236 dB    V 38.1735 dB] [ET  8.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7824 bits [Y 34.0075 dB    U 37.8788 dB    V 37.9795 dB] [ET  7.56 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28048 bits [Y 35.3458 dB    U 38.6374 dB    V 38.9772 dB] [ET  9.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8984 bits [Y 34.0599 dB    U 38.0255 dB    V 38.1906 dB] [ET  7.72 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10568 bits [Y 34.2760 dB    U 37.8727 dB    V 37.9356 dB] [ET  8.08 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8088 bits [Y 34.0311 dB    U 37.8093 dB    V 37.6097 dB] [ET  7.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28320 bits [Y 35.3221 dB    U 38.4723 dB    V 38.6995 dB] [ET  9.65 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6808 bits [Y 34.3461 dB    U 38.0451 dB    V 38.0135 dB] [ET  7.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9888 bits [Y 34.3156 dB    U 37.9047 dB    V 37.6862 dB] [ET  7.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8160 bits [Y 33.9731 dB    U 37.7012 dB    V 37.4342 dB] [ET  7.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30008 bits [Y 35.3071 dB    U 38.5163 dB    V 38.5679 dB] [ET  9.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7880 bits [Y 34.2563 dB    U 38.0400 dB    V 37.8000 dB] [ET  7.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10712 bits [Y 34.2572 dB    U 37.8304 dB    V 37.5266 dB] [ET  8.23 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8168 bits [Y 33.8531 dB    U 37.6241 dB    V 37.3598 dB] [ET  7.89 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31136 bits [Y 35.3993 dB    U 38.5023 dB    V 38.5624 dB] [ET 10.23 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7008 bits [Y 34.2614 dB    U 38.0254 dB    V 37.9025 dB] [ET  7.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11192 bits [Y 34.3582 dB    U 37.8902 dB    V 37.7095 dB] [ET  8.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8600 bits [Y 34.0647 dB    U 37.8170 dB    V 37.5140 dB] [ET  8.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29144 bits [Y 35.4199 dB    U 38.5453 dB    V 38.7059 dB] [ET 10.50 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7592 bits [Y 34.3058 dB    U 38.0253 dB    V 37.9749 dB] [ET  8.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11256 bits [Y 34.2276 dB    U 37.7575 dB    V 37.6728 dB] [ET  8.53 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9272 bits [Y 33.9749 dB    U 37.6458 dB    V 37.4299 dB] [ET  8.33 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30536 bits [Y 35.4235 dB    U 38.5991 dB    V 38.8066 dB] [ET 10.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7536 bits [Y 34.3398 dB    U 38.2318 dB    V 38.1121 dB] [ET  8.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10928 bits [Y 34.4375 dB    U 38.0854 dB    V 37.9728 dB] [ET  8.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8232 bits [Y 33.8954 dB    U 37.9008 dB    V 37.8004 dB] [ET  8.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31144 bits [Y 35.3093 dB    U 38.6573 dB    V 38.9356 dB] [ET 10.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7552 bits [Y 34.1763 dB    U 38.1278 dB    V 38.2179 dB] [ET  8.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12032 bits [Y 34.1349 dB    U 37.8899 dB    V 37.8611 dB] [ET  8.64 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9072 bits [Y 33.7287 dB    U 37.6393 dB    V 37.5217 dB] [ET  8.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33656 bits [Y 35.2210 dB    U 38.5377 dB    V 38.8008 dB] [ET 10.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8896 bits [Y 33.9581 dB    U 37.8198 dB    V 37.9001 dB] [ET  8.29 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13136 bits [Y 33.9944 dB    U 37.6081 dB    V 37.3881 dB] [ET  8.53 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10152 bits [Y 33.5792 dB    U 37.4507 dB    V 37.2476 dB] [ET  8.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36280 bits [Y 35.2399 dB    U 38.4243 dB    V 38.5852 dB] [ET 10.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8728 bits [Y 33.9365 dB    U 37.8514 dB    V 37.6668 dB] [ET  8.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12680 bits [Y 33.9764 dB    U 37.6745 dB    V 37.2260 dB] [ET  8.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9232 bits [Y 33.5696 dB    U 37.5425 dB    V 37.0721 dB] [ET  8.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36704 bits [Y 35.2529 dB    U 38.4177 dB    V 38.4410 dB] [ET 10.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9968 bits [Y 33.7815 dB    U 37.8120 dB    V 37.6142 dB] [ET  8.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15584 bits [Y 33.8586 dB    U 37.5742 dB    V 37.3110 dB] [ET  8.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9568 bits [Y 33.3800 dB    U 37.3589 dB    V 37.0267 dB] [ET  8.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36392 bits [Y 35.0975 dB    U 38.2791 dB    V 38.4937 dB] [ET 10.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8128 bits [Y 33.9717 dB    U 37.7298 dB    V 37.9713 dB] [ET  7.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12464 bits [Y 33.9709 dB    U 37.6306 dB    V 37.8743 dB] [ET  8.27 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9320 bits [Y 33.5536 dB    U 37.3725 dB    V 37.6420 dB] [ET  7.99 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33144 bits [Y 35.1153 dB    U 38.2205 dB    V 38.5763 dB] [ET 10.10 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8024 bits [Y 33.9631 dB    U 37.8433 dB    V 38.0124 dB] [ET  8.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12216 bits [Y 34.0554 dB    U 37.6549 dB    V 37.8396 dB] [ET  8.34 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8976 bits [Y 33.6234 dB    U 37.4211 dB    V 37.7801 dB] [ET  7.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     796.3313   34.4262   38.0469   38.1313   35.3012


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     706.6667   34.4061   38.0357   38.1147   35.2842

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      534.166 sec.
