******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1112048 bits [Y 39.9214 dB    U 44.6831 dB    V 44.4905 dB] [ET 73.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1303184 bits [Y 40.6829 dB    U 44.6310 dB    V 44.5167 dB] [ET 87.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     999392 bits [Y 39.9129 dB    U 44.2703 dB    V 44.2639 dB] [ET 83.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2011512 bits [Y 42.3611 dB    U 45.1695 dB    V 44.9742 dB] [ET 120.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     980936 bits [Y 40.0295 dB    U 44.4701 dB    V 44.3884 dB] [ET 91.79 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1249400 bits [Y 40.6882 dB    U 44.4448 dB    V 44.4168 dB] [ET 100.01 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     975408 bits [Y 40.0015 dB    U 44.1770 dB    V 44.2101 dB] [ET 91.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2002960 bits [Y 42.3237 dB    U 45.1056 dB    V 44.9430 dB] [ET 122.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     965496 bits [Y 40.1432 dB    U 44.4098 dB    V 44.3790 dB] [ET 93.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1198560 bits [Y 40.6956 dB    U 44.4112 dB    V 44.4167 dB] [ET 100.70 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964120 bits [Y 40.0926 dB    U 44.1421 dB    V 44.2146 dB] [ET 95.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1942776 bits [Y 42.3021 dB    U 45.0638 dB    V 44.9211 dB] [ET 125.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     968176 bits [Y 40.0928 dB    U 44.4062 dB    V 44.3721 dB] [ET 98.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1254432 bits [Y 40.7208 dB    U 44.4040 dB    V 44.4098 dB] [ET 103.16 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1011928 bits [Y 40.0649 dB    U 44.1238 dB    V 44.1974 dB] [ET 97.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1939072 bits [Y 42.3043 dB    U 45.0542 dB    V 44.9302 dB] [ET 125.61 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     992840 bits [Y 40.1142 dB    U 44.4098 dB    V 44.3603 dB] [ET 99.50 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1246424 bits [Y 40.6879 dB    U 44.4394 dB    V 44.3811 dB] [ET 102.61 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1006288 bits [Y 39.9557 dB    U 44.1544 dB    V 44.1883 dB] [ET 98.11 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2024672 bits [Y 42.3426 dB    U 45.1029 dB    V 44.9283 dB] [ET 128.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     962744 bits [Y 40.0577 dB    U 44.4720 dB    V 44.3988 dB] [ET 98.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1218272 bits [Y 40.7690 dB    U 44.4810 dB    V 44.4353 dB] [ET 102.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1025960 bits [Y 40.0146 dB    U 44.1819 dB    V 44.2328 dB] [ET 98.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1911920 bits [Y 42.3088 dB    U 45.0952 dB    V 44.9436 dB] [ET 125.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     961856 bits [Y 40.0843 dB    U 44.4677 dB    V 44.4400 dB] [ET 98.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1209272 bits [Y 40.7345 dB    U 44.4874 dB    V 44.4519 dB] [ET 101.32 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1040288 bits [Y 40.0150 dB    U 44.1858 dB    V 44.2434 dB] [ET 99.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1918104 bits [Y 42.3077 dB    U 45.0911 dB    V 44.9475 dB] [ET 125.39 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     954344 bits [Y 40.1017 dB    U 44.4565 dB    V 44.3700 dB] [ET 96.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1211112 bits [Y 40.6831 dB    U 44.4526 dB    V 44.4153 dB] [ET 101.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1021984 bits [Y 40.0430 dB    U 44.1771 dB    V 44.2182 dB] [ET 99.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1994400 bits [Y 42.3315 dB    U 45.0821 dB    V 44.9227 dB] [ET 126.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     973056 bits [Y 40.1939 dB    U 44.4235 dB    V 44.3890 dB] [ET 97.74 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1187328 bits [Y 40.7741 dB    U 44.4676 dB    V 44.4285 dB] [ET 99.68 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964664 bits [Y 40.1125 dB    U 44.1597 dB    V 44.2024 dB] [ET 95.28 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1987736 bits [Y 42.3196 dB    U 45.0796 dB    V 44.9400 dB] [ET 125.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969840 bits [Y 40.1651 dB    U 44.3987 dB    V 44.3662 dB] [ET 95.21 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1181352 bits [Y 40.7704 dB    U 44.4228 dB    V 44.4023 dB] [ET 96.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     965336 bits [Y 40.1306 dB    U 44.1183 dB    V 44.2158 dB] [ET 91.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1974992 bits [Y 42.3182 dB    U 45.0506 dB    V 44.9329 dB] [ET 122.30 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     991312 bits [Y 40.1494 dB    U 44.3861 dB    V 44.3562 dB] [ET 96.24 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1207296 bits [Y 40.7103 dB    U 44.3789 dB    V 44.3654 dB] [ET 95.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969496 bits [Y 40.0521 dB    U 44.1147 dB    V 44.1578 dB] [ET 90.25 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1914376 bits [Y 42.2763 dB    U 45.0264 dB    V 44.9025 dB] [ET 117.76 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     986904 bits [Y 40.1006 dB    U 44.3916 dB    V 44.3628 dB] [ET 93.76 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1199904 bits [Y 40.7697 dB    U 44.4004 dB    V 44.3804 dB] [ET 94.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     981336 bits [Y 40.0624 dB    U 44.1109 dB    V 44.1577 dB] [ET 90.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1943840 bits [Y 42.2670 dB    U 45.0290 dB    V 44.8890 dB] [ET 118.37 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     985096 bits [Y 40.1424 dB    U 44.3728 dB    V 44.3406 dB] [ET 93.29 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1229096 bits [Y 40.7229 dB    U 44.3720 dB    V 44.3801 dB] [ET 96.28 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1005832 bits [Y 40.0156 dB    U 44.0819 dB    V 44.1856 dB] [ET 92.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1929680 bits [Y 42.2862 dB    U 45.0220 dB    V 44.8928 dB] [ET 118.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969136 bits [Y 40.1282 dB    U 44.4010 dB    V 44.3421 dB] [ET 93.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1258672 bits [Y 40.7308 dB    U 44.3913 dB    V 44.3663 dB] [ET 98.50 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     978976 bits [Y 40.0114 dB    U 44.1068 dB    V 44.1513 dB] [ET 91.71 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1940416 bits [Y 42.3060 dB    U 45.0110 dB    V 44.8726 dB] [ET 118.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1047712 bits [Y 40.0301 dB    U 44.3936 dB    V 44.3350 dB] [ET 97.82 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1225808 bits [Y 40.7668 dB    U 44.3984 dB    V 44.3723 dB] [ET 97.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     987544 bits [Y 40.0501 dB    U 44.1279 dB    V 44.1611 dB] [ET 91.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1921192 bits [Y 42.2924 dB    U 45.0034 dB    V 44.8635 dB] [ET 117.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     966640 bits [Y 40.1960 dB    U 44.3742 dB    V 44.3405 dB] [ET 92.18 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1241848 bits [Y 40.7830 dB    U 44.3812 dB    V 44.3715 dB] [ET 97.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     967912 bits [Y 40.0461 dB    U 44.0997 dB    V 44.1496 dB] [ET 91.02 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   39480.1312   40.8134   44.5313   44.4845   41.6507


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   38397.2419   40.7709   44.5111   44.4682   41.6211

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6458.760 sec.
