******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      52624 bits [Y 33.2410 dB    U 37.3308 dB    V 39.1186 dB] [ET  0.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4128 bits [Y 29.7903 dB    U 36.0687 dB    V 38.1823 dB] [ET  0.04 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15592 bits [Y 29.8218 dB    U 35.5960 dB    V 37.6121 dB] [ET  0.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5256 bits [Y 28.5336 dB    U 35.3702 dB    V 37.6099 dB] [ET  0.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29408 bits [Y 31.1193 dB    U 35.8398 dB    V 37.6654 dB] [ET  0.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2472 bits [Y 29.6538 dB    U 35.4375 dB    V 37.1780 dB] [ET  0.03 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10392 bits [Y 29.1558 dB    U 35.2904 dB    V 36.8128 dB] [ET  0.13 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9240 bits [Y 28.2427 dB    U 35.0420 dB    V 36.5525 dB] [ET  0.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32664 bits [Y 31.0449 dB    U 35.9797 dB    V 37.7107 dB] [ET  0.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4288 bits [Y 28.9352 dB    U 35.5408 dB    V 37.5472 dB] [ET  0.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15048 bits [Y 28.9958 dB    U 34.7942 dB    V 36.9736 dB] [ET  0.10 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10096 bits [Y 28.2351 dB    U 34.6158 dB    V 36.4591 dB] [ET  0.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32488 bits [Y 31.1371 dB    U 36.0593 dB    V 37.6806 dB] [ET  0.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6720 bits [Y 29.0207 dB    U 35.0443 dB    V 37.2274 dB] [ET  0.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17240 bits [Y 29.5386 dB    U 34.9038 dB    V 36.8803 dB] [ET  0.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6096 bits [Y 28.1155 dB    U 34.1922 dB    V 36.2827 dB] [ET  0.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30928 bits [Y 31.0690 dB    U 35.8474 dB    V 37.5361 dB] [ET  0.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4080 bits [Y 29.1652 dB    U 35.3957 dB    V 37.2288 dB] [ET  0.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13184 bits [Y 29.3765 dB    U 35.2625 dB    V 36.7588 dB] [ET  0.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3696 bits [Y 27.9727 dB    U 34.5471 dB    V 36.6645 dB] [ET  0.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30368 bits [Y 31.0879 dB    U 36.3553 dB    V 37.7897 dB] [ET  0.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 28.8627 dB    U 36.0080 dB    V 37.6214 dB] [ET  0.04 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14216 bits [Y 29.4169 dB    U 35.6541 dB    V 37.1609 dB] [ET  0.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4408 bits [Y 28.1658 dB    U 35.2840 dB    V 36.9703 dB] [ET  0.07 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29864 bits [Y 31.3720 dB    U 36.9003 dB    V 37.6852 dB] [ET  0.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3952 bits [Y 29.0580 dB    U 36.2940 dB    V 37.3192 dB] [ET  0.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19408 bits [Y 30.1398 dB    U 35.9536 dB    V 36.9980 dB] [ET  0.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9400 bits [Y 28.5627 dB    U 35.3554 dB    V 36.3708 dB] [ET  0.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31896 bits [Y 31.5959 dB    U 36.7321 dB    V 37.5561 dB] [ET  0.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9104 bits [Y 29.4115 dB    U 36.1127 dB    V 36.4129 dB] [ET  0.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17160 bits [Y 30.2153 dB    U 35.5841 dB    V 36.3130 dB] [ET  0.12 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9624 bits [Y 29.4891 dB    U 35.4652 dB    V 35.8564 dB] [ET  0.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26344 bits [Y 31.7853 dB    U 37.0783 dB    V 37.5379 dB] [ET  0.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8040 bits [Y 29.9804 dB    U 36.1001 dB    V 36.4240 dB] [ET  0.08 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15824 bits [Y 30.6967 dB    U 36.0624 dB    V 36.8394 dB] [ET  0.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9848 bits [Y 29.5941 dB    U 35.7323 dB    V 36.0860 dB] [ET  0.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29696 bits [Y 32.0903 dB    U 36.7080 dB    V 37.2889 dB] [ET  0.12 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12896 bits [Y 30.2364 dB    U 35.6327 dB    V 36.0486 dB] [ET  0.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19224 bits [Y 30.5555 dB    U 35.7372 dB    V 36.1345 dB] [ET  0.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13952 bits [Y 29.4997 dB    U 35.4146 dB    V 35.8786 dB] [ET  0.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30576 bits [Y 31.7030 dB    U 36.5027 dB    V 36.9925 dB] [ET  0.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10264 bits [Y 29.6369 dB    U 35.3862 dB    V 36.2252 dB] [ET  0.09 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19256 bits [Y 30.1802 dB    U 35.4338 dB    V 36.1004 dB] [ET  0.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10968 bits [Y 28.8180 dB    U 34.8497 dB    V 35.6445 dB] [ET  0.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32072 bits [Y 31.6503 dB    U 36.4984 dB    V 37.1153 dB] [ET  0.12 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7968 bits [Y 29.1117 dB    U 35.9473 dB    V 36.5632 dB] [ET  0.08 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      20360 bits [Y 30.3001 dB    U 35.7899 dB    V 36.3336 dB] [ET  0.13 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10920 bits [Y 28.8373 dB    U 35.0784 dB    V 36.0123 dB] [ET  0.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33496 bits [Y 31.5327 dB    U 36.6244 dB    V 37.2283 dB] [ET  0.12 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6648 bits [Y 28.8397 dB    U 36.0475 dB    V 36.2633 dB] [ET  0.08 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18480 bits [Y 29.5857 dB    U 35.6457 dB    V 36.0913 dB] [ET  0.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6912 bits [Y 28.2139 dB    U 35.2001 dB    V 35.7787 dB] [ET  0.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32392 bits [Y 31.0173 dB    U 36.2983 dB    V 36.9969 dB] [ET  0.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2624 bits [Y 28.7751 dB    U 35.9440 dB    V 36.1770 dB] [ET  0.04 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17120 bits [Y 29.2649 dB    U 35.5000 dB    V 36.3742 dB] [ET  0.10 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5624 bits [Y 27.8595 dB    U 35.4355 dB    V 35.6263 dB] [ET  0.08 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33336 bits [Y 30.9105 dB    U 36.9742 dB    V 37.0079 dB] [ET  0.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3696 bits [Y 28.6044 dB    U 36.0529 dB    V 36.2931 dB] [ET  0.05 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13984 bits [Y 28.7045 dB    U 35.8490 dB    V 35.8775 dB] [ET  0.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4832 bits [Y 27.6890 dB    U 35.5220 dB    V 35.4097 dB] [ET  0.06 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32568 bits [Y 30.6992 dB    U 36.7746 dB    V 36.8529 dB] [ET  0.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2696 bits [Y 29.3021 dB    U 36.4613 dB    V 36.5462 dB] [ET  0.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8776 bits [Y 29.0054 dB    U 36.1714 dB    V 36.1221 dB] [ET  0.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5728 bits [Y 28.0551 dB    U 35.5509 dB    V 35.7473 dB] [ET  0.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     776.6063   29.7231   35.7791   36.7711   30.8754


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2631.2000   33.2410   37.3308   39.1186   34.3495


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     747.1683   29.6672   35.7544   36.7339   30.8376

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:        6.134 sec.
