******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  3.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52608 bits [Y 34.6467 dB    U 38.3635 dB    V 39.5682 dB] [ET  7.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69912 bits [Y 34.9812 dB    U 38.2761 dB    V 39.4328 dB] [ET  9.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52024 bits [Y 34.2744 dB    U 38.0850 dB    V 39.2032 dB] [ET 10.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168448 bits [Y 37.5640 dB    U 39.3696 dB    V 40.4743 dB] [ET 15.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44856 bits [Y 34.9845 dB    U 38.4542 dB    V 39.6247 dB] [ET 11.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62296 bits [Y 35.2167 dB    U 38.3762 dB    V 39.4228 dB] [ET 12.81 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48920 bits [Y 34.5566 dB    U 38.0590 dB    V 39.1360 dB] [ET 12.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165408 bits [Y 37.4770 dB    U 39.2886 dB    V 40.4412 dB] [ET 15.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48112 bits [Y 34.9174 dB    U 38.3417 dB    V 39.3755 dB] [ET 12.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68296 bits [Y 35.2064 dB    U 38.2736 dB    V 39.2629 dB] [ET 13.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49184 bits [Y 34.5603 dB    U 38.2248 dB    V 38.9830 dB] [ET 13.25 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160808 bits [Y 37.6073 dB    U 39.6457 dB    V 40.4844 dB] [ET 16.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46336 bits [Y 34.9521 dB    U 38.6585 dB    V 39.4931 dB] [ET 13.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64480 bits [Y 35.2279 dB    U 38.4570 dB    V 39.2764 dB] [ET 13.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49480 bits [Y 34.7012 dB    U 38.1872 dB    V 39.1081 dB] [ET 13.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155088 bits [Y 37.6381 dB    U 39.5507 dB    V 40.4900 dB] [ET 16.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43792 bits [Y 35.0463 dB    U 38.5864 dB    V 39.5665 dB] [ET 13.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62624 bits [Y 35.3359 dB    U 38.4705 dB    V 39.4439 dB] [ET 13.61 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48648 bits [Y 34.7670 dB    U 38.3187 dB    V 39.2485 dB] [ET 13.20 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155568 bits [Y 37.6579 dB    U 39.6260 dB    V 40.5078 dB] [ET 16.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48432 bits [Y 34.9605 dB    U 38.6268 dB    V 39.5057 dB] [ET 13.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69344 bits [Y 35.2152 dB    U 38.5284 dB    V 39.3596 dB] [ET 13.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49656 bits [Y 34.4364 dB    U 38.3269 dB    V 39.1861 dB] [ET 12.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     167040 bits [Y 37.4755 dB    U 39.3357 dB    V 40.4288 dB] [ET 16.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46880 bits [Y 34.6110 dB    U 38.4063 dB    V 39.3809 dB] [ET 13.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63368 bits [Y 35.0616 dB    U 38.3552 dB    V 39.3523 dB] [ET 13.66 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51120 bits [Y 34.3324 dB    U 38.1686 dB    V 39.1261 dB] [ET 13.29 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174424 bits [Y 37.3868 dB    U 39.2068 dB    V 40.5211 dB] [ET 16.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58656 bits [Y 34.3073 dB    U 38.1993 dB    V 39.3950 dB] [ET 13.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80064 bits [Y 34.7170 dB    U 38.0653 dB    V 39.1522 dB] [ET 14.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58992 bits [Y 34.0581 dB    U 37.8773 dB    V 38.9472 dB] [ET 13.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     182688 bits [Y 37.3139 dB    U 39.1462 dB    V 40.4547 dB] [ET 16.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48408 bits [Y 34.4030 dB    U 38.2240 dB    V 39.5165 dB] [ET 13.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76672 bits [Y 34.5928 dB    U 38.2157 dB    V 39.4388 dB] [ET 14.15 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42608 bits [Y 34.1064 dB    U 38.2493 dB    V 39.2869 dB] [ET 12.84 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173456 bits [Y 37.3657 dB    U 39.3913 dB    V 40.7139 dB] [ET 16.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38624 bits [Y 34.4203 dB    U 38.9528 dB    V 39.9746 dB] [ET 12.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      50120 bits [Y 34.8820 dB    U 38.9518 dB    V 39.9494 dB] [ET 12.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37680 bits [Y 34.2818 dB    U 38.6959 dB    V 39.6355 dB] [ET 12.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159704 bits [Y 37.4081 dB    U 39.4864 dB    V 40.8038 dB] [ET 16.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40368 bits [Y 34.3057 dB    U 38.9087 dB    V 39.6180 dB] [ET 12.60 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65272 bits [Y 34.7880 dB    U 38.5371 dB    V 39.7202 dB] [ET 13.35 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44960 bits [Y 34.2310 dB    U 38.4416 dB    V 39.4967 dB] [ET 12.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160152 bits [Y 37.4258 dB    U 39.4858 dB    V 40.7141 dB] [ET 16.19 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51184 bits [Y 34.4010 dB    U 38.6015 dB    V 39.8163 dB] [ET 12.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67376 bits [Y 35.0440 dB    U 38.5550 dB    V 39.6199 dB] [ET 13.25 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50664 bits [Y 34.2477 dB    U 38.3664 dB    V 39.4155 dB] [ET 12.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173112 bits [Y 37.4489 dB    U 39.4684 dB    V 40.5696 dB] [ET 15.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43240 bits [Y 34.5471 dB    U 38.8307 dB    V 39.7800 dB] [ET 12.61 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57120 bits [Y 35.0568 dB    U 38.7058 dB    V 39.7616 dB] [ET 12.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49408 bits [Y 34.3980 dB    U 38.5478 dB    V 39.5594 dB] [ET 12.69 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154464 bits [Y 37.6813 dB    U 39.7471 dB    V 40.7808 dB] [ET 15.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47056 bits [Y 35.0652 dB    U 38.8039 dB    V 39.8709 dB] [ET 12.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63448 bits [Y 35.3478 dB    U 38.7219 dB    V 39.7311 dB] [ET 12.84 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50600 bits [Y 34.6145 dB    U 38.5165 dB    V 39.4937 dB] [ET 12.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     163624 bits [Y 37.9904 dB    U 39.9060 dB    V 40.8684 dB] [ET 15.31 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44432 bits [Y 34.8881 dB    U 38.9978 dB    V 39.9278 dB] [ET 12.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59224 bits [Y 35.3894 dB    U 38.8775 dB    V 39.7506 dB] [ET 12.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46512 bits [Y 34.6640 dB    U 38.7249 dB    V 39.5639 dB] [ET 12.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159024 bits [Y 38.0018 dB    U 39.8864 dB    V 40.9558 dB] [ET 15.45 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42024 bits [Y 34.9685 dB    U 39.0013 dB    V 39.9606 dB] [ET 12.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64104 bits [Y 35.1460 dB    U 38.6496 dB    V 39.7747 dB] [ET 13.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50152 bits [Y 34.4282 dB    U 38.4847 dB    V 39.5506 dB] [ET 12.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2527.4025   35.4581   38.7493   39.7824   36.2426


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2401.1162   35.4085   38.7268   39.7615   36.2090

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      858.292 sec.
