******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9208 bits [Y 33.3057 dB    U 37.0048 dB    V 39.2050 dB] [ET 19.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14392 bits [Y 33.3075 dB    U 37.0251 dB    V 39.2073 dB] [ET 23.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11520 bits [Y 32.9195 dB    U 36.9539 dB    V 39.1676 dB] [ET 27.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81240 bits [Y 33.8157 dB    U 37.0480 dB    V 39.3061 dB] [ET 43.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8000 bits [Y 33.1817 dB    U 36.9603 dB    V 39.2119 dB] [ET 32.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14552 bits [Y 32.9866 dB    U 36.9096 dB    V 39.1697 dB] [ET 33.38 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12328 bits [Y 32.7098 dB    U 36.9060 dB    V 39.1553 dB] [ET 33.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      90456 bits [Y 33.7630 dB    U 37.0170 dB    V 39.2683 dB] [ET 45.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8976 bits [Y 33.1148 dB    U 36.9544 dB    V 39.2413 dB] [ET 33.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15776 bits [Y 32.9643 dB    U 36.9628 dB    V 39.2370 dB] [ET 33.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11064 bits [Y 32.6702 dB    U 36.8951 dB    V 39.1783 dB] [ET 33.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89728 bits [Y 33.7261 dB    U 37.0014 dB    V 39.3185 dB] [ET 46.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9096 bits [Y 33.0600 dB    U 36.9967 dB    V 39.2812 dB] [ET 34.10 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14936 bits [Y 32.8925 dB    U 36.9358 dB    V 39.2253 dB] [ET 33.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10800 bits [Y 32.6083 dB    U 36.8875 dB    V 39.1759 dB] [ET 34.25 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95624 bits [Y 33.6765 dB    U 37.0245 dB    V 39.2809 dB] [ET 46.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 33.0158 dB    U 36.9541 dB    V 39.2406 dB] [ET 33.12 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13024 bits [Y 32.8153 dB    U 36.9337 dB    V 39.2101 dB] [ET 33.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10152 bits [Y 32.6279 dB    U 36.9350 dB    V 39.2157 dB] [ET 32.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87136 bits [Y 33.6566 dB    U 37.0498 dB    V 39.3270 dB] [ET 44.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 33.1368 dB    U 37.0032 dB    V 39.2807 dB] [ET 32.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12240 bits [Y 32.8805 dB    U 36.9796 dB    V 39.2735 dB] [ET 33.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9504 bits [Y 32.6412 dB    U 36.9490 dB    V 39.2132 dB] [ET 32.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87432 bits [Y 33.6530 dB    U 37.0589 dB    V 39.3362 dB] [ET 44.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6152 bits [Y 33.1864 dB    U 36.9955 dB    V 39.2940 dB] [ET 32.93 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11120 bits [Y 32.9485 dB    U 36.9967 dB    V 39.2781 dB] [ET 32.60 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9656 bits [Y 32.6616 dB    U 36.9464 dB    V 39.2195 dB] [ET 32.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82888 bits [Y 33.6308 dB    U 37.0435 dB    V 39.3633 dB] [ET 44.05 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7104 bits [Y 33.0793 dB    U 37.0132 dB    V 39.3008 dB] [ET 32.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12184 bits [Y 32.9039 dB    U 36.9598 dB    V 39.2585 dB] [ET 32.90 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10424 bits [Y 32.5208 dB    U 36.9469 dB    V 39.2307 dB] [ET 33.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87456 bits [Y 33.5713 dB    U 37.0241 dB    V 39.3422 dB] [ET 45.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8304 bits [Y 32.9947 dB    U 36.9628 dB    V 39.2981 dB] [ET 33.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13704 bits [Y 32.7610 dB    U 36.9572 dB    V 39.2891 dB] [ET 34.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12376 bits [Y 32.6037 dB    U 36.9230 dB    V 39.2441 dB] [ET 34.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95592 bits [Y 33.5455 dB    U 36.9783 dB    V 39.3379 dB] [ET 47.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9464 bits [Y 32.9987 dB    U 36.9664 dB    V 39.2786 dB] [ET 34.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14064 bits [Y 32.7931 dB    U 36.8942 dB    V 39.2072 dB] [ET 33.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11320 bits [Y 32.5810 dB    U 36.8741 dB    V 39.1930 dB] [ET 33.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91296 bits [Y 33.5975 dB    U 37.0233 dB    V 39.3441 dB] [ET 46.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7512 bits [Y 33.0471 dB    U 36.9257 dB    V 39.2649 dB] [ET 34.05 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15784 bits [Y 32.8048 dB    U 36.9075 dB    V 39.2852 dB] [ET 34.19 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12104 bits [Y 32.5384 dB    U 36.9071 dB    V 39.2420 dB] [ET 33.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84936 bits [Y 33.5412 dB    U 36.9750 dB    V 39.3215 dB] [ET 45.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8984 bits [Y 32.8658 dB    U 36.9665 dB    V 39.3040 dB] [ET 33.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13552 bits [Y 32.7046 dB    U 36.9216 dB    V 39.2401 dB] [ET 34.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12256 bits [Y 32.4716 dB    U 36.8685 dB    V 39.1947 dB] [ET 33.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      94064 bits [Y 33.5143 dB    U 37.0062 dB    V 39.3604 dB] [ET 47.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8368 bits [Y 32.9723 dB    U 36.9205 dB    V 39.2808 dB] [ET 34.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14552 bits [Y 32.8237 dB    U 36.9504 dB    V 39.2741 dB] [ET 34.15 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11632 bits [Y 32.5478 dB    U 36.9226 dB    V 39.2285 dB] [ET 33.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87864 bits [Y 33.5604 dB    U 37.0115 dB    V 39.3732 dB] [ET 46.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8464 bits [Y 32.8532 dB    U 36.8979 dB    V 39.2519 dB] [ET 34.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14528 bits [Y 32.8067 dB    U 36.9086 dB    V 39.2889 dB] [ET 34.24 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12184 bits [Y 32.4999 dB    U 36.9019 dB    V 39.2139 dB] [ET 33.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      94048 bits [Y 33.5211 dB    U 37.0027 dB    V 39.3417 dB] [ET 48.33 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10392 bits [Y 32.8790 dB    U 36.9274 dB    V 39.3045 dB] [ET 34.43 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15432 bits [Y 32.7219 dB    U 36.9141 dB    V 39.2671 dB] [ET 33.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10992 bits [Y 32.4850 dB    U 36.9049 dB    V 39.2317 dB] [ET 33.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      94320 bits [Y 33.5263 dB    U 36.9993 dB    V 39.3429 dB] [ET 46.92 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9136 bits [Y 32.9376 dB    U 36.9494 dB    V 39.3097 dB] [ET 34.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 32.8065 dB    U 36.9104 dB    V 39.2799 dB] [ET 34.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12320 bits [Y 32.5378 dB    U 36.8912 dB    V 39.2495 dB] [ET 33.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1190.0438   33.0443   36.9624   39.2660   34.1396


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     896.8914   33.0234   36.9578   39.2644   34.1234

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2297.267 sec.
