******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216328 bits [Y 39.2045 dB    U 41.7846 dB    V 43.6276 dB] [ET 25.87 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349264 bits [Y 39.6394 dB    U 41.7627 dB    V 43.4887 dB] [ET 33.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203840 bits [Y 39.1387 dB    U 41.5184 dB    V 43.1956 dB] [ET 29.73 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     725936 bits [Y 40.8047 dB    U 42.4042 dB    V 43.7695 dB] [ET 51.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178568 bits [Y 39.3695 dB    U 41.6966 dB    V 43.3605 dB] [ET 30.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     312080 bits [Y 39.6863 dB    U 41.7278 dB    V 43.2543 dB] [ET 37.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205680 bits [Y 39.2121 dB    U 41.4580 dB    V 43.0207 dB] [ET 33.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     694928 bits [Y 40.8025 dB    U 42.3911 dB    V 43.7050 dB] [ET 51.62 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180264 bits [Y 39.3938 dB    U 41.6793 dB    V 43.2462 dB] [ET 33.19 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     315208 bits [Y 39.6932 dB    U 41.6770 dB    V 43.1235 dB] [ET 38.87 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207544 bits [Y 39.2120 dB    U 41.4294 dB    V 42.9022 dB] [ET 35.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     699576 bits [Y 40.8013 dB    U 42.4000 dB    V 43.6333 dB] [ET 52.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181592 bits [Y 39.3718 dB    U 41.7095 dB    V 43.2236 dB] [ET 34.24 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     328080 bits [Y 39.6457 dB    U 41.6888 dB    V 43.0992 dB] [ET 39.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201080 bits [Y 39.2886 dB    U 41.4724 dB    V 42.9279 dB] [ET 35.28 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     688648 bits [Y 40.8066 dB    U 42.4101 dB    V 43.6123 dB] [ET 52.91 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179248 bits [Y 39.4410 dB    U 41.7226 dB    V 43.2063 dB] [ET 34.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     296016 bits [Y 39.7311 dB    U 41.7257 dB    V 43.1116 dB] [ET 39.03 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202392 bits [Y 39.2026 dB    U 41.4726 dB    V 42.8819 dB] [ET 35.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     723184 bits [Y 40.8257 dB    U 42.4455 dB    V 43.6183 dB] [ET 53.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204312 bits [Y 39.2887 dB    U 41.7095 dB    V 43.2275 dB] [ET 35.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     343208 bits [Y 39.6293 dB    U 41.7377 dB    V 43.1001 dB] [ET 40.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201464 bits [Y 39.1745 dB    U 41.4889 dB    V 42.9001 dB] [ET 35.06 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     711880 bits [Y 40.8162 dB    U 42.4630 dB    V 43.5951 dB] [ET 53.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170192 bits [Y 39.4314 dB    U 41.7710 dB    V 43.1974 dB] [ET 34.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     311552 bits [Y 39.7002 dB    U 41.7491 dB    V 43.0907 dB] [ET 39.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196760 bits [Y 39.2142 dB    U 41.5136 dB    V 42.8955 dB] [ET 35.68 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     739304 bits [Y 40.8122 dB    U 42.4332 dB    V 43.5857 dB] [ET 53.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     192176 bits [Y 39.3220 dB    U 41.7220 dB    V 43.1297 dB] [ET 34.13 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     342328 bits [Y 39.6453 dB    U 41.7220 dB    V 43.0114 dB] [ET 39.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238896 bits [Y 39.0905 dB    U 41.4901 dB    V 42.8265 dB] [ET 36.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     741792 bits [Y 40.7765 dB    U 42.3866 dB    V 43.4776 dB] [ET 53.54 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180416 bits [Y 39.3223 dB    U 41.6818 dB    V 43.0499 dB] [ET 33.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     346824 bits [Y 39.5939 dB    U 41.6958 dB    V 42.9361 dB] [ET 39.07 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221024 bits [Y 39.0680 dB    U 41.4225 dB    V 42.6648 dB] [ET 35.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     745688 bits [Y 40.7748 dB    U 42.3569 dB    V 43.3850 dB] [ET 53.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     173920 bits [Y 39.3239 dB    U 41.6048 dB    V 42.8999 dB] [ET 34.09 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     318040 bits [Y 39.6028 dB    U 41.6075 dB    V 42.7557 dB] [ET 38.42 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225472 bits [Y 39.0257 dB    U 41.3093 dB    V 42.4673 dB] [ET 35.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     808832 bits [Y 40.7368 dB    U 42.3307 dB    V 43.2887 dB] [ET 52.72 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250816 bits [Y 39.0317 dB    U 41.5439 dB    V 42.8270 dB] [ET 35.90 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368064 bits [Y 39.4838 dB    U 41.5757 dB    V 42.7255 dB] [ET 39.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230640 bits [Y 38.9385 dB    U 41.2430 dB    V 42.4211 dB] [ET 34.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     813824 bits [Y 40.7217 dB    U 42.2472 dB    V 43.1644 dB] [ET 53.17 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207296 bits [Y 39.1817 dB    U 41.4657 dB    V 42.6580 dB] [ET 33.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     363112 bits [Y 39.4892 dB    U 41.4479 dB    V 42.5287 dB] [ET 39.46 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245968 bits [Y 38.9724 dB    U 41.1505 dB    V 42.2603 dB] [ET 36.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     856344 bits [Y 40.7336 dB    U 42.2530 dB    V 43.1093 dB] [ET 54.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215400 bits [Y 39.1831 dB    U 41.4445 dB    V 42.6120 dB] [ET 34.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     406008 bits [Y 39.5195 dB    U 41.4955 dB    V 42.5598 dB] [ET 40.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246592 bits [Y 38.9358 dB    U 41.1671 dB    V 42.2643 dB] [ET 36.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     840832 bits [Y 40.7544 dB    U 42.2422 dB    V 43.1176 dB] [ET 54.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     217640 bits [Y 39.2511 dB    U 41.4245 dB    V 42.6097 dB] [ET 34.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367432 bits [Y 39.5487 dB    U 41.4335 dB    V 42.5262 dB] [ET 40.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244112 bits [Y 38.9989 dB    U 41.1634 dB    V 42.2209 dB] [ET 36.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     870760 bits [Y 40.7558 dB    U 42.2416 dB    V 43.0865 dB] [ET 54.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209768 bits [Y 39.2410 dB    U 41.4422 dB    V 42.6115 dB] [ET 35.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     394264 bits [Y 39.5168 dB    U 41.4486 dB    V 42.5000 dB] [ET 41.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238912 bits [Y 38.9771 dB    U 41.1549 dB    V 42.2012 dB] [ET 36.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     891504 bits [Y 40.7515 dB    U 42.2431 dB    V 43.0789 dB] [ET 54.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206768 bits [Y 39.2216 dB    U 41.4693 dB    V 42.5865 dB] [ET 34.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383888 bits [Y 39.5146 dB    U 41.4854 dB    V 42.4839 dB] [ET 41.32 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238872 bits [Y 38.9705 dB    U 41.1914 dB    V 42.2188 dB] [ET 36.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    9693.1350   39.7044   41.7509   43.0040   40.3709


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    9071.3722   39.6716   41.7261   42.9820   40.3458

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2548.626 sec.
