******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113952 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1280 bits [Y 34.7446 dB    U 41.0212 dB    V 41.6774 dB] [ET  0.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5656 bits [Y 34.1496 dB    U 40.9414 dB    V 41.6309 dB] [ET  1.08 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4328 bits [Y 33.3072 dB    U 40.9510 dB    V 41.6021 dB] [ET  1.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30384 bits [Y 36.1131 dB    U 40.9853 dB    V 41.6588 dB] [ET  2.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 34.3553 dB    U 40.9509 dB    V 41.5302 dB] [ET  1.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.1914 dB    U 40.9472 dB    V 41.5425 dB] [ET  1.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4144 bits [Y 33.6133 dB    U 40.8338 dB    V 41.4981 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26304 bits [Y 35.9798 dB    U 41.0006 dB    V 41.5913 dB] [ET  2.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.3192 dB    U 40.9601 dB    V 41.4866 dB] [ET  1.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5728 bits [Y 34.1970 dB    U 40.8966 dB    V 41.4258 dB] [ET  1.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3720 bits [Y 33.6767 dB    U 40.8982 dB    V 41.3713 dB] [ET  1.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24984 bits [Y 35.9833 dB    U 40.9640 dB    V 41.5543 dB] [ET  2.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2328 bits [Y 34.4102 dB    U 40.9194 dB    V 41.5177 dB] [ET  1.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5240 bits [Y 34.2800 dB    U 40.9290 dB    V 41.4650 dB] [ET  1.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 33.6895 dB    U 40.8519 dB    V 41.4330 dB] [ET  1.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25000 bits [Y 35.9408 dB    U 40.9423 dB    V 41.4933 dB] [ET  2.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2216 bits [Y 34.3713 dB    U 40.8688 dB    V 41.4484 dB] [ET  1.43 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5112 bits [Y 34.1579 dB    U 40.8062 dB    V 41.4116 dB] [ET  1.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4144 bits [Y 33.6111 dB    U 40.6775 dB    V 41.3481 dB] [ET  1.57 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25568 bits [Y 35.9307 dB    U 40.9029 dB    V 41.4362 dB] [ET  2.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 34.3120 dB    U 40.7987 dB    V 41.3785 dB] [ET  1.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5456 bits [Y 34.1742 dB    U 40.7306 dB    V 41.2821 dB] [ET  1.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3952 bits [Y 33.6004 dB    U 40.6801 dB    V 41.2594 dB] [ET  1.58 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25352 bits [Y 35.8548 dB    U 40.7881 dB    V 41.3817 dB] [ET  2.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2424 bits [Y 34.2914 dB    U 40.7576 dB    V 41.3135 dB] [ET  1.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5456 bits [Y 34.0928 dB    U 40.6754 dB    V 41.2040 dB] [ET  1.65 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 33.5482 dB    U 40.6552 dB    V 41.1781 dB] [ET  1.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26352 bits [Y 35.9127 dB    U 40.7870 dB    V 41.3438 dB] [ET  2.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2216 bits [Y 34.3533 dB    U 40.7264 dB    V 41.2821 dB] [ET  1.49 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5792 bits [Y 34.0998 dB    U 40.7596 dB    V 41.1854 dB] [ET  1.72 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3704 bits [Y 33.5376 dB    U 40.6362 dB    V 41.1536 dB] [ET  1.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25952 bits [Y 35.9281 dB    U 40.8114 dB    V 41.3185 dB] [ET  2.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2024 bits [Y 34.3150 dB    U 40.7407 dB    V 41.2602 dB] [ET  1.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5712 bits [Y 34.0423 dB    U 40.7049 dB    V 41.2189 dB] [ET  1.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3760 bits [Y 33.4874 dB    U 40.7095 dB    V 41.1866 dB] [ET  1.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24776 bits [Y 35.8707 dB    U 40.7209 dB    V 41.2867 dB] [ET  2.21 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1888 bits [Y 34.1465 dB    U 40.6644 dB    V 41.2642 dB] [ET  1.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 33.8941 dB    U 40.5878 dB    V 41.2328 dB] [ET  1.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 33.3565 dB    U 40.5401 dB    V 41.2173 dB] [ET  1.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27328 bits [Y 35.9164 dB    U 40.6626 dB    V 41.3306 dB] [ET  2.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2048 bits [Y 34.1752 dB    U 40.6407 dB    V 41.3004 dB] [ET  1.50 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6440 bits [Y 33.8717 dB    U 40.6157 dB    V 41.3190 dB] [ET  1.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3880 bits [Y 33.3571 dB    U 40.6450 dB    V 41.2852 dB] [ET  1.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24952 bits [Y 35.8046 dB    U 40.7117 dB    V 41.4473 dB] [ET  2.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136 bits [Y 34.1057 dB    U 40.6380 dB    V 41.3402 dB] [ET  1.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5664 bits [Y 33.8769 dB    U 40.6175 dB    V 41.3064 dB] [ET  1.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 33.4029 dB    U 40.5638 dB    V 41.2846 dB] [ET  1.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26728 bits [Y 35.8585 dB    U 40.6985 dB    V 41.3147 dB] [ET  2.26 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 33.9942 dB    U 40.6122 dB    V 41.2992 dB] [ET  1.50 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6656 bits [Y 33.7966 dB    U 40.6051 dB    V 41.2845 dB] [ET  1.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 33.3447 dB    U 40.5615 dB    V 41.2941 dB] [ET  1.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27816 bits [Y 35.8908 dB    U 40.6893 dB    V 41.3468 dB] [ET  2.21 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3232 bits [Y 33.9459 dB    U 40.5528 dB    V 41.2534 dB] [ET  1.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7472 bits [Y 33.8102 dB    U 40.5173 dB    V 41.2020 dB] [ET  1.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 33.4379 dB    U 40.4938 dB    V 41.1496 dB] [ET  1.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28224 bits [Y 35.8204 dB    U 40.6782 dB    V 41.2172 dB] [ET  2.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3096 bits [Y 33.8260 dB    U 40.5457 dB    V 41.1160 dB] [ET  1.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7504 bits [Y 33.7798 dB    U 40.4891 dB    V 41.0944 dB] [ET  1.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4928 bits [Y 33.3298 dB    U 40.4328 dB    V 41.0113 dB] [ET  1.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28080 bits [Y 35.8464 dB    U 40.5851 dB    V 41.2229 dB] [ET  2.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 33.9250 dB    U 40.5063 dB    V 41.2010 dB] [ET  1.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8336 bits [Y 33.8903 dB    U 40.5121 dB    V 41.1253 dB] [ET  1.72 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4744 bits [Y 33.3061 dB    U 40.4342 dB    V 41.1012 dB] [ET  1.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     668.4750   34.4291   40.7315   41.3374   35.6469


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.1200   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     570.5600   34.3834   40.7259   41.3320   35.6156

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      108.998 sec.
