******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 37.1003 dB    U 43.0764 dB    V 43.5382 dB] [ET  5.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 37.0041 dB    U 43.1085 dB    V 43.6079 dB] [ET  8.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 36.8182 dB    U 43.0691 dB    V 43.5057 dB] [ET 11.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4136 bits [Y 37.0705 dB    U 43.2129 dB    V 43.6154 dB] [ET 15.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.8795 dB    U 43.1414 dB    V 43.5935 dB] [ET 14.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 36.7203 dB    U 43.1675 dB    V 43.5162 dB] [ET 13.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 36.5165 dB    U 43.0460 dB    V 43.5537 dB] [ET 13.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4784 bits [Y 36.9796 dB    U 43.1886 dB    V 43.5496 dB] [ET 14.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.7536 dB    U 43.0992 dB    V 43.4542 dB] [ET 13.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 36.6908 dB    U 43.1133 dB    V 43.4537 dB] [ET 13.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 36.5181 dB    U 43.0650 dB    V 43.3940 dB] [ET 13.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5352 bits [Y 36.8912 dB    U 43.2017 dB    V 43.5113 dB] [ET 14.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 36.7296 dB    U 43.0885 dB    V 43.3923 dB] [ET 13.79 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 36.6606 dB    U 43.0716 dB    V 43.3986 dB] [ET 14.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 36.4747 dB    U 43.0363 dB    V 43.3664 dB] [ET 14.14 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4512 bits [Y 36.8685 dB    U 43.1263 dB    V 43.4796 dB] [ET 14.76 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 36.6314 dB    U 43.1177 dB    V 43.4455 dB] [ET 13.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 36.5847 dB    U 43.0756 dB    V 43.3895 dB] [ET 13.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 36.3964 dB    U 43.0046 dB    V 43.3741 dB] [ET 13.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4872 bits [Y 36.8065 dB    U 43.1813 dB    V 43.5180 dB] [ET 14.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.5892 dB    U 43.0610 dB    V 43.4407 dB] [ET 13.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 36.4646 dB    U 43.0095 dB    V 43.4124 dB] [ET 13.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 36.3835 dB    U 42.9899 dB    V 43.3377 dB] [ET 13.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4328 bits [Y 36.7047 dB    U 43.0619 dB    V 43.4839 dB] [ET 14.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.5470 dB    U 43.0103 dB    V 43.4260 dB] [ET 13.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 36.4827 dB    U 42.9818 dB    V 43.4025 dB] [ET 13.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.4157 dB    U 42.9931 dB    V 43.4024 dB] [ET 13.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4304 bits [Y 36.6986 dB    U 42.9572 dB    V 43.4494 dB] [ET 14.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 36.5009 dB    U 43.0088 dB    V 43.4469 dB] [ET 13.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 36.4931 dB    U 42.9547 dB    V 43.4032 dB] [ET 13.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 36.4018 dB    U 42.9602 dB    V 43.3838 dB] [ET 13.25 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4304 bits [Y 36.6660 dB    U 43.0154 dB    V 43.4284 dB] [ET 14.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 36.4484 dB    U 42.9752 dB    V 43.3751 dB] [ET 13.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 36.4619 dB    U 42.9941 dB    V 43.4366 dB] [ET 13.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.4106 dB    U 42.9459 dB    V 43.3502 dB] [ET 13.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4184 bits [Y 36.7631 dB    U 42.9354 dB    V 43.4341 dB] [ET 14.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.5396 dB    U 42.9788 dB    V 43.3303 dB] [ET 13.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 36.4039 dB    U 42.9627 dB    V 43.3910 dB] [ET 13.73 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 36.2239 dB    U 42.9554 dB    V 43.3184 dB] [ET 13.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5240 bits [Y 36.6893 dB    U 43.0052 dB    V 43.4021 dB] [ET 15.00 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.3915 dB    U 43.0715 dB    V 43.3554 dB] [ET 13.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 36.2598 dB    U 43.0376 dB    V 43.3406 dB] [ET 13.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 36.1608 dB    U 43.0324 dB    V 43.3103 dB] [ET 13.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6040 bits [Y 36.6710 dB    U 42.9858 dB    V 43.4146 dB] [ET 15.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 36.3185 dB    U 43.0309 dB    V 43.4255 dB] [ET 13.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 36.2125 dB    U 42.9767 dB    V 43.3759 dB] [ET 13.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 36.1378 dB    U 42.9578 dB    V 43.3938 dB] [ET 14.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5808 bits [Y 36.6461 dB    U 42.9932 dB    V 43.4517 dB] [ET 14.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 36.3823 dB    U 43.0529 dB    V 43.4070 dB] [ET 13.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1128 bits [Y 36.3675 dB    U 42.9353 dB    V 43.3821 dB] [ET 13.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 36.2544 dB    U 42.9127 dB    V 43.3552 dB] [ET 13.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5048 bits [Y 36.6760 dB    U 43.0499 dB    V 43.4611 dB] [ET 14.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.4736 dB    U 42.9879 dB    V 43.4150 dB] [ET 13.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.3580 dB    U 42.9555 dB    V 43.3894 dB] [ET 13.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 36.2145 dB    U 42.9072 dB    V 43.3090 dB] [ET 13.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5072 bits [Y 36.7104 dB    U 43.0423 dB    V 43.4864 dB] [ET 14.78 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 36.3723 dB    U 43.0430 dB    V 43.4899 dB] [ET 13.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.2907 dB    U 43.0218 dB    V 43.4520 dB] [ET 13.80 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 36.0830 dB    U 43.0008 dB    V 43.4368 dB] [ET 13.98 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5656 bits [Y 36.7059 dB    U 43.1028 dB    V 43.4724 dB] [ET 14.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 36.3879 dB    U 43.0487 dB    V 43.4359 dB] [ET 13.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1128 bits [Y 36.2362 dB    U 43.0416 dB    V 43.3756 dB] [ET 13.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        912 bits [Y 35.9734 dB    U 42.9855 dB    V 43.2792 dB] [ET 13.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.6350   36.5472   43.0354   43.4313   37.8581


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.4971   36.5344   43.0337   43.4274   37.8472

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      873.329 sec.
