******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 35.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261336 bits [Y 41.1104 dB    U 40.9317 dB    V 43.7001 dB] [ET 54.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     392520 bits [Y 41.5082 dB    U 41.2650 dB    V 43.8779 dB] [ET 79.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263752 bits [Y 40.9586 dB    U 40.8113 dB    V 43.5015 dB] [ET 90.89 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1060208 bits [Y 42.5575 dB    U 42.1856 dB    V 44.3276 dB] [ET 140.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219216 bits [Y 41.1807 dB    U 40.9937 dB    V 43.6413 dB] [ET 103.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     408400 bits [Y 41.4292 dB    U 41.1419 dB    V 43.6535 dB] [ET 113.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235104 bits [Y 41.0462 dB    U 40.9812 dB    V 43.6032 dB] [ET 109.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1019256 bits [Y 42.5467 dB    U 42.1696 dB    V 44.2918 dB] [ET 139.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223384 bits [Y 41.2514 dB    U 41.1387 dB    V 43.7909 dB] [ET 106.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396200 bits [Y 41.5391 dB    U 41.3070 dB    V 43.8098 dB] [ET 113.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242144 bits [Y 41.0127 dB    U 40.9347 dB    V 43.5785 dB] [ET 105.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     980104 bits [Y 42.5414 dB    U 42.1827 dB    V 44.3119 dB] [ET 132.26 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225432 bits [Y 41.2954 dB    U 41.2567 dB    V 43.8951 dB] [ET 107.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     398168 bits [Y 41.5144 dB    U 41.2852 dB    V 43.8227 dB] [ET 117.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229696 bits [Y 41.0260 dB    U 40.9748 dB    V 43.6253 dB] [ET 109.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     955296 bits [Y 42.5516 dB    U 42.1789 dB    V 44.3082 dB] [ET 148.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221344 bits [Y 41.2102 dB    U 41.1179 dB    V 43.7429 dB] [ET 104.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377792 bits [Y 41.5122 dB    U 41.2450 dB    V 43.7560 dB] [ET 113.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226680 bits [Y 41.1277 dB    U 41.1204 dB    V 43.7445 dB] [ET 104.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     895504 bits [Y 42.5644 dB    U 42.1874 dB    V 44.3478 dB] [ET 123.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     210424 bits [Y 41.2987 dB    U 41.2551 dB    V 43.8654 dB] [ET 103.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     370512 bits [Y 41.5652 dB    U 41.3534 dB    V 43.8507 dB] [ET 109.48 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220904 bits [Y 41.1317 dB    U 41.1707 dB    V 43.7152 dB] [ET 96.19 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     888040 bits [Y 42.5692 dB    U 42.1931 dB    V 44.3560 dB] [ET 123.49 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     197456 bits [Y 41.3493 dB    U 41.3292 dB    V 43.9027 dB] [ET 97.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349928 bits [Y 41.6097 dB    U 41.4151 dB    V 43.9014 dB] [ET 100.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235720 bits [Y 41.1516 dB    U 41.1234 dB    V 43.6798 dB] [ET 98.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     881208 bits [Y 42.5803 dB    U 42.2140 dB    V 44.3485 dB] [ET 126.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206888 bits [Y 41.3516 dB    U 41.3144 dB    V 43.9012 dB] [ET 99.83 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     352488 bits [Y 41.6195 dB    U 41.4494 dB    V 43.8993 dB] [ET 97.47 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230408 bits [Y 41.1011 dB    U 41.1109 dB    V 43.6707 dB] [ET 99.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     901696 bits [Y 42.5555 dB    U 42.1807 dB    V 44.3131 dB] [ET 125.62 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215872 bits [Y 41.2393 dB    U 41.1634 dB    V 43.7845 dB] [ET 99.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390560 bits [Y 41.5260 dB    U 41.2653 dB    V 43.7668 dB] [ET 108.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235376 bits [Y 41.1940 dB    U 41.2039 dB    V 43.7352 dB] [ET 104.53 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     964320 bits [Y 42.5461 dB    U 42.1921 dB    V 44.2691 dB] [ET 131.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218384 bits [Y 41.3082 dB    U 41.3166 dB    V 43.8781 dB] [ET 100.46 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     359040 bits [Y 41.5718 dB    U 41.3746 dB    V 43.8580 dB] [ET 114.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226856 bits [Y 41.1433 dB    U 41.1605 dB    V 43.7097 dB] [ET 98.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     931256 bits [Y 42.5790 dB    U 42.2077 dB    V 44.3567 dB] [ET 135.84 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219208 bits [Y 41.2693 dB    U 41.2337 dB    V 43.8501 dB] [ET 110.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     387576 bits [Y 41.5767 dB    U 41.3499 dB    V 43.8761 dB] [ET 114.48 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241224 bits [Y 41.1205 dB    U 41.1129 dB    V 43.7080 dB] [ET 110.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     883480 bits [Y 42.5472 dB    U 42.1962 dB    V 44.3230 dB] [ET 133.05 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240328 bits [Y 41.1678 dB    U 41.0778 dB    V 43.7187 dB] [ET 107.45 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385512 bits [Y 41.4952 dB    U 41.2383 dB    V 43.7509 dB] [ET 110.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237800 bits [Y 41.0834 dB    U 41.0720 dB    V 43.6315 dB] [ET 103.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     975096 bits [Y 42.5307 dB    U 42.1908 dB    V 44.3010 dB] [ET 125.93 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222304 bits [Y 41.2226 dB    U 41.1429 dB    V 43.7483 dB] [ET 93.13 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     370472 bits [Y 41.5517 dB    U 41.3500 dB    V 43.8534 dB] [ET 101.53 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240688 bits [Y 41.1390 dB    U 41.1941 dB    V 43.7707 dB] [ET 96.42 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     931552 bits [Y 42.5446 dB    U 42.1961 dB    V 44.3466 dB] [ET 123.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251536 bits [Y 41.0751 dB    U 40.8812 dB    V 43.5228 dB] [ET 99.81 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     369240 bits [Y 41.5305 dB    U 41.3049 dB    V 43.8143 dB] [ET 97.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     264336 bits [Y 41.0180 dB    U 40.9483 dB    V 43.5632 dB] [ET 89.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     998352 bits [Y 42.5416 dB    U 42.1798 dB    V 44.3000 dB] [ET 113.24 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236040 bits [Y 41.2364 dB    U 41.2422 dB    V 43.8513 dB] [ET 89.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389728 bits [Y 41.5442 dB    U 41.3763 dB    V 43.8902 dB] [ET 92.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234728 bits [Y 41.1126 dB    U 41.1628 dB    V 43.7349 dB] [ET 85.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     930248 bits [Y 42.5456 dB    U 42.1854 dB    V 44.3214 dB] [ET 109.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235920 bits [Y 41.2360 dB    U 41.2060 dB    V 43.8467 dB] [ET 87.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377968 bits [Y 41.5564 dB    U 41.3571 dB    V 43.8799 dB] [ET 93.34 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249344 bits [Y 41.1218 dB    U 41.1604 dB    V 43.7276 dB] [ET 86.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14643.0712   41.6222   41.4512   43.9116   41.8634


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13186.4533   41.5911   41.4248   43.8956   41.8398

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6802.429 sec.
