******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 35.1638 dB    U 41.2957 dB    V 42.4428 dB] [ET  5.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1288 bits [Y 35.0311 dB    U 41.2920 dB    V 42.4449 dB] [ET  8.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.7865 dB    U 41.2317 dB    V 42.3611 dB] [ET 11.03 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6472 bits [Y 35.2950 dB    U 41.3184 dB    V 42.4936 dB] [ET 14.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 34.9904 dB    U 41.2926 dB    V 42.4116 dB] [ET 13.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1376 bits [Y 34.8254 dB    U 41.2770 dB    V 42.4119 dB] [ET 13.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 34.5740 dB    U 41.2477 dB    V 42.3606 dB] [ET 13.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8168 bits [Y 35.2083 dB    U 41.2879 dB    V 42.4890 dB] [ET 15.02 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 34.9379 dB    U 41.2996 dB    V 42.4289 dB] [ET 13.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1472 bits [Y 34.7556 dB    U 41.2689 dB    V 42.3629 dB] [ET 13.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1336 bits [Y 34.5324 dB    U 41.2582 dB    V 42.3505 dB] [ET 13.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8312 bits [Y 35.1544 dB    U 41.2887 dB    V 42.4423 dB] [ET 15.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        960 bits [Y 34.8844 dB    U 41.2869 dB    V 42.4016 dB] [ET 13.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1520 bits [Y 34.7253 dB    U 41.2265 dB    V 42.3489 dB] [ET 13.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1160 bits [Y 34.5379 dB    U 41.2513 dB    V 42.3367 dB] [ET 13.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7296 bits [Y 35.0964 dB    U 41.2745 dB    V 42.4566 dB] [ET 14.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 34.8092 dB    U 41.2496 dB    V 42.4777 dB] [ET 13.32 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1440 bits [Y 34.6938 dB    U 41.2475 dB    V 42.4070 dB] [ET 13.46 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 34.4599 dB    U 41.2226 dB    V 42.3855 dB] [ET 13.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8304 bits [Y 35.0663 dB    U 41.2862 dB    V 42.4674 dB] [ET 14.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 34.7624 dB    U 41.2518 dB    V 42.4036 dB] [ET 13.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1616 bits [Y 34.6195 dB    U 41.2517 dB    V 42.3971 dB] [ET 13.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 34.4712 dB    U 41.2004 dB    V 42.3411 dB] [ET 13.42 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8200 bits [Y 35.1011 dB    U 41.3688 dB    V 42.5285 dB] [ET 15.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 34.8438 dB    U 41.2765 dB    V 42.4459 dB] [ET 13.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1584 bits [Y 34.6865 dB    U 41.2450 dB    V 42.3390 dB] [ET 13.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        912 bits [Y 34.5298 dB    U 41.2313 dB    V 42.2953 dB] [ET 13.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8664 bits [Y 35.1390 dB    U 41.3363 dB    V 42.4920 dB] [ET 15.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.7929 dB    U 41.2820 dB    V 42.4450 dB] [ET 13.48 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1712 bits [Y 34.6418 dB    U 41.2419 dB    V 42.3103 dB] [ET 13.70 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 34.4446 dB    U 41.2766 dB    V 42.3413 dB] [ET 13.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7752 bits [Y 35.0853 dB    U 41.3255 dB    V 42.5412 dB] [ET 15.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 34.8911 dB    U 41.2762 dB    V 42.5064 dB] [ET 13.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 34.6802 dB    U 41.2104 dB    V 42.4391 dB] [ET 13.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 34.5174 dB    U 41.1932 dB    V 42.4386 dB] [ET 13.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7264 bits [Y 35.0268 dB    U 41.2413 dB    V 42.4803 dB] [ET 14.95 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 34.8921 dB    U 41.1580 dB    V 42.4112 dB] [ET 13.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 34.7150 dB    U 41.1307 dB    V 42.3573 dB] [ET 13.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 34.5783 dB    U 41.1274 dB    V 42.3222 dB] [ET 13.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6168 bits [Y 34.9804 dB    U 41.2123 dB    V 42.4342 dB] [ET 14.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 34.8807 dB    U 41.1374 dB    V 42.3789 dB] [ET 13.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 34.7077 dB    U 41.1361 dB    V 42.3882 dB] [ET 13.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 34.5575 dB    U 41.1238 dB    V 42.3468 dB] [ET 13.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6600 bits [Y 34.9703 dB    U 41.2328 dB    V 42.4681 dB] [ET 14.98 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 34.8499 dB    U 41.1620 dB    V 42.3897 dB] [ET 13.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 34.7419 dB    U 41.1499 dB    V 42.3559 dB] [ET 13.78 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 34.5511 dB    U 41.1465 dB    V 42.3803 dB] [ET 13.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7112 bits [Y 35.0151 dB    U 41.2661 dB    V 42.4775 dB] [ET 14.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 34.9070 dB    U 41.2072 dB    V 42.4753 dB] [ET 13.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1760 bits [Y 34.7947 dB    U 41.2222 dB    V 42.3745 dB] [ET 13.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1624 bits [Y 34.6137 dB    U 41.1068 dB    V 42.3555 dB] [ET 13.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8160 bits [Y 35.0454 dB    U 41.2622 dB    V 42.5021 dB] [ET 14.89 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1384 bits [Y 34.8155 dB    U 41.1471 dB    V 42.3842 dB] [ET 13.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2016 bits [Y 34.7208 dB    U 41.0688 dB    V 42.3209 dB] [ET 13.68 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.5178 dB    U 41.0892 dB    V 42.3692 dB] [ET 13.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8440 bits [Y 35.0512 dB    U 41.2361 dB    V 42.5153 dB] [ET 14.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1616 bits [Y 34.7342 dB    U 41.0260 dB    V 42.2590 dB] [ET 13.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2792 bits [Y 34.5788 dB    U 40.8977 dB    V 42.2027 dB] [ET 13.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2080 bits [Y 34.3115 dB    U 40.8409 dB    V 42.1510 dB] [ET 13.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10072 bits [Y 35.0459 dB    U 41.1701 dB    V 42.4363 dB] [ET 15.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.7185 dB    U 41.0206 dB    V 42.3108 dB] [ET 13.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2304 bits [Y 34.6027 dB    U 40.9449 dB    V 42.2125 dB] [ET 13.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.4627 dB    U 40.9273 dB    V 42.1670 dB] [ET 13.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     277.1550   34.8064   41.2044   42.3949   36.1440


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     165.5695   34.7956   41.2026   42.3932   36.1347

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      863.502 sec.
