******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1094472 bits [Y 38.7994 dB    U 40.7792 dB    V 41.6545 dB] [ET  7.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41712 bits [Y 37.2804 dB    U 40.2027 dB    V 41.4172 dB] [ET 15.54 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86824 bits [Y 37.1800 dB    U 39.9779 dB    V 41.2843 dB] [ET 25.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58888 bits [Y 36.6136 dB    U 39.8183 dB    V 41.1488 dB] [ET 29.42 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     289448 bits [Y 38.0913 dB    U 40.2593 dB    V 41.4303 dB] [ET 44.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43888 bits [Y 36.9839 dB    U 39.9430 dB    V 41.2574 dB] [ET 33.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91880 bits [Y 36.9326 dB    U 39.7910 dB    V 41.1696 dB] [ET 37.01 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63040 bits [Y 36.4478 dB    U 39.6492 dB    V 41.0810 dB] [ET 35.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     311856 bits [Y 38.0850 dB    U 40.2051 dB    V 41.4036 dB] [ET 45.30 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46216 bits [Y 36.9572 dB    U 39.9115 dB    V 41.1922 dB] [ET 35.01 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91512 bits [Y 36.9026 dB    U 39.7330 dB    V 41.0914 dB] [ET 37.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61384 bits [Y 36.4067 dB    U 39.6169 dB    V 41.0169 dB] [ET 37.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     317328 bits [Y 38.0449 dB    U 40.2033 dB    V 41.3597 dB] [ET 46.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46832 bits [Y 36.9606 dB    U 39.9344 dB    V 41.2184 dB] [ET 35.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92112 bits [Y 36.8804 dB    U 39.7578 dB    V 41.1093 dB] [ET 37.96 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59936 bits [Y 36.4715 dB    U 39.6524 dB    V 41.0652 dB] [ET 37.42 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310904 bits [Y 38.0583 dB    U 40.2117 dB    V 41.3820 dB] [ET 46.09 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44304 bits [Y 36.9805 dB    U 39.9500 dB    V 41.2523 dB] [ET 35.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89152 bits [Y 36.9154 dB    U 39.7918 dB    V 41.1459 dB] [ET 37.93 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59592 bits [Y 36.3819 dB    U 39.6238 dB    V 40.9958 dB] [ET 37.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315648 bits [Y 38.0405 dB    U 40.2382 dB    V 41.3609 dB] [ET 46.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43848 bits [Y 36.9483 dB    U 39.9370 dB    V 41.2164 dB] [ET 36.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88760 bits [Y 36.8903 dB    U 39.8143 dB    V 41.1159 dB] [ET 38.55 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58000 bits [Y 36.4033 dB    U 39.6965 dB    V 41.0202 dB] [ET 37.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     318920 bits [Y 38.0112 dB    U 40.2641 dB    V 41.3398 dB] [ET 46.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43376 bits [Y 36.9522 dB    U 39.9892 dB    V 41.2123 dB] [ET 36.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88592 bits [Y 36.8654 dB    U 39.8366 dB    V 41.1036 dB] [ET 38.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59480 bits [Y 36.3638 dB    U 39.6925 dB    V 41.0064 dB] [ET 37.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     319576 bits [Y 37.9960 dB    U 40.2330 dB    V 41.3140 dB] [ET 46.66 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45256 bits [Y 36.9191 dB    U 39.9292 dB    V 41.1564 dB] [ET 35.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89344 bits [Y 36.8015 dB    U 39.7303 dB    V 41.0063 dB] [ET 37.92 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60328 bits [Y 36.2876 dB    U 39.5715 dB    V 40.9037 dB] [ET 37.42 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     331536 bits [Y 37.9205 dB    U 40.1388 dB    V 41.2183 dB] [ET 47.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46440 bits [Y 36.8240 dB    U 39.8601 dB    V 41.0521 dB] [ET 35.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93464 bits [Y 36.7423 dB    U 39.6904 dB    V 40.9187 dB] [ET 38.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59600 bits [Y 36.2160 dB    U 39.5160 dB    V 40.7928 dB] [ET 37.34 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     340424 bits [Y 37.8719 dB    U 40.0958 dB    V 41.0955 dB] [ET 47.49 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46592 bits [Y 36.7146 dB    U 39.7567 dB    V 40.8801 dB] [ET 36.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92872 bits [Y 36.6401 dB    U 39.6015 dB    V 40.7821 dB] [ET 38.27 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65192 bits [Y 36.0955 dB    U 39.3741 dB    V 40.6004 dB] [ET 37.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     358312 bits [Y 37.7938 dB    U 39.9778 dB    V 40.9465 dB] [ET 48.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49408 bits [Y 36.6390 dB    U 39.6429 dB    V 40.7369 dB] [ET 36.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99528 bits [Y 36.5488 dB    U 39.4576 dB    V 40.5916 dB] [ET 39.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68472 bits [Y 36.0191 dB    U 39.2620 dB    V 40.4032 dB] [ET 37.46 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     374992 bits [Y 37.7481 dB    U 39.8663 dB    V 40.7883 dB] [ET 48.66 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53360 bits [Y 36.5478 dB    U 39.4839 dB    V 40.5205 dB] [ET 36.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     106256 bits [Y 36.4676 dB    U 39.3276 dB    V 40.3561 dB] [ET 39.14 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72968 bits [Y 35.9936 dB    U 39.1363 dB    V 40.2248 dB] [ET 38.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382680 bits [Y 37.7212 dB    U 39.7937 dB    V 40.6770 dB] [ET 49.28 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58192 bits [Y 36.5220 dB    U 39.4405 dB    V 40.4249 dB] [ET 36.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     114424 bits [Y 36.4671 dB    U 39.2936 dB    V 40.3129 dB] [ET 39.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79136 bits [Y 35.9450 dB    U 39.1380 dB    V 40.1951 dB] [ET 38.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395568 bits [Y 37.7563 dB    U 39.8012 dB    V 40.6843 dB] [ET 49.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61200 bits [Y 36.5451 dB    U 39.4374 dB    V 40.4315 dB] [ET 37.93 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     112912 bits [Y 36.4860 dB    U 39.2475 dB    V 40.2748 dB] [ET 40.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78640 bits [Y 35.9521 dB    U 39.1064 dB    V 40.1596 dB] [ET 39.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     398384 bits [Y 37.7610 dB    U 39.7873 dB    V 40.6720 dB] [ET 50.90 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59808 bits [Y 36.5572 dB    U 39.4384 dB    V 40.4327 dB] [ET 37.35 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113256 bits [Y 36.4774 dB    U 39.2850 dB    V 40.3127 dB] [ET 40.22 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75944 bits [Y 35.9686 dB    U 39.1108 dB    V 40.1456 dB] [ET 37.26 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391312 bits [Y 37.7258 dB    U 39.7750 dB    V 40.6379 dB] [ET 47.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56208 bits [Y 36.5474 dB    U 39.4494 dB    V 40.3877 dB] [ET 35.19 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107672 bits [Y 36.4686 dB    U 39.3165 dB    V 40.2642 dB] [ET 38.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76112 bits [Y 35.9740 dB    U 39.1604 dB    V 40.1179 dB] [ET 36.45 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3619.9770   36.9298   39.7299   40.8824   37.7409


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26267.3280   38.7994   40.7792   41.6545   39.4611


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3260.4952   36.9002   39.7132   40.8701   37.7185

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2471.493 sec.
