******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     363096 bits [Y 38.6197 dB    U 40.3182 dB    V 41.2079 dB] [ET  2.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57576 bits [Y 34.7370 dB    U 38.5390 dB    V 39.7122 dB] [ET  6.32 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75528 bits [Y 35.0758 dB    U 38.4553 dB    V 39.6175 dB] [ET  8.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57624 bits [Y 34.4346 dB    U 38.2437 dB    V 39.3497 dB] [ET  9.92 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157200 bits [Y 37.1533 dB    U 39.1202 dB    V 40.2411 dB] [ET 14.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49432 bits [Y 35.0283 dB    U 38.4989 dB    V 39.6565 dB] [ET 11.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67920 bits [Y 35.3374 dB    U 38.4425 dB    V 39.5099 dB] [ET 12.27 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54192 bits [Y 34.7077 dB    U 38.1266 dB    V 39.2014 dB] [ET 12.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155304 bits [Y 37.0826 dB    U 39.0003 dB    V 40.1584 dB] [ET 14.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53696 bits [Y 34.9688 dB    U 38.3783 dB    V 39.3479 dB] [ET 12.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74352 bits [Y 35.2754 dB    U 38.3850 dB    V 39.2248 dB] [ET 13.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54408 bits [Y 34.6732 dB    U 38.3071 dB    V 39.0219 dB] [ET 12.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150176 bits [Y 37.1944 dB    U 39.3620 dB    V 40.1140 dB] [ET 15.01 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50624 bits [Y 34.9904 dB    U 38.6045 dB    V 39.4072 dB] [ET 12.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71112 bits [Y 35.3217 dB    U 38.4252 dB    V 39.2778 dB] [ET 13.05 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53232 bits [Y 34.7775 dB    U 38.1825 dB    V 39.0589 dB] [ET 12.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148992 bits [Y 37.3106 dB    U 39.2714 dB    V 40.1840 dB] [ET 15.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46936 bits [Y 35.0227 dB    U 38.5547 dB    V 39.4271 dB] [ET 12.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68760 bits [Y 35.4334 dB    U 38.4183 dB    V 39.3627 dB] [ET 12.94 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52720 bits [Y 34.8784 dB    U 38.2733 dB    V 39.1297 dB] [ET 12.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     147320 bits [Y 37.3021 dB    U 39.3130 dB    V 40.2414 dB] [ET 14.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53096 bits [Y 34.9805 dB    U 38.4915 dB    V 39.4415 dB] [ET 12.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74912 bits [Y 35.2856 dB    U 38.4838 dB    V 39.3813 dB] [ET 13.01 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54656 bits [Y 34.5170 dB    U 38.2480 dB    V 39.1322 dB] [ET 12.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158496 bits [Y 37.0858 dB    U 39.0850 dB    V 40.1517 dB] [ET 14.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53232 bits [Y 34.7261 dB    U 38.3810 dB    V 39.4194 dB] [ET 12.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68672 bits [Y 35.1768 dB    U 38.3656 dB    V 39.3975 dB] [ET 13.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56408 bits [Y 34.4566 dB    U 38.1795 dB    V 39.1729 dB] [ET 12.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166496 bits [Y 37.0294 dB    U 38.9700 dB    V 40.1764 dB] [ET 15.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66536 bits [Y 34.4337 dB    U 38.2675 dB    V 39.3692 dB] [ET 13.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86776 bits [Y 34.8142 dB    U 38.2193 dB    V 39.2660 dB] [ET 13.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65632 bits [Y 34.2246 dB    U 38.0074 dB    V 39.0165 dB] [ET 13.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     176168 bits [Y 36.9806 dB    U 38.8771 dB    V 40.1230 dB] [ET 15.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53624 bits [Y 34.4668 dB    U 38.2078 dB    V 39.3433 dB] [ET 12.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83624 bits [Y 34.6653 dB    U 38.3120 dB    V 39.2874 dB] [ET 13.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47064 bits [Y 34.1804 dB    U 38.2845 dB    V 39.1438 dB] [ET 12.44 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165616 bits [Y 36.9880 dB    U 39.1702 dB    V 40.3566 dB] [ET 15.04 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42584 bits [Y 34.4811 dB    U 38.8869 dB    V 39.8201 dB] [ET 12.36 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      54456 bits [Y 34.9798 dB    U 38.9426 dB    V 39.8349 dB] [ET 12.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42168 bits [Y 34.4311 dB    U 38.7499 dB    V 39.5419 dB] [ET 12.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151000 bits [Y 37.0545 dB    U 39.2857 dB    V 40.4517 dB] [ET 14.60 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44416 bits [Y 34.3503 dB    U 38.9021 dB    V 39.5409 dB] [ET 12.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71616 bits [Y 34.8507 dB    U 38.5541 dB    V 39.6564 dB] [ET 12.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48112 bits [Y 34.2644 dB    U 38.5368 dB    V 39.4838 dB] [ET 12.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151136 bits [Y 37.0512 dB    U 39.2322 dB    V 40.2710 dB] [ET 14.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55040 bits [Y 34.4208 dB    U 38.5914 dB    V 39.6774 dB] [ET 12.68 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71384 bits [Y 35.1115 dB    U 38.5267 dB    V 39.5028 dB] [ET 12.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53752 bits [Y 34.3473 dB    U 38.3849 dB    V 39.2762 dB] [ET 12.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     167432 bits [Y 37.1180 dB    U 39.2326 dB    V 40.2783 dB] [ET 14.98 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46352 bits [Y 34.5823 dB    U 38.7059 dB    V 39.7810 dB] [ET 12.62 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62400 bits [Y 35.0930 dB    U 38.6354 dB    V 39.7322 dB] [ET 12.23 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54120 bits [Y 34.4979 dB    U 38.4948 dB    V 39.4946 dB] [ET 12.15 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146496 bits [Y 37.3247 dB    U 39.4196 dB    V 40.4527 dB] [ET 14.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51288 bits [Y 35.1100 dB    U 38.7014 dB    V 39.8046 dB] [ET 12.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68432 bits [Y 35.4481 dB    U 38.6935 dB    V 39.6628 dB] [ET 12.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54480 bits [Y 34.7376 dB    U 38.5824 dB    V 39.5428 dB] [ET 12.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155528 bits [Y 37.5812 dB    U 39.5956 dB    V 40.5892 dB] [ET 14.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48792 bits [Y 34.9796 dB    U 38.9156 dB    V 39.8412 dB] [ET 12.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63976 bits [Y 35.4579 dB    U 38.8149 dB    V 39.6683 dB] [ET 12.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51696 bits [Y 34.7757 dB    U 38.6887 dB    V 39.5132 dB] [ET 12.24 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149344 bits [Y 37.5534 dB    U 39.6709 dB    V 40.6014 dB] [ET 14.19 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47216 bits [Y 35.0442 dB    U 38.9120 dB    V 39.8075 dB] [ET 12.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70480 bits [Y 35.2798 dB    U 38.7098 dB    V 39.6454 dB] [ET 12.47 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55040 bits [Y 34.5225 dB    U 38.4997 dB    V 39.4034 dB] [ET 12.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2587.4738   35.4341   38.6974   39.6798   36.2468


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10892.8800   38.6197   40.3182   41.2079   39.2184


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2455.6419   35.3836   38.6717   39.6555   36.2128

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      814.194 sec.
