******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     307504 bits [Y 38.4634 dB    U 41.0767 dB    V 41.4889 dB] [ET  0.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        208 bits [Y 38.4705 dB    U 41.0767 dB    V 41.4889 dB] [ET  0.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63176 bits [Y 36.4877 dB    U 39.7966 dB    V 40.4506 dB] [ET  0.45 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46456 bits [Y 36.4104 dB    U 39.7559 dB    V 40.1626 dB] [ET  0.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      82840 bits [Y 37.2480 dB    U 40.2377 dB    V 40.7567 dB] [ET  0.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51224 bits [Y 36.0891 dB    U 39.5096 dB    V 40.1168 dB] [ET  0.37 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      56912 bits [Y 36.6607 dB    U 39.8452 dB    V 40.3455 dB] [ET  0.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50024 bits [Y 36.4361 dB    U 39.6236 dB    V 40.0972 dB] [ET  0.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     108232 bits [Y 36.7875 dB    U 39.9183 dB    V 40.5482 dB] [ET  0.67 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46536 bits [Y 36.8294 dB    U 39.7793 dB    V 40.2121 dB] [ET  0.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69592 bits [Y 36.3573 dB    U 39.8142 dB    V 40.1004 dB] [ET  0.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49352 bits [Y 36.5068 dB    U 39.7412 dB    V 40.0137 dB] [ET  0.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      85536 bits [Y 36.9388 dB    U 40.0106 dB    V 40.5338 dB] [ET  0.62 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53840 bits [Y 36.2738 dB    U 39.8065 dB    V 40.0020 dB] [ET  0.42 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67520 bits [Y 36.3526 dB    U 39.7347 dB    V 40.0079 dB] [ET  0.49 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50008 bits [Y 36.2332 dB    U 39.6575 dB    V 39.8044 dB] [ET  0.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      82072 bits [Y 37.0448 dB    U 40.1265 dB    V 40.3497 dB] [ET  0.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65432 bits [Y 35.4480 dB    U 39.3080 dB    V 39.3026 dB] [ET  0.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59728 bits [Y 36.1988 dB    U 39.6552 dB    V 39.5914 dB] [ET  0.42 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52712 bits [Y 36.2792 dB    U 39.4583 dB    V 39.4630 dB] [ET  0.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89744 bits [Y 36.9102 dB    U 39.9815 dB    V 39.9457 dB] [ET  0.58 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54024 bits [Y 36.5726 dB    U 39.6249 dB    V 39.4083 dB] [ET  0.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66744 bits [Y 36.4754 dB    U 39.6249 dB    V 39.3749 dB] [ET  0.48 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57528 bits [Y 36.1720 dB    U 39.4753 dB    V 39.2255 dB] [ET  0.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98432 bits [Y 37.0443 dB    U 40.0637 dB    V 39.8297 dB] [ET  0.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63824 bits [Y 36.1252 dB    U 39.4254 dB    V 39.1317 dB] [ET  0.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68768 bits [Y 36.4621 dB    U 39.5562 dB    V 39.2699 dB] [ET  0.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62440 bits [Y 36.4017 dB    U 39.4365 dB    V 39.0735 dB] [ET  0.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90728 bits [Y 37.1434 dB    U 39.9952 dB    V 39.9197 dB] [ET  0.60 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64032 bits [Y 36.2979 dB    U 39.2796 dB    V 39.1272 dB] [ET  0.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72352 bits [Y 36.6110 dB    U 39.5146 dB    V 39.3240 dB] [ET  0.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63272 bits [Y 36.2182 dB    U 39.3793 dB    V 39.1371 dB] [ET  0.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100360 bits [Y 36.9638 dB    U 39.9522 dB    V 39.8869 dB] [ET  0.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59464 bits [Y 35.9195 dB    U 39.2767 dB    V 39.1377 dB] [ET  0.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71808 bits [Y 36.4442 dB    U 39.3921 dB    V 39.3357 dB] [ET  0.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67968 bits [Y 36.1318 dB    U 39.2633 dB    V 39.2281 dB] [ET  0.43 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95528 bits [Y 37.1129 dB    U 40.1005 dB    V 40.1011 dB] [ET  0.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67632 bits [Y 36.2617 dB    U 39.4513 dB    V 39.3475 dB] [ET  0.45 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76368 bits [Y 36.5390 dB    U 39.6273 dB    V 39.4529 dB] [ET  0.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66112 bits [Y 36.0860 dB    U 39.3106 dB    V 39.2184 dB] [ET  0.40 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     121200 bits [Y 36.7030 dB    U 39.9056 dB    V 39.8656 dB] [ET  0.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60888 bits [Y 36.0738 dB    U 39.2909 dB    V 39.2307 dB] [ET  0.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79784 bits [Y 36.1444 dB    U 39.3571 dB    V 39.3161 dB] [ET  0.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66832 bits [Y 35.7615 dB    U 39.0844 dB    V 39.0531 dB] [ET  0.40 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     109824 bits [Y 36.7044 dB    U 39.7488 dB    V 39.7518 dB] [ET  0.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68768 bits [Y 35.8898 dB    U 39.2632 dB    V 39.2763 dB] [ET  0.38 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81664 bits [Y 36.0758 dB    U 39.2312 dB    V 39.1915 dB] [ET  0.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75728 bits [Y 35.5498 dB    U 39.0311 dB    V 38.7611 dB] [ET  0.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     106144 bits [Y 36.8873 dB    U 39.8852 dB    V 39.8081 dB] [ET  0.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79704 bits [Y 35.5288 dB    U 38.9200 dB    V 38.7889 dB] [ET  0.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103376 bits [Y 35.6021 dB    U 39.1300 dB    V 38.6807 dB] [ET  0.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81248 bits [Y 35.6655 dB    U 39.0157 dB    V 38.7337 dB] [ET  0.43 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     102368 bits [Y 36.8895 dB    U 39.7909 dB    V 39.6359 dB] [ET  0.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81936 bits [Y 35.0049 dB    U 38.9152 dB    V 38.5893 dB] [ET  0.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86600 bits [Y 35.9063 dB    U 39.0513 dB    V 38.8651 dB] [ET  0.41 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81136 bits [Y 35.5339 dB    U 39.0134 dB    V 38.7708 dB] [ET  0.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     113464 bits [Y 36.6987 dB    U 39.6232 dB    V 39.5630 dB] [ET  0.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69728 bits [Y 36.0124 dB    U 39.1058 dB    V 38.9958 dB] [ET  0.33 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94512 bits [Y 35.7851 dB    U 39.1029 dB    V 39.1583 dB] [ET  0.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78832 bits [Y 35.6441 dB    U 38.9734 dB    V 38.9795 dB] [ET  0.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     115528 bits [Y 36.6553 dB    U 39.6551 dB    V 39.6457 dB] [ET  0.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68272 bits [Y 36.0770 dB    U 39.1572 dB    V 39.0547 dB] [ET  0.34 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81208 bits [Y 36.1283 dB    U 39.1222 dB    V 39.2479 dB] [ET  0.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70656 bits [Y 35.6510 dB    U 38.9938 dB    V 39.0799 dB] [ET  0.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3894.8688   36.3747   39.5630   39.5837   37.1649


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15375.2000   38.4634   41.0767   41.4889   39.2154


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3712.6413   36.3416   39.5390   39.5534   37.1390

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       29.459 sec.
