******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 32.0661 dB    U 39.3658 dB    V 39.8570 dB] [ET  0.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1248 bits [Y 31.3690 dB    U 39.3347 dB    V 39.8278 dB] [ET  1.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.6339 dB    U 39.3720 dB    V 39.8270 dB] [ET  1.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11944 bits [Y 32.2779 dB    U 39.4136 dB    V 39.8595 dB] [ET  2.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.3825 dB    U 39.3622 dB    V 39.7453 dB] [ET  1.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1624 bits [Y 31.0953 dB    U 39.4082 dB    V 39.7920 dB] [ET  1.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.5093 dB    U 39.3255 dB    V 39.7344 dB] [ET  1.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11664 bits [Y 32.2709 dB    U 39.3996 dB    V 39.8867 dB] [ET  2.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        696 bits [Y 31.2635 dB    U 39.3746 dB    V 39.8144 dB] [ET  1.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 30.9971 dB    U 39.3426 dB    V 39.7641 dB] [ET  1.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 30.5427 dB    U 39.3710 dB    V 39.7263 dB] [ET  1.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11976 bits [Y 32.3350 dB    U 39.3468 dB    V 39.8019 dB] [ET  2.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.3782 dB    U 39.3194 dB    V 39.8106 dB] [ET  1.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1592 bits [Y 31.0954 dB    U 39.3282 dB    V 39.7639 dB] [ET  1.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.6328 dB    U 39.2387 dB    V 39.7253 dB] [ET  1.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11840 bits [Y 32.2229 dB    U 39.3176 dB    V 39.7789 dB] [ET  2.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 31.3184 dB    U 39.3089 dB    V 39.7655 dB] [ET  1.31 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 30.9812 dB    U 39.2577 dB    V 39.7178 dB] [ET  1.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 30.5463 dB    U 39.1641 dB    V 39.7008 dB] [ET  1.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12512 bits [Y 32.2228 dB    U 39.2451 dB    V 39.7638 dB] [ET  2.09 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        696 bits [Y 31.1965 dB    U 39.2170 dB    V 39.7591 dB] [ET  1.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 30.9388 dB    U 39.1929 dB    V 39.7173 dB] [ET  1.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 30.5841 dB    U 39.1407 dB    V 39.6999 dB] [ET  1.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12400 bits [Y 32.2029 dB    U 39.2158 dB    V 39.7097 dB] [ET  2.08 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.2451 dB    U 39.2185 dB    V 39.6453 dB] [ET  1.33 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.9121 dB    U 39.1396 dB    V 39.6359 dB] [ET  1.56 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 30.4332 dB    U 39.1263 dB    V 39.5849 dB] [ET  1.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12016 bits [Y 32.0972 dB    U 39.1855 dB    V 39.7359 dB] [ET  2.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 31.1913 dB    U 39.1252 dB    V 39.7045 dB] [ET  1.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 30.8278 dB    U 39.1456 dB    V 39.6495 dB] [ET  1.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 30.4565 dB    U 39.0888 dB    V 39.6193 dB] [ET  1.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12264 bits [Y 32.1116 dB    U 39.1967 dB    V 39.6617 dB] [ET  2.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 31.2022 dB    U 39.1870 dB    V 39.6080 dB] [ET  1.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 30.8367 dB    U 39.1121 dB    V 39.6242 dB] [ET  1.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.3985 dB    U 39.1091 dB    V 39.5826 dB] [ET  1.55 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11800 bits [Y 32.1142 dB    U 39.2858 dB    V 39.6750 dB] [ET  2.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.1876 dB    U 39.2427 dB    V 39.6724 dB] [ET  1.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 30.7718 dB    U 39.2240 dB    V 39.6760 dB] [ET  1.61 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.3349 dB    U 39.1784 dB    V 39.6490 dB] [ET  1.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12840 bits [Y 32.1210 dB    U 39.2106 dB    V 39.6799 dB] [ET  2.18 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.1437 dB    U 39.2047 dB    V 39.6536 dB] [ET  1.39 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1544 bits [Y 30.7215 dB    U 39.1843 dB    V 39.6863 dB] [ET  1.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 30.3046 dB    U 39.1931 dB    V 39.6443 dB] [ET  1.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12336 bits [Y 32.0978 dB    U 39.2484 dB    V 39.7667 dB] [ET  2.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.1649 dB    U 39.2296 dB    V 39.6877 dB] [ET  1.37 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 30.7435 dB    U 39.1717 dB    V 39.6623 dB] [ET  1.58 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 30.4017 dB    U 39.1429 dB    V 39.6353 dB] [ET  1.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12464 bits [Y 32.1022 dB    U 39.1868 dB    V 39.6396 dB] [ET  2.18 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.0246 dB    U 39.1603 dB    V 39.6178 dB] [ET  1.41 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 30.6892 dB    U 39.1498 dB    V 39.5959 dB] [ET  1.59 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 30.2405 dB    U 39.1662 dB    V 39.5500 dB] [ET  1.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13120 bits [Y 32.1182 dB    U 39.1046 dB    V 39.6606 dB] [ET  2.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 30.9306 dB    U 39.0740 dB    V 39.6013 dB] [ET  1.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2552 bits [Y 30.6513 dB    U 39.0288 dB    V 39.5358 dB] [ET  1.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 30.2777 dB    U 39.0140 dB    V 39.4986 dB] [ET  1.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13392 bits [Y 32.0454 dB    U 39.1623 dB    V 39.4992 dB] [ET  2.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.8935 dB    U 39.0755 dB    V 39.4521 dB] [ET  1.40 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2376 bits [Y 30.6059 dB    U 39.0295 dB    V 39.4100 dB] [ET  1.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 30.2140 dB    U 38.9362 dB    V 39.2920 dB] [ET  1.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14264 bits [Y 32.0881 dB    U 38.9654 dB    V 39.5255 dB] [ET  2.11 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 30.9057 dB    U 38.9282 dB    V 39.5346 dB] [ET  1.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2456 bits [Y 30.5387 dB    U 38.9306 dB    V 39.4569 dB] [ET  1.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 30.0439 dB    U 38.8772 dB    V 39.4559 dB] [ET  1.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     303.0225   31.1808   39.1982   39.6693   32.5756


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     237.9886   31.1469   39.1953   39.6669   32.5500

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      105.651 sec.
