******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57416 bits [Y 39.1997 dB    U 42.6256 dB    V 42.5839 dB] [ET 10.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71432 bits [Y 39.4757 dB    U 42.4864 dB    V 42.3173 dB] [ET 15.19 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57536 bits [Y 38.7953 dB    U 42.1449 dB    V 42.1564 dB] [ET 14.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140408 bits [Y 41.0455 dB    U 43.1919 dB    V 43.3863 dB] [ET 18.85 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55280 bits [Y 38.9854 dB    U 42.2803 dB    V 42.3957 dB] [ET 14.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73088 bits [Y 39.2270 dB    U 42.1789 dB    V 42.3058 dB] [ET 15.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62816 bits [Y 38.5603 dB    U 41.9277 dB    V 41.9651 dB] [ET 14.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     138176 bits [Y 41.0312 dB    U 43.1190 dB    V 43.2957 dB] [ET 18.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60728 bits [Y 38.9525 dB    U 42.2812 dB    V 42.2921 dB] [ET 14.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72896 bits [Y 39.3758 dB    U 42.2408 dB    V 42.2489 dB] [ET 15.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58728 bits [Y 38.8447 dB    U 42.0596 dB    V 41.9201 dB] [ET 14.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130192 bits [Y 41.2491 dB    U 43.2549 dB    V 43.3499 dB] [ET 18.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57984 bits [Y 39.1610 dB    U 42.3465 dB    V 42.2993 dB] [ET 14.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66776 bits [Y 39.4544 dB    U 42.2063 dB    V 42.1010 dB] [ET 14.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56904 bits [Y 38.8745 dB    U 42.1648 dB    V 41.9375 dB] [ET 14.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133720 bits [Y 41.1573 dB    U 43.0736 dB    V 43.2139 dB] [ET 18.25 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54768 bits [Y 39.2103 dB    U 42.4343 dB    V 42.1769 dB] [ET 14.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69000 bits [Y 39.4028 dB    U 42.2221 dB    V 42.0010 dB] [ET 15.03 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52544 bits [Y 38.7161 dB    U 41.9148 dB    V 41.7553 dB] [ET 13.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136888 bits [Y 40.9988 dB    U 43.0110 dB    V 43.2118 dB] [ET 18.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55472 bits [Y 38.9159 dB    U 42.2044 dB    V 42.1894 dB] [ET 14.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61752 bits [Y 39.1947 dB    U 42.1479 dB    V 42.1432 dB] [ET 14.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57992 bits [Y 38.5588 dB    U 42.0418 dB    V 41.9274 dB] [ET 14.00 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137736 bits [Y 41.0442 dB    U 43.0777 dB    V 43.3019 dB] [ET 18.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54416 bits [Y 38.9789 dB    U 42.4314 dB    V 42.3238 dB] [ET 13.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71792 bits [Y 39.2065 dB    U 42.1324 dB    V 42.0554 dB] [ET 15.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54480 bits [Y 38.6086 dB    U 42.0265 dB    V 41.8939 dB] [ET 14.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     131080 bits [Y 41.0557 dB    U 43.0871 dB    V 43.2020 dB] [ET 18.11 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55344 bits [Y 38.9341 dB    U 42.2117 dB    V 42.1298 dB] [ET 14.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85120 bits [Y 39.2164 dB    U 42.0667 dB    V 41.9845 dB] [ET 17.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54104 bits [Y 38.5359 dB    U 41.9504 dB    V 41.8394 dB] [ET 14.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140760 bits [Y 41.0221 dB    U 42.9939 dB    V 43.2546 dB] [ET 18.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61776 bits [Y 38.8600 dB    U 42.1542 dB    V 42.2114 dB] [ET 14.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64328 bits [Y 39.2591 dB    U 42.1543 dB    V 42.1752 dB] [ET 14.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56856 bits [Y 38.7528 dB    U 42.0449 dB    V 42.1084 dB] [ET 14.55 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137592 bits [Y 41.0396 dB    U 43.1296 dB    V 43.3206 dB] [ET 18.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56584 bits [Y 38.9609 dB    U 42.3206 dB    V 42.3961 dB] [ET 13.96 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72864 bits [Y 39.2853 dB    U 42.1868 dB    V 42.2334 dB] [ET 15.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61440 bits [Y 38.6311 dB    U 42.1385 dB    V 41.9063 dB] [ET 14.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     141176 bits [Y 40.9519 dB    U 43.1960 dB    V 43.2867 dB] [ET 18.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66560 bits [Y 38.6032 dB    U 42.3111 dB    V 42.1995 dB] [ET 15.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76112 bits [Y 38.9131 dB    U 42.0533 dB    V 42.0448 dB] [ET 15.83 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71584 bits [Y 38.1957 dB    U 41.8287 dB    V 41.6005 dB] [ET 15.57 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159880 bits [Y 40.7292 dB    U 43.0004 dB    V 43.1646 dB] [ET 19.40 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66928 bits [Y 38.6300 dB    U 42.2657 dB    V 42.1778 dB] [ET 15.38 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82176 bits [Y 38.8866 dB    U 42.1030 dB    V 41.9863 dB] [ET 16.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69496 bits [Y 38.2340 dB    U 42.0115 dB    V 41.8086 dB] [ET 15.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152024 bits [Y 40.6658 dB    U 42.9506 dB    V 43.1437 dB] [ET 18.61 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71536 bits [Y 38.5547 dB    U 42.0382 dB    V 41.9415 dB] [ET 15.21 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80648 bits [Y 38.8779 dB    U 41.9467 dB    V 41.8709 dB] [ET 15.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68136 bits [Y 38.3584 dB    U 41.9104 dB    V 41.8492 dB] [ET 14.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156008 bits [Y 40.6483 dB    U 42.8435 dB    V 43.0936 dB] [ET 18.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84264 bits [Y 38.3135 dB    U 41.8448 dB    V 41.7585 dB] [ET 16.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83720 bits [Y 38.7298 dB    U 41.7557 dB    V 41.7514 dB] [ET 15.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68520 bits [Y 38.1473 dB    U 41.6846 dB    V 41.7106 dB] [ET 15.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151920 bits [Y 40.7098 dB    U 42.9613 dB    V 43.3491 dB] [ET 18.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64712 bits [Y 38.5202 dB    U 42.2334 dB    V 42.3223 dB] [ET 15.11 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77488 bits [Y 38.8411 dB    U 42.1571 dB    V 42.1334 dB] [ET 15.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62016 bits [Y 38.3015 dB    U 42.0250 dB    V 42.0674 dB] [ET 14.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152440 bits [Y 40.6620 dB    U 43.0914 dB    V 43.3424 dB] [ET 18.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67928 bits [Y 38.4037 dB    U 42.3628 dB    V 42.3220 dB] [ET 15.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78232 bits [Y 38.8486 dB    U 42.2090 dB    V 42.1592 dB] [ET 15.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74096 bits [Y 38.0844 dB    U 42.0263 dB    V 41.9220 dB] [ET 15.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2727.4612   39.3658   42.3777   42.3785   40.0667


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2526.8419   39.3268   42.3568   42.3574   40.0385

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      999.956 sec.
