******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      56328 bits [Y 28.3595 dB    U 38.5673 dB    V 38.8751 dB] [ET  0.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 26.9932 dB    U 38.5311 dB    V 38.8850 dB] [ET  0.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1544 bits [Y 25.2793 dB    U 38.4807 dB    V 38.8399 dB] [ET  0.02 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 23.3779 dB    U 38.5098 dB    V 38.7429 dB] [ET  0.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26688 bits [Y 25.8182 dB    U 38.0275 dB    V 37.9828 dB] [ET  0.12 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 24.6061 dB    U 37.9868 dB    V 37.9124 dB] [ET  0.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1672 bits [Y 23.4500 dB    U 38.0155 dB    V 37.9464 dB] [ET  0.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 22.2837 dB    U 38.0248 dB    V 37.9762 dB] [ET  0.03 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36768 bits [Y 25.8745 dB    U 37.4830 dB    V 38.0512 dB] [ET  0.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 24.9508 dB    U 37.4333 dB    V 38.0215 dB] [ET  0.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1672 bits [Y 23.7616 dB    U 37.4447 dB    V 38.0094 dB] [ET  0.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 22.5325 dB    U 37.4346 dB    V 38.0226 dB] [ET  0.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31664 bits [Y 25.5277 dB    U 37.5281 dB    V 37.7571 dB] [ET  0.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 24.3491 dB    U 37.5171 dB    V 37.7476 dB] [ET  0.02 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1824 bits [Y 23.1779 dB    U 37.5030 dB    V 37.7112 dB] [ET  0.03 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1800 bits [Y 22.0272 dB    U 37.5180 dB    V 37.6784 dB] [ET  0.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36504 bits [Y 25.8843 dB    U 37.3302 dB    V 37.5822 dB] [ET  0.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 24.9748 dB    U 37.3103 dB    V 37.5808 dB] [ET  0.02 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 23.9897 dB    U 37.2798 dB    V 37.5921 dB] [ET  0.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1424 bits [Y 22.7362 dB    U 37.3252 dB    V 37.5708 dB] [ET  0.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31120 bits [Y 25.3863 dB    U 37.6772 dB    V 37.8550 dB] [ET  0.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 24.1779 dB    U 37.6190 dB    V 37.8886 dB] [ET  0.02 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2680 bits [Y 23.2910 dB    U 37.6383 dB    V 37.8825 dB] [ET  0.02 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1120 bits [Y 22.0750 dB    U 37.6404 dB    V 37.8233 dB] [ET  0.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37056 bits [Y 25.7220 dB    U 37.4321 dB    V 37.9327 dB] [ET  0.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 24.6602 dB    U 37.4313 dB    V 37.9120 dB] [ET  0.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1888 bits [Y 23.4926 dB    U 37.4146 dB    V 37.9014 dB] [ET  0.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 22.1896 dB    U 37.4464 dB    V 37.8273 dB] [ET  0.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35672 bits [Y 25.7290 dB    U 37.3501 dB    V 37.3260 dB] [ET  0.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 24.6479 dB    U 37.3369 dB    V 37.2965 dB] [ET  0.01 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1608 bits [Y 23.1612 dB    U 37.4504 dB    V 37.3331 dB] [ET  0.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1784 bits [Y 22.0620 dB    U 37.4125 dB    V 37.2544 dB] [ET  0.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38440 bits [Y 25.7879 dB    U 37.2713 dB    V 37.7164 dB] [ET  0.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 24.7451 dB    U 37.2924 dB    V 37.7575 dB] [ET  0.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2696 bits [Y 23.2417 dB    U 37.2521 dB    V 37.7846 dB] [ET  0.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 21.6888 dB    U 37.2400 dB    V 37.7445 dB] [ET  0.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40120 bits [Y 25.8982 dB    U 37.1186 dB    V 37.4236 dB] [ET  0.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 24.7020 dB    U 37.0694 dB    V 37.4586 dB] [ET  0.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2800 bits [Y 23.4059 dB    U 37.1703 dB    V 37.4616 dB] [ET  0.03 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1288 bits [Y 22.0118 dB    U 37.1341 dB    V 37.4271 dB] [ET  0.03 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37856 bits [Y 25.7901 dB    U 37.3125 dB    V 37.6843 dB] [ET  0.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 24.5342 dB    U 37.2931 dB    V 37.7172 dB] [ET  0.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2528 bits [Y 22.7863 dB    U 37.3317 dB    V 37.7215 dB] [ET  0.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3152 bits [Y 21.5816 dB    U 37.3174 dB    V 37.6732 dB] [ET  0.03 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38176 bits [Y 25.7107 dB    U 37.4698 dB    V 37.8531 dB] [ET  0.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        152 bits [Y 24.3858 dB    U 37.4374 dB    V 37.8524 dB] [ET  0.01 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2840 bits [Y 23.2035 dB    U 37.4341 dB    V 37.8070 dB] [ET  0.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 21.8468 dB    U 37.3883 dB    V 37.7702 dB] [ET  0.04 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41112 bits [Y 25.9596 dB    U 36.9686 dB    V 37.2358 dB] [ET  0.13 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 24.7076 dB    U 36.9836 dB    V 37.3311 dB] [ET  0.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3056 bits [Y 23.3517 dB    U 37.0132 dB    V 37.3092 dB] [ET  0.03 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2872 bits [Y 22.0901 dB    U 37.0285 dB    V 37.3039 dB] [ET  0.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39408 bits [Y 25.9317 dB    U 36.6751 dB    V 37.3931 dB] [ET  0.13 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 24.3312 dB    U 36.6706 dB    V 37.4199 dB] [ET  0.01 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4688 bits [Y 22.7961 dB    U 37.0086 dB    V 37.4981 dB] [ET  0.05 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3888 bits [Y 21.6698 dB    U 37.1632 dB    V 37.4767 dB] [ET  0.05 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42392 bits [Y 26.0074 dB    U 36.9573 dB    V 37.2998 dB] [ET  0.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        152 bits [Y 24.5733 dB    U 36.9197 dB    V 37.3529 dB] [ET  0.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3552 bits [Y 22.7569 dB    U 36.9169 dB    V 37.4485 dB] [ET  0.05 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7608 bits [Y 22.0304 dB    U 36.9705 dB    V 37.2476 dB] [ET  0.08 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37904 bits [Y 25.6796 dB    U 36.9478 dB    V 37.5120 dB] [ET  0.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 24.1644 dB    U 36.9535 dB    V 37.5244 dB] [ET  0.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4768 bits [Y 22.7474 dB    U 37.0822 dB    V 37.4696 dB] [ET  0.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1568 bits [Y 21.2093 dB    U 37.0567 dB    V 37.3750 dB] [ET  0.03 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     645.2325   24.0293   37.3898   37.7151   25.4280


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3379.6800   28.3595   38.5673   38.8751   29.9250


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     601.8286   23.9606   37.3711   37.6967   25.3837

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:        3.336 sec.
