******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 32.0661 dB    U 39.3658 dB    V 39.8570 dB] [ET  0.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1248 bits [Y 31.3699 dB    U 39.3347 dB    V 39.8278 dB] [ET  1.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 30.6261 dB    U 39.3711 dB    V 39.8312 dB] [ET  1.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11888 bits [Y 32.3029 dB    U 39.3995 dB    V 39.8819 dB] [ET  2.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        560 bits [Y 31.3429 dB    U 39.3427 dB    V 39.7657 dB] [ET  1.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1696 bits [Y 31.0499 dB    U 39.4038 dB    V 39.8259 dB] [ET  1.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.5002 dB    U 39.3134 dB    V 39.7664 dB] [ET  1.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11392 bits [Y 32.2921 dB    U 39.4120 dB    V 39.8483 dB] [ET  2.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.2876 dB    U 39.3840 dB    V 39.7633 dB] [ET  1.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.0655 dB    U 39.3592 dB    V 39.6761 dB] [ET  1.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.5895 dB    U 39.3684 dB    V 39.6731 dB] [ET  1.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11944 bits [Y 32.3434 dB    U 39.3481 dB    V 39.7867 dB] [ET  2.47 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        568 bits [Y 31.3694 dB    U 39.3144 dB    V 39.7922 dB] [ET  1.44 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1688 bits [Y 31.1148 dB    U 39.3377 dB    V 39.7686 dB] [ET  1.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 30.6511 dB    U 39.2469 dB    V 39.7544 dB] [ET  1.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11608 bits [Y 32.2388 dB    U 39.2925 dB    V 39.8348 dB] [ET  2.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 31.3202 dB    U 39.2815 dB    V 39.7913 dB] [ET  1.48 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 30.9897 dB    U 39.2384 dB    V 39.7382 dB] [ET  1.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 30.6029 dB    U 39.1660 dB    V 39.7510 dB] [ET  1.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12368 bits [Y 32.2139 dB    U 39.2790 dB    V 39.8003 dB] [ET  2.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 31.2306 dB    U 39.2470 dB    V 39.8035 dB] [ET  1.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1696 bits [Y 30.9186 dB    U 39.2381 dB    V 39.7257 dB] [ET  1.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.4588 dB    U 39.1813 dB    V 39.7130 dB] [ET  1.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12832 bits [Y 32.2350 dB    U 39.2659 dB    V 39.6967 dB] [ET  2.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.2400 dB    U 39.2624 dB    V 39.5894 dB] [ET  1.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 31.0011 dB    U 39.2168 dB    V 39.6256 dB] [ET  1.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.5506 dB    U 39.2171 dB    V 39.5691 dB] [ET  1.69 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11976 bits [Y 32.1764 dB    U 39.2540 dB    V 39.7217 dB] [ET  2.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 31.2258 dB    U 39.2106 dB    V 39.6774 dB] [ET  1.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 30.9220 dB    U 39.2286 dB    V 39.5946 dB] [ET  1.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.4179 dB    U 39.1413 dB    V 39.5459 dB] [ET  1.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12328 bits [Y 32.1402 dB    U 39.2546 dB    V 39.6888 dB] [ET  2.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 31.1647 dB    U 39.2388 dB    V 39.6413 dB] [ET  1.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 30.8716 dB    U 39.1896 dB    V 39.6328 dB] [ET  1.77 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 30.3973 dB    U 39.2033 dB    V 39.5763 dB] [ET  1.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12008 bits [Y 32.1791 dB    U 39.3094 dB    V 39.6727 dB] [ET  2.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.2031 dB    U 39.2568 dB    V 39.6700 dB] [ET  1.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.7770 dB    U 39.2415 dB    V 39.6575 dB] [ET  1.78 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 30.3493 dB    U 39.1969 dB    V 39.6223 dB] [ET  1.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12440 bits [Y 32.1443 dB    U 39.2061 dB    V 39.7108 dB] [ET  2.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.1809 dB    U 39.1948 dB    V 39.6693 dB] [ET  1.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.7424 dB    U 39.1767 dB    V 39.7052 dB] [ET  2.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.2992 dB    U 39.1788 dB    V 39.6604 dB] [ET  1.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11600 bits [Y 32.0724 dB    U 39.2890 dB    V 39.8200 dB] [ET  3.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.1150 dB    U 39.2583 dB    V 39.7387 dB] [ET  2.01 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 30.7972 dB    U 39.1917 dB    V 39.7026 dB] [ET  1.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 30.4073 dB    U 39.1523 dB    V 39.6806 dB] [ET  1.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13128 bits [Y 32.1853 dB    U 39.1742 dB    V 39.6708 dB] [ET  2.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        592 bits [Y 31.0743 dB    U 39.1368 dB    V 39.6280 dB] [ET  1.86 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1872 bits [Y 30.7216 dB    U 39.0997 dB    V 39.6129 dB] [ET  2.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.2902 dB    U 39.1215 dB    V 39.5692 dB] [ET  2.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13400 bits [Y 32.1630 dB    U 39.1013 dB    V 39.6900 dB] [ET  3.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 30.9048 dB    U 39.0712 dB    V 39.6345 dB] [ET  1.60 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2448 bits [Y 30.6804 dB    U 39.0228 dB    V 39.5908 dB] [ET  1.80 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.2686 dB    U 38.9995 dB    V 39.5305 dB] [ET  1.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13080 bits [Y 32.0298 dB    U 39.2296 dB    V 39.5506 dB] [ET  2.47 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 30.8735 dB    U 39.1408 dB    V 39.4948 dB] [ET  1.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 30.5889 dB    U 39.0952 dB    V 39.4802 dB] [ET  1.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 30.1508 dB    U 39.0319 dB    V 39.3822 dB] [ET  1.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14432 bits [Y 32.1053 dB    U 39.0923 dB    V 39.6605 dB] [ET  2.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 30.9469 dB    U 39.0446 dB    V 39.6742 dB] [ET  1.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2560 bits [Y 30.5980 dB    U 39.0472 dB    V 39.6236 dB] [ET  1.77 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 30.1066 dB    U 38.9887 dB    V 39.5971 dB] [ET  1.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.0850   31.1963   39.2241   39.6884   32.5912


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     237.0362   31.1626   39.2216   39.6863   32.5658

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      118.734 sec.
