******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57416 bits [Y 39.1997 dB    U 42.6256 dB    V 42.5839 dB] [ET 11.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72848 bits [Y 39.3791 dB    U 42.4382 dB    V 42.2636 dB] [ET 12.33 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58256 bits [Y 38.7333 dB    U 42.0740 dB    V 41.9924 dB] [ET 11.38 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146520 bits [Y 41.0381 dB    U 43.2048 dB    V 43.3431 dB] [ET 15.64 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58264 bits [Y 38.9744 dB    U 42.3036 dB    V 42.2989 dB] [ET 11.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76464 bits [Y 39.1413 dB    U 42.1634 dB    V 42.1301 dB] [ET 12.74 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65024 bits [Y 38.5143 dB    U 41.8923 dB    V 41.8571 dB] [ET 12.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142648 bits [Y 40.9958 dB    U 43.1059 dB    V 43.2853 dB] [ET 17.66 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62072 bits [Y 38.9223 dB    U 42.2874 dB    V 42.3192 dB] [ET 12.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75224 bits [Y 39.3391 dB    U 42.2164 dB    V 42.2317 dB] [ET 13.30 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59080 bits [Y 38.6956 dB    U 41.9913 dB    V 41.9085 dB] [ET 12.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135624 bits [Y 41.2111 dB    U 43.2951 dB    V 43.3969 dB] [ET 15.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59352 bits [Y 39.1397 dB    U 42.4216 dB    V 42.2923 dB] [ET 11.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69264 bits [Y 39.3570 dB    U 42.2506 dB    V 42.1064 dB] [ET 12.37 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60496 bits [Y 38.7185 dB    U 42.0597 dB    V 41.8354 dB] [ET 11.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139536 bits [Y 41.0777 dB    U 43.0848 dB    V 43.1747 dB] [ET 15.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56768 bits [Y 39.1200 dB    U 42.4289 dB    V 42.1580 dB] [ET 11.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73072 bits [Y 39.3140 dB    U 42.1017 dB    V 42.0258 dB] [ET 12.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56752 bits [Y 38.5637 dB    U 41.8372 dB    V 41.7627 dB] [ET 11.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     145288 bits [Y 40.9319 dB    U 42.9806 dB    V 43.2686 dB] [ET 15.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58072 bits [Y 38.8303 dB    U 42.2270 dB    V 42.1939 dB] [ET 11.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67912 bits [Y 39.1274 dB    U 42.1048 dB    V 42.1529 dB] [ET 12.16 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60056 bits [Y 38.4343 dB    U 41.9573 dB    V 41.8754 dB] [ET 11.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142296 bits [Y 40.9614 dB    U 43.0017 dB    V 43.2373 dB] [ET 15.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57032 bits [Y 38.9473 dB    U 42.3300 dB    V 42.2501 dB] [ET 11.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74632 bits [Y 39.1176 dB    U 41.9503 dB    V 41.8821 dB] [ET 12.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57840 bits [Y 38.4855 dB    U 41.8640 dB    V 41.6754 dB] [ET 11.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135520 bits [Y 40.9722 dB    U 42.9946 dB    V 43.1594 dB] [ET 15.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58704 bits [Y 38.9177 dB    U 42.1278 dB    V 42.1285 dB] [ET 11.72 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89520 bits [Y 39.1334 dB    U 41.9512 dB    V 42.0253 dB] [ET 14.18 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55296 bits [Y 38.4383 dB    U 41.8460 dB    V 41.7679 dB] [ET 11.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146200 bits [Y 40.9866 dB    U 42.9679 dB    V 43.2271 dB] [ET 15.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63768 bits [Y 38.8225 dB    U 42.0882 dB    V 42.0617 dB] [ET 11.26 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70240 bits [Y 39.1769 dB    U 42.0443 dB    V 42.0179 dB] [ET 11.81 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58904 bits [Y 38.5541 dB    U 41.8725 dB    V 41.9524 dB] [ET 11.27 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146096 bits [Y 41.0003 dB    U 43.1041 dB    V 43.3553 dB] [ET 15.11 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58216 bits [Y 38.9072 dB    U 42.2222 dB    V 42.3599 dB] [ET 10.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77336 bits [Y 39.1985 dB    U 42.0590 dB    V 42.1619 dB] [ET 12.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64712 bits [Y 38.5177 dB    U 42.1072 dB    V 41.8704 dB] [ET 11.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148648 bits [Y 40.9201 dB    U 43.2167 dB    V 43.3426 dB] [ET 15.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68800 bits [Y 38.5018 dB    U 42.2012 dB    V 42.1102 dB] [ET 12.08 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82320 bits [Y 38.8024 dB    U 41.9697 dB    V 41.9476 dB] [ET 12.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74776 bits [Y 38.0833 dB    U 41.7471 dB    V 41.6149 dB] [ET 12.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164368 bits [Y 40.6769 dB    U 43.0421 dB    V 43.1424 dB] [ET 15.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67344 bits [Y 38.5290 dB    U 42.2215 dB    V 42.1188 dB] [ET 11.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85672 bits [Y 38.7370 dB    U 42.1119 dB    V 41.9104 dB] [ET 12.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73584 bits [Y 38.1423 dB    U 41.9533 dB    V 41.7656 dB] [ET 12.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156680 bits [Y 40.6008 dB    U 42.9849 dB    V 43.2227 dB] [ET 15.34 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73024 bits [Y 38.4302 dB    U 42.0260 dB    V 42.0148 dB] [ET 12.00 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87448 bits [Y 38.7962 dB    U 41.9143 dB    V 41.7835 dB] [ET 12.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71792 bits [Y 38.2393 dB    U 41.8449 dB    V 41.7781 dB] [ET 11.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     162400 bits [Y 40.6029 dB    U 42.8227 dB    V 43.1071 dB] [ET 15.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85392 bits [Y 38.2690 dB    U 41.7733 dB    V 41.6659 dB] [ET 12.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86840 bits [Y 38.6339 dB    U 41.7273 dB    V 41.6972 dB] [ET 12.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73040 bits [Y 38.0880 dB    U 41.5980 dB    V 41.5665 dB] [ET 12.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155368 bits [Y 40.6301 dB    U 42.9224 dB    V 43.2092 dB] [ET 15.45 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65816 bits [Y 38.4800 dB    U 42.2428 dB    V 42.2140 dB] [ET 11.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80336 bits [Y 38.7650 dB    U 42.0253 dB    V 41.9987 dB] [ET 12.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64472 bits [Y 38.1355 dB    U 41.9455 dB    V 41.8335 dB] [ET 11.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160128 bits [Y 40.6419 dB    U 43.0694 dB    V 43.2305 dB] [ET 15.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70240 bits [Y 38.3457 dB    U 42.3270 dB    V 42.2138 dB] [ET 11.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82760 bits [Y 38.7598 dB    U 42.1850 dB    V 42.0071 dB] [ET 12.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74904 bits [Y 37.9514 dB    U 41.8930 dB    V 41.7709 dB] [ET 12.13 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2831.5725   39.2887   42.3289   42.3213   39.9903


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2632.6057   39.2485   42.3071   42.2993   39.9614

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      820.168 sec.
