******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.89 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44192 bits [Y 40.7454 dB    U 43.2937 dB    V 44.2602 dB] [ET  6.11 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37208 bits [Y 40.4477 dB    U 42.9531 dB    V 43.9375 dB] [ET  7.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80840 bits [Y 41.2623 dB    U 43.5774 dB    V 44.4454 dB] [ET 10.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35320 bits [Y 40.3962 dB    U 42.9828 dB    V 43.9219 dB] [ET  8.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47352 bits [Y 40.7089 dB    U 43.1929 dB    V 44.0999 dB] [ET  9.43 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40328 bits [Y 40.3265 dB    U 42.8243 dB    V 43.7155 dB] [ET  8.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94224 bits [Y 41.2342 dB    U 43.5117 dB    V 44.3862 dB] [ET 11.28 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36056 bits [Y 40.6606 dB    U 43.0887 dB    V 43.9094 dB] [ET  9.30 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56320 bits [Y 40.5327 dB    U 43.0289 dB    V 43.8795 dB] [ET 10.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42656 bits [Y 40.4298 dB    U 42.7681 dB    V 43.5161 dB] [ET  9.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96248 bits [Y 41.1576 dB    U 43.4534 dB    V 44.3286 dB] [ET 11.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43184 bits [Y 40.4252 dB    U 42.9365 dB    V 43.7341 dB] [ET  9.30 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56112 bits [Y 40.5197 dB    U 42.9276 dB    V 43.7959 dB] [ET  9.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42120 bits [Y 40.1978 dB    U 42.7081 dB    V 43.4567 dB] [ET  9.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94048 bits [Y 41.1585 dB    U 43.3451 dB    V 44.2049 dB] [ET 10.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48768 bits [Y 40.0995 dB    U 42.6236 dB    V 43.2145 dB] [ET  9.29 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56000 bits [Y 40.4365 dB    U 42.8129 dB    V 43.4724 dB] [ET  9.28 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42432 bits [Y 40.1813 dB    U 42.6062 dB    V 43.0922 dB] [ET  8.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96360 bits [Y 41.0763 dB    U 43.3275 dB    V 43.9788 dB] [ET 10.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41184 bits [Y 40.3459 dB    U 42.7797 dB    V 43.2333 dB] [ET  8.92 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56880 bits [Y 40.5044 dB    U 42.9191 dB    V 43.3081 dB] [ET  9.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44184 bits [Y 40.1868 dB    U 42.5622 dB    V 42.8434 dB] [ET  8.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103104 bits [Y 41.1095 dB    U 43.2978 dB    V 43.7961 dB] [ET 10.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44992 bits [Y 40.1971 dB    U 42.7062 dB    V 42.9470 dB] [ET  9.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61432 bits [Y 40.4335 dB    U 42.7695 dB    V 43.1178 dB] [ET  9.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47984 bits [Y 40.1115 dB    U 42.5672 dB    V 42.7636 dB] [ET  9.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     102920 bits [Y 41.1434 dB    U 43.3480 dB    V 43.8897 dB] [ET 10.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44432 bits [Y 40.2238 dB    U 42.7535 dB    V 43.1317 dB] [ET  9.43 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62392 bits [Y 40.5457 dB    U 42.8487 dB    V 43.3123 dB] [ET  9.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45936 bits [Y 40.1900 dB    U 42.5652 dB    V 42.9006 dB] [ET  9.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100288 bits [Y 41.1533 dB    U 43.3723 dB    V 43.9570 dB] [ET 11.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42328 bits [Y 40.1972 dB    U 42.6599 dB    V 43.1615 dB] [ET  9.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64144 bits [Y 40.4471 dB    U 42.7175 dB    V 43.3285 dB] [ET 10.38 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50064 bits [Y 40.0978 dB    U 42.4750 dB    V 43.0282 dB] [ET  9.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101992 bits [Y 41.1505 dB    U 43.4416 dB    V 44.0566 dB] [ET 10.99 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45760 bits [Y 40.2659 dB    U 42.8769 dB    V 43.3413 dB] [ET  9.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58224 bits [Y 40.4985 dB    U 42.9546 dB    V 43.4691 dB] [ET  9.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47344 bits [Y 40.1229 dB    U 42.7052 dB    V 43.0731 dB] [ET  9.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     110296 bits [Y 41.0698 dB    U 43.3368 dB    V 43.9700 dB] [ET 11.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47480 bits [Y 40.1604 dB    U 42.6722 dB    V 43.1182 dB] [ET  9.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65080 bits [Y 40.3705 dB    U 42.7107 dB    V 43.1837 dB] [ET 10.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52704 bits [Y 39.9811 dB    U 42.4488 dB    V 42.7092 dB] [ET 10.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112472 bits [Y 41.0476 dB    U 43.3558 dB    V 43.8587 dB] [ET 11.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53048 bits [Y 40.1171 dB    U 42.6038 dB    V 42.9835 dB] [ET 10.01 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72016 bits [Y 40.4123 dB    U 42.6935 dB    V 43.1707 dB] [ET 10.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56944 bits [Y 40.0182 dB    U 42.2459 dB    V 42.6257 dB] [ET  9.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118512 bits [Y 41.0695 dB    U 43.2080 dB    V 43.8363 dB] [ET 11.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56872 bits [Y 40.1163 dB    U 42.4167 dB    V 42.7684 dB] [ET  9.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72464 bits [Y 40.2505 dB    U 42.5074 dB    V 42.8818 dB] [ET 10.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57360 bits [Y 39.9419 dB    U 42.2561 dB    V 42.5348 dB] [ET  9.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116456 bits [Y 41.1183 dB    U 43.1714 dB    V 43.6826 dB] [ET 10.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58312 bits [Y 39.8560 dB    U 42.3269 dB    V 42.5556 dB] [ET  9.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79192 bits [Y 40.3330 dB    U 42.4325 dB    V 42.8289 dB] [ET  9.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57344 bits [Y 39.8580 dB    U 42.1141 dB    V 42.5175 dB] [ET  9.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117496 bits [Y 40.9573 dB    U 43.1694 dB    V 43.6723 dB] [ET 10.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49752 bits [Y 40.1800 dB    U 42.4642 dB    V 42.9163 dB] [ET  9.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69368 bits [Y 40.2569 dB    U 42.5308 dB    V 43.0044 dB] [ET  9.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51768 bits [Y 39.9079 dB    U 42.1799 dB    V 42.5838 dB] [ET  9.20 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113992 bits [Y 40.9818 dB    U 43.1390 dB    V 43.7147 dB] [ET 10.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48832 bits [Y 40.0498 dB    U 42.6180 dB    V 43.0858 dB] [ET  9.04 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65752 bits [Y 40.2782 dB    U 42.6272 dB    V 43.1502 dB] [ET  9.49 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50496 bits [Y 39.8632 dB    U 42.2954 dB    V 42.7554 dB] [ET  8.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3458.5375   40.5239   42.8742   43.4351   41.2071


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3182.2032   40.4972   42.8553   43.4125   41.1856

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      610.005 sec.
