******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10144 bits [Y 37.1071 dB    U 40.8061 dB    V 41.9367 dB] [ET  3.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16240 bits [Y 36.9380 dB    U 40.7604 dB    V 41.8329 dB] [ET  4.30 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12248 bits [Y 36.4266 dB    U 40.6973 dB    V 41.7085 dB] [ET  3.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53120 bits [Y 37.7703 dB    U 40.8115 dB    V 42.0073 dB] [ET  6.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10416 bits [Y 36.7633 dB    U 40.6356 dB    V 41.7933 dB] [ET  3.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18632 bits [Y 36.6306 dB    U 40.5924 dB    V 41.6992 dB] [ET  4.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13768 bits [Y 36.2120 dB    U 40.5048 dB    V 41.5292 dB] [ET  4.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61304 bits [Y 37.7545 dB    U 40.8213 dB    V 41.9060 dB] [ET  6.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11520 bits [Y 36.7838 dB    U 40.6813 dB    V 41.6772 dB] [ET  3.94 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19424 bits [Y 36.7242 dB    U 40.5185 dB    V 41.5088 dB] [ET  4.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14496 bits [Y 36.1715 dB    U 40.4199 dB    V 41.3819 dB] [ET  4.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64280 bits [Y 37.7740 dB    U 40.8152 dB    V 41.8383 dB] [ET  6.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13136 bits [Y 36.6605 dB    U 40.6260 dB    V 41.5610 dB] [ET  4.10 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22456 bits [Y 36.5304 dB    U 40.5034 dB    V 41.3798 dB] [ET  4.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17584 bits [Y 35.9768 dB    U 40.4157 dB    V 41.2615 dB] [ET  4.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      72608 bits [Y 37.6631 dB    U 40.7837 dB    V 41.8027 dB] [ET  7.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14480 bits [Y 36.4986 dB    U 40.5859 dB    V 41.5573 dB] [ET  4.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25568 bits [Y 36.4574 dB    U 40.5601 dB    V 41.4111 dB] [ET  4.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17992 bits [Y 35.9523 dB    U 40.4381 dB    V 41.2820 dB] [ET  4.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      73520 bits [Y 37.6653 dB    U 40.7651 dB    V 41.8467 dB] [ET  7.31 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15584 bits [Y 36.4824 dB    U 40.5647 dB    V 41.4998 dB] [ET  4.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25976 bits [Y 36.4394 dB    U 40.4419 dB    V 41.1939 dB] [ET  4.81 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19520 bits [Y 35.8822 dB    U 40.3004 dB    V 40.9458 dB] [ET  4.48 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      81424 bits [Y 37.6026 dB    U 40.7025 dB    V 41.6630 dB] [ET  7.38 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18568 bits [Y 36.2518 dB    U 40.4995 dB    V 41.1356 dB] [ET  4.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29408 bits [Y 36.1546 dB    U 40.1636 dB    V 40.8125 dB] [ET  5.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24200 bits [Y 35.5088 dB    U 40.0510 dB    V 40.5585 dB] [ET  4.82 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95096 bits [Y 37.5346 dB    U 40.5866 dB    V 41.4627 dB] [ET  8.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21344 bits [Y 36.0532 dB    U 40.2458 dB    V 40.8115 dB] [ET  4.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32048 bits [Y 36.0804 dB    U 40.1393 dB    V 40.5967 dB] [ET  5.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23904 bits [Y 35.4218 dB    U 40.0399 dB    V 40.3424 dB] [ET  5.13 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100064 bits [Y 37.5756 dB    U 40.5857 dB    V 41.2410 dB] [ET  8.41 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20616 bits [Y 36.0041 dB    U 40.2996 dB    V 40.5115 dB] [ET  4.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33288 bits [Y 36.0902 dB    U 40.1035 dB    V 40.2188 dB] [ET  5.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24872 bits [Y 35.4361 dB    U 39.8966 dB    V 39.7986 dB] [ET  5.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100864 bits [Y 37.5547 dB    U 40.5234 dB    V 41.0586 dB] [ET  8.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22264 bits [Y 35.9671 dB    U 40.1794 dB    V 40.2633 dB] [ET  5.07 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36976 bits [Y 35.9990 dB    U 39.9733 dB    V 39.9550 dB] [ET  5.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26592 bits [Y 35.3628 dB    U 39.7429 dB    V 39.5078 dB] [ET  5.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105608 bits [Y 37.4031 dB    U 40.3904 dB    V 40.7352 dB] [ET  8.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24592 bits [Y 35.7501 dB    U 39.9589 dB    V 39.8092 dB] [ET  5.19 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      38024 bits [Y 35.8067 dB    U 39.7595 dB    V 39.5863 dB] [ET  5.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27072 bits [Y 35.2254 dB    U 39.6418 dB    V 39.3322 dB] [ET  5.41 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     107336 bits [Y 37.3390 dB    U 40.4644 dB    V 40.7501 dB] [ET  8.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24136 bits [Y 35.8450 dB    U 40.1876 dB    V 40.0674 dB] [ET  5.13 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37864 bits [Y 35.8263 dB    U 39.9612 dB    V 39.8692 dB] [ET  5.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27856 bits [Y 35.3239 dB    U 39.7855 dB    V 39.5567 dB] [ET  5.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     101288 bits [Y 37.4403 dB    U 40.5163 dB    V 40.8637 dB] [ET  8.27 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22120 bits [Y 36.0000 dB    U 40.2471 dB    V 40.1729 dB] [ET  4.94 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35008 bits [Y 36.0230 dB    U 40.0687 dB    V 39.8986 dB] [ET  5.55 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27088 bits [Y 35.3071 dB    U 39.9133 dB    V 39.6908 dB] [ET  5.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     102520 bits [Y 37.4470 dB    U 40.6162 dB    V 40.9759 dB] [ET  8.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24000 bits [Y 35.7666 dB    U 40.3000 dB    V 40.3928 dB] [ET  5.04 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      38088 bits [Y 35.8986 dB    U 40.2188 dB    V 40.2136 dB] [ET  5.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26304 bits [Y 35.4474 dB    U 40.1521 dB    V 40.0303 dB] [ET  5.14 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      93464 bits [Y 37.5727 dB    U 40.8844 dB    V 41.2268 dB] [ET  7.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21080 bits [Y 36.1701 dB    U 40.6160 dB    V 40.4062 dB] [ET  4.89 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35272 bits [Y 36.1344 dB    U 40.5364 dB    V 40.3246 dB] [ET  5.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25728 bits [Y 35.5314 dB    U 40.3613 dB    V 40.0320 dB] [ET  5.12 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      96528 bits [Y 37.6213 dB    U 41.1006 dB    V 41.3548 dB] [ET  8.03 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21600 bits [Y 36.1123 dB    U 40.7200 dB    V 40.4168 dB] [ET  4.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34112 bits [Y 36.1713 dB    U 40.5198 dB    V 40.3114 dB] [ET  5.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26072 bits [Y 35.5996 dB    U 40.2018 dB    V 40.1377 dB] [ET  5.17 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2562.5175   36.4592   40.4068   40.8564   37.3918


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2322.1943   36.4226   40.3953   40.8358   37.3652

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      353.520 sec.
