******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.48 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3280 bits [Y 32.1451 dB    U 36.7091 dB    V 37.0420 dB] [ET  4.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.7979 dB    U 36.4187 dB    V 36.6391 dB] [ET  5.66 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13128 bits [Y 32.8169 dB    U 36.9960 dB    V 37.4033 dB] [ET  7.84 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2552 bits [Y 31.8604 dB    U 36.6129 dB    V 37.1161 dB] [ET  6.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3728 bits [Y 31.8206 dB    U 36.5466 dB    V 36.9654 dB] [ET  6.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3336 bits [Y 31.4471 dB    U 36.2972 dB    V 36.7080 dB] [ET  6.73 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13928 bits [Y 32.7622 dB    U 36.8901 dB    V 37.3984 dB] [ET  8.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 32.0933 dB    U 36.5369 dB    V 36.9553 dB] [ET  6.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4392 bits [Y 31.6954 dB    U 36.4281 dB    V 36.7049 dB] [ET  7.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.5138 dB    U 36.2157 dB    V 36.4257 dB] [ET  7.28 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14720 bits [Y 32.6827 dB    U 36.8615 dB    V 37.2342 dB] [ET  8.26 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3544 bits [Y 31.7774 dB    U 36.5588 dB    V 36.5810 dB] [ET  7.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4880 bits [Y 31.6828 dB    U 36.3937 dB    V 36.3734 dB] [ET  7.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.3546 dB    U 36.2181 dB    V 36.0758 dB] [ET  6.99 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15824 bits [Y 32.6541 dB    U 36.8842 dB    V 37.0484 dB] [ET  8.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.3481 dB    U 36.3264 dB    V 36.3486 dB] [ET  7.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4904 bits [Y 31.5271 dB    U 36.2535 dB    V 36.1548 dB] [ET  7.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 31.2952 dB    U 36.0194 dB    V 35.7283 dB] [ET  6.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15720 bits [Y 32.6254 dB    U 36.6693 dB    V 36.7415 dB] [ET  8.00 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.7784 dB    U 36.1950 dB    V 36.0375 dB] [ET  6.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4904 bits [Y 31.6783 dB    U 36.2025 dB    V 35.8172 dB] [ET  6.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4040 bits [Y 31.2800 dB    U 35.9564 dB    V 35.4749 dB] [ET  6.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16664 bits [Y 32.6571 dB    U 36.6578 dB    V 36.4904 dB] [ET  8.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3624 bits [Y 31.5864 dB    U 36.2227 dB    V 35.8595 dB] [ET  7.13 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5312 bits [Y 31.5599 dB    U 35.9789 dB    V 35.7341 dB] [ET  7.09 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.1952 dB    U 35.8094 dB    V 35.4250 dB] [ET  7.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17280 bits [Y 32.6581 dB    U 36.6486 dB    V 36.6570 dB] [ET  8.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3792 bits [Y 31.7405 dB    U 36.3066 dB    V 36.1808 dB] [ET  7.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5464 bits [Y 31.6366 dB    U 36.1790 dB    V 35.9623 dB] [ET  7.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.3125 dB    U 35.8951 dB    V 35.7929 dB] [ET  7.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16640 bits [Y 32.7542 dB    U 36.7793 dB    V 36.7788 dB] [ET  8.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3872 bits [Y 31.7503 dB    U 36.2606 dB    V 36.0543 dB] [ET  7.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5408 bits [Y 31.5129 dB    U 36.1118 dB    V 35.8055 dB] [ET  7.29 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4648 bits [Y 31.3299 dB    U 36.0251 dB    V 35.6049 dB] [ET  7.21 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17360 bits [Y 32.8212 dB    U 36.9791 dB    V 36.9443 dB] [ET  8.40 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3656 bits [Y 31.7822 dB    U 36.5832 dB    V 36.3969 dB] [ET  7.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5016 bits [Y 31.7284 dB    U 36.5137 dB    V 36.2408 dB] [ET  7.35 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 31.2630 dB    U 36.3875 dB    V 35.9640 dB] [ET  7.16 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16536 bits [Y 32.7036 dB    U 36.9248 dB    V 36.8704 dB] [ET  8.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 31.6685 dB    U 36.3287 dB    V 36.1594 dB] [ET  7.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5592 bits [Y 31.4680 dB    U 36.2212 dB    V 35.9872 dB] [ET  7.41 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 31.1710 dB    U 35.9912 dB    V 35.6187 dB] [ET  7.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18912 bits [Y 32.5670 dB    U 36.7928 dB    V 36.8213 dB] [ET  8.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4128 bits [Y 31.4140 dB    U 36.2676 dB    V 36.0544 dB] [ET  7.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6208 bits [Y 31.2668 dB    U 36.0349 dB    V 35.6508 dB] [ET  7.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5256 bits [Y 30.9606 dB    U 35.8672 dB    V 35.3519 dB] [ET  7.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20376 bits [Y 32.5334 dB    U 36.7069 dB    V 36.5851 dB] [ET  8.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 31.3950 dB    U 36.2363 dB    V 35.8773 dB] [ET  7.46 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6456 bits [Y 31.3061 dB    U 36.1514 dB    V 35.6248 dB] [ET  7.45 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 30.9592 dB    U 35.9684 dB    V 35.2544 dB] [ET  7.35 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20336 bits [Y 32.5516 dB    U 36.6368 dB    V 36.4674 dB] [ET  8.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4656 bits [Y 31.1972 dB    U 36.0696 dB    V 35.7609 dB] [ET  7.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7408 bits [Y 31.0042 dB    U 35.8201 dB    V 35.4456 dB] [ET  7.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4832 bits [Y 30.7547 dB    U 35.5768 dB    V 35.2128 dB] [ET  7.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20568 bits [Y 32.4003 dB    U 36.5230 dB    V 36.4950 dB] [ET  8.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.3888 dB    U 36.0897 dB    V 36.0859 dB] [ET  7.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6040 bits [Y 31.2718 dB    U 35.9927 dB    V 36.0690 dB] [ET  7.39 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 30.9430 dB    U 35.8465 dB    V 35.7109 dB] [ET  7.32 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17464 bits [Y 32.4384 dB    U 36.5124 dB    V 36.7232 dB] [ET  8.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.4449 dB    U 36.1758 dB    V 36.3774 dB] [ET  7.19 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5688 bits [Y 31.3394 dB    U 35.9892 dB    V 36.1763 dB] [ET  7.30 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4464 bits [Y 30.9700 dB    U 35.7994 dB    V 36.0169 dB] [ET  7.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     419.5375   31.7811   36.3419   36.2804   32.7985


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     367.8540   31.7621   36.3328   36.2635   32.7822

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      461.772 sec.
