******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     985984 bits [Y 39.8587 dB    U 44.7710 dB    V 44.5483 dB] [ET 87.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1226200 bits [Y 40.6607 dB    U 44.7038 dB    V 44.5596 dB] [ET 116.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     943560 bits [Y 39.9080 dB    U 44.3594 dB    V 44.3224 dB] [ET 105.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1970144 bits [Y 42.3751 dB    U 45.1782 dB    V 44.9700 dB] [ET 135.95 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916184 bits [Y 40.0644 dB    U 44.5126 dB    V 44.4221 dB] [ET 102.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1179392 bits [Y 40.6707 dB    U 44.4997 dB    V 44.4523 dB] [ET 113.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     924032 bits [Y 40.0070 dB    U 44.2195 dB    V 44.2451 dB] [ET 103.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1940680 bits [Y 42.3289 dB    U 45.1097 dB    V 44.9406 dB] [ET 135.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906816 bits [Y 40.1218 dB    U 44.4566 dB    V 44.4093 dB] [ET 101.99 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149040 bits [Y 40.6893 dB    U 44.4403 dB    V 44.4098 dB] [ET 109.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910912 bits [Y 40.0640 dB    U 44.1780 dB    V 44.2155 dB] [ET 103.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1903704 bits [Y 42.3217 dB    U 45.0853 dB    V 44.9288 dB] [ET 134.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     902392 bits [Y 40.1160 dB    U 44.4625 dB    V 44.4073 dB] [ET 104.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1161152 bits [Y 40.6738 dB    U 44.4468 dB    V 44.4539 dB] [ET 111.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930064 bits [Y 40.0360 dB    U 44.1932 dB    V 44.2630 dB] [ET 105.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1908936 bits [Y 42.3283 dB    U 45.0707 dB    V 44.9403 dB] [ET 136.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912832 bits [Y 40.1030 dB    U 44.4846 dB    V 44.4054 dB] [ET 105.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1166024 bits [Y 40.6769 dB    U 44.4989 dB    V 44.4290 dB] [ET 110.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922736 bits [Y 39.9732 dB    U 44.2214 dB    V 44.2434 dB] [ET 104.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1945512 bits [Y 42.3470 dB    U 45.0924 dB    V 44.9344 dB] [ET 137.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897784 bits [Y 40.0877 dB    U 44.5156 dB    V 44.4390 dB] [ET 105.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1142256 bits [Y 40.7016 dB    U 44.5208 dB    V 44.4610 dB] [ET 111.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921824 bits [Y 39.9730 dB    U 44.2245 dB    V 44.2590 dB] [ET 106.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879104 bits [Y 42.3330 dB    U 45.0935 dB    V 44.9427 dB] [ET 135.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     886016 bits [Y 40.1067 dB    U 44.5098 dB    V 44.4716 dB] [ET 104.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1126160 bits [Y 40.6933 dB    U 44.5068 dB    V 44.4784 dB] [ET 109.74 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     924640 bits [Y 39.9719 dB    U 44.1943 dB    V 44.2712 dB] [ET 106.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1888816 bits [Y 42.3278 dB    U 45.0814 dB    V 44.9359 dB] [ET 136.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     896096 bits [Y 40.1125 dB    U 44.4858 dB    V 44.4016 dB] [ET 104.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1139720 bits [Y 40.6856 dB    U 44.4760 dB    V 44.4456 dB] [ET 109.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907840 bits [Y 40.0363 dB    U 44.2027 dB    V 44.2529 dB] [ET 104.68 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1924248 bits [Y 42.3347 dB    U 45.0835 dB    V 44.9185 dB] [ET 138.45 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909504 bits [Y 40.1420 dB    U 44.4709 dB    V 44.4158 dB] [ET 105.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1136920 bits [Y 40.7329 dB    U 44.4671 dB    V 44.4366 dB] [ET 108.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906752 bits [Y 40.0666 dB    U 44.1877 dB    V 44.2437 dB] [ET 102.52 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1913840 bits [Y 42.3348 dB    U 45.0800 dB    V 44.9529 dB] [ET 135.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907264 bits [Y 40.1309 dB    U 44.4587 dB    V 44.4278 dB] [ET 105.27 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1134240 bits [Y 40.7332 dB    U 44.4529 dB    V 44.4316 dB] [ET 108.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917824 bits [Y 40.1013 dB    U 44.1576 dB    V 44.2321 dB] [ET 99.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1897936 bits [Y 42.3351 dB    U 45.0560 dB    V 44.9203 dB] [ET 131.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915104 bits [Y 40.1118 dB    U 44.4652 dB    V 44.3960 dB] [ET 103.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150200 bits [Y 40.6846 dB    U 44.4316 dB    V 44.3897 dB] [ET 108.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912528 bits [Y 40.0354 dB    U 44.1711 dB    V 44.2051 dB] [ET 99.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1893072 bits [Y 42.3114 dB    U 45.0307 dB    V 44.9143 dB] [ET 127.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915896 bits [Y 40.1086 dB    U 44.4586 dB    V 44.4089 dB] [ET 100.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1152872 bits [Y 40.7342 dB    U 44.4404 dB    V 44.4065 dB] [ET 104.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919328 bits [Y 40.0414 dB    U 44.1670 dB    V 44.1945 dB] [ET 98.51 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1908872 bits [Y 42.2975 dB    U 45.0274 dB    V 44.8651 dB] [ET 127.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917040 bits [Y 40.1072 dB    U 44.4271 dB    V 44.3739 dB] [ET 100.31 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1166008 bits [Y 40.6920 dB    U 44.4254 dB    V 44.3986 dB] [ET 105.65 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919336 bits [Y 40.0089 dB    U 44.1487 dB    V 44.2060 dB] [ET 99.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1896528 bits [Y 42.3152 dB    U 45.0124 dB    V 44.8922 dB] [ET 128.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     901272 bits [Y 40.1115 dB    U 44.4379 dB    V 44.3899 dB] [ET 100.26 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1153280 bits [Y 40.6891 dB    U 44.4145 dB    V 44.3966 dB] [ET 105.90 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908072 bits [Y 40.0044 dB    U 44.1511 dB    V 44.1872 dB] [ET 99.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1890752 bits [Y 42.3324 dB    U 45.0046 dB    V 44.8753 dB] [ET 128.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927152 bits [Y 40.0269 dB    U 44.4371 dB    V 44.3758 dB] [ET 103.85 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160480 bits [Y 40.7116 dB    U 44.4124 dB    V 44.3879 dB] [ET 107.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916312 bits [Y 40.0188 dB    U 44.1505 dB    V 44.1946 dB] [ET 99.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1902880 bits [Y 42.3374 dB    U 45.0174 dB    V 44.8697 dB] [ET 126.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906720 bits [Y 40.1627 dB    U 44.4425 dB    V 44.3809 dB] [ET 99.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160928 bits [Y 40.7422 dB    U 44.4093 dB    V 44.3876 dB] [ET 105.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912112 bits [Y 40.0548 dB    U 44.1541 dB    V 44.1861 dB] [ET 98.84 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37529.0137   40.8030   44.5665   44.5099   41.6454


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36415.1543   40.7604   44.5468   44.4940   41.6158

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7049.925 sec.
