******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1048096 bits [Y 44.5700 dB    U 46.6047 dB    V 46.5527 dB] [ET  1.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     272728 bits [Y 41.6985 dB    U 44.9751 dB    V 44.7735 dB] [ET  3.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     331736 bits [Y 42.4414 dB    U 45.0716 dB    V 45.0017 dB] [ET  4.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     268024 bits [Y 41.5578 dB    U 44.3680 dB    V 44.2380 dB] [ET  4.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     424152 bits [Y 43.5467 dB    U 45.8476 dB    V 45.8530 dB] [ET  6.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     266496 bits [Y 41.4491 dB    U 44.4839 dB    V 44.4318 dB] [ET  5.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     322568 bits [Y 42.1636 dB    U 44.8195 dB    V 44.8692 dB] [ET  6.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     281720 bits [Y 41.3453 dB    U 44.2132 dB    V 44.2139 dB] [ET  5.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     409904 bits [Y 43.4617 dB    U 45.7360 dB    V 45.8681 dB] [ET  6.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     275824 bits [Y 41.4518 dB    U 44.4503 dB    V 44.4309 dB] [ET  5.95 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     323728 bits [Y 42.2888 dB    U 45.0229 dB    V 44.8992 dB] [ET  6.19 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     273080 bits [Y 41.4816 dB    U 44.3710 dB    V 44.1363 dB] [ET  5.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     401504 bits [Y 43.6798 dB    U 45.9146 dB    V 45.9673 dB] [ET  6.46 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     275936 bits [Y 41.6832 dB    U 44.5929 dB    V 44.4868 dB] [ET  6.16 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     310272 bits [Y 42.3244 dB    U 44.9546 dB    V 44.9041 dB] [ET  6.13 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     273056 bits [Y 41.5202 dB    U 44.4300 dB    V 44.2472 dB] [ET  6.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     413032 bits [Y 43.5826 dB    U 45.7879 dB    V 45.8688 dB] [ET  6.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     271368 bits [Y 41.5400 dB    U 44.5283 dB    V 44.2910 dB] [ET  6.10 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     331864 bits [Y 42.3092 dB    U 44.9047 dB    V 44.8646 dB] [ET  6.19 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270360 bits [Y 41.3393 dB    U 44.2559 dB    V 44.0738 dB] [ET  5.94 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     433304 bits [Y 43.4998 dB    U 45.7652 dB    V 45.8931 dB] [ET  6.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     286352 bits [Y 41.4808 dB    U 44.2868 dB    V 44.2726 dB] [ET  6.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     313864 bits [Y 42.1455 dB    U 44.7493 dB    V 44.8719 dB] [ET  6.04 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     280160 bits [Y 41.3386 dB    U 44.1671 dB    V 44.1982 dB] [ET  6.07 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     423264 bits [Y 43.4898 dB    U 45.7676 dB    V 45.9503 dB] [ET  6.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     273816 bits [Y 41.4585 dB    U 44.4563 dB    V 44.3963 dB] [ET  6.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     338368 bits [Y 42.2729 dB    U 44.7218 dB    V 44.8403 dB] [ET  6.28 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     276216 bits [Y 41.4430 dB    U 44.2053 dB    V 44.0716 dB] [ET  6.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     401648 bits [Y 43.5583 dB    U 45.6823 dB    V 45.8436 dB] [ET  6.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270528 bits [Y 41.5759 dB    U 44.3021 dB    V 44.3168 dB] [ET  6.18 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     347656 bits [Y 42.4217 dB    U 44.8547 dB    V 44.9204 dB] [ET  6.47 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     257032 bits [Y 41.3934 dB    U 44.2507 dB    V 44.2539 dB] [ET  6.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     406784 bits [Y 43.5169 dB    U 45.6558 dB    V 45.9165 dB] [ET  6.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     282600 bits [Y 41.5397 dB    U 44.2890 dB    V 44.4201 dB] [ET  6.11 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     313704 bits [Y 42.2579 dB    U 44.8767 dB    V 44.9986 dB] [ET  6.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274056 bits [Y 41.5239 dB    U 44.2472 dB    V 44.2691 dB] [ET  5.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     417168 bits [Y 43.6087 dB    U 45.8219 dB    V 45.9656 dB] [ET  6.33 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     271320 bits [Y 41.6042 dB    U 44.5416 dB    V 44.4987 dB] [ET  5.98 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     324616 bits [Y 42.2886 dB    U 44.9698 dB    V 45.0981 dB] [ET  6.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     279888 bits [Y 41.5039 dB    U 44.3773 dB    V 44.2526 dB] [ET  6.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     406864 bits [Y 43.5123 dB    U 45.8780 dB    V 46.0083 dB] [ET  6.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     277808 bits [Y 41.3633 dB    U 44.4547 dB    V 44.3525 dB] [ET  6.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     326816 bits [Y 41.9916 dB    U 44.8095 dB    V 44.8870 dB] [ET  5.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     289432 bits [Y 41.0733 dB    U 44.1851 dB    V 44.0880 dB] [ET  6.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     450864 bits [Y 43.2390 dB    U 45.6403 dB    V 45.8375 dB] [ET  6.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     278808 bits [Y 41.1482 dB    U 44.4737 dB    V 44.4274 dB] [ET  5.97 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     341176 bits [Y 41.7505 dB    U 44.8545 dB    V 44.9227 dB] [ET  6.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     287672 bits [Y 40.9224 dB    U 44.2373 dB    V 44.1535 dB] [ET  6.25 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     434016 bits [Y 43.0941 dB    U 45.5717 dB    V 45.7955 dB] [ET  6.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     294608 bits [Y 41.1329 dB    U 44.2088 dB    V 44.2216 dB] [ET  5.86 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     345144 bits [Y 41.8045 dB    U 44.6331 dB    V 44.7350 dB] [ET  5.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     292144 bits [Y 41.0838 dB    U 44.0830 dB    V 44.0800 dB] [ET  5.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     457368 bits [Y 43.1946 dB    U 45.4070 dB    V 45.6972 dB] [ET  6.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     329808 bits [Y 41.1190 dB    U 43.9656 dB    V 43.9538 dB] [ET  5.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349832 bits [Y 41.8334 dB    U 44.4729 dB    V 44.5766 dB] [ET  5.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     300656 bits [Y 41.0610 dB    U 43.9382 dB    V 43.9239 dB] [ET  5.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     438584 bits [Y 43.2333 dB    U 45.6037 dB    V 45.8891 dB] [ET  6.02 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     292552 bits [Y 41.2141 dB    U 44.3465 dB    V 44.3529 dB] [ET  5.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     341384 bits [Y 41.9325 dB    U 44.6533 dB    V 44.8197 dB] [ET  5.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     269896 bits [Y 41.0414 dB    U 44.1429 dB    V 44.1836 dB] [ET  5.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     435392 bits [Y 43.3059 dB    U 45.5707 dB    V 45.9599 dB] [ET  5.98 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     287840 bits [Y 41.2815 dB    U 44.3367 dB    V 44.3667 dB] [ET  5.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     318448 bits [Y 41.9335 dB    U 44.7466 dB    V 44.7922 dB] [ET  5.64 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     294424 bits [Y 41.0524 dB    U 44.0590 dB    V 44.0941 dB] [ET  5.60 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   10152.8100   42.0887   44.8062   44.8334   42.7418


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31442.8800   44.5700   46.6047   46.5527   45.1422


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    9814.8724   42.0493   44.7776   44.8061   42.7126

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      379.026 sec.
