******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     177856 bits [Y 34.0357 dB    U 41.1820 dB    V 41.8038 dB] [ET 50.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     237160 bits [Y 34.0806 dB    U 40.9369 dB    V 41.6558 dB] [ET 73.75 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191512 bits [Y 33.4014 dB    U 40.7258 dB    V 41.4832 dB] [ET 86.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562440 bits [Y 36.1533 dB    U 41.2685 dB    V 41.8796 dB] [ET 124.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170384 bits [Y 33.9334 dB    U 40.9993 dB    V 41.6660 dB] [ET 101.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231608 bits [Y 33.9672 dB    U 40.7624 dB    V 41.5304 dB] [ET 107.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187280 bits [Y 33.3744 dB    U 40.6428 dB    V 41.4402 dB] [ET 104.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     567280 bits [Y 36.1071 dB    U 41.2300 dB    V 41.9045 dB] [ET 126.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170184 bits [Y 33.9479 dB    U 40.9738 dB    V 41.6870 dB] [ET 102.92 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227528 bits [Y 33.9629 dB    U 40.7734 dB    V 41.5890 dB] [ET 106.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184952 bits [Y 33.4002 dB    U 40.6241 dB    V 41.4687 dB] [ET 105.30 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557456 bits [Y 36.0928 dB    U 41.2357 dB    V 41.8713 dB] [ET 125.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165864 bits [Y 33.9498 dB    U 40.9714 dB    V 41.6861 dB] [ET 103.87 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228320 bits [Y 33.9685 dB    U 40.8191 dB    V 41.5610 dB] [ET 107.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     193384 bits [Y 33.3994 dB    U 40.6467 dB    V 41.4255 dB] [ET 107.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560488 bits [Y 36.0779 dB    U 41.2380 dB    V 41.8953 dB] [ET 125.78 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170968 bits [Y 33.9055 dB    U 40.9899 dB    V 41.6810 dB] [ET 104.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230752 bits [Y 33.9564 dB    U 40.8292 dB    V 41.5500 dB] [ET 108.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186720 bits [Y 33.3523 dB    U 40.6745 dB    V 41.4523 dB] [ET 107.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553728 bits [Y 36.0570 dB    U 41.2703 dB    V 41.9364 dB] [ET 127.29 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166848 bits [Y 33.9393 dB    U 41.0276 dB    V 41.7420 dB] [ET 104.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228896 bits [Y 34.0155 dB    U 40.9252 dB    V 41.6507 dB] [ET 107.90 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183176 bits [Y 33.3403 dB    U 40.7691 dB    V 41.5424 dB] [ET 107.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     544320 bits [Y 36.0707 dB    U 41.2959 dB    V 41.9706 dB] [ET 125.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     158808 bits [Y 33.9685 dB    U 41.0553 dB    V 41.7956 dB] [ET 103.58 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224456 bits [Y 34.0489 dB    U 40.8742 dB    V 41.6528 dB] [ET 106.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186240 bits [Y 33.3952 dB    U 40.7166 dB    V 41.5118 dB] [ET 107.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     543592 bits [Y 36.0612 dB    U 41.2744 dB    V 41.9563 dB] [ET 126.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162528 bits [Y 33.9085 dB    U 41.0204 dB    V 41.7095 dB] [ET 103.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     220408 bits [Y 33.9643 dB    U 40.8556 dB    V 41.6042 dB] [ET 106.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182560 bits [Y 33.3730 dB    U 40.7034 dB    V 41.4496 dB] [ET 106.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555032 bits [Y 36.0406 dB    U 41.2803 dB    V 41.9216 dB] [ET 127.09 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166808 bits [Y 33.9017 dB    U 41.0311 dB    V 41.7086 dB] [ET 105.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225136 bits [Y 33.9650 dB    U 40.8805 dB    V 41.6188 dB] [ET 107.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182480 bits [Y 33.3313 dB    U 40.7216 dB    V 41.4895 dB] [ET 104.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557264 bits [Y 36.0402 dB    U 41.2674 dB    V 41.9716 dB] [ET 126.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165312 bits [Y 33.8810 dB    U 41.0073 dB    V 41.7711 dB] [ET 104.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225040 bits [Y 33.9875 dB    U 40.8621 dB    V 41.6839 dB] [ET 106.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184512 bits [Y 33.3615 dB    U 40.6921 dB    V 41.5453 dB] [ET 104.73 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     549248 bits [Y 36.0475 dB    U 41.2316 dB    V 41.9726 dB] [ET 125.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166416 bits [Y 33.8766 dB    U 40.9795 dB    V 41.7626 dB] [ET 104.93 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225328 bits [Y 33.9127 dB    U 40.8076 dB    V 41.6185 dB] [ET 107.37 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179760 bits [Y 33.2995 dB    U 40.6447 dB    V 41.4862 dB] [ET 104.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555640 bits [Y 36.0129 dB    U 41.2076 dB    V 41.9144 dB] [ET 125.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165376 bits [Y 33.8882 dB    U 40.9792 dB    V 41.7056 dB] [ET 104.23 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228080 bits [Y 33.9713 dB    U 40.8223 dB    V 41.5653 dB] [ET 106.78 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185880 bits [Y 33.3488 dB    U 40.6639 dB    V 41.4266 dB] [ET 105.02 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561192 bits [Y 35.9984 dB    U 41.2509 dB    V 41.9160 dB] [ET 125.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170520 bits [Y 33.8739 dB    U 40.9979 dB    V 41.7066 dB] [ET 104.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233248 bits [Y 33.9293 dB    U 40.8030 dB    V 41.5951 dB] [ET 107.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187736 bits [Y 33.3581 dB    U 40.6413 dB    V 41.5112 dB] [ET 106.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555552 bits [Y 36.0145 dB    U 41.2294 dB    V 41.9448 dB] [ET 126.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164312 bits [Y 33.9234 dB    U 41.0055 dB    V 41.7134 dB] [ET 104.74 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224248 bits [Y 33.9566 dB    U 40.8145 dB    V 41.5834 dB] [ET 108.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182352 bits [Y 33.3629 dB    U 40.6355 dB    V 41.4452 dB] [ET 106.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     549832 bits [Y 36.0325 dB    U 41.2167 dB    V 41.9037 dB] [ET 126.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165632 bits [Y 33.9400 dB    U 40.9635 dB    V 41.6900 dB] [ET 106.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226864 bits [Y 33.9624 dB    U 40.7916 dB    V 41.5441 dB] [ET 108.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181856 bits [Y 33.3522 dB    U 40.6413 dB    V 41.4427 dB] [ET 103.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     552568 bits [Y 36.0214 dB    U 41.2088 dB    V 41.8820 dB] [ET 122.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166504 bits [Y 33.9206 dB    U 40.9766 dB    V 41.6959 dB] [ET 101.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226160 bits [Y 33.9706 dB    U 40.8062 dB    V 41.5904 dB] [ET 105.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179384 bits [Y 33.3353 dB    U 40.6600 dB    V 41.4704 dB] [ET 103.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8812.2787   34.3432   40.9455   41.6820   35.5798


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8382.3657   34.3020   40.9370   41.6754   35.5502

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6878.526 sec.
