******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28632 bits [Y 39.3803 dB    U 42.8077 dB    V 44.4084 dB] [ET  4.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47824 bits [Y 39.5293 dB    U 42.8177 dB    V 44.3252 dB] [ET  7.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34464 bits [Y 39.1556 dB    U 42.6944 dB    V 44.1323 dB] [ET  8.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124776 bits [Y 40.7440 dB    U 43.0397 dB    V 44.5355 dB] [ET 12.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30808 bits [Y 39.3899 dB    U 42.7180 dB    V 44.1817 dB] [ET  9.06 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54272 bits [Y 39.6137 dB    U 42.7513 dB    V 44.1583 dB] [ET 10.53 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34944 bits [Y 39.1796 dB    U 42.6498 dB    V 43.9408 dB] [ET  9.34 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123968 bits [Y 40.7696 dB    U 43.0362 dB    V 44.4280 dB] [ET 13.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31144 bits [Y 39.4930 dB    U 42.7853 dB    V 44.1080 dB] [ET  9.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50752 bits [Y 39.6769 dB    U 42.6826 dB    V 44.0387 dB] [ET 10.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39472 bits [Y 39.2493 dB    U 42.5379 dB    V 43.8387 dB] [ET 10.04 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     122648 bits [Y 40.7722 dB    U 43.0155 dB    V 44.3918 dB] [ET 13.41 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35224 bits [Y 39.4138 dB    U 42.7105 dB    V 44.0218 dB] [ET  9.71 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60600 bits [Y 39.7021 dB    U 42.6588 dB    V 43.9283 dB] [ET 10.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43776 bits [Y 39.2208 dB    U 42.5116 dB    V 43.7426 dB] [ET  9.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132872 bits [Y 40.7466 dB    U 43.0423 dB    V 44.3443 dB] [ET 13.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40136 bits [Y 39.4794 dB    U 42.6740 dB    V 43.9858 dB] [ET  9.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61984 bits [Y 39.6638 dB    U 42.7405 dB    V 43.9725 dB] [ET 10.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46192 bits [Y 39.1850 dB    U 42.5578 dB    V 43.8140 dB] [ET 10.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136496 bits [Y 40.7882 dB    U 43.0544 dB    V 44.3729 dB] [ET 13.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40840 bits [Y 39.3886 dB    U 42.7255 dB    V 43.9496 dB] [ET  9.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64208 bits [Y 39.6474 dB    U 42.6456 dB    V 43.9014 dB] [ET 10.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47768 bits [Y 39.1646 dB    U 42.4884 dB    V 43.6346 dB] [ET  9.98 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145384 bits [Y 40.7424 dB    U 43.0163 dB    V 44.2602 dB] [ET 14.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48632 bits [Y 39.2449 dB    U 42.6069 dB    V 43.6895 dB] [ET 11.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77168 bits [Y 39.5164 dB    U 42.4323 dB    V 43.6385 dB] [ET 11.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58040 bits [Y 38.9598 dB    U 42.2294 dB    V 43.2944 dB] [ET 10.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169472 bits [Y 40.7814 dB    U 42.8980 dB    V 44.1083 dB] [ET 14.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58456 bits [Y 39.1749 dB    U 42.3862 dB    V 43.4113 dB] [ET 11.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82368 bits [Y 39.4555 dB    U 42.4720 dB    V 43.5679 dB] [ET 12.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62096 bits [Y 38.9456 dB    U 42.2860 dB    V 43.1635 dB] [ET 11.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     171904 bits [Y 40.7652 dB    U 42.8604 dB    V 44.0002 dB] [ET 15.38 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56984 bits [Y 39.0833 dB    U 42.3413 dB    V 43.1492 dB] [ET 11.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84720 bits [Y 39.4647 dB    U 42.3074 dB    V 43.1884 dB] [ET 12.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62512 bits [Y 38.9562 dB    U 42.0511 dB    V 42.7500 dB] [ET 11.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168968 bits [Y 40.7207 dB    U 42.8524 dB    V 43.7474 dB] [ET 15.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59072 bits [Y 39.1118 dB    U 42.3242 dB    V 42.8591 dB] [ET 12.07 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88520 bits [Y 39.4165 dB    U 42.2879 dB    V 42.9893 dB] [ET 12.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66344 bits [Y 38.8338 dB    U 42.0417 dB    V 42.4704 dB] [ET 11.80 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180536 bits [Y 40.6241 dB    U 42.8058 dB    V 43.5352 dB] [ET 15.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65400 bits [Y 39.0196 dB    U 42.1887 dB    V 42.6620 dB] [ET 12.19 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96400 bits [Y 39.3671 dB    U 42.2047 dB    V 42.7332 dB] [ET 13.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68152 bits [Y 38.7533 dB    U 41.9709 dB    V 42.3697 dB] [ET 12.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     182448 bits [Y 40.5592 dB    U 42.8181 dB    V 43.5659 dB] [ET 15.45 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63720 bits [Y 38.9888 dB    U 42.3136 dB    V 42.7853 dB] [ET 11.66 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      94968 bits [Y 39.3405 dB    U 42.2564 dB    V 42.8980 dB] [ET 12.78 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67632 bits [Y 38.7389 dB    U 42.0502 dB    V 42.5264 dB] [ET 12.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181280 bits [Y 40.6034 dB    U 42.9218 dB    V 43.6295 dB] [ET 15.18 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58840 bits [Y 39.0165 dB    U 42.4514 dB    V 42.8640 dB] [ET 11.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88184 bits [Y 39.3285 dB    U 42.4532 dB    V 43.0752 dB] [ET 12.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70840 bits [Y 38.8084 dB    U 42.2130 dB    V 42.6396 dB] [ET 11.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187456 bits [Y 40.6448 dB    U 42.9222 dB    V 43.7662 dB] [ET 15.30 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66944 bits [Y 38.9965 dB    U 42.4560 dB    V 42.9489 dB] [ET 11.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95304 bits [Y 39.3807 dB    U 42.5489 dB    V 43.1508 dB] [ET 12.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66952 bits [Y 38.9570 dB    U 42.4331 dB    V 42.8535 dB] [ET 11.62 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     162776 bits [Y 40.6530 dB    U 43.1942 dB    V 44.0234 dB] [ET 14.25 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56696 bits [Y 39.1603 dB    U 42.7616 dB    V 43.2387 dB] [ET 11.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89376 bits [Y 39.4784 dB    U 42.9436 dB    V 43.4036 dB] [ET 12.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66512 bits [Y 38.9663 dB    U 42.6499 dB    V 43.0825 dB] [ET 11.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169672 bits [Y 40.6526 dB    U 43.3956 dB    V 44.1384 dB] [ET 14.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59536 bits [Y 39.1886 dB    U 42.8872 dB    V 43.3198 dB] [ET 11.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84680 bits [Y 39.4863 dB    U 42.8976 dB    V 43.3443 dB] [ET 12.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65776 bits [Y 38.9567 dB    U 42.6306 dB    V 42.9887 dB] [ET 11.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5397.4200   39.6266   42.6368   43.5766   40.4534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5032.8762   39.5904   42.6208   43.5553   40.4270

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      749.245 sec.
