******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.4197 dB    U 44.4548 dB    V 45.7472 dB] [ET  5.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 40.6061 dB    U 44.5139 dB    V 45.7508 dB] [ET  8.74 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4928 bits [Y 40.1974 dB    U 44.3824 dB    V 45.6827 dB] [ET 10.83 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24232 bits [Y 40.8103 dB    U 44.4889 dB    V 45.8248 dB] [ET 15.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3760 bits [Y 40.3092 dB    U 44.4102 dB    V 45.7525 dB] [ET 13.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7520 bits [Y 40.3324 dB    U 44.4285 dB    V 45.7388 dB] [ET 13.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 40.0777 dB    U 44.3717 dB    V 45.6748 dB] [ET 13.22 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28840 bits [Y 40.7143 dB    U 44.4960 dB    V 45.7743 dB] [ET 15.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4120 bits [Y 40.2905 dB    U 44.4475 dB    V 45.7393 dB] [ET 13.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7008 bits [Y 40.2338 dB    U 44.4123 dB    V 45.6467 dB] [ET 13.58 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5688 bits [Y 40.0488 dB    U 44.3407 dB    V 45.6353 dB] [ET 13.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29384 bits [Y 40.6663 dB    U 44.4774 dB    V 45.7303 dB] [ET 16.17 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4456 bits [Y 40.2535 dB    U 44.4194 dB    V 45.6879 dB] [ET 13.31 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7432 bits [Y 40.2252 dB    U 44.3698 dB    V 45.6087 dB] [ET 13.62 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5376 bits [Y 40.0427 dB    U 44.3469 dB    V 45.6056 dB] [ET 13.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29344 bits [Y 40.6663 dB    U 44.4831 dB    V 45.7405 dB] [ET 16.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 40.2616 dB    U 44.4159 dB    V 45.6921 dB] [ET 13.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7216 bits [Y 40.2493 dB    U 44.4032 dB    V 45.6228 dB] [ET 13.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5144 bits [Y 40.0396 dB    U 44.3474 dB    V 45.5811 dB] [ET 13.32 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29344 bits [Y 40.6688 dB    U 44.4568 dB    V 45.7940 dB] [ET 16.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4224 bits [Y 40.2466 dB    U 44.4285 dB    V 45.6842 dB] [ET 13.17 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7536 bits [Y 40.2554 dB    U 44.3670 dB    V 45.6247 dB] [ET 13.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5808 bits [Y 40.0657 dB    U 44.3244 dB    V 45.5860 dB] [ET 13.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35976 bits [Y 40.7064 dB    U 44.5342 dB    V 45.7830 dB] [ET 17.11 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4312 bits [Y 40.3250 dB    U 44.3684 dB    V 45.6955 dB] [ET 13.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7616 bits [Y 40.2183 dB    U 44.3743 dB    V 45.5954 dB] [ET 13.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5664 bits [Y 40.1439 dB    U 44.3552 dB    V 45.6152 dB] [ET 13.45 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34224 bits [Y 40.7014 dB    U 44.5700 dB    V 45.8105 dB] [ET 16.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4696 bits [Y 40.2823 dB    U 44.4205 dB    V 45.7337 dB] [ET 13.44 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8568 bits [Y 40.1189 dB    U 44.3652 dB    V 45.6194 dB] [ET 13.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5584 bits [Y 40.0447 dB    U 44.3827 dB    V 45.5955 dB] [ET 13.42 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30320 bits [Y 40.7015 dB    U 44.5047 dB    V 45.8089 dB] [ET 16.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3728 bits [Y 40.3063 dB    U 44.4197 dB    V 45.7228 dB] [ET 13.29 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7232 bits [Y 40.0821 dB    U 44.3599 dB    V 45.6631 dB] [ET 13.85 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4432 bits [Y 39.9502 dB    U 44.3345 dB    V 45.6238 dB] [ET 13.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29704 bits [Y 40.6751 dB    U 44.4530 dB    V 45.7416 dB] [ET 16.31 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2440 bits [Y 40.2923 dB    U 44.3328 dB    V 45.6653 dB] [ET 12.97 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 40.0643 dB    U 44.2821 dB    V 45.6182 dB] [ET 13.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3344 bits [Y 39.9948 dB    U 44.2768 dB    V 45.5496 dB] [ET 13.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27424 bits [Y 40.6682 dB    U 44.3945 dB    V 45.7334 dB] [ET 16.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2144 bits [Y 40.2880 dB    U 44.3199 dB    V 45.6658 dB] [ET 12.90 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5480 bits [Y 40.0794 dB    U 44.2725 dB    V 45.6250 dB] [ET 13.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3512 bits [Y 39.9907 dB    U 44.2622 dB    V 45.6081 dB] [ET 13.27 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27320 bits [Y 40.6542 dB    U 44.3957 dB    V 45.6963 dB] [ET 16.31 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2824 bits [Y 40.2272 dB    U 44.2951 dB    V 45.6364 dB] [ET 12.96 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6560 bits [Y 40.0442 dB    U 44.2607 dB    V 45.5529 dB] [ET 13.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4112 bits [Y 39.9954 dB    U 44.2581 dB    V 45.5876 dB] [ET 13.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28456 bits [Y 40.6614 dB    U 44.3840 dB    V 45.6738 dB] [ET 16.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4440 bits [Y 40.2577 dB    U 44.2852 dB    V 45.6279 dB] [ET 13.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8640 bits [Y 40.0532 dB    U 44.2219 dB    V 45.4841 dB] [ET 13.93 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6768 bits [Y 40.0299 dB    U 44.1685 dB    V 45.4490 dB] [ET 13.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31488 bits [Y 40.6636 dB    U 44.4325 dB    V 45.6678 dB] [ET 16.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5544 bits [Y 40.2628 dB    U 44.2111 dB    V 45.5296 dB] [ET 13.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8824 bits [Y 40.0619 dB    U 44.1985 dB    V 45.4460 dB] [ET 14.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6448 bits [Y 39.9934 dB    U 44.2036 dB    V 45.4491 dB] [ET 13.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32096 bits [Y 40.6627 dB    U 44.4056 dB    V 45.7336 dB] [ET 16.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6296 bits [Y 40.2434 dB    U 44.2189 dB    V 45.5722 dB] [ET 13.78 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10672 bits [Y 40.1064 dB    U 44.1612 dB    V 45.4942 dB] [ET 13.74 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8448 bits [Y 39.9966 dB    U 44.1645 dB    V 45.4679 dB] [ET 13.32 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35128 bits [Y 40.6759 dB    U 44.3919 dB    V 45.7327 dB] [ET 15.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6192 bits [Y 40.2646 dB    U 44.2277 dB    V 45.5697 dB] [ET 12.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9760 bits [Y 40.1960 dB    U 44.1817 dB    V 45.4765 dB] [ET 13.30 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5880 bits [Y 40.0725 dB    U 44.1924 dB    V 45.4220 dB] [ET 12.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     984.0600   40.3105   44.3613   45.6503   41.3761


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     694.2400   40.2927   44.3560   45.6455   41.3619

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      879.917 sec.
