******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2025008 bits [Y 40.2941 dB    U 40.4160 dB    V 42.3870 dB] [ET 15.42 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62792 bits [Y 38.6171 dB    U 39.3199 dB    V 41.7959 dB] [ET 30.24 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102232 bits [Y 38.6791 dB    U 39.4064 dB    V 41.8189 dB] [ET 46.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72064 bits [Y 38.2413 dB    U 39.1887 dB    V 41.6731 dB] [ET 56.50 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406440 bits [Y 39.5523 dB    U 39.7588 dB    V 42.0543 dB] [ET 86.65 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55160 bits [Y 38.5490 dB    U 39.2695 dB    V 41.7379 dB] [ET 65.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99888 bits [Y 38.4947 dB    U 39.1787 dB    V 41.6375 dB] [ET 70.37 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69368 bits [Y 38.1746 dB    U 39.2418 dB    V 41.6695 dB] [ET 69.51 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     421512 bits [Y 39.5430 dB    U 39.7655 dB    V 42.0131 dB] [ET 89.18 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57824 bits [Y 38.5552 dB    U 39.3652 dB    V 41.8210 dB] [ET 67.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99920 bits [Y 38.5311 dB    U 39.3321 dB    V 41.7684 dB] [ET 72.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66264 bits [Y 38.1335 dB    U 39.2050 dB    V 41.6551 dB] [ET 69.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     414576 bits [Y 39.5502 dB    U 39.7800 dB    V 42.0290 dB] [ET 86.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55136 bits [Y 38.6170 dB    U 39.4705 dB    V 41.8773 dB] [ET 68.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96896 bits [Y 38.5269 dB    U 39.3128 dB    V 41.7824 dB] [ET 71.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66560 bits [Y 38.1558 dB    U 39.2297 dB    V 41.6980 dB] [ET 68.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     405624 bits [Y 39.5584 dB    U 39.7762 dB    V 42.0245 dB] [ET 87.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52360 bits [Y 38.5638 dB    U 39.3540 dB    V 41.7866 dB] [ET 68.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93064 bits [Y 38.5322 dB    U 39.2970 dB    V 41.7281 dB] [ET 70.58 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63128 bits [Y 38.2096 dB    U 39.3225 dB    V 41.7575 dB] [ET 68.20 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382320 bits [Y 39.5516 dB    U 39.8102 dB    V 42.0660 dB] [ET 84.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49736 bits [Y 38.6154 dB    U 39.4442 dB    V 41.8553 dB] [ET 65.68 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90664 bits [Y 38.5583 dB    U 39.3845 dB    V 41.8095 dB] [ET 69.44 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63472 bits [Y 38.2210 dB    U 39.3644 dB    V 41.7441 dB] [ET 65.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380760 bits [Y 39.5599 dB    U 39.8217 dB    V 42.0855 dB] [ET 83.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47520 bits [Y 38.6456 dB    U 39.4873 dB    V 41.8949 dB] [ET 62.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86552 bits [Y 38.5951 dB    U 39.4579 dB    V 41.8471 dB] [ET 66.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62144 bits [Y 38.2039 dB    U 39.3279 dB    V 41.7402 dB] [ET 66.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379864 bits [Y 39.5582 dB    U 39.8245 dB    V 42.0820 dB] [ET 83.23 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51632 bits [Y 38.6528 dB    U 39.5000 dB    V 41.8936 dB] [ET 65.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91568 bits [Y 38.6045 dB    U 39.4453 dB    V 41.8175 dB] [ET 67.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65088 bits [Y 38.2163 dB    U 39.3365 dB    V 41.7462 dB] [ET 66.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385240 bits [Y 39.5355 dB    U 39.8052 dB    V 42.0530 dB] [ET 85.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52872 bits [Y 38.5803 dB    U 39.3919 dB    V 41.8036 dB] [ET 66.96 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95128 bits [Y 38.5413 dB    U 39.3323 dB    V 41.7658 dB] [ET 70.88 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68008 bits [Y 38.2485 dB    U 39.3808 dB    V 41.7521 dB] [ET 67.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402696 bits [Y 39.5263 dB    U 39.7680 dB    V 42.0107 dB] [ET 88.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54888 bits [Y 38.5973 dB    U 39.4708 dB    V 41.8569 dB] [ET 68.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92848 bits [Y 38.5554 dB    U 39.3868 dB    V 41.7750 dB] [ET 71.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67192 bits [Y 38.2122 dB    U 39.3383 dB    V 41.7133 dB] [ET 67.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385400 bits [Y 39.5554 dB    U 39.8189 dB    V 42.0725 dB] [ET 89.49 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55304 bits [Y 38.5826 dB    U 39.4115 dB    V 41.8010 dB] [ET 68.08 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97064 bits [Y 38.5533 dB    U 39.3495 dB    V 41.7779 dB] [ET 80.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68544 bits [Y 38.2107 dB    U 39.3179 dB    V 41.7236 dB] [ET 77.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379536 bits [Y 39.5130 dB    U 39.7827 dB    V 42.0059 dB] [ET 96.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55712 bits [Y 38.5225 dB    U 39.3610 dB    V 41.7923 dB] [ET 75.90 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99600 bits [Y 38.5055 dB    U 39.3032 dB    V 41.7238 dB] [ET 71.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70024 bits [Y 38.1858 dB    U 39.2733 dB    V 41.6817 dB] [ET 69.34 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401480 bits [Y 39.5128 dB    U 39.7707 dB    V 42.0400 dB] [ET 89.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56960 bits [Y 38.5535 dB    U 39.3506 dB    V 41.7842 dB] [ET 67.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96960 bits [Y 38.5775 dB    U 39.3811 dB    V 41.7890 dB] [ET 72.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68792 bits [Y 38.2354 dB    U 39.3732 dB    V 41.7650 dB] [ET 71.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383776 bits [Y 39.5307 dB    U 39.8171 dB    V 42.0657 dB] [ET 90.39 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57264 bits [Y 38.4750 dB    U 39.2043 dB    V 41.6737 dB] [ET 71.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98480 bits [Y 38.5518 dB    U 39.3731 dB    V 41.7820 dB] [ET 70.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73464 bits [Y 38.1611 dB    U 39.2127 dB    V 41.6636 dB] [ET 69.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     409088 bits [Y 39.5142 dB    U 39.8005 dB    V 42.0252 dB] [ET 88.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59744 bits [Y 38.5405 dB    U 39.4529 dB    V 41.8457 dB] [ET 68.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99640 bits [Y 38.5270 dB    U 39.4062 dB    V 41.8128 dB] [ET 69.34 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68576 bits [Y 38.1713 dB    U 39.3743 dB    V 41.7655 dB] [ET 65.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392056 bits [Y 39.5185 dB    U 39.7979 dB    V 42.0400 dB] [ET 84.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57928 bits [Y 38.5381 dB    U 39.4504 dB    V 41.8699 dB] [ET 66.34 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100320 bits [Y 38.5348 dB    U 39.3931 dB    V 41.8055 dB] [ET 69.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71568 bits [Y 38.1803 dB    U 39.3449 dB    V 41.7543 dB] [ET 66.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5373.4163   38.7283   39.4717   41.8451   39.2179


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60750.2400   40.2941   40.4160   42.3870   40.6015


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4494.4190   38.7034   39.4567   41.8365   39.1991

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4579.483 sec.
