******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  6.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14784 bits [Y 42.3666 dB    U 47.7193 dB    V 48.3224 dB] [ET  9.22 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29552 bits [Y 42.7237 dB    U 47.8567 dB    V 48.4543 dB] [ET 14.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12600 bits [Y 42.3368 dB    U 47.6853 dB    V 48.2018 dB] [ET 15.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92560 bits [Y 43.5036 dB    U 47.9839 dB    V 48.5096 dB] [ET 25.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10184 bits [Y 42.5043 dB    U 47.6640 dB    V 48.3311 dB] [ET 19.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22896 bits [Y 42.6973 dB    U 47.7775 dB    V 48.2055 dB] [ET 20.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11248 bits [Y 42.4628 dB    U 47.5838 dB    V 48.2270 dB] [ET 18.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81024 bits [Y 43.4837 dB    U 47.9092 dB    V 48.4644 dB] [ET 24.18 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11640 bits [Y 42.5076 dB    U 47.6340 dB    V 48.2743 dB] [ET 18.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28928 bits [Y 42.6856 dB    U 47.6930 dB    V 48.2502 dB] [ET 20.25 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13080 bits [Y 42.4772 dB    U 47.5965 dB    V 48.1719 dB] [ET 18.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      87896 bits [Y 43.4657 dB    U 47.9123 dB    V 48.4677 dB] [ET 24.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13816 bits [Y 42.4482 dB    U 47.6757 dB    V 48.2320 dB] [ET 19.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29568 bits [Y 42.6427 dB    U 47.6313 dB    V 48.2491 dB] [ET 20.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11912 bits [Y 42.4473 dB    U 47.6057 dB    V 48.1678 dB] [ET 18.51 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79560 bits [Y 43.4658 dB    U 47.8943 dB    V 48.5235 dB] [ET 23.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.4654 dB    U 47.7550 dB    V 48.4022 dB] [ET 19.93 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26568 bits [Y 42.7263 dB    U 47.7622 dB    V 48.3121 dB] [ET 20.11 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10944 bits [Y 42.5134 dB    U 47.6885 dB    V 48.2898 dB] [ET 18.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73000 bits [Y 43.4726 dB    U 47.9701 dB    V 48.4817 dB] [ET 23.51 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11424 bits [Y 42.4764 dB    U 47.7453 dB    V 48.3541 dB] [ET 18.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23224 bits [Y 42.7205 dB    U 47.7647 dB    V 48.3390 dB] [ET 20.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9304 bits [Y 42.5020 dB    U 47.7197 dB    V 48.2708 dB] [ET 18.35 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77792 bits [Y 43.5223 dB    U 47.8650 dB    V 48.5037 dB] [ET 24.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10704 bits [Y 42.5651 dB    U 47.7716 dB    V 48.3695 dB] [ET 18.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26120 bits [Y 42.8096 dB    U 47.7317 dB    V 48.3656 dB] [ET 20.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11128 bits [Y 42.6953 dB    U 47.7420 dB    V 48.3381 dB] [ET 18.69 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65056 bits [Y 43.5380 dB    U 47.8078 dB    V 48.5091 dB] [ET 23.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11200 bits [Y 42.6772 dB    U 47.8023 dB    V 48.3780 dB] [ET 18.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18600 bits [Y 42.9285 dB    U 47.7617 dB    V 48.3616 dB] [ET 19.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9376 bits [Y 42.8101 dB    U 47.7499 dB    V 48.2936 dB] [ET 17.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60360 bits [Y 43.5469 dB    U 47.8889 dB    V 48.4757 dB] [ET 22.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11424 bits [Y 42.7477 dB    U 47.7422 dB    V 48.3087 dB] [ET 18.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22296 bits [Y 42.8633 dB    U 47.8030 dB    V 48.3593 dB] [ET 20.13 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10464 bits [Y 42.7012 dB    U 47.7234 dB    V 48.2690 dB] [ET 18.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64976 bits [Y 43.5272 dB    U 47.8038 dB    V 48.5110 dB] [ET 22.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12072 bits [Y 42.6421 dB    U 47.7511 dB    V 48.3019 dB] [ET 18.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29120 bits [Y 42.7639 dB    U 47.7587 dB    V 48.3307 dB] [ET 20.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13032 bits [Y 42.4996 dB    U 47.6269 dB    V 48.1998 dB] [ET 18.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73216 bits [Y 43.5018 dB    U 47.8146 dB    V 48.3960 dB] [ET 23.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16064 bits [Y 42.4936 dB    U 47.7420 dB    V 48.2495 dB] [ET 19.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34504 bits [Y 42.6562 dB    U 47.7425 dB    V 48.2588 dB] [ET 21.36 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12920 bits [Y 42.4748 dB    U 47.6524 dB    V 48.1291 dB] [ET 19.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75064 bits [Y 43.4684 dB    U 47.8181 dB    V 48.4732 dB] [ET 23.17 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20424 bits [Y 42.3768 dB    U 47.7332 dB    V 48.3704 dB] [ET 20.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40416 bits [Y 42.6847 dB    U 47.7100 dB    V 48.3052 dB] [ET 21.55 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13936 bits [Y 42.4816 dB    U 47.6276 dB    V 48.2800 dB] [ET 18.77 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74608 bits [Y 43.5031 dB    U 47.8521 dB    V 48.4846 dB] [ET 23.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15856 bits [Y 42.4783 dB    U 47.7651 dB    V 48.3181 dB] [ET 18.85 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30432 bits [Y 42.6935 dB    U 47.7047 dB    V 48.3573 dB] [ET 19.36 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 42.4268 dB    U 47.6493 dB    V 48.3136 dB] [ET 17.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76600 bits [Y 43.4574 dB    U 47.8704 dB    V 48.4730 dB] [ET 21.95 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13712 bits [Y 42.3987 dB    U 47.6897 dB    V 48.3344 dB] [ET 17.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25848 bits [Y 42.7112 dB    U 47.7419 dB    V 48.3613 dB] [ET 18.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 42.3572 dB    U 47.6366 dB    V 48.2720 dB] [ET 17.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80544 bits [Y 43.4614 dB    U 47.8248 dB    V 48.5096 dB] [ET 21.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13392 bits [Y 42.3735 dB    U 47.6711 dB    V 48.3489 dB] [ET 17.32 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25688 bits [Y 42.7362 dB    U 47.6950 dB    V 48.4070 dB] [ET 18.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14736 bits [Y 42.3758 dB    U 47.5837 dB    V 48.3140 dB] [ET 17.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77744 bits [Y 43.4932 dB    U 47.8558 dB    V 48.4932 dB] [ET 21.19 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13288 bits [Y 42.4511 dB    U 47.6608 dB    V 48.4024 dB] [ET 17.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25048 bits [Y 42.7678 dB    U 47.7078 dB    V 48.3948 dB] [ET 18.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13264 bits [Y 42.4103 dB    U 47.6326 dB    V 48.2298 dB] [ET 17.03 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2170.9050   42.8183   47.7534   48.3538   43.9524


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1891.0476   42.7963   47.7451   48.3469   43.9349

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1248.003 sec.
