******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12296 bits [Y 32.0631 dB    U 38.6321 dB    V 38.5053 dB] [ET  5.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15976 bits [Y 32.0090 dB    U 38.3389 dB    V 38.2324 dB] [ET  9.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12104 bits [Y 31.4623 dB    U 38.1496 dB    V 38.0336 dB] [ET 11.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46480 bits [Y 33.7095 dB    U 38.9416 dB    V 38.7229 dB] [ET 19.01 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11600 bits [Y 31.8206 dB    U 38.4186 dB    V 38.2352 dB] [ET 14.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15560 bits [Y 31.7605 dB    U 38.3366 dB    V 38.0894 dB] [ET 15.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12896 bits [Y 31.2407 dB    U 38.1310 dB    V 37.9347 dB] [ET 15.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48128 bits [Y 33.7033 dB    U 38.8863 dB    V 38.6945 dB] [ET 18.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12616 bits [Y 31.6687 dB    U 38.4828 dB    V 38.2024 dB] [ET 15.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16808 bits [Y 31.8603 dB    U 38.4646 dB    V 38.1389 dB] [ET 15.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12584 bits [Y 31.4251 dB    U 38.3465 dB    V 37.9831 dB] [ET 15.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44536 bits [Y 33.8191 dB    U 38.9317 dB    V 38.6984 dB] [ET 18.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12816 bits [Y 31.8457 dB    U 38.5612 dB    V 38.3653 dB] [ET 15.15 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14056 bits [Y 31.9232 dB    U 38.5501 dB    V 38.2465 dB] [ET 14.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12784 bits [Y 31.4803 dB    U 38.4314 dB    V 38.0203 dB] [ET 15.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45944 bits [Y 33.8432 dB    U 38.8941 dB    V 38.6214 dB] [ET 18.48 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12552 bits [Y 31.9979 dB    U 38.6160 dB    V 38.3331 dB] [ET 15.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16216 bits [Y 32.0758 dB    U 38.4496 dB    V 38.1872 dB] [ET 15.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12592 bits [Y 31.5968 dB    U 38.2663 dB    V 38.0041 dB] [ET 14.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45592 bits [Y 33.8381 dB    U 38.7062 dB    V 38.5774 dB] [ET 18.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12976 bits [Y 32.0072 dB    U 38.3903 dB    V 38.2424 dB] [ET 15.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13840 bits [Y 32.0997 dB    U 38.3174 dB    V 38.1653 dB] [ET 15.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13440 bits [Y 31.5768 dB    U 38.1450 dB    V 38.0195 dB] [ET 15.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45064 bits [Y 33.8815 dB    U 38.8356 dB    V 38.6731 dB] [ET 18.51 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13032 bits [Y 32.0474 dB    U 38.5972 dB    V 38.1514 dB] [ET 14.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16088 bits [Y 31.8825 dB    U 38.2916 dB    V 38.0109 dB] [ET 15.32 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13088 bits [Y 31.6650 dB    U 38.1603 dB    V 37.9672 dB] [ET 15.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44112 bits [Y 33.9248 dB    U 38.8330 dB    V 38.5585 dB] [ET 18.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13136 bits [Y 32.0510 dB    U 38.2053 dB    V 38.0043 dB] [ET 15.25 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20360 bits [Y 31.9166 dB    U 38.1674 dB    V 37.7467 dB] [ET 16.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12848 bits [Y 31.6226 dB    U 38.1154 dB    V 37.6758 dB] [ET 15.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46592 bits [Y 33.7974 dB    U 38.7237 dB    V 38.5734 dB] [ET 18.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14152 bits [Y 31.9346 dB    U 38.2303 dB    V 37.9459 dB] [ET 15.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14840 bits [Y 32.1104 dB    U 38.2725 dB    V 38.0240 dB] [ET 15.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13960 bits [Y 31.7368 dB    U 38.2151 dB    V 37.9890 dB] [ET 15.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44216 bits [Y 33.8834 dB    U 38.8036 dB    V 38.6165 dB] [ET 18.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13528 bits [Y 32.0048 dB    U 38.2437 dB    V 38.0626 dB] [ET 14.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16904 bits [Y 32.0041 dB    U 38.1726 dB    V 38.0004 dB] [ET 15.20 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14264 bits [Y 31.5371 dB    U 38.2199 dB    V 37.8143 dB] [ET 15.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47296 bits [Y 33.8150 dB    U 38.9861 dB    V 38.6477 dB] [ET 18.77 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14488 bits [Y 31.6912 dB    U 38.3259 dB    V 37.8426 dB] [ET 15.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15872 bits [Y 31.7280 dB    U 38.1959 dB    V 37.9132 dB] [ET 15.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14488 bits [Y 31.1381 dB    U 37.8129 dB    V 37.5098 dB] [ET 15.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51344 bits [Y 33.4871 dB    U 38.7333 dB    V 38.4838 dB] [ET 19.49 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13576 bits [Y 31.5679 dB    U 38.1690 dB    V 37.9246 dB] [ET 15.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16912 bits [Y 31.5292 dB    U 38.0841 dB    V 37.7182 dB] [ET 15.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13800 bits [Y 31.0744 dB    U 37.9077 dB    V 37.5439 dB] [ET 15.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49488 bits [Y 33.4858 dB    U 38.7320 dB    V 38.4778 dB] [ET 19.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14048 bits [Y 31.2615 dB    U 38.0186 dB    V 37.6902 dB] [ET 15.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16800 bits [Y 31.5560 dB    U 38.0210 dB    V 37.9392 dB] [ET 16.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12992 bits [Y 31.1047 dB    U 37.9897 dB    V 37.7909 dB] [ET 15.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49600 bits [Y 33.5225 dB    U 38.6579 dB    V 38.4623 dB] [ET 19.27 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18872 bits [Y 31.0686 dB    U 37.8142 dB    V 37.4645 dB] [ET 16.81 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16840 bits [Y 31.3895 dB    U 37.8931 dB    V 37.6420 dB] [ET 16.72 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14136 bits [Y 31.1675 dB    U 37.6954 dB    V 37.5488 dB] [ET 16.40 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49304 bits [Y 33.5774 dB    U 38.7659 dB    V 38.6464 dB] [ET 19.61 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12560 bits [Y 31.6172 dB    U 38.1797 dB    V 37.9910 dB] [ET 15.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15136 bits [Y 31.6442 dB    U 38.1711 dB    V 37.9348 dB] [ET 16.08 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11656 bits [Y 31.2101 dB    U 38.0505 dB    V 37.8719 dB] [ET 15.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47616 bits [Y 33.5608 dB    U 38.8071 dB    V 38.7345 dB] [ET 19.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11824 bits [Y 31.4559 dB    U 38.2757 dB    V 37.9639 dB] [ET 15.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13488 bits [Y 31.6100 dB    U 38.2329 dB    V 37.9517 dB] [ET 16.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13960 bits [Y 31.0719 dB    U 38.0223 dB    V 37.8264 dB] [ET 16.24 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     756.2025   32.1775   38.3768   38.1342   33.3446


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     660.3200   32.1454   38.3654   38.1204   33.3197

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1014.111 sec.
