******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228912 bits [Y 34.4720 dB    U 37.5942 dB    V 38.8041 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30744 bits [Y 30.7614 dB    U 35.8721 dB    V 37.1788 dB] [ET  1.41 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42976 bits [Y 30.9574 dB    U 35.6366 dB    V 36.6302 dB] [ET  2.19 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28320 bits [Y 30.2164 dB    U 35.2724 dB    V 36.2725 dB] [ET  2.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     110088 bits [Y 33.3875 dB    U 36.9466 dB    V 38.0371 dB] [ET  3.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26680 bits [Y 30.9316 dB    U 35.8486 dB    V 37.0570 dB] [ET  2.79 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38168 bits [Y 31.0110 dB    U 35.5778 dB    V 36.7252 dB] [ET  2.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28512 bits [Y 30.3435 dB    U 35.1641 dB    V 36.2051 dB] [ET  2.54 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112808 bits [Y 33.3406 dB    U 36.9484 dB    V 37.9734 dB] [ET  2.86 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27080 bits [Y 30.6768 dB    U 35.6080 dB    V 36.4826 dB] [ET  2.57 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      43240 bits [Y 30.9410 dB    U 35.5188 dB    V 36.2433 dB] [ET  2.80 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31024 bits [Y 30.2728 dB    U 35.2462 dB    V 35.8860 dB] [ET  2.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112864 bits [Y 33.4272 dB    U 37.1505 dB    V 37.9082 dB] [ET  3.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28504 bits [Y 30.6714 dB    U 35.8345 dB    V 36.6443 dB] [ET  2.94 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41040 bits [Y 30.7903 dB    U 35.5071 dB    V 36.3148 dB] [ET  2.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28272 bits [Y 30.2281 dB    U 35.2252 dB    V 35.9879 dB] [ET  2.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     110016 bits [Y 33.5121 dB    U 37.0701 dB    V 37.9486 dB] [ET  3.09 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22168 bits [Y 30.9043 dB    U 35.9535 dB    V 36.8571 dB] [ET  2.74 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34680 bits [Y 30.9832 dB    U 35.5906 dB    V 36.5134 dB] [ET  2.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27992 bits [Y 30.3354 dB    U 35.4522 dB    V 36.2186 dB] [ET  2.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     111448 bits [Y 33.4542 dB    U 37.1389 dB    V 37.9598 dB] [ET  3.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26008 bits [Y 30.6450 dB    U 35.9234 dB    V 36.6614 dB] [ET  2.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39968 bits [Y 30.8018 dB    U 35.8659 dB    V 36.4833 dB] [ET  2.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27232 bits [Y 30.0381 dB    U 35.5879 dB    V 36.0673 dB] [ET  3.00 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     117360 bits [Y 33.2568 dB    U 37.0946 dB    V 38.0391 dB] [ET  3.24 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25176 bits [Y 30.6247 dB    U 35.9669 dB    V 36.6355 dB] [ET  2.96 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36232 bits [Y 30.8433 dB    U 35.8279 dB    V 36.4028 dB] [ET  3.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27816 bits [Y 29.9819 dB    U 35.6287 dB    V 36.0817 dB] [ET  3.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     119592 bits [Y 33.1636 dB    U 36.9363 dB    V 38.0633 dB] [ET  3.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28800 bits [Y 30.1875 dB    U 35.8415 dB    V 36.6789 dB] [ET  2.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      44456 bits [Y 30.3106 dB    U 35.6723 dB    V 36.3773 dB] [ET  2.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31400 bits [Y 29.6759 dB    U 35.3206 dB    V 36.0269 dB] [ET  3.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     126432 bits [Y 32.9867 dB    U 36.8892 dB    V 38.0955 dB] [ET  3.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24912 bits [Y 30.3523 dB    U 35.7350 dB    V 36.6646 dB] [ET  3.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34544 bits [Y 30.2409 dB    U 35.6715 dB    V 36.5683 dB] [ET  3.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21232 bits [Y 29.8885 dB    U 35.6189 dB    V 36.3218 dB] [ET  2.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     111888 bits [Y 32.9967 dB    U 37.1743 dB    V 38.3892 dB] [ET  3.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18088 bits [Y 30.7297 dB    U 36.4953 dB    V 37.4867 dB] [ET  3.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26144 bits [Y 30.9719 dB    U 36.5180 dB    V 37.2743 dB] [ET  2.83 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19856 bits [Y 30.3754 dB    U 36.2674 dB    V 36.9043 dB] [ET  2.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99920 bits [Y 33.0655 dB    U 37.3210 dB    V 38.4921 dB] [ET  3.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19464 bits [Y 30.6782 dB    U 36.6199 dB    V 37.1647 dB] [ET  2.89 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31472 bits [Y 30.7788 dB    U 36.1207 dB    V 37.0756 dB] [ET  2.89 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23824 bits [Y 30.2062 dB    U 35.9003 dB    V 36.7245 dB] [ET  2.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100776 bits [Y 33.0419 dB    U 37.2406 dB    V 38.3584 dB] [ET  3.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23952 bits [Y 30.4246 dB    U 36.1688 dB    V 37.1376 dB] [ET  2.85 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38656 bits [Y 30.6993 dB    U 35.9856 dB    V 36.9081 dB] [ET  2.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24280 bits [Y 29.9262 dB    U 35.7772 dB    V 36.6437 dB] [ET  2.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     116032 bits [Y 33.1007 dB    U 37.2748 dB    V 38.2636 dB] [ET  3.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25560 bits [Y 30.5437 dB    U 36.3360 dB    V 37.2443 dB] [ET  2.99 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36376 bits [Y 30.8224 dB    U 36.1178 dB    V 37.0331 dB] [ET  2.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24496 bits [Y 30.0053 dB    U 35.9571 dB    V 36.8289 dB] [ET  2.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     107088 bits [Y 33.3604 dB    U 37.4439 dB    V 38.3294 dB] [ET  3.25 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25520 bits [Y 30.6343 dB    U 36.4052 dB    V 37.3189 dB] [ET  3.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39736 bits [Y 30.8257 dB    U 36.2280 dB    V 36.9232 dB] [ET  3.23 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27808 bits [Y 30.1154 dB    U 35.8917 dB    V 36.6494 dB] [ET  3.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     119136 bits [Y 33.8109 dB    U 37.5132 dB    V 38.4606 dB] [ET  3.06 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23016 bits [Y 30.7503 dB    U 36.5370 dB    V 37.3087 dB] [ET  2.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35344 bits [Y 31.1303 dB    U 36.1410 dB    V 36.8786 dB] [ET  2.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23744 bits [Y 30.3673 dB    U 35.9316 dB    V 36.5267 dB] [ET  2.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     107480 bits [Y 33.7053 dB    U 37.5610 dB    V 38.5725 dB] [ET  2.95 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21360 bits [Y 30.8845 dB    U 36.5287 dB    V 37.4463 dB] [ET  2.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36464 bits [Y 30.8337 dB    U 36.1903 dB    V 37.0770 dB] [ET  2.79 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27832 bits [Y 29.9488 dB    U 35.9260 dB    V 36.8496 dB] [ET  2.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1561.8787   31.2398   36.2080   37.0826   32.2567


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6867.3600   34.4720   37.5942   38.8041   35.3906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1477.6648   31.1885   36.1860   37.0553   32.2214

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      184.347 sec.
