******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 34.7766 dB    U 40.9613 dB    V 40.2956 dB] [ET 17.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16848 bits [Y 34.7491 dB    U 40.8796 dB    V 40.2397 dB] [ET 27.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14592 bits [Y 34.3770 dB    U 40.6565 dB    V 39.8439 dB] [ET 34.38 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49136 bits [Y 35.8573 dB    U 41.3120 dB    V 41.1446 dB] [ET 50.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13152 bits [Y 34.5849 dB    U 40.8887 dB    V 40.1169 dB] [ET 41.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18032 bits [Y 34.4609 dB    U 40.7354 dB    V 39.9565 dB] [ET 43.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15760 bits [Y 34.0837 dB    U 40.5626 dB    V 39.5614 dB] [ET 42.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51728 bits [Y 35.8091 dB    U 41.3789 dB    V 41.0578 dB] [ET 51.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12904 bits [Y 34.7098 dB    U 40.8694 dB    V 40.1176 dB] [ET 43.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15656 bits [Y 34.6574 dB    U 40.7999 dB    V 40.0665 dB] [ET 44.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11856 bits [Y 34.2901 dB    U 40.6649 dB    V 39.7216 dB] [ET 43.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45776 bits [Y 35.8845 dB    U 41.3267 dB    V 41.0614 dB] [ET 51.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8896 bits [Y 34.8943 dB    U 40.9903 dB    V 40.3228 dB] [ET 42.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12968 bits [Y 34.8278 dB    U 40.7694 dB    V 40.0861 dB] [ET 42.62 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10464 bits [Y 34.3177 dB    U 40.5874 dB    V 39.8375 dB] [ET 42.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46432 bits [Y 35.8531 dB    U 41.2022 dB    V 40.9185 dB] [ET 50.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8824 bits [Y 34.7898 dB    U 40.7962 dB    V 40.3032 dB] [ET 42.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12664 bits [Y 34.6351 dB    U 40.6607 dB    V 40.0845 dB] [ET 42.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9840 bits [Y 34.2599 dB    U 40.3505 dB    V 39.8388 dB] [ET 42.03 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47056 bits [Y 35.8594 dB    U 41.1629 dB    V 40.9534 dB] [ET 50.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9728 bits [Y 34.7268 dB    U 40.6630 dB    V 40.2627 dB] [ET 43.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14456 bits [Y 34.5822 dB    U 40.4086 dB    V 39.9555 dB] [ET 42.90 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12696 bits [Y 34.0800 dB    U 40.0873 dB    V 39.6019 dB] [ET 42.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54712 bits [Y 35.7021 dB    U 40.9587 dB    V 40.8247 dB] [ET 52.11 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11904 bits [Y 34.2709 dB    U 40.4159 dB    V 39.9919 dB] [ET 43.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17280 bits [Y 33.9701 dB    U 40.1013 dB    V 39.7057 dB] [ET 43.59 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14072 bits [Y 33.2801 dB    U 39.7503 dB    V 39.2427 dB] [ET 43.80 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68712 bits [Y 35.3881 dB    U 40.6865 dB    V 40.4462 dB] [ET 55.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11688 bits [Y 33.9899 dB    U 40.2911 dB    V 39.7528 dB] [ET 47.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17400 bits [Y 33.9220 dB    U 40.1640 dB    V 39.7123 dB] [ET 46.57 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13912 bits [Y 33.5623 dB    U 39.9064 dB    V 39.3969 dB] [ET 46.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62480 bits [Y 35.3857 dB    U 40.5870 dB    V 40.4170 dB] [ET 56.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13168 bits [Y 33.8738 dB    U 40.2116 dB    V 39.6592 dB] [ET 47.03 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20552 bits [Y 33.7673 dB    U 39.9744 dB    V 39.4615 dB] [ET 47.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16472 bits [Y 33.3080 dB    U 39.7385 dB    V 38.9741 dB] [ET 44.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67600 bits [Y 35.2242 dB    U 40.5213 dB    V 40.1675 dB] [ET 54.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13472 bits [Y 33.6816 dB    U 40.1247 dB    V 39.4700 dB] [ET 45.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19920 bits [Y 33.5542 dB    U 39.8631 dB    V 39.2180 dB] [ET 45.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14680 bits [Y 33.0270 dB    U 39.5868 dB    V 38.7298 dB] [ET 45.22 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70920 bits [Y 35.0801 dB    U 40.5071 dB    V 40.0309 dB] [ET 56.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12544 bits [Y 33.5258 dB    U 40.1438 dB    V 39.2299 dB] [ET 45.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21464 bits [Y 33.3466 dB    U 39.9222 dB    V 38.9242 dB] [ET 46.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18080 bits [Y 32.7067 dB    U 39.6583 dB    V 38.4706 dB] [ET 46.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83064 bits [Y 34.7042 dB    U 40.3201 dB    V 39.8470 dB] [ET 56.69 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16408 bits [Y 33.0398 dB    U 39.8727 dB    V 38.8419 dB] [ET 46.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25816 bits [Y 32.7954 dB    U 39.5707 dB    V 38.6173 dB] [ET 46.36 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19608 bits [Y 32.2768 dB    U 39.3599 dB    V 38.1592 dB] [ET 46.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87768 bits [Y 34.4309 dB    U 40.0325 dB    V 39.6068 dB] [ET 56.82 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16032 bits [Y 33.1182 dB    U 39.7209 dB    V 38.6447 dB] [ET 45.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24072 bits [Y 32.8568 dB    U 39.5736 dB    V 38.5424 dB] [ET 46.00 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19704 bits [Y 32.4839 dB    U 39.3610 dB    V 38.1944 dB] [ET 45.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77112 bits [Y 34.4619 dB    U 40.0319 dB    V 39.6883 dB] [ET 54.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17984 bits [Y 33.1242 dB    U 39.6627 dB    V 38.7870 dB] [ET 44.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24392 bits [Y 32.8871 dB    U 39.6180 dB    V 38.6682 dB] [ET 45.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19816 bits [Y 32.4282 dB    U 39.3660 dB    V 38.4140 dB] [ET 45.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83952 bits [Y 34.2945 dB    U 40.0656 dB    V 39.7749 dB] [ET 55.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17040 bits [Y 32.6777 dB    U 39.6147 dB    V 38.7436 dB] [ET 45.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24248 bits [Y 32.3919 dB    U 39.3934 dB    V 38.4863 dB] [ET 45.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20576 bits [Y 31.7745 dB    U 39.1800 dB    V 38.0355 dB] [ET 46.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95656 bits [Y 33.9417 dB    U 39.8610 dB    V 39.3859 dB] [ET 57.66 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16312 bits [Y 32.5174 dB    U 39.5249 dB    V 38.5380 dB] [ET 45.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      22680 bits [Y 32.3890 dB    U 39.4190 dB    V 38.5414 dB] [ET 46.06 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19328 bits [Y 31.9885 dB    U 39.3049 dB    V 38.2405 dB] [ET 45.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1479.9250   34.0366   40.2510   39.5980   35.1420


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1400.3238   34.0034   40.2330   39.5703   35.1152

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2912.115 sec.
