******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52160 bits [Y 34.6224 dB    U 38.3698 dB    V 39.5977 dB] [ET  7.25 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70464 bits [Y 34.9935 dB    U 38.2645 dB    V 39.4903 dB] [ET  9.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52752 bits [Y 34.3111 dB    U 38.0667 dB    V 39.2059 dB] [ET 10.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168816 bits [Y 37.5642 dB    U 39.3733 dB    V 40.4363 dB] [ET 16.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46064 bits [Y 35.0044 dB    U 38.5840 dB    V 39.6769 dB] [ET 14.05 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61912 bits [Y 35.2284 dB    U 38.4088 dB    V 39.4776 dB] [ET 14.14 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49304 bits [Y 34.5852 dB    U 38.0636 dB    V 39.0763 dB] [ET 13.55 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165416 bits [Y 37.4972 dB    U 39.2815 dB    V 40.4224 dB] [ET 17.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48688 bits [Y 34.9529 dB    U 38.3446 dB    V 39.3605 dB] [ET 13.92 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67608 bits [Y 35.2055 dB    U 38.2923 dB    V 39.2367 dB] [ET 14.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49760 bits [Y 34.5312 dB    U 38.2121 dB    V 39.0078 dB] [ET 14.45 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159424 bits [Y 37.5771 dB    U 39.6035 dB    V 40.4856 dB] [ET 17.87 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46296 bits [Y 34.9503 dB    U 38.6327 dB    V 39.5135 dB] [ET 14.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64520 bits [Y 35.1862 dB    U 38.4748 dB    V 39.3810 dB] [ET 15.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49208 bits [Y 34.6874 dB    U 38.1429 dB    V 39.1078 dB] [ET 14.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157328 bits [Y 37.6765 dB    U 39.4764 dB    V 40.4704 dB] [ET 17.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42776 bits [Y 35.0002 dB    U 38.5768 dB    V 39.6070 dB] [ET 14.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63440 bits [Y 35.3629 dB    U 38.4773 dB    V 39.4371 dB] [ET 14.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47768 bits [Y 34.7254 dB    U 38.2226 dB    V 39.2477 dB] [ET 14.45 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156152 bits [Y 37.6662 dB    U 39.5673 dB    V 40.5487 dB] [ET 17.54 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48360 bits [Y 34.9328 dB    U 38.5578 dB    V 39.5053 dB] [ET 13.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68184 bits [Y 35.1655 dB    U 38.5023 dB    V 39.4571 dB] [ET 14.43 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49632 bits [Y 34.4253 dB    U 38.2209 dB    V 39.1666 dB] [ET 13.99 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     167552 bits [Y 37.4689 dB    U 39.3761 dB    V 40.4835 dB] [ET 17.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46896 bits [Y 34.6097 dB    U 38.4098 dB    V 39.4215 dB] [ET 14.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62872 bits [Y 35.0551 dB    U 38.3859 dB    V 39.3988 dB] [ET 14.58 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51808 bits [Y 34.3554 dB    U 38.2008 dB    V 39.1721 dB] [ET 14.54 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174408 bits [Y 37.4046 dB    U 39.2357 dB    V 40.4556 dB] [ET 17.60 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59464 bits [Y 34.3009 dB    U 38.2821 dB    V 39.4400 dB] [ET 14.48 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80656 bits [Y 34.7294 dB    U 38.1549 dB    V 39.1549 dB] [ET 15.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58688 bits [Y 34.0434 dB    U 37.9238 dB    V 38.8679 dB] [ET 15.00 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183776 bits [Y 37.2993 dB    U 39.1607 dB    V 40.4253 dB] [ET 18.29 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47296 bits [Y 34.3684 dB    U 38.2100 dB    V 39.4645 dB] [ET 14.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76448 bits [Y 34.5603 dB    U 38.2697 dB    V 39.4344 dB] [ET 15.47 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42424 bits [Y 34.0895 dB    U 38.2872 dB    V 39.1943 dB] [ET 14.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172152 bits [Y 37.3500 dB    U 39.3738 dB    V 40.6068 dB] [ET 17.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39424 bits [Y 34.4750 dB    U 38.9271 dB    V 39.9235 dB] [ET 14.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      50984 bits [Y 34.9045 dB    U 38.8996 dB    V 39.8647 dB] [ET 13.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39080 bits [Y 34.3254 dB    U 38.7361 dB    V 39.6025 dB] [ET 13.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160088 bits [Y 37.4164 dB    U 39.4681 dB    V 40.7329 dB] [ET 17.30 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39768 bits [Y 34.2957 dB    U 38.9400 dB    V 39.6328 dB] [ET 13.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65624 bits [Y 34.7946 dB    U 38.5279 dB    V 39.6733 dB] [ET 14.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45104 bits [Y 34.2271 dB    U 38.4556 dB    V 39.4794 dB] [ET 13.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158360 bits [Y 37.4147 dB    U 39.5193 dB    V 40.6348 dB] [ET 17.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51288 bits [Y 34.4314 dB    U 38.6404 dB    V 39.7532 dB] [ET 13.68 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66992 bits [Y 35.0532 dB    U 38.5374 dB    V 39.5605 dB] [ET 14.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49816 bits [Y 34.2272 dB    U 38.4105 dB    V 39.3507 dB] [ET 14.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173136 bits [Y 37.4614 dB    U 39.4857 dB    V 40.5761 dB] [ET 16.94 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42816 bits [Y 34.5359 dB    U 38.8121 dB    V 39.8202 dB] [ET 13.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57088 bits [Y 34.9919 dB    U 38.6797 dB    V 39.7028 dB] [ET 13.45 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50496 bits [Y 34.4221 dB    U 38.5616 dB    V 39.5137 dB] [ET 13.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154152 bits [Y 37.6924 dB    U 39.6628 dB    V 40.7266 dB] [ET 16.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47600 bits [Y 35.0728 dB    U 38.7704 dB    V 39.9591 dB] [ET 13.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64096 bits [Y 35.4015 dB    U 38.7275 dB    V 39.8165 dB] [ET 13.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49800 bits [Y 34.6084 dB    U 38.5328 dB    V 39.5795 dB] [ET 13.46 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     163656 bits [Y 37.9906 dB    U 39.8816 dB    V 40.8875 dB] [ET 16.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44696 bits [Y 34.9082 dB    U 39.0086 dB    V 39.9487 dB] [ET 13.40 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59432 bits [Y 35.4158 dB    U 38.8439 dB    V 39.7591 dB] [ET 13.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46592 bits [Y 34.6480 dB    U 38.7033 dB    V 39.5699 dB] [ET 13.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157608 bits [Y 37.9744 dB    U 39.9809 dB    V 40.9633 dB] [ET 16.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42512 bits [Y 34.9909 dB    U 39.0335 dB    V 39.9991 dB] [ET 13.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64000 bits [Y 35.1507 dB    U 38.7216 dB    V 39.7265 dB] [ET 13.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49208 bits [Y 34.3748 dB    U 38.5179 dB    V 39.4591 dB] [ET 13.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2528.1262   35.4574   38.7522   39.7774   36.2418


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2401.8514   35.4078   38.7297   39.7564   36.2083

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      924.330 sec.
