******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        432 bits [Y 32.0360 dB    U 39.3661 dB    V 39.8574 dB] [ET  0.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1272 bits [Y 31.3666 dB    U 39.3346 dB    V 39.8266 dB] [ET  1.01 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.6243 dB    U 39.3690 dB    V 39.8225 dB] [ET  1.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11608 bits [Y 32.2874 dB    U 39.3890 dB    V 39.8602 dB] [ET  2.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.3355 dB    U 39.3337 dB    V 39.7568 dB] [ET  1.40 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 31.0762 dB    U 39.3905 dB    V 39.7929 dB] [ET  1.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.6069 dB    U 39.2886 dB    V 39.7301 dB] [ET  1.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11696 bits [Y 32.3303 dB    U 39.3819 dB    V 39.8882 dB] [ET  2.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.2935 dB    U 39.3477 dB    V 39.8179 dB] [ET  1.41 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 31.0930 dB    U 39.3391 dB    V 39.7363 dB] [ET  1.64 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.5564 dB    U 39.3671 dB    V 39.7150 dB] [ET  1.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12072 bits [Y 32.3578 dB    U 39.3578 dB    V 39.8039 dB] [ET  2.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.3799 dB    U 39.3285 dB    V 39.8060 dB] [ET  1.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1656 bits [Y 31.1197 dB    U 39.3490 dB    V 39.7932 dB] [ET  1.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.6829 dB    U 39.2618 dB    V 39.7638 dB] [ET  1.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11704 bits [Y 32.2425 dB    U 39.3198 dB    V 39.8234 dB] [ET  2.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.3108 dB    U 39.3101 dB    V 39.8183 dB] [ET  1.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 30.9893 dB    U 39.2668 dB    V 39.7626 dB] [ET  1.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 30.6381 dB    U 39.1913 dB    V 39.7481 dB] [ET  1.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12616 bits [Y 32.2672 dB    U 39.3150 dB    V 39.8299 dB] [ET  2.28 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.2335 dB    U 39.2651 dB    V 39.8135 dB] [ET  1.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 30.9582 dB    U 39.2507 dB    V 39.7610 dB] [ET  1.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 30.4913 dB    U 39.2037 dB    V 39.7447 dB] [ET  1.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12400 bits [Y 32.2627 dB    U 39.2212 dB    V 39.7642 dB] [ET  2.38 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 31.2412 dB    U 39.2256 dB    V 39.6958 dB] [ET  1.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 30.9276 dB    U 39.1686 dB    V 39.6769 dB] [ET  1.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.5297 dB    U 39.1540 dB    V 39.6521 dB] [ET  1.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12672 bits [Y 32.2005 dB    U 39.2217 dB    V 39.7551 dB] [ET  2.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.2462 dB    U 39.1737 dB    V 39.7062 dB] [ET  1.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 30.9779 dB    U 39.2065 dB    V 39.6457 dB] [ET  1.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.4833 dB    U 39.1291 dB    V 39.6130 dB] [ET  1.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12384 bits [Y 32.2161 dB    U 39.2558 dB    V 39.7029 dB] [ET  2.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.2900 dB    U 39.2305 dB    V 39.6532 dB] [ET  1.37 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1592 bits [Y 30.8502 dB    U 39.1829 dB    V 39.6393 dB] [ET  1.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 30.5121 dB    U 39.1975 dB    V 39.5829 dB] [ET  1.60 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11536 bits [Y 32.1315 dB    U 39.3247 dB    V 39.7938 dB] [ET  2.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.1910 dB    U 39.2850 dB    V 39.7866 dB] [ET  1.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 30.7303 dB    U 39.2413 dB    V 39.7547 dB] [ET  1.62 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 30.3805 dB    U 39.2125 dB    V 39.7317 dB] [ET  1.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12592 bits [Y 32.1815 dB    U 39.2225 dB    V 39.7845 dB] [ET  2.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.2216 dB    U 39.2244 dB    V 39.7419 dB] [ET  1.41 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1656 bits [Y 30.7880 dB    U 39.1947 dB    V 39.7784 dB] [ET  1.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.3479 dB    U 39.2123 dB    V 39.7315 dB] [ET  1.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11744 bits [Y 32.1161 dB    U 39.2121 dB    V 39.8455 dB] [ET  2.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.1758 dB    U 39.2112 dB    V 39.7666 dB] [ET  1.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 30.7776 dB    U 39.1622 dB    V 39.7356 dB] [ET  1.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.3346 dB    U 39.1000 dB    V 39.7085 dB] [ET  1.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12896 bits [Y 32.1859 dB    U 39.2022 dB    V 39.8132 dB] [ET  2.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.1261 dB    U 39.1715 dB    V 39.7837 dB] [ET  1.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 30.6788 dB    U 39.1495 dB    V 39.7529 dB] [ET  1.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 30.2962 dB    U 39.1431 dB    V 39.7240 dB] [ET  1.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12592 bits [Y 32.0791 dB    U 39.1673 dB    V 39.8369 dB] [ET  2.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 30.8936 dB    U 39.1374 dB    V 39.7741 dB] [ET  1.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2456 bits [Y 30.6693 dB    U 39.0624 dB    V 39.7380 dB] [ET  1.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 30.2198 dB    U 39.0820 dB    V 39.6845 dB] [ET  1.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13480 bits [Y 32.0894 dB    U 39.1648 dB    V 39.7157 dB] [ET  2.32 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 30.8892 dB    U 39.0885 dB    V 39.6508 dB] [ET  1.46 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2320 bits [Y 30.5624 dB    U 39.0522 dB    V 39.6180 dB] [ET  1.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 30.1695 dB    U 38.9451 dB    V 39.5134 dB] [ET  1.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14448 bits [Y 32.1251 dB    U 39.0851 dB    V 39.7039 dB] [ET  2.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 30.9569 dB    U 39.0565 dB    V 39.7131 dB] [ET  1.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2280 bits [Y 30.5463 dB    U 39.0465 dB    V 39.6288 dB] [ET  1.68 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 30.2101 dB    U 39.0001 dB    V 39.6317 dB] [ET  1.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.6175   31.2095   39.2224   39.7441   32.6054


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     237.5771   31.1760   39.2199   39.7429   32.5801

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      107.535 sec.
