******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170968 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10520 bits [Y 37.7845 dB    U 43.3367 dB    V 44.1297 dB] [ET  0.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29432 bits [Y 38.5026 dB    U 43.2783 dB    V 44.0376 dB] [ET  1.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19424 bits [Y 37.4643 dB    U 43.2398 dB    V 43.9117 dB] [ET  1.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53712 bits [Y 40.0897 dB    U 43.3313 dB    V 44.0325 dB] [ET  2.52 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12072 bits [Y 37.6241 dB    U 43.1849 dB    V 43.8048 dB] [ET  1.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26224 bits [Y 38.4247 dB    U 43.1836 dB    V 43.7920 dB] [ET  2.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15800 bits [Y 37.4545 dB    U 42.9857 dB    V 43.6614 dB] [ET  2.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50120 bits [Y 40.0874 dB    U 43.2848 dB    V 43.9633 dB] [ET  2.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12656 bits [Y 37.7331 dB    U 43.1407 dB    V 43.8132 dB] [ET  1.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25328 bits [Y 38.4473 dB    U 43.0238 dB    V 43.7284 dB] [ET  2.18 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14912 bits [Y 37.5662 dB    U 42.9809 dB    V 43.5913 dB] [ET  1.98 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47800 bits [Y 40.1044 dB    U 43.2139 dB    V 43.8214 dB] [ET  2.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11392 bits [Y 37.7842 dB    U 43.0649 dB    V 43.7602 dB] [ET  1.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22960 bits [Y 38.4402 dB    U 42.9821 dB    V 43.6208 dB] [ET  2.13 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14968 bits [Y 37.5454 dB    U 42.8614 dB    V 43.5508 dB] [ET  2.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46936 bits [Y 40.0225 dB    U 43.1684 dB    V 43.7661 dB] [ET  2.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11408 bits [Y 37.8104 dB    U 43.0283 dB    V 43.6405 dB] [ET  1.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23888 bits [Y 38.3997 dB    U 42.9530 dB    V 43.6025 dB] [ET  2.11 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14984 bits [Y 37.5415 dB    U 42.7926 dB    V 43.4937 dB] [ET  2.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48256 bits [Y 40.0596 dB    U 43.1478 dB    V 43.6793 dB] [ET  2.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12024 bits [Y 37.7559 dB    U 42.9760 dB    V 43.5639 dB] [ET  1.87 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23744 bits [Y 38.4501 dB    U 42.9188 dB    V 43.3994 dB] [ET  2.16 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14888 bits [Y 37.5292 dB    U 42.7803 dB    V 43.3767 dB] [ET  1.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48408 bits [Y 40.0317 dB    U 43.0186 dB    V 43.6965 dB] [ET  2.48 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11560 bits [Y 37.7036 dB    U 42.9133 dB    V 43.5039 dB] [ET  1.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24440 bits [Y 38.4505 dB    U 42.7551 dB    V 43.4016 dB] [ET  2.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15696 bits [Y 37.5518 dB    U 42.7112 dB    V 43.2723 dB] [ET  2.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48120 bits [Y 40.0327 dB    U 43.0293 dB    V 43.6976 dB] [ET  2.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11984 bits [Y 37.8240 dB    U 42.8143 dB    V 43.5084 dB] [ET  1.94 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24856 bits [Y 38.3930 dB    U 42.7718 dB    V 43.3907 dB] [ET  2.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15912 bits [Y 37.5166 dB    U 42.6330 dB    V 43.3017 dB] [ET  2.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47760 bits [Y 40.0156 dB    U 42.9274 dB    V 43.5889 dB] [ET  2.49 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11832 bits [Y 37.7094 dB    U 42.7947 dB    V 43.4497 dB] [ET  1.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26104 bits [Y 38.3393 dB    U 42.7283 dB    V 43.4154 dB] [ET  2.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16696 bits [Y 37.4540 dB    U 42.6735 dB    V 43.3298 dB] [ET  2.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48728 bits [Y 40.0684 dB    U 42.9800 dB    V 43.5674 dB] [ET  2.46 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12760 bits [Y 37.6478 dB    U 42.7909 dB    V 43.4513 dB] [ET  2.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27800 bits [Y 38.3562 dB    U 42.7134 dB    V 43.3703 dB] [ET  2.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17424 bits [Y 37.5013 dB    U 42.5889 dB    V 43.3141 dB] [ET  2.10 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49376 bits [Y 40.0107 dB    U 42.8694 dB    V 43.5362 dB] [ET  2.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13488 bits [Y 37.6826 dB    U 42.7745 dB    V 43.4407 dB] [ET  1.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28792 bits [Y 38.3441 dB    U 42.7271 dB    V 43.3962 dB] [ET  2.25 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17312 bits [Y 37.4538 dB    U 42.6585 dB    V 43.2764 dB] [ET  2.08 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48496 bits [Y 39.9791 dB    U 42.9146 dB    V 43.5665 dB] [ET  2.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13888 bits [Y 37.6496 dB    U 42.6811 dB    V 43.4113 dB] [ET  1.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28456 bits [Y 38.3866 dB    U 42.6344 dB    V 43.3073 dB] [ET  2.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17992 bits [Y 37.4706 dB    U 42.5022 dB    V 43.2494 dB] [ET  2.04 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49272 bits [Y 39.9635 dB    U 42.8504 dB    V 43.4661 dB] [ET  2.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15400 bits [Y 37.6697 dB    U 42.7096 dB    V 43.3816 dB] [ET  1.93 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29920 bits [Y 38.3853 dB    U 42.5596 dB    V 43.2785 dB] [ET  2.15 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18464 bits [Y 37.4272 dB    U 42.5181 dB    V 43.1948 dB] [ET  2.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51248 bits [Y 39.9888 dB    U 42.8364 dB    V 43.4635 dB] [ET  2.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17352 bits [Y 37.6503 dB    U 42.6202 dB    V 43.1913 dB] [ET  1.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31768 bits [Y 38.4115 dB    U 42.5278 dB    V 43.1190 dB] [ET  2.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18424 bits [Y 37.4817 dB    U 42.4858 dB    V 43.0428 dB] [ET  2.06 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52600 bits [Y 39.9899 dB    U 42.8691 dB    V 43.4135 dB] [ET  2.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17912 bits [Y 37.6382 dB    U 42.5952 dB    V 43.1943 dB] [ET  2.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31488 bits [Y 38.3890 dB    U 42.5317 dB    V 43.0941 dB] [ET  2.20 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19808 bits [Y 37.5109 dB    U 42.3853 dB    V 42.9486 dB] [ET  2.03 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53280 bits [Y 40.0264 dB    U 42.8043 dB    V 43.4028 dB] [ET  2.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16568 bits [Y 37.5554 dB    U 42.6334 dB    V 43.2835 dB] [ET  1.97 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30936 bits [Y 38.3646 dB    U 42.5222 dB    V 43.1105 dB] [ET  2.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19024 bits [Y 37.4114 dB    U 42.4065 dB    V 43.0748 dB] [ET  2.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1721.0250   38.4336   42.8603   43.5026   39.4170


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.0800   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1585.5162   38.3819   42.8463   43.4896   39.3833

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      134.370 sec.
