******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4344 bits [Y 35.4211 dB    U 39.0411 dB    V 40.9408 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7584 bits [Y 35.0242 dB    U 38.8309 dB    V 40.9019 dB] [ET  1.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5704 bits [Y 34.3648 dB    U 38.6720 dB    V 40.7161 dB] [ET  1.72 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22664 bits [Y 36.1168 dB    U 39.1760 dB    V 40.9966 dB] [ET  2.72 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2576 bits [Y 34.8751 dB    U 38.8797 dB    V 40.6510 dB] [ET  1.66 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5616 bits [Y 34.8162 dB    U 38.8538 dB    V 40.5353 dB] [ET  2.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3392 bits [Y 34.4018 dB    U 38.7464 dB    V 40.5313 dB] [ET  1.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20808 bits [Y 36.2072 dB    U 39.0958 dB    V 40.8333 dB] [ET  2.73 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3048 bits [Y 34.8925 dB    U 38.6432 dB    V 40.6467 dB] [ET  1.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6416 bits [Y 34.8998 dB    U 38.4664 dB    V 40.5368 dB] [ET  2.03 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4728 bits [Y 34.1956 dB    U 38.2800 dB    V 40.4010 dB] [ET  1.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22976 bits [Y 36.1623 dB    U 38.9999 dB    V 41.0281 dB] [ET  2.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 34.7360 dB    U 38.4274 dB    V 40.6420 dB] [ET  1.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8264 bits [Y 34.6969 dB    U 38.3478 dB    V 40.5533 dB] [ET  2.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 33.9692 dB    U 38.0465 dB    V 40.4047 dB] [ET  1.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24984 bits [Y 36.0985 dB    U 38.9822 dB    V 41.0026 dB] [ET  2.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 34.7882 dB    U 38.6569 dB    V 40.8194 dB] [ET  1.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6312 bits [Y 34.6182 dB    U 38.5186 dB    V 40.7389 dB] [ET  2.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4912 bits [Y 34.1034 dB    U 38.3153 dB    V 40.5973 dB] [ET  1.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23992 bits [Y 36.0436 dB    U 39.1098 dB    V 41.1274 dB] [ET  2.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3104 bits [Y 34.7492 dB    U 38.7543 dB    V 40.9768 dB] [ET  1.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5752 bits [Y 34.6953 dB    U 38.6364 dB    V 40.8839 dB] [ET  1.97 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4200 bits [Y 34.1559 dB    U 38.4041 dB    V 40.7082 dB] [ET  2.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25080 bits [Y 36.1473 dB    U 39.6562 dB    V 41.1183 dB] [ET  2.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5144 bits [Y 34.8691 dB    U 39.1834 dB    V 40.7010 dB] [ET  1.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10200 bits [Y 34.8717 dB    U 38.7826 dB    V 40.5459 dB] [ET  2.30 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9480 bits [Y 34.2109 dB    U 38.5008 dB    V 40.1279 dB] [ET  2.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30872 bits [Y 36.5032 dB    U 39.7332 dB    V 41.0012 dB] [ET  3.05 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10696 bits [Y 34.6437 dB    U 38.8454 dB    V 39.9052 dB] [ET  2.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13800 bits [Y 34.6522 dB    U 38.6587 dB    V 39.5916 dB] [ET  2.55 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11200 bits [Y 34.1082 dB    U 38.5558 dB    V 39.2915 dB] [ET  2.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32384 bits [Y 36.6339 dB    U 39.9314 dB    V 40.8266 dB] [ET  3.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10688 bits [Y 34.8675 dB    U 38.8198 dB    V 39.5573 dB] [ET  2.48 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14104 bits [Y 34.9960 dB    U 38.9270 dB    V 39.7083 dB] [ET  2.68 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11904 bits [Y 34.3900 dB    U 38.6756 dB    V 39.3573 dB] [ET  2.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33784 bits [Y 36.8487 dB    U 39.7343 dB    V 40.6822 dB] [ET  3.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12992 bits [Y 34.7039 dB    U 38.3181 dB    V 39.1404 dB] [ET  2.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16544 bits [Y 34.7385 dB    U 38.2708 dB    V 39.1674 dB] [ET  2.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11976 bits [Y 33.9850 dB    U 38.1325 dB    V 39.0822 dB] [ET  2.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36520 bits [Y 36.6054 dB    U 39.4349 dB    V 40.4015 dB] [ET  3.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9984 bits [Y 34.6009 dB    U 38.5266 dB    V 39.3578 dB] [ET  2.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13936 bits [Y 34.7052 dB    U 38.4590 dB    V 39.3533 dB] [ET  2.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10480 bits [Y 34.0594 dB    U 38.3724 dB    V 39.0535 dB] [ET  2.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30488 bits [Y 36.3652 dB    U 39.3526 dB    V 40.4501 dB] [ET  3.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8144 bits [Y 34.6390 dB    U 38.7253 dB    V 39.5637 dB] [ET  2.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11640 bits [Y 34.6494 dB    U 38.4987 dB    V 39.5954 dB] [ET  2.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7816 bits [Y 33.9500 dB    U 38.3061 dB    V 39.5172 dB] [ET  2.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30048 bits [Y 36.3123 dB    U 39.3890 dB    V 40.4255 dB] [ET  2.93 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 34.5742 dB    U 39.0143 dB    V 39.8762 dB] [ET  2.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7688 bits [Y 34.5140 dB    U 38.7714 dB    V 39.7741 dB] [ET  2.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 33.7661 dB    U 38.5743 dB    V 39.5342 dB] [ET  2.09 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28856 bits [Y 35.9458 dB    U 39.2993 dB    V 40.3181 dB] [ET  2.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2824 bits [Y 34.3324 dB    U 38.9927 dB    V 40.0387 dB] [ET  1.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8456 bits [Y 34.0658 dB    U 38.6988 dB    V 39.7025 dB] [ET  2.27 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5176 bits [Y 33.4804 dB    U 38.5336 dB    V 39.3738 dB] [ET  1.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30264 bits [Y 35.7882 dB    U 39.7366 dB    V 40.3349 dB] [ET  2.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4608 bits [Y 34.2666 dB    U 38.2278 dB    V 39.8364 dB] [ET  2.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6904 bits [Y 34.1980 dB    U 38.4058 dB    V 39.7098 dB] [ET  2.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4032 bits [Y 33.5696 dB    U 38.2623 dB    V 39.4497 dB] [ET  1.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30200 bits [Y 35.7443 dB    U 39.4181 dB    V 40.2471 dB] [ET  2.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 34.4800 dB    U 39.2197 dB    V 40.1080 dB] [ET  1.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5056 bits [Y 34.2656 dB    U 39.0951 dB    V 39.9430 dB] [ET  1.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3040 bits [Y 33.8123 dB    U 38.9510 dB    V 39.6405 dB] [ET  1.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     668.7938   34.9266   38.8190   40.2184   35.9049


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     613.8984   34.8872   38.8075   40.1997   35.8768

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      145.123 sec.
