******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 29.4534 dB    U 35.4966 dB    V 37.5835 dB] [ET  0.46 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 28.9401 dB    U 35.4604 dB    V 37.5706 dB] [ET  0.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 28.4198 dB    U 35.1911 dB    V 37.4137 dB] [ET  0.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5208 bits [Y 29.6837 dB    U 35.7127 dB    V 37.5980 dB] [ET  1.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.8570 dB    U 35.5253 dB    V 37.4453 dB] [ET  0.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 28.6821 dB    U 35.6242 dB    V 37.3587 dB] [ET  0.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 28.3818 dB    U 35.6365 dB    V 37.2566 dB] [ET  0.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4784 bits [Y 29.6869 dB    U 35.7435 dB    V 37.4668 dB] [ET  1.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 29.1418 dB    U 35.4933 dB    V 37.3945 dB] [ET  0.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 28.7883 dB    U 35.2392 dB    V 37.2538 dB] [ET  0.70 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.3543 dB    U 35.0006 dB    V 37.2120 dB] [ET  0.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5688 bits [Y 29.7201 dB    U 35.6850 dB    V 37.6414 dB] [ET  1.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 29.0026 dB    U 35.3494 dB    V 37.4394 dB] [ET  0.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 28.5183 dB    U 35.1083 dB    V 37.3685 dB] [ET  0.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 28.0864 dB    U 34.9324 dB    V 37.3039 dB] [ET  0.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5512 bits [Y 29.5393 dB    U 35.6069 dB    V 37.6767 dB] [ET  1.26 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.9295 dB    U 35.3405 dB    V 37.5293 dB] [ET  0.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 28.6302 dB    U 35.2009 dB    V 37.3704 dB] [ET  0.77 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 28.2320 dB    U 35.0869 dB    V 37.3643 dB] [ET  0.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5768 bits [Y 29.6112 dB    U 35.7252 dB    V 37.8160 dB] [ET  1.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.8634 dB    U 35.6337 dB    V 37.8566 dB] [ET  0.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 28.6153 dB    U 35.5564 dB    V 37.8427 dB] [ET  0.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 28.3053 dB    U 34.9789 dB    V 37.7461 dB] [ET  0.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6776 bits [Y 29.8714 dB    U 36.1949 dB    V 37.6436 dB] [ET  1.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 29.0313 dB    U 35.7142 dB    V 37.5243 dB] [ET  0.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1720 bits [Y 28.6857 dB    U 35.4666 dB    V 36.9898 dB] [ET  0.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1840 bits [Y 28.3140 dB    U 34.7464 dB    V 36.7541 dB] [ET  1.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8184 bits [Y 30.0184 dB    U 36.0646 dB    V 37.4660 dB] [ET  1.56 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1944 bits [Y 28.7084 dB    U 35.2571 dB    V 36.1604 dB] [ET  1.05 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2664 bits [Y 28.6101 dB    U 35.1912 dB    V 36.1208 dB] [ET  1.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1992 bits [Y 28.3507 dB    U 34.8264 dB    V 35.6162 dB] [ET  1.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8328 bits [Y 30.3202 dB    U 36.3097 dB    V 37.2173 dB] [ET  1.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2216 bits [Y 28.9192 dB    U 35.3701 dB    V 35.8343 dB] [ET  1.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2856 bits [Y 28.9870 dB    U 35.1220 dB    V 35.9856 dB] [ET  1.18 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 28.6960 dB    U 34.9044 dB    V 35.6507 dB] [ET  1.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9488 bits [Y 30.5878 dB    U 35.9815 dB    V 37.0843 dB] [ET  1.71 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 28.6565 dB    U 35.0720 dB    V 35.7848 dB] [ET  1.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3440 bits [Y 28.4232 dB    U 34.8493 dB    V 35.6570 dB] [ET  1.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2680 bits [Y 27.9336 dB    U 34.8597 dB    V 35.2890 dB] [ET  1.24 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10600 bits [Y 30.2306 dB    U 36.0771 dB    V 36.8478 dB] [ET  1.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2168 bits [Y 28.5852 dB    U 34.9933 dB    V 35.4231 dB] [ET  1.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2648 bits [Y 28.3493 dB    U 34.9635 dB    V 35.4268 dB] [ET  1.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1688 bits [Y 27.7500 dB    U 34.6288 dB    V 35.1092 dB] [ET  1.09 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9152 bits [Y 29.9758 dB    U 36.0097 dB    V 36.7022 dB] [ET  1.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 28.6926 dB    U 35.5116 dB    V 36.0981 dB] [ET  0.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1680 bits [Y 28.3932 dB    U 35.3266 dB    V 36.0619 dB] [ET  1.02 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1208 bits [Y 27.9750 dB    U 35.0950 dB    V 35.8671 dB] [ET  0.95 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7736 bits [Y 29.7686 dB    U 35.9563 dB    V 36.7751 dB] [ET  1.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 28.7932 dB    U 35.6577 dB    V 36.2710 dB] [ET  0.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 28.4659 dB    U 35.5237 dB    V 36.1355 dB] [ET  0.85 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.0633 dB    U 35.3196 dB    V 35.9285 dB] [ET  0.79 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6232 bits [Y 29.3902 dB    U 35.8209 dB    V 36.7853 dB] [ET  1.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 28.6329 dB    U 35.7024 dB    V 36.5691 dB] [ET  0.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        944 bits [Y 28.1522 dB    U 35.5595 dB    V 36.1079 dB] [ET  0.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 27.7917 dB    U 35.3315 dB    V 35.8075 dB] [ET  0.80 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6904 bits [Y 29.1785 dB    U 36.2634 dB    V 36.8376 dB] [ET  1.45 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 28.5141 dB    U 34.6240 dB    V 36.4330 dB] [ET  0.86 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 28.1535 dB    U 34.5872 dB    V 36.3642 dB] [ET  0.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 27.8151 dB    U 34.4636 dB    V 36.1412 dB] [ET  0.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6440 bits [Y 29.0036 dB    U 35.9100 dB    V 36.6757 dB] [ET  1.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.5580 dB    U 35.7761 dB    V 36.5657 dB] [ET  0.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        400 bits [Y 28.2980 dB    U 35.7588 dB    V 36.5162 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 28.0634 dB    U 35.6690 dB    V 36.3517 dB] [ET  0.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     146.7313   28.8404   35.4155   36.7625   30.1543


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     129.4857   28.8119   35.4093   36.7474   30.1316

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       63.139 sec.
