******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8856 bits [Y 33.6268 dB    U 37.0126 dB    V 39.2176 dB] [ET 23.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14960 bits [Y 33.4415 dB    U 37.0272 dB    V 39.2127 dB] [ET 39.77 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10952 bits [Y 33.1110 dB    U 36.9580 dB    V 39.1662 dB] [ET 51.57 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69288 bits [Y 33.9330 dB    U 37.0232 dB    V 39.2798 dB] [ET 75.84 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 33.3646 dB    U 36.9435 dB    V 39.1990 dB] [ET 66.20 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14368 bits [Y 33.1534 dB    U 36.8888 dB    V 39.1529 dB] [ET 66.55 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11784 bits [Y 32.8620 dB    U 36.8996 dB    V 39.1437 dB] [ET 67.99 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83472 bits [Y 33.8481 dB    U 36.9837 dB    V 39.2653 dB] [ET 78.08 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8784 bits [Y 33.2964 dB    U 36.9366 dB    V 39.2251 dB] [ET 66.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13720 bits [Y 33.1252 dB    U 36.9502 dB    V 39.2265 dB] [ET 67.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10496 bits [Y 32.8158 dB    U 36.8833 dB    V 39.1640 dB] [ET 67.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81552 bits [Y 33.7929 dB    U 36.9766 dB    V 39.3136 dB] [ET 75.54 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.2738 dB    U 36.9798 dB    V 39.2832 dB] [ET 68.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13384 bits [Y 33.0656 dB    U 36.8979 dB    V 39.2257 dB] [ET 68.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10728 bits [Y 32.7756 dB    U 36.8452 dB    V 39.1681 dB] [ET 67.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84224 bits [Y 33.7618 dB    U 36.9851 dB    V 39.2755 dB] [ET 77.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7616 bits [Y 33.2600 dB    U 36.9193 dB    V 39.2348 dB] [ET 68.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12992 bits [Y 33.0717 dB    U 36.9085 dB    V 39.2069 dB] [ET 66.11 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10584 bits [Y 32.8100 dB    U 36.9079 dB    V 39.2046 dB] [ET 65.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78376 bits [Y 33.7346 dB    U 37.0065 dB    V 39.3141 dB] [ET 74.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7032 bits [Y 33.2618 dB    U 36.9640 dB    V 39.2681 dB] [ET 64.93 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11904 bits [Y 33.0586 dB    U 36.9509 dB    V 39.2612 dB] [ET 66.34 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9936 bits [Y 32.7863 dB    U 36.9197 dB    V 39.2076 dB] [ET 64.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79384 bits [Y 33.7407 dB    U 37.0126 dB    V 39.3141 dB] [ET 73.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6280 bits [Y 33.3010 dB    U 36.9644 dB    V 39.2792 dB] [ET 62.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11272 bits [Y 33.0977 dB    U 36.9675 dB    V 39.2791 dB] [ET 62.18 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10200 bits [Y 32.8300 dB    U 36.9192 dB    V 39.2245 dB] [ET 64.08 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76616 bits [Y 33.7253 dB    U 37.0036 dB    V 39.3422 dB] [ET 73.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 33.2511 dB    U 36.9760 dB    V 39.2726 dB] [ET 65.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12792 bits [Y 33.0667 dB    U 36.9244 dB    V 39.2319 dB] [ET 64.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10160 bits [Y 32.7530 dB    U 36.9179 dB    V 39.1916 dB] [ET 64.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79912 bits [Y 33.6959 dB    U 36.9850 dB    V 39.3183 dB] [ET 74.85 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7848 bits [Y 33.2138 dB    U 36.9317 dB    V 39.2848 dB] [ET 65.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12800 bits [Y 33.0288 dB    U 36.9333 dB    V 39.2558 dB] [ET 68.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11816 bits [Y 32.7797 dB    U 36.8886 dB    V 39.2077 dB] [ET 65.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80872 bits [Y 33.6624 dB    U 36.9325 dB    V 39.2917 dB] [ET 76.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9248 bits [Y 33.1909 dB    U 36.9289 dB    V 39.2389 dB] [ET 68.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13656 bits [Y 32.9978 dB    U 36.8605 dB    V 39.1701 dB] [ET 66.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11648 bits [Y 32.7534 dB    U 36.8295 dB    V 39.1431 dB] [ET 64.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79120 bits [Y 33.6579 dB    U 36.9877 dB    V 39.3223 dB] [ET 77.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7968 bits [Y 33.1405 dB    U 36.8999 dB    V 39.2392 dB] [ET 68.22 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14344 bits [Y 33.0086 dB    U 36.8871 dB    V 39.2617 dB] [ET 68.82 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11680 bits [Y 32.7227 dB    U 36.8866 dB    V 39.2262 dB] [ET 70.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78984 bits [Y 33.6271 dB    U 36.9572 dB    V 39.2915 dB] [ET 77.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8560 bits [Y 33.1352 dB    U 36.9502 dB    V 39.2711 dB] [ET 68.03 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14456 bits [Y 32.9778 dB    U 36.9047 dB    V 39.2078 dB] [ET 66.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11584 bits [Y 32.7033 dB    U 36.8667 dB    V 39.1650 dB] [ET 65.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78024 bits [Y 33.6282 dB    U 36.9582 dB    V 39.3132 dB] [ET 76.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 33.1452 dB    U 36.8988 dB    V 39.2589 dB] [ET 67.15 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13984 bits [Y 33.0105 dB    U 36.9154 dB    V 39.2235 dB] [ET 67.65 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 32.7378 dB    U 36.8805 dB    V 39.1941 dB] [ET 68.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80792 bits [Y 33.6579 dB    U 36.9743 dB    V 39.3323 dB] [ET 78.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8360 bits [Y 33.1300 dB    U 36.8726 dB    V 39.2197 dB] [ET 70.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14456 bits [Y 33.0098 dB    U 36.8820 dB    V 39.2551 dB] [ET 68.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11616 bits [Y 32.7301 dB    U 36.8696 dB    V 39.1929 dB] [ET 67.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79728 bits [Y 33.6460 dB    U 36.9513 dB    V 39.2881 dB] [ET 78.60 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9824 bits [Y 33.1438 dB    U 36.9040 dB    V 39.2491 dB] [ET 70.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 32.9834 dB    U 36.8741 dB    V 39.2234 dB] [ET 68.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11400 bits [Y 32.7028 dB    U 36.8629 dB    V 39.1959 dB] [ET 65.41 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81072 bits [Y 33.6507 dB    U 36.9580 dB    V 39.2980 dB] [ET 75.83 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8840 bits [Y 33.1663 dB    U 36.9058 dB    V 39.2662 dB] [ET 67.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15296 bits [Y 33.0166 dB    U 36.8790 dB    V 39.2277 dB] [ET 68.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11392 bits [Y 32.7240 dB    U 36.8570 dB    V 39.1753 dB] [ET 66.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1113.5250   33.2147   36.9340   39.2426   34.2853


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     819.1581   33.1964   36.9290   39.2406   34.2709

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4292.807 sec.
