******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2192 bits [Y 31.3013 dB    U 37.6581 dB    V 38.4251 dB] [ET  2.74 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9828 dB    U 37.6059 dB    V 38.3001 dB] [ET  3.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2800 bits [Y 30.6377 dB    U 37.5556 dB    V 38.1588 dB] [ET  5.05 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13752 bits [Y 31.6381 dB    U 37.6552 dB    V 38.4794 dB] [ET  7.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2112 bits [Y 30.9865 dB    U 37.5600 dB    V 38.3220 dB] [ET  6.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3496 bits [Y 30.7686 dB    U 37.5354 dB    V 38.2111 dB] [ET  6.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2776 bits [Y 30.3686 dB    U 37.4794 dB    V 38.0630 dB] [ET  6.33 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15536 bits [Y 31.5341 dB    U 37.6143 dB    V 38.4038 dB] [ET  7.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2104 bits [Y 30.8874 dB    U 37.5094 dB    V 38.1565 dB] [ET  6.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3688 bits [Y 30.6451 dB    U 37.3985 dB    V 38.0146 dB] [ET  6.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2800 bits [Y 30.2648 dB    U 37.2726 dB    V 37.8455 dB] [ET  6.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16368 bits [Y 31.5086 dB    U 37.6366 dB    V 38.4044 dB] [ET  7.60 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2056 bits [Y 30.7557 dB    U 37.5473 dB    V 38.2005 dB] [ET  6.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4032 bits [Y 30.5014 dB    U 37.4681 dB    V 38.0766 dB] [ET  6.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 30.0376 dB    U 37.4026 dB    V 37.9391 dB] [ET  6.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18752 bits [Y 31.4177 dB    U 37.6523 dB    V 38.3452 dB] [ET  7.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2480 bits [Y 30.5879 dB    U 37.4792 dB    V 38.1144 dB] [ET  6.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4360 bits [Y 30.3679 dB    U 37.4582 dB    V 38.0263 dB] [ET  6.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 30.0349 dB    U 37.3691 dB    V 37.8876 dB] [ET  6.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19456 bits [Y 31.3801 dB    U 37.6863 dB    V 38.4125 dB] [ET  7.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2992 bits [Y 30.5377 dB    U 37.5350 dB    V 38.0547 dB] [ET  6.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5440 bits [Y 30.3410 dB    U 37.4584 dB    V 37.9227 dB] [ET  6.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4032 bits [Y 29.8761 dB    U 37.2585 dB    V 37.5408 dB] [ET  6.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22128 bits [Y 31.2940 dB    U 37.6824 dB    V 38.1674 dB] [ET  7.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3808 bits [Y 30.3676 dB    U 37.5081 dB    V 37.6830 dB] [ET  6.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5936 bits [Y 30.0850 dB    U 37.3158 dB    V 37.3835 dB] [ET  6.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5184 bits [Y 29.6621 dB    U 37.0921 dB    V 36.8202 dB] [ET  6.97 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26024 bits [Y 31.2129 dB    U 37.4875 dB    V 37.9129 dB] [ET  8.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3992 bits [Y 30.1842 dB    U 37.2190 dB    V 37.2049 dB] [ET  6.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5992 bits [Y 30.0078 dB    U 37.1796 dB    V 37.1357 dB] [ET  6.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 29.7684 dB    U 37.0805 dB    V 36.8910 dB] [ET  7.06 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23672 bits [Y 31.3399 dB    U 37.4995 dB    V 37.8606 dB] [ET  8.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4128 bits [Y 30.3792 dB    U 37.3718 dB    V 37.3105 dB] [ET  7.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5952 bits [Y 30.1783 dB    U 37.2964 dB    V 37.0969 dB] [ET  7.13 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 29.7457 dB    U 37.1967 dB    V 36.6294 dB] [ET  7.26 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25936 bits [Y 31.4259 dB    U 37.6379 dB    V 37.5601 dB] [ET  8.55 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4104 bits [Y 30.2912 dB    U 37.3975 dB    V 36.9095 dB] [ET  7.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6384 bits [Y 30.0000 dB    U 37.2913 dB    V 36.7114 dB] [ET  7.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5232 bits [Y 29.4340 dB    U 37.0961 dB    V 36.2888 dB] [ET  7.17 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28656 bits [Y 31.1626 dB    U 37.5715 dB    V 37.2941 dB] [ET  8.72 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 30.0090 dB    U 37.3669 dB    V 36.6438 dB] [ET  7.35 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6896 bits [Y 29.7664 dB    U 37.2384 dB    V 36.4772 dB] [ET  7.34 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5488 bits [Y 29.2597 dB    U 37.0788 dB    V 36.0822 dB] [ET  7.38 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29392 bits [Y 31.0679 dB    U 37.5240 dB    V 37.2693 dB] [ET  8.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4776 bits [Y 30.0493 dB    U 37.3555 dB    V 36.8549 dB] [ET  7.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6824 bits [Y 29.7458 dB    U 37.2050 dB    V 36.6413 dB] [ET  7.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5528 bits [Y 29.3598 dB    U 37.1511 dB    V 36.4768 dB] [ET  7.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27896 bits [Y 31.1747 dB    U 37.5925 dB    V 37.3121 dB] [ET  8.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4160 bits [Y 30.1854 dB    U 37.4832 dB    V 37.0474 dB] [ET  7.43 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 30.0339 dB    U 37.4548 dB    V 36.8447 dB] [ET  7.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5080 bits [Y 29.5000 dB    U 37.3515 dB    V 36.7184 dB] [ET  7.34 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26136 bits [Y 31.1482 dB    U 37.8116 dB    V 37.5669 dB] [ET  8.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 30.1392 dB    U 37.6223 dB    V 37.0894 dB] [ET  7.56 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6560 bits [Y 29.8716 dB    U 37.5759 dB    V 36.8603 dB] [ET  7.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5088 bits [Y 29.5859 dB    U 37.6124 dB    V 36.6199 dB] [ET  7.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24800 bits [Y 31.3518 dB    U 38.0844 dB    V 37.8277 dB] [ET  8.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4032 bits [Y 30.4120 dB    U 38.0214 dB    V 37.1912 dB] [ET  7.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6080 bits [Y 30.1154 dB    U 37.9803 dB    V 37.1063 dB] [ET  7.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5064 bits [Y 29.7179 dB    U 37.8111 dB    V 36.7558 dB] [ET  7.45 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27032 bits [Y 31.4932 dB    U 38.2527 dB    V 37.9868 dB] [ET  8.97 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4344 bits [Y 30.4521 dB    U 38.0398 dB    V 37.3103 dB] [ET  7.53 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6696 bits [Y 30.2419 dB    U 37.8576 dB    V 37.2781 dB] [ET  7.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4992 bits [Y 29.7465 dB    U 37.6433 dB    V 36.7778 dB] [ET  7.49 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     619.9500   30.4735   37.5101   37.4909   31.7763


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     532.9143   30.4496   37.5053   37.4746   31.7566

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      453.627 sec.
