******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19952 bits [Y 31.8040 dB    U 36.5981 dB    V 37.8994 dB] [ET  5.45 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25896 bits [Y 31.7415 dB    U 36.3968 dB    V 37.6062 dB] [ET  7.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19912 bits [Y 31.0940 dB    U 36.0918 dB    V 37.2669 dB] [ET  9.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84984 bits [Y 33.9302 dB    U 37.3237 dB    V 38.5701 dB] [ET 14.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16768 bits [Y 31.9246 dB    U 36.5732 dB    V 37.8186 dB] [ET 10.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24640 bits [Y 31.8471 dB    U 36.4025 dB    V 37.4280 dB] [ET 13.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18920 bits [Y 31.1930 dB    U 36.1276 dB    V 37.0708 dB] [ET 11.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85312 bits [Y 33.8367 dB    U 37.2761 dB    V 38.4623 dB] [ET 14.80 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17928 bits [Y 31.7273 dB    U 36.6079 dB    V 37.5819 dB] [ET 11.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26400 bits [Y 31.7407 dB    U 36.3673 dB    V 37.2309 dB] [ET 12.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19408 bits [Y 31.2041 dB    U 36.2847 dB    V 36.9538 dB] [ET 12.34 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83256 bits [Y 33.9989 dB    U 37.6375 dB    V 38.4372 dB] [ET 15.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17096 bits [Y 31.8822 dB    U 36.7570 dB    V 37.5960 dB] [ET 12.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25832 bits [Y 31.8558 dB    U 36.4722 dB    V 37.1890 dB] [ET 12.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17792 bits [Y 31.2999 dB    U 36.2197 dB    V 36.9812 dB] [ET 12.42 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82040 bits [Y 34.1040 dB    U 37.4970 dB    V 38.5326 dB] [ET 15.55 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14976 bits [Y 31.9922 dB    U 36.7975 dB    V 37.7401 dB] [ET 12.35 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22800 bits [Y 31.8837 dB    U 36.5632 dB    V 37.4858 dB] [ET 12.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17144 bits [Y 31.2865 dB    U 36.3014 dB    V 37.1665 dB] [ET 12.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83904 bits [Y 34.1106 dB    U 37.5678 dB    V 38.4985 dB] [ET 15.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16464 bits [Y 31.7767 dB    U 36.6986 dB    V 37.5495 dB] [ET 12.00 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25064 bits [Y 31.6530 dB    U 36.5198 dB    V 37.3406 dB] [ET 12.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17424 bits [Y 30.9350 dB    U 36.3109 dB    V 36.9270 dB] [ET 12.00 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90488 bits [Y 33.7952 dB    U 37.4428 dB    V 38.4907 dB] [ET 15.49 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16264 bits [Y 31.6186 dB    U 36.6082 dB    V 37.4957 dB] [ET 11.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22128 bits [Y 31.6640 dB    U 36.6349 dB    V 37.2770 dB] [ET 12.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17408 bits [Y 30.9625 dB    U 36.4830 dB    V 36.9007 dB] [ET 12.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89512 bits [Y 33.6509 dB    U 37.3418 dB    V 38.6079 dB] [ET 15.32 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19568 bits [Y 31.1197 dB    U 36.5732 dB    V 37.5485 dB] [ET 12.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27952 bits [Y 31.0568 dB    U 36.3689 dB    V 37.2038 dB] [ET 12.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21464 bits [Y 30.5428 dB    U 36.1369 dB    V 36.9941 dB] [ET 12.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96480 bits [Y 33.4597 dB    U 37.1872 dB    V 38.4859 dB] [ET 15.60 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16656 bits [Y 31.3472 dB    U 36.3921 dB    V 37.5305 dB] [ET 12.02 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22216 bits [Y 31.0262 dB    U 36.3685 dB    V 37.4020 dB] [ET 12.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14136 bits [Y 30.7412 dB    U 36.3973 dB    V 37.2719 dB] [ET 11.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90400 bits [Y 33.4622 dB    U 37.4972 dB    V 38.7826 dB] [ET 15.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12304 bits [Y 31.4850 dB    U 37.2042 dB    V 38.1354 dB] [ET 11.73 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17568 bits [Y 31.6866 dB    U 37.1475 dB    V 38.0425 dB] [ET 11.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12784 bits [Y 31.0668 dB    U 36.9515 dB    V 37.6466 dB] [ET 11.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78216 bits [Y 33.4693 dB    U 37.7085 dB    V 38.8866 dB] [ET 15.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13592 bits [Y 31.3758 dB    U 37.2685 dB    V 37.8413 dB] [ET 11.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21280 bits [Y 31.3281 dB    U 36.7211 dB    V 37.6636 dB] [ET 11.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15888 bits [Y 30.9254 dB    U 36.6336 dB    V 37.5237 dB] [ET 11.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77728 bits [Y 33.4978 dB    U 37.5895 dB    V 38.7221 dB] [ET 15.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16976 bits [Y 31.3142 dB    U 36.8496 dB    V 37.8254 dB] [ET 11.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24832 bits [Y 31.4396 dB    U 36.7150 dB    V 37.4887 dB] [ET 12.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17704 bits [Y 30.7993 dB    U 36.5204 dB    V 37.2849 dB] [ET 12.01 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90944 bits [Y 33.5952 dB    U 37.6018 dB    V 38.6431 dB] [ET 15.33 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15336 bits [Y 31.5149 dB    U 37.1537 dB    V 37.9979 dB] [ET 11.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21832 bits [Y 31.6771 dB    U 36.8882 dB    V 37.8139 dB] [ET 11.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15984 bits [Y 30.9673 dB    U 36.7756 dB    V 37.5516 dB] [ET 11.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79528 bits [Y 33.9724 dB    U 37.8363 dB    V 38.8500 dB] [ET 15.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16480 bits [Y 31.8216 dB    U 37.1859 dB    V 38.2040 dB] [ET 11.65 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24720 bits [Y 31.8215 dB    U 37.0010 dB    V 37.8193 dB] [ET 12.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17768 bits [Y 31.1222 dB    U 36.8525 dB    V 37.6009 dB] [ET 12.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90248 bits [Y 34.3533 dB    U 37.9599 dB    V 38.9254 dB] [ET 14.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14800 bits [Y 31.9075 dB    U 37.2841 dB    V 38.1474 dB] [ET 11.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23056 bits [Y 32.1101 dB    U 37.0832 dB    V 37.7765 dB] [ET 11.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16856 bits [Y 31.4158 dB    U 36.9919 dB    V 37.5544 dB] [ET 11.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83120 bits [Y 34.3269 dB    U 38.0073 dB    V 38.9428 dB] [ET 14.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14632 bits [Y 32.0317 dB    U 37.3241 dB    V 38.1266 dB] [ET 11.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22408 bits [Y 31.7525 dB    U 37.1402 dB    V 37.8547 dB] [ET 11.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17464 bits [Y 31.0523 dB    U 36.9318 dB    V 37.6610 dB] [ET 11.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1128.3338   32.0627   36.9044   37.8268   33.1010


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1048.8724   32.0174   36.8913   37.8072   33.0694

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      793.278 sec.
