******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60304 bits [Y 38.6677 dB    U 39.3493 dB    V 41.8248 dB] [ET 39.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97248 bits [Y 38.7336 dB    U 39.4262 dB    V 41.8532 dB] [ET 60.16 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67272 bits [Y 38.2897 dB    U 39.2118 dB    V 41.7008 dB] [ET 72.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     397168 bits [Y 39.6031 dB    U 39.7612 dB    V 42.0702 dB] [ET 113.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53048 bits [Y 38.6017 dB    U 39.2862 dB    V 41.7615 dB] [ET 83.27 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95280 bits [Y 38.5315 dB    U 39.1692 dB    V 41.6602 dB] [ET 89.43 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67112 bits [Y 38.2290 dB    U 39.2469 dB    V 41.6829 dB] [ET 88.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     408424 bits [Y 39.5814 dB    U 39.7420 dB    V 42.0240 dB] [ET 115.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54920 bits [Y 38.6054 dB    U 39.3648 dB    V 41.8222 dB] [ET 84.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95792 bits [Y 38.5687 dB    U 39.3488 dB    V 41.7954 dB] [ET 91.34 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63824 bits [Y 38.1743 dB    U 39.2073 dB    V 41.6656 dB] [ET 86.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402904 bits [Y 39.5839 dB    U 39.7634 dB    V 42.0257 dB] [ET 111.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53728 bits [Y 38.6599 dB    U 39.4616 dB    V 41.8876 dB] [ET 85.44 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92328 bits [Y 38.5631 dB    U 39.3109 dB    V 41.7756 dB] [ET 89.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64696 bits [Y 38.1972 dB    U 39.2215 dB    V 41.6984 dB] [ET 85.45 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394696 bits [Y 39.5834 dB    U 39.7570 dB    V 42.0424 dB] [ET 113.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50520 bits [Y 38.5899 dB    U 39.3380 dB    V 41.7881 dB] [ET 85.28 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89520 bits [Y 38.5573 dB    U 39.2749 dB    V 41.7285 dB] [ET 89.32 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61104 bits [Y 38.2460 dB    U 39.3097 dB    V 41.7657 dB] [ET 85.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378344 bits [Y 39.5928 dB    U 39.7875 dB    V 42.0696 dB] [ET 109.17 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47952 bits [Y 38.6467 dB    U 39.4457 dB    V 41.8598 dB] [ET 81.81 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86400 bits [Y 38.5902 dB    U 39.3826 dB    V 41.8046 dB] [ET 87.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62464 bits [Y 38.2668 dB    U 39.3688 dB    V 41.7713 dB] [ET 83.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372752 bits [Y 39.6011 dB    U 39.8091 dB    V 42.0919 dB] [ET 107.96 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46000 bits [Y 38.6980 dB    U 39.4866 dB    V 41.9050 dB] [ET 78.28 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82560 bits [Y 38.6408 dB    U 39.4546 dB    V 41.8564 dB] [ET 83.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59640 bits [Y 38.2535 dB    U 39.3216 dB    V 41.7569 dB] [ET 83.21 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     370232 bits [Y 39.5995 dB    U 39.7973 dB    V 42.0764 dB] [ET 108.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48816 bits [Y 38.6880 dB    U 39.4805 dB    V 41.9058 dB] [ET 82.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86664 bits [Y 38.6351 dB    U 39.4248 dB    V 41.8322 dB] [ET 85.73 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62528 bits [Y 38.2421 dB    U 39.3260 dB    V 41.7515 dB] [ET 83.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377568 bits [Y 39.5777 dB    U 39.7779 dB    V 42.0486 dB] [ET 110.50 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51104 bits [Y 38.6207 dB    U 39.3728 dB    V 41.8180 dB] [ET 83.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90056 bits [Y 38.5762 dB    U 39.3234 dB    V 41.7776 dB] [ET 89.73 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65400 bits [Y 38.2892 dB    U 39.3600 dB    V 41.7543 dB] [ET 84.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395376 bits [Y 39.5568 dB    U 39.7493 dB    V 42.0164 dB] [ET 114.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54136 bits [Y 38.6404 dB    U 39.4698 dB    V 41.8645 dB] [ET 86.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89368 bits [Y 38.5858 dB    U 39.3677 dB    V 41.7780 dB] [ET 90.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63728 bits [Y 38.2461 dB    U 39.3334 dB    V 41.7050 dB] [ET 85.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380960 bits [Y 39.5871 dB    U 39.8086 dB    V 42.0766 dB] [ET 115.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52800 bits [Y 38.6188 dB    U 39.4106 dB    V 41.8246 dB] [ET 85.24 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92584 bits [Y 38.5769 dB    U 39.3574 dB    V 41.8022 dB] [ET 92.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64968 bits [Y 38.2334 dB    U 39.3237 dB    V 41.7504 dB] [ET 89.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375056 bits [Y 39.5466 dB    U 39.7741 dB    V 42.0393 dB] [ET 113.69 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53576 bits [Y 38.5578 dB    U 39.3621 dB    V 41.8253 dB] [ET 85.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94936 bits [Y 38.5391 dB    U 39.3097 dB    V 41.7635 dB] [ET 88.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65752 bits [Y 38.2111 dB    U 39.2643 dB    V 41.7014 dB] [ET 83.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392072 bits [Y 39.5439 dB    U 39.7708 dB    V 42.0402 dB] [ET 113.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55224 bits [Y 38.6032 dB    U 39.3548 dB    V 41.7960 dB] [ET 83.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91632 bits [Y 38.6093 dB    U 39.3749 dB    V 41.7859 dB] [ET 89.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66440 bits [Y 38.2801 dB    U 39.3668 dB    V 41.7709 dB] [ET 88.47 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375896 bits [Y 39.5586 dB    U 39.7919 dB    V 42.0829 dB] [ET 114.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55360 bits [Y 38.5000 dB    U 39.2024 dB    V 41.6988 dB] [ET 85.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94976 bits [Y 38.5912 dB    U 39.3637 dB    V 41.8118 dB] [ET 87.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68912 bits [Y 38.1879 dB    U 39.2147 dB    V 41.6804 dB] [ET 85.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     403912 bits [Y 39.5480 dB    U 39.7779 dB    V 42.0459 dB] [ET 112.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56952 bits [Y 38.5863 dB    U 39.4336 dB    V 41.8622 dB] [ET 83.51 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94720 bits [Y 38.5544 dB    U 39.4053 dB    V 41.8372 dB] [ET 85.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66728 bits [Y 38.2145 dB    U 39.3620 dB    V 41.7775 dB] [ET 81.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     381656 bits [Y 39.5505 dB    U 39.7726 dB    V 42.0428 dB] [ET 106.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55784 bits [Y 38.5897 dB    U 39.4337 dB    V 41.8832 dB] [ET 80.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95256 bits [Y 38.5718 dB    U 39.3536 dB    V 41.8178 dB] [ET 87.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66344 bits [Y 38.2083 dB    U 39.3107 dB    V 41.7570 dB] [ET 81.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5236.7587   38.7670   39.4645   41.8576   39.2467


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4363.5581   38.7410   39.4490   41.8490   39.2274

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5740.782 sec.
