******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     657016 bits [Y 34.3146 dB    U 37.2716 dB    V 39.4568 dB] [ET 12.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8832 bits [Y 33.5747 dB    U 37.0226 dB    V 39.2991 dB] [ET 23.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15128 bits [Y 33.4169 dB    U 37.0460 dB    V 39.2905 dB] [ET 36.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11024 bits [Y 33.0783 dB    U 36.9759 dB    V 39.2634 dB] [ET 46.05 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71400 bits [Y 33.9029 dB    U 37.0338 dB    V 39.3705 dB] [ET 67.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8048 bits [Y 33.3383 dB    U 36.9595 dB    V 39.2804 dB] [ET 56.94 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14288 bits [Y 33.1386 dB    U 36.9083 dB    V 39.2321 dB] [ET 58.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 32.8426 dB    U 36.8971 dB    V 39.2147 dB] [ET 58.86 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84992 bits [Y 33.8270 dB    U 37.0094 dB    V 39.3257 dB] [ET 70.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8816 bits [Y 33.2919 dB    U 36.9436 dB    V 39.2908 dB] [ET 58.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14192 bits [Y 33.0928 dB    U 36.9448 dB    V 39.3006 dB] [ET 60.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10560 bits [Y 32.7694 dB    U 36.8866 dB    V 39.2409 dB] [ET 60.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85112 bits [Y 33.7917 dB    U 36.9986 dB    V 39.3640 dB] [ET 68.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8720 bits [Y 33.2890 dB    U 36.9949 dB    V 39.3433 dB] [ET 59.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13928 bits [Y 33.0938 dB    U 36.9350 dB    V 39.2845 dB] [ET 60.18 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10712 bits [Y 32.7933 dB    U 36.8791 dB    V 39.2376 dB] [ET 58.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84832 bits [Y 33.7629 dB    U 37.0143 dB    V 39.3347 dB] [ET 69.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7584 bits [Y 33.2592 dB    U 36.9446 dB    V 39.2834 dB] [ET 58.88 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12656 bits [Y 33.0500 dB    U 36.9206 dB    V 39.2591 dB] [ET 58.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10552 bits [Y 32.7915 dB    U 36.9193 dB    V 39.2579 dB] [ET 58.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80920 bits [Y 33.7513 dB    U 37.0207 dB    V 39.3649 dB] [ET 67.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6720 bits [Y 33.2678 dB    U 36.9818 dB    V 39.3015 dB] [ET 57.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12176 bits [Y 33.0749 dB    U 36.9692 dB    V 39.2947 dB] [ET 58.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9208 bits [Y 32.7958 dB    U 36.9398 dB    V 39.2473 dB] [ET 57.11 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79632 bits [Y 33.7438 dB    U 37.0348 dB    V 39.3636 dB] [ET 66.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6496 bits [Y 33.2973 dB    U 36.9891 dB    V 39.3199 dB] [ET 55.28 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10984 bits [Y 33.0852 dB    U 36.9812 dB    V 39.3100 dB] [ET 55.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9408 bits [Y 32.7861 dB    U 36.9302 dB    V 39.2643 dB] [ET 56.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79976 bits [Y 33.7405 dB    U 37.0352 dB    V 39.4008 dB] [ET 66.60 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7584 bits [Y 33.2564 dB    U 37.0013 dB    V 39.3347 dB] [ET 56.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12656 bits [Y 33.0822 dB    U 36.9514 dB    V 39.2943 dB] [ET 56.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10096 bits [Y 32.7740 dB    U 36.9468 dB    V 39.2606 dB] [ET 56.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80520 bits [Y 33.7058 dB    U 37.0116 dB    V 39.3666 dB] [ET 67.79 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7576 bits [Y 33.2161 dB    U 36.9589 dB    V 39.3135 dB] [ET 57.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13408 bits [Y 33.0209 dB    U 36.9648 dB    V 39.3029 dB] [ET 59.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11944 bits [Y 32.7944 dB    U 36.9183 dB    V 39.2385 dB] [ET 58.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82832 bits [Y 33.6779 dB    U 36.9944 dB    V 39.3454 dB] [ET 69.79 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8992 bits [Y 33.1965 dB    U 36.9768 dB    V 39.2982 dB] [ET 59.98 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14248 bits [Y 33.0246 dB    U 36.9106 dB    V 39.2346 dB] [ET 59.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11032 bits [Y 32.7429 dB    U 36.8890 dB    V 39.2057 dB] [ET 57.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81896 bits [Y 33.6965 dB    U 37.0140 dB    V 39.3577 dB] [ET 70.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7984 bits [Y 33.1848 dB    U 36.9346 dB    V 39.2758 dB] [ET 58.94 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14744 bits [Y 33.0299 dB    U 36.9246 dB    V 39.3081 dB] [ET 60.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11904 bits [Y 32.7521 dB    U 36.9196 dB    V 39.2570 dB] [ET 61.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80288 bits [Y 33.6517 dB    U 36.9775 dB    V 39.3269 dB] [ET 69.07 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8568 bits [Y 33.1370 dB    U 36.9786 dB    V 39.3030 dB] [ET 58.91 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14560 bits [Y 32.9711 dB    U 36.9252 dB    V 39.2434 dB] [ET 58.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11984 bits [Y 32.7210 dB    U 36.8718 dB    V 39.1961 dB] [ET 57.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80712 bits [Y 33.6652 dB    U 36.9913 dB    V 39.3490 dB] [ET 69.98 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8400 bits [Y 33.1573 dB    U 36.9172 dB    V 39.2779 dB] [ET 58.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14104 bits [Y 33.0318 dB    U 36.9353 dB    V 39.2653 dB] [ET 65.43 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11008 bits [Y 32.7435 dB    U 36.9020 dB    V 39.2256 dB] [ET 65.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80752 bits [Y 33.6892 dB    U 36.9878 dB    V 39.3578 dB] [ET 78.52 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8600 bits [Y 33.1549 dB    U 36.8898 dB    V 39.2495 dB] [ET 67.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14168 bits [Y 33.0391 dB    U 36.8816 dB    V 39.2703 dB] [ET 64.20 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11720 bits [Y 32.7412 dB    U 36.8683 dB    V 39.2064 dB] [ET 59.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83000 bits [Y 33.6726 dB    U 36.9962 dB    V 39.3455 dB] [ET 72.16 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 33.1285 dB    U 36.9218 dB    V 39.2976 dB] [ET 61.50 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15088 bits [Y 32.9876 dB    U 36.8959 dB    V 39.2712 dB] [ET 60.25 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11808 bits [Y 32.7090 dB    U 36.8811 dB    V 39.2362 dB] [ET 58.66 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82480 bits [Y 33.6673 dB    U 36.9785 dB    V 39.3494 dB] [ET 70.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8488 bits [Y 33.1578 dB    U 36.9345 dB    V 39.3115 dB] [ET 59.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14912 bits [Y 32.9896 dB    U 36.9038 dB    V 39.2732 dB] [ET 60.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11936 bits [Y 32.7196 dB    U 36.8806 dB    V 39.2373 dB] [ET 59.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1127.3587   33.2164   36.9566   39.2935   34.2916


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19710.4800   34.3146   37.2716   39.4568   35.2727


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     832.3886   33.1990   36.9516   39.2909   34.2777

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3830.957 sec.
