******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121776 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 35.1973 dB    U 41.2982 dB    V 42.4391 dB] [ET  4.41 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1344 bits [Y 35.0763 dB    U 41.2843 dB    V 42.4324 dB] [ET  7.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 34.8407 dB    U 41.2141 dB    V 42.3711 dB] [ET  9.92 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6328 bits [Y 35.3057 dB    U 41.3090 dB    V 42.5033 dB] [ET 13.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 35.0128 dB    U 41.2983 dB    V 42.4438 dB] [ET 12.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1240 bits [Y 34.8309 dB    U 41.2804 dB    V 42.4446 dB] [ET 12.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.6083 dB    U 41.2503 dB    V 42.3782 dB] [ET 12.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7576 bits [Y 35.2018 dB    U 41.2753 dB    V 42.4657 dB] [ET 13.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.9382 dB    U 41.2695 dB    V 42.4215 dB] [ET 12.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1360 bits [Y 34.7661 dB    U 41.2470 dB    V 42.3300 dB] [ET 12.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1240 bits [Y 34.5465 dB    U 41.2384 dB    V 42.3259 dB] [ET 12.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7616 bits [Y 35.1305 dB    U 41.2787 dB    V 42.4078 dB] [ET 13.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.8386 dB    U 41.2732 dB    V 42.3807 dB] [ET 12.78 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1504 bits [Y 34.6705 dB    U 41.2243 dB    V 42.3661 dB] [ET 12.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 34.5223 dB    U 41.2486 dB    V 42.3612 dB] [ET 12.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7840 bits [Y 35.1114 dB    U 41.2798 dB    V 42.4398 dB] [ET 13.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 34.8559 dB    U 41.2558 dB    V 42.4740 dB] [ET 12.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1400 bits [Y 34.7255 dB    U 41.2620 dB    V 42.4196 dB] [ET 12.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 34.5163 dB    U 41.2379 dB    V 42.4094 dB] [ET 12.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7304 bits [Y 35.0373 dB    U 41.3232 dB    V 42.5087 dB] [ET 13.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 34.7468 dB    U 41.3024 dB    V 42.4459 dB] [ET 12.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.6452 dB    U 41.2867 dB    V 42.3605 dB] [ET 12.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1184 bits [Y 34.4937 dB    U 41.2410 dB    V 42.3391 dB] [ET 12.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8600 bits [Y 35.1276 dB    U 41.3681 dB    V 42.5343 dB] [ET 14.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 34.8979 dB    U 41.2848 dB    V 42.4383 dB] [ET 12.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1480 bits [Y 34.7086 dB    U 41.2302 dB    V 42.2676 dB] [ET 12.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 34.5492 dB    U 41.2237 dB    V 42.2421 dB] [ET 12.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8632 bits [Y 35.1530 dB    U 41.3531 dB    V 42.4977 dB] [ET 14.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 34.8672 dB    U 41.3210 dB    V 42.4670 dB] [ET 12.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1584 bits [Y 34.6772 dB    U 41.2636 dB    V 42.3850 dB] [ET 12.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.5152 dB    U 41.2843 dB    V 42.3572 dB] [ET 12.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7536 bits [Y 35.0968 dB    U 41.3333 dB    V 42.5368 dB] [ET 14.07 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 34.9001 dB    U 41.2829 dB    V 42.4841 dB] [ET 12.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.7233 dB    U 41.2147 dB    V 42.4113 dB] [ET 12.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 34.5533 dB    U 41.1973 dB    V 42.4139 dB] [ET 12.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7136 bits [Y 35.0327 dB    U 41.2816 dB    V 42.5140 dB] [ET 13.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 34.9231 dB    U 41.1987 dB    V 42.4388 dB] [ET 12.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        952 bits [Y 34.7692 dB    U 41.1647 dB    V 42.3962 dB] [ET 12.61 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 34.6041 dB    U 41.1455 dB    V 42.3662 dB] [ET 12.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5744 bits [Y 34.9722 dB    U 41.2544 dB    V 42.4764 dB] [ET 13.76 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 34.8856 dB    U 41.1902 dB    V 42.4250 dB] [ET 12.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 34.7188 dB    U 41.1887 dB    V 42.4238 dB] [ET 12.64 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 34.5736 dB    U 41.1705 dB    V 42.3593 dB] [ET 13.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6184 bits [Y 34.9789 dB    U 41.2313 dB    V 42.4784 dB] [ET 15.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 34.8658 dB    U 41.1670 dB    V 42.4123 dB] [ET 13.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1064 bits [Y 34.7797 dB    U 41.1439 dB    V 42.3721 dB] [ET 13.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 34.6600 dB    U 41.1853 dB    V 42.3984 dB] [ET 17.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6368 bits [Y 35.0122 dB    U 41.2831 dB    V 42.4614 dB] [ET 15.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 34.8725 dB    U 41.2266 dB    V 42.4416 dB] [ET 16.23 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1624 bits [Y 34.7906 dB    U 41.2377 dB    V 42.3623 dB] [ET 14.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.6361 dB    U 41.1737 dB    V 42.3131 dB] [ET 14.11 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7632 bits [Y 35.0604 dB    U 41.2880 dB    V 42.4645 dB] [ET 16.78 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1304 bits [Y 34.8709 dB    U 41.1884 dB    V 42.3645 dB] [ET 13.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1856 bits [Y 34.7615 dB    U 41.1276 dB    V 42.3073 dB] [ET 13.38 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1384 bits [Y 34.5611 dB    U 41.1294 dB    V 42.3463 dB] [ET 13.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8232 bits [Y 35.0607 dB    U 41.2932 dB    V 42.5756 dB] [ET 14.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1496 bits [Y 34.7359 dB    U 41.1015 dB    V 42.3797 dB] [ET 14.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2528 bits [Y 34.6274 dB    U 41.0042 dB    V 42.3176 dB] [ET 13.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2048 bits [Y 34.4332 dB    U 40.9335 dB    V 42.1983 dB] [ET 13.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8512 bits [Y 35.0356 dB    U 41.2260 dB    V 42.4866 dB] [ET 18.45 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1320 bits [Y 34.7189 dB    U 41.1102 dB    V 42.3415 dB] [ET 16.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2120 bits [Y 34.6222 dB    U 41.0121 dB    V 42.2539 dB] [ET 16.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1456 bits [Y 34.4870 dB    U 41.0016 dB    V 42.2569 dB] [ET 13.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     270.2550   34.8270   41.2268   42.4052   36.1648


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7306.5600   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     158.5676   34.8165   41.2253   42.4037   36.1558

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      848.238 sec.
