******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12384 bits [Y 42.1252 dB    U 46.3284 dB    V 47.6495 dB] [ET  6.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21096 bits [Y 42.6543 dB    U 46.5888 dB    V 47.7998 dB] [ET 10.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14312 bits [Y 42.0364 dB    U 46.2879 dB    V 47.5854 dB] [ET 12.08 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80064 bits [Y 43.0883 dB    U 46.5785 dB    V 47.8473 dB] [ET 19.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12912 bits [Y 42.1588 dB    U 46.2922 dB    V 47.6618 dB] [ET 14.49 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23568 bits [Y 42.4568 dB    U 46.3871 dB    V 47.6755 dB] [ET 15.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15104 bits [Y 42.1121 dB    U 46.2397 dB    V 47.5410 dB] [ET 14.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      84712 bits [Y 43.0677 dB    U 46.5218 dB    V 47.7958 dB] [ET 20.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13904 bits [Y 42.2493 dB    U 46.2996 dB    V 47.6561 dB] [ET 14.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23336 bits [Y 42.4575 dB    U 46.3216 dB    V 47.5776 dB] [ET 15.39 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14928 bits [Y 42.1218 dB    U 46.2560 dB    V 47.5716 dB] [ET 14.85 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81944 bits [Y 43.0409 dB    U 46.5025 dB    V 47.7635 dB] [ET 20.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13880 bits [Y 42.2122 dB    U 46.3284 dB    V 47.6312 dB] [ET 14.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23240 bits [Y 42.4602 dB    U 46.3293 dB    V 47.5900 dB] [ET 15.35 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15720 bits [Y 42.1827 dB    U 46.2424 dB    V 47.5156 dB] [ET 14.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77632 bits [Y 43.0358 dB    U 46.4933 dB    V 47.7463 dB] [ET 20.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14000 bits [Y 42.2839 dB    U 46.2943 dB    V 47.6244 dB] [ET 14.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21784 bits [Y 42.4914 dB    U 46.3450 dB    V 47.5807 dB] [ET 15.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15200 bits [Y 42.1954 dB    U 46.2038 dB    V 47.5313 dB] [ET 14.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77072 bits [Y 43.0577 dB    U 46.5164 dB    V 47.7618 dB] [ET 19.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13464 bits [Y 42.2583 dB    U 46.3335 dB    V 47.5860 dB] [ET 14.70 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23376 bits [Y 42.5158 dB    U 46.3628 dB    V 47.5759 dB] [ET 15.04 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15664 bits [Y 42.1702 dB    U 46.2688 dB    V 47.5112 dB] [ET 14.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      98888 bits [Y 43.1211 dB    U 46.5882 dB    V 47.8035 dB] [ET 21.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13328 bits [Y 42.2564 dB    U 46.3439 dB    V 47.6268 dB] [ET 14.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27608 bits [Y 42.4657 dB    U 46.3560 dB    V 47.6132 dB] [ET 15.80 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15520 bits [Y 42.2420 dB    U 46.3319 dB    V 47.5225 dB] [ET 14.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95088 bits [Y 43.1369 dB    U 46.5934 dB    V 47.7969 dB] [ET 20.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16856 bits [Y 42.3013 dB    U 46.3017 dB    V 47.6870 dB] [ET 15.22 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30600 bits [Y 42.3927 dB    U 46.3232 dB    V 47.6084 dB] [ET 16.46 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16248 bits [Y 42.2254 dB    U 46.2875 dB    V 47.5699 dB] [ET 14.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82296 bits [Y 43.1217 dB    U 46.5530 dB    V 47.8310 dB] [ET 20.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14304 bits [Y 42.3127 dB    U 46.3371 dB    V 47.6572 dB] [ET 14.96 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31688 bits [Y 42.3726 dB    U 46.3214 dB    V 47.6087 dB] [ET 16.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15880 bits [Y 42.1510 dB    U 46.2298 dB    V 47.5745 dB] [ET 15.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80232 bits [Y 43.1187 dB    U 46.5373 dB    V 47.7860 dB] [ET 19.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11208 bits [Y 42.2796 dB    U 46.2586 dB    V 47.6686 dB] [ET 14.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30040 bits [Y 42.3485 dB    U 46.2814 dB    V 47.5962 dB] [ET 16.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12888 bits [Y 42.1277 dB    U 46.2080 dB    V 47.5254 dB] [ET 14.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77672 bits [Y 43.1004 dB    U 46.4767 dB    V 47.7518 dB] [ET 19.98 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11016 bits [Y 42.2614 dB    U 46.2905 dB    V 47.6212 dB] [ET 14.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29144 bits [Y 42.3783 dB    U 46.2756 dB    V 47.5866 dB] [ET 16.48 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12344 bits [Y 42.1242 dB    U 46.2305 dB    V 47.5710 dB] [ET 14.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80440 bits [Y 43.1046 dB    U 46.5257 dB    V 47.7654 dB] [ET 20.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11856 bits [Y 42.2490 dB    U 46.3174 dB    V 47.6110 dB] [ET 14.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30880 bits [Y 42.3888 dB    U 46.3007 dB    V 47.5472 dB] [ET 16.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13656 bits [Y 42.1462 dB    U 46.2576 dB    V 47.5644 dB] [ET 14.65 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77920 bits [Y 43.0803 dB    U 46.4779 dB    V 47.7151 dB] [ET 19.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16240 bits [Y 42.3149 dB    U 46.3091 dB    V 47.6017 dB] [ET 14.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34408 bits [Y 42.3781 dB    U 46.2538 dB    V 47.5044 dB] [ET 16.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19200 bits [Y 42.2396 dB    U 46.1938 dB    V 47.4748 dB] [ET 14.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85216 bits [Y 43.0954 dB    U 46.5311 dB    V 47.7118 dB] [ET 19.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18376 bits [Y 42.3181 dB    U 46.2465 dB    V 47.5549 dB] [ET 14.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34616 bits [Y 42.4120 dB    U 46.2502 dB    V 47.4956 dB] [ET 15.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18120 bits [Y 42.2211 dB    U 46.2343 dB    V 47.5037 dB] [ET 14.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      83144 bits [Y 43.0988 dB    U 46.4751 dB    V 47.7900 dB] [ET 18.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19904 bits [Y 42.3139 dB    U 46.2247 dB    V 47.5984 dB] [ET 14.32 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34728 bits [Y 42.4410 dB    U 46.2760 dB    V 47.5385 dB] [ET 15.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23248 bits [Y 42.2613 dB    U 46.2248 dB    V 47.4845 dB] [ET 14.46 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93064 bits [Y 43.1194 dB    U 46.5230 dB    V 47.8121 dB] [ET 19.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19536 bits [Y 42.3321 dB    U 46.2983 dB    V 47.6235 dB] [ET 14.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32216 bits [Y 42.5012 dB    U 46.2835 dB    V 47.6029 dB] [ET 15.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18848 bits [Y 42.2882 dB    U 46.2138 dB    V 47.4985 dB] [ET 14.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2545.7550   42.5083   46.3579   47.6393   43.5361


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2093.1048   42.4853   46.3471   47.6315   43.5180

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1013.084 sec.
