******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22840 bits [Y 35.6432 dB    U 38.0473 dB    V 40.3045 dB] [ET 27.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35856 bits [Y 35.8613 dB    U 38.0851 dB    V 40.3013 dB] [ET 38.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25928 bits [Y 35.3469 dB    U 37.9917 dB    V 40.2556 dB] [ET 46.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198968 bits [Y 36.6514 dB    U 38.1681 dB    V 40.4296 dB] [ET 77.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17992 bits [Y 35.7889 dB    U 37.9769 dB    V 40.2497 dB] [ET 57.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33952 bits [Y 35.6173 dB    U 37.9133 dB    V 40.1891 dB] [ET 59.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28216 bits [Y 35.2876 dB    U 37.9350 dB    V 40.2018 dB] [ET 58.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     201032 bits [Y 36.6376 dB    U 38.1217 dB    V 40.4083 dB] [ET 79.01 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21016 bits [Y 35.7222 dB    U 37.9859 dB    V 40.3149 dB] [ET 58.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36096 bits [Y 35.5689 dB    U 37.9791 dB    V 40.2966 dB] [ET 60.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24512 bits [Y 35.2468 dB    U 37.8959 dB    V 40.2168 dB] [ET 59.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198800 bits [Y 36.6355 dB    U 38.1220 dB    V 40.4330 dB] [ET 79.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21656 bits [Y 35.6800 dB    U 38.0450 dB    V 40.3528 dB] [ET 59.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34728 bits [Y 35.5426 dB    U 37.9699 dB    V 40.2889 dB] [ET 60.25 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24880 bits [Y 35.2386 dB    U 37.8924 dB    V 40.2310 dB] [ET 59.51 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     210232 bits [Y 36.5871 dB    U 38.1483 dB    V 40.4086 dB] [ET 80.46 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19808 bits [Y 35.5846 dB    U 37.9839 dB    V 40.2944 dB] [ET 58.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31968 bits [Y 35.4264 dB    U 37.9405 dB    V 40.2569 dB] [ET 59.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24024 bits [Y 35.2486 dB    U 37.9756 dB    V 40.2816 dB] [ET 58.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190520 bits [Y 36.5923 dB    U 38.1776 dB    V 40.4450 dB] [ET 77.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15992 bits [Y 35.7775 dB    U 38.0448 dB    V 40.3506 dB] [ET 57.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29792 bits [Y 35.5657 dB    U 38.0252 dB    V 40.3207 dB] [ET 59.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21312 bits [Y 35.2899 dB    U 38.0022 dB    V 40.2770 dB] [ET 58.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     187696 bits [Y 36.5747 dB    U 38.1751 dB    V 40.4593 dB] [ET 76.78 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14664 bits [Y 35.9006 dB    U 38.0621 dB    V 40.3774 dB] [ET 56.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26344 bits [Y 35.6318 dB    U 38.0394 dB    V 40.3432 dB] [ET 58.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22640 bits [Y 35.2686 dB    U 37.9677 dB    V 40.2746 dB] [ET 58.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181976 bits [Y 36.5636 dB    U 38.1668 dB    V 40.4590 dB] [ET 76.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17096 bits [Y 35.7308 dB    U 38.0669 dB    V 40.3698 dB] [ET 56.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29240 bits [Y 35.6103 dB    U 38.0143 dB    V 40.3223 dB] [ET 57.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24208 bits [Y 35.1223 dB    U 37.9797 dB    V 40.2896 dB] [ET 57.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     195592 bits [Y 36.5187 dB    U 38.1662 dB    V 40.4361 dB] [ET 78.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18416 bits [Y 35.6272 dB    U 38.0072 dB    V 40.3274 dB] [ET 58.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33048 bits [Y 35.4403 dB    U 37.9961 dB    V 40.2982 dB] [ET 61.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27528 bits [Y 35.2736 dB    U 37.9794 dB    V 40.2470 dB] [ET 59.89 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     217224 bits [Y 36.4976 dB    U 38.1102 dB    V 40.3872 dB] [ET 81.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20992 bits [Y 35.6280 dB    U 38.0460 dB    V 40.3083 dB] [ET 58.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33456 bits [Y 35.4720 dB    U 37.9502 dB    V 40.2170 dB] [ET 59.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25888 bits [Y 35.2707 dB    U 37.9311 dB    V 40.2002 dB] [ET 58.50 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204640 bits [Y 36.5500 dB    U 38.1836 dB    V 40.4525 dB] [ET 81.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18664 bits [Y 35.7378 dB    U 38.0012 dB    V 40.2968 dB] [ET 59.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36176 bits [Y 35.4635 dB    U 37.9860 dB    V 40.2899 dB] [ET 61.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26968 bits [Y 35.1272 dB    U 37.9835 dB    V 40.2580 dB] [ET 58.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189984 bits [Y 36.5199 dB    U 38.1350 dB    V 40.3883 dB] [ET 78.16 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21440 bits [Y 35.4786 dB    U 38.0188 dB    V 40.3222 dB] [ET 58.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33728 bits [Y 35.4166 dB    U 37.9607 dB    V 40.2484 dB] [ET 60.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 35.1581 dB    U 37.9142 dB    V 40.2106 dB] [ET 59.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203120 bits [Y 36.4846 dB    U 38.1237 dB    V 40.4226 dB] [ET 81.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19424 bits [Y 35.7220 dB    U 37.9490 dB    V 40.3042 dB] [ET 59.98 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32464 bits [Y 35.4886 dB    U 37.9732 dB    V 40.2588 dB] [ET 60.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28048 bits [Y 35.1965 dB    U 37.9876 dB    V 40.2540 dB] [ET 59.43 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191192 bits [Y 36.5288 dB    U 38.1690 dB    V 40.4526 dB] [ET 79.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20784 bits [Y 35.4779 dB    U 37.9003 dB    V 40.2534 dB] [ET 59.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34440 bits [Y 35.4964 dB    U 37.9723 dB    V 40.2907 dB] [ET 60.71 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26184 bits [Y 35.1391 dB    U 37.9165 dB    V 40.2248 dB] [ET 59.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     208632 bits [Y 36.4863 dB    U 38.1398 dB    V 40.4185 dB] [ET 82.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24600 bits [Y 35.5071 dB    U 38.0100 dB    V 40.3234 dB] [ET 59.10 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34960 bits [Y 35.3876 dB    U 37.9890 dB    V 40.2890 dB] [ET 58.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26264 bits [Y 35.1459 dB    U 37.9725 dB    V 40.2500 dB] [ET 56.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     210352 bits [Y 36.5038 dB    U 38.1590 dB    V 40.4247 dB] [ET 78.20 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21056 bits [Y 35.5632 dB    U 38.0393 dB    V 40.3544 dB] [ET 57.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35064 bits [Y 35.4598 dB    U 37.9678 dB    V 40.3154 dB] [ET 58.74 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26936 bits [Y 35.1996 dB    U 37.9628 dB    V 40.2757 dB] [ET 57.01 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2529.1425   35.7541   38.0322   40.3215   36.5716


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2022.4724   35.7287   38.0238   40.3175   36.5530

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3980.704 sec.
