******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  6.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125848 bits [Y 43.3148 dB    U 45.7189 dB    V 45.6767 dB] [ET 12.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156240 bits [Y 43.7394 dB    U 45.7473 dB    V 45.8693 dB] [ET 16.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119376 bits [Y 43.0248 dB    U 45.2466 dB    V 45.2833 dB] [ET 17.40 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     235912 bits [Y 44.7329 dB    U 46.4590 dB    V 46.6683 dB] [ET 23.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119840 bits [Y 43.0100 dB    U 45.3185 dB    V 45.5219 dB] [ET 20.10 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158384 bits [Y 43.4754 dB    U 45.4636 dB    V 45.7043 dB] [ET 21.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130928 bits [Y 42.7827 dB    U 45.0467 dB    V 45.1854 dB] [ET 20.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     223984 bits [Y 44.7191 dB    U 46.3830 dB    V 46.6906 dB] [ET 23.49 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126864 bits [Y 43.0262 dB    U 45.3290 dB    V 45.4525 dB] [ET 20.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152008 bits [Y 43.6128 dB    U 45.7028 dB    V 45.7278 dB] [ET 21.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     118272 bits [Y 43.0251 dB    U 45.2581 dB    V 45.2767 dB] [ET 20.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     211936 bits [Y 44.9308 dB    U 46.5002 dB    V 46.7721 dB] [ET 24.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120680 bits [Y 43.2450 dB    U 45.4487 dB    V 45.5376 dB] [ET 21.14 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     137208 bits [Y 43.7042 dB    U 45.6171 dB    V 45.7660 dB] [ET 20.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     118736 bits [Y 43.0460 dB    U 45.2396 dB    V 45.2388 dB] [ET 21.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     218032 bits [Y 44.8254 dB    U 46.4135 dB    V 46.7111 dB] [ET 23.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     114360 bits [Y 43.1840 dB    U 45.4578 dB    V 45.4100 dB] [ET 20.33 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     147504 bits [Y 43.5864 dB    U 45.5445 dB    V 45.6284 dB] [ET 21.10 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     112504 bits [Y 42.8530 dB    U 45.0234 dB    V 45.0540 dB] [ET 19.80 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226248 bits [Y 44.6934 dB    U 46.2768 dB    V 46.5801 dB] [ET 23.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124144 bits [Y 42.9241 dB    U 45.2154 dB    V 45.3601 dB] [ET 20.97 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     139496 bits [Y 43.4237 dB    U 45.4712 dB    V 45.7395 dB] [ET 20.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125152 bits [Y 42.7301 dB    U 45.0553 dB    V 45.2489 dB] [ET 20.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225096 bits [Y 44.6522 dB    U 46.3801 dB    V 46.7084 dB] [ET 23.65 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120592 bits [Y 42.9401 dB    U 45.3697 dB    V 45.4516 dB] [ET 20.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159280 bits [Y 43.4410 dB    U 45.4234 dB    V 45.5663 dB] [ET 21.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124568 bits [Y 42.7423 dB    U 45.0509 dB    V 45.0415 dB] [ET 20.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     214664 bits [Y 44.6794 dB    U 46.3520 dB    V 46.6100 dB] [ET 23.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125048 bits [Y 42.9489 dB    U 45.1660 dB    V 45.2995 dB] [ET 20.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178848 bits [Y 43.4388 dB    U 45.5305 dB    V 45.7327 dB] [ET 23.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121264 bits [Y 42.7226 dB    U 45.0084 dB    V 45.1585 dB] [ET 20.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239376 bits [Y 44.7149 dB    U 46.3075 dB    V 46.6803 dB] [ET 24.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135528 bits [Y 42.9348 dB    U 45.1570 dB    V 45.4776 dB] [ET 21.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149448 bits [Y 43.4977 dB    U 45.5636 dB    V 45.8740 dB] [ET 20.85 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127800 bits [Y 42.8205 dB    U 45.1246 dB    V 45.3237 dB] [ET 20.84 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     236360 bits [Y 44.7338 dB    U 46.4331 dB    V 46.7232 dB] [ET 23.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125576 bits [Y 42.9750 dB    U 45.2875 dB    V 45.4733 dB] [ET 20.20 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     155936 bits [Y 43.5073 dB    U 45.6389 dB    V 45.7974 dB] [ET 20.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133904 bits [Y 42.7979 dB    U 45.2837 dB    V 45.2803 dB] [ET 20.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237264 bits [Y 44.6684 dB    U 46.4412 dB    V 46.7440 dB] [ET 23.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145224 bits [Y 42.7467 dB    U 45.2295 dB    V 45.3088 dB] [ET 20.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     170920 bits [Y 43.2864 dB    U 45.4106 dB    V 45.6155 dB] [ET 20.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150640 bits [Y 42.4741 dB    U 44.9511 dB    V 45.0310 dB] [ET 20.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     268664 bits [Y 44.4646 dB    U 46.2579 dB    V 46.5173 dB] [ET 23.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143696 bits [Y 42.6084 dB    U 45.2852 dB    V 45.2510 dB] [ET 20.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180008 bits [Y 43.0978 dB    U 45.5887 dB    V 45.5847 dB] [ET 20.83 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149288 bits [Y 42.3782 dB    U 45.0973 dB    V 45.0926 dB] [ET 20.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     259512 bits [Y 44.3746 dB    U 46.2449 dB    V 46.5257 dB] [ET 22.97 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151568 bits [Y 42.5454 dB    U 45.0606 dB    V 45.1267 dB] [ET 20.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     174536 bits [Y 43.1048 dB    U 45.3828 dB    V 45.5041 dB] [ET 20.93 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142208 bits [Y 42.4749 dB    U 45.0227 dB    V 45.0200 dB] [ET 20.05 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265104 bits [Y 44.3899 dB    U 46.1015 dB    V 46.4463 dB] [ET 23.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179928 bits [Y 42.4030 dB    U 44.8110 dB    V 44.8903 dB] [ET 22.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184304 bits [Y 43.0183 dB    U 45.1790 dB    V 45.3421 dB] [ET 21.84 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148680 bits [Y 42.3165 dB    U 44.8026 dB    V 44.9246 dB] [ET 20.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     255560 bits [Y 44.4146 dB    U 46.2231 dB    V 46.6489 dB] [ET 23.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144456 bits [Y 42.5621 dB    U 45.2414 dB    V 45.3614 dB] [ET 21.05 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177112 bits [Y 43.1546 dB    U 45.4599 dB    V 45.7547 dB] [ET 21.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135168 bits [Y 42.3951 dB    U 45.1191 dB    V 45.1445 dB] [ET 20.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260736 bits [Y 44.4228 dB    U 46.2543 dB    V 46.6921 dB] [ET 23.67 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150392 bits [Y 42.5915 dB    U 45.2419 dB    V 45.4225 dB] [ET 20.98 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     175648 bits [Y 43.1676 dB    U 45.4567 dB    V 45.6006 dB] [ET 21.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163184 bits [Y 42.3048 dB    U 45.0253 dB    V 45.0157 dB] [ET 21.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5247.1163   43.4085   45.5623   45.7196   43.9675


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4976.5448   43.3734   45.5381   45.6963   43.9411

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1348.498 sec.
