******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     459952 bits [Y 41.9598 dB    U 43.8706 dB    V 44.6272 dB] [ET  1.35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        360 bits [Y 41.9638 dB    U 43.8797 dB    V 44.6407 dB] [ET  1.12 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      53688 bits [Y 40.5204 dB    U 43.0629 dB    V 43.9737 dB] [ET  3.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46680 bits [Y 40.1885 dB    U 42.7787 dB    V 43.6770 dB] [ET  4.24 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94384 bits [Y 41.0601 dB    U 43.4006 dB    V 44.2491 dB] [ET  5.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45040 bits [Y 40.1801 dB    U 42.7266 dB    V 43.5787 dB] [ET  4.76 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57680 bits [Y 40.4834 dB    U 42.9820 dB    V 43.7884 dB] [ET  5.03 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49608 bits [Y 40.1034 dB    U 42.5745 dB    V 43.3871 dB] [ET  4.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     107216 bits [Y 41.0558 dB    U 43.3038 dB    V 44.1094 dB] [ET  5.89 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43568 bits [Y 40.4389 dB    U 42.8040 dB    V 43.6268 dB] [ET  4.91 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66072 bits [Y 40.3180 dB    U 42.8262 dB    V 43.5861 dB] [ET  5.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51184 bits [Y 40.2242 dB    U 42.5833 dB    V 43.2142 dB] [ET  5.18 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     105712 bits [Y 40.9265 dB    U 43.2889 dB    V 44.0714 dB] [ET  5.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50776 bits [Y 40.1407 dB    U 42.6684 dB    V 43.3981 dB] [ET  4.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67280 bits [Y 40.3018 dB    U 42.7512 dB    V 43.4887 dB] [ET  5.18 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50648 bits [Y 39.9553 dB    U 42.5507 dB    V 43.2000 dB] [ET  4.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     109824 bits [Y 40.9370 dB    U 43.2033 dB    V 43.9309 dB] [ET  5.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60184 bits [Y 39.8605 dB    U 42.4184 dB    V 42.9699 dB] [ET  5.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      68200 bits [Y 40.2230 dB    U 42.6598 dB    V 43.2238 dB] [ET  5.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54440 bits [Y 39.9583 dB    U 42.4122 dB    V 42.8019 dB] [ET  4.80 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     107856 bits [Y 40.8693 dB    U 43.1475 dB    V 43.7262 dB] [ET  5.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50816 bits [Y 40.0855 dB    U 42.5093 dB    V 42.8689 dB] [ET  4.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      68024 bits [Y 40.2694 dB    U 42.6688 dB    V 43.0126 dB] [ET  4.95 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54832 bits [Y 39.9103 dB    U 42.2562 dB    V 42.4934 dB] [ET  4.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117968 bits [Y 40.8751 dB    U 43.1262 dB    V 43.5972 dB] [ET  5.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56344 bits [Y 39.9313 dB    U 42.3969 dB    V 42.5555 dB] [ET  4.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73352 bits [Y 40.1952 dB    U 42.5670 dB    V 42.8785 dB] [ET  5.09 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57920 bits [Y 39.8525 dB    U 42.2698 dB    V 42.3917 dB] [ET  5.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117808 bits [Y 40.9145 dB    U 43.1921 dB    V 43.6810 dB] [ET  5.74 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55144 bits [Y 39.9594 dB    U 42.4635 dB    V 42.7741 dB] [ET  5.06 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73304 bits [Y 40.2981 dB    U 42.7244 dB    V 43.1804 dB] [ET  5.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55152 bits [Y 39.9356 dB    U 42.3383 dB    V 42.6803 dB] [ET  5.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112872 bits [Y 40.9050 dB    U 43.2278 dB    V 43.7019 dB] [ET  5.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52864 bits [Y 39.9321 dB    U 42.3684 dB    V 42.7834 dB] [ET  5.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77680 bits [Y 40.1904 dB    U 42.5779 dB    V 43.0789 dB] [ET  5.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62176 bits [Y 39.8289 dB    U 42.3117 dB    V 42.7490 dB] [ET  5.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116648 bits [Y 40.9352 dB    U 43.3003 dB    V 43.8758 dB] [ET  5.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55416 bits [Y 39.9681 dB    U 42.6038 dB    V 43.1644 dB] [ET  5.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69768 bits [Y 40.2432 dB    U 42.7322 dB    V 43.3113 dB] [ET  5.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58640 bits [Y 39.8547 dB    U 42.4121 dB    V 42.7628 dB] [ET  4.93 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     127632 bits [Y 40.8591 dB    U 43.2471 dB    V 43.7709 dB] [ET  6.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57544 bits [Y 39.9383 dB    U 42.4758 dB    V 42.7983 dB] [ET  5.12 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79728 bits [Y 40.1566 dB    U 42.4926 dB    V 42.9389 dB] [ET  5.30 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63120 bits [Y 39.7331 dB    U 42.2142 dB    V 42.4557 dB] [ET  5.22 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     130648 bits [Y 40.8076 dB    U 43.2169 dB    V 43.6664 dB] [ET  5.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63000 bits [Y 39.8476 dB    U 42.3201 dB    V 42.5914 dB] [ET  5.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86784 bits [Y 40.1831 dB    U 42.4853 dB    V 42.8498 dB] [ET  5.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66848 bits [Y 39.7222 dB    U 42.0062 dB    V 42.3678 dB] [ET  4.99 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134000 bits [Y 40.8407 dB    U 43.0362 dB    V 43.6329 dB] [ET  5.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69328 bits [Y 39.8481 dB    U 42.1318 dB    V 42.4817 dB] [ET  5.09 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      87488 bits [Y 40.0282 dB    U 42.3411 dB    V 42.6375 dB] [ET  5.21 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69480 bits [Y 39.6797 dB    U 41.9503 dB    V 42.1935 dB] [ET  5.04 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     133160 bits [Y 40.8478 dB    U 43.0117 dB    V 43.5584 dB] [ET  5.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      71376 bits [Y 39.5773 dB    U 41.9752 dB    V 42.2232 dB] [ET  4.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95752 bits [Y 40.0846 dB    U 42.2527 dB    V 42.6568 dB] [ET  5.20 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69864 bits [Y 39.5945 dB    U 41.8281 dB    V 42.2502 dB] [ET  4.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134648 bits [Y 40.6995 dB    U 42.9706 dB    V 43.4777 dB] [ET  5.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61848 bits [Y 39.8913 dB    U 42.1838 dB    V 42.6028 dB] [ET  4.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85496 bits [Y 40.0196 dB    U 42.3626 dB    V 42.7936 dB] [ET  5.06 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64376 bits [Y 39.6406 dB    U 41.9974 dB    V 42.4649 dB] [ET  4.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129688 bits [Y 40.7376 dB    U 42.9369 dB    V 43.5199 dB] [ET  5.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60608 bits [Y 39.7755 dB    U 42.3706 dB    V 42.9021 dB] [ET  4.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79168 bits [Y 40.0180 dB    U 42.4292 dB    V 42.9514 dB] [ET  5.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62136 bits [Y 39.6042 dB    U 41.9453 dB    V 42.4516 dB] [ET  4.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4078.7500   40.2795   42.6582   43.1726   40.9624


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22997.6000   41.9598   43.8706   44.6272   42.5937


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3778.4508   40.2528   42.6389   43.1495   40.9409

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      323.085 sec.
