******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     618096 bits [Y 41.9838 dB    U 43.2910 dB    V 43.8428 dB] [ET  0.82 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250712 bits [Y 38.2476 dB    U 40.2250 dB    V 41.2656 dB] [ET  2.20 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     291240 bits [Y 39.2699 dB    U 40.8083 dB    V 41.7703 dB] [ET  2.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224408 bits [Y 38.2039 dB    U 40.1570 dB    V 41.0712 dB] [ET  3.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     381408 bits [Y 40.9692 dB    U 42.2430 dB    V 42.9964 dB] [ET  3.88 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198784 bits [Y 38.1495 dB    U 40.4620 dB    V 41.3905 dB] [ET  3.13 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     264808 bits [Y 39.2679 dB    U 40.9087 dB    V 41.8492 dB] [ET  3.22 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207488 bits [Y 38.1191 dB    U 40.2202 dB    V 41.1639 dB] [ET  3.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     386680 bits [Y 40.8968 dB    U 42.1262 dB    V 42.8839 dB] [ET  3.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     217456 bits [Y 38.1881 dB    U 40.4465 dB    V 41.2584 dB] [ET  3.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     284672 bits [Y 39.2098 dB    U 41.0664 dB    V 41.6489 dB] [ET  3.45 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225000 bits [Y 38.2103 dB    U 40.4801 dB    V 41.0709 dB] [ET  3.44 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     388504 bits [Y 40.9102 dB    U 42.4045 dB    V 42.9164 dB] [ET  3.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234192 bits [Y 38.3077 dB    U 40.4882 dB    V 41.3074 dB] [ET  3.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     284136 bits [Y 39.2943 dB    U 40.8717 dB    V 41.6754 dB] [ET  3.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220472 bits [Y 38.1929 dB    U 40.2957 dB    V 41.1120 dB] [ET  3.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     370600 bits [Y 40.9262 dB    U 42.4552 dB    V 42.9990 dB] [ET  3.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209008 bits [Y 38.2966 dB    U 40.5754 dB    V 41.3643 dB] [ET  3.50 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     273744 bits [Y 39.3249 dB    U 41.0529 dB    V 41.8454 dB] [ET  3.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213176 bits [Y 38.2483 dB    U 40.3807 dB    V 41.1493 dB] [ET  3.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     377896 bits [Y 40.9078 dB    U 42.3912 dB    V 42.9882 dB] [ET  3.83 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224920 bits [Y 38.2716 dB    U 40.5194 dB    V 41.3000 dB] [ET  3.80 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281296 bits [Y 39.2801 dB    U 40.9417 dB    V 41.7781 dB] [ET  3.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219096 bits [Y 38.1649 dB    U 40.2743 dB    V 41.1833 dB] [ET  3.61 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     382544 bits [Y 40.8462 dB    U 42.2570 dB    V 42.9366 dB] [ET  3.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     227768 bits [Y 38.1503 dB    U 40.4235 dB    V 41.3592 dB] [ET  3.78 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281208 bits [Y 39.1991 dB    U 40.9007 dB    V 41.7499 dB] [ET  3.76 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237336 bits [Y 38.2109 dB    U 40.1445 dB    V 41.2491 dB] [ET  4.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     404808 bits [Y 40.8294 dB    U 42.2555 dB    V 42.8787 dB] [ET  3.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     255416 bits [Y 38.1593 dB    U 40.2510 dB    V 41.2357 dB] [ET  3.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     311896 bits [Y 39.1412 dB    U 40.8249 dB    V 41.7120 dB] [ET  3.90 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     254832 bits [Y 38.0256 dB    U 40.1212 dB    V 41.0000 dB] [ET  3.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     418976 bits [Y 40.8116 dB    U 42.1847 dB    V 42.8544 dB] [ET  3.93 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246520 bits [Y 38.1434 dB    U 40.2538 dB    V 41.3290 dB] [ET  3.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     309960 bits [Y 39.2410 dB    U 40.7565 dB    V 41.7818 dB] [ET  3.77 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221344 bits [Y 38.1219 dB    U 40.2441 dB    V 41.2486 dB] [ET  3.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     382096 bits [Y 40.8782 dB    U 42.3085 dB    V 42.9960 dB] [ET  3.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211896 bits [Y 38.2786 dB    U 40.8712 dB    V 41.7767 dB] [ET  3.64 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     252936 bits [Y 39.3173 dB    U 41.2812 dB    V 42.1456 dB] [ET  3.61 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202392 bits [Y 38.2857 dB    U 40.7332 dB    V 41.6519 dB] [ET  3.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     356576 bits [Y 40.9761 dB    U 42.4096 dB    V 43.0683 dB] [ET  3.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218104 bits [Y 38.1817 dB    U 40.8869 dB    V 41.3878 dB] [ET  3.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278256 bits [Y 39.4063 dB    U 41.1004 dB    V 42.0989 dB] [ET  3.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219888 bits [Y 38.2752 dB    U 40.6230 dB    V 41.4848 dB] [ET  3.78 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     376888 bits [Y 40.9434 dB    U 42.3901 dB    V 43.0828 dB] [ET  4.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238592 bits [Y 38.3475 dB    U 40.7156 dB    V 41.5513 dB] [ET  3.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     293616 bits [Y 39.2621 dB    U 41.0514 dB    V 41.8091 dB] [ET  3.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234936 bits [Y 38.1953 dB    U 40.4535 dB    V 41.3035 dB] [ET  3.49 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     394344 bits [Y 40.9000 dB    U 42.3970 dB    V 42.9479 dB] [ET  3.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231952 bits [Y 38.2974 dB    U 40.6542 dB    V 41.4560 dB] [ET  3.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     275984 bits [Y 39.3288 dB    U 41.0844 dB    V 41.9116 dB] [ET  3.39 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232448 bits [Y 38.4326 dB    U 40.5635 dB    V 41.4204 dB] [ET  3.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     371136 bits [Y 41.0095 dB    U 42.5143 dB    V 43.1557 dB] [ET  3.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226264 bits [Y 38.5680 dB    U 40.6740 dB    V 41.5500 dB] [ET  3.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     274936 bits [Y 39.5303 dB    U 41.2819 dB    V 41.9813 dB] [ET  3.24 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230792 bits [Y 38.7238 dB    U 40.5125 dB    V 41.3389 dB] [ET  3.21 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     372296 bits [Y 41.2143 dB    U 42.8552 dB    V 43.2769 dB] [ET  3.37 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228456 bits [Y 38.7555 dB    U 40.8354 dB    V 41.5964 dB] [ET  3.26 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     270720 bits [Y 39.6348 dB    U 41.3494 dB    V 42.1212 dB] [ET  3.16 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221224 bits [Y 38.7460 dB    U 40.7373 dB    V 41.5240 dB] [ET  3.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     361184 bits [Y 41.2490 dB    U 42.8908 dB    V 43.3574 dB] [ET  3.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218224 bits [Y 38.6303 dB    U 40.8495 dB    V 41.6003 dB] [ET  3.22 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281536 bits [Y 39.6038 dB    U 41.2267 dB    V 42.0757 dB] [ET  3.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241600 bits [Y 38.5886 dB    U 40.5448 dB    V 41.5102 dB] [ET  3.15 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8484.2213   39.2388   41.1172   41.9117   39.7483


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   18542.8800   41.9838   43.2910   43.8428   42.4479


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8324.5600   39.1952   41.0827   41.8810   39.7165

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      223.118 sec.
