******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  6.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129208 bits [Y 43.3234 dB    U 45.6891 dB    V 45.6682 dB] [ET 14.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158216 bits [Y 43.7023 dB    U 45.7265 dB    V 45.8046 dB] [ET 18.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123128 bits [Y 43.0107 dB    U 45.2729 dB    V 45.3310 dB] [ET 20.08 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239480 bits [Y 44.7332 dB    U 46.4410 dB    V 46.6645 dB] [ET 26.64 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123528 bits [Y 43.0467 dB    U 45.3879 dB    V 45.4656 dB] [ET 23.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     161744 bits [Y 43.4864 dB    U 45.5054 dB    V 45.7488 dB] [ET 24.55 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132464 bits [Y 42.7925 dB    U 44.9930 dB    V 45.2536 dB] [ET 23.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225432 bits [Y 44.7143 dB    U 46.3298 dB    V 46.6849 dB] [ET 26.18 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131072 bits [Y 43.0285 dB    U 45.3232 dB    V 45.4564 dB] [ET 23.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     153600 bits [Y 43.6401 dB    U 45.6799 dB    V 45.7857 dB] [ET 24.14 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119992 bits [Y 43.0359 dB    U 45.2974 dB    V 45.3305 dB] [ET 23.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     211608 bits [Y 44.9194 dB    U 46.4790 dB    V 46.7793 dB] [ET 28.38 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121504 bits [Y 43.2457 dB    U 45.3748 dB    V 45.3709 dB] [ET 24.79 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     141128 bits [Y 43.6923 dB    U 45.6360 dB    V 45.8002 dB] [ET 25.01 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122576 bits [Y 43.0573 dB    U 45.1881 dB    V 45.1731 dB] [ET 24.57 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     221856 bits [Y 44.8423 dB    U 46.3863 dB    V 46.6764 dB] [ET 27.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     116296 bits [Y 43.1907 dB    U 45.4430 dB    V 45.4687 dB] [ET 23.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149872 bits [Y 43.5813 dB    U 45.5521 dB    V 45.6184 dB] [ET 25.61 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     116640 bits [Y 42.8198 dB    U 45.1000 dB    V 45.1008 dB] [ET 23.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     230024 bits [Y 44.7010 dB    U 46.2733 dB    V 46.5867 dB] [ET 27.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125152 bits [Y 42.9056 dB    U 45.1573 dB    V 45.3450 dB] [ET 25.40 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     142672 bits [Y 43.4459 dB    U 45.4236 dB    V 45.7121 dB] [ET 24.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127632 bits [Y 42.7353 dB    U 44.9866 dB    V 45.2480 dB] [ET 24.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     229120 bits [Y 44.6440 dB    U 46.3450 dB    V 46.6806 dB] [ET 27.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123032 bits [Y 42.9227 dB    U 45.3759 dB    V 45.4791 dB] [ET 23.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     162968 bits [Y 43.4432 dB    U 45.4329 dB    V 45.6265 dB] [ET 25.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124992 bits [Y 42.7301 dB    U 45.0445 dB    V 45.0981 dB] [ET 25.58 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     220936 bits [Y 44.6736 dB    U 46.3730 dB    V 46.6286 dB] [ET 29.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127416 bits [Y 42.9313 dB    U 45.1402 dB    V 45.3140 dB] [ET 26.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184056 bits [Y 43.4252 dB    U 45.5411 dB    V 45.7942 dB] [ET 28.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124552 bits [Y 42.7411 dB    U 45.0116 dB    V 45.2025 dB] [ET 24.48 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     240168 bits [Y 44.7019 dB    U 46.3093 dB    V 46.6630 dB] [ET 27.58 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138456 bits [Y 42.9031 dB    U 45.1109 dB    V 45.4462 dB] [ET 25.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     154064 bits [Y 43.5067 dB    U 45.4970 dB    V 45.7355 dB] [ET 24.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     128440 bits [Y 42.8363 dB    U 45.1229 dB    V 45.2637 dB] [ET 24.68 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237952 bits [Y 44.7129 dB    U 46.4660 dB    V 46.6982 dB] [ET 29.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127624 bits [Y 42.9665 dB    U 45.3354 dB    V 45.4341 dB] [ET 24.33 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158808 bits [Y 43.4921 dB    U 45.6320 dB    V 45.7539 dB] [ET 25.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136032 bits [Y 42.7858 dB    U 45.2041 dB    V 45.2538 dB] [ET 24.39 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238632 bits [Y 44.6529 dB    U 46.4638 dB    V 46.6812 dB] [ET 27.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147856 bits [Y 42.7477 dB    U 45.2358 dB    V 45.2916 dB] [ET 25.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     173632 bits [Y 43.2718 dB    U 45.4155 dB    V 45.5362 dB] [ET 25.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153744 bits [Y 42.4971 dB    U 44.9691 dB    V 44.9970 dB] [ET 26.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     271616 bits [Y 44.4575 dB    U 46.2544 dB    V 46.5098 dB] [ET 26.73 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145976 bits [Y 42.6362 dB    U 45.2491 dB    V 45.3415 dB] [ET 23.18 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     181848 bits [Y 43.0689 dB    U 45.5196 dB    V 45.5073 dB] [ET 24.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153592 bits [Y 42.3957 dB    U 44.9832 dB    V 45.0572 dB] [ET 24.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     263616 bits [Y 44.3646 dB    U 46.2654 dB    V 46.4985 dB] [ET 27.06 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152592 bits [Y 42.5443 dB    U 45.0511 dB    V 45.1285 dB] [ET 23.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178080 bits [Y 43.1108 dB    U 45.3636 dB    V 45.4510 dB] [ET 25.12 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144408 bits [Y 42.4380 dB    U 45.0614 dB    V 45.0592 dB] [ET 23.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265456 bits [Y 44.3705 dB    U 46.1384 dB    V 46.3724 dB] [ET 26.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180904 bits [Y 42.3643 dB    U 44.8003 dB    V 44.7963 dB] [ET 25.09 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189064 bits [Y 43.0552 dB    U 45.2724 dB    V 45.3719 dB] [ET 25.29 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152520 bits [Y 42.3035 dB    U 44.8626 dB    V 44.9287 dB] [ET 23.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257632 bits [Y 44.4188 dB    U 46.2352 dB    V 46.5893 dB] [ET 26.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145928 bits [Y 42.5508 dB    U 45.2664 dB    V 45.2836 dB] [ET 23.48 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178360 bits [Y 43.1339 dB    U 45.4771 dB    V 45.6923 dB] [ET 24.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137408 bits [Y 42.4069 dB    U 45.1188 dB    V 45.1825 dB] [ET 23.03 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     263416 bits [Y 44.4435 dB    U 46.2980 dB    V 46.6418 dB] [ET 26.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153824 bits [Y 42.5989 dB    U 45.3226 dB    V 45.3899 dB] [ET 23.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177344 bits [Y 43.1574 dB    U 45.4992 dB    V 45.5741 dB] [ET 24.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163440 bits [Y 42.2922 dB    U 45.0134 dB    V 45.0035 dB] [ET 23.63 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5323.7962   43.4058   45.5595   45.7065   43.9637


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5054.4419   43.3706   45.5353   45.6830   43.9373

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1574.264 sec.
