******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.0121 dB    U 42.6895 dB    V 43.8014 dB] [ET  6.07 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2848 bits [Y 37.9920 dB    U 42.6895 dB    V 43.8262 dB] [ET  6.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2032 bits [Y 37.6584 dB    U 42.6126 dB    V 43.7333 dB] [ET  6.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 38.2342 dB    U 42.6683 dB    V 43.8887 dB] [ET  7.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 37.8432 dB    U 42.6397 dB    V 43.8374 dB] [ET  6.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2616 bits [Y 37.7162 dB    U 42.6367 dB    V 43.8276 dB] [ET  6.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2040 bits [Y 37.4531 dB    U 42.5905 dB    V 43.7546 dB] [ET  6.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14736 bits [Y 38.1343 dB    U 42.6751 dB    V 43.8569 dB] [ET  8.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 37.8215 dB    U 42.6252 dB    V 43.7969 dB] [ET  6.23 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2880 bits [Y 37.6524 dB    U 42.5974 dB    V 43.6849 dB] [ET  6.55 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2464 bits [Y 37.4354 dB    U 42.5485 dB    V 43.7415 dB] [ET  6.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15344 bits [Y 38.0774 dB    U 42.6315 dB    V 43.7827 dB] [ET  8.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1976 bits [Y 37.7485 dB    U 42.5895 dB    V 43.7523 dB] [ET  6.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 37.6250 dB    U 42.5526 dB    V 43.6841 dB] [ET  6.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2240 bits [Y 37.3935 dB    U 42.5509 dB    V 43.6890 dB] [ET  6.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14576 bits [Y 38.0449 dB    U 42.6252 dB    V 43.7859 dB] [ET  8.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 37.7137 dB    U 42.5693 dB    V 43.7944 dB] [ET  6.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3032 bits [Y 37.5959 dB    U 42.5718 dB    V 43.7080 dB] [ET  6.47 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2168 bits [Y 37.3743 dB    U 42.5177 dB    V 43.6681 dB] [ET  6.31 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14704 bits [Y 38.0149 dB    U 42.6279 dB    V 43.8127 dB] [ET  8.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 37.6586 dB    U 42.6053 dB    V 43.7571 dB] [ET  6.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3256 bits [Y 37.5723 dB    U 42.5544 dB    V 43.6752 dB] [ET  6.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2392 bits [Y 37.3864 dB    U 42.5043 dB    V 43.6178 dB] [ET  6.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16208 bits [Y 38.0506 dB    U 42.6738 dB    V 43.8389 dB] [ET  8.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 37.7715 dB    U 42.5886 dB    V 43.7436 dB] [ET  6.26 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 37.5886 dB    U 42.4902 dB    V 43.5899 dB] [ET  6.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2416 bits [Y 37.4608 dB    U 42.4973 dB    V 43.5873 dB] [ET  6.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16376 bits [Y 38.0884 dB    U 42.6465 dB    V 43.8378 dB] [ET  8.54 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2008 bits [Y 37.7644 dB    U 42.5825 dB    V 43.7996 dB] [ET  6.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3400 bits [Y 37.5546 dB    U 42.5386 dB    V 43.7019 dB] [ET  6.58 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2296 bits [Y 37.3798 dB    U 42.5524 dB    V 43.6857 dB] [ET  6.38 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15560 bits [Y 38.0522 dB    U 42.6437 dB    V 43.8550 dB] [ET  8.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 37.7823 dB    U 42.5907 dB    V 43.8022 dB] [ET  6.32 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2576 bits [Y 37.5773 dB    U 42.5213 dB    V 43.7273 dB] [ET  6.49 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 37.3526 dB    U 42.4935 dB    V 43.7594 dB] [ET  6.27 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13944 bits [Y 37.9821 dB    U 42.5418 dB    V 43.7951 dB] [ET  8.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 37.7634 dB    U 42.4443 dB    V 43.7394 dB] [ET  6.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2064 bits [Y 37.5774 dB    U 42.4020 dB    V 43.6792 dB] [ET  6.55 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 37.4035 dB    U 42.4005 dB    V 43.6373 dB] [ET  6.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13632 bits [Y 37.9474 dB    U 42.5215 dB    V 43.7719 dB] [ET  8.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 37.7659 dB    U 42.4728 dB    V 43.6887 dB] [ET  6.12 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 37.5625 dB    U 42.3999 dB    V 43.6672 dB] [ET  6.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 37.4054 dB    U 42.4316 dB    V 43.6576 dB] [ET  6.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13544 bits [Y 37.9686 dB    U 42.4861 dB    V 43.7256 dB] [ET  8.35 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 37.7457 dB    U 42.4510 dB    V 43.6310 dB] [ET  6.29 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2336 bits [Y 37.6044 dB    U 42.4027 dB    V 43.5705 dB] [ET  6.70 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 37.4439 dB    U 42.3968 dB    V 43.5946 dB] [ET  6.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13056 bits [Y 37.9620 dB    U 42.4941 dB    V 43.6885 dB] [ET  8.18 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 37.6963 dB    U 42.4469 dB    V 43.6955 dB] [ET  6.23 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.5785 dB    U 42.4145 dB    V 43.5891 dB] [ET  6.74 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2992 bits [Y 37.4425 dB    U 42.3587 dB    V 43.5252 dB] [ET  6.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15776 bits [Y 37.9939 dB    U 42.5496 dB    V 43.7119 dB] [ET  8.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2496 bits [Y 37.7333 dB    U 42.3948 dB    V 43.6068 dB] [ET  6.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3744 bits [Y 37.5913 dB    U 42.3087 dB    V 43.5473 dB] [ET  6.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2696 bits [Y 37.3961 dB    U 42.3627 dB    V 43.5693 dB] [ET  6.61 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15840 bits [Y 37.9993 dB    U 42.5331 dB    V 43.7847 dB] [ET  8.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3240 bits [Y 37.6467 dB    U 42.3667 dB    V 43.6072 dB] [ET  6.46 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4896 bits [Y 37.4818 dB    U 42.2192 dB    V 43.5306 dB] [ET  6.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 37.3033 dB    U 42.1421 dB    V 43.4285 dB] [ET  6.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18472 bits [Y 38.0001 dB    U 42.5375 dB    V 43.8096 dB] [ET  8.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2856 bits [Y 37.6764 dB    U 42.3798 dB    V 43.6021 dB] [ET  6.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.5140 dB    U 42.2882 dB    V 43.5602 dB] [ET  6.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2824 bits [Y 37.3692 dB    U 42.3143 dB    V 43.4665 dB] [ET  6.34 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     504.6450   37.7141   42.5144   43.7068   38.8774


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     321.7829   37.7006   42.5104   43.7030   38.8661

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      436.773 sec.
