******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.95 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52504 bits [Y 34.6302 dB    U 38.3370 dB    V 39.6291 dB] [ET  5.84 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69936 bits [Y 34.9504 dB    U 38.2758 dB    V 39.5245 dB] [ET  8.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51808 bits [Y 34.2691 dB    U 38.0478 dB    V 39.1605 dB] [ET  9.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168936 bits [Y 37.5469 dB    U 39.3480 dB    V 40.4842 dB] [ET 14.12 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46144 bits [Y 35.0095 dB    U 38.5291 dB    V 39.6562 dB] [ET 11.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61952 bits [Y 35.2162 dB    U 38.3748 dB    V 39.4000 dB] [ET 11.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49688 bits [Y 34.5747 dB    U 38.0807 dB    V 39.0892 dB] [ET 11.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164640 bits [Y 37.4498 dB    U 39.2913 dB    V 40.4481 dB] [ET 14.44 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48136 bits [Y 34.9187 dB    U 38.3301 dB    V 39.3649 dB] [ET 11.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67992 bits [Y 35.1732 dB    U 38.3426 dB    V 39.3098 dB] [ET 12.56 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50032 bits [Y 34.5698 dB    U 38.1664 dB    V 39.0496 dB] [ET 12.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159104 bits [Y 37.5463 dB    U 39.6394 dB    V 40.4460 dB] [ET 14.93 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46560 bits [Y 34.9163 dB    U 38.6532 dB    V 39.5102 dB] [ET 12.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65144 bits [Y 35.2098 dB    U 38.4005 dB    V 39.2847 dB] [ET 12.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48320 bits [Y 34.6884 dB    U 38.1115 dB    V 39.0239 dB] [ET 12.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157400 bits [Y 37.6302 dB    U 39.4622 dB    V 40.5672 dB] [ET 14.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43648 bits [Y 35.0099 dB    U 38.5633 dB    V 39.6261 dB] [ET 12.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63160 bits [Y 35.3430 dB    U 38.4198 dB    V 39.4158 dB] [ET 12.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47704 bits [Y 34.7144 dB    U 38.2181 dB    V 39.1661 dB] [ET 12.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156224 bits [Y 37.6292 dB    U 39.6151 dB    V 40.5050 dB] [ET 14.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47832 bits [Y 34.8876 dB    U 38.6112 dB    V 39.5290 dB] [ET 12.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69184 bits [Y 35.1724 dB    U 38.5474 dB    V 39.4348 dB] [ET 12.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49952 bits [Y 34.3843 dB    U 38.2865 dB    V 39.1683 dB] [ET 12.07 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168480 bits [Y 37.4589 dB    U 39.3578 dB    V 40.4943 dB] [ET 14.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45880 bits [Y 34.5966 dB    U 38.3400 dB    V 39.3776 dB] [ET 12.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61440 bits [Y 35.0274 dB    U 38.3178 dB    V 39.3428 dB] [ET 12.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51752 bits [Y 34.3104 dB    U 38.1545 dB    V 39.1722 dB] [ET 12.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173824 bits [Y 37.3880 dB    U 39.2654 dB    V 40.4721 dB] [ET 15.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59768 bits [Y 34.3244 dB    U 38.2715 dB    V 39.4185 dB] [ET 12.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78920 bits [Y 34.6957 dB    U 38.1245 dB    V 39.1756 dB] [ET 12.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59592 bits [Y 34.0834 dB    U 37.9173 dB    V 38.8969 dB] [ET 12.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     182608 bits [Y 37.2776 dB    U 39.0811 dB    V 40.4703 dB] [ET 15.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48496 bits [Y 34.3680 dB    U 38.1905 dB    V 39.4767 dB] [ET 12.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76560 bits [Y 34.5626 dB    U 38.2352 dB    V 39.4204 dB] [ET 13.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43024 bits [Y 34.0833 dB    U 38.2088 dB    V 39.2495 dB] [ET 12.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175008 bits [Y 37.3570 dB    U 39.3641 dB    V 40.6769 dB] [ET 14.99 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38304 bits [Y 34.3957 dB    U 38.8614 dB    V 39.9161 dB] [ET 12.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      51696 bits [Y 34.9370 dB    U 38.8670 dB    V 39.8406 dB] [ET 11.94 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37488 bits [Y 34.2555 dB    U 38.6655 dB    V 39.6468 dB] [ET 11.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160464 bits [Y 37.4049 dB    U 39.5119 dB    V 40.7337 dB] [ET 14.65 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40440 bits [Y 34.3260 dB    U 38.8938 dB    V 39.4600 dB] [ET 11.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65064 bits [Y 34.7513 dB    U 38.5062 dB    V 39.6561 dB] [ET 12.33 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44912 bits [Y 34.2023 dB    U 38.4307 dB    V 39.4648 dB] [ET 12.08 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160504 bits [Y 37.4191 dB    U 39.4991 dB    V 40.6533 dB] [ET 14.72 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51120 bits [Y 34.3913 dB    U 38.5997 dB    V 39.7310 dB] [ET 12.17 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67144 bits [Y 35.0187 dB    U 38.5541 dB    V 39.5155 dB] [ET 12.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50888 bits [Y 34.2374 dB    U 38.3287 dB    V 39.2431 dB] [ET 12.15 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173832 bits [Y 37.4263 dB    U 39.3837 dB    V 40.5989 dB] [ET 14.89 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42728 bits [Y 34.5171 dB    U 38.7397 dB    V 39.7817 dB] [ET 11.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57936 bits [Y 35.0231 dB    U 38.6201 dB    V 39.7734 dB] [ET 11.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49504 bits [Y 34.3962 dB    U 38.4972 dB    V 39.4945 dB] [ET 11.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156240 bits [Y 37.6826 dB    U 39.7185 dB    V 40.7576 dB] [ET 14.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46848 bits [Y 35.0219 dB    U 38.8255 dB    V 39.8914 dB] [ET 11.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63528 bits [Y 35.3146 dB    U 38.7411 dB    V 39.7423 dB] [ET 12.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49712 bits [Y 34.5730 dB    U 38.5826 dB    V 39.5544 dB] [ET 11.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164264 bits [Y 37.9582 dB    U 39.9001 dB    V 40.9170 dB] [ET 14.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45088 bits [Y 34.8963 dB    U 39.0495 dB    V 39.9716 dB] [ET 11.88 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59848 bits [Y 35.3822 dB    U 38.8964 dB    V 39.7866 dB] [ET 12.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45456 bits [Y 34.5862 dB    U 38.6798 dB    V 39.5655 dB] [ET 11.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158832 bits [Y 37.9651 dB    U 39.9445 dB    V 41.0327 dB] [ET 14.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41424 bits [Y 34.9598 dB    U 38.9368 dB    V 39.9406 dB] [ET 11.81 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64624 bits [Y 35.1566 dB    U 38.6507 dB    V 39.7410 dB] [ET 12.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49552 bits [Y 34.3861 dB    U 38.4794 dB    V 39.4440 dB] [ET 11.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2530.4250   35.4397   38.7346   39.7718   36.2252


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2404.1867   35.3898   38.7118   39.7507   36.1915

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      795.340 sec.
