******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.42 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207688 bits [Y 38.5326 dB    U 40.4176 dB    V 41.5481 dB] [ET  9.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239192 bits [Y 39.5250 dB    U 40.8925 dB    V 42.0139 dB] [ET 10.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181168 bits [Y 38.4904 dB    U 40.3760 dB    V 41.4918 dB] [ET 10.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322576 bits [Y 41.2968 dB    U 42.2292 dB    V 43.1132 dB] [ET 13.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146336 bits [Y 38.4012 dB    U 40.7345 dB    V 41.7919 dB] [ET 10.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203016 bits [Y 39.4708 dB    U 41.0262 dB    V 42.0034 dB] [ET 11.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157192 bits [Y 38.3856 dB    U 40.5359 dB    V 41.4482 dB] [ET 11.06 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321896 bits [Y 41.1942 dB    U 42.2083 dB    V 43.0247 dB] [ET 13.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157040 bits [Y 38.3914 dB    U 40.6512 dB    V 41.5709 dB] [ET 11.22 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218848 bits [Y 39.4672 dB    U 41.1211 dB    V 41.8984 dB] [ET 12.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176384 bits [Y 38.5280 dB    U 40.6440 dB    V 41.3927 dB] [ET 11.89 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     334712 bits [Y 41.2635 dB    U 42.5002 dB    V 43.1518 dB] [ET 14.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168736 bits [Y 38.5330 dB    U 40.8600 dB    V 41.6629 dB] [ET 12.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     212736 bits [Y 39.4666 dB    U 41.0944 dB    V 41.9903 dB] [ET 12.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170608 bits [Y 38.5319 dB    U 40.6080 dB    V 41.4828 dB] [ET 11.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     326728 bits [Y 41.2864 dB    U 42.4929 dB    V 43.2068 dB] [ET 14.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166792 bits [Y 38.5837 dB    U 40.8469 dB    V 41.7556 dB] [ET 11.98 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     208432 bits [Y 39.5477 dB    U 41.2130 dB    V 42.1106 dB] [ET 12.34 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169328 bits [Y 38.6546 dB    U 40.6897 dB    V 41.5373 dB] [ET 11.81 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     312264 bits [Y 41.2626 dB    U 42.4476 dB    V 43.1601 dB] [ET 14.04 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165888 bits [Y 38.5720 dB    U 40.7303 dB    V 41.6116 dB] [ET 11.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     231952 bits [Y 39.5636 dB    U 41.1058 dB    V 42.0067 dB] [ET 12.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165296 bits [Y 38.4506 dB    U 40.6222 dB    V 41.5002 dB] [ET 11.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     332344 bits [Y 41.1705 dB    U 42.2782 dB    V 43.1067 dB] [ET 14.28 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189040 bits [Y 38.4622 dB    U 40.6031 dB    V 41.5797 dB] [ET 12.29 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     225088 bits [Y 39.4295 dB    U 40.9831 dB    V 42.0148 dB] [ET 12.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181432 bits [Y 38.4203 dB    U 40.4209 dB    V 41.4670 dB] [ET 12.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     358064 bits [Y 41.1253 dB    U 42.2284 dB    V 43.0637 dB] [ET 14.64 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204832 bits [Y 38.3647 dB    U 40.3936 dB    V 41.4520 dB] [ET 12.59 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     250080 bits [Y 39.3261 dB    U 40.8100 dB    V 41.8883 dB] [ET 13.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195408 bits [Y 38.2891 dB    U 40.3190 dB    V 41.3827 dB] [ET 12.22 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     362272 bits [Y 41.1072 dB    U 42.2482 dB    V 43.0038 dB] [ET 14.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195320 bits [Y 38.3603 dB    U 40.4394 dB    V 41.5568 dB] [ET 12.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     261824 bits [Y 39.4356 dB    U 40.9299 dB    V 42.0231 dB] [ET 12.71 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176336 bits [Y 38.3402 dB    U 40.5744 dB    V 41.4608 dB] [ET 11.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     337168 bits [Y 41.1884 dB    U 42.3508 dB    V 43.1599 dB] [ET 14.08 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177744 bits [Y 38.4937 dB    U 41.0813 dB    V 41.9793 dB] [ET 11.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238736 bits [Y 39.6155 dB    U 41.4156 dB    V 42.3157 dB] [ET 11.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178960 bits [Y 38.5211 dB    U 40.8998 dB    V 41.8159 dB] [ET 11.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     325312 bits [Y 41.2789 dB    U 42.4504 dB    V 43.2201 dB] [ET 13.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187424 bits [Y 38.3305 dB    U 40.9624 dB    V 41.4312 dB] [ET 11.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     246152 bits [Y 39.6037 dB    U 41.1623 dB    V 42.2060 dB] [ET 11.94 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185648 bits [Y 38.5233 dB    U 40.7577 dB    V 41.7482 dB] [ET 11.34 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     331352 bits [Y 41.2496 dB    U 42.4781 dB    V 43.2257 dB] [ET 13.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191464 bits [Y 38.5496 dB    U 40.9036 dB    V 41.7922 dB] [ET 11.67 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     234208 bits [Y 39.4778 dB    U 41.2246 dB    V 42.0273 dB] [ET 12.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190688 bits [Y 38.4431 dB    U 40.6540 dB    V 41.5838 dB] [ET 11.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     349824 bits [Y 41.2547 dB    U 42.4283 dB    V 43.1419 dB] [ET 13.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189112 bits [Y 38.5989 dB    U 40.8586 dB    V 41.8044 dB] [ET 11.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     207240 bits [Y 39.5130 dB    U 41.2457 dB    V 42.1671 dB] [ET 11.72 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     194536 bits [Y 38.7025 dB    U 40.8227 dB    V 41.7190 dB] [ET 11.26 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     316776 bits [Y 41.3398 dB    U 42.6569 dB    V 43.3569 dB] [ET 13.35 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180280 bits [Y 38.8442 dB    U 40.9265 dB    V 41.9123 dB] [ET 11.36 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     212584 bits [Y 39.8136 dB    U 41.3889 dB    V 42.2422 dB] [ET 11.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185632 bits [Y 39.0024 dB    U 40.8535 dB    V 41.6873 dB] [ET 11.06 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321528 bits [Y 41.5470 dB    U 42.8596 dB    V 43.4910 dB] [ET 13.24 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177488 bits [Y 39.0079 dB    U 41.0836 dB    V 41.9143 dB] [ET 11.39 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     220640 bits [Y 39.9521 dB    U 41.4432 dB    V 42.3376 dB] [ET 11.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171248 bits [Y 38.9682 dB    U 41.1068 dB    V 41.9264 dB] [ET 11.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     314520 bits [Y 41.5399 dB    U 42.9571 dB    V 43.4914 dB] [ET 13.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174528 bits [Y 38.9413 dB    U 41.0749 dB    V 41.8789 dB] [ET 11.45 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     224728 bits [Y 39.8399 dB    U 41.4074 dB    V 42.2931 dB] [ET 11.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188568 bits [Y 38.8317 dB    U 40.8161 dB    V 41.7803 dB] [ET 11.42 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6994.4362   39.5083   41.2805   42.1579   40.0000


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6833.7790   39.4635   41.2468   42.1289   39.9679

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      773.629 sec.
