******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 29.7853 dB    U 35.5565 dB    V 37.5574 dB] [ET  0.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 29.2009 dB    U 35.4841 dB    V 37.5448 dB] [ET  0.98 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 28.6996 dB    U 35.2488 dB    V 37.3529 dB] [ET  1.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4984 bits [Y 29.8951 dB    U 35.7655 dB    V 37.5601 dB] [ET  1.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 29.2421 dB    U 35.5325 dB    V 37.4538 dB] [ET  1.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 28.9893 dB    U 35.5432 dB    V 37.3874 dB] [ET  1.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 28.8532 dB    U 35.5077 dB    V 37.3590 dB] [ET  1.41 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4160 bits [Y 29.8801 dB    U 35.8226 dB    V 37.5643 dB] [ET  1.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 29.2397 dB    U 35.5844 dB    V 37.4480 dB] [ET  1.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 28.9389 dB    U 35.4149 dB    V 37.3180 dB] [ET  1.34 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.5241 dB    U 35.3106 dB    V 37.2857 dB] [ET  1.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5304 bits [Y 29.9487 dB    U 35.7002 dB    V 37.7151 dB] [ET  1.69 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 29.1638 dB    U 35.2992 dB    V 37.5084 dB] [ET  1.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 28.7160 dB    U 34.9379 dB    V 37.3640 dB] [ET  1.39 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 28.3164 dB    U 34.9084 dB    V 37.2087 dB] [ET  1.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5792 bits [Y 29.8325 dB    U 35.6426 dB    V 37.6605 dB] [ET  1.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.1882 dB    U 35.3791 dB    V 37.4828 dB] [ET  1.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 28.9767 dB    U 35.4848 dB    V 37.4689 dB] [ET  1.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.5688 dB    U 35.2825 dB    V 37.3844 dB] [ET  1.46 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4752 bits [Y 29.7525 dB    U 35.6788 dB    V 37.6884 dB] [ET  1.71 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.0640 dB    U 35.5617 dB    V 37.7197 dB] [ET  1.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 28.9166 dB    U 35.4841 dB    V 37.6478 dB] [ET  1.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 28.6970 dB    U 35.0809 dB    V 37.6492 dB] [ET  1.38 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5864 bits [Y 29.9540 dB    U 36.2793 dB    V 37.7849 dB] [ET  1.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 29.2090 dB    U 35.7630 dB    V 37.6003 dB] [ET  1.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1800 bits [Y 28.9397 dB    U 35.5621 dB    V 37.2454 dB] [ET  1.50 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.3853 dB    U 35.2192 dB    V 36.8432 dB] [ET  1.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8040 bits [Y 30.2119 dB    U 36.0858 dB    V 37.4603 dB] [ET  1.94 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1968 bits [Y 28.8808 dB    U 35.3751 dB    V 36.1007 dB] [ET  1.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2768 bits [Y 28.8376 dB    U 35.2132 dB    V 35.9356 dB] [ET  1.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2096 bits [Y 28.5589 dB    U 34.9105 dB    V 35.5952 dB] [ET  1.67 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7808 bits [Y 30.4812 dB    U 36.2089 dB    V 37.0642 dB] [ET  2.08 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2272 bits [Y 29.1189 dB    U 35.6169 dB    V 35.9428 dB] [ET  1.73 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3008 bits [Y 29.2237 dB    U 35.3564 dB    V 35.8657 dB] [ET  1.71 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2616 bits [Y 28.8041 dB    U 34.9060 dB    V 35.6385 dB] [ET  1.74 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9272 bits [Y 30.7413 dB    U 36.1145 dB    V 37.0887 dB] [ET  2.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2888 bits [Y 28.9230 dB    U 34.9211 dB    V 35.6934 dB] [ET  1.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3464 bits [Y 28.6372 dB    U 35.0316 dB    V 35.7117 dB] [ET  1.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 28.2021 dB    U 34.9966 dB    V 35.3514 dB] [ET  1.78 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10296 bits [Y 30.3832 dB    U 36.2479 dB    V 36.9514 dB] [ET  2.12 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2216 bits [Y 28.8980 dB    U 34.9779 dB    V 35.3273 dB] [ET  1.72 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2728 bits [Y 28.6678 dB    U 34.9362 dB    V 35.3187 dB] [ET  1.72 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1864 bits [Y 28.1172 dB    U 34.6688 dB    V 35.1151 dB] [ET  1.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8632 bits [Y 30.1682 dB    U 36.0658 dB    V 36.6644 dB] [ET  2.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1416 bits [Y 28.9711 dB    U 35.6631 dB    V 36.2824 dB] [ET  1.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1760 bits [Y 28.5348 dB    U 35.5076 dB    V 36.0923 dB] [ET  1.59 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 28.1629 dB    U 34.9872 dB    V 35.6677 dB] [ET  1.56 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7272 bits [Y 29.8781 dB    U 36.1016 dB    V 36.8932 dB] [ET  1.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.0173 dB    U 35.8357 dB    V 36.3562 dB] [ET  1.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 28.6378 dB    U 35.6754 dB    V 36.1387 dB] [ET  1.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.2419 dB    U 35.4713 dB    V 35.9549 dB] [ET  1.50 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6120 bits [Y 29.5398 dB    U 35.9424 dB    V 36.8081 dB] [ET  1.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 28.9599 dB    U 35.7897 dB    V 36.6555 dB] [ET  1.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 28.4421 dB    U 35.5443 dB    V 36.2555 dB] [ET  1.50 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.9060 dB    U 35.2687 dB    V 35.9387 dB] [ET  1.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6360 bits [Y 29.2787 dB    U 36.2369 dB    V 36.8766 dB] [ET  1.87 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 28.6766 dB    U 34.5628 dB    V 36.5307 dB] [ET  1.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 28.3569 dB    U 34.5406 dB    V 36.4090 dB] [ET  1.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 28.0555 dB    U 34.4969 dB    V 36.2397 dB] [ET  1.40 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5448 bits [Y 29.0497 dB    U 35.8074 dB    V 36.7824 dB] [ET  1.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.6297 dB    U 35.7441 dB    V 36.6241 dB] [ET  1.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        392 bits [Y 28.4064 dB    U 35.6834 dB    V 36.5913 dB] [ET  1.32 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 28.2108 dB    U 35.6168 dB    V 36.4517 dB] [ET  1.35 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     143.3438   29.0520   35.4680   36.7795   30.3534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     126.0444   29.0268   35.4626   36.7647   30.3330

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       99.499 sec.
