******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     501568 bits [Y 41.8741 dB    U 43.8445 dB    V 44.5395 dB] [ET  0.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        456 bits [Y 41.8846 dB    U 43.8608 dB    V 44.5691 dB] [ET  0.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66232 bits [Y 40.3080 dB    U 42.9144 dB    V 43.7486 dB] [ET  1.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59016 bits [Y 39.9904 dB    U 42.5237 dB    V 43.2870 dB] [ET  2.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113912 bits [Y 40.9164 dB    U 43.2661 dB    V 43.9881 dB] [ET  2.90 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58888 bits [Y 39.9211 dB    U 42.4362 dB    V 43.2372 dB] [ET  2.52 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72216 bits [Y 40.2562 dB    U 42.7974 dB    V 43.4875 dB] [ET  2.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62560 bits [Y 39.8162 dB    U 42.3432 dB    V 43.0654 dB] [ET  2.42 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123616 bits [Y 40.8697 dB    U 43.0990 dB    V 43.8933 dB] [ET  2.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53928 bits [Y 40.1547 dB    U 42.6016 dB    V 43.3346 dB] [ET  2.58 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79256 bits [Y 40.0847 dB    U 42.6532 dB    V 43.3371 dB] [ET  2.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61408 bits [Y 39.9665 dB    U 42.2876 dB    V 42.9578 dB] [ET  2.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123312 bits [Y 40.7250 dB    U 43.1293 dB    V 43.8497 dB] [ET  2.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61816 bits [Y 39.8969 dB    U 42.4747 dB    V 43.0050 dB] [ET  2.58 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78400 bits [Y 40.0552 dB    U 42.5226 dB    V 43.2670 dB] [ET  2.58 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59808 bits [Y 39.6313 dB    U 42.2532 dB    V 42.8942 dB] [ET  2.49 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126760 bits [Y 40.6984 dB    U 42.9607 dB    V 43.6583 dB] [ET  2.78 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      72960 bits [Y 39.5664 dB    U 42.0769 dB    V 42.6057 dB] [ET  2.57 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      81632 bits [Y 39.9524 dB    U 42.3477 dB    V 42.8695 dB] [ET  2.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65096 bits [Y 39.6235 dB    U 41.9692 dB    V 42.3877 dB] [ET  2.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125952 bits [Y 40.6294 dB    U 42.9441 dB    V 43.4636 dB] [ET  2.78 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60824 bits [Y 39.7444 dB    U 42.1463 dB    V 42.3795 dB] [ET  2.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82136 bits [Y 40.0182 dB    U 42.3893 dB    V 42.7073 dB] [ET  2.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66376 bits [Y 39.6299 dB    U 41.9425 dB    V 42.0915 dB] [ET  2.38 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137200 bits [Y 40.6627 dB    U 42.8246 dB    V 43.3210 dB] [ET  2.86 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68664 bits [Y 39.6193 dB    U 41.9288 dB    V 42.1316 dB] [ET  2.49 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      91096 bits [Y 39.9942 dB    U 42.2204 dB    V 42.4524 dB] [ET  2.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70960 bits [Y 39.5296 dB    U 41.8802 dB    V 42.1008 dB] [ET  2.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134560 bits [Y 40.6874 dB    U 42.8479 dB    V 43.3365 dB] [ET  2.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67920 bits [Y 39.6635 dB    U 42.1224 dB    V 42.5050 dB] [ET  2.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      87240 bits [Y 40.0193 dB    U 42.3521 dB    V 42.8094 dB] [ET  2.68 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69456 bits [Y 39.6425 dB    U 42.0528 dB    V 42.3734 dB] [ET  2.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134192 bits [Y 40.6998 dB    U 42.9073 dB    V 43.4358 dB] [ET  2.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64784 bits [Y 39.5784 dB    U 42.0826 dB    V 42.4662 dB] [ET  2.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93992 bits [Y 39.8886 dB    U 42.2269 dB    V 42.7482 dB] [ET  2.78 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      78184 bits [Y 39.4707 dB    U 41.9138 dB    V 42.3699 dB] [ET  2.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     138704 bits [Y 40.6694 dB    U 42.9675 dB    V 43.4689 dB] [ET  2.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73008 bits [Y 39.6549 dB    U 42.1723 dB    V 42.6237 dB] [ET  2.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      91792 bits [Y 39.9596 dB    U 42.2894 dB    V 42.9045 dB] [ET  2.67 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      75856 bits [Y 39.5196 dB    U 41.8744 dB    V 42.2695 dB] [ET  2.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     150088 bits [Y 40.5711 dB    U 42.9026 dB    V 43.4989 dB] [ET  2.99 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73640 bits [Y 39.5619 dB    U 41.9929 dB    V 42.3953 dB] [ET  2.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96528 bits [Y 39.8450 dB    U 42.1244 dB    V 42.6001 dB] [ET  2.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      78120 bits [Y 39.4137 dB    U 41.9298 dB    V 42.2099 dB] [ET  2.71 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     157424 bits [Y 40.6225 dB    U 42.9259 dB    V 43.3762 dB] [ET  2.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      77920 bits [Y 39.5248 dB    U 41.9706 dB    V 42.3253 dB] [ET  2.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     105984 bits [Y 39.8917 dB    U 42.1589 dB    V 42.5928 dB] [ET  2.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      83288 bits [Y 39.3571 dB    U 41.6709 dB    V 42.0531 dB] [ET  2.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     156296 bits [Y 40.5774 dB    U 42.7747 dB    V 43.2648 dB] [ET  2.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      87256 bits [Y 39.4850 dB    U 41.8583 dB    V 42.1201 dB] [ET  2.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     107928 bits [Y 39.6944 dB    U 41.9891 dB    V 42.2740 dB] [ET  2.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      88496 bits [Y 39.3219 dB    U 41.6026 dB    V 41.8637 dB] [ET  2.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     159048 bits [Y 40.6203 dB    U 42.6847 dB    V 43.1496 dB] [ET  2.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      89400 bits [Y 39.2516 dB    U 41.6910 dB    V 41.9016 dB] [ET  2.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     115264 bits [Y 39.7385 dB    U 41.9486 dB    V 42.3228 dB] [ET  2.61 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      88152 bits [Y 39.2358 dB    U 41.5724 dB    V 41.9044 dB] [ET  2.49 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     158848 bits [Y 40.4724 dB    U 42.5954 dB    V 43.1533 dB] [ET  2.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      78376 bits [Y 39.5104 dB    U 41.7699 dB    V 42.2307 dB] [ET  2.46 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     104488 bits [Y 39.7343 dB    U 41.9292 dB    V 42.3612 dB] [ET  2.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      83960 bits [Y 39.3159 dB    U 41.5572 dB    V 42.0359 dB] [ET  2.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     155280 bits [Y 40.5229 dB    U 42.6673 dB    V 43.0958 dB] [ET  2.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      79320 bits [Y 39.4199 dB    U 41.9622 dB    V 42.2619 dB] [ET  2.45 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98264 bits [Y 39.7104 dB    U 41.9879 dB    V 42.4856 dB] [ET  2.58 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      79312 bits [Y 39.2667 dB    U 41.6988 dB    V 42.1053 dB] [ET  2.47 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4912.8250   40.0022   42.3502   42.8363   40.6690


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   25078.4000   41.8741   43.8445   44.5395   42.5152


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4592.7365   39.9725   42.3265   42.8093   40.6452

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      165.455 sec.
