******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     114880 bits [Y 31.1030 dB    U 36.2199 dB    V 37.2954 dB] [ET  0.95 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9232 bits [Y 28.8058 dB    U 35.1017 dB    V 36.2281 dB] [ET  2.07 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12896 bits [Y 28.6752 dB    U 34.9335 dB    V 36.0299 dB] [ET  2.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10088 bits [Y 28.2052 dB    U 34.5646 dB    V 35.6093 dB] [ET  3.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44408 bits [Y 30.4498 dB    U 35.7306 dB    V 36.8014 dB] [ET  5.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8152 bits [Y 28.8557 dB    U 35.0899 dB    V 35.9997 dB] [ET  4.13 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12040 bits [Y 28.6943 dB    U 34.7947 dB    V 35.8030 dB] [ET  4.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9624 bits [Y 28.2722 dB    U 34.3882 dB    V 35.3271 dB] [ET  4.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46304 bits [Y 30.2994 dB    U 35.6158 dB    V 36.6594 dB] [ET  5.37 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8080 bits [Y 28.6161 dB    U 34.9300 dB    V 35.6948 dB] [ET  4.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13640 bits [Y 28.4783 dB    U 34.7019 dB    V 35.5728 dB] [ET  4.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9488 bits [Y 28.1315 dB    U 34.4890 dB    V 35.1623 dB] [ET  4.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45824 bits [Y 30.3820 dB    U 35.9308 dB    V 36.6214 dB] [ET  5.51 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8152 bits [Y 28.7996 dB    U 35.1398 dB    V 35.7203 dB] [ET  4.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11472 bits [Y 28.5010 dB    U 34.7657 dB    V 35.4584 dB] [ET  4.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8664 bits [Y 28.1475 dB    U 34.5015 dB    V 35.1735 dB] [ET  4.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44208 bits [Y 30.4738 dB    U 35.8055 dB    V 36.5895 dB] [ET  5.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7080 bits [Y 29.0270 dB    U 35.1376 dB    V 35.8254 dB] [ET  4.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10496 bits [Y 28.7427 dB    U 34.9528 dB    V 35.6510 dB] [ET  4.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8376 bits [Y 28.2806 dB    U 34.7215 dB    V 35.3414 dB] [ET  4.57 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43184 bits [Y 30.4315 dB    U 35.8544 dB    V 36.6426 dB] [ET  5.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7024 bits [Y 28.7242 dB    U 35.1012 dB    V 35.8464 dB] [ET  4.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10944 bits [Y 28.4703 dB    U 35.0885 dB    V 35.8327 dB] [ET  4.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8400 bits [Y 27.9793 dB    U 34.7878 dB    V 35.3710 dB] [ET  4.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47248 bits [Y 30.0586 dB    U 35.9354 dB    V 36.8405 dB] [ET  5.47 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7912 bits [Y 28.5427 dB    U 35.1678 dB    V 35.5204 dB] [ET  4.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10512 bits [Y 28.4670 dB    U 35.1334 dB    V 35.5761 dB] [ET  4.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8112 bits [Y 27.9862 dB    U 34.9548 dB    V 35.2076 dB] [ET  4.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45344 bits [Y 29.9497 dB    U 35.8196 dB    V 36.7849 dB] [ET  5.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 28.1679 dB    U 35.0859 dB    V 35.9205 dB] [ET  4.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12312 bits [Y 27.9681 dB    U 35.0422 dB    V 35.6580 dB] [ET  4.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9640 bits [Y 27.5693 dB    U 34.7701 dB    V 35.4278 dB] [ET  4.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49760 bits [Y 29.6741 dB    U 35.7912 dB    V 36.8572 dB] [ET  5.58 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 28.2404 dB    U 35.0637 dB    V 35.7903 dB] [ET  4.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9712 bits [Y 27.9828 dB    U 35.1854 dB    V 35.8582 dB] [ET  4.72 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6480 bits [Y 27.7814 dB    U 35.1171 dB    V 35.6611 dB] [ET  4.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40576 bits [Y 29.5430 dB    U 36.1137 dB    V 37.1359 dB] [ET  5.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5104 bits [Y 28.4296 dB    U 35.8082 dB    V 36.5605 dB] [ET  4.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7320 bits [Y 28.4086 dB    U 35.7156 dB    V 36.5481 dB] [ET  4.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5664 bits [Y 28.0496 dB    U 35.5055 dB    V 36.0228 dB] [ET  4.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37360 bits [Y 29.5761 dB    U 36.3602 dB    V 37.3458 dB] [ET  5.31 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6272 bits [Y 28.3255 dB    U 35.8903 dB    V 36.2484 dB] [ET  4.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9136 bits [Y 28.1558 dB    U 35.4649 dB    V 36.1481 dB] [ET  4.51 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7568 bits [Y 27.8392 dB    U 35.2052 dB    V 35.8845 dB] [ET  4.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40664 bits [Y 29.6470 dB    U 36.2054 dB    V 37.1284 dB] [ET  5.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7480 bits [Y 28.2078 dB    U 35.4065 dB    V 36.3172 dB] [ET  4.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10256 bits [Y 27.9676 dB    U 35.2616 dB    V 36.1080 dB] [ET  4.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7304 bits [Y 27.5251 dB    U 35.0509 dB    V 35.7179 dB] [ET  4.50 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48928 bits [Y 29.7000 dB    U 36.0705 dB    V 37.0246 dB] [ET  5.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7232 bits [Y 28.3165 dB    U 35.6208 dB    V 36.2914 dB] [ET  4.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10272 bits [Y 28.3397 dB    U 35.4528 dB    V 36.2784 dB] [ET  4.43 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7296 bits [Y 27.9538 dB    U 35.2479 dB    V 35.9378 dB] [ET  4.43 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42824 bits [Y 30.1501 dB    U 36.3550 dB    V 37.0083 dB] [ET  5.39 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7184 bits [Y 28.6128 dB    U 35.6258 dB    V 36.3279 dB] [ET  4.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10520 bits [Y 28.4296 dB    U 35.5506 dB    V 36.1459 dB] [ET  4.57 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 28.1057 dB    U 35.3217 dB    V 35.8069 dB] [ET  4.53 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47048 bits [Y 30.4531 dB    U 36.4170 dB    V 37.1628 dB] [ET  5.49 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6648 bits [Y 28.8162 dB    U 35.7561 dB    V 36.4304 dB] [ET  4.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10192 bits [Y 28.7020 dB    U 35.5390 dB    V 36.1143 dB] [ET  4.74 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7792 bits [Y 28.3343 dB    U 35.3828 dB    V 35.8363 dB] [ET  4.80 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41640 bits [Y 30.4176 dB    U 36.5749 dB    V 37.2571 dB] [ET  5.68 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 28.8617 dB    U 35.9129 dB    V 36.6395 dB] [ET  4.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10624 bits [Y 28.6001 dB    U 35.5974 dB    V 36.2864 dB] [ET  4.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8056 bits [Y 28.0249 dB    U 35.4054 dB    V 35.9952 dB] [ET  4.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     563.3475   28.7879   35.3943   36.1417   30.0562


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3446.4000   31.1030   36.2199   37.2954   32.3062


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     517.5848   28.7512   35.3811   36.1234   30.0284

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      297.278 sec.
