******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     178776 bits [Y 34.0322 dB    U 41.1863 dB    V 41.8010 dB] [ET 51.13 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     236904 bits [Y 34.0844 dB    U 40.9456 dB    V 41.6514 dB] [ET 74.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189376 bits [Y 33.3772 dB    U 40.7482 dB    V 41.4929 dB] [ET 88.98 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563832 bits [Y 36.1457 dB    U 41.2755 dB    V 41.8936 dB] [ET 111.41 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170992 bits [Y 33.9277 dB    U 40.9843 dB    V 41.6850 dB] [ET 86.87 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230600 bits [Y 33.9206 dB    U 40.7607 dB    V 41.5392 dB] [ET 92.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187080 bits [Y 33.3193 dB    U 40.6302 dB    V 41.4156 dB] [ET 89.15 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     570992 bits [Y 36.0820 dB    U 41.2274 dB    V 41.8724 dB] [ET 111.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169232 bits [Y 33.9099 dB    U 40.9659 dB    V 41.6586 dB] [ET 88.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227504 bits [Y 33.9353 dB    U 40.7660 dB    V 41.5522 dB] [ET 92.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184776 bits [Y 33.3675 dB    U 40.5986 dB    V 41.4469 dB] [ET 91.47 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562088 bits [Y 36.0718 dB    U 41.1886 dB    V 41.8445 dB] [ET 112.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166712 bits [Y 33.9448 dB    U 40.9220 dB    V 41.6456 dB] [ET 91.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232088 bits [Y 33.9723 dB    U 40.7422 dB    V 41.5171 dB] [ET 93.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     192144 bits [Y 33.3815 dB    U 40.5730 dB    V 41.4009 dB] [ET 92.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563304 bits [Y 36.0632 dB    U 41.1991 dB    V 41.8809 dB] [ET 113.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169656 bits [Y 33.8929 dB    U 40.9458 dB    V 41.6441 dB] [ET 91.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     234624 bits [Y 33.9790 dB    U 40.8096 dB    V 41.5336 dB] [ET 93.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186384 bits [Y 33.3199 dB    U 40.6346 dB    V 41.4233 dB] [ET 92.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560288 bits [Y 36.0485 dB    U 41.2656 dB    V 41.9062 dB] [ET 114.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167400 bits [Y 33.9248 dB    U 41.0235 dB    V 41.7268 dB] [ET 91.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229024 bits [Y 33.9977 dB    U 40.8669 dB    V 41.6078 dB] [ET 93.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186416 bits [Y 33.3527 dB    U 40.7217 dB    V 41.4917 dB] [ET 93.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     546360 bits [Y 36.0540 dB    U 41.2834 dB    V 41.9536 dB] [ET 112.64 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     160320 bits [Y 33.9679 dB    U 41.0480 dB    V 41.7895 dB] [ET 90.44 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222368 bits [Y 34.0115 dB    U 40.8710 dB    V 41.6598 dB] [ET 92.59 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187824 bits [Y 33.3740 dB    U 40.6793 dB    V 41.5106 dB] [ET 93.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     549576 bits [Y 36.0652 dB    U 41.2730 dB    V 41.9154 dB] [ET 112.94 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162152 bits [Y 33.8845 dB    U 41.0098 dB    V 41.6698 dB] [ET 90.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     221344 bits [Y 33.9521 dB    U 40.8802 dB    V 41.5596 dB] [ET 91.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183080 bits [Y 33.3756 dB    U 40.7177 dB    V 41.4335 dB] [ET 91.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557256 bits [Y 36.0335 dB    U 41.2667 dB    V 41.8996 dB] [ET 114.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168688 bits [Y 33.8792 dB    U 41.0094 dB    V 41.6794 dB] [ET 92.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223456 bits [Y 33.9326 dB    U 40.8467 dB    V 41.5964 dB] [ET 91.79 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186768 bits [Y 33.3466 dB    U 40.6556 dB    V 41.4602 dB] [ET 90.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556008 bits [Y 36.0194 dB    U 41.2416 dB    V 41.9296 dB] [ET 113.36 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164656 bits [Y 33.8689 dB    U 40.9713 dB    V 41.7226 dB] [ET 91.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224448 bits [Y 33.9524 dB    U 40.8295 dB    V 41.6128 dB] [ET 92.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184120 bits [Y 33.3189 dB    U 40.6355 dB    V 41.4887 dB] [ET 90.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554704 bits [Y 36.0301 dB    U 41.1899 dB    V 41.9083 dB] [ET 112.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166344 bits [Y 33.8637 dB    U 40.9268 dB    V 41.6932 dB] [ET 92.04 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226984 bits [Y 33.9093 dB    U 40.7644 dB    V 41.5635 dB] [ET 92.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183776 bits [Y 33.3176 dB    U 40.5963 dB    V 41.4112 dB] [ET 90.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559720 bits [Y 35.9918 dB    U 41.2012 dB    V 41.8887 dB] [ET 112.56 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165120 bits [Y 33.8475 dB    U 40.9734 dB    V 41.6799 dB] [ET 91.33 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228560 bits [Y 33.9281 dB    U 40.8073 dB    V 41.5600 dB] [ET 92.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186080 bits [Y 33.3034 dB    U 40.6400 dB    V 41.4097 dB] [ET 91.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     565952 bits [Y 35.9774 dB    U 41.2068 dB    V 41.8696 dB] [ET 112.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171160 bits [Y 33.8575 dB    U 40.9434 dB    V 41.6691 dB] [ET 91.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232288 bits [Y 33.9033 dB    U 40.7746 dB    V 41.5461 dB] [ET 93.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188536 bits [Y 33.3238 dB    U 40.6276 dB    V 41.4663 dB] [ET 92.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560152 bits [Y 35.9895 dB    U 41.2068 dB    V 41.9067 dB] [ET 113.70 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165152 bits [Y 33.8982 dB    U 40.9730 dB    V 41.6699 dB] [ET 91.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225960 bits [Y 33.9198 dB    U 40.7887 dB    V 41.5467 dB] [ET 93.39 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185128 bits [Y 33.3461 dB    U 40.6260 dB    V 41.3967 dB] [ET 92.39 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553256 bits [Y 36.0082 dB    U 41.1770 dB    V 41.8556 dB] [ET 113.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164520 bits [Y 33.9003 dB    U 40.9237 dB    V 41.6502 dB] [ET 94.04 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227552 bits [Y 33.9291 dB    U 40.7534 dB    V 41.5268 dB] [ET 92.47 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183560 bits [Y 33.3193 dB    U 40.5994 dB    V 41.3937 dB] [ET 89.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557232 bits [Y 36.0124 dB    U 41.1952 dB    V 41.8337 dB] [ET 110.13 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164904 bits [Y 33.8909 dB    U 40.9362 dB    V 41.6517 dB] [ET 88.81 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227488 bits [Y 33.9349 dB    U 40.7476 dB    V 41.5220 dB] [ET 90.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     180328 bits [Y 33.3216 dB    U 40.5977 dB    V 41.3888 dB] [ET 89.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8849.8275   34.3242   40.9196   41.6503   35.5595


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8420.5105   34.2827   40.9107   41.6432   35.5296

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6057.045 sec.
