******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167216 bits [Y 39.5401 dB    U 44.6904 dB    V 45.7493 dB] [ET 33.39 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     236464 bits [Y 39.8710 dB    U 44.6839 dB    V 45.7856 dB] [ET 45.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158528 bits [Y 39.4662 dB    U 44.4513 dB    V 45.3575 dB] [ET 49.52 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     499728 bits [Y 40.6735 dB    U 45.0508 dB    V 46.4103 dB] [ET 71.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166584 bits [Y 39.4480 dB    U 44.5238 dB    V 45.5186 dB] [ET 56.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     253264 bits [Y 39.7886 dB    U 44.6253 dB    V 45.6626 dB] [ET 61.29 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170560 bits [Y 39.3970 dB    U 44.3886 dB    V 45.2764 dB] [ET 57.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     504840 bits [Y 40.6662 dB    U 45.0414 dB    V 46.3534 dB] [ET 75.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160104 bits [Y 39.4485 dB    U 44.5517 dB    V 45.5105 dB] [ET 57.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     230456 bits [Y 39.7766 dB    U 44.6088 dB    V 45.6872 dB] [ET 60.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146120 bits [Y 39.4286 dB    U 44.3890 dB    V 45.3172 dB] [ET 57.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     470992 bits [Y 40.6652 dB    U 45.0027 dB    V 46.3400 dB] [ET 70.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133368 bits [Y 39.5474 dB    U 44.5215 dB    V 45.6427 dB] [ET 55.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195608 bits [Y 39.8665 dB    U 44.5515 dB    V 45.7129 dB] [ET 58.99 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137984 bits [Y 39.5596 dB    U 44.3896 dB    V 45.3727 dB] [ET 56.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     445392 bits [Y 40.6916 dB    U 45.0308 dB    V 46.3839 dB] [ET 71.07 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129552 bits [Y 39.6532 dB    U 44.5290 dB    V 45.6353 dB] [ET 55.64 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189088 bits [Y 39.9022 dB    U 44.5938 dB    V 45.7434 dB] [ET 59.17 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126784 bits [Y 39.6198 dB    U 44.3631 dB    V 45.3375 dB] [ET 56.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     434424 bits [Y 40.6609 dB    U 44.9511 dB    V 46.3230 dB] [ET 70.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134912 bits [Y 39.6325 dB    U 44.4133 dB    V 45.4887 dB] [ET 56.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     200664 bits [Y 39.8694 dB    U 44.4448 dB    V 45.5562 dB] [ET 61.01 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150344 bits [Y 39.5688 dB    U 44.1889 dB    V 45.1521 dB] [ET 57.89 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     477032 bits [Y 40.6229 dB    U 44.8755 dB    V 46.1867 dB] [ET 71.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163808 bits [Y 39.5562 dB    U 44.2488 dB    V 45.2310 dB] [ET 57.19 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     246768 bits [Y 39.7739 dB    U 44.3053 dB    V 45.3266 dB] [ET 62.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185600 bits [Y 39.4453 dB    U 44.0194 dB    V 44.8703 dB] [ET 59.84 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     532816 bits [Y 40.5978 dB    U 44.7256 dB    V 46.0276 dB] [ET 72.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175160 bits [Y 39.4500 dB    U 44.1358 dB    V 45.1531 dB] [ET 58.88 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238504 bits [Y 39.7427 dB    U 44.2312 dB    V 45.2720 dB] [ET 62.12 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175104 bits [Y 39.4208 dB    U 43.9765 dB    V 44.9249 dB] [ET 60.06 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     533456 bits [Y 40.5676 dB    U 44.6580 dB    V 45.9537 dB] [ET 72.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191904 bits [Y 39.3973 dB    U 44.0795 dB    V 45.0106 dB] [ET 59.32 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     268880 bits [Y 39.6641 dB    U 44.0974 dB    V 45.1027 dB] [ET 63.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204272 bits [Y 39.3066 dB    U 43.8195 dB    V 44.6460 dB] [ET 60.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     582736 bits [Y 40.5340 dB    U 44.5428 dB    V 45.8188 dB] [ET 74.67 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204608 bits [Y 39.2717 dB    U 43.9195 dB    V 44.9350 dB] [ET 60.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     287920 bits [Y 39.5439 dB    U 43.9445 dB    V 45.0120 dB] [ET 65.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199016 bits [Y 39.1365 dB    U 43.7029 dB    V 44.5371 dB] [ET 60.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     605376 bits [Y 40.4659 dB    U 44.4339 dB    V 45.7524 dB] [ET 75.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     214560 bits [Y 39.1526 dB    U 43.8400 dB    V 44.7722 dB] [ET 61.23 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     311464 bits [Y 39.4515 dB    U 43.8762 dB    V 44.8439 dB] [ET 66.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235304 bits [Y 38.9924 dB    U 43.5723 dB    V 44.3249 dB] [ET 60.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     723400 bits [Y 40.4767 dB    U 44.2681 dB    V 45.5220 dB] [ET 75.69 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     255872 bits [Y 38.8949 dB    U 43.6046 dB    V 44.4767 dB] [ET 60.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383840 bits [Y 39.2539 dB    U 43.6206 dB    V 44.5788 dB] [ET 65.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259376 bits [Y 38.7125 dB    U 43.3147 dB    V 44.1097 dB] [ET 58.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     802304 bits [Y 40.4719 dB    U 44.0778 dB    V 45.3455 dB] [ET 73.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     247864 bits [Y 38.7756 dB    U 43.5119 dB    V 44.4546 dB] [ET 57.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386704 bits [Y 39.2160 dB    U 43.5057 dB    V 44.5633 dB] [ET 63.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250760 bits [Y 38.6900 dB    U 43.2670 dB    V 44.1550 dB] [ET 57.21 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     772024 bits [Y 40.4395 dB    U 44.0467 dB    V 45.3703 dB] [ET 73.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246976 bits [Y 38.7767 dB    U 43.4680 dB    V 44.4372 dB] [ET 57.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372856 bits [Y 39.1913 dB    U 43.5081 dB    V 44.5780 dB] [ET 62.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     269200 bits [Y 38.6504 dB    U 43.2444 dB    V 44.1182 dB] [ET 60.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     849048 bits [Y 40.4429 dB    U 43.9469 dB    V 45.2750 dB] [ET 75.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     292304 bits [Y 38.5794 dB    U 43.2398 dB    V 44.2070 dB] [ET 60.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     437624 bits [Y 39.0309 dB    U 43.2869 dB    V 44.3369 dB] [ET 64.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     319920 bits [Y 38.3934 dB    U 42.8874 dB    V 43.7769 dB] [ET 62.67 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     984232 bits [Y 40.4320 dB    U 43.6489 dB    V 44.9603 dB] [ET 77.72 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     302944 bits [Y 38.3504 dB    U 42.9859 dB    V 44.0373 dB] [ET 60.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     435048 bits [Y 38.8404 dB    U 43.0473 dB    V 44.1245 dB] [ET 65.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     273856 bits [Y 38.2786 dB    U 42.8738 dB    V 43.7715 dB] [ET 58.31 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16689.9625   39.6265   44.1204   45.1884   40.6963


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16145.5683   39.5989   44.1007   45.1622   40.6736

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3950.789 sec.
