******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3730952 bits [Y 43.6413 dB    U 43.2510 dB    V 45.0178 dB] [ET 24.94 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     267136 bits [Y 41.0947 dB    U 40.9568 dB    V 43.7353 dB] [ET 47.73 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     405424 bits [Y 41.5095 dB    U 41.3018 dB    V 43.9313 dB] [ET 72.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     271080 bits [Y 40.9686 dB    U 40.8443 dB    V 43.5529 dB] [ET 82.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     980968 bits [Y 42.3369 dB    U 42.0067 dB    V 44.1998 dB] [ET 126.36 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229728 bits [Y 41.1342 dB    U 40.9514 dB    V 43.6090 dB] [ET 95.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     430072 bits [Y 41.4100 dB    U 41.1353 dB    V 43.6248 dB] [ET 105.10 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244432 bits [Y 41.0389 dB    U 40.9707 dB    V 43.5887 dB] [ET 99.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     953352 bits [Y 42.3345 dB    U 41.9975 dB    V 44.1671 dB] [ET 128.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231936 bits [Y 41.2074 dB    U 41.1199 dB    V 43.7277 dB] [ET 97.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     419936 bits [Y 41.5323 dB    U 41.3148 dB    V 43.7900 dB] [ET 107.18 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249120 bits [Y 40.9943 dB    U 40.9360 dB    V 43.5410 dB] [ET 98.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     918392 bits [Y 42.3404 dB    U 42.0163 dB    V 44.1761 dB] [ET 121.98 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229760 bits [Y 41.2443 dB    U 41.2403 dB    V 43.8268 dB] [ET 99.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     414176 bits [Y 41.4904 dB    U 41.2534 dB    V 43.7484 dB] [ET 106.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244776 bits [Y 41.0334 dB    U 40.9768 dB    V 43.5575 dB] [ET 96.57 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     898176 bits [Y 42.3490 dB    U 42.0325 dB    V 44.1697 dB] [ET 124.55 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231936 bits [Y 41.1782 dB    U 41.0887 dB    V 43.6753 dB] [ET 99.21 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396024 bits [Y 41.5005 dB    U 41.2440 dB    V 43.6898 dB] [ET 103.94 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231504 bits [Y 41.1058 dB    U 41.1227 dB    V 43.6760 dB] [ET 97.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     841976 bits [Y 42.3789 dB    U 42.0525 dB    V 44.2080 dB] [ET 118.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219304 bits [Y 41.2645 dB    U 41.2394 dB    V 43.7846 dB] [ET 94.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383696 bits [Y 41.5446 dB    U 41.3326 dB    V 43.7803 dB] [ET 101.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230040 bits [Y 41.1352 dB    U 41.1571 dB    V 43.6584 dB] [ET 93.42 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     829920 bits [Y 42.3816 dB    U 42.0720 dB    V 44.2164 dB] [ET 117.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201152 bits [Y 41.3085 dB    U 41.3140 dB    V 43.8237 dB] [ET 89.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     360776 bits [Y 41.5832 dB    U 41.3991 dB    V 43.8284 dB] [ET 97.28 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     243544 bits [Y 41.1475 dB    U 41.1234 dB    V 43.6066 dB] [ET 95.21 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     817216 bits [Y 42.3868 dB    U 42.0835 dB    V 44.2049 dB] [ET 117.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213776 bits [Y 41.3132 dB    U 41.2948 dB    V 43.8123 dB] [ET 94.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367192 bits [Y 41.6003 dB    U 41.4268 dB    V 43.8403 dB] [ET 100.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238488 bits [Y 41.0924 dB    U 41.1054 dB    V 43.6196 dB] [ET 96.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     852528 bits [Y 42.3722 dB    U 42.0562 dB    V 44.1757 dB] [ET 121.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224824 bits [Y 41.2107 dB    U 41.1667 dB    V 43.7041 dB] [ET 96.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     405944 bits [Y 41.5152 dB    U 41.2643 dB    V 43.7158 dB] [ET 105.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244480 bits [Y 41.1880 dB    U 41.2208 dB    V 43.6640 dB] [ET 97.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     904912 bits [Y 42.3494 dB    U 42.0048 dB    V 44.1200 dB] [ET 125.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225184 bits [Y 41.2797 dB    U 41.2986 dB    V 43.7881 dB] [ET 100.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     371400 bits [Y 41.5492 dB    U 41.3425 dB    V 43.7711 dB] [ET 105.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235456 bits [Y 41.1366 dB    U 41.1293 dB    V 43.6310 dB] [ET 97.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     871584 bits [Y 42.3876 dB    U 42.0689 dB    V 44.2068 dB] [ET 127.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226440 bits [Y 41.2342 dB    U 41.2071 dB    V 43.7477 dB] [ET 98.30 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     404352 bits [Y 41.5533 dB    U 41.3346 dB    V 43.7842 dB] [ET 108.19 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     247864 bits [Y 41.1121 dB    U 41.1046 dB    V 43.6443 dB] [ET 101.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     828320 bits [Y 42.3527 dB    U 42.0524 dB    V 44.1678 dB] [ET 123.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248408 bits [Y 41.1375 dB    U 41.0674 dB    V 43.6379 dB] [ET 100.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     398216 bits [Y 41.4737 dB    U 41.2267 dB    V 43.6875 dB] [ET 100.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244792 bits [Y 41.0841 dB    U 41.0572 dB    V 43.5633 dB] [ET 94.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     911104 bits [Y 42.3348 dB    U 42.0253 dB    V 44.1317 dB] [ET 121.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228440 bits [Y 41.1807 dB    U 41.1097 dB    V 43.6479 dB] [ET 92.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384464 bits [Y 41.5298 dB    U 41.3214 dB    V 43.7334 dB] [ET 101.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248952 bits [Y 41.1465 dB    U 41.1850 dB    V 43.6707 dB] [ET 96.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     870736 bits [Y 42.3473 dB    U 42.0466 dB    V 44.1715 dB] [ET 120.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263792 bits [Y 41.0620 dB    U 40.8610 dB    V 43.4261 dB] [ET 98.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385208 bits [Y 41.5077 dB    U 41.2924 dB    V 43.7273 dB] [ET 101.18 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270928 bits [Y 41.0196 dB    U 40.9312 dB    V 43.4712 dB] [ET 96.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     930456 bits [Y 42.3250 dB    U 42.0185 dB    V 44.1078 dB] [ET 121.31 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245328 bits [Y 41.2105 dB    U 41.2224 dB    V 43.7594 dB] [ET 97.03 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     397856 bits [Y 41.5146 dB    U 41.3427 dB    V 43.7877 dB] [ET 100.14 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240624 bits [Y 41.0880 dB    U 41.1456 dB    V 43.6367 dB] [ET 92.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     871880 bits [Y 42.3400 dB    U 42.0255 dB    V 44.1438 dB] [ET 117.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241032 bits [Y 41.1965 dB    U 41.1925 dB    V 43.7470 dB] [ET 94.98 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     399352 bits [Y 41.5460 dB    U 41.3499 dB    V 43.7808 dB] [ET 101.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     257368 bits [Y 41.1194 dB    U 41.1412 dB    V 43.6135 dB] [ET 93.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14535.0863   41.5623   41.4090   43.8274   41.8104


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  111928.5600   43.6413   43.2510   45.0178   43.7718


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   12989.1581   41.5293   41.3797   43.8085   41.7855

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6505.073 sec.
