******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.99 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 41.0310 dB    U 46.1242 dB    V 46.8327 dB] [ET  5.60 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4840 bits [Y 40.9954 dB    U 46.2146 dB    V 46.8768 dB] [ET  9.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 40.8847 dB    U 46.0968 dB    V 46.7616 dB] [ET 11.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23416 bits [Y 41.4419 dB    U 46.2542 dB    V 46.9008 dB] [ET 17.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 41.0523 dB    U 46.0696 dB    V 46.8358 dB] [ET 14.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4424 bits [Y 40.9452 dB    U 46.1177 dB    V 46.6878 dB] [ET 14.92 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3232 bits [Y 40.8834 dB    U 46.0057 dB    V 46.6792 dB] [ET 14.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21848 bits [Y 41.4121 dB    U 46.1793 dB    V 46.8204 dB] [ET 16.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 40.9269 dB    U 46.0587 dB    V 46.6760 dB] [ET 14.44 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5608 bits [Y 40.8612 dB    U 46.0321 dB    V 46.6538 dB] [ET 15.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3712 bits [Y 40.8858 dB    U 45.9851 dB    V 46.5846 dB] [ET 14.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26472 bits [Y 41.3627 dB    U 46.1679 dB    V 46.8050 dB] [ET 17.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 40.9274 dB    U 46.0249 dB    V 46.6479 dB] [ET 14.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4512 bits [Y 40.8300 dB    U 45.9562 dB    V 46.6421 dB] [ET 14.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2848 bits [Y 40.8340 dB    U 45.9578 dB    V 46.5773 dB] [ET 14.61 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21552 bits [Y 41.3679 dB    U 46.1029 dB    V 46.7710 dB] [ET 16.75 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136 bits [Y 40.9583 dB    U 46.0130 dB    V 46.7148 dB] [ET 14.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4152 bits [Y 40.8855 dB    U 46.0276 dB    V 46.6372 dB] [ET 14.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2680 bits [Y 40.8768 dB    U 45.9746 dB    V 46.6263 dB] [ET 14.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21704 bits [Y 41.3852 dB    U 46.1459 dB    V 46.7963 dB] [ET 16.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2088 bits [Y 40.9365 dB    U 46.0162 dB    V 46.7143 dB] [ET 14.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3936 bits [Y 40.9029 dB    U 46.0142 dB    V 46.7161 dB] [ET 14.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 40.8983 dB    U 45.9716 dB    V 46.6205 dB] [ET 14.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23728 bits [Y 41.4200 dB    U 46.1278 dB    V 46.8045 dB] [ET 17.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136 bits [Y 41.0164 dB    U 46.0439 dB    V 46.6770 dB] [ET 14.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4352 bits [Y 40.9159 dB    U 45.9937 dB    V 46.6812 dB] [ET 15.19 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2992 bits [Y 41.0056 dB    U 46.0142 dB    V 46.6884 dB] [ET 14.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19912 bits [Y 41.4502 dB    U 46.0002 dB    V 46.8057 dB] [ET 16.96 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 41.0385 dB    U 46.0269 dB    V 46.7602 dB] [ET 14.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3496 bits [Y 41.0235 dB    U 45.9489 dB    V 46.6916 dB] [ET 14.44 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2600 bits [Y 41.0559 dB    U 45.9905 dB    V 46.6586 dB] [ET 14.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18992 bits [Y 41.4575 dB    U 46.0591 dB    V 46.7514 dB] [ET 16.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2352 bits [Y 41.0382 dB    U 45.9737 dB    V 46.6714 dB] [ET 14.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4040 bits [Y 40.9477 dB    U 45.9704 dB    V 46.6628 dB] [ET 15.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3024 bits [Y 40.9765 dB    U 45.9768 dB    V 46.6465 dB] [ET 14.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18128 bits [Y 41.4284 dB    U 46.0043 dB    V 46.7769 dB] [ET 16.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2504 bits [Y 40.9839 dB    U 46.0035 dB    V 46.6356 dB] [ET 14.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5864 bits [Y 40.8133 dB    U 45.9894 dB    V 46.6234 dB] [ET 15.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3272 bits [Y 40.7465 dB    U 45.9427 dB    V 46.5410 dB] [ET 14.80 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22264 bits [Y 41.3431 dB    U 45.9979 dB    V 46.6827 dB] [ET 16.98 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.7803 dB    U 46.0290 dB    V 46.6407 dB] [ET 14.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5432 bits [Y 40.6049 dB    U 45.9457 dB    V 46.5727 dB] [ET 15.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3528 bits [Y 40.7325 dB    U 45.9448 dB    V 46.5247 dB] [ET 15.00 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24744 bits [Y 41.3567 dB    U 46.0193 dB    V 46.6895 dB] [ET 17.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2920 bits [Y 40.6053 dB    U 45.9811 dB    V 46.6720 dB] [ET 15.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6496 bits [Y 40.4974 dB    U 45.9762 dB    V 46.5927 dB] [ET 15.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3528 bits [Y 40.6434 dB    U 45.9277 dB    V 46.5561 dB] [ET 14.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25848 bits [Y 41.3983 dB    U 46.0320 dB    V 46.7114 dB] [ET 16.93 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2696 bits [Y 40.8204 dB    U 46.0115 dB    V 46.6114 dB] [ET 14.65 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5176 bits [Y 40.7512 dB    U 45.9039 dB    V 46.5569 dB] [ET 15.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 40.8055 dB    U 45.8985 dB    V 46.5717 dB] [ET 14.80 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22720 bits [Y 41.3527 dB    U 46.0763 dB    V 46.7163 dB] [ET 17.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2752 bits [Y 40.8724 dB    U 45.9365 dB    V 46.6569 dB] [ET 14.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4576 bits [Y 40.8803 dB    U 45.9923 dB    V 46.6811 dB] [ET 14.67 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3544 bits [Y 40.7543 dB    U 45.8668 dB    V 46.5658 dB] [ET 14.59 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23904 bits [Y 41.3567 dB    U 46.0549 dB    V 46.7394 dB] [ET 17.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2976 bits [Y 40.8577 dB    U 45.9699 dB    V 46.6395 dB] [ET 14.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4672 bits [Y 40.8979 dB    U 45.9361 dB    V 46.6454 dB] [ET 14.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3848 bits [Y 40.6863 dB    U 45.8876 dB    V 46.5938 dB] [ET 14.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24680 bits [Y 41.3968 dB    U 46.0842 dB    V 46.8004 dB] [ET 16.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2960 bits [Y 40.8726 dB    U 45.9700 dB    V 46.7587 dB] [ET 13.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5720 bits [Y 40.9073 dB    U 45.9933 dB    V 46.6636 dB] [ET 14.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.6980 dB    U 45.9454 dB    V 46.5393 dB] [ET 13.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     648.8475   41.0124   46.0214   46.6885   42.1713


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     483.9390   40.9949   46.0152   46.6831   42.1570

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      946.913 sec.
