******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180632 bits [Y 38.4791 dB    U 40.4480 dB    V 41.6237 dB] [ET 10.12 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     221912 bits [Y 39.4939 dB    U 40.9319 dB    V 42.0366 dB] [ET 11.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160432 bits [Y 38.4375 dB    U 40.4398 dB    V 41.5184 dB] [ET 11.93 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309640 bits [Y 41.2956 dB    U 42.3141 dB    V 43.1385 dB] [ET 15.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138400 bits [Y 38.4652 dB    U 40.7834 dB    V 41.8215 dB] [ET 12.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     191408 bits [Y 39.4505 dB    U 41.0481 dB    V 42.0332 dB] [ET 14.01 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145728 bits [Y 38.3795 dB    U 40.4774 dB    V 41.4127 dB] [ET 13.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     312088 bits [Y 41.1934 dB    U 42.2126 dB    V 43.0863 dB] [ET 15.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146144 bits [Y 38.4090 dB    U 40.6841 dB    V 41.5829 dB] [ET 13.29 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203736 bits [Y 39.4340 dB    U 41.1584 dB    V 41.9287 dB] [ET 14.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151072 bits [Y 38.4837 dB    U 40.6794 dB    V 41.4206 dB] [ET 14.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305936 bits [Y 41.2586 dB    U 42.4962 dB    V 43.1494 dB] [ET 16.50 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152848 bits [Y 38.5453 dB    U 40.9057 dB    V 41.7410 dB] [ET 14.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     200728 bits [Y 39.4763 dB    U 41.1350 dB    V 42.0414 dB] [ET 14.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150528 bits [Y 38.5562 dB    U 40.5745 dB    V 41.4554 dB] [ET 14.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300208 bits [Y 41.2740 dB    U 42.3982 dB    V 43.1760 dB] [ET 16.40 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145880 bits [Y 38.5836 dB    U 40.7760 dB    V 41.7286 dB] [ET 14.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194376 bits [Y 39.5345 dB    U 41.0990 dB    V 42.0994 dB] [ET 14.38 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144400 bits [Y 38.5846 dB    U 40.6260 dB    V 41.5747 dB] [ET 13.89 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296600 bits [Y 41.2535 dB    U 42.5064 dB    V 43.1608 dB] [ET 16.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153360 bits [Y 38.5680 dB    U 40.8396 dB    V 41.6552 dB] [ET 14.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206984 bits [Y 39.5271 dB    U 41.1596 dB    V 42.0505 dB] [ET 14.49 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152992 bits [Y 38.4113 dB    U 40.6087 dB    V 41.5075 dB] [ET 13.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     316216 bits [Y 41.1581 dB    U 42.2836 dB    V 43.0811 dB] [ET 16.43 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167776 bits [Y 38.4431 dB    U 40.5339 dB    V 41.5463 dB] [ET 14.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     210312 bits [Y 39.4411 dB    U 40.9864 dB    V 42.0421 dB] [ET 14.86 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168144 bits [Y 38.4108 dB    U 40.5253 dB    V 41.5642 dB] [ET 14.37 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     335240 bits [Y 41.1354 dB    U 42.3198 dB    V 43.0976 dB] [ET 16.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190456 bits [Y 38.3408 dB    U 40.5145 dB    V 41.6049 dB] [ET 14.81 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238848 bits [Y 39.3586 dB    U 40.8320 dB    V 41.9148 dB] [ET 15.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184488 bits [Y 38.3119 dB    U 40.3280 dB    V 41.4257 dB] [ET 14.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     342696 bits [Y 41.1165 dB    U 42.1801 dB    V 43.0265 dB] [ET 16.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179840 bits [Y 38.3973 dB    U 40.4133 dB    V 41.5923 dB] [ET 14.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     244608 bits [Y 39.4502 dB    U 40.8889 dB    V 41.9539 dB] [ET 15.19 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164496 bits [Y 38.3156 dB    U 40.6432 dB    V 41.5930 dB] [ET 14.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     327248 bits [Y 41.2234 dB    U 42.3642 dB    V 43.1656 dB] [ET 15.98 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162648 bits [Y 38.4987 dB    U 41.0894 dB    V 42.0093 dB] [ET 13.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     198040 bits [Y 39.4768 dB    U 41.4659 dB    V 42.3589 dB] [ET 13.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150112 bits [Y 38.4616 dB    U 40.9867 dB    V 41.9388 dB] [ET 13.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305032 bits [Y 41.3030 dB    U 42.4378 dB    V 43.2229 dB] [ET 15.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     173520 bits [Y 38.3622 dB    U 40.9630 dB    V 41.4940 dB] [ET 14.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     224792 bits [Y 39.5738 dB    U 41.1476 dB    V 42.2271 dB] [ET 13.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164328 bits [Y 38.5002 dB    U 40.8625 dB    V 41.7665 dB] [ET 13.32 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     314472 bits [Y 41.2419 dB    U 42.4235 dB    V 43.2352 dB] [ET 15.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179728 bits [Y 38.5302 dB    U 40.8982 dB    V 41.7967 dB] [ET 13.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     220048 bits [Y 39.4812 dB    U 41.1953 dB    V 42.0470 dB] [ET 13.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174888 bits [Y 38.4641 dB    U 40.6977 dB    V 41.6113 dB] [ET 13.44 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     330040 bits [Y 41.2737 dB    U 42.4658 dB    V 43.1536 dB] [ET 15.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165856 bits [Y 38.5870 dB    U 40.8883 dB    V 41.7335 dB] [ET 13.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199200 bits [Y 39.5349 dB    U 41.2969 dB    V 42.1702 dB] [ET 13.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170016 bits [Y 38.6603 dB    U 40.8400 dB    V 41.6777 dB] [ET 13.49 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300368 bits [Y 41.3668 dB    U 42.6620 dB    V 43.3393 dB] [ET 15.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156176 bits [Y 38.8069 dB    U 40.9206 dB    V 41.9452 dB] [ET 13.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195352 bits [Y 39.7785 dB    U 41.4067 dB    V 42.2127 dB] [ET 13.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162352 bits [Y 38.9774 dB    U 40.8760 dB    V 41.7578 dB] [ET 13.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     303800 bits [Y 41.5703 dB    U 42.9393 dB    V 43.4341 dB] [ET 15.29 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159784 bits [Y 39.0033 dB    U 41.1134 dB    V 41.8987 dB] [ET 13.51 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197928 bits [Y 39.9125 dB    U 41.5781 dB    V 42.3916 dB] [ET 13.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161248 bits [Y 38.9956 dB    U 41.0999 dB    V 41.8895 dB] [ET 13.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294544 bits [Y 41.5414 dB    U 42.9790 dB    V 43.5298 dB] [ET 15.31 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154504 bits [Y 38.8936 dB    U 41.1171 dB    V 41.9199 dB] [ET 13.61 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     208872 bits [Y 39.7846 dB    U 41.3823 dB    V 42.3005 dB] [ET 13.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166064 bits [Y 38.8035 dB    U 40.8268 dB    V 41.8428 dB] [ET 13.63 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6469.0500   39.4986   41.2982   42.1788   39.9961


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6300.0533   39.4537   41.2647   42.1501   39.9640

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      905.539 sec.
