******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187656 bits [Y 39.4455 dB    U 44.6616 dB    V 45.6798 dB] [ET 27.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     247376 bits [Y 39.8244 dB    U 44.6814 dB    V 45.7772 dB] [ET 34.30 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164096 bits [Y 39.4175 dB    U 44.4336 dB    V 45.3331 dB] [ET 34.35 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     510224 bits [Y 40.6577 dB    U 45.0572 dB    V 46.4034 dB] [ET 52.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     172712 bits [Y 39.4088 dB    U 44.5100 dB    V 45.4740 dB] [ET 39.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     261416 bits [Y 39.7584 dB    U 44.6217 dB    V 45.6065 dB] [ET 43.32 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177056 bits [Y 39.3712 dB    U 44.3925 dB    V 45.2256 dB] [ET 39.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     517496 bits [Y 40.6592 dB    U 45.0400 dB    V 46.3607 dB] [ET 54.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167000 bits [Y 39.4258 dB    U 44.5301 dB    V 45.4728 dB] [ET 40.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     243120 bits [Y 39.7682 dB    U 44.6002 dB    V 45.7047 dB] [ET 44.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154008 bits [Y 39.4029 dB    U 44.3518 dB    V 45.2566 dB] [ET 41.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     481160 bits [Y 40.6558 dB    U 44.9800 dB    V 46.3558 dB] [ET 55.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141360 bits [Y 39.5166 dB    U 44.4742 dB    V 45.5604 dB] [ET 40.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204880 bits [Y 39.8413 dB    U 44.5531 dB    V 45.6573 dB] [ET 42.32 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143800 bits [Y 39.5260 dB    U 44.3588 dB    V 45.3313 dB] [ET 40.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     457712 bits [Y 40.6808 dB    U 45.0139 dB    V 46.3588 dB] [ET 54.76 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138616 bits [Y 39.6122 dB    U 44.5264 dB    V 45.5926 dB] [ET 40.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197768 bits [Y 39.8706 dB    U 44.5672 dB    V 45.6752 dB] [ET 42.20 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132368 bits [Y 39.5975 dB    U 44.3310 dB    V 45.2871 dB] [ET 39.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     445616 bits [Y 40.6501 dB    U 44.9233 dB    V 46.3393 dB] [ET 54.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142648 bits [Y 39.6017 dB    U 44.3920 dB    V 45.4619 dB] [ET 40.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     209008 bits [Y 39.8416 dB    U 44.4229 dB    V 45.5438 dB] [ET 43.59 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154744 bits [Y 39.5335 dB    U 44.1400 dB    V 45.0721 dB] [ET 41.42 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     486784 bits [Y 40.6095 dB    U 44.8461 dB    V 46.1888 dB] [ET 55.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     172048 bits [Y 39.5351 dB    U 44.2083 dB    V 45.2032 dB] [ET 42.28 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     255984 bits [Y 39.7620 dB    U 44.2666 dB    V 45.2783 dB] [ET 46.09 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199224 bits [Y 39.4212 dB    U 43.9657 dB    V 44.8197 dB] [ET 43.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     550536 bits [Y 40.5939 dB    U 44.7144 dB    V 46.0031 dB] [ET 57.75 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193608 bits [Y 39.4076 dB    U 44.1146 dB    V 45.0791 dB] [ET 43.88 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     254344 bits [Y 39.7153 dB    U 44.1914 dB    V 45.2313 dB] [ET 45.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186528 bits [Y 39.3876 dB    U 43.9293 dB    V 44.8170 dB] [ET 44.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     543664 bits [Y 40.5482 dB    U 44.6501 dB    V 45.9609 dB] [ET 57.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204408 bits [Y 39.3826 dB    U 44.0489 dB    V 44.9420 dB] [ET 44.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281096 bits [Y 39.6458 dB    U 44.0942 dB    V 45.0623 dB] [ET 46.65 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     212872 bits [Y 39.2863 dB    U 43.7936 dB    V 44.5793 dB] [ET 44.74 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     596448 bits [Y 40.5351 dB    U 44.5367 dB    V 45.8276 dB] [ET 57.94 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220408 bits [Y 39.2439 dB    U 43.8741 dB    V 44.7989 dB] [ET 44.04 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     306792 bits [Y 39.5290 dB    U 43.9321 dB    V 44.9925 dB] [ET 46.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213984 bits [Y 39.1252 dB    U 43.6919 dB    V 44.5860 dB] [ET 43.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     624640 bits [Y 40.4770 dB    U 44.4384 dB    V 45.7247 dB] [ET 58.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232376 bits [Y 39.1226 dB    U 43.8136 dB    V 44.6880 dB] [ET 44.33 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     330848 bits [Y 39.4277 dB    U 43.8858 dB    V 44.8211 dB] [ET 46.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248648 bits [Y 38.9639 dB    U 43.5368 dB    V 44.2747 dB] [ET 44.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     737336 bits [Y 40.4649 dB    U 44.2624 dB    V 45.5245 dB] [ET 60.19 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     277608 bits [Y 38.8593 dB    U 43.6031 dB    V 44.4651 dB] [ET 46.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     404816 bits [Y 39.2388 dB    U 43.6044 dB    V 44.5402 dB] [ET 48.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274520 bits [Y 38.6904 dB    U 43.2981 dB    V 44.0974 dB] [ET 44.34 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     823608 bits [Y 40.4652 dB    U 44.1007 dB    V 45.3452 dB] [ET 59.73 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274656 bits [Y 38.7542 dB    U 43.4981 dB    V 44.4527 dB] [ET 44.48 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     410304 bits [Y 39.1877 dB    U 43.5331 dB    V 44.5739 dB] [ET 47.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260624 bits [Y 38.6606 dB    U 43.2862 dB    V 44.1877 dB] [ET 41.78 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     792104 bits [Y 40.4409 dB    U 44.0389 dB    V 45.3937 dB] [ET 58.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     266008 bits [Y 38.7404 dB    U 43.4642 dB    V 44.4281 dB] [ET 43.00 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396440 bits [Y 39.1665 dB    U 43.5128 dB    V 44.5679 dB] [ET 46.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     286776 bits [Y 38.6263 dB    U 43.2699 dB    V 44.1049 dB] [ET 44.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     871272 bits [Y 40.4379 dB    U 43.9523 dB    V 45.2679 dB] [ET 60.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     315048 bits [Y 38.5562 dB    U 43.2334 dB    V 44.1639 dB] [ET 46.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     448120 bits [Y 39.0144 dB    U 43.2772 dB    V 44.3600 dB] [ET 47.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     360280 bits [Y 38.3436 dB    U 42.8631 dB    V 43.7594 dB] [ET 46.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1018376 bits [Y 40.4339 dB    U 43.6619 dB    V 44.9776 dB] [ET 62.80 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     338656 bits [Y 38.3034 dB    U 42.9350 dB    V 43.9120 dB] [ET 45.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     467752 bits [Y 38.8112 dB    U 43.0432 dB    V 44.0883 dB] [ET 49.77 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     294728 bits [Y 38.2425 dB    U 42.8617 dB    V 43.7593 dB] [ET 43.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17426.4438   39.6029   44.1056   45.1596   40.6719


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16893.7397   39.5750   44.0856   45.1330   40.6489

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2952.658 sec.
