******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     220720 bits [Y 41.8431 dB    U 46.4294 dB    V 46.9213 dB] [ET  1.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.7827 dB    U 46.1130 dB    V 46.6800 dB] [ET  1.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 40.7530 dB    U 46.1922 dB    V 46.7336 dB] [ET  2.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648 bits [Y 40.5643 dB    U 46.0572 dB    V 46.5613 dB] [ET  3.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28704 bits [Y 41.1672 dB    U 46.2181 dB    V 46.7801 dB] [ET  4.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2632 bits [Y 40.7328 dB    U 46.0124 dB    V 46.6639 dB] [ET  3.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5768 bits [Y 40.6103 dB    U 46.0494 dB    V 46.4695 dB] [ET  3.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 40.4659 dB    U 45.8820 dB    V 46.4497 dB] [ET  3.74 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28408 bits [Y 41.1426 dB    U 46.1240 dB    V 46.6846 dB] [ET  4.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3112 bits [Y 40.5957 dB    U 45.9714 dB    V 46.5223 dB] [ET  3.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7936 bits [Y 40.5428 dB    U 45.9143 dB    V 46.4721 dB] [ET  4.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5480 bits [Y 40.4912 dB    U 45.8550 dB    V 46.3837 dB] [ET  4.01 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33144 bits [Y 41.0760 dB    U 46.0394 dB    V 46.6430 dB] [ET  4.62 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2800 bits [Y 40.5178 dB    U 45.9375 dB    V 46.4748 dB] [ET  3.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6992 bits [Y 40.4699 dB    U 45.8287 dB    V 46.4118 dB] [ET  3.98 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4672 bits [Y 40.4189 dB    U 45.8143 dB    V 46.3303 dB] [ET  3.83 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29128 bits [Y 41.0980 dB    U 45.9613 dB    V 46.6321 dB] [ET  4.53 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2824 bits [Y 40.5630 dB    U 45.9277 dB    V 46.5607 dB] [ET  3.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7160 bits [Y 40.5536 dB    U 45.9135 dB    V 46.4679 dB] [ET  4.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 40.4196 dB    U 45.8618 dB    V 46.4587 dB] [ET  4.09 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28384 bits [Y 41.0922 dB    U 45.9931 dB    V 46.5810 dB] [ET  4.55 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2072 bits [Y 40.5346 dB    U 45.8729 dB    V 46.4788 dB] [ET  3.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5424 bits [Y 40.5360 dB    U 45.8441 dB    V 46.4566 dB] [ET  4.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2800 bits [Y 40.4720 dB    U 45.8129 dB    V 46.3684 dB] [ET  3.87 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29096 bits [Y 41.1119 dB    U 45.9224 dB    V 46.5554 dB] [ET  5.44 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 40.6738 dB    U 45.8533 dB    V 46.4701 dB] [ET  4.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4792 bits [Y 40.5928 dB    U 45.8122 dB    V 46.4644 dB] [ET  4.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 40.5871 dB    U 45.7854 dB    V 46.3851 dB] [ET  4.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24352 bits [Y 41.1440 dB    U 45.8967 dB    V 46.5946 dB] [ET  5.02 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2080 bits [Y 40.6775 dB    U 45.8907 dB    V 46.5297 dB] [ET  4.19 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4120 bits [Y 40.6659 dB    U 45.8663 dB    V 46.5130 dB] [ET  3.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2552 bits [Y 40.6313 dB    U 45.8709 dB    V 46.4623 dB] [ET  3.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22280 bits [Y 41.1232 dB    U 45.9366 dB    V 46.5512 dB] [ET  4.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 40.6610 dB    U 45.8746 dB    V 46.4617 dB] [ET  3.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5000 bits [Y 40.5661 dB    U 45.9194 dB    V 46.5008 dB] [ET  4.19 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 40.5471 dB    U 45.8204 dB    V 46.3824 dB] [ET  3.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23200 bits [Y 41.1286 dB    U 45.8785 dB    V 46.5832 dB] [ET  4.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2592 bits [Y 40.6221 dB    U 45.8681 dB    V 46.4568 dB] [ET  3.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7232 bits [Y 40.4577 dB    U 45.8480 dB    V 46.4074 dB] [ET  4.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 40.3644 dB    U 45.7840 dB    V 46.3442 dB] [ET  4.19 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26912 bits [Y 41.0363 dB    U 45.8627 dB    V 46.5034 dB] [ET  4.55 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3192 bits [Y 40.4506 dB    U 45.8625 dB    V 46.4124 dB] [ET  4.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7112 bits [Y 40.2685 dB    U 45.8120 dB    V 46.3914 dB] [ET  4.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 40.2966 dB    U 45.7701 dB    V 46.3076 dB] [ET  3.99 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30056 bits [Y 41.0333 dB    U 45.8796 dB    V 46.5664 dB] [ET  4.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3264 bits [Y 40.2079 dB    U 45.8203 dB    V 46.5343 dB] [ET  3.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10200 bits [Y 40.2190 dB    U 45.7665 dB    V 46.4468 dB] [ET  4.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4832 bits [Y 40.2222 dB    U 45.7150 dB    V 46.4015 dB] [ET  4.20 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32400 bits [Y 41.0871 dB    U 45.9399 dB    V 46.5664 dB] [ET  4.76 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3888 bits [Y 40.4486 dB    U 45.8557 dB    V 46.4502 dB] [ET  4.23 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8304 bits [Y 40.3981 dB    U 45.7953 dB    V 46.3910 dB] [ET  3.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5560 bits [Y 40.3913 dB    U 45.7577 dB    V 46.3872 dB] [ET  4.79 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30248 bits [Y 41.0698 dB    U 45.9448 dB    V 46.5732 dB] [ET  4.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4136 bits [Y 40.5130 dB    U 45.8058 dB    V 46.5141 dB] [ET  3.87 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7632 bits [Y 40.5284 dB    U 45.7935 dB    V 46.4827 dB] [ET  3.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5384 bits [Y 40.3226 dB    U 45.6949 dB    V 46.3938 dB] [ET  3.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29568 bits [Y 41.0531 dB    U 45.8924 dB    V 46.5654 dB] [ET  4.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 40.4841 dB    U 45.8216 dB    V 46.4781 dB] [ET  3.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7344 bits [Y 40.5481 dB    U 45.8069 dB    V 46.4480 dB] [ET  3.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5032 bits [Y 40.2877 dB    U 45.7607 dB    V 46.4040 dB] [ET  3.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30072 bits [Y 41.1061 dB    U 45.9512 dB    V 46.5854 dB] [ET  4.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 40.4972 dB    U 45.8026 dB    V 46.5177 dB] [ET  3.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8112 bits [Y 40.5144 dB    U 45.8058 dB    V 46.4336 dB] [ET  3.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5408 bits [Y 40.2321 dB    U 45.7339 dB    V 46.3195 dB] [ET  3.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     818.8875   40.6596   45.8923   46.4988   41.8409


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13243.2000   41.8431   46.4294   46.9213   42.9423


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     621.6762   40.6408   45.8837   46.4921   41.8254

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      257.855 sec.
