******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.99 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126520 bits [Y 43.3476 dB    U 45.7238 dB    V 45.7059 dB] [ET 14.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156120 bits [Y 43.7064 dB    U 45.8071 dB    V 45.8669 dB] [ET 18.69 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120616 bits [Y 43.0100 dB    U 45.3319 dB    V 45.3614 dB] [ET 20.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     236784 bits [Y 44.7072 dB    U 46.4579 dB    V 46.6512 dB] [ET 24.91 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121936 bits [Y 43.0165 dB    U 45.3499 dB    V 45.4733 dB] [ET 21.33 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160536 bits [Y 43.4664 dB    U 45.5855 dB    V 45.7697 dB] [ET 22.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132976 bits [Y 42.7903 dB    U 45.0401 dB    V 45.1676 dB] [ET 21.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226208 bits [Y 44.6991 dB    U 46.3452 dB    V 46.6904 dB] [ET 24.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129760 bits [Y 42.9967 dB    U 45.3160 dB    V 45.4812 dB] [ET 21.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152720 bits [Y 43.5579 dB    U 45.7102 dB    V 45.8005 dB] [ET 22.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121416 bits [Y 42.9471 dB    U 45.2945 dB    V 45.3253 dB] [ET 21.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     213784 bits [Y 44.9122 dB    U 46.4678 dB    V 46.7421 dB] [ET 24.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120040 bits [Y 43.1890 dB    U 45.3934 dB    V 45.4622 dB] [ET 21.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     139640 bits [Y 43.6874 dB    U 45.5457 dB    V 45.6905 dB] [ET 21.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120640 bits [Y 43.0069 dB    U 45.1917 dB    V 45.1577 dB] [ET 21.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     221880 bits [Y 44.8156 dB    U 46.3579 dB    V 46.7084 dB] [ET 24.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     116352 bits [Y 43.1638 dB    U 45.4117 dB    V 45.4338 dB] [ET 21.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     151200 bits [Y 43.5515 dB    U 45.5978 dB    V 45.7197 dB] [ET 22.23 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     114352 bits [Y 42.8319 dB    U 45.0594 dB    V 45.1108 dB] [ET 20.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     228472 bits [Y 44.6599 dB    U 46.2644 dB    V 46.6135 dB] [ET 24.59 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125096 bits [Y 42.9059 dB    U 45.2127 dB    V 45.3509 dB] [ET 21.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     141784 bits [Y 43.4072 dB    U 45.4932 dB    V 45.7025 dB] [ET 21.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127112 bits [Y 42.7043 dB    U 45.0462 dB    V 45.2219 dB] [ET 21.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226984 bits [Y 44.6167 dB    U 46.3497 dB    V 46.6523 dB] [ET 24.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121112 bits [Y 42.9076 dB    U 45.3838 dB    V 45.4368 dB] [ET 21.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     162168 bits [Y 43.4196 dB    U 45.5163 dB    V 45.6683 dB] [ET 22.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125648 bits [Y 42.6976 dB    U 45.0056 dB    V 45.0328 dB] [ET 21.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     217440 bits [Y 44.6477 dB    U 46.3531 dB    V 46.5763 dB] [ET 24.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127000 bits [Y 42.8950 dB    U 45.1632 dB    V 45.3660 dB] [ET 21.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     179280 bits [Y 43.4012 dB    U 45.4457 dB    V 45.6283 dB] [ET 24.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122888 bits [Y 42.7016 dB    U 44.9556 dB    V 45.1453 dB] [ET 21.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239840 bits [Y 44.6859 dB    U 46.2686 dB    V 46.6732 dB] [ET 25.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137888 bits [Y 42.9394 dB    U 45.1665 dB    V 45.4435 dB] [ET 22.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149368 bits [Y 43.4959 dB    U 45.4964 dB    V 45.7629 dB] [ET 22.15 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127448 bits [Y 42.8191 dB    U 45.1557 dB    V 45.2637 dB] [ET 21.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237344 bits [Y 44.7074 dB    U 46.4385 dB    V 46.7178 dB] [ET 24.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126256 bits [Y 42.9914 dB    U 45.2894 dB    V 45.3916 dB] [ET 21.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159648 bits [Y 43.4759 dB    U 45.5947 dB    V 45.7664 dB] [ET 22.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135176 bits [Y 42.7786 dB    U 45.2350 dB    V 45.2411 dB] [ET 21.80 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238144 bits [Y 44.6236 dB    U 46.3962 dB    V 46.6901 dB] [ET 24.94 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146240 bits [Y 42.7193 dB    U 45.2793 dB    V 45.3329 dB] [ET 22.23 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     171088 bits [Y 43.2475 dB    U 45.3335 dB    V 45.5238 dB] [ET 22.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152520 bits [Y 42.4787 dB    U 44.8909 dB    V 44.9918 dB] [ET 21.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     271184 bits [Y 44.4416 dB    U 46.2406 dB    V 46.5047 dB] [ET 25.25 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145648 bits [Y 42.6188 dB    U 45.2133 dB    V 45.2938 dB] [ET 21.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180440 bits [Y 43.0444 dB    U 45.4795 dB    V 45.5301 dB] [ET 22.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151888 bits [Y 42.3606 dB    U 44.9858 dB    V 45.0212 dB] [ET 21.54 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     261960 bits [Y 44.3607 dB    U 46.2126 dB    V 46.5136 dB] [ET 23.97 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154040 bits [Y 42.5379 dB    U 45.0695 dB    V 45.1040 dB] [ET 21.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     176872 bits [Y 43.0482 dB    U 45.3791 dB    V 45.4902 dB] [ET 22.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145488 bits [Y 42.4665 dB    U 45.0264 dB    V 45.0213 dB] [ET 21.20 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     269728 bits [Y 44.3572 dB    U 46.1209 dB    V 46.3745 dB] [ET 24.59 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180408 bits [Y 42.3423 dB    U 44.8361 dB    V 44.8856 dB] [ET 23.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187840 bits [Y 43.0169 dB    U 45.2240 dB    V 45.4108 dB] [ET 23.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150968 bits [Y 42.3155 dB    U 44.8475 dB    V 44.9292 dB] [ET 22.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     259320 bits [Y 44.3951 dB    U 46.2541 dB    V 46.6181 dB] [ET 24.73 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146216 bits [Y 42.5583 dB    U 45.2731 dB    V 45.3318 dB] [ET 22.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178856 bits [Y 43.1111 dB    U 45.5004 dB    V 45.6892 dB] [ET 22.67 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137048 bits [Y 42.4152 dB    U 45.1121 dB    V 45.1894 dB] [ET 21.33 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     261176 bits [Y 44.3925 dB    U 46.2755 dB    V 46.6504 dB] [ET 24.67 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152648 bits [Y 42.5703 dB    U 45.2894 dB    V 45.3784 dB] [ET 22.05 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178272 bits [Y 43.1255 dB    U 45.5091 dB    V 45.5647 dB] [ET 22.57 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163128 bits [Y 42.2572 dB    U 44.9968 dB    V 44.9884 dB] [ET 22.27 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5299.5262   43.3857   45.5571   45.7061   43.9482


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5029.7867   43.3503   45.5328   45.6826   43.9217

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1421.892 sec.
