******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12384 bits [Y 32.1096 dB    U 38.6588 dB    V 38.5217 dB] [ET  6.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15640 bits [Y 31.9968 dB    U 38.3638 dB    V 38.2223 dB] [ET 10.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12672 bits [Y 31.4863 dB    U 38.1014 dB    V 37.9949 dB] [ET 10.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47240 bits [Y 33.6820 dB    U 38.8831 dB    V 38.7186 dB] [ET 14.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11272 bits [Y 31.7597 dB    U 38.2820 dB    V 38.1949 dB] [ET  9.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15728 bits [Y 31.6967 dB    U 38.3475 dB    V 38.1296 dB] [ET 10.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13232 bits [Y 31.1146 dB    U 38.1032 dB    V 37.7787 dB] [ET 10.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49600 bits [Y 33.6221 dB    U 38.8574 dB    V 38.6693 dB] [ET 14.39 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12728 bits [Y 31.6419 dB    U 38.4083 dB    V 38.1699 dB] [ET 10.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16784 bits [Y 31.8193 dB    U 38.4296 dB    V 38.0684 dB] [ET 10.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12648 bits [Y 31.3242 dB    U 38.3132 dB    V 37.8830 dB] [ET 10.37 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46984 bits [Y 33.7915 dB    U 38.9797 dB    V 38.6763 dB] [ET 14.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13152 bits [Y 31.8080 dB    U 38.5581 dB    V 38.2469 dB] [ET 10.31 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14848 bits [Y 31.8439 dB    U 38.5054 dB    V 38.1734 dB] [ET 10.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12664 bits [Y 31.4039 dB    U 38.4493 dB    V 37.9041 dB] [ET 10.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47048 bits [Y 33.7858 dB    U 38.8960 dB    V 38.5924 dB] [ET 13.84 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12848 bits [Y 31.9534 dB    U 38.6059 dB    V 38.2738 dB] [ET  9.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16728 bits [Y 31.9745 dB    U 38.4253 dB    V 38.1367 dB] [ET 10.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12304 bits [Y 31.5083 dB    U 38.2720 dB    V 38.0231 dB] [ET  9.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47056 bits [Y 33.7921 dB    U 38.7068 dB    V 38.6249 dB] [ET 13.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13040 bits [Y 31.9570 dB    U 38.3719 dB    V 38.2299 dB] [ET  9.94 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14672 bits [Y 32.0725 dB    U 38.2469 dB    V 38.1042 dB] [ET 10.00 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13760 bits [Y 31.4962 dB    U 38.1354 dB    V 37.9716 dB] [ET 10.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47016 bits [Y 33.8518 dB    U 38.8183 dB    V 38.6084 dB] [ET 13.63 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13192 bits [Y 32.0999 dB    U 38.5804 dB    V 38.1305 dB] [ET  9.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16152 bits [Y 31.8958 dB    U 38.2644 dB    V 37.8767 dB] [ET 10.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 31.6463 dB    U 38.1873 dB    V 37.8674 dB] [ET 10.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45032 bits [Y 33.8644 dB    U 38.7016 dB    V 38.5070 dB] [ET 13.54 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13168 bits [Y 31.9911 dB    U 38.1134 dB    V 37.9682 dB] [ET 10.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20928 bits [Y 31.8091 dB    U 38.0987 dB    V 37.7628 dB] [ET 11.57 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12208 bits [Y 31.4669 dB    U 38.0141 dB    V 37.6685 dB] [ET 10.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48768 bits [Y 33.8024 dB    U 38.7177 dB    V 38.5497 dB] [ET 14.15 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14152 bits [Y 31.9382 dB    U 38.1091 dB    V 37.8714 dB] [ET 10.04 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15352 bits [Y 32.1617 dB    U 38.2334 dB    V 37.9779 dB] [ET 10.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13752 bits [Y 31.6795 dB    U 38.0482 dB    V 37.9114 dB] [ET 10.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44936 bits [Y 33.8874 dB    U 38.7322 dB    V 38.6082 dB] [ET 13.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13328 bits [Y 32.0340 dB    U 38.1919 dB    V 38.0217 dB] [ET  9.73 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17136 bits [Y 32.0081 dB    U 38.2404 dB    V 37.9335 dB] [ET 10.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14360 bits [Y 31.5931 dB    U 38.2242 dB    V 37.6537 dB] [ET 10.17 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47560 bits [Y 33.7787 dB    U 38.9785 dB    V 38.6479 dB] [ET 13.99 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14136 bits [Y 31.6207 dB    U 38.2708 dB    V 37.8965 dB] [ET 10.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15800 bits [Y 31.6600 dB    U 38.1588 dB    V 37.9040 dB] [ET 10.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15112 bits [Y 31.1027 dB    U 37.7854 dB    V 37.4126 dB] [ET 10.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52616 bits [Y 33.4824 dB    U 38.8049 dB    V 38.5727 dB] [ET 15.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14208 bits [Y 31.5526 dB    U 38.1176 dB    V 37.9212 dB] [ET 10.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16904 bits [Y 31.4787 dB    U 38.0968 dB    V 37.7337 dB] [ET 11.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13696 bits [Y 31.0140 dB    U 37.8573 dB    V 37.6254 dB] [ET 10.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51816 bits [Y 33.4515 dB    U 38.7739 dB    V 38.5620 dB] [ET 14.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14056 bits [Y 31.2628 dB    U 38.0537 dB    V 37.8055 dB] [ET 10.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16832 bits [Y 31.4827 dB    U 38.0776 dB    V 37.9487 dB] [ET 10.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 30.9277 dB    U 38.0296 dB    V 37.7096 dB] [ET 10.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52912 bits [Y 33.5203 dB    U 38.7158 dB    V 38.5164 dB] [ET 14.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18976 bits [Y 31.1027 dB    U 37.9597 dB    V 37.4790 dB] [ET 11.62 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18608 bits [Y 31.4172 dB    U 37.9474 dB    V 37.5365 dB] [ET 11.70 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14680 bits [Y 31.0694 dB    U 37.7047 dB    V 37.4367 dB] [ET 11.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50168 bits [Y 33.5754 dB    U 38.7171 dB    V 38.5350 dB] [ET 14.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13384 bits [Y 31.5579 dB    U 38.2615 dB    V 38.0138 dB] [ET 10.83 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15288 bits [Y 31.5952 dB    U 38.1694 dB    V 37.9211 dB] [ET 10.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11880 bits [Y 31.0745 dB    U 38.0668 dB    V 37.7935 dB] [ET 10.40 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49848 bits [Y 33.5673 dB    U 38.8518 dB    V 38.6278 dB] [ET 14.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13184 bits [Y 31.4322 dB    U 38.4491 dB    V 37.9375 dB] [ET 10.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14720 bits [Y 31.6255 dB    U 38.2882 dB    V 37.8375 dB] [ET 11.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14480 bits [Y 31.0151 dB    U 38.1429 dB    V 37.7599 dB] [ET 11.30 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     772.4662   32.1396   38.3680   38.0994   33.3060


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     676.8419   32.1069   38.3564   38.0851   33.2807

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      718.995 sec.
