
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 29.0748 dB    U 38.4391 dB    V 38.8210 dB] [ET  0.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6530 dB    U 38.4043 dB    V 38.8013 dB] [ET  0.88 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 28.0583 dB    U 38.4627 dB    V 38.8071 dB] [ET  0.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4192 bits [Y 28.7455 dB    U 38.4922 dB    V 39.0029 dB] [ET  1.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.1496 dB    U 38.4471 dB    V 38.9105 dB] [ET  0.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.7969 dB    U 38.4484 dB    V 38.9469 dB] [ET  0.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.3475 dB    U 38.3666 dB    V 38.8811 dB] [ET  0.88 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6712 bits [Y 28.4956 dB    U 38.4334 dB    V 38.9537 dB] [ET  1.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 27.9397 dB    U 38.4055 dB    V 38.8748 dB] [ET  0.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 27.6066 dB    U 38.3969 dB    V 38.8319 dB] [ET  0.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 27.3698 dB    U 38.4227 dB    V 38.8001 dB] [ET  0.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5128 bits [Y 28.3737 dB    U 38.4282 dB    V 38.8721 dB] [ET  1.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 27.9077 dB    U 38.4051 dB    V 38.8569 dB] [ET  0.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 27.6886 dB    U 38.3895 dB    V 38.8253 dB] [ET  0.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 27.4109 dB    U 38.3418 dB    V 38.7940 dB] [ET  0.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5352 bits [Y 28.3514 dB    U 38.4729 dB    V 38.8629 dB] [ET  1.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.8847 dB    U 38.4508 dB    V 38.8201 dB] [ET  0.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.5959 dB    U 38.4305 dB    V 38.7991 dB] [ET  0.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 27.3076 dB    U 38.3866 dB    V 38.7591 dB] [ET  0.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6144 bits [Y 28.3409 dB    U 38.4675 dB    V 38.8414 dB] [ET  1.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.8174 dB    U 38.4317 dB    V 38.8311 dB] [ET  0.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 27.5653 dB    U 38.3593 dB    V 38.7750 dB] [ET  0.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 27.2395 dB    U 38.3437 dB    V 38.7236 dB] [ET  0.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5592 bits [Y 28.2157 dB    U 38.3035 dB    V 38.8832 dB] [ET  1.36 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 27.7093 dB    U 38.2906 dB    V 38.8187 dB] [ET  0.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 27.4180 dB    U 38.2314 dB    V 38.7723 dB] [ET  0.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 27.1100 dB    U 38.2229 dB    V 38.7436 dB] [ET  0.89 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5328 bits [Y 28.1218 dB    U 38.2762 dB    V 38.8693 dB] [ET  1.40 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 27.7275 dB    U 38.2530 dB    V 38.8301 dB] [ET  0.83 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        464 bits [Y 27.3593 dB    U 38.2668 dB    V 38.7749 dB] [ET  0.91 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.1182 dB    U 38.2292 dB    V 38.7488 dB] [ET  0.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5912 bits [Y 28.1112 dB    U 38.3127 dB    V 38.7849 dB] [ET  1.41 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 27.7013 dB    U 38.3373 dB    V 38.7535 dB] [ET  0.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 27.3818 dB    U 38.2814 dB    V 38.7247 dB] [ET  0.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.1177 dB    U 38.2819 dB    V 38.6843 dB] [ET  0.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6032 bits [Y 28.1511 dB    U 38.4111 dB    V 38.8290 dB] [ET  1.46 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 27.6954 dB    U 38.3605 dB    V 38.8081 dB] [ET  0.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.4383 dB    U 38.3525 dB    V 38.7857 dB] [ET  0.94 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.0701 dB    U 38.3217 dB    V 38.7334 dB] [ET  0.93 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5960 bits [Y 28.1589 dB    U 38.3581 dB    V 38.8020 dB] [ET  1.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 27.7428 dB    U 38.3617 dB    V 38.7690 dB] [ET  0.86 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 27.4418 dB    U 38.3142 dB    V 38.7840 dB] [ET  0.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 27.1412 dB    U 38.3238 dB    V 38.7619 dB] [ET  0.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5784 bits [Y 28.1751 dB    U 38.4065 dB    V 38.8856 dB] [ET  1.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.7194 dB    U 38.3676 dB    V 38.8292 dB] [ET  0.87 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 27.4657 dB    U 38.3488 dB    V 38.7885 dB] [ET  0.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 27.1853 dB    U 38.3118 dB    V 38.7766 dB] [ET  0.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5968 bits [Y 28.1583 dB    U 38.3823 dB    V 38.8485 dB] [ET  1.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.6999 dB    U 38.3475 dB    V 38.8353 dB] [ET  0.85 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.3778 dB    U 38.3140 dB    V 38.8161 dB] [ET  0.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 27.0827 dB    U 38.3257 dB    V 38.7579 dB] [ET  0.96 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6560 bits [Y 28.2066 dB    U 38.2691 dB    V 38.8272 dB] [ET  1.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.6303 dB    U 38.2567 dB    V 38.7736 dB] [ET  0.88 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 27.3034 dB    U 38.1944 dB    V 38.7065 dB] [ET  1.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 26.9571 dB    U 38.1783 dB    V 38.5839 dB] [ET  0.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6088 bits [Y 28.0816 dB    U 38.2250 dB    V 38.7942 dB] [ET  1.47 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.5025 dB    U 38.1323 dB    V 38.7494 dB] [ET  0.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        960 bits [Y 27.2666 dB    U 38.0941 dB    V 38.7155 dB] [ET  1.00 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 26.8179 dB    U 38.0456 dB    V 38.6444 dB] [ET  0.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6976 bits [Y 28.0706 dB    U 38.1565 dB    V 38.7526 dB] [ET  1.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 27.5609 dB    U 38.0924 dB    V 38.7703 dB] [ET  0.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        832 bits [Y 27.2646 dB    U 38.1119 dB    V 38.7049 dB] [ET  1.00 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 26.9044 dB    U 38.0570 dB    V 38.6552 dB] [ET  1.00 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     148.5000   27.7301   38.3251   38.7977   29.2846


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     106.3924   27.6997   38.3228   38.7979   29.2607

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.602 sec.
