
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1184104 bits [Y 37.1548 dB    U 38.5099 dB    V 40.5467 dB] [ET  8.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22136 bits [Y 36.0247 dB    U 38.0166 dB    V 40.2698 dB] [ET 14.47 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38808 bits [Y 35.8919 dB    U 38.0338 dB    V 40.2541 dB] [ET 22.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27712 bits [Y 35.4611 dB    U 37.9226 dB    V 40.1884 dB] [ET 21.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174888 bits [Y 36.5735 dB    U 38.1164 dB    V 40.3750 dB] [ET 29.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20840 bits [Y 35.8057 dB    U 37.9033 dB    V 40.2033 dB] [ET 21.17 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39968 bits [Y 35.6305 dB    U 37.8223 dB    V 40.1416 dB] [ET 22.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28776 bits [Y 35.2617 dB    U 37.8474 dB    V 40.1385 dB] [ET 22.25 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     199960 bits [Y 36.5152 dB    U 38.0887 dB    V 40.3745 dB] [ET 30.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22240 bits [Y 35.7276 dB    U 37.9176 dB    V 40.2496 dB] [ET 21.52 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39456 bits [Y 35.5988 dB    U 37.8916 dB    V 40.2296 dB] [ET 23.43 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26976 bits [Y 35.2061 dB    U 37.7942 dB    V 40.1550 dB] [ET 22.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198792 bits [Y 36.4959 dB    U 38.0744 dB    V 40.3672 dB] [ET 29.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21240 bits [Y 35.7621 dB    U 37.9720 dB    V 40.2942 dB] [ET 21.88 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38160 bits [Y 35.5982 dB    U 37.8619 dB    V 40.2206 dB] [ET 23.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27432 bits [Y 35.2256 dB    U 37.7884 dB    V 40.1650 dB] [ET 21.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     197096 bits [Y 36.4810 dB    U 38.0964 dB    V 40.3668 dB] [ET 30.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19496 bits [Y 35.7401 dB    U 37.8990 dB    V 40.2305 dB] [ET 21.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36384 bits [Y 35.5781 dB    U 37.8685 dB    V 40.1777 dB] [ET 22.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26752 bits [Y 35.2388 dB    U 37.8584 dB    V 40.1908 dB] [ET 21.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189824 bits [Y 36.4790 dB    U 38.0922 dB    V 40.3788 dB] [ET 29.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18240 bits [Y 35.7661 dB    U 37.9518 dB    V 40.2707 dB] [ET 20.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35016 bits [Y 35.6019 dB    U 37.9003 dB    V 40.2299 dB] [ET 22.09 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23984 bits [Y 35.2273 dB    U 37.8757 dB    V 40.1834 dB] [ET 20.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     186512 bits [Y 36.4642 dB    U 38.0979 dB    V 40.3793 dB] [ET 28.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16792 bits [Y 35.7799 dB    U 37.9553 dB    V 40.2838 dB] [ET 19.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33392 bits [Y 35.6110 dB    U 37.9474 dB    V 40.2562 dB] [ET 21.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24424 bits [Y 35.2369 dB    U 37.8701 dB    V 40.1910 dB] [ET 21.21 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     187240 bits [Y 36.4636 dB    U 38.0948 dB    V 40.4006 dB] [ET 28.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18824 bits [Y 35.7600 dB    U 37.9756 dB    V 40.2839 dB] [ET 20.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36032 bits [Y 35.6005 dB    U 37.9093 dB    V 40.2294 dB] [ET 21.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25416 bits [Y 35.2298 dB    U 37.8630 dB    V 40.1763 dB] [ET 21.36 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189240 bits [Y 36.4409 dB    U 38.0803 dB    V 40.3675 dB] [ET 29.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20032 bits [Y 35.7260 dB    U 37.9047 dB    V 40.2485 dB] [ET 21.17 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37312 bits [Y 35.5813 dB    U 37.8911 dB    V 40.2104 dB] [ET 22.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27472 bits [Y 35.2397 dB    U 37.8711 dB    V 40.1567 dB] [ET 21.32 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     194672 bits [Y 36.4176 dB    U 38.0403 dB    V 40.3488 dB] [ET 30.34 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21456 bits [Y 35.7136 dB    U 37.9539 dB    V 40.2698 dB] [ET 21.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37824 bits [Y 35.5426 dB    U 37.8586 dB    V 40.1753 dB] [ET 23.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27344 bits [Y 35.1829 dB    U 37.8298 dB    V 40.1403 dB] [ET 21.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190512 bits [Y 36.4346 dB    U 38.0819 dB    V 40.3967 dB] [ET 31.42 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20480 bits [Y 35.6794 dB    U 37.9101 dB    V 40.2457 dB] [ET 21.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36776 bits [Y 35.5253 dB    U 37.8477 dB    V 40.2440 dB] [ET 23.43 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28536 bits [Y 35.1961 dB    U 37.8420 dB    V 40.1785 dB] [ET 22.81 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188376 bits [Y 36.3963 dB    U 38.0488 dB    V 40.3371 dB] [ET 30.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21888 bits [Y 35.6709 dB    U 37.9032 dB    V 40.2520 dB] [ET 22.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      40664 bits [Y 35.5315 dB    U 37.8269 dB    V 40.1662 dB] [ET 22.54 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29520 bits [Y 35.1998 dB    U 37.7717 dB    V 40.1237 dB] [ET 21.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     194392 bits [Y 36.4105 dB    U 38.0452 dB    V 40.3844 dB] [ET 30.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21576 bits [Y 35.6818 dB    U 37.8536 dB    V 40.2461 dB] [ET 21.23 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37216 bits [Y 35.5696 dB    U 37.8947 dB    V 40.2216 dB] [ET 22.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27304 bits [Y 35.2267 dB    U 37.8443 dB    V 40.1892 dB] [ET 22.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     186448 bits [Y 36.4103 dB    U 38.0760 dB    V 40.3941 dB] [ET 30.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21680 bits [Y 35.6490 dB    U 37.8293 dB    V 40.1829 dB] [ET 22.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39088 bits [Y 35.5416 dB    U 37.8634 dB    V 40.2136 dB] [ET 22.86 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27520 bits [Y 35.1636 dB    U 37.7790 dB    V 40.1147 dB] [ET 22.49 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     197416 bits [Y 36.3978 dB    U 38.0627 dB    V 40.3366 dB] [ET 30.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23280 bits [Y 35.6546 dB    U 37.9051 dB    V 40.2665 dB] [ET 22.12 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39752 bits [Y 35.5097 dB    U 37.8577 dB    V 40.2088 dB] [ET 22.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27816 bits [Y 35.1340 dB    U 37.8404 dB    V 40.1554 dB] [ET 21.00 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191824 bits [Y 36.3906 dB    U 38.0645 dB    V 40.3402 dB] [ET 29.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21872 bits [Y 35.6462 dB    U 37.8998 dB    V 40.2468 dB] [ET 21.24 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39592 bits [Y 35.4984 dB    U 37.8538 dB    V 40.2087 dB] [ET 22.49 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28456 bits [Y 35.1346 dB    U 37.8210 dB    V 40.1610 dB] [ET 21.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2542.6163   35.7608   37.9370   40.2521   36.5654


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35523.1200   37.1548   38.5099   40.5467   37.7847


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2019.1162   35.7386   37.9279   40.2474   36.5485

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1508.261 sec.
