
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27224 bits [Y 38.0929 dB    U 43.3151 dB    V 44.1149 dB] [ET  1.56 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36824 bits [Y 38.6973 dB    U 43.2692 dB    V 44.0267 dB] [ET  1.97 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20352 bits [Y 37.5935 dB    U 43.2114 dB    V 43.8604 dB] [ET  1.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57424 bits [Y 40.1747 dB    U 43.3764 dB    V 43.9885 dB] [ET  2.38 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16424 bits [Y 37.6257 dB    U 43.1234 dB    V 43.7228 dB] [ET  1.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35272 bits [Y 38.4732 dB    U 43.0298 dB    V 43.6380 dB] [ET  2.10 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20792 bits [Y 37.3268 dB    U 42.7554 dB    V 43.4725 dB] [ET  1.72 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60600 bits [Y 40.1253 dB    U 43.1215 dB    V 43.7445 dB] [ET  2.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16584 bits [Y 37.5553 dB    U 42.8631 dB    V 43.5112 dB] [ET  1.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35536 bits [Y 38.4047 dB    U 42.6660 dB    V 43.3372 dB] [ET  2.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20672 bits [Y 37.2785 dB    U 42.5282 dB    V 43.1552 dB] [ET  1.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59024 bits [Y 40.0943 dB    U 42.9419 dB    V 43.5757 dB] [ET  2.41 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15040 bits [Y 37.6590 dB    U 42.7260 dB    V 43.4278 dB] [ET  1.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33288 bits [Y 38.3802 dB    U 42.6134 dB    V 43.2237 dB] [ET  1.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20824 bits [Y 37.3414 dB    U 42.4035 dB    V 43.1146 dB] [ET  1.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58264 bits [Y 40.0665 dB    U 42.8433 dB    V 43.3745 dB] [ET  2.46 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14616 bits [Y 37.6303 dB    U 42.5933 dB    V 43.1897 dB] [ET  1.49 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34744 bits [Y 38.4132 dB    U 42.4221 dB    V 43.0821 dB] [ET  1.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20240 bits [Y 37.3417 dB    U 42.1834 dB    V 42.8739 dB] [ET  1.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60376 bits [Y 40.0799 dB    U 42.7910 dB    V 43.2561 dB] [ET  2.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14840 bits [Y 37.5442 dB    U 42.4923 dB    V 43.0679 dB] [ET  1.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33568 bits [Y 38.3375 dB    U 42.2845 dB    V 42.8558 dB] [ET  1.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20648 bits [Y 37.3235 dB    U 42.1402 dB    V 42.7382 dB] [ET  1.77 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60792 bits [Y 40.0705 dB    U 42.6935 dB    V 43.1750 dB] [ET  2.49 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15144 bits [Y 37.5718 dB    U 42.4671 dB    V 42.9216 dB] [ET  1.55 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35840 bits [Y 38.3886 dB    U 42.2817 dB    V 42.7667 dB] [ET  2.00 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21048 bits [Y 37.2668 dB    U 42.1106 dB    V 42.6029 dB] [ET  1.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59328 bits [Y 40.0164 dB    U 42.6379 dB    V 43.1147 dB] [ET  2.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14896 bits [Y 37.5650 dB    U 42.3821 dB    V 42.9152 dB] [ET  1.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35288 bits [Y 38.3727 dB    U 42.2729 dB    V 42.7538 dB] [ET  1.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22312 bits [Y 37.2852 dB    U 42.0459 dB    V 42.6235 dB] [ET  1.75 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59864 bits [Y 40.0465 dB    U 42.5825 dB    V 43.0910 dB] [ET  2.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16264 bits [Y 37.5913 dB    U 42.3216 dB    V 42.9566 dB] [ET  1.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37360 bits [Y 38.3474 dB    U 42.2227 dB    V 42.7822 dB] [ET  1.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23264 bits [Y 37.3116 dB    U 42.0641 dB    V 42.6651 dB] [ET  1.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59736 bits [Y 40.0074 dB    U 42.5883 dB    V 43.0550 dB] [ET  2.36 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18256 bits [Y 37.5764 dB    U 42.3100 dB    V 42.8539 dB] [ET  1.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37208 bits [Y 38.2624 dB    U 42.1459 dB    V 42.7221 dB] [ET  2.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22464 bits [Y 37.2329 dB    U 42.0058 dB    V 42.6186 dB] [ET  1.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59736 bits [Y 40.0080 dB    U 42.5913 dB    V 43.0523 dB] [ET  2.38 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18816 bits [Y 37.5839 dB    U 42.4420 dB    V 42.9187 dB] [ET  1.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39456 bits [Y 38.3965 dB    U 42.2224 dB    V 42.8026 dB] [ET  2.04 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22856 bits [Y 37.3348 dB    U 42.1682 dB    V 42.6749 dB] [ET  1.78 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59168 bits [Y 40.0384 dB    U 42.6276 dB    V 43.1796 dB] [ET  2.35 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20568 bits [Y 37.6443 dB    U 42.3567 dB    V 42.9472 dB] [ET  1.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36104 bits [Y 38.3142 dB    U 42.2446 dB    V 42.7891 dB] [ET  1.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25504 bits [Y 37.4135 dB    U 42.0776 dB    V 42.7020 dB] [ET  1.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59624 bits [Y 39.9887 dB    U 42.4869 dB    V 43.0793 dB] [ET  2.34 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19416 bits [Y 37.5925 dB    U 42.2179 dB    V 42.9309 dB] [ET  1.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38424 bits [Y 38.3540 dB    U 42.0731 dB    V 42.7908 dB] [ET  2.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25048 bits [Y 37.2947 dB    U 41.9394 dB    V 42.6350 dB] [ET  1.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62424 bits [Y 40.0313 dB    U 42.4831 dB    V 43.1471 dB] [ET  2.39 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22592 bits [Y 37.5968 dB    U 42.1929 dB    V 42.9027 dB] [ET  1.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41592 bits [Y 38.3867 dB    U 42.0691 dB    V 42.7266 dB] [ET  2.05 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23688 bits [Y 37.3637 dB    U 41.9963 dB    V 42.5804 dB] [ET  1.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62808 bits [Y 40.0222 dB    U 42.6517 dB    V 43.1087 dB] [ET  2.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21072 bits [Y 37.5103 dB    U 42.3316 dB    V 42.8699 dB] [ET  1.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41520 bits [Y 38.3573 dB    U 42.1722 dB    V 42.6881 dB] [ET  2.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25992 bits [Y 37.3182 dB    U 41.9828 dB    V 42.5364 dB] [ET  1.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64392 bits [Y 40.0351 dB    U 42.4748 dB    V 42.9992 dB] [ET  2.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23040 bits [Y 37.5682 dB    U 42.2694 dB    V 42.8536 dB] [ET  1.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41952 bits [Y 38.3593 dB    U 42.1476 dB    V 42.6682 dB] [ET  2.03 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25008 bits [Y 37.3252 dB    U 41.9995 dB    V 42.5679 dB] [ET  1.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2178.7650   38.3750   42.4811   43.0694   39.2945


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2050.5143   38.3224   42.4610   43.0495   39.2599

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      122.933 sec.
