
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 15 (16 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 42.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      26464 bits [Y 25.8332 dB    U 37.5148 dB    V 37.2077 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 45 QP 45 )        176 bits [Y 25.5523 dB    U 37.5317 dB    V 37.2360 dB] [ET  0.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 44 QP 44 )        240 bits [Y 25.3673 dB    U 37.4939 dB    V 37.2418 dB] [ET  0.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 45 QP 45 )        176 bits [Y 25.0254 dB    U 37.5177 dB    V 37.2512 dB] [ET  0.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1336 bits [Y 25.3494 dB    U 37.6522 dB    V 37.4545 dB] [ET  0.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 45 QP 45 )        176 bits [Y 25.0091 dB    U 37.6110 dB    V 37.3750 dB] [ET  0.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 44 QP 44 )        280 bits [Y 24.7955 dB    U 37.6563 dB    V 37.4587 dB] [ET  0.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 45 QP 45 )        224 bits [Y 24.5024 dB    U 37.6002 dB    V 37.4370 dB] [ET  0.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2024 bits [Y 24.9783 dB    U 37.6247 dB    V 37.5153 dB] [ET  0.84 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 45 QP 45 )        144 bits [Y 24.6390 dB    U 37.6068 dB    V 37.4635 dB] [ET  0.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 44 QP 44 )        320 bits [Y 24.4751 dB    U 37.5948 dB    V 37.4687 dB] [ET  0.62 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 45 QP 45 )        256 bits [Y 24.2702 dB    U 37.6040 dB    V 37.4428 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2008 bits [Y 24.7794 dB    U 37.6896 dB    V 37.4454 dB] [ET  0.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 45 QP 45 )        176 bits [Y 24.5580 dB    U 37.6755 dB    V 37.4119 dB] [ET  0.61 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 44 QP 44 )        272 bits [Y 24.4162 dB    U 37.7135 dB    V 37.3851 dB] [ET  0.62 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 45 QP 45 )        280 bits [Y 24.2460 dB    U 37.6693 dB    V 37.3913 dB] [ET  0.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    a     129.5700   24.8623   37.6097   37.3866   26.4835


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1587.8400   25.8332   37.5148   37.2077   27.4439


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       15    b      32.3520   24.7976   37.6161   37.3985   26.4264

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       10.276 sec.
