
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1231568 bits [Y 37.0326 dB    U 38.4342 dB    V 40.4431 dB] [ET  5.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23528 bits [Y 35.7671 dB    U 37.9345 dB    V 40.1616 dB] [ET  7.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      47144 bits [Y 35.5970 dB    U 37.9386 dB    V 40.1123 dB] [ET 11.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33552 bits [Y 35.1196 dB    U 37.8109 dB    V 40.0242 dB] [ET 11.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     200280 bits [Y 36.3795 dB    U 37.9766 dB    V 40.2319 dB] [ET 14.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24152 bits [Y 35.4756 dB    U 37.7794 dB    V 40.0740 dB] [ET 10.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49400 bits [Y 35.2943 dB    U 37.6873 dB    V 39.9802 dB] [ET 11.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33736 bits [Y 34.8482 dB    U 37.6918 dB    V 39.9539 dB] [ET 11.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     229072 bits [Y 36.2986 dB    U 37.9370 dB    V 40.1690 dB] [ET 15.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24408 bits [Y 35.3826 dB    U 37.7782 dB    V 40.0563 dB] [ET 11.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49944 bits [Y 35.2579 dB    U 37.7309 dB    V 40.0155 dB] [ET 12.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31536 bits [Y 34.7897 dB    U 37.6236 dB    V 39.9076 dB] [ET 11.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     231272 bits [Y 36.2744 dB    U 37.9203 dB    V 40.1745 dB] [ET 15.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23096 bits [Y 35.4262 dB    U 37.8177 dB    V 40.0981 dB] [ET 11.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46992 bits [Y 35.2313 dB    U 37.7159 dB    V 40.0150 dB] [ET 12.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31208 bits [Y 34.8037 dB    U 37.6268 dB    V 39.9355 dB] [ET 11.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     225672 bits [Y 36.2450 dB    U 37.9209 dB    V 40.1402 dB] [ET 15.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21104 bits [Y 35.3935 dB    U 37.7400 dB    V 40.0125 dB] [ET 11.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      44144 bits [Y 35.2175 dB    U 37.6975 dB    V 39.9547 dB] [ET 11.82 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30120 bits [Y 34.8124 dB    U 37.6717 dB    V 39.9520 dB] [ET 11.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     221440 bits [Y 36.2382 dB    U 37.9312 dB    V 40.1716 dB] [ET 15.01 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21408 bits [Y 35.4078 dB    U 37.7883 dB    V 40.0589 dB] [ET 10.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      43752 bits [Y 35.2103 dB    U 37.7269 dB    V 39.9980 dB] [ET 11.57 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28496 bits [Y 34.7809 dB    U 37.6905 dB    V 39.9433 dB] [ET 10.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     220736 bits [Y 36.2339 dB    U 37.9201 dB    V 40.1557 dB] [ET 14.58 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19584 bits [Y 35.4206 dB    U 37.7929 dB    V 40.0681 dB] [ET 10.27 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42416 bits [Y 35.2186 dB    U 37.7445 dB    V 40.0181 dB] [ET 11.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29040 bits [Y 34.7864 dB    U 37.6643 dB    V 39.9485 dB] [ET 11.11 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     220808 bits [Y 36.2147 dB    U 37.9333 dB    V 40.1635 dB] [ET 14.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21920 bits [Y 35.3922 dB    U 37.8075 dB    V 40.0610 dB] [ET 10.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45600 bits [Y 35.2066 dB    U 37.7363 dB    V 39.9842 dB] [ET 11.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31672 bits [Y 34.8013 dB    U 37.6688 dB    V 39.9107 dB] [ET 11.21 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222160 bits [Y 36.1880 dB    U 37.9151 dB    V 40.1314 dB] [ET 14.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22768 bits [Y 35.3368 dB    U 37.7458 dB    V 40.0126 dB] [ET 10.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46776 bits [Y 35.2010 dB    U 37.6994 dB    V 39.9594 dB] [ET 11.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34336 bits [Y 34.8087 dB    U 37.6670 dB    V 39.9196 dB] [ET 11.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227992 bits [Y 36.1667 dB    U 37.8759 dB    V 40.1134 dB] [ET 15.40 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25488 bits [Y 35.3422 dB    U 37.7786 dB    V 40.0207 dB] [ET 11.24 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      47976 bits [Y 35.1692 dB    U 37.6945 dB    V 39.9280 dB] [ET 12.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32920 bits [Y 34.7533 dB    U 37.6358 dB    V 39.8890 dB] [ET 11.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222032 bits [Y 36.1912 dB    U 37.8922 dB    V 40.1335 dB] [ET 15.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23304 bits [Y 35.3209 dB    U 37.7400 dB    V 39.9963 dB] [ET 11.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49112 bits [Y 35.1900 dB    U 37.6779 dB    V 39.9607 dB] [ET 12.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33528 bits [Y 34.7713 dB    U 37.6271 dB    V 39.8938 dB] [ET 11.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     221816 bits [Y 36.1457 dB    U 37.8790 dB    V 40.1068 dB] [ET 15.63 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25328 bits [Y 35.2853 dB    U 37.7276 dB    V 40.0046 dB] [ET 11.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49528 bits [Y 35.1365 dB    U 37.6474 dB    V 39.9305 dB] [ET 11.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34544 bits [Y 34.7308 dB    U 37.5788 dB    V 39.8725 dB] [ET 11.36 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     230648 bits [Y 36.1601 dB    U 37.8730 dB    V 40.1291 dB] [ET 15.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24840 bits [Y 35.2912 dB    U 37.6929 dB    V 39.9962 dB] [ET 10.96 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      48648 bits [Y 35.1766 dB    U 37.7018 dB    V 39.9714 dB] [ET 11.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33696 bits [Y 34.7651 dB    U 37.6273 dB    V 39.9267 dB] [ET 11.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222072 bits [Y 36.1623 dB    U 37.8838 dB    V 40.1639 dB] [ET 15.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24336 bits [Y 35.2837 dB    U 37.6492 dB    V 39.9742 dB] [ET 11.46 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      48544 bits [Y 35.1644 dB    U 37.6632 dB    V 39.9839 dB] [ET 11.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33400 bits [Y 34.7205 dB    U 37.5784 dB    V 39.8975 dB] [ET 11.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     230992 bits [Y 36.1591 dB    U 37.8834 dB    V 40.1136 dB] [ET 15.77 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27112 bits [Y 35.2895 dB    U 37.7368 dB    V 40.0351 dB] [ET 11.32 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50744 bits [Y 35.1233 dB    U 37.6674 dB    V 39.9686 dB] [ET 11.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34336 bits [Y 34.6741 dB    U 37.6302 dB    V 39.9178 dB] [ET 11.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     228048 bits [Y 36.1390 dB    U 37.8902 dB    V 40.1155 dB] [ET 14.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24928 bits [Y 35.2709 dB    U 37.7225 dB    V 40.0376 dB] [ET 11.02 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49064 bits [Y 35.1160 dB    U 37.6647 dB    V 39.9658 dB] [ET 11.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33736 bits [Y 34.6772 dB    U 37.6191 dB    V 39.9085 dB] [ET 11.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2926.6650   35.4136   37.7673   40.0292   36.2410


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   36947.0400   37.0326   38.4342   40.4431   37.6707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2386.6590   35.3879   37.7567   40.0227   36.2217

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      781.770 sec.
