
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 31.9033 dB    U 36.9423 dB    V 39.2039 dB] [ET  0.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2744 bits [Y 31.3946 dB    U 36.6046 dB    V 39.0640 dB] [ET  0.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1936 bits [Y 30.7038 dB    U 36.6054 dB    V 38.9404 dB] [ET  0.85 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13472 bits [Y 32.6464 dB    U 37.0837 dB    V 39.0732 dB] [ET  1.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 31.4237 dB    U 36.8483 dB    V 38.8369 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2120 bits [Y 31.0514 dB    U 36.7999 dB    V 38.7594 dB] [ET  0.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 30.5670 dB    U 36.7148 dB    V 38.6907 dB] [ET  0.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13832 bits [Y 32.6492 dB    U 37.0521 dB    V 38.9982 dB] [ET  1.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 31.5980 dB    U 36.6884 dB    V 38.8432 dB] [ET  0.76 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.1952 dB    U 36.4356 dB    V 38.7234 dB] [ET  0.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 30.5945 dB    U 36.2716 dB    V 38.6779 dB] [ET  0.90 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14432 bits [Y 32.6263 dB    U 37.0115 dB    V 39.0514 dB] [ET  1.57 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 31.3730 dB    U 36.5053 dB    V 38.7607 dB] [ET  0.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2920 bits [Y 31.1654 dB    U 36.2500 dB    V 38.5618 dB] [ET  0.98 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 30.4852 dB    U 36.1801 dB    V 38.4611 dB] [ET  0.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14024 bits [Y 32.5324 dB    U 36.9444 dB    V 39.0930 dB] [ET  1.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 31.4529 dB    U 36.7110 dB    V 38.9111 dB] [ET  0.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2496 bits [Y 31.1684 dB    U 36.5018 dB    V 38.6676 dB] [ET  0.94 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 30.5989 dB    U 36.3433 dB    V 38.5077 dB] [ET  0.87 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13696 bits [Y 32.4913 dB    U 37.0218 dB    V 39.0369 dB] [ET  1.54 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 31.4081 dB    U 36.7031 dB    V 38.9875 dB] [ET  0.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1616 bits [Y 31.1157 dB    U 36.6535 dB    V 38.9341 dB] [ET  0.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 30.7166 dB    U 36.3326 dB    V 38.8561 dB] [ET  0.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14104 bits [Y 32.6980 dB    U 37.5843 dB    V 39.1267 dB] [ET  1.75 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1984 bits [Y 31.5793 dB    U 37.0609 dB    V 38.8179 dB] [ET  0.92 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3728 bits [Y 31.2363 dB    U 36.6017 dB    V 38.3167 dB] [ET  1.10 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3808 bits [Y 30.6412 dB    U 36.3297 dB    V 37.9783 dB] [ET  1.14 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17456 bits [Y 32.9761 dB    U 37.5850 dB    V 38.7676 dB] [ET  1.78 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4112 bits [Y 31.1664 dB    U 36.6489 dB    V 37.5630 dB] [ET  1.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5592 bits [Y 31.0272 dB    U 36.3656 dB    V 37.0605 dB] [ET  1.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4768 bits [Y 30.7310 dB    U 36.2575 dB    V 36.5788 dB] [ET  1.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19136 bits [Y 33.3640 dB    U 37.8258 dB    V 38.6203 dB] [ET  1.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4536 bits [Y 31.4078 dB    U 36.8682 dB    V 37.1932 dB] [ET  1.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6224 bits [Y 31.5634 dB    U 36.5877 dB    V 37.2763 dB] [ET  1.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5144 bits [Y 31.0662 dB    U 36.2632 dB    V 37.0198 dB] [ET  1.28 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19144 bits [Y 33.4351 dB    U 37.6784 dB    V 38.5805 dB] [ET  1.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5648 bits [Y 31.2727 dB    U 36.3917 dB    V 37.0796 dB] [ET  1.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7504 bits [Y 31.0798 dB    U 36.1962 dB    V 36.6643 dB] [ET  1.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5464 bits [Y 30.3213 dB    U 36.1270 dB    V 36.7619 dB] [ET  1.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22064 bits [Y 33.1650 dB    U 37.5856 dB    V 38.3305 dB] [ET  1.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4536 bits [Y 31.2763 dB    U 36.2867 dB    V 36.9615 dB] [ET  1.24 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5792 bits [Y 31.0494 dB    U 36.1532 dB    V 36.5561 dB] [ET  1.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4360 bits [Y 30.3198 dB    U 35.9830 dB    V 36.3506 dB] [ET  1.22 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19984 bits [Y 33.0198 dB    U 37.4338 dB    V 38.1858 dB] [ET  1.83 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3048 bits [Y 31.2101 dB    U 36.7401 dB    V 37.4682 dB] [ET  1.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4800 bits [Y 31.0001 dB    U 36.5540 dB    V 37.3477 dB] [ET  1.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3024 bits [Y 30.4969 dB    U 36.4568 dB    V 37.3235 dB] [ET  1.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17248 bits [Y 32.8454 dB    U 37.3843 dB    V 38.3660 dB] [ET  1.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.2167 dB    U 37.0285 dB    V 37.7759 dB] [ET  0.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2568 bits [Y 30.9670 dB    U 36.8840 dB    V 37.7932 dB] [ET  1.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 30.4299 dB    U 36.6103 dB    V 37.4912 dB] [ET  0.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15128 bits [Y 32.3807 dB    U 37.3994 dB    V 38.2713 dB] [ET  1.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 31.1972 dB    U 37.1803 dB    V 38.0128 dB] [ET  0.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2752 bits [Y 30.6123 dB    U 36.9605 dB    V 37.5443 dB] [ET  1.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.0398 dB    U 36.6698 dB    V 37.1259 dB] [ET  0.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16896 bits [Y 32.1979 dB    U 37.7963 dB    V 38.3520 dB] [ET  1.73 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.9581 dB    U 36.1776 dB    V 38.0488 dB] [ET  0.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 30.5959 dB    U 36.2949 dB    V 37.8615 dB] [ET  0.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.1737 dB    U 36.1783 dB    V 37.5976 dB] [ET  0.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15832 bits [Y 32.1063 dB    U 37.5600 dB    V 38.1019 dB] [ET  1.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.2349 dB    U 37.4464 dB    V 38.0173 dB] [ET  0.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1368 bits [Y 30.8269 dB    U 37.3727 dB    V 37.8702 dB] [ET  0.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 30.4174 dB    U 37.2565 dB    V 37.7252 dB] [ET  0.84 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     332.5000   31.4365   36.7871   38.1391   32.5979


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     301.2127   31.3994   36.7773   38.1194   32.5703

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       74.141 sec.
