
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 33.6180 dB    U 37.0115 dB    V 39.2124 dB] [ET 24.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14848 bits [Y 33.4329 dB    U 37.0266 dB    V 39.2116 dB] [ET 26.75 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11128 bits [Y 33.0864 dB    U 36.9533 dB    V 39.1722 dB] [ET 25.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71920 bits [Y 33.9013 dB    U 37.0158 dB    V 39.2871 dB] [ET 35.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 33.3125 dB    U 36.9420 dB    V 39.1909 dB] [ET 25.79 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15200 bits [Y 33.1059 dB    U 36.8811 dB    V 39.1518 dB] [ET 27.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11472 bits [Y 32.7947 dB    U 36.8790 dB    V 39.1313 dB] [ET 26.99 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87472 bits [Y 33.8029 dB    U 36.9764 dB    V 39.2290 dB] [ET 38.74 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9152 bits [Y 33.2244 dB    U 36.9135 dB    V 39.1834 dB] [ET 25.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14304 bits [Y 33.0235 dB    U 36.9240 dB    V 39.1879 dB] [ET 27.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10592 bits [Y 32.6986 dB    U 36.8444 dB    V 39.1384 dB] [ET 26.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88112 bits [Y 33.7280 dB    U 36.9512 dB    V 39.2679 dB] [ET 37.21 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8512 bits [Y 33.1867 dB    U 36.9397 dB    V 39.2233 dB] [ET 25.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13984 bits [Y 32.9746 dB    U 36.8825 dB    V 39.1689 dB] [ET 27.31 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10552 bits [Y 32.6679 dB    U 36.8268 dB    V 39.1235 dB] [ET 26.16 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87696 bits [Y 33.6857 dB    U 36.9416 dB    V 39.2049 dB] [ET 37.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7368 bits [Y 33.1674 dB    U 36.8639 dB    V 39.1673 dB] [ET 26.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12832 bits [Y 32.9637 dB    U 36.8372 dB    V 39.1366 dB] [ET 26.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10224 bits [Y 32.6649 dB    U 36.8330 dB    V 39.1291 dB] [ET 25.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85624 bits [Y 33.6662 dB    U 36.9684 dB    V 39.2541 dB] [ET 36.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7256 bits [Y 33.1599 dB    U 36.9061 dB    V 39.2055 dB] [ET 24.53 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12416 bits [Y 32.9584 dB    U 36.8796 dB    V 39.1859 dB] [ET 26.06 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9576 bits [Y 32.6880 dB    U 36.8603 dB    V 39.1350 dB] [ET 25.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83448 bits [Y 33.6437 dB    U 36.9689 dB    V 39.2512 dB] [ET 36.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6784 bits [Y 33.1593 dB    U 36.9084 dB    V 39.2078 dB] [ET 24.17 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11792 bits [Y 32.9592 dB    U 36.9092 dB    V 39.2019 dB] [ET 24.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9336 bits [Y 32.6529 dB    U 36.8481 dB    V 39.1393 dB] [ET 24.96 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84000 bits [Y 33.6409 dB    U 36.9414 dB    V 39.2674 dB] [ET 37.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7440 bits [Y 33.1319 dB    U 36.9131 dB    V 39.1910 dB] [ET 25.18 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13256 bits [Y 32.9540 dB    U 36.8519 dB    V 39.1483 dB] [ET 25.87 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10136 bits [Y 32.6457 dB    U 36.8408 dB    V 39.1193 dB] [ET 25.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86280 bits [Y 33.6175 dB    U 36.9201 dB    V 39.2235 dB] [ET 37.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 33.1128 dB    U 36.8571 dB    V 39.1809 dB] [ET 25.70 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13912 bits [Y 32.9087 dB    U 36.8481 dB    V 39.1552 dB] [ET 26.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11640 bits [Y 32.6448 dB    U 36.8144 dB    V 39.1079 dB] [ET 26.16 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88552 bits [Y 33.5828 dB    U 36.9096 dB    V 39.2349 dB] [ET 38.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9072 bits [Y 33.0746 dB    U 36.8785 dB    V 39.1693 dB] [ET 26.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13760 bits [Y 32.8900 dB    U 36.8157 dB    V 39.1091 dB] [ET 26.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11024 bits [Y 32.6139 dB    U 36.7881 dB    V 39.0901 dB] [ET 25.53 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85688 bits [Y 33.5769 dB    U 36.9128 dB    V 39.2290 dB] [ET 38.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8096 bits [Y 33.0303 dB    U 36.8399 dB    V 39.1483 dB] [ET 26.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14560 bits [Y 32.8668 dB    U 36.8226 dB    V 39.1655 dB] [ET 27.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11872 bits [Y 32.5811 dB    U 36.7903 dB    V 39.1075 dB] [ET 27.06 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86624 bits [Y 33.5425 dB    U 36.8900 dB    V 39.1992 dB] [ET 38.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8952 bits [Y 33.0200 dB    U 36.8559 dB    V 39.1685 dB] [ET 25.90 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15024 bits [Y 32.8382 dB    U 36.8103 dB    V 39.1060 dB] [ET 26.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11944 bits [Y 32.5638 dB    U 36.7583 dB    V 39.0647 dB] [ET 25.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87248 bits [Y 33.5458 dB    U 36.8958 dB    V 39.2126 dB] [ET 37.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8808 bits [Y 33.0274 dB    U 36.8124 dB    V 39.1421 dB] [ET 25.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14072 bits [Y 32.8710 dB    U 36.8219 dB    V 39.1159 dB] [ET 26.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10808 bits [Y 32.5923 dB    U 36.8037 dB    V 39.0749 dB] [ET 27.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85328 bits [Y 33.5498 dB    U 36.9140 dB    V 39.2486 dB] [ET 40.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8552 bits [Y 33.0102 dB    U 36.8076 dB    V 39.1190 dB] [ET 28.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14624 bits [Y 32.8737 dB    U 36.8086 dB    V 39.1465 dB] [ET 27.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11232 bits [Y 32.5575 dB    U 36.7815 dB    V 39.0723 dB] [ET 26.53 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88024 bits [Y 33.5244 dB    U 36.8752 dB    V 39.1956 dB] [ET 39.25 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9600 bits [Y 32.9885 dB    U 36.8356 dB    V 39.1632 dB] [ET 26.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14328 bits [Y 32.8029 dB    U 36.8064 dB    V 39.1236 dB] [ET 27.14 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11304 bits [Y 32.5164 dB    U 36.7837 dB    V 39.0810 dB] [ET 25.53 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89992 bits [Y 33.5297 dB    U 36.8916 dB    V 39.1974 dB] [ET 38.28 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8840 bits [Y 32.9911 dB    U 36.8312 dB    V 39.1559 dB] [ET 26.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15040 bits [Y 32.8366 dB    U 36.7972 dB    V 39.1238 dB] [ET 27.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11704 bits [Y 32.5617 dB    U 36.7767 dB    V 39.0685 dB] [ET 26.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1159.4588   33.1079   36.8788   39.1702   34.1828


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     865.8210   33.0880   36.8729   39.1671   34.1671

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1852.865 sec.
