
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     150680 bits [Y 40.7906 dB    U 42.2755 dB    V 43.9907 dB] [ET  0.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21064 bits [Y 37.4236 dB    U 41.0296 dB    V 43.0945 dB] [ET  0.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37536 bits [Y 37.7654 dB    U 40.8548 dB    V 42.9700 dB] [ET  0.47 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22792 bits [Y 36.6175 dB    U 40.2243 dB    V 42.3349 dB] [ET  0.44 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67256 bits [Y 39.4114 dB    U 41.1718 dB    V 43.2177 dB] [ET  0.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14408 bits [Y 37.2129 dB    U 40.5666 dB    V 42.5957 dB] [ET  0.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28032 bits [Y 37.6170 dB    U 40.5236 dB    V 42.5172 dB] [ET  0.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17888 bits [Y 36.7772 dB    U 40.1130 dB    V 42.2000 dB] [ET  0.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63752 bits [Y 39.4222 dB    U 41.1411 dB    V 42.9951 dB] [ET  0.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18064 bits [Y 37.1409 dB    U 40.4674 dB    V 42.3999 dB] [ET  0.41 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34264 bits [Y 37.6584 dB    U 40.3154 dB    V 42.2714 dB] [ET  0.46 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23880 bits [Y 36.7198 dB    U 39.7647 dB    V 41.8858 dB] [ET  0.45 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      71048 bits [Y 39.4781 dB    U 41.1738 dB    V 42.9641 dB] [ET  0.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23240 bits [Y 37.2206 dB    U 40.2191 dB    V 42.1192 dB] [ET  0.42 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38552 bits [Y 37.6271 dB    U 40.2706 dB    V 42.1561 dB] [ET  0.47 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26616 bits [Y 36.7438 dB    U 39.7259 dB    V 41.6596 dB] [ET  0.43 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69336 bits [Y 39.3871 dB    U 41.2468 dB    V 42.8634 dB] [ET  0.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20664 bits [Y 37.2060 dB    U 40.5146 dB    V 42.2471 dB] [ET  0.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34816 bits [Y 37.5511 dB    U 40.4212 dB    V 42.1824 dB] [ET  0.46 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22384 bits [Y 36.5749 dB    U 40.0130 dB    V 41.8567 dB] [ET  0.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69960 bits [Y 39.4108 dB    U 41.2822 dB    V 42.9788 dB] [ET  0.52 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18648 bits [Y 37.1264 dB    U 40.5682 dB    V 42.5072 dB] [ET  0.41 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32992 bits [Y 37.5721 dB    U 40.4485 dB    V 42.4638 dB] [ET  0.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22144 bits [Y 36.7549 dB    U 40.0878 dB    V 42.0576 dB] [ET  0.44 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      71464 bits [Y 39.4928 dB    U 41.7914 dB    V 42.9509 dB] [ET  0.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23832 bits [Y 37.4012 dB    U 40.9655 dB    V 42.2370 dB] [ET  0.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42984 bits [Y 37.9390 dB    U 41.0167 dB    V 42.2454 dB] [ET  0.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35024 bits [Y 37.0344 dB    U 40.5434 dB    V 41.9141 dB] [ET  0.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80096 bits [Y 39.7502 dB    U 41.8176 dB    V 43.0015 dB] [ET  0.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36552 bits [Y 37.3945 dB    U 41.0070 dB    V 41.8311 dB] [ET  0.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      49664 bits [Y 37.9631 dB    U 41.1361 dB    V 42.0117 dB] [ET  0.48 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36960 bits [Y 37.0679 dB    U 40.7695 dB    V 41.5285 dB] [ET  0.44 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76512 bits [Y 39.8240 dB    U 42.1329 dB    V 43.0689 dB] [ET  0.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34400 bits [Y 37.4721 dB    U 41.0157 dB    V 41.9349 dB] [ET  0.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      49008 bits [Y 38.1219 dB    U 41.2398 dB    V 42.1340 dB] [ET  0.47 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39944 bits [Y 37.2417 dB    U 40.7549 dB    V 41.6328 dB] [ET  0.46 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80840 bits [Y 39.8345 dB    U 42.0580 dB    V 43.0233 dB] [ET  0.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42168 bits [Y 37.4832 dB    U 40.5526 dB    V 41.4629 dB] [ET  0.46 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58456 bits [Y 38.1815 dB    U 40.7625 dB    V 41.7406 dB] [ET  0.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41424 bits [Y 37.0379 dB    U 40.2627 dB    V 41.1559 dB] [ET  0.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      84728 bits [Y 39.8584 dB    U 41.6656 dB    V 42.5631 dB] [ET  0.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37872 bits [Y 37.3321 dB    U 40.4684 dB    V 41.4403 dB] [ET  0.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      52992 bits [Y 37.8765 dB    U 40.6362 dB    V 41.6060 dB] [ET  0.48 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38456 bits [Y 36.9080 dB    U 40.0731 dB    V 40.9826 dB] [ET  0.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80696 bits [Y 39.6752 dB    U 41.5596 dB    V 42.7063 dB] [ET  0.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34176 bits [Y 37.3543 dB    U 40.6165 dB    V 41.7590 dB] [ET  0.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47960 bits [Y 37.9354 dB    U 40.6515 dB    V 41.7975 dB] [ET  0.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30888 bits [Y 36.8482 dB    U 40.1409 dB    V 41.3336 dB] [ET  0.43 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75872 bits [Y 39.6071 dB    U 41.5498 dB    V 42.6371 dB] [ET  0.50 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24808 bits [Y 37.1885 dB    U 40.8276 dB    V 41.7258 dB] [ET  0.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39304 bits [Y 37.7602 dB    U 40.6484 dB    V 41.7813 dB] [ET  0.45 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24576 bits [Y 36.5430 dB    U 40.0773 dB    V 41.1424 dB] [ET  0.43 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77272 bits [Y 39.4996 dB    U 41.5203 dB    V 42.3424 dB] [ET  0.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18760 bits [Y 36.7562 dB    U 40.8625 dB    V 41.8031 dB] [ET  0.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44880 bits [Y 37.4726 dB    U 40.7828 dB    V 41.6508 dB] [ET  0.46 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25840 bits [Y 36.3631 dB    U 40.2345 dB    V 41.1611 dB] [ET  0.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81008 bits [Y 39.4663 dB    U 41.8606 dB    V 42.6509 dB] [ET  0.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24944 bits [Y 36.7998 dB    U 40.4465 dB    V 41.7522 dB] [ET  0.43 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42520 bits [Y 37.4505 dB    U 40.5311 dB    V 41.6365 dB] [ET  0.45 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21544 bits [Y 36.2011 dB    U 40.2612 dB    V 41.1166 dB] [ET  0.41 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76368 bits [Y 39.3397 dB    U 41.6627 dB    V 42.4414 dB] [ET  0.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13888 bits [Y 36.8353 dB    U 41.0559 dB    V 41.8889 dB] [ET  0.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33336 bits [Y 37.4004 dB    U 40.9861 dB    V 41.7241 dB] [ET  0.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17304 bits [Y 36.3714 dB    U 40.6131 dB    V 41.1972 dB] [ET  0.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2186.9813   37.8327   40.8122   42.1444   38.6147


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7534.0000   40.7906   42.2755   43.9907   41.4212


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2102.1079   37.7857   40.7889   42.1151   38.5820

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       29.136 sec.
