
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      78280 bits [Y 32.9802 dB    U 39.6005 dB    V 40.0375 dB] [ET  0.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        408 bits [Y 31.7335 dB    U 39.5644 dB    V 40.0782 dB] [ET  0.48 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1360 bits [Y 31.1254 dB    U 39.5147 dB    V 40.0627 dB] [ET  0.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.2858 dB    U 39.5342 dB    V 40.0467 dB] [ET  0.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15352 bits [Y 32.1023 dB    U 39.5943 dB    V 40.1218 dB] [ET  1.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.0439 dB    U 39.5531 dB    V 40.0373 dB] [ET  0.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1464 bits [Y 30.4718 dB    U 39.5792 dB    V 40.0906 dB] [ET  0.81 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 29.7759 dB    U 39.4959 dB    V 40.0117 dB] [ET  0.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18984 bits [Y 32.0675 dB    U 39.5357 dB    V 40.0437 dB] [ET  1.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 30.8813 dB    U 39.5178 dB    V 39.9606 dB] [ET  0.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1560 bits [Y 30.3801 dB    U 39.5034 dB    V 39.8913 dB] [ET  0.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 29.9098 dB    U 39.5058 dB    V 39.8640 dB] [ET  0.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15880 bits [Y 32.0124 dB    U 39.5266 dB    V 39.9976 dB] [ET  1.38 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 31.1175 dB    U 39.4941 dB    V 39.9856 dB] [ET  0.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.6724 dB    U 39.5002 dB    V 39.9198 dB] [ET  0.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 30.0155 dB    U 39.4350 dB    V 39.9170 dB] [ET  0.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15352 bits [Y 32.0018 dB    U 39.5299 dB    V 39.9215 dB] [ET  1.37 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.0860 dB    U 39.4547 dB    V 39.8870 dB] [ET  0.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.5717 dB    U 39.4201 dB    V 39.8435 dB] [ET  0.79 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.0179 dB    U 39.3494 dB    V 39.8131 dB] [ET  0.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16264 bits [Y 31.9972 dB    U 39.4905 dB    V 39.8569 dB] [ET  1.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 30.9635 dB    U 39.3970 dB    V 39.8072 dB] [ET  0.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1672 bits [Y 30.5196 dB    U 39.3434 dB    V 39.7090 dB] [ET  0.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 29.9295 dB    U 39.2929 dB    V 39.6661 dB] [ET  0.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16608 bits [Y 32.0072 dB    U 39.3851 dB    V 39.7936 dB] [ET  1.40 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.0293 dB    U 39.3707 dB    V 39.7167 dB] [ET  0.71 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 30.4791 dB    U 39.2739 dB    V 39.6654 dB] [ET  0.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 29.8912 dB    U 39.2760 dB    V 39.6347 dB] [ET  0.80 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15760 bits [Y 31.9095 dB    U 39.3092 dB    V 39.7450 dB] [ET  1.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        592 bits [Y 30.9844 dB    U 39.2528 dB    V 39.6699 dB] [ET  0.73 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1576 bits [Y 30.4638 dB    U 39.2298 dB    V 39.5967 dB] [ET  0.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 29.9786 dB    U 39.1632 dB    V 39.5454 dB] [ET  0.80 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16392 bits [Y 31.9820 dB    U 39.3243 dB    V 39.6900 dB] [ET  1.43 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        416 bits [Y 31.0079 dB    U 39.2760 dB    V 39.6616 dB] [ET  0.71 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1536 bits [Y 30.3536 dB    U 39.2066 dB    V 39.6210 dB] [ET  0.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 29.8622 dB    U 39.2222 dB    V 39.6042 dB] [ET  0.82 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14464 bits [Y 31.8881 dB    U 39.2945 dB    V 39.6324 dB] [ET  1.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 31.0009 dB    U 39.2001 dB    V 39.5958 dB] [ET  0.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 30.3916 dB    U 39.1822 dB    V 39.5757 dB] [ET  0.83 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 29.8812 dB    U 39.1371 dB    V 39.5671 dB] [ET  0.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16064 bits [Y 31.9589 dB    U 39.2100 dB    V 39.5527 dB] [ET  1.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 30.9640 dB    U 39.1815 dB    V 39.5157 dB] [ET  0.72 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1432 bits [Y 30.2634 dB    U 39.1680 dB    V 39.5074 dB] [ET  0.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 29.8111 dB    U 39.1728 dB    V 39.4628 dB] [ET  0.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15056 bits [Y 31.9058 dB    U 39.2471 dB    V 39.5377 dB] [ET  1.39 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 30.9661 dB    U 39.1607 dB    V 39.4698 dB] [ET  0.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1368 bits [Y 30.4490 dB    U 39.1525 dB    V 39.4495 dB] [ET  0.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 29.9111 dB    U 39.0968 dB    V 39.4014 dB] [ET  0.84 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15880 bits [Y 31.9664 dB    U 39.1696 dB    V 39.4778 dB] [ET  1.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 30.9126 dB    U 39.1087 dB    V 39.4536 dB] [ET  0.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1552 bits [Y 30.3274 dB    U 39.0847 dB    V 39.4329 dB] [ET  0.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 29.8190 dB    U 39.0843 dB    V 39.3760 dB] [ET  0.85 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16656 bits [Y 31.9535 dB    U 39.1136 dB    V 39.5101 dB] [ET  1.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 30.7061 dB    U 39.0165 dB    V 39.4338 dB] [ET  0.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2256 bits [Y 30.2520 dB    U 38.9598 dB    V 39.3662 dB] [ET  0.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 29.9024 dB    U 38.9844 dB    V 39.3344 dB] [ET  0.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16384 bits [Y 31.8985 dB    U 39.0765 dB    V 39.4367 dB] [ET  1.37 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 30.6311 dB    U 38.9488 dB    V 39.3885 dB] [ET  0.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2104 bits [Y 30.1097 dB    U 38.8909 dB    V 39.3473 dB] [ET  0.85 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 29.7094 dB    U 38.8151 dB    V 39.2662 dB] [ET  0.87 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16712 bits [Y 31.8656 dB    U 38.9876 dB    V 39.4337 dB] [ET  1.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 30.7072 dB    U 38.9089 dB    V 39.4563 dB] [ET  0.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2184 bits [Y 30.2436 dB    U 38.8815 dB    V 39.3781 dB] [ET  0.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 29.8347 dB    U 38.8336 dB    V 39.3730 dB] [ET  0.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     354.0450   30.8413   39.2670   39.6757   32.2445


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4696.8000   32.9802   39.6005   40.0375   34.3127


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     285.1124   30.8073   39.2617   39.6700   32.2185

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       59.103 sec.
