
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24368 bits [Y 30.4341 dB    U 36.0001 dB    V 37.9276 dB] [ET  0.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 29.6482 dB    U 35.5551 dB    V 37.7050 dB] [ET  0.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1008 bits [Y 29.0869 dB    U 35.5569 dB    V 37.5996 dB] [ET  0.77 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 28.6404 dB    U 35.4059 dB    V 37.5973 dB] [ET  0.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5008 bits [Y 29.7390 dB    U 35.9135 dB    V 37.6150 dB] [ET  1.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 29.1066 dB    U 35.7330 dB    V 37.3958 dB] [ET  0.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 28.8590 dB    U 35.6534 dB    V 37.1962 dB] [ET  0.68 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.6576 dB    U 35.6544 dB    V 37.1931 dB] [ET  0.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4112 bits [Y 29.6731 dB    U 35.8841 dB    V 37.4922 dB] [ET  1.05 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 29.0284 dB    U 35.6074 dB    V 37.4014 dB] [ET  0.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 28.7817 dB    U 35.3928 dB    V 37.2724 dB] [ET  0.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 28.3742 dB    U 35.2275 dB    V 37.2786 dB] [ET  0.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5128 bits [Y 29.7288 dB    U 35.7955 dB    V 37.6672 dB] [ET  1.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.0307 dB    U 35.4065 dB    V 37.4978 dB] [ET  0.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 28.6594 dB    U 35.0687 dB    V 37.3904 dB] [ET  0.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 28.1853 dB    U 34.6933 dB    V 37.1550 dB] [ET  0.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5952 bits [Y 29.6711 dB    U 35.7453 dB    V 37.7095 dB] [ET  1.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.0282 dB    U 35.4155 dB    V 37.5576 dB] [ET  0.72 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        768 bits [Y 28.6789 dB    U 35.2612 dB    V 37.3445 dB] [ET  0.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 28.3464 dB    U 34.9963 dB    V 37.1612 dB] [ET  0.73 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5352 bits [Y 29.6612 dB    U 35.8564 dB    V 37.7347 dB] [ET  1.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 28.9843 dB    U 35.7559 dB    V 37.7517 dB] [ET  0.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 28.8095 dB    U 35.7249 dB    V 37.7325 dB] [ET  0.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 28.5921 dB    U 35.2699 dB    V 37.6648 dB] [ET  0.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5816 bits [Y 29.8715 dB    U 36.3166 dB    V 37.6910 dB] [ET  1.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 29.1419 dB    U 35.8862 dB    V 37.4267 dB] [ET  0.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1816 bits [Y 28.8525 dB    U 35.4544 dB    V 37.0474 dB] [ET  0.87 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1776 bits [Y 28.3069 dB    U 35.0400 dB    V 36.5781 dB] [ET  0.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8032 bits [Y 30.0570 dB    U 36.2650 dB    V 37.4126 dB] [ET  1.25 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2064 bits [Y 28.8426 dB    U 35.2642 dB    V 36.0644 dB] [ET  0.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2536 bits [Y 28.5955 dB    U 35.0468 dB    V 35.6680 dB] [ET  0.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 28.4627 dB    U 35.0567 dB    V 35.2654 dB] [ET  0.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8344 bits [Y 30.3891 dB    U 36.5025 dB    V 36.9323 dB] [ET  1.29 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2160 bits [Y 28.9294 dB    U 35.6724 dB    V 35.8720 dB] [ET  0.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2976 bits [Y 29.0356 dB    U 35.3285 dB    V 36.0601 dB] [ET  1.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2632 bits [Y 28.6783 dB    U 34.8641 dB    V 35.4171 dB] [ET  1.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9232 bits [Y 30.4721 dB    U 36.2011 dB    V 36.9837 dB] [ET  1.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 28.6916 dB    U 34.9402 dB    V 35.7103 dB] [ET  1.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3584 bits [Y 28.4385 dB    U 34.8550 dB    V 35.5494 dB] [ET  1.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 27.9014 dB    U 34.8657 dB    V 35.1739 dB] [ET  1.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10752 bits [Y 30.1698 dB    U 36.1918 dB    V 36.7781 dB] [ET  1.35 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2176 bits [Y 28.7454 dB    U 35.2601 dB    V 35.7532 dB] [ET  0.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2648 bits [Y 28.4416 dB    U 34.7793 dB    V 35.3359 dB] [ET  0.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1888 bits [Y 27.9269 dB    U 34.7569 dB    V 35.4908 dB] [ET  0.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9272 bits [Y 30.0167 dB    U 36.0922 dB    V 36.8119 dB] [ET  1.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 28.7198 dB    U 35.5146 dB    V 36.1642 dB] [ET  0.85 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1880 bits [Y 28.4881 dB    U 35.2374 dB    V 36.1282 dB] [ET  0.89 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 28.0475 dB    U 35.0423 dB    V 35.8446 dB] [ET  0.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7880 bits [Y 29.7830 dB    U 36.1433 dB    V 36.7944 dB] [ET  1.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 28.9616 dB    U 35.9097 dB    V 36.3352 dB] [ET  0.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 28.6018 dB    U 35.7100 dB    V 36.0957 dB] [ET  0.80 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 28.2905 dB    U 35.5646 dB    V 35.8619 dB] [ET  0.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5952 bits [Y 29.4105 dB    U 36.1208 dB    V 36.8891 dB] [ET  1.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 28.8160 dB    U 35.9972 dB    V 36.7289 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 28.2799 dB    U 35.7367 dB    V 36.2363 dB] [ET  0.86 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 27.8975 dB    U 35.5041 dB    V 35.8554 dB] [ET  0.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6552 bits [Y 29.2046 dB    U 36.5009 dB    V 36.7618 dB] [ET  1.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 28.6291 dB    U 34.9645 dB    V 36.4550 dB] [ET  0.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 28.2706 dB    U 34.9084 dB    V 36.2747 dB] [ET  0.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 27.8746 dB    U 34.7681 dB    V 36.0589 dB] [ET  0.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6248 bits [Y 29.0637 dB    U 36.1971 dB    V 36.6157 dB] [ET  1.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 28.7069 dB    U 36.1379 dB    V 36.4963 dB] [ET  0.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        416 bits [Y 28.4622 dB    U 36.0810 dB    V 36.4394 dB] [ET  0.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 28.2267 dB    U 35.9693 dB    V 36.2966 dB] [ET  0.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     145.4813   28.9235   35.5503   36.7406   30.2411


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1218.4000   30.4341   36.0001   37.9276   31.7265


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     128.4508   28.8996   35.5432   36.7217   30.2212

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       56.720 sec.
