
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.1139 dB    U 39.3568 dB    V 39.8191 dB] [ET  0.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1144 bits [Y 30.6807 dB    U 39.3403 dB    V 39.8241 dB] [ET  0.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.1072 dB    U 39.3939 dB    V 39.8286 dB] [ET  0.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17640 bits [Y 32.2665 dB    U 39.4159 dB    V 39.8376 dB] [ET  1.56 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        560 bits [Y 31.0979 dB    U 39.3664 dB    V 39.7364 dB] [ET  0.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1264 bits [Y 30.3410 dB    U 39.4113 dB    V 39.7685 dB] [ET  0.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 29.6383 dB    U 39.3247 dB    V 39.7108 dB] [ET  0.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21320 bits [Y 32.2184 dB    U 39.4085 dB    V 39.8032 dB] [ET  1.65 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.0119 dB    U 39.3775 dB    V 39.7112 dB] [ET  0.70 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 30.2823 dB    U 39.3621 dB    V 39.6495 dB] [ET  0.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 29.7594 dB    U 39.3826 dB    V 39.6211 dB] [ET  0.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18120 bits [Y 32.1410 dB    U 39.3796 dB    V 39.7290 dB] [ET  1.68 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.1118 dB    U 39.3247 dB    V 39.6817 dB] [ET  0.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520 bits [Y 30.3757 dB    U 39.3403 dB    V 39.6483 dB] [ET  0.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 29.8430 dB    U 39.2541 dB    V 39.6237 dB] [ET  0.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17248 bits [Y 32.0805 dB    U 39.3309 dB    V 39.7233 dB] [ET  1.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.0615 dB    U 39.3038 dB    V 39.6787 dB] [ET  0.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1568 bits [Y 30.2497 dB    U 39.2559 dB    V 39.6581 dB] [ET  0.77 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 29.6769 dB    U 39.1866 dB    V 39.6086 dB] [ET  0.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18928 bits [Y 32.0843 dB    U 39.2646 dB    V 39.6101 dB] [ET  1.65 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 30.9896 dB    U 39.2017 dB    V 39.5464 dB] [ET  0.69 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1624 bits [Y 30.3309 dB    U 39.1674 dB    V 39.4512 dB] [ET  0.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 29.7439 dB    U 39.1136 dB    V 39.4054 dB] [ET  0.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18584 bits [Y 32.0469 dB    U 39.2861 dB    V 39.6754 dB] [ET  1.66 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 30.9373 dB    U 39.2575 dB    V 39.5987 dB] [ET  0.70 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1432 bits [Y 30.1232 dB    U 39.1851 dB    V 39.5643 dB] [ET  0.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 29.7241 dB    U 39.1463 dB    V 39.5344 dB] [ET  0.81 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18128 bits [Y 31.9978 dB    U 39.1918 dB    V 39.6424 dB] [ET  1.66 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.0263 dB    U 39.1379 dB    V 39.5863 dB] [ET  0.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.2686 dB    U 39.1319 dB    V 39.4802 dB] [ET  0.79 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 29.6368 dB    U 39.0660 dB    V 39.4702 dB] [ET  0.81 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17632 bits [Y 31.9786 dB    U 39.1802 dB    V 39.5552 dB] [ET  1.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 30.8733 dB    U 39.1476 dB    V 39.4808 dB] [ET  0.71 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1216 bits [Y 30.0672 dB    U 39.0684 dB    V 39.4272 dB] [ET  0.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 29.5928 dB    U 39.0639 dB    V 39.3893 dB] [ET  0.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17800 bits [Y 32.0074 dB    U 39.2349 dB    V 39.5582 dB] [ET  1.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 30.8906 dB    U 39.1652 dB    V 39.5291 dB] [ET  0.70 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1360 bits [Y 30.0115 dB    U 39.1342 dB    V 39.5014 dB] [ET  0.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 29.6488 dB    U 39.0908 dB    V 39.4843 dB] [ET  0.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17600 bits [Y 31.9843 dB    U 39.0974 dB    V 39.5094 dB] [ET  1.64 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 30.9429 dB    U 39.0761 dB    V 39.4667 dB] [ET  0.72 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1192 bits [Y 30.0504 dB    U 39.0116 dB    V 39.4394 dB] [ET  0.82 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 29.6275 dB    U 39.0302 dB    V 39.4245 dB] [ET  0.81 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17168 bits [Y 31.9809 dB    U 39.1592 dB    V 39.4956 dB] [ET  1.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 30.7437 dB    U 39.1144 dB    V 39.3982 dB] [ET  0.74 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1400 bits [Y 30.1373 dB    U 39.0623 dB    V 39.3501 dB] [ET  0.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 29.7694 dB    U 38.9935 dB    V 39.3243 dB] [ET  0.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17032 bits [Y 31.9794 dB    U 39.0909 dB    V 39.4762 dB] [ET  1.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 30.8002 dB    U 39.0158 dB    V 39.4381 dB] [ET  0.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1632 bits [Y 29.9869 dB    U 38.9594 dB    V 39.3956 dB] [ET  0.85 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 29.5663 dB    U 38.9439 dB    V 39.3432 dB] [ET  0.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18344 bits [Y 31.9547 dB    U 38.9531 dB    V 39.4987 dB] [ET  1.67 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 30.5780 dB    U 38.8735 dB    V 39.4009 dB] [ET  0.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2184 bits [Y 30.0021 dB    U 38.8112 dB    V 39.3293 dB] [ET  0.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 29.6200 dB    U 38.7963 dB    V 39.2857 dB] [ET  0.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18880 bits [Y 31.9621 dB    U 38.9067 dB    V 39.3042 dB] [ET  1.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 30.6388 dB    U 38.8109 dB    V 39.2226 dB] [ET  0.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 30.0293 dB    U 38.7517 dB    V 39.1641 dB] [ET  0.85 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 29.6389 dB    U 38.6724 dB    V 39.0618 dB] [ET  0.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18888 bits [Y 31.9550 dB    U 38.8485 dB    V 39.3388 dB] [ET  1.64 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 30.5936 dB    U 38.7925 dB    V 39.3430 dB] [ET  0.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2144 bits [Y 29.9875 dB    U 38.7626 dB    V 39.2216 dB] [ET  0.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 29.6050 dB    U 38.7173 dB    V 39.2137 dB] [ET  0.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     376.3500   30.7265   39.1310   39.5222   32.1065


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     312.4800   30.6853   39.1270   39.5174   32.0765

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       62.430 sec.
