
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     137320 bits [Y 36.4674 dB    U 41.0495 dB    V 41.3043 dB] [ET  0.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2208 bits [Y 34.0512 dB    U 40.9528 dB    V 41.3150 dB] [ET  0.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7392 bits [Y 33.3682 dB    U 40.8977 dB    V 41.2548 dB] [ET  0.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5792 bits [Y 32.3653 dB    U 40.8935 dB    V 41.1801 dB] [ET  0.34 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39624 bits [Y 35.1037 dB    U 40.8883 dB    V 41.1872 dB] [ET  0.46 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 33.0735 dB    U 40.7894 dB    V 41.0307 dB] [ET  0.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8928 bits [Y 32.7373 dB    U 40.7793 dB    V 41.0250 dB] [ET  0.36 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5760 bits [Y 31.7154 dB    U 40.5901 dB    V 40.8839 dB] [ET  0.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46496 bits [Y 35.0261 dB    U 40.7836 dB    V 41.1511 dB] [ET  0.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3048 bits [Y 32.9616 dB    U 40.7111 dB    V 40.9990 dB] [ET  0.24 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9744 bits [Y 32.6773 dB    U 40.5892 dB    V 40.9341 dB] [ET  0.35 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3936 bits [Y 31.7444 dB    U 40.5417 dB    V 40.8474 dB] [ET  0.26 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41936 bits [Y 34.8983 dB    U 40.6349 dB    V 40.9106 dB] [ET  0.46 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2528 bits [Y 33.0828 dB    U 40.5418 dB    V 40.8487 dB] [ET  0.24 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9680 bits [Y 32.9110 dB    U 40.4905 dB    V 40.7480 dB] [ET  0.37 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5008 bits [Y 31.9606 dB    U 40.3909 dB    V 40.6810 dB] [ET  0.31 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      40208 bits [Y 34.8118 dB    U 40.6094 dB    V 40.8659 dB] [ET  0.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 33.0116 dB    U 40.5255 dB    V 40.7847 dB] [ET  0.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8880 bits [Y 32.6848 dB    U 40.4166 dB    V 40.7701 dB] [ET  0.34 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6272 bits [Y 31.8393 dB    U 40.2751 dB    V 40.6629 dB] [ET  0.32 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42768 bits [Y 34.8061 dB    U 40.5561 dB    V 40.8266 dB] [ET  0.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3664 bits [Y 32.9943 dB    U 40.3765 dB    V 40.7653 dB] [ET  0.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8984 bits [Y 32.6563 dB    U 40.2431 dB    V 40.6305 dB] [ET  0.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5504 bits [Y 31.8190 dB    U 40.1712 dB    V 40.5451 dB] [ET  0.31 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43184 bits [Y 34.8308 dB    U 40.3671 dB    V 40.7839 dB] [ET  0.47 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3544 bits [Y 32.9712 dB    U 40.3103 dB    V 40.6535 dB] [ET  0.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9448 bits [Y 32.5544 dB    U 40.2059 dB    V 40.5694 dB] [ET  0.36 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5808 bits [Y 31.7358 dB    U 40.1136 dB    V 40.4532 dB] [ET  0.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43168 bits [Y 34.8151 dB    U 40.2069 dB    V 40.7144 dB] [ET  0.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2608 bits [Y 32.9140 dB    U 40.1318 dB    V 40.5961 dB] [ET  0.25 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10496 bits [Y 32.6084 dB    U 40.0622 dB    V 40.4902 dB] [ET  0.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 31.7022 dB    U 39.9457 dB    V 40.4266 dB] [ET  0.29 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43336 bits [Y 34.7809 dB    U 40.2251 dB    V 40.6568 dB] [ET  0.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2104 bits [Y 32.8883 dB    U 40.1363 dB    V 40.6076 dB] [ET  0.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9832 bits [Y 32.5040 dB    U 40.0451 dB    V 40.5109 dB] [ET  0.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5368 bits [Y 31.6873 dB    U 40.0091 dB    V 40.4195 dB] [ET  0.36 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43208 bits [Y 34.7670 dB    U 40.1987 dB    V 40.5712 dB] [ET  0.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 32.7943 dB    U 40.1179 dB    V 40.5242 dB] [ET  0.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10232 bits [Y 32.4441 dB    U 40.0362 dB    V 40.4844 dB] [ET  0.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 31.5346 dB    U 39.9540 dB    V 40.4299 dB] [ET  0.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44672 bits [Y 34.7472 dB    U 40.1648 dB    V 40.6246 dB] [ET  0.48 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 32.7121 dB    U 40.1255 dB    V 40.5729 dB] [ET  0.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11264 bits [Y 32.3996 dB    U 40.0546 dB    V 40.5166 dB] [ET  0.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5816 bits [Y 31.6674 dB    U 40.0402 dB    V 40.4743 dB] [ET  0.34 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42296 bits [Y 34.6889 dB    U 40.1517 dB    V 40.6104 dB] [ET  0.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3536 bits [Y 32.7505 dB    U 40.0361 dB    V 40.4993 dB] [ET  0.28 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10064 bits [Y 32.4641 dB    U 39.9817 dB    V 40.4515 dB] [ET  0.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6136 bits [Y 31.6187 dB    U 39.8754 dB    V 40.3956 dB] [ET  0.33 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45152 bits [Y 34.7633 dB    U 40.1036 dB    V 40.4836 dB] [ET  0.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3480 bits [Y 32.7203 dB    U 39.9802 dB    V 40.4168 dB] [ET  0.27 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12048 bits [Y 32.4201 dB    U 39.9012 dB    V 40.3123 dB] [ET  0.37 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6512 bits [Y 31.5856 dB    U 39.8125 dB    V 40.2432 dB] [ET  0.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47184 bits [Y 34.8453 dB    U 40.0174 dB    V 40.5013 dB] [ET  0.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4344 bits [Y 32.6016 dB    U 39.8839 dB    V 40.3629 dB] [ET  0.29 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14280 bits [Y 32.4980 dB    U 39.7282 dB    V 40.2677 dB] [ET  0.37 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7320 bits [Y 31.6894 dB    U 39.7175 dB    V 40.1562 dB] [ET  0.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45776 bits [Y 34.7749 dB    U 40.0034 dB    V 40.4631 dB] [ET  0.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 32.5098 dB    U 39.8416 dB    V 40.3674 dB] [ET  0.31 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13624 bits [Y 32.4420 dB    U 39.7158 dB    V 40.3306 dB] [ET  0.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7432 bits [Y 31.6528 dB    U 39.6175 dB    V 40.2058 dB] [ET  0.34 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46480 bits [Y 34.7642 dB    U 39.8557 dB    V 40.3693 dB] [ET  0.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4120 bits [Y 32.5282 dB    U 39.7709 dB    V 40.3003 dB] [ET  0.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13536 bits [Y 32.3918 dB    U 39.6723 dB    V 40.2190 dB] [ET  0.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6952 bits [Y 31.5886 dB    U 39.5784 dB    V 40.1545 dB] [ET  0.34 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1034.3475   33.0488   40.2249   40.6304   34.2855


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    8239.2000   36.4674   41.0495   41.3043   37.5497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     919.9848   32.9946   40.2118   40.6197   34.2492

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       22.321 sec.
