
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1056 bits [Y 31.2635 dB    U 39.3364 dB    V 39.8319 dB] [ET  0.53 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.4241 dB    U 39.3820 dB    V 39.8300 dB] [ET  0.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15176 bits [Y 32.2520 dB    U 39.4150 dB    V 39.8997 dB] [ET  1.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.0784 dB    U 39.3601 dB    V 39.8058 dB] [ET  0.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1512 bits [Y 30.5653 dB    U 39.4082 dB    V 39.8492 dB] [ET  0.53 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 29.8075 dB    U 39.3273 dB    V 39.7786 dB] [ET  0.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19064 bits [Y 32.1312 dB    U 39.4021 dB    V 39.8852 dB] [ET  1.35 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 30.9412 dB    U 39.3704 dB    V 39.8021 dB] [ET  0.41 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1576 bits [Y 30.4328 dB    U 39.3666 dB    V 39.7426 dB] [ET  0.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 29.9588 dB    U 39.3756 dB    V 39.7200 dB] [ET  0.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15976 bits [Y 32.0910 dB    U 39.3701 dB    V 39.8193 dB] [ET  1.35 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.1370 dB    U 39.3338 dB    V 39.7742 dB] [ET  0.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1392 bits [Y 30.5943 dB    U 39.3516 dB    V 39.7413 dB] [ET  0.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.1867 dB    U 39.2588 dB    V 39.7217 dB] [ET  0.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14488 bits [Y 32.0173 dB    U 39.3355 dB    V 39.7668 dB] [ET  1.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 31.0783 dB    U 39.3094 dB    V 39.7200 dB] [ET  0.42 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1424 bits [Y 30.5522 dB    U 39.2628 dB    V 39.6618 dB] [ET  0.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 30.0080 dB    U 39.1619 dB    V 39.6349 dB] [ET  0.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16608 bits [Y 32.0207 dB    U 39.2917 dB    V 39.7420 dB] [ET  1.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 31.0215 dB    U 39.2385 dB    V 39.6958 dB] [ET  0.43 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 30.6397 dB    U 39.1798 dB    V 39.6150 dB] [ET  0.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 29.9762 dB    U 39.1195 dB    V 39.6148 dB] [ET  0.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16336 bits [Y 32.0422 dB    U 39.1965 dB    V 39.7062 dB] [ET  1.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 31.0405 dB    U 39.1735 dB    V 39.6065 dB] [ET  0.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 30.4826 dB    U 39.1069 dB    V 39.6029 dB] [ET  0.57 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 29.9106 dB    U 39.0942 dB    V 39.5569 dB] [ET  0.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15832 bits [Y 31.9804 dB    U 39.1416 dB    V 39.6475 dB] [ET  1.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        440 bits [Y 30.9976 dB    U 39.0814 dB    V 39.5698 dB] [ET  0.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1488 bits [Y 30.4188 dB    U 39.0905 dB    V 39.4913 dB] [ET  0.58 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 29.8928 dB    U 39.0067 dB    V 39.4668 dB] [ET  0.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15784 bits [Y 31.9428 dB    U 39.1812 dB    V 39.5601 dB] [ET  1.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 31.0065 dB    U 39.1474 dB    V 39.4920 dB] [ET  0.39 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1376 bits [Y 30.3897 dB    U 39.0780 dB    V 39.4628 dB] [ET  0.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 29.9178 dB    U 39.1049 dB    V 39.4062 dB] [ET  0.52 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15280 bits [Y 31.9653 dB    U 39.1872 dB    V 39.5113 dB] [ET  1.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.0546 dB    U 39.1180 dB    V 39.4845 dB] [ET  0.40 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1080 bits [Y 30.4203 dB    U 39.1082 dB    V 39.4788 dB] [ET  0.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 29.8718 dB    U 39.0462 dB    V 39.4241 dB] [ET  0.53 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15432 bits [Y 31.9805 dB    U 39.0777 dB    V 39.4799 dB] [ET  1.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        432 bits [Y 30.9486 dB    U 39.0517 dB    V 39.4271 dB] [ET  0.40 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1240 bits [Y 30.3080 dB    U 38.9972 dB    V 39.4255 dB] [ET  0.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 29.8476 dB    U 39.0084 dB    V 39.4142 dB] [ET  0.55 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15624 bits [Y 31.9939 dB    U 39.0997 dB    V 39.4676 dB] [ET  1.39 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 30.9663 dB    U 39.0708 dB    V 39.3744 dB] [ET  0.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1392 bits [Y 30.4564 dB    U 39.0053 dB    V 39.3511 dB] [ET  0.59 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 29.9850 dB    U 38.9487 dB    V 39.3235 dB] [ET  0.58 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14672 bits [Y 31.9151 dB    U 39.0453 dB    V 39.3851 dB] [ET  1.36 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 30.9342 dB    U 38.9901 dB    V 39.3416 dB] [ET  0.43 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1464 bits [Y 30.3087 dB    U 38.9534 dB    V 39.3162 dB] [ET  0.57 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 29.8187 dB    U 38.9461 dB    V 39.2433 dB] [ET  0.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16416 bits [Y 31.9733 dB    U 38.9828 dB    V 39.4321 dB] [ET  1.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 30.6937 dB    U 38.9133 dB    V 39.3507 dB] [ET  0.46 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 30.2167 dB    U 38.8630 dB    V 39.3003 dB] [ET  0.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 29.7607 dB    U 38.8477 dB    V 39.2388 dB] [ET  0.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16120 bits [Y 31.9395 dB    U 39.0119 dB    V 39.3533 dB] [ET  1.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 30.7195 dB    U 38.8932 dB    V 39.2940 dB] [ET  0.48 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2024 bits [Y 30.2061 dB    U 38.8618 dB    V 39.2464 dB] [ET  0.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 29.7896 dB    U 38.7728 dB    V 39.1504 dB] [ET  0.60 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16688 bits [Y 31.9186 dB    U 38.8915 dB    V 39.3119 dB] [ET  1.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 30.6927 dB    U 38.8511 dB    V 39.3103 dB] [ET  0.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 30.2096 dB    U 38.8311 dB    V 39.2461 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 29.7588 dB    U 38.7858 dB    V 39.2197 dB] [ET  0.63 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     344.7900   30.8786   39.1292   39.5438   32.2662


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     280.4190   30.8398   39.1252   39.5394   32.2376

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       45.608 sec.
