
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 29.0748 dB    U 38.4391 dB    V 38.8210 dB] [ET  0.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6530 dB    U 38.4043 dB    V 38.8013 dB] [ET  0.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 28.0384 dB    U 38.4614 dB    V 38.8039 dB] [ET  0.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3728 bits [Y 28.6794 dB    U 38.4625 dB    V 38.9156 dB] [ET  1.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 28.0756 dB    U 38.4198 dB    V 38.8189 dB] [ET  0.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 27.7558 dB    U 38.4257 dB    V 38.8597 dB] [ET  0.83 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 27.2551 dB    U 38.3483 dB    V 38.7966 dB] [ET  0.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6896 bits [Y 28.4429 dB    U 38.4488 dB    V 38.8830 dB] [ET  1.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.9262 dB    U 38.4248 dB    V 38.8064 dB] [ET  0.76 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 27.5684 dB    U 38.4068 dB    V 38.7553 dB] [ET  0.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.3193 dB    U 38.4407 dB    V 38.7263 dB] [ET  0.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5024 bits [Y 28.3159 dB    U 38.4638 dB    V 38.7647 dB] [ET  1.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 27.9109 dB    U 38.4476 dB    V 38.7330 dB] [ET  0.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 27.6283 dB    U 38.4493 dB    V 38.7160 dB] [ET  0.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.3454 dB    U 38.4011 dB    V 38.6696 dB] [ET  0.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4544 bits [Y 28.1989 dB    U 38.4217 dB    V 38.7887 dB] [ET  1.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 27.7570 dB    U 38.3995 dB    V 38.7377 dB] [ET  0.75 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 27.5009 dB    U 38.3676 dB    V 38.7356 dB] [ET  0.80 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.1634 dB    U 38.3223 dB    V 38.7145 dB] [ET  0.81 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5584 bits [Y 28.1620 dB    U 38.4229 dB    V 38.7231 dB] [ET  1.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.6757 dB    U 38.3782 dB    V 38.7046 dB] [ET  0.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 27.4408 dB    U 38.3236 dB    V 38.6509 dB] [ET  0.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.1255 dB    U 38.3076 dB    V 38.6067 dB] [ET  0.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6136 bits [Y 28.1848 dB    U 38.3034 dB    V 38.7790 dB] [ET  1.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 27.7427 dB    U 38.2737 dB    V 38.6963 dB] [ET  0.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 27.4348 dB    U 38.2120 dB    V 38.6036 dB] [ET  0.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.0453 dB    U 38.2184 dB    V 38.5887 dB] [ET  0.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5992 bits [Y 28.1537 dB    U 38.2978 dB    V 38.7223 dB] [ET  1.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 27.7474 dB    U 38.2555 dB    V 38.6812 dB] [ET  0.77 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        528 bits [Y 27.3908 dB    U 38.2686 dB    V 38.6258 dB] [ET  0.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 27.0231 dB    U 38.2189 dB    V 38.5874 dB] [ET  0.83 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5480 bits [Y 28.0451 dB    U 38.3507 dB    V 38.6970 dB] [ET  1.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 27.6564 dB    U 38.3462 dB    V 38.6540 dB] [ET  0.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 27.3171 dB    U 38.3168 dB    V 38.6405 dB] [ET  0.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 27.0485 dB    U 38.3156 dB    V 38.5809 dB] [ET  0.84 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5528 bits [Y 28.0456 dB    U 38.3764 dB    V 38.6829 dB] [ET  1.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 27.6278 dB    U 38.3298 dB    V 38.6680 dB] [ET  0.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.3850 dB    U 38.3288 dB    V 38.6456 dB] [ET  0.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 27.0635 dB    U 38.3014 dB    V 38.6002 dB] [ET  0.80 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5928 bits [Y 28.0334 dB    U 38.3641 dB    V 38.7650 dB] [ET  1.26 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 27.6274 dB    U 38.3714 dB    V 38.7576 dB] [ET  0.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.3572 dB    U 38.2988 dB    V 38.7768 dB] [ET  0.86 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 27.0857 dB    U 38.3261 dB    V 38.7395 dB] [ET  0.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5352 bits [Y 27.9657 dB    U 38.3291 dB    V 38.9369 dB] [ET  1.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.5545 dB    U 38.2790 dB    V 38.8848 dB] [ET  0.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 27.3523 dB    U 38.2456 dB    V 38.8575 dB] [ET  0.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 27.0344 dB    U 38.1990 dB    V 38.8482 dB] [ET  0.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6040 bits [Y 28.0548 dB    U 38.3425 dB    V 38.8919 dB] [ET  1.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.5779 dB    U 38.3044 dB    V 38.8721 dB] [ET  0.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.2923 dB    U 38.2588 dB    V 38.8542 dB] [ET  0.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 26.9865 dB    U 38.2747 dB    V 38.8098 dB] [ET  0.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6288 bits [Y 28.0465 dB    U 38.2355 dB    V 38.8815 dB] [ET  1.26 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.5370 dB    U 38.2264 dB    V 38.8216 dB] [ET  0.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 27.1982 dB    U 38.1285 dB    V 38.7789 dB] [ET  0.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 26.8530 dB    U 38.1239 dB    V 38.6714 dB] [ET  0.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5928 bits [Y 27.8990 dB    U 38.1985 dB    V 38.8114 dB] [ET  1.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 27.3995 dB    U 38.1261 dB    V 38.7735 dB] [ET  0.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 27.1069 dB    U 38.0837 dB    V 38.7202 dB] [ET  0.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 26.7222 dB    U 38.0541 dB    V 38.6759 dB] [ET  0.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8032 bits [Y 28.0406 dB    U 38.0188 dB    V 38.7501 dB] [ET  1.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.4903 dB    U 37.9561 dB    V 38.7709 dB] [ET  0.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        768 bits [Y 27.1449 dB    U 37.9567 dB    V 38.7089 dB] [ET  0.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 26.8597 dB    U 37.8992 dB    V 38.6551 dB] [ET  0.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     146.9700   27.6529   38.2996   38.7466   29.2079


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     104.8381   27.6213   38.2969   38.7460   29.1832

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       57.137 sec.
