
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 29.7433 dB    U 35.4830 dB    V 37.5464 dB] [ET  0.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        928 bits [Y 29.1515 dB    U 35.4759 dB    V 37.4937 dB] [ET  0.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 28.5559 dB    U 35.0629 dB    V 37.3392 dB] [ET  0.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4664 bits [Y 29.7517 dB    U 35.7346 dB    V 37.5724 dB] [ET  1.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.1340 dB    U 35.6240 dB    V 37.4365 dB] [ET  0.63 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 28.8444 dB    U 35.5656 dB    V 37.3420 dB] [ET  0.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 28.5064 dB    U 35.5011 dB    V 37.3080 dB] [ET  0.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4416 bits [Y 29.6958 dB    U 35.6709 dB    V 37.5083 dB] [ET  1.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 29.1015 dB    U 35.4095 dB    V 37.4068 dB] [ET  0.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.8141 dB    U 35.2190 dB    V 37.3110 dB] [ET  0.69 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 28.4785 dB    U 35.0007 dB    V 37.2747 dB] [ET  0.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4928 bits [Y 29.7065 dB    U 35.5623 dB    V 37.6459 dB] [ET  1.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 28.9979 dB    U 35.2729 dB    V 37.4784 dB] [ET  0.71 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 28.5887 dB    U 35.1002 dB    V 37.3987 dB] [ET  0.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 28.1224 dB    U 34.9539 dB    V 37.3481 dB] [ET  0.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5504 bits [Y 29.5958 dB    U 35.4801 dB    V 37.7592 dB] [ET  1.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 28.9550 dB    U 35.2352 dB    V 37.5620 dB] [ET  0.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 28.7272 dB    U 35.2088 dB    V 37.5041 dB] [ET  0.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 28.3014 dB    U 35.0122 dB    V 37.3541 dB] [ET  0.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5448 bits [Y 29.6139 dB    U 35.6922 dB    V 37.8262 dB] [ET  1.17 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.0276 dB    U 35.5170 dB    V 37.8154 dB] [ET  0.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 28.8516 dB    U 35.5132 dB    V 37.7728 dB] [ET  0.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 28.6298 dB    U 34.9750 dB    V 37.7606 dB] [ET  0.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5864 bits [Y 29.8762 dB    U 36.1033 dB    V 37.6569 dB] [ET  1.40 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 29.1325 dB    U 35.7548 dB    V 37.4990 dB] [ET  0.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1768 bits [Y 28.8699 dB    U 35.3982 dB    V 37.1020 dB] [ET  0.87 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1760 bits [Y 28.3326 dB    U 34.9842 dB    V 36.7987 dB] [ET  0.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7784 bits [Y 30.0567 dB    U 35.9199 dB    V 37.3812 dB] [ET  1.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1992 bits [Y 28.7773 dB    U 35.1579 dB    V 35.9300 dB] [ET  0.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2512 bits [Y 28.6319 dB    U 34.8345 dB    V 35.7707 dB] [ET  0.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2176 bits [Y 28.3719 dB    U 34.8972 dB    V 35.2747 dB] [ET  1.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8304 bits [Y 30.3602 dB    U 36.3528 dB    V 37.0345 dB] [ET  1.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2240 bits [Y 28.9574 dB    U 35.2521 dB    V 35.8817 dB] [ET  1.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2848 bits [Y 29.0243 dB    U 35.2052 dB    V 35.9421 dB] [ET  1.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2656 bits [Y 28.6805 dB    U 34.9816 dB    V 35.6205 dB] [ET  0.99 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9504 bits [Y 30.6448 dB    U 36.0451 dB    V 36.7660 dB] [ET  1.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 28.7838 dB    U 34.7867 dB    V 35.4889 dB] [ET  1.07 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3544 bits [Y 28.4822 dB    U 34.9486 dB    V 35.5287 dB] [ET  1.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 27.9645 dB    U 34.6034 dB    V 35.2404 dB] [ET  1.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10568 bits [Y 30.2036 dB    U 36.2042 dB    V 36.7587 dB] [ET  1.59 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2248 bits [Y 28.6771 dB    U 35.2448 dB    V 35.4925 dB] [ET  1.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2728 bits [Y 28.4906 dB    U 34.8576 dB    V 35.3660 dB] [ET  0.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1816 bits [Y 27.8789 dB    U 34.7814 dB    V 35.1248 dB] [ET  0.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9280 bits [Y 30.1073 dB    U 36.0883 dB    V 36.6310 dB] [ET  1.45 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1320 bits [Y 28.8217 dB    U 35.5367 dB    V 36.1045 dB] [ET  0.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1800 bits [Y 28.4909 dB    U 35.3364 dB    V 35.9344 dB] [ET  0.87 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1240 bits [Y 28.0660 dB    U 35.0515 dB    V 35.6685 dB] [ET  0.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7616 bits [Y 29.7726 dB    U 36.0453 dB    V 36.7446 dB] [ET  1.30 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 28.9011 dB    U 35.7669 dB    V 36.3710 dB] [ET  0.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 28.6298 dB    U 35.5900 dB    V 36.1541 dB] [ET  0.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.1347 dB    U 35.4589 dB    V 35.9236 dB] [ET  0.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5968 bits [Y 29.4285 dB    U 36.0119 dB    V 36.6004 dB] [ET  1.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 28.8513 dB    U 35.8719 dB    V 36.4021 dB] [ET  0.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 28.2894 dB    U 35.4779 dB    V 35.8286 dB] [ET  0.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.8777 dB    U 35.2228 dB    V 35.5080 dB] [ET  0.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6792 bits [Y 29.2870 dB    U 36.3073 dB    V 36.6074 dB] [ET  1.33 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 28.6926 dB    U 34.7404 dB    V 36.2776 dB] [ET  0.78 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 28.2820 dB    U 34.7034 dB    V 36.1798 dB] [ET  0.69 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 27.9493 dB    U 34.6181 dB    V 36.0286 dB] [ET  0.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5976 bits [Y 29.0856 dB    U 36.0118 dB    V 36.5224 dB] [ET  1.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 28.6627 dB    U 35.9702 dB    V 36.4590 dB] [ET  0.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        472 bits [Y 28.4514 dB    U 35.9098 dB    V 36.3833 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 28.1659 dB    U 35.8310 dB    V 36.2555 dB] [ET  0.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     144.3563   28.9324   35.4209   36.6987   30.2385


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     127.0730   28.9054   35.4148   36.6826   30.2168

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       58.266 sec.
