
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3688 bits [Y 33.5257 dB    U 41.0126 dB    V 41.6807 dB] [ET  0.74 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9976 bits [Y 33.8461 dB    U 40.9368 dB    V 41.6514 dB] [ET  1.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4464 bits [Y 33.0327 dB    U 40.9516 dB    V 41.5906 dB] [ET  1.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36184 bits [Y 36.1284 dB    U 40.9665 dB    V 41.6663 dB] [ET  2.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1952 bits [Y 33.9002 dB    U 40.9215 dB    V 41.5139 dB] [ET  0.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9528 bits [Y 33.6282 dB    U 40.9196 dB    V 41.5106 dB] [ET  1.32 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 32.6235 dB    U 40.7786 dB    V 41.4288 dB] [ET  1.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39272 bits [Y 36.0557 dB    U 40.9023 dB    V 41.4894 dB] [ET  2.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1880 bits [Y 33.8595 dB    U 40.8343 dB    V 41.3607 dB] [ET  0.82 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9240 bits [Y 33.4489 dB    U 40.7510 dB    V 41.2592 dB] [ET  1.34 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4976 bits [Y 32.6296 dB    U 40.7140 dB    V 41.1943 dB] [ET  1.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36960 bits [Y 36.0430 dB    U 40.8850 dB    V 41.3573 dB] [ET  2.07 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1856 bits [Y 33.9825 dB    U 40.8002 dB    V 41.3117 dB] [ET  0.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8024 bits [Y 33.5426 dB    U 40.7699 dB    V 41.2045 dB] [ET  1.29 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4024 bits [Y 32.7090 dB    U 40.6660 dB    V 41.1563 dB] [ET  1.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35536 bits [Y 35.9066 dB    U 40.7979 dB    V 41.2599 dB] [ET  2.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2088 bits [Y 33.9855 dB    U 40.6935 dB    V 41.1862 dB] [ET  0.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9368 bits [Y 33.5565 dB    U 40.5699 dB    V 41.1569 dB] [ET  1.26 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4208 bits [Y 32.6944 dB    U 40.4364 dB    V 41.0747 dB] [ET  1.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35984 bits [Y 35.8543 dB    U 40.6319 dB    V 41.2388 dB] [ET  2.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 33.9106 dB    U 40.4747 dB    V 41.1491 dB] [ET  0.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7064 bits [Y 33.4394 dB    U 40.3368 dB    V 40.9973 dB] [ET  1.19 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4936 bits [Y 32.7093 dB    U 40.2890 dB    V 40.9395 dB] [ET  1.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36096 bits [Y 35.8557 dB    U 40.5274 dB    V 41.1293 dB] [ET  2.08 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 33.8009 dB    U 40.4454 dB    V 41.0130 dB] [ET  0.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9152 bits [Y 33.4563 dB    U 40.3037 dB    V 40.9359 dB] [ET  1.30 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 32.5103 dB    U 40.2600 dB    V 40.8665 dB] [ET  1.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37368 bits [Y 35.9111 dB    U 40.4946 dB    V 41.0974 dB] [ET  2.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 33.8776 dB    U 40.3724 dB    V 40.9986 dB] [ET  0.87 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8328 bits [Y 33.4080 dB    U 40.3409 dB    V 40.8998 dB] [ET  1.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4304 bits [Y 32.5782 dB    U 40.2267 dB    V 40.8434 dB] [ET  1.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35216 bits [Y 35.8011 dB    U 40.5139 dB    V 41.0728 dB] [ET  2.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1816 bits [Y 33.8013 dB    U 40.3719 dB    V 40.9685 dB] [ET  0.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9464 bits [Y 33.4370 dB    U 40.2985 dB    V 40.8786 dB] [ET  1.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648 bits [Y 32.5584 dB    U 40.2743 dB    V 40.8150 dB] [ET  1.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34472 bits [Y 35.8170 dB    U 40.4085 dB    V 41.0211 dB] [ET  2.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1640 bits [Y 33.6268 dB    U 40.3013 dB    V 40.9650 dB] [ET  0.87 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8992 bits [Y 33.3648 dB    U 40.1885 dB    V 40.9072 dB] [ET  1.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3840 bits [Y 32.5358 dB    U 40.1498 dB    V 40.8375 dB] [ET  1.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35800 bits [Y 35.8386 dB    U 40.3020 dB    V 40.9362 dB] [ET  2.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2000 bits [Y 33.6384 dB    U 40.2602 dB    V 40.8877 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10632 bits [Y 33.4332 dB    U 40.1797 dB    V 40.8353 dB] [ET  1.43 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3976 bits [Y 32.5715 dB    U 40.1442 dB    V 40.8145 dB] [ET  1.06 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34720 bits [Y 35.8105 dB    U 40.3871 dB    V 41.0404 dB] [ET  2.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2840 bits [Y 33.6061 dB    U 40.2742 dB    V 40.8895 dB] [ET  0.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9504 bits [Y 33.4326 dB    U 40.2326 dB    V 40.8196 dB] [ET  1.38 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5640 bits [Y 32.7328 dB    U 40.1687 dB    V 40.7761 dB] [ET  1.19 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34336 bits [Y 35.7879 dB    U 40.3894 dB    V 40.9380 dB] [ET  1.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2144 bits [Y 33.5180 dB    U 40.2451 dB    V 40.9045 dB] [ET  0.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10864 bits [Y 33.3287 dB    U 40.1445 dB    V 40.7951 dB] [ET  1.39 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4488 bits [Y 32.4654 dB    U 40.0971 dB    V 40.7555 dB] [ET  1.07 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37120 bits [Y 35.8140 dB    U 40.3009 dB    V 40.8753 dB] [ET  2.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4000 bits [Y 33.3963 dB    U 40.1399 dB    V 40.7624 dB] [ET  1.02 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11776 bits [Y 33.3172 dB    U 40.0856 dB    V 40.6428 dB] [ET  1.39 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5840 bits [Y 32.7225 dB    U 40.0819 dB    V 40.5860 dB] [ET  1.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37408 bits [Y 35.8360 dB    U 40.3063 dB    V 40.8135 dB] [ET  2.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 33.4930 dB    U 40.1686 dB    V 40.7053 dB] [ET  0.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11072 bits [Y 33.3272 dB    U 40.1195 dB    V 40.6050 dB] [ET  1.37 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5680 bits [Y 32.6190 dB    U 39.9985 dB    V 40.5114 dB] [ET  1.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37208 bits [Y 35.8236 dB    U 40.2577 dB    V 40.8651 dB] [ET  2.02 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2936 bits [Y 33.4489 dB    U 40.1509 dB    V 40.8302 dB] [ET  0.92 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11408 bits [Y 33.3346 dB    U 40.0987 dB    V 40.7314 dB] [ET  1.41 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4832 bits [Y 32.6133 dB    U 40.0238 dB    V 40.7137 dB] [ET  1.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     866.7900   33.9464   40.4399   41.0365   35.1226


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     772.0152   33.8930   40.4298   41.0264   35.0871

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       84.685 sec.
