
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        424 bits [Y 32.0306 dB    U 39.3662 dB    V 39.8574 dB] [ET  0.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1176 bits [Y 31.3125 dB    U 39.3330 dB    V 39.8277 dB] [ET  0.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.5065 dB    U 39.3836 dB    V 39.8291 dB] [ET  0.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15296 bits [Y 32.2767 dB    U 39.4313 dB    V 39.8943 dB] [ET  1.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 31.1031 dB    U 39.3856 dB    V 39.7794 dB] [ET  0.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1400 bits [Y 30.5793 dB    U 39.4298 dB    V 39.8318 dB] [ET  0.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 29.7559 dB    U 39.3458 dB    V 39.7639 dB] [ET  0.88 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18960 bits [Y 32.1605 dB    U 39.4199 dB    V 39.8172 dB] [ET  1.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        696 bits [Y 30.9979 dB    U 39.3889 dB    V 39.7239 dB] [ET  0.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.5090 dB    U 39.3675 dB    V 39.6599 dB] [ET  0.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 30.0355 dB    U 39.3875 dB    V 39.6469 dB] [ET  0.89 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15896 bits [Y 32.1279 dB    U 39.4175 dB    V 39.7509 dB] [ET  1.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.1885 dB    U 39.3842 dB    V 39.7440 dB] [ET  0.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1496 bits [Y 30.6724 dB    U 39.3937 dB    V 39.7083 dB] [ET  0.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 30.1819 dB    U 39.3162 dB    V 39.6819 dB] [ET  0.89 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14376 bits [Y 32.0278 dB    U 39.3847 dB    V 39.7798 dB] [ET  1.53 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 31.1632 dB    U 39.3642 dB    V 39.7417 dB] [ET  0.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1408 bits [Y 30.6502 dB    U 39.3307 dB    V 39.6797 dB] [ET  0.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.0121 dB    U 39.2464 dB    V 39.6492 dB] [ET  0.90 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16360 bits [Y 32.0678 dB    U 39.3464 dB    V 39.7306 dB] [ET  1.58 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 31.0819 dB    U 39.2840 dB    V 39.6959 dB] [ET  0.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.6776 dB    U 39.2314 dB    V 39.6088 dB] [ET  0.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.1111 dB    U 39.1909 dB    V 39.5748 dB] [ET  0.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15840 bits [Y 32.0474 dB    U 39.2523 dB    V 39.6801 dB] [ET  1.54 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.1120 dB    U 39.2170 dB    V 39.5807 dB] [ET  0.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520 bits [Y 30.5649 dB    U 39.1483 dB    V 39.5591 dB] [ET  0.94 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 29.9683 dB    U 39.1155 dB    V 39.5177 dB] [ET  0.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15224 bits [Y 31.9913 dB    U 39.1669 dB    V 39.5933 dB] [ET  1.54 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.0640 dB    U 39.1039 dB    V 39.5130 dB] [ET  0.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1384 bits [Y 30.5269 dB    U 39.1062 dB    V 39.4301 dB] [ET  0.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1096 bits [Y 30.0129 dB    U 39.0168 dB    V 39.3941 dB] [ET  0.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15664 bits [Y 32.0220 dB    U 39.1774 dB    V 39.5673 dB] [ET  1.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 31.0901 dB    U 39.1470 dB    V 39.4935 dB] [ET  0.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1616 bits [Y 30.5129 dB    U 39.0746 dB    V 39.4770 dB] [ET  0.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 29.9155 dB    U 39.0856 dB    V 39.4270 dB] [ET  0.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15536 bits [Y 32.0664 dB    U 39.2408 dB    V 39.5643 dB] [ET  1.55 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.1997 dB    U 39.1796 dB    V 39.5315 dB] [ET  0.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1088 bits [Y 30.4929 dB    U 39.1719 dB    V 39.5080 dB] [ET  0.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 29.9404 dB    U 39.1181 dB    V 39.4762 dB] [ET  0.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15440 bits [Y 32.0010 dB    U 39.1399 dB    V 39.4925 dB] [ET  1.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.0756 dB    U 39.1352 dB    V 39.4376 dB] [ET  0.86 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1240 bits [Y 30.3330 dB    U 39.0793 dB    V 39.4302 dB] [ET  0.94 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 29.9322 dB    U 39.0754 dB    V 39.4037 dB] [ET  0.91 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14848 bits [Y 31.9802 dB    U 39.1238 dB    V 39.5281 dB] [ET  1.56 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 31.0468 dB    U 39.1053 dB    V 39.4355 dB] [ET  0.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 30.5518 dB    U 39.0505 dB    V 39.4176 dB] [ET  0.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.0145 dB    U 38.9882 dB    V 39.3664 dB] [ET  0.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15432 bits [Y 32.0388 dB    U 39.1127 dB    V 39.4508 dB] [ET  1.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.0157 dB    U 39.0543 dB    V 39.3979 dB] [ET  0.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1448 bits [Y 30.4116 dB    U 39.0213 dB    V 39.3943 dB] [ET  0.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 29.9277 dB    U 39.0133 dB    V 39.3328 dB] [ET  0.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15960 bits [Y 32.0267 dB    U 39.0136 dB    V 39.4370 dB] [ET  1.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 30.8064 dB    U 38.9394 dB    V 39.3357 dB] [ET  0.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 30.3465 dB    U 38.8995 dB    V 39.2973 dB] [ET  0.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 29.9400 dB    U 38.8994 dB    V 39.2179 dB] [ET  0.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16456 bits [Y 32.0241 dB    U 39.0346 dB    V 39.3581 dB] [ET  1.52 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.8290 dB    U 38.9512 dB    V 39.2959 dB] [ET  0.88 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 30.2598 dB    U 38.8981 dB    V 39.2548 dB] [ET  0.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1832 bits [Y 29.8833 dB    U 38.7859 dB    V 39.1889 dB] [ET  0.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16240 bits [Y 31.9584 dB    U 38.8928 dB    V 39.3741 dB] [ET  1.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 30.7707 dB    U 38.8436 dB    V 39.3868 dB] [ET  0.87 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 30.2449 dB    U 38.8099 dB    V 39.2958 dB] [ET  0.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 29.7976 dB    U 38.7547 dB    V 39.2976 dB] [ET  0.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     342.5175   30.9421   39.1634   39.5459   32.3288


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     278.1105   30.9043   39.1599   39.5415   32.3008

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       66.989 sec.
