
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.23 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61912 bits [Y 38.5786 dB    U 39.3459 dB    V 41.8174 dB] [ET 31.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98760 bits [Y 38.6562 dB    U 39.4098 dB    V 41.8341 dB] [ET 37.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71312 bits [Y 38.1983 dB    U 39.1732 dB    V 41.6529 dB] [ET 34.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418864 bits [Y 39.5456 dB    U 39.7330 dB    V 42.0310 dB] [ET 58.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58576 bits [Y 38.4943 dB    U 39.2262 dB    V 41.7000 dB] [ET 32.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101944 bits [Y 38.3944 dB    U 39.0903 dB    V 41.5665 dB] [ET 37.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70136 bits [Y 38.0520 dB    U 39.1427 dB    V 41.5771 dB] [ET 35.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     446120 bits [Y 39.4928 dB    U 39.6875 dB    V 41.9600 dB] [ET 62.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59512 bits [Y 38.4220 dB    U 39.2471 dB    V 41.7232 dB] [ET 33.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102408 bits [Y 38.4016 dB    U 39.2294 dB    V 41.6742 dB] [ET 38.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66744 bits [Y 37.9912 dB    U 39.0936 dB    V 41.5427 dB] [ET 35.08 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438104 bits [Y 39.4701 dB    U 39.7156 dB    V 41.9399 dB] [ET 59.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56992 bits [Y 38.4306 dB    U 39.3363 dB    V 41.7704 dB] [ET 33.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99368 bits [Y 38.3719 dB    U 39.1978 dB    V 41.6447 dB] [ET 38.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69744 bits [Y 37.9917 dB    U 39.0789 dB    V 41.5390 dB] [ET 34.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     435344 bits [Y 39.4603 dB    U 39.6949 dB    V 41.9329 dB] [ET 60.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54880 bits [Y 38.4245 dB    U 39.2111 dB    V 41.6480 dB] [ET 33.62 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94880 bits [Y 38.3627 dB    U 39.1214 dB    V 41.5633 dB] [ET 37.19 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65408 bits [Y 38.0238 dB    U 39.1390 dB    V 41.5713 dB] [ET 34.30 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     419336 bits [Y 39.4571 dB    U 39.7177 dB    V 41.9339 dB] [ET 58.68 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51864 bits [Y 38.4449 dB    U 39.3172 dB    V 41.6951 dB] [ET 31.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92824 bits [Y 38.3685 dB    U 39.2150 dB    V 41.5926 dB] [ET 36.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65008 bits [Y 38.0223 dB    U 39.1846 dB    V 41.5390 dB] [ET 33.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412464 bits [Y 39.4448 dB    U 39.7072 dB    V 41.9210 dB] [ET 57.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49384 bits [Y 38.4821 dB    U 39.3404 dB    V 41.7148 dB] [ET 30.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89640 bits [Y 38.4193 dB    U 39.2961 dB    V 41.6484 dB] [ET 34.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62728 bits [Y 38.0282 dB    U 39.1599 dB    V 41.5445 dB] [ET 33.37 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411104 bits [Y 39.4445 dB    U 39.7079 dB    V 41.9329 dB] [ET 58.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51568 bits [Y 38.4760 dB    U 39.3425 dB    V 41.7204 dB] [ET 32.50 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92592 bits [Y 38.4284 dB    U 39.2710 dB    V 41.6419 dB] [ET 36.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63504 bits [Y 38.0147 dB    U 39.1550 dB    V 41.5508 dB] [ET 33.50 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418200 bits [Y 39.4230 dB    U 39.6959 dB    V 41.9038 dB] [ET 59.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54376 bits [Y 38.4038 dB    U 39.2303 dB    V 41.6480 dB] [ET 32.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98216 bits [Y 38.3269 dB    U 39.1526 dB    V 41.5671 dB] [ET 38.29 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68184 bits [Y 38.0495 dB    U 39.2001 dB    V 41.5564 dB] [ET 34.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     443576 bits [Y 39.4196 dB    U 39.6791 dB    V 41.8804 dB] [ET 62.67 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55864 bits [Y 38.4086 dB    U 39.3439 dB    V 41.6778 dB] [ET 35.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97424 bits [Y 38.3770 dB    U 39.2265 dB    V 41.5833 dB] [ET 39.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67488 bits [Y 38.0171 dB    U 39.1737 dB    V 41.5128 dB] [ET 34.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     431992 bits [Y 39.4357 dB    U 39.7087 dB    V 41.9214 dB] [ET 63.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55856 bits [Y 38.3792 dB    U 39.2685 dB    V 41.6410 dB] [ET 33.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102560 bits [Y 38.3349 dB    U 39.2037 dB    V 41.6226 dB] [ET 39.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71408 bits [Y 37.9537 dB    U 39.1378 dB    V 41.5522 dB] [ET 36.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     425040 bits [Y 39.3907 dB    U 39.6770 dB    V 41.8952 dB] [ET 62.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60680 bits [Y 38.2854 dB    U 39.2159 dB    V 41.6365 dB] [ET 33.87 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101416 bits [Y 38.2800 dB    U 39.1299 dB    V 41.5467 dB] [ET 36.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71112 bits [Y 37.9378 dB    U 39.0544 dB    V 41.4756 dB] [ET 33.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     449792 bits [Y 39.3681 dB    U 39.6753 dB    V 41.9063 dB] [ET 60.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57328 bits [Y 38.3564 dB    U 39.2203 dB    V 41.6230 dB] [ET 32.23 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97608 bits [Y 38.3496 dB    U 39.2289 dB    V 41.6071 dB] [ET 36.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69608 bits [Y 37.9854 dB    U 39.1659 dB    V 41.5462 dB] [ET 34.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     426320 bits [Y 39.3817 dB    U 39.6904 dB    V 41.9365 dB] [ET 59.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58912 bits [Y 38.2319 dB    U 39.0620 dB    V 41.5206 dB] [ET 32.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100432 bits [Y 38.3197 dB    U 39.1890 dB    V 41.6020 dB] [ET 36.16 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74176 bits [Y 37.8975 dB    U 39.0415 dB    V 41.4689 dB] [ET 33.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     459424 bits [Y 39.3766 dB    U 39.6738 dB    V 41.8985 dB] [ET 59.97 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60560 bits [Y 38.3120 dB    U 39.2767 dB    V 41.6872 dB] [ET 33.14 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103360 bits [Y 38.3100 dB    U 39.2232 dB    V 41.6412 dB] [ET 36.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68776 bits [Y 37.9418 dB    U 39.1753 dB    V 41.5650 dB] [ET 32.39 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     431480 bits [Y 39.3816 dB    U 39.6865 dB    V 41.9031 dB] [ET 58.28 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58528 bits [Y 38.2830 dB    U 39.2706 dB    V 41.6939 dB] [ET 32.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104352 bits [Y 38.3115 dB    U 39.1977 dB    V 41.6031 dB] [ET 36.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70912 bits [Y 37.9602 dB    U 39.1655 dB    V 41.5639 dB] [ET 33.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5651.3737   38.5685   39.3402   41.7017   39.0596


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4784.7543   38.5394   39.3227   41.6907   39.0381

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2598.964 sec.
