
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11544 bits [Y 37.9603 dB    U 43.3380 dB    V 44.1250 dB] [ET  1.13 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29520 bits [Y 38.6917 dB    U 43.2873 dB    V 44.0476 dB] [ET  1.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19544 bits [Y 37.5102 dB    U 43.2294 dB    V 43.9095 dB] [ET  1.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56792 bits [Y 40.2249 dB    U 43.3251 dB    V 44.0102 dB] [ET  2.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15000 bits [Y 37.6807 dB    U 43.1173 dB    V 43.7644 dB] [ET  1.50 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31232 bits [Y 38.4220 dB    U 43.0793 dB    V 43.7055 dB] [ET  1.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19664 bits [Y 37.3751 dB    U 42.8369 dB    V 43.5226 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58832 bits [Y 40.1564 dB    U 43.1053 dB    V 43.7825 dB] [ET  2.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15792 bits [Y 37.5718 dB    U 42.8959 dB    V 43.5081 dB] [ET  1.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33616 bits [Y 38.4398 dB    U 42.7208 dB    V 43.3519 dB] [ET  1.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19008 bits [Y 37.3696 dB    U 42.6386 dB    V 43.1694 dB] [ET  1.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54424 bits [Y 40.0999 dB    U 42.8881 dB    V 43.5027 dB] [ET  2.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13304 bits [Y 37.7326 dB    U 42.7314 dB    V 43.3797 dB] [ET  1.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30048 bits [Y 38.4406 dB    U 42.6101 dB    V 43.2237 dB] [ET  1.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19904 bits [Y 37.4427 dB    U 42.4185 dB    V 43.1130 dB] [ET  1.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54456 bits [Y 40.0825 dB    U 42.8834 dB    V 43.4694 dB] [ET  2.24 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13008 bits [Y 37.7198 dB    U 42.6598 dB    V 43.3131 dB] [ET  1.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29616 bits [Y 38.3985 dB    U 42.5490 dB    V 43.2052 dB] [ET  1.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19176 bits [Y 37.3943 dB    U 42.3192 dB    V 43.0017 dB] [ET  1.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56160 bits [Y 40.0618 dB    U 42.8179 dB    V 43.3664 dB] [ET  2.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13424 bits [Y 37.6846 dB    U 42.5858 dB    V 43.1588 dB] [ET  1.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29336 bits [Y 38.3441 dB    U 42.4389 dB    V 42.9772 dB] [ET  1.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19840 bits [Y 37.3773 dB    U 42.2856 dB    V 42.8432 dB] [ET  1.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57328 bits [Y 40.0794 dB    U 42.6996 dB    V 43.3413 dB] [ET  2.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14064 bits [Y 37.6999 dB    U 42.5427 dB    V 43.1252 dB] [ET  1.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31448 bits [Y 38.3965 dB    U 42.3611 dB    V 42.9831 dB] [ET  1.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19808 bits [Y 37.3839 dB    U 42.2307 dB    V 42.8200 dB] [ET  1.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55080 bits [Y 40.0015 dB    U 42.7460 dB    V 43.2716 dB] [ET  2.27 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13808 bits [Y 37.7250 dB    U 42.4949 dB    V 43.0337 dB] [ET  1.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31488 bits [Y 38.3685 dB    U 42.4304 dB    V 42.9133 dB] [ET  1.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19856 bits [Y 37.3679 dB    U 42.2668 dB    V 42.8116 dB] [ET  1.71 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55392 bits [Y 40.0283 dB    U 42.6366 dB    V 43.0709 dB] [ET  2.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13976 bits [Y 37.6506 dB    U 42.4206 dB    V 42.9289 dB] [ET  1.48 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33704 bits [Y 38.3332 dB    U 42.3448 dB    V 42.7870 dB] [ET  1.88 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21408 bits [Y 37.3595 dB    U 42.2184 dB    V 42.6493 dB] [ET  1.72 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55128 bits [Y 40.0745 dB    U 42.6187 dB    V 43.1278 dB] [ET  2.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15128 bits [Y 37.7032 dB    U 42.4596 dB    V 42.9333 dB] [ET  1.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33744 bits [Y 38.4270 dB    U 42.2914 dB    V 42.8058 dB] [ET  1.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22160 bits [Y 37.4887 dB    U 42.1435 dB    V 42.7060 dB] [ET  1.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55080 bits [Y 40.0427 dB    U 42.5743 dB    V 43.0917 dB] [ET  2.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15912 bits [Y 37.6782 dB    U 42.4666 dB    V 42.9760 dB] [ET  1.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35168 bits [Y 38.4216 dB    U 42.3004 dB    V 42.8995 dB] [ET  1.86 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21000 bits [Y 37.3682 dB    U 42.2555 dB    V 42.7546 dB] [ET  1.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54048 bits [Y 40.0504 dB    U 42.5877 dB    V 43.2080 dB] [ET  2.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15632 bits [Y 37.6419 dB    U 42.3457 dB    V 42.9992 dB] [ET  1.53 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32608 bits [Y 38.3696 dB    U 42.2308 dB    V 42.8511 dB] [ET  1.83 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21968 bits [Y 37.4204 dB    U 42.0979 dB    V 42.7576 dB] [ET  1.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54936 bits [Y 40.0227 dB    U 42.5602 dB    V 43.0055 dB] [ET  2.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16888 bits [Y 37.6688 dB    U 42.3691 dB    V 42.9019 dB] [ET  1.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34880 bits [Y 38.3919 dB    U 42.2432 dB    V 42.7651 dB] [ET  1.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23072 bits [Y 37.3660 dB    U 42.1211 dB    V 42.6073 dB] [ET  1.70 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57240 bits [Y 40.0338 dB    U 42.5978 dB    V 43.1258 dB] [ET  2.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19928 bits [Y 37.6645 dB    U 42.3291 dB    V 42.9017 dB] [ET  1.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36368 bits [Y 38.3927 dB    U 42.2489 dB    V 42.7317 dB] [ET  1.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21624 bits [Y 37.4222 dB    U 42.2012 dB    V 42.5939 dB] [ET  1.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57184 bits [Y 40.0342 dB    U 42.6152 dB    V 43.0835 dB] [ET  2.16 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19528 bits [Y 37.6116 dB    U 42.3485 dB    V 42.8302 dB] [ET  1.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36768 bits [Y 38.3635 dB    U 42.2378 dB    V 42.7249 dB] [ET  1.88 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22512 bits [Y 37.3707 dB    U 42.0931 dB    V 42.5382 dB] [ET  1.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57584 bits [Y 40.0127 dB    U 42.6254 dB    V 43.1355 dB] [ET  2.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19744 bits [Y 37.6065 dB    U 42.3300 dB    V 42.9309 dB] [ET  1.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37472 bits [Y 38.4092 dB    U 42.2520 dB    V 42.7971 dB] [ET  1.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22960 bits [Y 37.3442 dB    U 42.0835 dB    V 42.6916 dB] [ET  1.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1985.4750   38.4167   42.5551   43.1248   39.3448


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1854.1562   38.3647   42.5362   43.1058   39.3106

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      114.741 sec.
