
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     657016 bits [Y 34.3146 dB    U 37.2716 dB    V 39.4568 dB] [ET 12.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8832 bits [Y 33.5747 dB    U 37.0226 dB    V 39.2991 dB] [ET 23.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15128 bits [Y 33.4169 dB    U 37.0460 dB    V 39.2905 dB] [ET 36.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11112 bits [Y 33.0747 dB    U 36.9750 dB    V 39.2547 dB] [ET 35.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72008 bits [Y 33.8859 dB    U 37.0310 dB    V 39.3640 dB] [ET 44.24 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8112 bits [Y 33.3102 dB    U 36.9549 dB    V 39.2690 dB] [ET 35.33 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14688 bits [Y 33.0699 dB    U 36.9064 dB    V 39.2209 dB] [ET 36.24 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12368 bits [Y 32.7940 dB    U 36.8992 dB    V 39.2036 dB] [ET 36.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88240 bits [Y 33.7978 dB    U 37.0081 dB    V 39.3125 dB] [ET 46.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8960 bits [Y 33.2234 dB    U 36.9392 dB    V 39.2678 dB] [ET 35.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14640 bits [Y 33.0410 dB    U 36.9307 dB    V 39.2585 dB] [ET 37.45 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10888 bits [Y 32.7234 dB    U 36.8764 dB    V 39.2110 dB] [ET 36.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85584 bits [Y 33.7356 dB    U 36.9891 dB    V 39.3319 dB] [ET 45.72 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8168 bits [Y 33.1976 dB    U 36.9699 dB    V 39.2896 dB] [ET 36.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14016 bits [Y 33.0132 dB    U 36.9089 dB    V 39.2381 dB] [ET 37.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10776 bits [Y 32.7093 dB    U 36.8546 dB    V 39.1903 dB] [ET 35.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      90008 bits [Y 33.7358 dB    U 37.0189 dB    V 39.3166 dB] [ET 46.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7808 bits [Y 33.2203 dB    U 36.9485 dB    V 39.2678 dB] [ET 36.23 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12960 bits [Y 33.0076 dB    U 36.9229 dB    V 39.2450 dB] [ET 36.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10440 bits [Y 32.7383 dB    U 36.9192 dB    V 39.2455 dB] [ET 35.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81776 bits [Y 33.6953 dB    U 37.0261 dB    V 39.3516 dB] [ET 44.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7056 bits [Y 33.1938 dB    U 36.9751 dB    V 39.2951 dB] [ET 34.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12192 bits [Y 33.0101 dB    U 36.9410 dB    V 39.2712 dB] [ET 35.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10184 bits [Y 32.7401 dB    U 36.9205 dB    V 39.2229 dB] [ET 34.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82144 bits [Y 33.7024 dB    U 37.0291 dB    V 39.3430 dB] [ET 45.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6288 bits [Y 33.2378 dB    U 36.9694 dB    V 39.2993 dB] [ET 36.22 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11432 bits [Y 33.0273 dB    U 36.9729 dB    V 39.2934 dB] [ET 33.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9752 bits [Y 32.7408 dB    U 36.9133 dB    V 39.2474 dB] [ET 34.54 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79152 bits [Y 33.6678 dB    U 37.0075 dB    V 39.3748 dB] [ET 43.81 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7440 bits [Y 33.1653 dB    U 36.9736 dB    V 39.3041 dB] [ET 34.32 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13568 bits [Y 33.0073 dB    U 36.9188 dB    V 39.2550 dB] [ET 34.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10264 bits [Y 32.6963 dB    U 36.8955 dB    V 39.2225 dB] [ET 34.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82696 bits [Y 33.6519 dB    U 36.9785 dB    V 39.3413 dB] [ET 45.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8136 bits [Y 33.1511 dB    U 36.9284 dB    V 39.2803 dB] [ET 35.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13712 bits [Y 32.9741 dB    U 36.9075 dB    V 39.2461 dB] [ET 36.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11736 bits [Y 32.7217 dB    U 36.8752 dB    V 39.2014 dB] [ET 35.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84480 bits [Y 33.6179 dB    U 36.9586 dB    V 39.3088 dB] [ET 46.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9032 bits [Y 33.1301 dB    U 36.9399 dB    V 39.2504 dB] [ET 37.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14112 bits [Y 32.9319 dB    U 36.8720 dB    V 39.1917 dB] [ET 37.45 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11920 bits [Y 32.6888 dB    U 36.8566 dB    V 39.1762 dB] [ET 35.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83720 bits [Y 33.6340 dB    U 36.9975 dB    V 39.3276 dB] [ET 47.37 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7776 bits [Y 33.1052 dB    U 36.9046 dB    V 39.2481 dB] [ET 36.80 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14376 bits [Y 32.9329 dB    U 36.8926 dB    V 39.2594 dB] [ET 38.04 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11776 bits [Y 32.6586 dB    U 36.8836 dB    V 39.2136 dB] [ET 37.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82192 bits [Y 33.5886 dB    U 36.9570 dB    V 39.3116 dB] [ET 47.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8432 bits [Y 33.0957 dB    U 36.9349 dB    V 39.2742 dB] [ET 36.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 32.9109 dB    U 36.8928 dB    V 39.2239 dB] [ET 36.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11808 bits [Y 32.6462 dB    U 36.8483 dB    V 39.1707 dB] [ET 35.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84344 bits [Y 33.6010 dB    U 36.9639 dB    V 39.3214 dB] [ET 46.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 33.0940 dB    U 36.8849 dB    V 39.2542 dB] [ET 35.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14392 bits [Y 32.9630 dB    U 36.9002 dB    V 39.2263 dB] [ET 36.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11328 bits [Y 32.6615 dB    U 36.8743 dB    V 39.1970 dB] [ET 36.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83960 bits [Y 33.6226 dB    U 36.9753 dB    V 39.3325 dB] [ET 47.27 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8384 bits [Y 33.0824 dB    U 36.8667 dB    V 39.2190 dB] [ET 37.06 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14600 bits [Y 32.9652 dB    U 36.8696 dB    V 39.2461 dB] [ET 36.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11192 bits [Y 32.6642 dB    U 36.8517 dB    V 39.1896 dB] [ET 36.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85736 bits [Y 33.6104 dB    U 36.9782 dB    V 39.3248 dB] [ET 47.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9392 bits [Y 33.0714 dB    U 36.9068 dB    V 39.2883 dB] [ET 37.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15368 bits [Y 32.9237 dB    U 36.8826 dB    V 39.2506 dB] [ET 37.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 32.6311 dB    U 36.8589 dB    V 39.2119 dB] [ET 35.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85392 bits [Y 33.6011 dB    U 36.9753 dB    V 39.3334 dB] [ET 46.00 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8488 bits [Y 33.0915 dB    U 36.9145 dB    V 39.2967 dB] [ET 35.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14808 bits [Y 32.9233 dB    U 36.8907 dB    V 39.2668 dB] [ET 36.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12200 bits [Y 32.6541 dB    U 36.8780 dB    V 39.2236 dB] [ET 35.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1145.0662   33.1573   36.9380   39.2691   34.2372


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19710.4800   34.3146   37.2716   39.4568   35.2727


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     850.3771   33.1390   36.9328   39.2661   34.2226

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2424.205 sec.
