
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12200 bits [Y 38.1962 dB    U 41.6253 dB    V 43.6772 dB] [ET  1.20 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21832 bits [Y 38.3742 dB    U 41.4259 dB    V 43.5750 dB] [ET  1.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 37.5219 dB    U 40.9734 dB    V 43.2095 dB] [ET  1.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50432 bits [Y 39.8529 dB    U 41.7220 dB    V 43.7194 dB] [ET  2.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9424 bits [Y 37.9074 dB    U 41.1730 dB    V 43.2126 dB] [ET  1.40 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17840 bits [Y 38.2229 dB    U 41.1583 dB    V 43.0977 dB] [ET  1.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11208 bits [Y 37.5654 dB    U 40.8080 dB    V 42.8469 dB] [ET  1.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47096 bits [Y 39.9076 dB    U 41.6195 dB    V 43.5936 dB] [ET  2.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11032 bits [Y 37.9181 dB    U 40.8965 dB    V 43.0463 dB] [ET  1.46 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20864 bits [Y 38.2312 dB    U 40.8513 dB    V 42.9693 dB] [ET  1.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15512 bits [Y 37.5397 dB    U 40.4160 dB    V 42.7060 dB] [ET  1.64 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51768 bits [Y 39.9249 dB    U 41.5939 dB    V 43.6543 dB] [ET  2.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 37.9454 dB    U 40.8260 dB    V 43.1192 dB] [ET  1.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23464 bits [Y 38.2141 dB    U 40.8115 dB    V 43.0915 dB] [ET  1.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15656 bits [Y 37.4830 dB    U 40.3489 dB    V 42.7599 dB] [ET  1.63 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50032 bits [Y 39.7929 dB    U 41.5963 dB    V 43.4788 dB] [ET  2.30 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11232 bits [Y 37.8831 dB    U 41.0524 dB    V 43.0408 dB] [ET  1.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20656 bits [Y 38.1379 dB    U 40.9518 dB    V 42.9355 dB] [ET  1.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14328 bits [Y 37.4726 dB    U 40.6475 dB    V 42.6294 dB] [ET  1.56 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51024 bits [Y 39.8260 dB    U 41.6492 dB    V 43.4262 dB] [ET  2.35 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10256 bits [Y 37.8285 dB    U 41.0579 dB    V 43.0794 dB] [ET  1.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19032 bits [Y 38.1649 dB    U 40.9150 dB    V 42.9688 dB] [ET  1.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 37.4980 dB    U 40.7368 dB    V 42.7665 dB] [ET  1.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53576 bits [Y 39.8277 dB    U 42.0623 dB    V 43.3601 dB] [ET  2.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14456 bits [Y 38.0684 dB    U 41.4022 dB    V 42.9304 dB] [ET  1.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27704 bits [Y 38.4227 dB    U 41.4091 dB    V 42.8560 dB] [ET  1.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22952 bits [Y 37.6448 dB    U 40.9989 dB    V 42.3960 dB] [ET  1.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60832 bits [Y 40.0703 dB    U 42.1424 dB    V 43.4779 dB] [ET  2.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25288 bits [Y 37.8555 dB    U 41.3428 dB    V 42.3424 dB] [ET  1.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36456 bits [Y 38.2673 dB    U 41.4213 dB    V 42.3537 dB] [ET  2.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28048 bits [Y 37.6147 dB    U 41.1554 dB    V 42.0211 dB] [ET  1.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61792 bits [Y 40.0835 dB    U 42.4676 dB    V 43.3700 dB] [ET  2.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26240 bits [Y 38.0449 dB    U 41.4752 dB    V 42.2207 dB] [ET  1.96 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35448 bits [Y 38.5060 dB    U 41.5567 dB    V 42.6735 dB] [ET  2.15 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28480 bits [Y 37.7979 dB    U 41.1140 dB    V 42.1144 dB] [ET  2.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65464 bits [Y 40.2592 dB    U 42.2364 dB    V 43.4420 dB] [ET  2.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31320 bits [Y 38.1213 dB    U 40.9456 dB    V 41.9454 dB] [ET  2.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42216 bits [Y 38.6061 dB    U 41.1321 dB    V 42.3688 dB] [ET  2.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29120 bits [Y 37.6627 dB    U 40.6606 dB    V 41.6489 dB] [ET  1.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67064 bits [Y 40.2391 dB    U 42.0558 dB    V 43.1131 dB] [ET  2.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25720 bits [Y 38.0156 dB    U 40.9561 dB    V 42.0750 dB] [ET  1.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35304 bits [Y 38.3229 dB    U 41.0853 dB    V 42.3353 dB] [ET  1.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26952 bits [Y 37.6433 dB    U 40.7114 dB    V 41.8649 dB] [ET  1.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61472 bits [Y 40.0721 dB    U 41.9742 dB    V 43.0847 dB] [ET  2.35 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21600 bits [Y 38.0300 dB    U 41.1018 dB    V 42.2714 dB] [ET  1.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30632 bits [Y 38.3560 dB    U 41.0702 dB    V 42.3112 dB] [ET  1.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20440 bits [Y 37.5625 dB    U 40.7819 dB    V 41.9859 dB] [ET  1.66 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56072 bits [Y 39.9650 dB    U 41.8619 dB    V 43.0791 dB] [ET  2.26 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15456 bits [Y 37.9351 dB    U 41.1508 dB    V 42.4840 dB] [ET  1.53 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23552 bits [Y 38.1928 dB    U 41.0871 dB    V 42.4186 dB] [ET  1.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15456 bits [Y 37.3227 dB    U 40.7471 dB    V 41.9567 dB] [ET  1.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58432 bits [Y 39.8597 dB    U 41.9106 dB    V 42.9117 dB] [ET  2.30 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.5172 dB    U 41.3432 dB    V 42.4144 dB] [ET  1.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29544 bits [Y 37.8179 dB    U 41.2628 dB    V 42.2573 dB] [ET  2.05 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16744 bits [Y 37.0994 dB    U 40.9580 dB    V 41.9875 dB] [ET  1.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61400 bits [Y 39.7765 dB    U 42.1619 dB    V 43.1256 dB] [ET  2.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16088 bits [Y 37.5638 dB    U 40.8767 dB    V 42.4079 dB] [ET  1.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23984 bits [Y 37.8606 dB    U 41.0066 dB    V 42.1550 dB] [ET  1.80 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14192 bits [Y 37.0060 dB    U 40.7840 dB    V 41.8961 dB] [ET  1.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59176 bits [Y 39.7934 dB    U 41.9104 dB    V 42.8867 dB] [ET  2.29 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9408 bits [Y 37.6711 dB    U 41.4260 dB    V 42.4941 dB] [ET  1.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19848 bits [Y 37.9233 dB    U 41.4272 dB    V 42.3747 dB] [ET  1.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11616 bits [Y 37.2428 dB    U 41.1391 dB    V 41.8977 dB] [ET  1.49 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1552.4375   38.4125   41.2759   42.7530   39.2109


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1466.8190   38.3659   41.2567   42.7288   39.1791

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      119.277 sec.
