
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1392 bits [Y 34.7756 dB    U 41.0204 dB    V 41.6754 dB] [ET  0.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 34.2663 dB    U 40.9409 dB    V 41.6474 dB] [ET  1.28 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4640 bits [Y 33.3003 dB    U 40.9711 dB    V 41.6182 dB] [ET  1.21 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34312 bits [Y 36.2143 dB    U 40.9981 dB    V 41.6621 dB] [ET  2.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1936 bits [Y 34.0410 dB    U 40.9479 dB    V 41.4976 dB] [ET  0.92 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7768 bits [Y 33.8577 dB    U 40.9462 dB    V 41.5083 dB] [ET  1.42 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 32.9202 dB    U 40.8157 dB    V 41.4180 dB] [ET  1.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37168 bits [Y 36.0812 dB    U 40.9590 dB    V 41.5308 dB] [ET  2.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2088 bits [Y 33.9046 dB    U 40.8997 dB    V 41.4275 dB] [ET  0.95 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8064 bits [Y 33.7071 dB    U 40.8304 dB    V 41.3402 dB] [ET  1.45 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 32.9303 dB    U 40.7913 dB    V 41.2677 dB] [ET  1.22 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33320 bits [Y 36.0507 dB    U 40.9159 dB    V 41.3801 dB] [ET  2.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2048 bits [Y 34.1932 dB    U 40.8437 dB    V 41.3478 dB] [ET  0.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7032 bits [Y 33.8722 dB    U 40.8280 dB    V 41.2404 dB] [ET  1.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4144 bits [Y 33.0738 dB    U 40.7390 dB    V 41.1858 dB] [ET  1.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32832 bits [Y 36.0456 dB    U 40.8607 dB    V 41.3302 dB] [ET  2.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2040 bits [Y 34.2508 dB    U 40.7707 dB    V 41.2766 dB] [ET  0.96 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6464 bits [Y 33.8154 dB    U 40.6802 dB    V 41.2512 dB] [ET  1.32 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 33.0586 dB    U 40.5440 dB    V 41.2004 dB] [ET  1.25 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33920 bits [Y 36.0386 dB    U 40.7952 dB    V 41.2820 dB] [ET  2.16 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 34.1643 dB    U 40.6621 dB    V 41.1753 dB] [ET  0.99 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6208 bits [Y 33.7609 dB    U 40.5361 dB    V 41.0495 dB] [ET  1.36 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 32.9911 dB    U 40.4461 dB    V 41.0047 dB] [ET  1.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33856 bits [Y 36.0040 dB    U 40.6987 dB    V 41.2656 dB] [ET  2.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2048 bits [Y 34.0805 dB    U 40.6309 dB    V 41.1441 dB] [ET  0.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7168 bits [Y 33.7080 dB    U 40.5347 dB    V 41.0882 dB] [ET  1.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4280 bits [Y 32.9550 dB    U 40.4956 dB    V 41.0305 dB] [ET  1.24 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33184 bits [Y 35.9880 dB    U 40.7030 dB    V 41.2103 dB] [ET  2.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.1685 dB    U 40.5793 dB    V 41.0960 dB] [ET  1.05 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7304 bits [Y 33.7775 dB    U 40.5588 dB    V 41.0132 dB] [ET  1.41 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3840 bits [Y 32.9771 dB    U 40.4479 dB    V 40.9608 dB] [ET  1.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33144 bits [Y 35.9975 dB    U 40.7107 dB    V 41.1628 dB] [ET  2.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1896 bits [Y 34.1420 dB    U 40.6173 dB    V 41.0873 dB] [ET  1.04 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7904 bits [Y 33.7869 dB    U 40.5277 dB    V 41.0205 dB] [ET  1.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4360 bits [Y 33.0475 dB    U 40.4965 dB    V 40.9687 dB] [ET  1.27 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31344 bits [Y 35.9727 dB    U 40.6510 dB    V 41.1381 dB] [ET  2.21 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1704 bits [Y 34.0299 dB    U 40.5272 dB    V 41.0879 dB] [ET  1.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7736 bits [Y 33.6537 dB    U 40.4577 dB    V 41.0049 dB] [ET  1.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3640 bits [Y 32.8136 dB    U 40.4017 dB    V 40.9790 dB] [ET  1.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33312 bits [Y 35.9848 dB    U 40.4744 dB    V 41.0708 dB] [ET  2.24 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.0763 dB    U 40.4581 dB    V 41.0173 dB] [ET  1.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8840 bits [Y 33.7986 dB    U 40.3592 dB    V 40.9869 dB] [ET  1.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4136 bits [Y 32.9894 dB    U 40.3504 dB    V 40.9562 dB] [ET  1.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30880 bits [Y 35.9181 dB    U 40.5819 dB    V 41.1452 dB] [ET  2.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2024 bits [Y 33.9445 dB    U 40.4892 dB    V 41.0348 dB] [ET  1.03 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7824 bits [Y 33.7255 dB    U 40.4316 dB    V 40.9523 dB] [ET  1.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4696 bits [Y 32.9694 dB    U 40.3325 dB    V 40.9114 dB] [ET  1.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31832 bits [Y 35.9239 dB    U 40.5207 dB    V 41.0326 dB] [ET  2.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136 bits [Y 33.8293 dB    U 40.3995 dB    V 40.9927 dB] [ET  1.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8744 bits [Y 33.6812 dB    U 40.3151 dB    V 40.9056 dB] [ET  1.45 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4152 bits [Y 32.8181 dB    U 40.2696 dB    V 40.8419 dB] [ET  1.21 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33400 bits [Y 35.9590 dB    U 40.4335 dB    V 41.0861 dB] [ET  2.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 33.8001 dB    U 40.3072 dB    V 40.9490 dB] [ET  1.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9352 bits [Y 33.6476 dB    U 40.2276 dB    V 40.8339 dB] [ET  1.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4560 bits [Y 33.0109 dB    U 40.1625 dB    V 40.7937 dB] [ET  1.22 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33704 bits [Y 35.9682 dB    U 40.4944 dB    V 41.0109 dB] [ET  2.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3192 bits [Y 33.7725 dB    U 40.3578 dB    V 40.8931 dB] [ET  1.09 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9888 bits [Y 33.6822 dB    U 40.2846 dB    V 40.8553 dB] [ET  1.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5312 bits [Y 33.0757 dB    U 40.2098 dB    V 40.7663 dB] [ET  1.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33680 bits [Y 35.9854 dB    U 40.3950 dB    V 40.9482 dB] [ET  2.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3000 bits [Y 33.7542 dB    U 40.2965 dB    V 40.9138 dB] [ET  1.09 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10488 bits [Y 33.6805 dB    U 40.2321 dB    V 40.8062 dB] [ET  1.52 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4920 bits [Y 32.9518 dB    U 40.1505 dB    V 40.7568 dB] [ET  1.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     794.1075   34.2293   40.5843   41.1361   35.4104


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     698.1790   34.1804   40.5764   41.1276   35.3771

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       91.855 sec.
