
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      51376 bits [Y 28.9819 dB    U 38.4842 dB    V 38.9806 dB] [ET  0.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.5001 dB    U 38.4635 dB    V 39.0049 dB] [ET  0.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        384 bits [Y 27.9934 dB    U 38.4153 dB    V 38.9690 dB] [ET  0.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 27.4462 dB    U 38.4347 dB    V 38.9566 dB] [ET  0.38 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4008 bits [Y 28.1145 dB    U 38.5161 dB    V 38.9755 dB] [ET  0.54 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 27.5298 dB    U 38.4473 dB    V 38.8767 dB] [ET  0.35 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.1904 dB    U 38.4555 dB    V 38.9169 dB] [ET  0.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 26.8203 dB    U 38.4121 dB    V 38.8625 dB] [ET  0.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6248 bits [Y 27.8275 dB    U 38.5085 dB    V 39.0067 dB] [ET  0.62 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 27.2722 dB    U 38.4889 dB    V 38.9252 dB] [ET  0.36 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.0135 dB    U 38.4532 dB    V 38.8945 dB] [ET  0.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 26.8093 dB    U 38.4677 dB    V 38.8349 dB] [ET  0.40 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5160 bits [Y 27.7198 dB    U 38.5482 dB    V 38.9257 dB] [ET  0.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 27.3201 dB    U 38.4986 dB    V 38.9021 dB] [ET  0.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 27.0615 dB    U 38.5124 dB    V 38.8843 dB] [ET  0.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 26.7433 dB    U 38.4433 dB    V 38.8524 dB] [ET  0.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5464 bits [Y 27.6984 dB    U 38.4844 dB    V 38.9099 dB] [ET  0.61 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 27.2025 dB    U 38.4556 dB    V 38.8613 dB] [ET  0.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 26.9566 dB    U 38.4180 dB    V 38.8446 dB] [ET  0.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 26.6617 dB    U 38.3532 dB    V 38.8219 dB] [ET  0.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5920 bits [Y 27.6073 dB    U 38.4768 dB    V 38.8369 dB] [ET  0.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 27.1047 dB    U 38.4015 dB    V 38.8254 dB] [ET  0.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 26.9530 dB    U 38.3656 dB    V 38.7707 dB] [ET  0.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 26.5866 dB    U 38.3471 dB    V 38.7256 dB] [ET  0.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6816 bits [Y 27.6525 dB    U 38.3708 dB    V 38.7908 dB] [ET  0.66 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 27.1608 dB    U 38.3827 dB    V 38.7219 dB] [ET  0.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 26.9623 dB    U 38.3125 dB    V 38.6836 dB] [ET  0.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 26.6063 dB    U 38.3360 dB    V 38.6528 dB] [ET  0.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5872 bits [Y 27.5215 dB    U 38.3784 dB    V 38.7167 dB] [ET  0.65 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        240 bits [Y 27.1460 dB    U 38.3300 dB    V 38.6868 dB] [ET  0.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 26.7635 dB    U 38.3306 dB    V 38.6178 dB] [ET  0.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 26.3866 dB    U 38.2823 dB    V 38.5701 dB] [ET  0.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6416 bits [Y 27.4822 dB    U 38.3910 dB    V 38.6692 dB] [ET  0.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 27.1223 dB    U 38.3764 dB    V 38.6100 dB] [ET  0.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        440 bits [Y 26.7259 dB    U 38.3169 dB    V 38.5785 dB] [ET  0.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 26.5119 dB    U 38.3173 dB    V 38.5485 dB] [ET  0.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6736 bits [Y 27.5114 dB    U 38.4370 dB    V 38.6117 dB] [ET  0.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 27.1174 dB    U 38.3608 dB    V 38.5674 dB] [ET  0.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        472 bits [Y 26.7764 dB    U 38.3274 dB    V 38.5605 dB] [ET  0.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 26.4623 dB    U 38.2992 dB    V 38.5130 dB] [ET  0.39 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6048 bits [Y 27.4115 dB    U 38.3712 dB    V 38.7457 dB] [ET  0.65 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 27.0235 dB    U 38.3567 dB    V 38.7382 dB] [ET  0.36 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        560 bits [Y 26.7368 dB    U 38.3263 dB    V 38.7481 dB] [ET  0.41 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 26.4572 dB    U 38.3315 dB    V 38.7263 dB] [ET  0.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6248 bits [Y 27.4240 dB    U 38.3724 dB    V 38.8387 dB] [ET  0.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 26.9571 dB    U 38.3146 dB    V 38.7915 dB] [ET  0.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        760 bits [Y 26.7348 dB    U 38.3039 dB    V 38.7490 dB] [ET  0.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 26.4579 dB    U 38.2851 dB    V 38.7436 dB] [ET  0.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6776 bits [Y 27.4947 dB    U 38.3041 dB    V 38.7410 dB] [ET  0.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 27.0164 dB    U 38.2523 dB    V 38.7351 dB] [ET  0.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 26.6968 dB    U 38.2254 dB    V 38.6711 dB] [ET  0.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 26.3525 dB    U 38.2155 dB    V 38.6410 dB] [ET  0.42 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6816 bits [Y 27.4221 dB    U 38.1956 dB    V 38.7717 dB] [ET  0.65 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 26.8598 dB    U 38.1340 dB    V 38.7041 dB] [ET  0.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1008 bits [Y 26.5704 dB    U 38.0696 dB    V 38.6337 dB] [ET  0.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 26.1990 dB    U 38.0557 dB    V 38.6009 dB] [ET  0.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8136 bits [Y 27.4565 dB    U 38.1136 dB    V 38.6341 dB] [ET  0.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 26.9081 dB    U 38.0156 dB    V 38.5739 dB] [ET  0.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 26.6637 dB    U 37.9568 dB    V 38.5462 dB] [ET  0.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 26.2404 dB    U 37.8956 dB    V 38.4610 dB] [ET  0.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7344 bits [Y 27.3933 dB    U 38.0762 dB    V 38.5778 dB] [ET  0.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 26.8798 dB    U 38.0238 dB    V 38.5765 dB] [ET  0.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 26.5396 dB    U 38.0315 dB    V 38.4768 dB] [ET  0.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 26.1635 dB    U 37.9967 dB    V 38.4461 dB] [ET  0.42 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.1625   27.0794   38.3223   38.7396   28.6562


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3082.5600   28.9819   38.4842   38.9806   30.5184


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     113.7752   27.0492   38.3197   38.7358   28.6322

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       28.679 sec.
