
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     275648 bits [Y 41.0450 dB    U 40.9264 dB    V 43.6878 dB] [ET 46.73 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     418024 bits [Y 41.4585 dB    U 41.2511 dB    V 43.8559 dB] [ET 57.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     285712 bits [Y 40.8754 dB    U 40.7527 dB    V 43.4456 dB] [ET 50.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1118912 bits [Y 42.5040 dB    U 42.1685 dB    V 44.2757 dB] [ET 85.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246112 bits [Y 41.0631 dB    U 40.9040 dB    V 43.5509 dB] [ET 46.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     458384 bits [Y 41.3049 dB    U 41.0780 dB    V 43.5525 dB] [ET 59.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261792 bits [Y 40.8597 dB    U 40.8371 dB    V 43.4259 dB] [ET 50.27 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1132080 bits [Y 42.4760 dB    U 42.1484 dB    V 44.2098 dB] [ET 87.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     254712 bits [Y 41.0755 dB    U 41.0220 dB    V 43.6250 dB] [ET 47.89 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     442576 bits [Y 41.3777 dB    U 41.2047 dB    V 43.6494 dB] [ET 58.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     268232 bits [Y 40.8351 dB    U 40.7882 dB    V 43.3681 dB] [ET 49.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1077800 bits [Y 42.4704 dB    U 42.1396 dB    V 44.1963 dB] [ET 83.47 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250816 bits [Y 41.0716 dB    U 41.0887 dB    V 43.6992 dB] [ET 48.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     448208 bits [Y 41.3552 dB    U 41.1669 dB    V 43.6277 dB] [ET 58.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263568 bits [Y 40.8559 dB    U 40.8363 dB    V 43.3947 dB] [ET 48.55 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1058360 bits [Y 42.4701 dB    U 42.1373 dB    V 44.2062 dB] [ET 83.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245288 bits [Y 41.0297 dB    U 40.9371 dB    V 43.5460 dB] [ET 47.57 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     431368 bits [Y 41.3222 dB    U 41.1094 dB    V 43.5564 dB] [ET 57.32 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249288 bits [Y 40.8773 dB    U 40.8980 dB    V 43.4685 dB] [ET 48.21 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1009432 bits [Y 42.4585 dB    U 42.1530 dB    V 44.2255 dB] [ET 80.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232560 bits [Y 41.0671 dB    U 41.0680 dB    V 43.6525 dB] [ET 45.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     417608 bits [Y 41.3462 dB    U 41.2207 dB    V 43.6591 dB] [ET 56.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248792 bits [Y 40.9015 dB    U 40.9833 dB    V 43.4785 dB] [ET 46.58 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1003280 bits [Y 42.4663 dB    U 42.1660 dB    V 44.2509 dB] [ET 80.12 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     217384 bits [Y 41.1731 dB    U 41.1804 dB    V 43.7213 dB] [ET 44.04 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383280 bits [Y 41.4069 dB    U 41.3044 dB    V 43.7062 dB] [ET 55.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260160 bits [Y 40.9228 dB    U 40.9434 dB    V 43.4314 dB] [ET 48.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     983640 bits [Y 42.4681 dB    U 42.1633 dB    V 44.2306 dB] [ET 80.88 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222824 bits [Y 41.1580 dB    U 41.1387 dB    V 43.6942 dB] [ET 45.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395136 bits [Y 41.4379 dB    U 41.3231 dB    V 43.7111 dB] [ET 55.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259120 bits [Y 40.8954 dB    U 40.9235 dB    V 43.4123 dB] [ET 49.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1015696 bits [Y 42.4562 dB    U 42.1484 dB    V 44.2009 dB] [ET 80.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237688 bits [Y 41.0324 dB    U 40.9934 dB    V 43.5665 dB] [ET 45.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     443952 bits [Y 41.2953 dB    U 41.1166 dB    V 43.5654 dB] [ET 58.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261688 bits [Y 40.9510 dB    U 41.0161 dB    V 43.4875 dB] [ET 47.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1085168 bits [Y 42.4462 dB    U 42.1539 dB    V 44.1827 dB] [ET 82.08 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240448 bits [Y 41.0939 dB    U 41.1412 dB    V 43.6811 dB] [ET 46.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     405320 bits [Y 41.3830 dB    U 41.2530 dB    V 43.6750 dB] [ET 54.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249048 bits [Y 40.9129 dB    U 40.9896 dB    V 43.4947 dB] [ET 46.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1059472 bits [Y 42.4650 dB    U 42.1640 dB    V 44.2448 dB] [ET 82.04 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245032 bits [Y 41.0562 dB    U 41.0673 dB    V 43.6569 dB] [ET 45.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     441120 bits [Y 41.3448 dB    U 41.2172 dB    V 43.6934 dB] [ET 56.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     276400 bits [Y 40.8458 dB    U 40.9281 dB    V 43.4776 dB] [ET 49.65 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1012184 bits [Y 42.4362 dB    U 42.1424 dB    V 44.2152 dB] [ET 79.93 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     280704 bits [Y 40.9172 dB    U 40.8723 dB    V 43.5081 dB] [ET 48.62 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     432584 bits [Y 41.2480 dB    U 41.0715 dB    V 43.5354 dB] [ET 55.48 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261144 bits [Y 40.7940 dB    U 40.8299 dB    V 43.3665 dB] [ET 45.65 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1113336 bits [Y 42.4161 dB    U 42.1540 dB    V 44.1897 dB] [ET 81.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238688 bits [Y 40.9892 dB    U 40.9798 dB    V 43.5559 dB] [ET 44.38 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     418992 bits [Y 41.3157 dB    U 41.1993 dB    V 43.6421 dB] [ET 55.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274248 bits [Y 40.8763 dB    U 40.9747 dB    V 43.5119 dB] [ET 48.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1052992 bits [Y 42.4281 dB    U 42.1368 dB    V 44.2031 dB] [ET 81.87 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     289864 bits [Y 40.8404 dB    U 40.7042 dB    V 43.3110 dB] [ET 48.93 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     419960 bits [Y 41.3003 dB    U 41.1743 dB    V 43.6314 dB] [ET 56.04 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     290952 bits [Y 40.7254 dB    U 40.7373 dB    V 43.3084 dB] [ET 49.14 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1137376 bits [Y 42.4265 dB    U 42.1425 dB    V 44.1667 dB] [ET 83.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     267264 bits [Y 41.0129 dB    U 41.0707 dB    V 43.6468 dB] [ET 48.20 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     435736 bits [Y 41.3291 dB    U 41.2132 dB    V 43.6797 dB] [ET 55.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     258408 bits [Y 40.8632 dB    U 40.9617 dB    V 43.4970 dB] [ET 45.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1057248 bits [Y 42.4389 dB    U 42.1400 dB    V 44.2044 dB] [ET 80.35 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     267112 bits [Y 40.9840 dB    U 41.0025 dB    V 43.6097 dB] [ET 47.04 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     438016 bits [Y 41.3148 dB    U 41.1910 dB    V 43.6541 dB] [ET 56.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274312 bits [Y 40.8835 dB    U 40.9651 dB    V 43.4790 dB] [ET 47.42 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16194.9600   41.4442   41.3270   43.7387   41.6895


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   14762.9752   41.4103   41.2986   43.7200   41.6641

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3695.694 sec.
