
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 31.9775 dB    U 36.8687 dB    V 39.2003 dB] [ET  0.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2976 bits [Y 31.4696 dB    U 36.6771 dB    V 39.0968 dB] [ET  0.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1984 bits [Y 30.7119 dB    U 36.5527 dB    V 39.0133 dB] [ET  0.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14040 bits [Y 32.6611 dB    U 37.0461 dB    V 39.1894 dB] [ET  1.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 31.4355 dB    U 36.8165 dB    V 38.9362 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2256 bits [Y 31.0840 dB    U 36.7696 dB    V 38.8649 dB] [ET  0.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.6713 dB    U 36.7687 dB    V 38.8642 dB] [ET  0.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12944 bits [Y 32.6231 dB    U 37.0809 dB    V 39.0285 dB] [ET  1.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 31.5254 dB    U 36.6435 dB    V 38.9030 dB] [ET  0.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 31.2208 dB    U 36.4123 dB    V 38.6232 dB] [ET  0.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 30.7136 dB    U 36.2056 dB    V 38.6665 dB] [ET  0.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13848 bits [Y 32.6409 dB    U 36.9355 dB    V 39.0354 dB] [ET  1.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 31.3570 dB    U 36.4428 dB    V 38.7716 dB] [ET  0.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2800 bits [Y 31.1684 dB    U 36.2401 dB    V 38.5650 dB] [ET  0.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 30.5310 dB    U 35.9523 dB    V 38.3069 dB] [ET  0.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14184 bits [Y 32.5626 dB    U 36.9535 dB    V 39.0076 dB] [ET  1.29 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 31.4244 dB    U 36.5578 dB    V 38.8528 dB] [ET  0.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2312 bits [Y 31.1424 dB    U 36.6626 dB    V 38.6854 dB] [ET  0.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 30.6193 dB    U 36.2371 dB    V 38.5783 dB] [ET  0.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13800 bits [Y 32.5069 dB    U 36.9836 dB    V 39.0399 dB] [ET  1.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 31.4349 dB    U 36.7761 dB    V 38.9386 dB] [ET  0.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 31.0607 dB    U 36.6943 dB    V 38.8472 dB] [ET  0.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 30.8145 dB    U 36.4153 dB    V 38.8218 dB] [ET  0.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14488 bits [Y 32.7091 dB    U 37.6895 dB    V 39.0948 dB] [ET  1.54 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2152 bits [Y 31.6164 dB    U 37.1965 dB    V 38.6975 dB] [ET  0.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3904 bits [Y 31.1969 dB    U 36.7541 dB    V 38.3001 dB] [ET  0.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3768 bits [Y 30.5779 dB    U 36.1670 dB    V 38.0491 dB] [ET  0.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18024 bits [Y 33.0169 dB    U 37.6892 dB    V 38.7866 dB] [ET  1.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4104 bits [Y 31.1804 dB    U 36.6809 dB    V 37.3357 dB] [ET  1.05 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5864 bits [Y 31.0902 dB    U 36.4653 dB    V 37.0951 dB] [ET  1.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4416 bits [Y 30.5999 dB    U 36.3765 dB    V 36.7120 dB] [ET  1.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19168 bits [Y 33.3468 dB    U 37.7357 dB    V 38.5150 dB] [ET  1.64 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4632 bits [Y 31.4541 dB    U 36.7248 dB    V 37.0729 dB] [ET  1.02 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6344 bits [Y 31.6205 dB    U 36.6103 dB    V 37.2016 dB] [ET  1.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5312 bits [Y 31.0683 dB    U 36.3174 dB    V 36.7448 dB] [ET  1.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19432 bits [Y 33.4559 dB    U 37.5261 dB    V 38.5624 dB] [ET  1.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5616 bits [Y 31.2206 dB    U 36.0971 dB    V 36.9269 dB] [ET  1.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7440 bits [Y 30.9435 dB    U 36.0484 dB    V 36.8601 dB] [ET  1.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5232 bits [Y 30.3113 dB    U 35.9705 dB    V 36.8877 dB] [ET  1.10 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21784 bits [Y 33.1211 dB    U 37.5347 dB    V 38.2516 dB] [ET  1.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4560 bits [Y 31.2395 dB    U 36.2604 dB    V 36.9625 dB] [ET  1.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5832 bits [Y 30.9955 dB    U 36.1392 dB    V 36.8406 dB] [ET  1.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4568 bits [Y 30.3831 dB    U 36.0034 dB    V 36.5827 dB] [ET  0.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18968 bits [Y 32.9079 dB    U 37.3910 dB    V 38.1599 dB] [ET  1.56 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3016 bits [Y 31.1495 dB    U 36.7410 dB    V 37.3093 dB] [ET  0.84 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4576 bits [Y 30.9435 dB    U 36.3797 dB    V 37.1733 dB] [ET  0.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2904 bits [Y 30.3926 dB    U 36.2031 dB    V 36.9590 dB] [ET  0.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17768 bits [Y 32.8285 dB    U 37.4210 dB    V 38.2633 dB] [ET  1.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 31.2974 dB    U 37.0055 dB    V 37.7117 dB] [ET  0.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2432 bits [Y 30.9469 dB    U 36.8722 dB    V 37.6328 dB] [ET  0.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.4091 dB    U 36.6400 dB    V 37.3956 dB] [ET  0.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15512 bits [Y 32.3781 dB    U 37.4657 dB    V 38.1720 dB] [ET  1.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 31.2026 dB    U 37.2999 dB    V 37.8865 dB] [ET  0.60 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2816 bits [Y 30.6250 dB    U 36.9454 dB    V 37.3747 dB] [ET  0.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.0914 dB    U 36.6483 dB    V 36.9575 dB] [ET  0.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17240 bits [Y 32.2115 dB    U 37.9669 dB    V 38.3267 dB] [ET  1.48 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 30.8759 dB    U 36.3896 dB    V 37.9487 dB] [ET  0.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 30.5845 dB    U 36.3682 dB    V 37.7930 dB] [ET  0.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.1179 dB    U 36.2489 dB    V 37.6511 dB] [ET  0.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16040 bits [Y 32.1358 dB    U 37.4960 dB    V 38.1406 dB] [ET  1.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.2590 dB    U 37.3835 dB    V 38.0475 dB] [ET  0.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1464 bits [Y 30.8923 dB    U 37.2743 dB    V 37.9214 dB] [ET  0.64 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 30.4561 dB    U 37.1712 dB    V 37.7430 dB] [ET  0.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     333.6250   31.4372   36.7718   38.1135   32.5963


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     302.3556   31.4002   36.7618   38.0934   32.5687

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       60.622 sec.
