
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.9994 dB    U 43.3352 dB    V 44.1306 dB] [ET  1.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29024 bits [Y 38.6564 dB    U 43.2916 dB    V 44.0525 dB] [ET  2.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19984 bits [Y 37.5638 dB    U 43.2366 dB    V 43.9152 dB] [ET  1.93 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56424 bits [Y 40.2169 dB    U 43.3431 dB    V 43.9911 dB] [ET  2.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 37.6559 dB    U 43.1295 dB    V 43.7421 dB] [ET  1.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30960 bits [Y 38.3671 dB    U 43.1102 dB    V 43.6896 dB] [ET  2.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20176 bits [Y 37.3748 dB    U 42.8468 dB    V 43.4996 dB] [ET  1.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59504 bits [Y 40.2061 dB    U 43.1404 dB    V 43.7834 dB] [ET  2.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16224 bits [Y 37.6030 dB    U 42.9142 dB    V 43.5255 dB] [ET  1.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32640 bits [Y 38.4234 dB    U 42.7688 dB    V 43.3825 dB] [ET  2.25 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19368 bits [Y 37.3862 dB    U 42.6507 dB    V 43.2035 dB] [ET  1.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54688 bits [Y 40.1127 dB    U 43.0205 dB    V 43.5608 dB] [ET  2.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12904 bits [Y 37.7712 dB    U 42.8781 dB    V 43.4501 dB] [ET  1.73 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30512 bits [Y 38.4825 dB    U 42.7618 dB    V 43.2950 dB] [ET  2.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18912 bits [Y 37.3825 dB    U 42.6024 dB    V 43.2078 dB] [ET  1.99 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54224 bits [Y 40.0935 dB    U 42.9872 dB    V 43.4657 dB] [ET  2.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13104 bits [Y 37.7596 dB    U 42.7490 dB    V 43.2686 dB] [ET  1.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29536 bits [Y 38.3798 dB    U 42.6188 dB    V 43.2321 dB] [ET  2.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19920 bits [Y 37.4370 dB    U 42.3966 dB    V 43.0084 dB] [ET  1.96 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55736 bits [Y 40.0624 dB    U 42.9170 dB    V 43.3521 dB] [ET  2.65 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13256 bits [Y 37.6372 dB    U 42.6418 dB    V 43.2032 dB] [ET  1.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29328 bits [Y 38.4196 dB    U 42.4483 dB    V 42.9906 dB] [ET  2.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19736 bits [Y 37.4192 dB    U 42.3192 dB    V 42.8694 dB] [ET  2.00 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56616 bits [Y 40.0871 dB    U 42.7875 dB    V 43.3279 dB] [ET  2.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13984 bits [Y 37.7178 dB    U 42.6453 dB    V 43.0704 dB] [ET  1.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31672 bits [Y 38.4583 dB    U 42.4521 dB    V 42.9531 dB] [ET  2.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19360 bits [Y 37.3456 dB    U 42.3033 dB    V 42.7666 dB] [ET  2.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55592 bits [Y 40.0686 dB    U 42.7455 dB    V 43.2544 dB] [ET  2.69 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13032 bits [Y 37.6966 dB    U 42.5518 dB    V 43.0705 dB] [ET  1.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31624 bits [Y 38.3973 dB    U 42.4291 dB    V 42.9504 dB] [ET  2.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19504 bits [Y 37.3940 dB    U 42.2623 dB    V 42.8292 dB] [ET  1.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54656 bits [Y 40.0512 dB    U 42.6351 dB    V 43.0819 dB] [ET  2.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13752 bits [Y 37.6697 dB    U 42.4369 dB    V 42.9209 dB] [ET  1.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33304 bits [Y 38.3877 dB    U 42.3214 dB    V 42.7745 dB] [ET  2.24 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20704 bits [Y 37.3418 dB    U 42.2537 dB    V 42.6519 dB] [ET  2.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54648 bits [Y 40.0658 dB    U 42.7123 dB    V 43.0945 dB] [ET  2.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15352 bits [Y 37.7200 dB    U 42.5310 dB    V 42.9300 dB] [ET  1.79 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34192 bits [Y 38.4485 dB    U 42.3663 dB    V 42.7766 dB] [ET  2.19 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21000 bits [Y 37.3947 dB    U 42.1955 dB    V 42.6427 dB] [ET  1.97 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55360 bits [Y 40.0579 dB    U 42.6170 dB    V 43.0821 dB] [ET  2.59 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15592 bits [Y 37.6672 dB    U 42.5124 dB    V 42.9399 dB] [ET  1.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35104 bits [Y 38.4134 dB    U 42.3425 dB    V 42.8706 dB] [ET  2.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21736 bits [Y 37.4483 dB    U 42.3140 dB    V 42.7479 dB] [ET  2.02 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54128 bits [Y 40.0644 dB    U 42.7153 dB    V 43.2431 dB] [ET  2.58 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15128 bits [Y 37.6434 dB    U 42.4719 dB    V 43.0336 dB] [ET  1.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33064 bits [Y 38.4022 dB    U 42.3440 dB    V 42.8823 dB] [ET  2.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21720 bits [Y 37.3997 dB    U 42.2250 dB    V 42.7833 dB] [ET  2.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54944 bits [Y 40.0453 dB    U 42.6237 dB    V 43.0863 dB] [ET  2.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16472 bits [Y 37.6316 dB    U 42.4232 dB    V 42.9752 dB] [ET  1.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34552 bits [Y 38.4211 dB    U 42.2942 dB    V 42.8260 dB] [ET  2.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22784 bits [Y 37.3983 dB    U 42.1399 dB    V 42.6945 dB] [ET  2.01 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56920 bits [Y 40.0699 dB    U 42.6153 dB    V 43.1851 dB] [ET  2.59 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19640 bits [Y 37.6825 dB    U 42.3507 dB    V 42.9487 dB] [ET  1.93 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36840 bits [Y 38.4269 dB    U 42.2725 dB    V 42.8106 dB] [ET  2.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21032 bits [Y 37.3689 dB    U 42.1771 dB    V 42.6423 dB] [ET  1.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57200 bits [Y 40.0545 dB    U 42.7432 dB    V 43.1505 dB] [ET  2.60 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18840 bits [Y 37.6114 dB    U 42.4164 dB    V 42.8731 dB] [ET  1.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36608 bits [Y 38.3815 dB    U 42.3292 dB    V 42.7713 dB] [ET  2.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22072 bits [Y 37.3982 dB    U 42.1644 dB    V 42.6027 dB] [ET  2.01 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57024 bits [Y 40.0398 dB    U 42.6014 dB    V 43.1289 dB] [ET  2.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19208 bits [Y 37.6423 dB    U 42.3721 dB    V 42.9798 dB] [ET  1.93 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37208 bits [Y 38.3815 dB    U 42.2803 dB    V 42.7726 dB] [ET  2.27 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22280 bits [Y 37.3279 dB    U 42.0711 dB    V 42.6728 dB] [ET  2.03 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1976.8650   38.4270   42.6077   43.1397   39.3576


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1845.4095   38.3751   42.5897   43.1209   39.3235

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      135.565 sec.
