
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34064 bits [Y 38.0793 dB    U 43.2980 dB    V 44.0630 dB] [ET  1.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56312 bits [Y 38.7206 dB    U 43.1884 dB    V 43.8868 dB] [ET  2.14 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37312 bits [Y 37.6515 dB    U 43.1306 dB    V 43.6695 dB] [ET  2.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      70800 bits [Y 40.2073 dB    U 43.3270 dB    V 43.9449 dB] [ET  2.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31784 bits [Y 37.8321 dB    U 43.0732 dB    V 43.6760 dB] [ET  1.88 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      46616 bits [Y 38.5342 dB    U 42.9695 dB    V 43.5562 dB] [ET  2.11 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34928 bits [Y 37.4846 dB    U 42.7119 dB    V 43.3968 dB] [ET  1.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      72528 bits [Y 40.1428 dB    U 43.0927 dB    V 43.7574 dB] [ET  2.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31984 bits [Y 37.7443 dB    U 42.8332 dB    V 43.5287 dB] [ET  1.93 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47336 bits [Y 38.4445 dB    U 42.5998 dB    V 43.3642 dB] [ET  2.15 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35136 bits [Y 37.3916 dB    U 42.4404 dB    V 43.1607 dB] [ET  2.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67312 bits [Y 40.0220 dB    U 42.9855 dB    V 43.5843 dB] [ET  2.57 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17480 bits [Y 37.6469 dB    U 42.7207 dB    V 43.4197 dB] [ET  1.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37600 bits [Y 38.3727 dB    U 42.5785 dB    V 43.2142 dB] [ET  2.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23120 bits [Y 37.2939 dB    U 42.3211 dB    V 43.1144 dB] [ET  1.87 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62480 bits [Y 40.0607 dB    U 42.7489 dB    V 43.3434 dB] [ET  2.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15560 bits [Y 37.5603 dB    U 42.4758 dB    V 43.1468 dB] [ET  1.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34920 bits [Y 38.2988 dB    U 42.3167 dB    V 43.0026 dB] [ET  2.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21856 bits [Y 37.2259 dB    U 42.0676 dB    V 42.7658 dB] [ET  1.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65576 bits [Y 40.0598 dB    U 42.8125 dB    V 43.2481 dB] [ET  2.59 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15584 bits [Y 37.4670 dB    U 42.4821 dB    V 43.0511 dB] [ET  1.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35904 bits [Y 38.2898 dB    U 42.2811 dB    V 42.8108 dB] [ET  2.09 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21200 bits [Y 37.1527 dB    U 42.0755 dB    V 42.6489 dB] [ET  1.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65280 bits [Y 39.9927 dB    U 42.7400 dB    V 43.2347 dB] [ET  2.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15680 bits [Y 37.3864 dB    U 42.5314 dB    V 42.9685 dB] [ET  1.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37664 bits [Y 38.3297 dB    U 42.2910 dB    V 42.7784 dB] [ET  2.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23232 bits [Y 37.1726 dB    U 42.1222 dB    V 42.5731 dB] [ET  1.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64768 bits [Y 39.9813 dB    U 42.6130 dB    V 43.1654 dB] [ET  2.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16808 bits [Y 37.5070 dB    U 42.3019 dB    V 42.9321 dB] [ET  1.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37200 bits [Y 38.2506 dB    U 42.1479 dB    V 42.7485 dB] [ET  2.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22936 bits [Y 37.1538 dB    U 41.9174 dB    V 42.5763 dB] [ET  1.83 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64888 bits [Y 39.9874 dB    U 42.6194 dB    V 43.0402 dB] [ET  2.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17192 bits [Y 37.5182 dB    U 42.3694 dB    V 42.8728 dB] [ET  1.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38440 bits [Y 38.2660 dB    U 42.2357 dB    V 42.6861 dB] [ET  2.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24792 bits [Y 37.2243 dB    U 42.1116 dB    V 42.5701 dB] [ET  1.84 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63584 bits [Y 39.9494 dB    U 42.5562 dB    V 42.9798 dB] [ET  2.49 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18184 bits [Y 37.5180 dB    U 42.3553 dB    V 42.8073 dB] [ET  1.69 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38336 bits [Y 38.2864 dB    U 42.2309 dB    V 42.6427 dB] [ET  2.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23712 bits [Y 37.1835 dB    U 42.0173 dB    V 42.5000 dB] [ET  1.86 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64648 bits [Y 40.0185 dB    U 42.5110 dB    V 42.9822 dB] [ET  2.49 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19336 bits [Y 37.4250 dB    U 42.2600 dB    V 42.8089 dB] [ET  1.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42608 bits [Y 38.3172 dB    U 42.1272 dB    V 42.6898 dB] [ET  2.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24496 bits [Y 37.2017 dB    U 41.9984 dB    V 42.5393 dB] [ET  1.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64024 bits [Y 39.9668 dB    U 42.4990 dB    V 43.0139 dB] [ET  2.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24856 bits [Y 37.4661 dB    U 42.2223 dB    V 42.7729 dB] [ET  1.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37448 bits [Y 38.2996 dB    U 42.1017 dB    V 42.6040 dB] [ET  2.07 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27968 bits [Y 37.3209 dB    U 41.9187 dB    V 42.4849 dB] [ET  1.91 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66688 bits [Y 40.0154 dB    U 42.4268 dB    V 42.9358 dB] [ET  2.49 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20624 bits [Y 37.5058 dB    U 42.1693 dB    V 42.7545 dB] [ET  1.72 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38632 bits [Y 38.2322 dB    U 42.0091 dB    V 42.6077 dB] [ET  2.09 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26408 bits [Y 37.2042 dB    U 41.8422 dB    V 42.4492 dB] [ET  1.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67072 bits [Y 40.0213 dB    U 42.4374 dB    V 43.0414 dB] [ET  2.52 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24536 bits [Y 37.5079 dB    U 42.0767 dB    V 42.7581 dB] [ET  1.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44288 bits [Y 38.3399 dB    U 41.9763 dB    V 42.5923 dB] [ET  2.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29248 bits [Y 37.3119 dB    U 41.8819 dB    V 42.4216 dB] [ET  1.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69312 bits [Y 40.0607 dB    U 42.5702 dB    V 43.1076 dB] [ET  2.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23680 bits [Y 37.4304 dB    U 42.2104 dB    V 42.8462 dB] [ET  1.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44288 bits [Y 38.3322 dB    U 42.0305 dB    V 42.6585 dB] [ET  2.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29360 bits [Y 37.2593 dB    U 41.8398 dB    V 42.4570 dB] [ET  1.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      68176 bits [Y 40.0122 dB    U 42.4975 dB    V 43.0045 dB] [ET  2.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22696 bits [Y 37.4269 dB    U 42.1568 dB    V 42.7834 dB] [ET  1.83 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      43040 bits [Y 38.3283 dB    U 42.0498 dB    V 42.5467 dB] [ET  2.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27272 bits [Y 37.2451 dB    U 41.8549 dB    V 42.4048 dB] [ET  1.90 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2448.5325   38.3333   42.4235   43.0003   39.2455


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2324.5638   38.2800   42.4025   42.9793   39.2105

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      130.607 sec.
