
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8936 bits [Y 33.6235 dB    U 37.0132 dB    V 39.2207 dB] [ET 30.08 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15240 bits [Y 33.4426 dB    U 37.0269 dB    V 39.2150 dB] [ET 45.34 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11304 bits [Y 33.1038 dB    U 36.9553 dB    V 39.1819 dB] [ET 43.91 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71960 bits [Y 33.9238 dB    U 37.0272 dB    V 39.3052 dB] [ET 51.88 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8320 bits [Y 33.3344 dB    U 36.9459 dB    V 39.2082 dB] [ET 44.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14936 bits [Y 33.1238 dB    U 36.8928 dB    V 39.1708 dB] [ET 44.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11816 bits [Y 32.8090 dB    U 36.8955 dB    V 39.1601 dB] [ET 44.87 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86984 bits [Y 33.8271 dB    U 36.9844 dB    V 39.2751 dB] [ET 54.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9312 bits [Y 33.2573 dB    U 36.9294 dB    V 39.2482 dB] [ET 45.51 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14704 bits [Y 33.0574 dB    U 36.9373 dB    V 39.2322 dB] [ET 46.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10928 bits [Y 32.7470 dB    U 36.8724 dB    V 39.1783 dB] [ET 45.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85848 bits [Y 33.7738 dB    U 36.9883 dB    V 39.3145 dB] [ET 52.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8784 bits [Y 33.2519 dB    U 36.9888 dB    V 39.2680 dB] [ET 45.57 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14136 bits [Y 33.0319 dB    U 36.9216 dB    V 39.2283 dB] [ET 46.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11256 bits [Y 32.7255 dB    U 36.8661 dB    V 39.1746 dB] [ET 44.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88024 bits [Y 33.7475 dB    U 37.0114 dB    V 39.2810 dB] [ET 53.25 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7768 bits [Y 33.1980 dB    U 36.9369 dB    V 39.2372 dB] [ET 45.37 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13128 bits [Y 33.0160 dB    U 36.9149 dB    V 39.2133 dB] [ET 44.94 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10376 bits [Y 32.7240 dB    U 36.9186 dB    V 39.2062 dB] [ET 44.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81672 bits [Y 33.7179 dB    U 37.0193 dB    V 39.3145 dB] [ET 51.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 33.2190 dB    U 36.9689 dB    V 39.2661 dB] [ET 43.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12256 bits [Y 33.0221 dB    U 36.9354 dB    V 39.2513 dB] [ET 44.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9752 bits [Y 32.7375 dB    U 36.9141 dB    V 39.2011 dB] [ET 43.24 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82272 bits [Y 33.7236 dB    U 37.0204 dB    V 39.3168 dB] [ET 50.68 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6312 bits [Y 33.2473 dB    U 36.9626 dB    V 39.2799 dB] [ET 42.08 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11904 bits [Y 33.0458 dB    U 36.9637 dB    V 39.2712 dB] [ET 41.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9392 bits [Y 32.7449 dB    U 36.9039 dB    V 39.2180 dB] [ET 43.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80496 bits [Y 33.7054 dB    U 36.9978 dB    V 39.3452 dB] [ET 50.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7680 bits [Y 33.1983 dB    U 36.9681 dB    V 39.2757 dB] [ET 43.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13024 bits [Y 33.0125 dB    U 36.9174 dB    V 39.2418 dB] [ET 42.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10656 bits [Y 32.7084 dB    U 36.9100 dB    V 39.2143 dB] [ET 43.28 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82568 bits [Y 33.6745 dB    U 36.9923 dB    V 39.3063 dB] [ET 52.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7864 bits [Y 33.1789 dB    U 36.9245 dB    V 39.2669 dB] [ET 44.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13424 bits [Y 32.9837 dB    U 36.9298 dB    V 39.2512 dB] [ET 45.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11968 bits [Y 32.7240 dB    U 36.8834 dB    V 39.1957 dB] [ET 43.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83848 bits [Y 33.6438 dB    U 36.9481 dB    V 39.2896 dB] [ET 53.22 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9000 bits [Y 33.1496 dB    U 36.9312 dB    V 39.2364 dB] [ET 46.03 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14072 bits [Y 32.9449 dB    U 36.8691 dB    V 39.1752 dB] [ET 46.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11744 bits [Y 32.6956 dB    U 36.8369 dB    V 39.1518 dB] [ET 43.86 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84728 bits [Y 33.6681 dB    U 36.9850 dB    V 39.3248 dB] [ET 54.65 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8080 bits [Y 33.1368 dB    U 36.8965 dB    V 39.2376 dB] [ET 44.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14432 bits [Y 32.9623 dB    U 36.8870 dB    V 39.2580 dB] [ET 46.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12040 bits [Y 32.6628 dB    U 36.8774 dB    V 39.2159 dB] [ET 46.06 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82400 bits [Y 33.6193 dB    U 36.9505 dB    V 39.2863 dB] [ET 53.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8560 bits [Y 33.0942 dB    U 36.9155 dB    V 39.2474 dB] [ET 45.48 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14872 bits [Y 32.9254 dB    U 36.8787 dB    V 39.1913 dB] [ET 44.89 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12384 bits [Y 32.6660 dB    U 36.8301 dB    V 39.1584 dB] [ET 44.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83800 bits [Y 33.6270 dB    U 36.9622 dB    V 39.3003 dB] [ET 52.98 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8456 bits [Y 33.1029 dB    U 36.8759 dB    V 39.2322 dB] [ET 44.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14584 bits [Y 32.9798 dB    U 36.9051 dB    V 39.2074 dB] [ET 45.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11712 bits [Y 32.6904 dB    U 36.8890 dB    V 39.1635 dB] [ET 45.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84032 bits [Y 33.6407 dB    U 36.9771 dB    V 39.3282 dB] [ET 53.83 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8488 bits [Y 33.0922 dB    U 36.8640 dB    V 39.2180 dB] [ET 46.29 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15168 bits [Y 32.9682 dB    U 36.8733 dB    V 39.2422 dB] [ET 45.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11168 bits [Y 32.6711 dB    U 36.8652 dB    V 39.1730 dB] [ET 45.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84240 bits [Y 33.6255 dB    U 36.9566 dB    V 39.2961 dB] [ET 53.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 33.0762 dB    U 36.9037 dB    V 39.2614 dB] [ET 46.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15304 bits [Y 32.9067 dB    U 36.8751 dB    V 39.2185 dB] [ET 46.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11528 bits [Y 32.6303 dB    U 36.8666 dB    V 39.1771 dB] [ET 44.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84616 bits [Y 33.6232 dB    U 36.9539 dB    V 39.2746 dB] [ET 52.88 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8664 bits [Y 33.1160 dB    U 36.8987 dB    V 39.2411 dB] [ET 45.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15344 bits [Y 32.9423 dB    U 36.8659 dB    V 39.2153 dB] [ET 45.36 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12152 bits [Y 32.6560 dB    U 36.8542 dB    V 39.1817 dB] [ET 44.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1144.7587   33.1757   36.9325   39.2407   34.2504


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     850.8876   33.1568   36.9275   39.2387   34.2355

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2952.200 sec.
