
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 32.3983 dB    U 37.0059 dB    V 39.0194 dB] [ET  0.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2912 bits [Y 31.9438 dB    U 36.7514 dB    V 39.0027 dB] [ET  1.14 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 31.1111 dB    U 36.5706 dB    V 38.8789 dB] [ET  1.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11512 bits [Y 32.8063 dB    U 37.1050 dB    V 39.0814 dB] [ET  1.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 31.9272 dB    U 36.8866 dB    V 38.8711 dB] [ET  0.95 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 31.7133 dB    U 36.8460 dB    V 38.7584 dB] [ET  1.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.2112 dB    U 36.8469 dB    V 38.7497 dB] [ET  0.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9920 bits [Y 32.7225 dB    U 37.1531 dB    V 39.0262 dB] [ET  1.67 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 31.7327 dB    U 36.8525 dB    V 38.9150 dB] [ET  0.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2056 bits [Y 31.5738 dB    U 36.5639 dB    V 38.7153 dB] [ET  1.12 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 30.9914 dB    U 36.3992 dB    V 38.7440 dB] [ET  1.06 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12304 bits [Y 32.8099 dB    U 37.0307 dB    V 39.1351 dB] [ET  1.76 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 31.5805 dB    U 36.6178 dB    V 38.8563 dB] [ET  1.00 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2848 bits [Y 31.3742 dB    U 36.2892 dB    V 38.5142 dB] [ET  1.18 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 30.8812 dB    U 36.2226 dB    V 38.5018 dB] [ET  1.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12144 bits [Y 32.6445 dB    U 37.0264 dB    V 39.1848 dB] [ET  1.70 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.6576 dB    U 36.7400 dB    V 38.9442 dB] [ET  1.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2576 bits [Y 31.4765 dB    U 36.7589 dB    V 38.8361 dB] [ET  1.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 30.9272 dB    U 36.3841 dB    V 38.7520 dB] [ET  1.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11784 bits [Y 32.6201 dB    U 37.0154 dB    V 39.1558 dB] [ET  1.71 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.7141 dB    U 36.8112 dB    V 39.1216 dB] [ET  0.99 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 31.5000 dB    U 36.7317 dB    V 39.0852 dB] [ET  1.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 31.1685 dB    U 36.3413 dB    V 38.9805 dB] [ET  1.13 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12624 bits [Y 32.7916 dB    U 37.6614 dB    V 39.2382 dB] [ET  1.89 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2160 bits [Y 31.8091 dB    U 37.1113 dB    V 38.6931 dB] [ET  1.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3896 bits [Y 31.5121 dB    U 36.8096 dB    V 38.3582 dB] [ET  1.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3736 bits [Y 30.8811 dB    U 36.2342 dB    V 37.9198 dB] [ET  1.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16144 bits [Y 33.0807 dB    U 37.6131 dB    V 38.8305 dB] [ET  1.88 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4112 bits [Y 31.3631 dB    U 36.7285 dB    V 37.5069 dB] [ET  1.40 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5792 bits [Y 31.3968 dB    U 36.3807 dB    V 36.9935 dB] [ET  1.46 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4424 bits [Y 30.8631 dB    U 36.4187 dB    V 36.7319 dB] [ET  1.34 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17608 bits [Y 33.3861 dB    U 37.9656 dB    V 38.6584 dB] [ET  1.98 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4752 bits [Y 31.6579 dB    U 36.9434 dB    V 37.1278 dB] [ET  1.40 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6352 bits [Y 31.8410 dB    U 36.6552 dB    V 37.2971 dB] [ET  1.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5176 bits [Y 31.3185 dB    U 36.1762 dB    V 36.9242 dB] [ET  1.45 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18088 bits [Y 33.5001 dB    U 37.7278 dB    V 38.5373 dB] [ET  1.97 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5624 bits [Y 31.3210 dB    U 36.3785 dB    V 36.9405 dB] [ET  1.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7160 bits [Y 31.1843 dB    U 36.0890 dB    V 36.6832 dB] [ET  1.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5456 bits [Y 30.5355 dB    U 36.1452 dB    V 36.8069 dB] [ET  1.44 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21280 bits [Y 33.2472 dB    U 37.8296 dB    V 38.3286 dB] [ET  2.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4440 bits [Y 31.4483 dB    U 36.5206 dB    V 36.9191 dB] [ET  1.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5712 bits [Y 31.2339 dB    U 36.0926 dB    V 37.0100 dB] [ET  1.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4552 bits [Y 30.6353 dB    U 36.2758 dB    V 36.7329 dB] [ET  1.40 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17208 bits [Y 32.9957 dB    U 37.5478 dB    V 38.1684 dB] [ET  1.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3080 bits [Y 31.3321 dB    U 36.7526 dB    V 37.4040 dB] [ET  1.21 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4672 bits [Y 31.1987 dB    U 36.4981 dB    V 37.3672 dB] [ET  1.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2552 bits [Y 30.5527 dB    U 36.3203 dB    V 37.1695 dB] [ET  1.19 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16424 bits [Y 32.8919 dB    U 37.6585 dB    V 38.3541 dB] [ET  1.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 31.4694 dB    U 37.3455 dB    V 37.7050 dB] [ET  1.09 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2440 bits [Y 31.3014 dB    U 37.2042 dB    V 37.6522 dB] [ET  1.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 30.7236 dB    U 36.9696 dB    V 37.4621 dB] [ET  1.14 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13640 bits [Y 32.4208 dB    U 37.5824 dB    V 38.3015 dB] [ET  1.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 31.4275 dB    U 37.4108 dB    V 38.1315 dB] [ET  0.96 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2688 bits [Y 30.9173 dB    U 37.2170 dB    V 37.5507 dB] [ET  1.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 30.3678 dB    U 36.9961 dB    V 37.1824 dB] [ET  1.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14608 bits [Y 32.2384 dB    U 37.8977 dB    V 38.2875 dB] [ET  1.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.1974 dB    U 36.2139 dB    V 37.8588 dB] [ET  1.18 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1960 bits [Y 30.8927 dB    U 36.2026 dB    V 37.7347 dB] [ET  1.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.4003 dB    U 36.1096 dB    V 37.5778 dB] [ET  1.01 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14432 bits [Y 32.1161 dB    U 37.5101 dB    V 38.1508 dB] [ET  1.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.3734 dB    U 37.4529 dB    V 38.0974 dB] [ET  0.92 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1544 bits [Y 31.1125 dB    U 37.3562 dB    V 37.9898 dB] [ET  1.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 30.6822 dB    U 37.2480 dB    V 37.8096 dB] [ET  0.97 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     312.3563   31.6699   36.8688   38.1625   32.8231


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     280.7492   31.6366   36.8603   38.1432   32.7978

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       84.658 sec.
