
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 32.0661 dB    U 39.3658 dB    V 39.8570 dB] [ET  0.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1248 bits [Y 31.3699 dB    U 39.3347 dB    V 39.8278 dB] [ET  1.02 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 30.4527 dB    U 39.3814 dB    V 39.8386 dB] [ET  1.00 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14968 bits [Y 32.2337 dB    U 39.4188 dB    V 39.8852 dB] [ET  1.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 31.0973 dB    U 39.3624 dB    V 39.7861 dB] [ET  0.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1408 bits [Y 30.6472 dB    U 39.4141 dB    V 39.8199 dB] [ET  1.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 29.8658 dB    U 39.3311 dB    V 39.7483 dB] [ET  0.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18936 bits [Y 32.1753 dB    U 39.4161 dB    V 39.7944 dB] [ET  1.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 30.9731 dB    U 39.3789 dB    V 39.6961 dB] [ET  0.90 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 30.5332 dB    U 39.3554 dB    V 39.6188 dB] [ET  1.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 30.0051 dB    U 39.3677 dB    V 39.5996 dB] [ET  1.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15648 bits [Y 32.1011 dB    U 39.3791 dB    V 39.7336 dB] [ET  1.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        592 bits [Y 31.1607 dB    U 39.3247 dB    V 39.7158 dB] [ET  0.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 30.6370 dB    U 39.3500 dB    V 39.6780 dB] [ET  1.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.1200 dB    U 39.2590 dB    V 39.6722 dB] [ET  1.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15024 bits [Y 32.1008 dB    U 39.3279 dB    V 39.6945 dB] [ET  1.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.1687 dB    U 39.3008 dB    V 39.6728 dB] [ET  0.89 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 30.7089 dB    U 39.2622 dB    V 39.6438 dB] [ET  1.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.0760 dB    U 39.1703 dB    V 39.6161 dB] [ET  1.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16096 bits [Y 32.0764 dB    U 39.3002 dB    V 39.7031 dB] [ET  1.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 31.0971 dB    U 39.2454 dB    V 39.6498 dB] [ET  0.92 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 30.7049 dB    U 39.1866 dB    V 39.5743 dB] [ET  1.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.1215 dB    U 39.1349 dB    V 39.5457 dB] [ET  1.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15712 bits [Y 32.0278 dB    U 39.2727 dB    V 39.6730 dB] [ET  1.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.0695 dB    U 39.2394 dB    V 39.5777 dB] [ET  0.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1448 bits [Y 30.4866 dB    U 39.1802 dB    V 39.5489 dB] [ET  1.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 29.9295 dB    U 39.1334 dB    V 39.5295 dB] [ET  1.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16048 bits [Y 32.0231 dB    U 39.1689 dB    V 39.6240 dB] [ET  1.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        512 bits [Y 31.0655 dB    U 39.1181 dB    V 39.5520 dB] [ET  0.88 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1464 bits [Y 30.5099 dB    U 39.1323 dB    V 39.4982 dB] [ET  1.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 30.0797 dB    U 39.0366 dB    V 39.4637 dB] [ET  1.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15640 bits [Y 32.0256 dB    U 39.1620 dB    V 39.5466 dB] [ET  1.88 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        440 bits [Y 31.0918 dB    U 39.1271 dB    V 39.4733 dB] [ET  0.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1296 bits [Y 30.4306 dB    U 39.0622 dB    V 39.4190 dB] [ET  1.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.0865 dB    U 39.0913 dB    V 39.3766 dB] [ET  1.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14152 bits [Y 31.9320 dB    U 39.2299 dB    V 39.5307 dB] [ET  1.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.0970 dB    U 39.1742 dB    V 39.5044 dB] [ET  0.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1192 bits [Y 30.4654 dB    U 39.1443 dB    V 39.4897 dB] [ET  1.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 29.9413 dB    U 39.0831 dB    V 39.4479 dB] [ET  1.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16104 bits [Y 32.0418 dB    U 39.1552 dB    V 39.5391 dB] [ET  1.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 31.0422 dB    U 39.1428 dB    V 39.4972 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1424 bits [Y 30.3796 dB    U 39.1059 dB    V 39.4842 dB] [ET  1.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 29.8888 dB    U 39.1149 dB    V 39.4467 dB] [ET  1.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14016 bits [Y 31.8929 dB    U 39.2162 dB    V 39.5827 dB] [ET  1.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 30.9792 dB    U 39.1574 dB    V 39.4848 dB] [ET  0.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1312 bits [Y 30.4998 dB    U 39.1009 dB    V 39.4551 dB] [ET  1.11 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.0176 dB    U 39.0558 dB    V 39.4123 dB] [ET  1.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15304 bits [Y 32.0085 dB    U 39.1511 dB    V 39.4954 dB] [ET  1.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 30.9057 dB    U 39.0751 dB    V 39.4424 dB] [ET  0.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1504 bits [Y 30.3567 dB    U 39.0373 dB    V 39.4066 dB] [ET  1.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 29.8485 dB    U 39.0300 dB    V 39.3693 dB] [ET  1.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16040 bits [Y 32.0006 dB    U 39.0903 dB    V 39.5065 dB] [ET  1.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 30.8525 dB    U 39.0402 dB    V 39.4341 dB] [ET  1.00 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 30.3013 dB    U 38.9772 dB    V 39.3798 dB] [ET  1.10 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 29.9183 dB    U 38.9860 dB    V 39.3054 dB] [ET  1.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15488 bits [Y 31.9349 dB    U 39.0548 dB    V 39.4298 dB] [ET  1.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.7930 dB    U 38.9549 dB    V 39.3654 dB] [ET  1.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 30.2407 dB    U 38.9175 dB    V 39.3435 dB] [ET  1.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 29.7760 dB    U 38.8432 dB    V 39.2441 dB] [ET  1.10 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16808 bits [Y 31.9715 dB    U 38.9471 dB    V 39.3937 dB] [ET  1.85 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 30.7895 dB    U 38.9048 dB    V 39.3812 dB] [ET  0.97 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 30.2659 dB    U 38.8855 dB    V 39.3033 dB] [ET  1.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 29.7709 dB    U 38.8239 dB    V 39.2811 dB] [ET  1.09 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     340.4925   30.9305   39.1699   39.5536   32.3190


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     276.0533   30.8925   39.1665   39.5494   32.2910

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       76.833 sec.
