
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.4411 dB    U 39.0322 dB    V 41.0132 dB] [ET  0.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7864 bits [Y 35.0774 dB    U 38.8689 dB    V 40.9410 dB] [ET  1.47 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5416 bits [Y 34.2549 dB    U 38.6804 dB    V 40.7252 dB] [ET  1.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24512 bits [Y 36.1564 dB    U 39.1996 dB    V 41.0554 dB] [ET  2.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2912 bits [Y 34.8503 dB    U 38.8995 dB    V 40.6677 dB] [ET  1.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5968 bits [Y 34.8162 dB    U 38.8022 dB    V 40.6054 dB] [ET  1.37 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3560 bits [Y 34.3323 dB    U 38.6574 dB    V 40.4729 dB] [ET  1.25 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22944 bits [Y 36.1953 dB    U 39.1088 dB    V 40.9531 dB] [ET  2.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 34.7961 dB    U 38.6399 dB    V 40.6563 dB] [ET  1.19 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6592 bits [Y 34.7808 dB    U 38.4048 dB    V 40.6218 dB] [ET  1.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5040 bits [Y 34.0842 dB    U 38.1656 dB    V 40.4737 dB] [ET  1.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25448 bits [Y 36.1774 dB    U 39.0739 dB    V 41.0563 dB] [ET  2.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4880 bits [Y 34.7250 dB    U 38.4685 dB    V 40.5712 dB] [ET  1.32 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8560 bits [Y 34.6771 dB    U 38.4160 dB    V 40.5887 dB] [ET  1.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5592 bits [Y 33.9443 dB    U 38.1255 dB    V 40.4206 dB] [ET  1.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26008 bits [Y 36.0699 dB    U 39.0508 dB    V 40.9899 dB] [ET  2.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 34.7308 dB    U 38.6692 dB    V 40.6801 dB] [ET  1.21 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7000 bits [Y 34.6344 dB    U 38.6096 dB    V 40.6354 dB] [ET  1.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 34.0324 dB    U 38.3280 dB    V 40.4437 dB] [ET  1.29 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26048 bits [Y 36.0761 dB    U 39.1585 dB    V 41.0694 dB] [ET  2.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3192 bits [Y 34.7469 dB    U 38.8072 dB    V 40.9107 dB] [ET  1.21 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6312 bits [Y 34.6475 dB    U 38.6138 dB    V 40.8076 dB] [ET  1.38 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4952 bits [Y 34.1722 dB    U 38.4659 dB    V 40.6630 dB] [ET  1.41 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27392 bits [Y 36.2050 dB    U 39.6396 dB    V 41.1289 dB] [ET  2.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5536 bits [Y 34.9305 dB    U 39.1346 dB    V 40.7794 dB] [ET  1.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10368 bits [Y 34.8197 dB    U 38.8351 dB    V 40.3932 dB] [ET  1.63 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9960 bits [Y 34.2281 dB    U 38.5593 dB    V 40.0704 dB] [ET  1.64 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31992 bits [Y 36.5214 dB    U 39.7457 dB    V 40.9064 dB] [ET  2.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10864 bits [Y 34.6363 dB    U 38.8284 dB    V 39.7744 dB] [ET  1.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15072 bits [Y 34.6940 dB    U 38.7036 dB    V 39.5380 dB] [ET  1.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12000 bits [Y 34.1430 dB    U 38.6770 dB    V 39.1897 dB] [ET  1.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34712 bits [Y 36.6886 dB    U 39.9271 dB    V 40.8820 dB] [ET  2.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11344 bits [Y 34.8080 dB    U 38.9642 dB    V 39.5316 dB] [ET  1.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15176 bits [Y 35.0141 dB    U 38.8006 dB    V 39.6393 dB] [ET  1.94 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12488 bits [Y 34.3615 dB    U 38.5748 dB    V 39.5140 dB] [ET  1.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35856 bits [Y 36.8573 dB    U 39.7354 dB    V 40.8198 dB] [ET  2.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13448 bits [Y 34.6249 dB    U 38.2506 dB    V 39.3013 dB] [ET  1.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17896 bits [Y 34.6659 dB    U 38.2344 dB    V 39.2369 dB] [ET  2.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13168 bits [Y 33.9929 dB    U 38.1398 dB    V 39.1166 dB] [ET  1.88 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      38928 bits [Y 36.6109 dB    U 39.5538 dB    V 40.4139 dB] [ET  2.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10704 bits [Y 34.5803 dB    U 38.5841 dB    V 39.3759 dB] [ET  1.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15112 bits [Y 34.6920 dB    U 38.4527 dB    V 39.4107 dB] [ET  1.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10976 bits [Y 33.9158 dB    U 38.3089 dB    V 39.1269 dB] [ET  1.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33536 bits [Y 36.4368 dB    U 39.4176 dB    V 40.4690 dB] [ET  2.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8288 bits [Y 34.4869 dB    U 38.7791 dB    V 39.7233 dB] [ET  1.49 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12624 bits [Y 34.6274 dB    U 38.6250 dB    V 39.5461 dB] [ET  1.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8592 bits [Y 34.0088 dB    U 38.4171 dB    V 39.6116 dB] [ET  1.45 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30600 bits [Y 36.3026 dB    U 39.3247 dB    V 40.4323 dB] [ET  2.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4968 bits [Y 34.5355 dB    U 38.9422 dB    V 39.9848 dB] [ET  1.31 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8256 bits [Y 34.5100 dB    U 38.7169 dB    V 39.7783 dB] [ET  1.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5016 bits [Y 33.8266 dB    U 38.4297 dB    V 39.4958 dB] [ET  1.35 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31152 bits [Y 36.0261 dB    U 39.3650 dB    V 40.4298 dB] [ET  2.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 34.3531 dB    U 39.0503 dB    V 40.1440 dB] [ET  1.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9064 bits [Y 34.0371 dB    U 38.8192 dB    V 39.8662 dB] [ET  1.67 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5480 bits [Y 33.5143 dB    U 38.6020 dB    V 39.5294 dB] [ET  1.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32616 bits [Y 35.9166 dB    U 39.8276 dB    V 40.4410 dB] [ET  2.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648 bits [Y 34.3186 dB    U 38.3426 dB    V 39.9288 dB] [ET  1.42 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7128 bits [Y 34.2062 dB    U 38.4450 dB    V 39.8616 dB] [ET  1.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4040 bits [Y 33.5285 dB    U 38.3044 dB    V 39.5887 dB] [ET  1.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30144 bits [Y 35.7463 dB    U 39.3723 dB    V 40.1166 dB] [ET  2.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2496 bits [Y 34.4709 dB    U 39.1974 dB    V 39.9352 dB] [ET  1.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5352 bits [Y 34.2550 dB    U 39.1126 dB    V 39.7101 dB] [ET  1.31 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3096 bits [Y 33.7230 dB    U 38.9804 dB    V 39.5203 dB] [ET  1.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     706.7438   34.9164   38.8360   40.2293   35.8955


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     652.4508   34.8768   38.8249   40.2109   35.8673

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      104.444 sec.
