
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6824 bits [Y 33.2521 dB    U 41.0055 dB    V 41.6711 dB] [ET  0.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29824 bits [Y 33.8646 dB    U 40.9125 dB    V 41.5926 dB] [ET  1.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8112 bits [Y 32.6366 dB    U 40.9399 dB    V 41.5652 dB] [ET  1.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42440 bits [Y 36.1214 dB    U 40.9766 dB    V 41.6509 dB] [ET  2.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5120 bits [Y 32.9560 dB    U 40.9350 dB    V 41.4816 dB] [ET  1.10 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15752 bits [Y 33.4703 dB    U 40.9290 dB    V 41.4595 dB] [ET  1.55 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9032 bits [Y 32.3736 dB    U 40.7959 dB    V 41.3660 dB] [ET  1.28 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45696 bits [Y 35.9970 dB    U 40.9320 dB    V 41.4672 dB] [ET  2.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5336 bits [Y 32.8959 dB    U 40.8520 dB    V 41.3401 dB] [ET  1.11 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18288 bits [Y 33.4691 dB    U 40.7776 dB    V 41.2235 dB] [ET  1.56 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9336 bits [Y 32.2432 dB    U 40.7104 dB    V 41.1151 dB] [ET  1.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43048 bits [Y 35.9680 dB    U 40.8046 dB    V 41.2203 dB] [ET  2.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2384 bits [Y 33.7631 dB    U 40.6906 dB    V 41.1804 dB] [ET  0.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10616 bits [Y 33.5335 dB    U 40.6676 dB    V 41.0720 dB] [ET  1.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5008 bits [Y 32.5005 dB    U 40.5478 dB    V 41.0055 dB] [ET  1.14 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39760 bits [Y 35.8518 dB    U 40.6704 dB    V 41.1538 dB] [ET  2.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1912 bits [Y 33.7090 dB    U 40.5552 dB    V 41.0922 dB] [ET  0.88 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10416 bits [Y 33.4017 dB    U 40.4438 dB    V 41.0365 dB] [ET  1.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4848 bits [Y 32.2863 dB    U 40.2656 dB    V 40.9101 dB] [ET  1.11 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43520 bits [Y 35.8040 dB    U 40.4929 dB    V 41.0467 dB] [ET  2.16 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2416 bits [Y 33.6964 dB    U 40.3027 dB    V 40.9492 dB] [ET  0.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8840 bits [Y 33.3116 dB    U 40.1621 dB    V 40.8046 dB] [ET  1.34 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5504 bits [Y 32.4927 dB    U 40.0380 dB    V 40.7303 dB] [ET  1.17 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41912 bits [Y 35.7824 dB    U 40.3800 dB    V 41.0125 dB] [ET  2.17 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2168 bits [Y 33.5972 dB    U 40.2981 dB    V 40.8764 dB] [ET  0.92 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10248 bits [Y 33.3029 dB    U 40.1733 dB    V 40.8008 dB] [ET  1.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5248 bits [Y 32.3025 dB    U 40.1165 dB    V 40.7250 dB] [ET  1.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42760 bits [Y 35.7806 dB    U 40.3342 dB    V 40.9816 dB] [ET  2.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2120 bits [Y 33.6490 dB    U 40.2053 dB    V 40.8743 dB] [ET  0.94 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9864 bits [Y 33.3049 dB    U 40.1757 dB    V 40.7650 dB] [ET  1.41 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4784 bits [Y 32.2402 dB    U 40.0449 dB    V 40.6910 dB] [ET  1.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43272 bits [Y 35.7391 dB    U 40.3427 dB    V 40.8501 dB] [ET  2.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1768 bits [Y 33.5796 dB    U 40.2139 dB    V 40.7476 dB] [ET  0.93 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10744 bits [Y 33.2945 dB    U 40.1563 dB    V 40.6599 dB] [ET  1.47 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 32.2082 dB    U 40.1132 dB    V 40.5871 dB] [ET  1.16 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41512 bits [Y 35.7244 dB    U 40.2921 dB    V 40.8156 dB] [ET  2.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1416 bits [Y 33.4133 dB    U 40.1843 dB    V 40.7430 dB] [ET  0.93 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11520 bits [Y 33.1595 dB    U 40.0890 dB    V 40.6715 dB] [ET  1.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6280 bits [Y 32.1978 dB    U 40.0006 dB    V 40.6172 dB] [ET  1.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43480 bits [Y 35.7041 dB    U 40.1264 dB    V 40.7458 dB] [ET  2.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1960 bits [Y 33.3575 dB    U 40.1160 dB    V 40.6443 dB] [ET  0.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12640 bits [Y 33.2424 dB    U 40.0007 dB    V 40.5998 dB] [ET  1.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4568 bits [Y 32.3086 dB    U 40.0053 dB    V 40.5060 dB] [ET  1.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39680 bits [Y 35.7001 dB    U 40.2006 dB    V 40.7828 dB] [ET  2.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3344 bits [Y 33.4791 dB    U 40.0798 dB    V 40.6844 dB] [ET  1.03 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10248 bits [Y 33.2232 dB    U 40.0541 dB    V 40.5849 dB] [ET  1.44 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7472 bits [Y 32.4239 dB    U 39.9138 dB    V 40.5017 dB] [ET  1.30 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41056 bits [Y 35.7236 dB    U 40.2546 dB    V 40.7400 dB] [ET  2.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2464 bits [Y 33.2837 dB    U 40.1174 dB    V 40.6879 dB] [ET  0.94 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12736 bits [Y 33.0238 dB    U 40.0077 dB    V 40.5702 dB] [ET  1.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6856 bits [Y 32.1863 dB    U 39.9611 dB    V 40.4982 dB] [ET  1.28 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44032 bits [Y 35.7615 dB    U 40.2483 dB    V 40.7955 dB] [ET  2.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 33.1584 dB    U 40.0993 dB    V 40.6644 dB] [ET  1.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14416 bits [Y 33.1930 dB    U 40.0110 dB    V 40.5466 dB] [ET  1.52 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6648 bits [Y 32.2040 dB    U 40.0021 dB    V 40.4697 dB] [ET  1.28 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43680 bits [Y 35.7595 dB    U 40.2565 dB    V 40.7019 dB] [ET  2.10 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3400 bits [Y 33.1985 dB    U 40.1182 dB    V 40.5786 dB] [ET  1.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13440 bits [Y 33.1481 dB    U 40.0107 dB    V 40.4981 dB] [ET  1.53 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7152 bits [Y 32.3213 dB    U 39.9234 dB    V 40.3482 dB] [ET  1.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41728 bits [Y 35.7998 dB    U 40.2264 dB    V 40.7015 dB] [ET  2.13 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2872 bits [Y 33.2259 dB    U 40.1243 dB    V 40.6447 dB] [ET  0.99 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14184 bits [Y 33.2291 dB    U 40.0707 dB    V 40.5261 dB] [ET  1.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5856 bits [Y 32.3031 dB    U 39.9742 dB    V 40.4741 dB] [ET  1.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1045.7850   33.7366   40.3361   40.8863   34.8983


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     953.8514   33.6799   40.3243   40.8738   34.8610

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       91.664 sec.
