
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     692216 bits [Y 34.0221 dB    U 37.1645 dB    V 39.2940 dB] [ET  4.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 33.2332 dB    U 36.9299 dB    V 39.1311 dB] [ET  6.35 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17120 bits [Y 32.9884 dB    U 36.9306 dB    V 39.1001 dB] [ET 10.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12112 bits [Y 32.5801 dB    U 36.8560 dB    V 39.0459 dB] [ET 10.20 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86328 bits [Y 33.5194 dB    U 36.9291 dB    V 39.1695 dB] [ET 13.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8608 bits [Y 32.8772 dB    U 36.8350 dB    V 39.0705 dB] [ET  9.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17968 bits [Y 32.6266 dB    U 36.7837 dB    V 39.0380 dB] [ET 10.52 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12440 bits [Y 32.2456 dB    U 36.7564 dB    V 39.0126 dB] [ET 10.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     106376 bits [Y 33.4256 dB    U 36.8869 dB    V 39.1611 dB] [ET 13.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9808 bits [Y 32.7878 dB    U 36.8049 dB    V 39.0953 dB] [ET 10.03 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17464 bits [Y 32.5608 dB    U 36.7793 dB    V 39.0860 dB] [ET 10.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12040 bits [Y 32.2069 dB    U 36.7019 dB    V 39.0099 dB] [ET 10.73 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105736 bits [Y 33.3738 dB    U 36.8673 dB    V 39.1768 dB] [ET 13.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9112 bits [Y 32.7967 dB    U 36.8497 dB    V 39.1303 dB] [ET 10.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16224 bits [Y 32.5474 dB    U 36.7813 dB    V 39.0767 dB] [ET 10.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12712 bits [Y 32.2166 dB    U 36.7160 dB    V 39.0140 dB] [ET 10.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     103720 bits [Y 33.3383 dB    U 36.8586 dB    V 39.1292 dB] [ET 13.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7744 bits [Y 32.7523 dB    U 36.7934 dB    V 39.0761 dB] [ET 10.29 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15512 bits [Y 32.5335 dB    U 36.7512 dB    V 39.0356 dB] [ET 10.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11680 bits [Y 32.1940 dB    U 36.7162 dB    V 39.0186 dB] [ET 10.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     102512 bits [Y 33.3120 dB    U 36.8642 dB    V 39.1589 dB] [ET 13.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7256 bits [Y 32.7294 dB    U 36.8081 dB    V 39.1066 dB] [ET  9.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15120 bits [Y 32.4975 dB    U 36.7809 dB    V 39.0730 dB] [ET 10.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11304 bits [Y 32.1767 dB    U 36.7467 dB    V 39.0206 dB] [ET  9.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     101912 bits [Y 33.3083 dB    U 36.8564 dB    V 39.1579 dB] [ET 12.95 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7024 bits [Y 32.7726 dB    U 36.7891 dB    V 39.1133 dB] [ET  9.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13976 bits [Y 32.5169 dB    U 36.7811 dB    V 39.0947 dB] [ET  9.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11200 bits [Y 32.1712 dB    U 36.7189 dB    V 39.0353 dB] [ET  9.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     100648 bits [Y 33.2815 dB    U 36.8616 dB    V 39.1810 dB] [ET 13.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7960 bits [Y 32.7188 dB    U 36.8085 dB    V 39.1223 dB] [ET  9.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15656 bits [Y 32.4966 dB    U 36.7545 dB    V 39.0493 dB] [ET 10.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11752 bits [Y 32.1544 dB    U 36.7252 dB    V 38.9996 dB] [ET  9.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     102048 bits [Y 33.2538 dB    U 36.8427 dB    V 39.1393 dB] [ET 13.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8696 bits [Y 32.6799 dB    U 36.7766 dB    V 39.0687 dB] [ET  9.87 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16736 bits [Y 32.4654 dB    U 36.7614 dB    V 39.0387 dB] [ET 10.53 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13776 bits [Y 32.1608 dB    U 36.7084 dB    V 38.9719 dB] [ET 10.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105424 bits [Y 33.2247 dB    U 36.7987 dB    V 39.1210 dB] [ET 13.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10184 bits [Y 32.6558 dB    U 36.7755 dB    V 39.0531 dB] [ET 10.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17920 bits [Y 32.4365 dB    U 36.6937 dB    V 38.9922 dB] [ET 10.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13024 bits [Y 32.0991 dB    U 36.6618 dB    V 38.9453 dB] [ET 10.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105600 bits [Y 33.2468 dB    U 36.8384 dB    V 39.1468 dB] [ET 14.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9192 bits [Y 32.6562 dB    U 36.7515 dB    V 39.0640 dB] [ET 10.09 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17328 bits [Y 32.4404 dB    U 36.7134 dB    V 39.0579 dB] [ET 10.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13136 bits [Y 32.1010 dB    U 36.6902 dB    V 38.9881 dB] [ET 10.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     100456 bits [Y 33.1902 dB    U 36.8144 dB    V 39.1080 dB] [ET 13.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9680 bits [Y 32.6244 dB    U 36.7751 dB    V 39.0696 dB] [ET 10.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18128 bits [Y 32.4161 dB    U 36.7169 dB    V 39.0094 dB] [ET 10.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13272 bits [Y 32.0803 dB    U 36.6543 dB    V 38.9613 dB] [ET 10.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     106400 bits [Y 33.2128 dB    U 36.8200 dB    V 39.1231 dB] [ET 13.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9256 bits [Y 32.6200 dB    U 36.7322 dB    V 39.0406 dB] [ET  9.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17912 bits [Y 32.4580 dB    U 36.7368 dB    V 39.0194 dB] [ET 10.53 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13432 bits [Y 32.1313 dB    U 36.6828 dB    V 38.9824 dB] [ET 10.49 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     102848 bits [Y 33.2279 dB    U 36.8284 dB    V 39.1443 dB] [ET 13.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9016 bits [Y 32.6080 dB    U 36.7113 dB    V 39.0181 dB] [ET 10.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17816 bits [Y 32.4504 dB    U 36.7051 dB    V 39.0462 dB] [ET 10.66 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13072 bits [Y 32.1035 dB    U 36.6638 dB    V 38.9591 dB] [ET 10.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     106368 bits [Y 33.2181 dB    U 36.8322 dB    V 39.1026 dB] [ET 13.95 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10224 bits [Y 32.6004 dB    U 36.7513 dB    V 39.0612 dB] [ET 10.45 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18480 bits [Y 32.3982 dB    U 36.7116 dB    V 39.0194 dB] [ET 10.92 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 32.0521 dB    U 36.6912 dB    V 38.9595 dB] [ET 10.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105784 bits [Y 33.2190 dB    U 36.8116 dB    V 39.0984 dB] [ET 13.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 32.6196 dB    U 36.7332 dB    V 39.0564 dB] [ET 10.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18352 bits [Y 32.4071 dB    U 36.6973 dB    V 39.0029 dB] [ET 10.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13608 bits [Y 32.0857 dB    U 36.6679 dB    V 38.9534 dB] [ET 10.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1335.9787   32.6892   36.7803   39.0673   33.8043


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20766.4800   34.0221   37.1645   39.2940   35.0074


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1027.5581   32.6680   36.7742   39.0637   33.7876

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      699.993 sec.
