
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.9994 dB    U 43.3352 dB    V 44.1306 dB] [ET  1.29 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29024 bits [Y 38.6564 dB    U 43.2916 dB    V 44.0525 dB] [ET  2.15 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19984 bits [Y 37.5638 dB    U 43.2366 dB    V 43.9152 dB] [ET  1.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56424 bits [Y 40.2169 dB    U 43.3431 dB    V 43.9911 dB] [ET  2.58 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 37.6559 dB    U 43.1295 dB    V 43.7421 dB] [ET  1.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30960 bits [Y 38.3671 dB    U 43.1102 dB    V 43.6896 dB] [ET  2.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20176 bits [Y 37.3748 dB    U 42.8468 dB    V 43.4996 dB] [ET  1.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59504 bits [Y 40.2061 dB    U 43.1404 dB    V 43.7834 dB] [ET  2.67 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16224 bits [Y 37.6030 dB    U 42.9142 dB    V 43.5255 dB] [ET  1.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32640 bits [Y 38.4234 dB    U 42.7688 dB    V 43.3825 dB] [ET  2.24 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19368 bits [Y 37.3862 dB    U 42.6507 dB    V 43.2035 dB] [ET  1.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54536 bits [Y 40.1155 dB    U 43.0121 dB    V 43.5959 dB] [ET  2.65 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13384 bits [Y 37.8042 dB    U 42.8828 dB    V 43.4955 dB] [ET  1.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29664 bits [Y 38.4736 dB    U 42.7496 dB    V 43.3419 dB] [ET  2.13 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19624 bits [Y 37.4524 dB    U 42.6015 dB    V 43.2607 dB] [ET  1.97 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54104 bits [Y 40.1182 dB    U 43.0315 dB    V 43.4959 dB] [ET  2.70 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13032 bits [Y 37.7625 dB    U 42.8002 dB    V 43.3238 dB] [ET  1.73 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29704 bits [Y 38.4007 dB    U 42.6658 dB    V 43.2838 dB] [ET  2.16 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19952 bits [Y 37.4925 dB    U 42.4693 dB    V 43.0792 dB] [ET  1.96 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55312 bits [Y 40.0563 dB    U 42.9448 dB    V 43.4759 dB] [ET  2.67 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13688 bits [Y 37.6758 dB    U 42.7212 dB    V 43.2916 dB] [ET  1.73 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29416 bits [Y 38.4036 dB    U 42.5389 dB    V 43.0515 dB] [ET  2.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19248 bits [Y 37.4040 dB    U 42.3834 dB    V 42.9265 dB] [ET  1.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56128 bits [Y 40.0520 dB    U 42.8115 dB    V 43.3309 dB] [ET  2.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13480 bits [Y 37.6829 dB    U 42.6355 dB    V 43.1136 dB] [ET  1.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31416 bits [Y 38.4302 dB    U 42.5146 dB    V 42.9647 dB] [ET  2.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19328 bits [Y 37.3381 dB    U 42.3586 dB    V 42.7794 dB] [ET  1.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55464 bits [Y 40.0496 dB    U 42.7850 dB    V 43.2421 dB] [ET  2.69 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13464 bits [Y 37.7030 dB    U 42.5819 dB    V 43.0587 dB] [ET  1.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31592 bits [Y 38.4166 dB    U 42.4640 dB    V 42.8918 dB] [ET  2.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19608 bits [Y 37.3698 dB    U 42.2785 dB    V 42.7821 dB] [ET  1.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55024 bits [Y 40.0804 dB    U 42.6521 dB    V 43.0897 dB] [ET  2.62 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13776 bits [Y 37.6953 dB    U 42.4562 dB    V 42.9510 dB] [ET  1.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33016 bits [Y 38.3664 dB    U 42.3417 dB    V 42.8009 dB] [ET  2.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21064 bits [Y 37.3856 dB    U 42.2381 dB    V 42.6932 dB] [ET  2.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54192 bits [Y 40.0450 dB    U 42.6659 dB    V 43.1127 dB] [ET  2.59 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 37.6749 dB    U 42.4675 dB    V 42.9414 dB] [ET  1.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33272 bits [Y 38.3613 dB    U 42.3579 dB    V 42.8192 dB] [ET  2.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21688 bits [Y 37.4327 dB    U 42.1963 dB    V 42.7085 dB] [ET  1.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55328 bits [Y 40.0607 dB    U 42.6689 dB    V 43.1854 dB] [ET  2.60 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15368 bits [Y 37.6790 dB    U 42.5657 dB    V 43.0583 dB] [ET  1.82 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35064 bits [Y 38.4015 dB    U 42.3876 dB    V 42.9501 dB] [ET  2.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20864 bits [Y 37.3893 dB    U 42.3302 dB    V 42.8608 dB] [ET  1.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53776 bits [Y 40.0902 dB    U 42.6319 dB    V 43.2422 dB] [ET  2.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14960 bits [Y 37.6070 dB    U 42.4106 dB    V 43.0136 dB] [ET  1.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32384 bits [Y 38.3596 dB    U 42.2785 dB    V 42.8880 dB] [ET  2.19 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22032 bits [Y 37.3963 dB    U 42.1178 dB    V 42.8062 dB] [ET  2.03 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55624 bits [Y 40.0569 dB    U 42.6177 dB    V 43.1005 dB] [ET  2.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16744 bits [Y 37.6647 dB    U 42.3897 dB    V 42.9328 dB] [ET  1.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34664 bits [Y 38.3774 dB    U 42.2405 dB    V 42.8370 dB] [ET  2.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22920 bits [Y 37.4476 dB    U 42.1166 dB    V 42.7087 dB] [ET  2.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57232 bits [Y 40.0751 dB    U 42.6387 dB    V 43.1650 dB] [ET  2.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19440 bits [Y 37.7015 dB    U 42.3914 dB    V 42.9307 dB] [ET  1.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36312 bits [Y 38.4099 dB    U 42.3384 dB    V 42.7799 dB] [ET  2.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21376 bits [Y 37.4022 dB    U 42.2419 dB    V 42.6153 dB] [ET  2.01 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57840 bits [Y 40.0702 dB    U 42.7877 dB    V 43.2831 dB] [ET  2.61 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19016 bits [Y 37.6520 dB    U 42.4671 dB    V 43.0315 dB] [ET  1.93 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36760 bits [Y 38.4298 dB    U 42.3575 dB    V 42.8692 dB] [ET  2.27 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22448 bits [Y 37.4535 dB    U 42.1420 dB    V 42.7417 dB] [ET  2.02 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56384 bits [Y 40.0417 dB    U 42.6199 dB    V 43.1594 dB] [ET  2.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19176 bits [Y 37.6278 dB    U 42.3551 dB    V 43.0699 dB] [ET  1.91 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38136 bits [Y 38.4805 dB    U 42.2998 dB    V 42.8746 dB] [ET  2.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22648 bits [Y 37.3937 dB    U 42.1400 dB    V 42.7955 dB] [ET  2.03 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1976.4825   38.4321   42.6195   43.1725   39.3663


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1845.0210   38.3804   42.6017   43.1542   39.3322

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      135.663 sec.
