
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1344 bits [Y 34.7632 dB    U 41.0192 dB    V 41.6766 dB] [ET  0.70 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5840 bits [Y 34.2365 dB    U 40.9436 dB    V 41.6406 dB] [ET  1.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4360 bits [Y 33.2228 dB    U 40.9658 dB    V 41.5911 dB] [ET  1.33 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33264 bits [Y 36.1353 dB    U 40.9836 dB    V 41.6381 dB] [ET  2.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1712 bits [Y 33.9307 dB    U 40.9386 dB    V 41.4827 dB] [ET  1.01 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7016 bits [Y 33.7445 dB    U 40.9433 dB    V 41.4882 dB] [ET  1.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4168 bits [Y 32.7306 dB    U 40.8074 dB    V 41.4257 dB] [ET  1.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36944 bits [Y 35.9892 dB    U 40.9849 dB    V 41.4966 dB] [ET  2.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2024 bits [Y 33.8676 dB    U 40.9235 dB    V 41.3742 dB] [ET  1.04 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6968 bits [Y 33.5863 dB    U 40.8538 dB    V 41.3020 dB] [ET  1.50 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 32.8081 dB    U 40.8235 dB    V 41.2572 dB] [ET  1.26 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32928 bits [Y 35.9934 dB    U 40.9347 dB    V 41.3387 dB] [ET  2.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 34.2053 dB    U 40.8529 dB    V 41.2996 dB] [ET  1.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6256 bits [Y 33.8152 dB    U 40.8358 dB    V 41.2109 dB] [ET  1.43 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3616 bits [Y 33.0024 dB    U 40.7536 dB    V 41.1439 dB] [ET  1.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31296 bits [Y 35.9418 dB    U 40.8579 dB    V 41.2934 dB] [ET  2.24 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1952 bits [Y 34.2104 dB    U 40.7412 dB    V 41.2467 dB] [ET  1.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6200 bits [Y 33.8357 dB    U 40.6569 dB    V 41.2086 dB] [ET  1.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4000 bits [Y 32.9262 dB    U 40.5223 dB    V 41.1412 dB] [ET  1.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33576 bits [Y 35.9235 dB    U 40.7460 dB    V 41.2563 dB] [ET  2.27 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 34.1201 dB    U 40.6073 dB    V 41.1685 dB] [ET  1.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5880 bits [Y 33.7113 dB    U 40.4970 dB    V 41.0517 dB] [ET  1.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 32.9583 dB    U 40.4267 dB    V 40.9987 dB] [ET  1.35 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32560 bits [Y 35.9191 dB    U 40.7303 dB    V 41.2524 dB] [ET  2.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1872 bits [Y 34.0375 dB    U 40.6777 dB    V 41.1344 dB] [ET  1.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6824 bits [Y 33.6620 dB    U 40.5588 dB    V 41.0561 dB] [ET  1.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3336 bits [Y 32.7600 dB    U 40.5183 dB    V 41.0216 dB] [ET  1.25 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32904 bits [Y 35.8760 dB    U 40.6766 dB    V 41.2605 dB] [ET  2.32 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2104 bits [Y 34.1346 dB    U 40.5678 dB    V 41.1696 dB] [ET  1.14 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7016 bits [Y 33.7459 dB    U 40.5461 dB    V 41.0584 dB] [ET  1.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3296 bits [Y 32.9356 dB    U 40.4421 dB    V 41.0353 dB] [ET  1.25 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32040 bits [Y 35.8547 dB    U 40.6630 dB    V 41.2116 dB] [ET  2.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1984 bits [Y 34.1217 dB    U 40.5765 dB    V 41.1549 dB] [ET  1.11 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6992 bits [Y 33.6364 dB    U 40.5230 dB    V 41.0782 dB] [ET  1.53 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3984 bits [Y 32.9012 dB    U 40.4846 dB    V 41.0010 dB] [ET  1.35 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30920 bits [Y 35.8312 dB    U 40.6112 dB    V 41.2225 dB] [ET  2.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1784 bits [Y 33.9674 dB    U 40.5263 dB    V 41.1804 dB] [ET  1.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7256 bits [Y 33.5775 dB    U 40.4468 dB    V 41.1428 dB] [ET  1.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 32.7274 dB    U 40.4069 dB    V 41.0904 dB] [ET  1.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32312 bits [Y 35.8627 dB    U 40.4498 dB    V 41.1550 dB] [ET  2.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2048 bits [Y 33.9904 dB    U 40.4339 dB    V 41.1088 dB] [ET  1.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7816 bits [Y 33.6055 dB    U 40.3349 dB    V 41.0820 dB] [ET  1.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4136 bits [Y 32.8988 dB    U 40.3310 dB    V 41.0554 dB] [ET  1.35 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30880 bits [Y 35.8289 dB    U 40.4884 dB    V 41.1912 dB] [ET  2.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 33.9165 dB    U 40.3663 dB    V 41.0839 dB] [ET  1.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 33.5939 dB    U 40.3441 dB    V 41.0308 dB] [ET  1.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4520 bits [Y 32.9341 dB    U 40.2300 dB    V 40.9805 dB] [ET  1.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30976 bits [Y 35.8428 dB    U 40.4561 dB    V 41.0755 dB] [ET  2.21 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2288 bits [Y 33.8469 dB    U 40.3052 dB    V 41.0357 dB] [ET  1.11 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7528 bits [Y 33.5272 dB    U 40.2245 dB    V 40.9447 dB] [ET  1.55 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 32.8116 dB    U 40.2012 dB    V 40.8919 dB] [ET  1.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32624 bits [Y 35.8516 dB    U 40.3302 dB    V 41.0323 dB] [ET  2.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2984 bits [Y 33.6975 dB    U 40.2086 dB    V 40.9159 dB] [ET  1.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8680 bits [Y 33.5170 dB    U 40.1437 dB    V 40.8295 dB] [ET  1.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4616 bits [Y 32.9448 dB    U 40.1067 dB    V 40.7818 dB] [ET  1.31 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32200 bits [Y 35.8099 dB    U 40.3740 dB    V 40.9428 dB] [ET  2.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2832 bits [Y 33.6692 dB    U 40.2437 dB    V 40.8007 dB] [ET  1.16 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8840 bits [Y 33.4843 dB    U 40.1740 dB    V 40.7682 dB] [ET  1.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5392 bits [Y 32.9999 dB    U 40.0954 dB    V 40.6682 dB] [ET  1.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32384 bits [Y 35.8329 dB    U 40.3559 dB    V 40.9313 dB] [ET  2.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2952 bits [Y 33.7363 dB    U 40.2794 dB    V 40.9008 dB] [ET  1.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9384 bits [Y 33.5161 dB    U 40.2277 dB    V 40.7870 dB] [ET  1.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4776 bits [Y 32.8581 dB    U 40.1711 dB    V 40.7664 dB] [ET  1.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     766.2075   34.1442   40.5552   41.1443   35.3322


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     669.8362   34.0940   40.5468   41.1359   35.2983

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       96.504 sec.
