
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46680 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 29.0748 dB    U 38.4391 dB    V 38.8210 dB] [ET  0.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 28.6498 dB    U 38.4041 dB    V 38.8007 dB] [ET  0.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.0429 dB    U 38.4613 dB    V 38.8045 dB] [ET  0.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3744 bits [Y 28.6548 dB    U 38.4578 dB    V 38.9163 dB] [ET  0.95 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.0610 dB    U 38.4156 dB    V 38.8237 dB] [ET  0.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.7192 dB    U 38.4182 dB    V 38.8555 dB] [ET  0.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 27.2696 dB    U 38.3432 dB    V 38.7923 dB] [ET  0.73 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7064 bits [Y 28.4553 dB    U 38.4095 dB    V 38.8282 dB] [ET  1.04 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.9196 dB    U 38.3845 dB    V 38.7483 dB] [ET  0.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.5797 dB    U 38.3810 dB    V 38.7065 dB] [ET  0.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.3779 dB    U 38.4117 dB    V 38.6708 dB] [ET  0.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4472 bits [Y 28.2296 dB    U 38.4119 dB    V 38.6896 dB] [ET  0.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.8267 dB    U 38.3898 dB    V 38.6364 dB] [ET  0.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.5690 dB    U 38.3697 dB    V 38.6110 dB] [ET  0.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.3011 dB    U 38.3206 dB    V 38.5667 dB] [ET  0.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4832 bits [Y 28.1351 dB    U 38.3965 dB    V 38.7994 dB] [ET  1.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.6939 dB    U 38.3796 dB    V 38.7521 dB] [ET  0.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.4013 dB    U 38.3445 dB    V 38.7391 dB] [ET  0.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.1011 dB    U 38.3019 dB    V 38.7248 dB] [ET  0.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6448 bits [Y 28.1976 dB    U 38.4453 dB    V 38.7547 dB] [ET  1.05 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.7122 dB    U 38.4027 dB    V 38.7617 dB] [ET  0.69 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.4148 dB    U 38.3469 dB    V 38.6873 dB] [ET  0.74 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 27.1365 dB    U 38.3361 dB    V 38.6456 dB] [ET  0.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5752 bits [Y 28.1094 dB    U 38.2678 dB    V 38.7317 dB] [ET  1.07 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 27.6384 dB    U 38.2509 dB    V 38.6616 dB] [ET  0.71 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 27.3094 dB    U 38.2047 dB    V 38.6185 dB] [ET  0.74 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 26.9988 dB    U 38.1988 dB    V 38.5874 dB] [ET  0.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5600 bits [Y 28.0703 dB    U 38.2676 dB    V 38.7220 dB] [ET  1.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 27.6506 dB    U 38.2372 dB    V 38.6811 dB] [ET  0.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 27.3447 dB    U 38.2672 dB    V 38.6414 dB] [ET  0.79 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 27.0050 dB    U 38.2150 dB    V 38.5950 dB] [ET  0.74 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5672 bits [Y 28.0231 dB    U 38.3013 dB    V 38.6981 dB] [ET  1.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        184 bits [Y 27.5776 dB    U 38.2997 dB    V 38.6472 dB] [ET  0.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 27.2566 dB    U 38.2487 dB    V 38.6338 dB] [ET  0.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 27.0929 dB    U 38.2555 dB    V 38.5822 dB] [ET  0.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5104 bits [Y 27.9750 dB    U 38.3012 dB    V 38.6476 dB] [ET  1.05 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 27.5493 dB    U 38.2585 dB    V 38.6221 dB] [ET  0.70 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.3072 dB    U 38.2586 dB    V 38.6131 dB] [ET  0.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 27.0257 dB    U 38.2311 dB    V 38.5619 dB] [ET  0.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6008 bits [Y 28.0243 dB    U 38.2194 dB    V 38.6165 dB] [ET  1.08 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 27.6060 dB    U 38.2030 dB    V 38.5877 dB] [ET  0.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 27.3189 dB    U 38.1506 dB    V 38.6109 dB] [ET  0.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 27.0855 dB    U 38.1754 dB    V 38.5662 dB] [ET  0.77 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5904 bits [Y 28.0363 dB    U 38.2367 dB    V 38.6704 dB] [ET  1.06 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.6150 dB    U 38.1971 dB    V 38.6130 dB] [ET  0.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 27.3475 dB    U 38.1851 dB    V 38.5640 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.1137 dB    U 38.1443 dB    V 38.5481 dB] [ET  0.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4896 bits [Y 27.9089 dB    U 38.2866 dB    V 38.7478 dB] [ET  1.06 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.4472 dB    U 38.2672 dB    V 38.7365 dB] [ET  0.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 27.1592 dB    U 38.2510 dB    V 38.7238 dB] [ET  0.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 26.9044 dB    U 38.2623 dB    V 38.6751 dB] [ET  0.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6304 bits [Y 27.9350 dB    U 38.1869 dB    V 38.7467 dB] [ET  1.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.4380 dB    U 38.1766 dB    V 38.6960 dB] [ET  0.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        760 bits [Y 27.0947 dB    U 38.1065 dB    V 38.6684 dB] [ET  0.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 26.8532 dB    U 38.1216 dB    V 38.6040 dB] [ET  0.78 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6256 bits [Y 27.8355 dB    U 38.1125 dB    V 38.7391 dB] [ET  1.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.2894 dB    U 38.0320 dB    V 38.6997 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 27.0319 dB    U 38.0024 dB    V 38.6881 dB] [ET  0.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 26.6263 dB    U 37.9587 dB    V 38.6452 dB] [ET  0.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7256 bits [Y 27.8950 dB    U 37.9756 dB    V 38.7051 dB] [ET  1.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 27.3855 dB    U 37.9238 dB    V 38.7129 dB] [ET  0.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 27.1096 dB    U 37.9222 dB    V 38.6293 dB] [ET  0.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 26.7920 dB    U 37.8518 dB    V 38.5852 dB] [ET  0.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     146.0100   27.6086   38.2572   38.6867   29.1628


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2800.8000   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.8705   27.5764   38.2537   38.6851   29.1376

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       51.923 sec.
