
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 32.4457 dB    U 36.9877 dB    V 39.2192 dB] [ET  0.78 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 31.8839 dB    U 36.6950 dB    V 39.0609 dB] [ET  1.17 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2000 bits [Y 31.1469 dB    U 36.6007 dB    V 38.8945 dB] [ET  1.10 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11152 bits [Y 32.8005 dB    U 37.0991 dB    V 39.0817 dB] [ET  1.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 31.9091 dB    U 36.8831 dB    V 38.8961 dB] [ET  0.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728 bits [Y 31.6247 dB    U 36.8496 dB    V 38.7320 dB] [ET  1.13 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.2731 dB    U 36.8063 dB    V 38.6694 dB] [ET  1.03 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10440 bits [Y 32.7882 dB    U 37.0870 dB    V 38.9348 dB] [ET  1.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 31.7812 dB    U 36.7334 dB    V 38.7904 dB] [ET  0.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 31.5567 dB    U 36.4979 dB    V 38.6165 dB] [ET  1.15 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 31.0107 dB    U 36.3751 dB    V 38.5591 dB] [ET  1.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11496 bits [Y 32.7166 dB    U 37.0746 dB    V 39.1123 dB] [ET  1.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 31.5456 dB    U 36.7271 dB    V 38.8696 dB] [ET  1.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2800 bits [Y 31.3787 dB    U 36.4126 dB    V 38.7462 dB] [ET  1.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 30.7767 dB    U 36.1757 dB    V 38.5998 dB] [ET  1.14 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12600 bits [Y 32.6788 dB    U 37.0937 dB    V 39.0900 dB] [ET  1.76 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.7212 dB    U 36.8136 dB    V 38.8684 dB] [ET  1.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 31.4515 dB    U 36.6970 dB    V 38.7975 dB] [ET  1.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 30.9370 dB    U 36.5558 dB    V 38.7111 dB] [ET  1.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11832 bits [Y 32.6358 dB    U 37.1440 dB    V 39.1354 dB] [ET  1.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.7151 dB    U 36.9642 dB    V 39.0886 dB] [ET  1.01 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1944 bits [Y 31.5333 dB    U 36.9159 dB    V 39.0801 dB] [ET  1.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 31.0702 dB    U 36.5726 dB    V 38.9732 dB] [ET  1.15 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12776 bits [Y 32.8496 dB    U 37.6861 dB    V 39.1193 dB] [ET  1.95 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 31.8263 dB    U 37.1646 dB    V 38.8348 dB] [ET  1.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3888 bits [Y 31.5166 dB    U 36.8152 dB    V 38.5813 dB] [ET  1.33 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3688 bits [Y 30.8725 dB    U 36.3601 dB    V 38.1626 dB] [ET  1.37 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15688 bits [Y 33.0780 dB    U 37.6644 dB    V 38.8388 dB] [ET  1.94 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4144 bits [Y 31.4196 dB    U 36.7465 dB    V 37.5705 dB] [ET  1.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5464 bits [Y 31.3327 dB    U 36.6089 dB    V 37.4109 dB] [ET  1.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4568 bits [Y 30.9781 dB    U 36.4389 dB    V 36.8086 dB] [ET  1.44 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17272 bits [Y 33.3784 dB    U 37.9220 dB    V 38.6774 dB] [ET  2.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4608 bits [Y 31.6610 dB    U 36.9356 dB    V 37.1971 dB] [ET  1.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6112 bits [Y 31.8303 dB    U 36.6619 dB    V 37.3918 dB] [ET  1.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5280 bits [Y 31.3200 dB    U 36.0608 dB    V 37.0220 dB] [ET  1.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18504 bits [Y 33.5682 dB    U 37.7339 dB    V 38.5634 dB] [ET  2.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5648 bits [Y 31.4190 dB    U 36.2592 dB    V 37.2559 dB] [ET  1.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7288 bits [Y 31.2370 dB    U 36.1368 dB    V 36.9020 dB] [ET  1.62 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5472 bits [Y 30.5543 dB    U 36.0818 dB    V 37.0441 dB] [ET  1.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20824 bits [Y 33.2758 dB    U 37.6479 dB    V 38.3228 dB] [ET  2.12 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4496 bits [Y 31.5020 dB    U 36.4983 dB    V 37.1056 dB] [ET  1.42 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5680 bits [Y 31.2273 dB    U 36.1909 dB    V 36.7920 dB] [ET  1.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4456 bits [Y 30.6972 dB    U 36.1831 dB    V 36.8813 dB] [ET  1.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16808 bits [Y 32.9995 dB    U 37.4496 dB    V 38.3815 dB] [ET  1.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2936 bits [Y 31.3918 dB    U 36.7339 dB    V 37.5560 dB] [ET  1.21 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4624 bits [Y 31.2410 dB    U 36.5080 dB    V 37.3966 dB] [ET  1.36 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2632 bits [Y 30.5608 dB    U 36.1457 dB    V 37.2175 dB] [ET  1.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16328 bits [Y 32.8562 dB    U 37.4786 dB    V 38.4819 dB] [ET  1.89 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 31.5162 dB    U 37.1390 dB    V 38.1014 dB] [ET  1.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2360 bits [Y 31.2911 dB    U 36.9096 dB    V 37.9518 dB] [ET  1.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.6860 dB    U 36.6734 dB    V 37.6720 dB] [ET  1.14 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14072 bits [Y 32.4968 dB    U 37.4232 dB    V 38.4377 dB] [ET  1.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 31.4588 dB    U 37.2479 dB    V 38.2496 dB] [ET  0.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2632 bits [Y 30.9977 dB    U 37.0417 dB    V 37.7496 dB] [ET  1.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 30.4957 dB    U 36.8316 dB    V 37.2813 dB] [ET  1.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14096 bits [Y 32.2261 dB    U 37.8161 dB    V 38.6427 dB] [ET  1.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 31.2704 dB    U 36.2388 dB    V 38.3055 dB] [ET  1.19 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 30.9902 dB    U 36.2456 dB    V 38.1506 dB] [ET  1.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.4918 dB    U 36.1543 dB    V 37.9547 dB] [ET  1.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13680 bits [Y 32.0925 dB    U 37.4268 dB    V 38.2998 dB] [ET  1.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.3761 dB    U 37.3490 dB    V 38.2289 dB] [ET  0.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1648 bits [Y 31.1391 dB    U 37.2671 dB    V 38.1159 dB] [ET  1.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 30.7777 dB    U 37.0851 dB    V 37.9118 dB] [ET  1.01 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     308.8563   31.6883   36.8457   38.2574   32.8448


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     277.1937   31.6552   36.8369   38.2396   32.8196

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       86.882 sec.
