
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261336 bits [Y 41.1104 dB    U 40.9317 dB    V 43.7001 dB] [ET 47.12 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     392520 bits [Y 41.5082 dB    U 41.2650 dB    V 43.8779 dB] [ET 69.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     268912 bits [Y 40.9545 dB    U 40.7889 dB    V 43.4800 dB] [ET 63.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1077024 bits [Y 42.5482 dB    U 42.1839 dB    V 44.3085 dB] [ET 91.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230040 bits [Y 41.1580 dB    U 40.9673 dB    V 43.6101 dB] [ET 60.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     420144 bits [Y 41.3876 dB    U 41.1219 dB    V 43.6169 dB] [ET 69.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244608 bits [Y 40.9783 dB    U 40.9107 dB    V 43.5247 dB] [ET 63.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1063664 bits [Y 42.5275 dB    U 42.1506 dB    V 44.2469 dB] [ET 93.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232512 bits [Y 41.1938 dB    U 41.0869 dB    V 43.6950 dB] [ET 61.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     411072 bits [Y 41.4694 dB    U 41.2200 dB    V 43.7234 dB] [ET 70.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     252232 bits [Y 40.9474 dB    U 40.8526 dB    V 43.4901 dB] [ET 63.18 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1020376 bits [Y 42.5053 dB    U 42.1706 dB    V 44.2801 dB] [ET 88.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233008 bits [Y 41.2175 dB    U 41.1597 dB    V 43.8023 dB] [ET 62.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     415808 bits [Y 41.4272 dB    U 41.1850 dB    V 43.7340 dB] [ET 69.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     243000 bits [Y 40.9501 dB    U 40.8734 dB    V 43.5213 dB] [ET 61.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1003408 bits [Y 42.5188 dB    U 42.1537 dB    V 44.2490 dB] [ET 90.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232624 bits [Y 41.1616 dB    U 41.0500 dB    V 43.6503 dB] [ET 63.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     393040 bits [Y 41.4367 dB    U 41.1959 dB    V 43.6696 dB] [ET 68.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234032 bits [Y 41.0261 dB    U 41.0234 dB    V 43.6142 dB] [ET 61.93 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     946496 bits [Y 42.5133 dB    U 42.1735 dB    V 44.2837 dB] [ET 85.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220248 bits [Y 41.2107 dB    U 41.1531 dB    V 43.7567 dB] [ET 60.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385400 bits [Y 41.4449 dB    U 41.2450 dB    V 43.7464 dB] [ET 67.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229200 bits [Y 41.0226 dB    U 41.0563 dB    V 43.6013 dB] [ET 59.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     933928 bits [Y 42.5081 dB    U 42.1563 dB    V 44.2934 dB] [ET 85.22 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207088 bits [Y 41.2772 dB    U 41.2528 dB    V 43.8168 dB] [ET 57.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     358280 bits [Y 41.5020 dB    U 41.3207 dB    V 43.7906 dB] [ET 64.58 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242280 bits [Y 41.0271 dB    U 41.0157 dB    V 43.5647 dB] [ET 61.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     926400 bits [Y 42.5063 dB    U 42.1859 dB    V 44.2832 dB] [ET 85.65 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213352 bits [Y 41.2560 dB    U 41.2205 dB    V 43.8202 dB] [ET 59.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     365832 bits [Y 41.5218 dB    U 41.3553 dB    V 43.8006 dB] [ET 65.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237424 bits [Y 40.9930 dB    U 41.0112 dB    V 43.5521 dB] [ET 61.86 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     958984 bits [Y 42.4993 dB    U 42.1567 dB    V 44.2601 dB] [ET 87.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226072 bits [Y 41.1741 dB    U 41.0973 dB    V 43.7089 dB] [ET 61.80 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     402888 bits [Y 41.4221 dB    U 41.2127 dB    V 43.6804 dB] [ET 69.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241368 bits [Y 41.0772 dB    U 41.1224 dB    V 43.6341 dB] [ET 62.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1015968 bits [Y 42.4988 dB    U 42.1612 dB    V 44.2308 dB] [ET 90.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226104 bits [Y 41.2255 dB    U 41.2353 dB    V 43.8126 dB] [ET 63.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372056 bits [Y 41.4712 dB    U 41.2820 dB    V 43.7868 dB] [ET 68.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234296 bits [Y 41.0444 dB    U 41.0857 dB    V 43.6259 dB] [ET 61.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1004528 bits [Y 42.5040 dB    U 42.1822 dB    V 44.2885 dB] [ET 92.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228008 bits [Y 41.1814 dB    U 41.1549 dB    V 43.7718 dB] [ET 62.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     412752 bits [Y 41.4306 dB    U 41.2387 dB    V 43.7580 dB] [ET 71.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249520 bits [Y 40.9736 dB    U 40.9703 dB    V 43.5682 dB] [ET 63.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     961792 bits [Y 42.4828 dB    U 42.1510 dB    V 44.2578 dB] [ET 88.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249928 bits [Y 41.0745 dB    U 40.9668 dB    V 43.6001 dB] [ET 62.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     397008 bits [Y 41.3786 dB    U 41.1263 dB    V 43.6374 dB] [ET 64.91 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245120 bits [Y 40.9516 dB    U 40.9406 dB    V 43.4938 dB] [ET 58.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1036240 bits [Y 42.4698 dB    U 42.1590 dB    V 44.2568 dB] [ET 86.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228432 bits [Y 41.1293 dB    U 41.0646 dB    V 43.6657 dB] [ET 58.79 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383016 bits [Y 41.4382 dB    U 41.2607 dB    V 43.7576 dB] [ET 66.03 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251336 bits [Y 40.9954 dB    U 41.0544 dB    V 43.6469 dB] [ET 61.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     979024 bits [Y 42.4811 dB    U 42.1593 dB    V 44.2712 dB] [ET 87.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263728 bits [Y 40.9944 dB    U 40.8155 dB    V 43.4421 dB] [ET 62.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385328 bits [Y 41.4299 dB    U 41.2449 dB    V 43.7365 dB] [ET 65.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     271408 bits [Y 40.8985 dB    U 40.8356 dB    V 43.4555 dB] [ET 61.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1053832 bits [Y 42.4767 dB    U 42.1622 dB    V 44.2300 dB] [ET 87.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245960 bits [Y 41.1442 dB    U 41.1530 dB    V 43.7704 dB] [ET 60.93 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     404016 bits [Y 41.4173 dB    U 41.2618 dB    V 43.7756 dB] [ET 65.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242352 bits [Y 40.9912 dB    U 41.0344 dB    V 43.6169 dB] [ET 59.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     990712 bits [Y 42.4909 dB    U 42.1517 dB    V 44.2594 dB] [ET 85.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246584 bits [Y 41.1208 dB    U 41.0801 dB    V 43.7256 dB] [ET 60.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     397512 bits [Y 41.4488 dB    U 41.2439 dB    V 43.7645 dB] [ET 66.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     256416 bits [Y 41.0113 dB    U 41.0463 dB    V 43.6053 dB] [ET 59.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   15236.5200   41.5424   41.3807   43.8300   41.7828


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13789.3219   41.5101   41.3532   43.8127   41.7584

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4394.929 sec.
