
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1912 bits [Y 32.4762 dB    U 36.9999 dB    V 39.2231 dB] [ET  0.63 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2544 bits [Y 31.8232 dB    U 36.8021 dB    V 39.1296 dB] [ET  0.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 31.0811 dB    U 36.6748 dB    V 38.9176 dB] [ET  0.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11392 bits [Y 32.7664 dB    U 37.0385 dB    V 39.0960 dB] [ET  1.24 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 31.8485 dB    U 36.8162 dB    V 38.8095 dB] [ET  0.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 31.5483 dB    U 36.7483 dB    V 38.7027 dB] [ET  0.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 31.1162 dB    U 36.6983 dB    V 38.5974 dB] [ET  0.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11112 bits [Y 32.7599 dB    U 37.0088 dB    V 38.9745 dB] [ET  1.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 31.7204 dB    U 36.7181 dB    V 38.8625 dB] [ET  0.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1904 bits [Y 31.4449 dB    U 36.4642 dB    V 38.6647 dB] [ET  0.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 30.8716 dB    U 36.1863 dB    V 38.6209 dB] [ET  0.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12416 bits [Y 32.6661 dB    U 36.8642 dB    V 39.0627 dB] [ET  1.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 31.4984 dB    U 36.3608 dB    V 38.8032 dB] [ET  0.65 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2872 bits [Y 31.2140 dB    U 36.2538 dB    V 38.6070 dB] [ET  0.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 30.6181 dB    U 35.9249 dB    V 38.3956 dB] [ET  0.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13464 bits [Y 32.5559 dB    U 36.8850 dB    V 39.0776 dB] [ET  1.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.5399 dB    U 36.4983 dB    V 38.7041 dB] [ET  0.64 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2416 bits [Y 31.3017 dB    U 36.4150 dB    V 38.6778 dB] [ET  0.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 30.8057 dB    U 36.1713 dB    V 38.5754 dB] [ET  0.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12632 bits [Y 32.5088 dB    U 36.9683 dB    V 38.9311 dB] [ET  1.33 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 31.6306 dB    U 36.7629 dB    V 38.8779 dB] [ET  0.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.3842 dB    U 36.6266 dB    V 38.7473 dB] [ET  0.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 30.9383 dB    U 36.2032 dB    V 38.5841 dB] [ET  0.68 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13072 bits [Y 32.6935 dB    U 37.4741 dB    V 38.9344 dB] [ET  1.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2040 bits [Y 31.6486 dB    U 36.9404 dB    V 38.7155 dB] [ET  0.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3896 bits [Y 31.4019 dB    U 36.4752 dB    V 38.3197 dB] [ET  0.90 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3880 bits [Y 30.8100 dB    U 36.2341 dB    V 37.9947 dB] [ET  0.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17288 bits [Y 33.0086 dB    U 37.5927 dB    V 38.7672 dB] [ET  1.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4168 bits [Y 31.2837 dB    U 36.7496 dB    V 37.5057 dB] [ET  1.01 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5560 bits [Y 31.2447 dB    U 36.2860 dB    V 36.8988 dB] [ET  1.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4744 bits [Y 30.8253 dB    U 36.3928 dB    V 36.7003 dB] [ET  1.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18496 bits [Y 33.3851 dB    U 37.6885 dB    V 38.5004 dB] [ET  1.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4792 bits [Y 31.6257 dB    U 36.7338 dB    V 37.2040 dB] [ET  1.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6256 bits [Y 31.7394 dB    U 36.5470 dB    V 37.1664 dB] [ET  1.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5192 bits [Y 31.1650 dB    U 36.0898 dB    V 36.8584 dB] [ET  1.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19704 bits [Y 33.4834 dB    U 37.6835 dB    V 38.4518 dB] [ET  1.64 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5936 bits [Y 31.4010 dB    U 36.3645 dB    V 36.8734 dB] [ET  1.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7064 bits [Y 31.0935 dB    U 35.7787 dB    V 36.6975 dB] [ET  1.20 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5536 bits [Y 30.4844 dB    U 36.1371 dB    V 36.7760 dB] [ET  1.11 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21416 bits [Y 33.2100 dB    U 37.4760 dB    V 38.2735 dB] [ET  1.67 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4448 bits [Y 31.4294 dB    U 36.3629 dB    V 37.0822 dB] [ET  0.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5600 bits [Y 31.1220 dB    U 35.9024 dB    V 36.5966 dB] [ET  1.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4536 bits [Y 30.5105 dB    U 36.1139 dB    V 36.6600 dB] [ET  0.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18040 bits [Y 32.9650 dB    U 37.4185 dB    V 38.0733 dB] [ET  1.55 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3008 bits [Y 31.2819 dB    U 36.6356 dB    V 37.4242 dB] [ET  0.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4368 bits [Y 30.9971 dB    U 36.3140 dB    V 37.1773 dB] [ET  0.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2696 bits [Y 30.3721 dB    U 36.2494 dB    V 37.1882 dB] [ET  0.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16984 bits [Y 32.8015 dB    U 37.3494 dB    V 38.1535 dB] [ET  1.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 31.4575 dB    U 36.9555 dB    V 37.6013 dB] [ET  0.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2312 bits [Y 31.0996 dB    U 36.7466 dB    V 37.5650 dB] [ET  0.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 30.5832 dB    U 36.5118 dB    V 37.3258 dB] [ET  0.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14976 bits [Y 32.4002 dB    U 37.3095 dB    V 38.1159 dB] [ET  1.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        816 bits [Y 31.3933 dB    U 37.1656 dB    V 37.9377 dB] [ET  0.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2616 bits [Y 30.7755 dB    U 36.9832 dB    V 37.5261 dB] [ET  0.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 30.2057 dB    U 36.7847 dB    V 37.2162 dB] [ET  0.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16176 bits [Y 32.2665 dB    U 37.7212 dB    V 38.1935 dB] [ET  1.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 31.2741 dB    U 36.3667 dB    V 37.8152 dB] [ET  0.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1992 bits [Y 30.9013 dB    U 36.3331 dB    V 37.6441 dB] [ET  0.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.3177 dB    U 36.2520 dB    V 37.4687 dB] [ET  0.60 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15144 bits [Y 32.0884 dB    U 37.3890 dB    V 38.0263 dB] [ET  1.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.3220 dB    U 37.3037 dB    V 37.9000 dB] [ET  0.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1376 bits [Y 30.9970 dB    U 37.1960 dB    V 37.7966 dB] [ET  0.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.5484 dB    U 37.0141 dB    V 37.5712 dB] [ET  0.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     320.7875   31.5860   36.7268   38.0737   32.7307


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     289.3143   31.5513   36.7161   38.0530   32.7044

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       60.264 sec.
