
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3579000 bits [Y 43.4533 dB    U 43.0472 dB    V 44.8558 dB] [ET 17.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     269696 bits [Y 41.0603 dB    U 40.8993 dB    V 43.6402 dB] [ET 41.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     409600 bits [Y 41.4709 dB    U 41.2522 dB    V 43.8200 dB] [ET 61.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274040 bits [Y 40.9120 dB    U 40.7698 dB    V 43.4254 dB] [ET 56.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1088432 bits [Y 42.5031 dB    U 42.1632 dB    V 44.2547 dB] [ET 80.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238880 bits [Y 41.1293 dB    U 40.9456 dB    V 43.5589 dB] [ET 53.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     434344 bits [Y 41.3723 dB    U 41.1078 dB    V 43.5850 dB] [ET 61.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253480 bits [Y 40.9571 dB    U 40.8966 dB    V 43.5006 dB] [ET 56.22 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1072120 bits [Y 42.4881 dB    U 42.1434 dB    V 44.2124 dB] [ET 81.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238000 bits [Y 41.1677 dB    U 41.0622 dB    V 43.6523 dB] [ET 54.49 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     426760 bits [Y 41.4396 dB    U 41.2164 dB    V 43.6666 dB] [ET 62.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259280 bits [Y 40.9101 dB    U 40.8518 dB    V 43.4330 dB] [ET 56.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1037048 bits [Y 42.4871 dB    U 42.1644 dB    V 44.2292 dB] [ET 77.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239664 bits [Y 41.1948 dB    U 41.1602 dB    V 43.7634 dB] [ET 55.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     427456 bits [Y 41.4153 dB    U 41.1684 dB    V 43.6824 dB] [ET 62.47 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     252224 bits [Y 40.9315 dB    U 40.8570 dB    V 43.4739 dB] [ET 57.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1016944 bits [Y 42.4887 dB    U 42.1677 dB    V 44.2272 dB] [ET 80.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235896 bits [Y 41.1266 dB    U 41.0279 dB    V 43.6325 dB] [ET 55.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     406752 bits [Y 41.4125 dB    U 41.1968 dB    V 43.6504 dB] [ET 60.29 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241440 bits [Y 41.0029 dB    U 41.0108 dB    V 43.5894 dB] [ET 54.87 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     957312 bits [Y 42.4884 dB    U 42.1685 dB    V 44.2624 dB] [ET 75.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226080 bits [Y 41.1844 dB    U 41.1495 dB    V 43.7316 dB] [ET 53.29 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     401144 bits [Y 41.4298 dB    U 41.2578 dB    V 43.7225 dB] [ET 59.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238944 bits [Y 41.0069 dB    U 41.0539 dB    V 43.5701 dB] [ET 52.68 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     947464 bits [Y 42.4825 dB    U 42.1755 dB    V 44.2644 dB] [ET 74.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216392 bits [Y 41.2566 dB    U 41.2596 dB    V 43.7884 dB] [ET 50.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     373016 bits [Y 41.4812 dB    U 41.3542 dB    V 43.7802 dB] [ET 57.24 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249600 bits [Y 41.0187 dB    U 41.0120 dB    V 43.5487 dB] [ET 54.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     937008 bits [Y 42.4923 dB    U 42.1797 dB    V 44.2693 dB] [ET 74.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219504 bits [Y 41.2348 dB    U 41.2253 dB    V 43.7947 dB] [ET 52.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377696 bits [Y 41.5028 dB    U 41.3694 dB    V 43.7880 dB] [ET 58.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248544 bits [Y 40.9736 dB    U 41.0317 dB    V 43.5413 dB] [ET 54.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     963920 bits [Y 42.4673 dB    U 42.1694 dB    V 44.2431 dB] [ET 76.60 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230376 bits [Y 41.1383 dB    U 41.1054 dB    V 43.6801 dB] [ET 54.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     417864 bits [Y 41.4109 dB    U 41.1896 dB    V 43.6655 dB] [ET 61.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     247368 bits [Y 41.0666 dB    U 41.1192 dB    V 43.6066 dB] [ET 54.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1024592 bits [Y 42.4662 dB    U 42.1609 dB    V 44.2190 dB] [ET 79.80 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231896 bits [Y 41.1999 dB    U 41.2235 dB    V 43.7922 dB] [ET 55.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386168 bits [Y 41.4552 dB    U 41.3042 dB    V 43.7730 dB] [ET 61.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     243592 bits [Y 41.0264 dB    U 41.0715 dB    V 43.6128 dB] [ET 55.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1009752 bits [Y 42.4907 dB    U 42.1856 dB    V 44.2909 dB] [ET 80.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232848 bits [Y 41.1627 dB    U 41.1428 dB    V 43.7465 dB] [ET 57.06 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     421440 bits [Y 41.4227 dB    U 41.2560 dB    V 43.7637 dB] [ET 65.79 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     252600 bits [Y 40.9503 dB    U 40.9673 dB    V 43.5561 dB] [ET 59.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     962352 bits [Y 42.4561 dB    U 42.1557 dB    V 44.2531 dB] [ET 79.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253816 bits [Y 41.0512 dB    U 40.9611 dB    V 43.5949 dB] [ET 54.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     412344 bits [Y 41.3660 dB    U 41.1593 dB    V 43.6309 dB] [ET 57.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251584 bits [Y 40.9359 dB    U 40.9294 dB    V 43.4802 dB] [ET 51.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1045176 bits [Y 42.4418 dB    U 42.1612 dB    V 44.2263 dB] [ET 75.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236224 bits [Y 41.1104 dB    U 41.0670 dB    V 43.6362 dB] [ET 52.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     394176 bits [Y 41.4241 dB    U 41.2601 dB    V 43.7195 dB] [ET 58.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259472 bits [Y 40.9727 dB    U 41.0086 dB    V 43.6057 dB] [ET 54.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     989600 bits [Y 42.4573 dB    U 42.1685 dB    V 44.2604 dB] [ET 76.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270352 bits [Y 40.9863 dB    U 40.8059 dB    V 43.4229 dB] [ET 55.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     393760 bits [Y 41.4087 dB    U 41.2437 dB    V 43.7283 dB] [ET 58.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     280960 bits [Y 40.8747 dB    U 40.8386 dB    V 43.4395 dB] [ET 55.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1060024 bits [Y 42.4491 dB    U 42.1583 dB    V 44.2251 dB] [ET 76.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251936 bits [Y 41.1156 dB    U 41.1464 dB    V 43.7481 dB] [ET 54.14 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     416400 bits [Y 41.4015 dB    U 41.2544 dB    V 43.7729 dB] [ET 58.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249344 bits [Y 40.9649 dB    U 41.0379 dB    V 43.6093 dB] [ET 52.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     996408 bits [Y 42.4526 dB    U 42.1649 dB    V 44.2382 dB] [ET 74.74 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     255320 bits [Y 41.0869 dB    U 41.0689 dB    V 43.6955 dB] [ET 54.02 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     407872 bits [Y 41.4294 dB    U 41.2664 dB    V 43.7484 dB] [ET 59.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263680 bits [Y 40.9919 dB    U 41.0489 dB    V 43.5820 dB] [ET 53.24 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   15518.8950   41.5173   41.3773   43.8044   41.7623


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107370.0000   43.4533   43.0472   44.8558   43.5840


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   14060.9410   41.4866   41.3508   43.7877   41.7387

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3885.383 sec.
