
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29808 bits [Y 38.6860 dB    U 43.2600 dB    V 44.0355 dB] [ET  1.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20408 bits [Y 37.5708 dB    U 43.1979 dB    V 43.8747 dB] [ET  1.42 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56184 bits [Y 40.1832 dB    U 43.3251 dB    V 43.9839 dB] [ET  2.00 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15520 bits [Y 37.6692 dB    U 43.1173 dB    V 43.7148 dB] [ET  1.25 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31392 bits [Y 38.3875 dB    U 43.0665 dB    V 43.6741 dB] [ET  1.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20072 bits [Y 37.3036 dB    U 42.7954 dB    V 43.4733 dB] [ET  1.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59272 bits [Y 40.1628 dB    U 43.1178 dB    V 43.7009 dB] [ET  2.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16608 bits [Y 37.6171 dB    U 42.8969 dB    V 43.4427 dB] [ET  1.23 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34144 bits [Y 38.4279 dB    U 42.6938 dB    V 43.3154 dB] [ET  1.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19816 bits [Y 37.3804 dB    U 42.6399 dB    V 43.1482 dB] [ET  1.45 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55536 bits [Y 40.0879 dB    U 43.0168 dB    V 43.5868 dB] [ET  2.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13312 bits [Y 37.7416 dB    U 42.8449 dB    V 43.4395 dB] [ET  1.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30400 bits [Y 38.4270 dB    U 42.7178 dB    V 43.2753 dB] [ET  1.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19016 bits [Y 37.3213 dB    U 42.5180 dB    V 43.1877 dB] [ET  1.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54896 bits [Y 40.0974 dB    U 42.8813 dB    V 43.4072 dB] [ET  2.07 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13224 bits [Y 37.7284 dB    U 42.6479 dB    V 43.2077 dB] [ET  1.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30968 bits [Y 38.4641 dB    U 42.5131 dB    V 43.1103 dB] [ET  1.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19368 bits [Y 37.3830 dB    U 42.3051 dB    V 42.9236 dB] [ET  1.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57208 bits [Y 40.0843 dB    U 42.9133 dB    V 43.3921 dB] [ET  2.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13992 bits [Y 37.6911 dB    U 42.6533 dB    V 43.2242 dB] [ET  1.19 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30104 bits [Y 38.4219 dB    U 42.4694 dB    V 42.9885 dB] [ET  1.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19944 bits [Y 37.4232 dB    U 42.3143 dB    V 42.8608 dB] [ET  1.41 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55712 bits [Y 39.9944 dB    U 42.7761 dB    V 43.3051 dB] [ET  2.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14152 bits [Y 37.6996 dB    U 42.5715 dB    V 43.0646 dB] [ET  1.19 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31576 bits [Y 38.4225 dB    U 42.3936 dB    V 42.9295 dB] [ET  1.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19840 bits [Y 37.3459 dB    U 42.2848 dB    V 42.7856 dB] [ET  1.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55728 bits [Y 40.0062 dB    U 42.6889 dB    V 43.2132 dB] [ET  2.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13552 bits [Y 37.7084 dB    U 42.5053 dB    V 43.0501 dB] [ET  1.27 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31848 bits [Y 38.3941 dB    U 42.3741 dB    V 42.9217 dB] [ET  1.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19800 bits [Y 37.3093 dB    U 42.1874 dB    V 42.8032 dB] [ET  1.36 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55552 bits [Y 40.0081 dB    U 42.6729 dB    V 43.1015 dB] [ET  2.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13888 bits [Y 37.6451 dB    U 42.4696 dB    V 42.9184 dB] [ET  1.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33040 bits [Y 38.3240 dB    U 42.3339 dB    V 42.7974 dB] [ET  1.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20912 bits [Y 37.3257 dB    U 42.2375 dB    V 42.6621 dB] [ET  1.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54992 bits [Y 40.0044 dB    U 42.6899 dB    V 43.1477 dB] [ET  2.01 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15256 bits [Y 37.6560 dB    U 42.4977 dB    V 42.9594 dB] [ET  1.24 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34600 bits [Y 38.3648 dB    U 42.3415 dB    V 42.8357 dB] [ET  1.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21320 bits [Y 37.3620 dB    U 42.1662 dB    V 42.7004 dB] [ET  1.44 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55648 bits [Y 40.0234 dB    U 42.7066 dB    V 43.1788 dB] [ET  2.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16008 bits [Y 37.6890 dB    U 42.5900 dB    V 43.0435 dB] [ET  1.32 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34656 bits [Y 38.3684 dB    U 42.4016 dB    V 42.9461 dB] [ET  1.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21176 bits [Y 37.3487 dB    U 42.3586 dB    V 42.8123 dB] [ET  1.46 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53808 bits [Y 40.0270 dB    U 42.5828 dB    V 43.2441 dB] [ET  2.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15512 bits [Y 37.6139 dB    U 42.4162 dB    V 43.0272 dB] [ET  1.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33528 bits [Y 38.3819 dB    U 42.2879 dB    V 42.8702 dB] [ET  1.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22656 bits [Y 37.4240 dB    U 42.1672 dB    V 42.7658 dB] [ET  1.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55624 bits [Y 40.0186 dB    U 42.5778 dB    V 43.0381 dB] [ET  2.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17480 bits [Y 37.6484 dB    U 42.3603 dB    V 42.8958 dB] [ET  1.32 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35192 bits [Y 38.3496 dB    U 42.2212 dB    V 42.7744 dB] [ET  1.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22584 bits [Y 37.3423 dB    U 42.0947 dB    V 42.6531 dB] [ET  1.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58416 bits [Y 40.0681 dB    U 42.6284 dB    V 43.1442 dB] [ET  2.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19624 bits [Y 37.6480 dB    U 42.3515 dB    V 42.8623 dB] [ET  1.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37080 bits [Y 38.4469 dB    U 42.2195 dB    V 42.7179 dB] [ET  1.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21504 bits [Y 37.4107 dB    U 42.1795 dB    V 42.5889 dB] [ET  1.46 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57320 bits [Y 40.0177 dB    U 42.7533 dB    V 43.0995 dB] [ET  2.07 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19776 bits [Y 37.6181 dB    U 42.4255 dB    V 42.8616 dB] [ET  1.41 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37312 bits [Y 38.4064 dB    U 42.2979 dB    V 42.7245 dB] [ET  1.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22408 bits [Y 37.3478 dB    U 42.1383 dB    V 42.5643 dB] [ET  1.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58088 bits [Y 40.0230 dB    U 42.6189 dB    V 43.1284 dB] [ET  2.09 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19784 bits [Y 37.6549 dB    U 42.3491 dB    V 42.9532 dB] [ET  1.41 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38120 bits [Y 38.4166 dB    U 42.2914 dB    V 42.8114 dB] [ET  1.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23120 bits [Y 37.3701 dB    U 42.1040 dB    V 42.7078 dB] [ET  1.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1998.4875   38.4080   42.5827   43.1253   39.3392


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1867.3752   38.3558   42.5643   43.1063   39.3050

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      101.091 sec.
