
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 29.0739 dB    U 38.4381 dB    V 38.8208 dB] [ET  0.53 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 28.6436 dB    U 38.4063 dB    V 38.7983 dB] [ET  0.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.0704 dB    U 38.4662 dB    V 38.7898 dB] [ET  0.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4496 bits [Y 28.8068 dB    U 38.5061 dB    V 38.9308 dB] [ET  1.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.2148 dB    U 38.4575 dB    V 38.8302 dB] [ET  0.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 27.8235 dB    U 38.4585 dB    V 38.8642 dB] [ET  0.83 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 27.3510 dB    U 38.3891 dB    V 38.8146 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7904 bits [Y 28.6549 dB    U 38.4944 dB    V 38.9685 dB] [ET  1.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.0316 dB    U 38.4693 dB    V 38.8846 dB] [ET  0.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        560 bits [Y 27.6621 dB    U 38.4487 dB    V 38.8489 dB] [ET  0.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 27.3925 dB    U 38.4687 dB    V 38.8166 dB] [ET  0.84 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4976 bits [Y 28.3872 dB    U 38.5480 dB    V 38.9256 dB] [ET  1.27 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 27.9787 dB    U 38.5315 dB    V 38.9080 dB] [ET  0.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 27.6555 dB    U 38.5205 dB    V 38.8718 dB] [ET  0.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.3725 dB    U 38.4626 dB    V 38.8093 dB] [ET  0.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5840 bits [Y 28.4250 dB    U 38.4853 dB    V 38.8756 dB] [ET  1.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.9790 dB    U 38.4722 dB    V 38.8521 dB] [ET  0.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 27.6958 dB    U 38.4427 dB    V 38.8233 dB] [ET  0.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.3244 dB    U 38.3886 dB    V 38.7922 dB] [ET  0.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6016 bits [Y 28.3382 dB    U 38.4958 dB    V 38.7460 dB] [ET  1.28 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.7926 dB    U 38.4523 dB    V 38.7156 dB] [ET  0.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 27.4844 dB    U 38.3709 dB    V 38.6242 dB] [ET  0.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 27.2325 dB    U 38.3705 dB    V 38.5941 dB] [ET  0.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6856 bits [Y 28.4002 dB    U 38.2898 dB    V 38.7671 dB] [ET  1.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 27.8747 dB    U 38.2655 dB    V 38.7151 dB] [ET  0.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.5932 dB    U 38.2306 dB    V 38.6593 dB] [ET  0.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.2540 dB    U 38.2207 dB    V 38.6092 dB] [ET  0.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5816 bits [Y 28.2718 dB    U 38.3646 dB    V 38.7944 dB] [ET  1.31 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 27.8402 dB    U 38.3332 dB    V 38.7656 dB] [ET  0.76 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 27.5022 dB    U 38.3436 dB    V 38.7092 dB] [ET  0.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 27.2026 dB    U 38.2865 dB    V 38.6735 dB] [ET  0.83 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5976 bits [Y 28.2098 dB    U 38.3268 dB    V 38.7775 dB] [ET  1.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 27.7913 dB    U 38.3280 dB    V 38.7445 dB] [ET  0.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 27.3825 dB    U 38.2667 dB    V 38.7189 dB] [ET  0.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.1863 dB    U 38.2680 dB    V 38.6675 dB] [ET  0.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5896 bits [Y 28.2416 dB    U 38.3874 dB    V 38.7934 dB] [ET  1.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 27.7532 dB    U 38.3239 dB    V 38.7807 dB] [ET  0.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.4827 dB    U 38.3015 dB    V 38.7647 dB] [ET  0.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 27.1570 dB    U 38.2555 dB    V 38.7258 dB] [ET  0.84 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6144 bits [Y 28.2481 dB    U 38.2705 dB    V 38.7632 dB] [ET  1.36 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 27.8817 dB    U 38.2733 dB    V 38.7313 dB] [ET  0.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.5339 dB    U 38.2217 dB    V 38.7604 dB] [ET  0.86 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 27.2728 dB    U 38.2350 dB    V 38.7264 dB] [ET  0.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5512 bits [Y 28.1550 dB    U 38.3605 dB    V 38.8947 dB] [ET  1.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.7280 dB    U 38.3244 dB    V 38.8371 dB] [ET  0.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        504 bits [Y 27.4331 dB    U 38.3116 dB    V 38.7966 dB] [ET  0.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.1662 dB    U 38.2792 dB    V 38.7823 dB] [ET  0.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6752 bits [Y 28.2832 dB    U 38.3342 dB    V 38.7698 dB] [ET  1.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.8027 dB    U 38.2998 dB    V 38.7649 dB] [ET  0.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.4724 dB    U 38.2819 dB    V 38.7250 dB] [ET  0.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 27.2120 dB    U 38.2903 dB    V 38.6978 dB] [ET  0.85 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5976 bits [Y 28.1675 dB    U 38.2400 dB    V 38.8563 dB] [ET  1.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.6422 dB    U 38.2201 dB    V 38.8053 dB] [ET  0.82 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 27.3075 dB    U 38.1415 dB    V 38.7457 dB] [ET  0.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 26.9727 dB    U 38.0879 dB    V 38.6591 dB] [ET  0.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7080 bits [Y 28.1633 dB    U 38.1901 dB    V 38.7724 dB] [ET  1.37 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 27.5988 dB    U 38.1049 dB    V 38.7248 dB] [ET  0.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 27.2855 dB    U 38.0728 dB    V 38.7158 dB] [ET  0.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 26.9158 dB    U 38.0209 dB    V 38.6511 dB] [ET  0.87 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7592 bits [Y 28.2179 dB    U 38.1962 dB    V 38.6273 dB] [ET  1.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.6532 dB    U 38.1389 dB    V 38.6261 dB] [ET  0.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        904 bits [Y 27.3028 dB    U 38.1452 dB    V 38.5448 dB] [ET  0.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 26.9558 dB    U 38.0979 dB    V 38.4962 dB] [ET  0.87 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     153.7875   27.7898   38.3273   38.7630   29.3412


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     111.7638   27.7604   38.3250   38.7626   29.3179

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       59.608 sec.
