
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     144424 bits [Y 40.9117 dB    U 42.2494 dB    V 44.0113 dB] [ET  0.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15352 bits [Y 37.8372 dB    U 41.3954 dB    V 43.3838 dB] [ET  0.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27064 bits [Y 38.0438 dB    U 41.1724 dB    V 43.2298 dB] [ET  0.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17560 bits [Y 37.0887 dB    U 40.7724 dB    V 42.8332 dB] [ET  0.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55264 bits [Y 39.4786 dB    U 41.6339 dB    V 43.4486 dB] [ET  1.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.6018 dB    U 41.0692 dB    V 42.8146 dB] [ET  0.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21816 bits [Y 37.9017 dB    U 41.0151 dB    V 42.8380 dB] [ET  0.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13360 bits [Y 37.2061 dB    U 40.5831 dB    V 42.5778 dB] [ET  0.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52968 bits [Y 39.5689 dB    U 41.5400 dB    V 43.4253 dB] [ET  1.07 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14528 bits [Y 37.5769 dB    U 40.7960 dB    V 42.8907 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26416 bits [Y 37.9484 dB    U 40.7121 dB    V 42.8157 dB] [ET  0.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18768 bits [Y 37.1725 dB    U 40.3731 dB    V 42.5340 dB] [ET  0.87 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57376 bits [Y 39.5603 dB    U 41.6075 dB    V 43.3364 dB] [ET  1.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17920 bits [Y 37.5099 dB    U 40.8222 dB    V 42.7513 dB] [ET  0.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30144 bits [Y 37.9507 dB    U 40.8406 dB    V 42.6613 dB] [ET  0.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19840 bits [Y 37.0984 dB    U 40.3796 dB    V 42.2834 dB] [ET  0.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57376 bits [Y 39.5052 dB    U 41.5220 dB    V 43.2882 dB] [ET  1.09 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14352 bits [Y 37.5098 dB    U 40.9161 dB    V 42.8488 dB] [ET  0.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26824 bits [Y 37.8534 dB    U 40.8506 dB    V 42.8013 dB] [ET  0.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17768 bits [Y 37.0557 dB    U 40.4473 dB    V 42.5022 dB] [ET  0.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57416 bits [Y 39.5090 dB    U 41.4229 dB    V 43.3846 dB] [ET  1.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13384 bits [Y 37.4865 dB    U 40.8343 dB    V 43.0047 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25072 bits [Y 37.8739 dB    U 40.7871 dB    V 42.8959 dB] [ET  0.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16280 bits [Y 37.1183 dB    U 40.5292 dB    V 42.6224 dB] [ET  0.89 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60312 bits [Y 39.6358 dB    U 41.9183 dB    V 43.2734 dB] [ET  1.10 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18144 bits [Y 37.7655 dB    U 41.1938 dB    V 42.7598 dB] [ET  0.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34296 bits [Y 38.1593 dB    U 41.3509 dB    V 42.7331 dB] [ET  0.96 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26888 bits [Y 37.3112 dB    U 40.8508 dB    V 42.1883 dB] [ET  0.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67560 bits [Y 39.8480 dB    U 42.0286 dB    V 43.2714 dB] [ET  1.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29304 bits [Y 37.5369 dB    U 41.2471 dB    V 42.1745 dB] [ET  0.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      43208 bits [Y 38.1325 dB    U 41.4009 dB    V 42.3320 dB] [ET  1.02 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31632 bits [Y 37.3877 dB    U 41.0763 dB    V 41.9964 dB] [ET  0.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67976 bits [Y 39.8814 dB    U 42.3629 dB    V 43.3764 dB] [ET  1.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29480 bits [Y 37.7440 dB    U 41.3313 dB    V 42.1701 dB] [ET  0.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41344 bits [Y 38.2577 dB    U 41.4826 dB    V 42.4901 dB] [ET  1.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33192 bits [Y 37.4746 dB    U 40.9387 dB    V 41.9384 dB] [ET  0.97 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      71944 bits [Y 40.0201 dB    U 42.0938 dB    V 43.1964 dB] [ET  1.11 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35408 bits [Y 37.8037 dB    U 40.7279 dB    V 41.7234 dB] [ET  0.95 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48616 bits [Y 38.3960 dB    U 40.9282 dB    V 42.0382 dB] [ET  1.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33376 bits [Y 37.2802 dB    U 40.5777 dB    V 41.5186 dB] [ET  0.97 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74248 bits [Y 39.9663 dB    U 42.1078 dB    V 42.9805 dB] [ET  1.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30864 bits [Y 37.6464 dB    U 40.9841 dB    V 42.0324 dB] [ET  0.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42744 bits [Y 38.1391 dB    U 41.0156 dB    V 42.0605 dB] [ET  0.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31624 bits [Y 37.2878 dB    U 40.6382 dB    V 41.4746 dB] [ET  0.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      68592 bits [Y 39.7967 dB    U 41.8484 dB    V 43.0314 dB] [ET  1.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26696 bits [Y 37.7325 dB    U 40.8888 dB    V 42.0586 dB] [ET  0.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36816 bits [Y 38.1296 dB    U 40.9459 dB    V 42.2305 dB] [ET  0.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24008 bits [Y 37.2442 dB    U 40.5819 dB    V 41.8554 dB] [ET  0.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62840 bits [Y 39.6986 dB    U 41.8160 dB    V 43.1466 dB] [ET  1.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18744 bits [Y 37.5952 dB    U 41.1090 dB    V 42.3211 dB] [ET  0.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29176 bits [Y 37.9630 dB    U 40.9156 dB    V 42.3460 dB] [ET  0.90 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18768 bits [Y 36.9982 dB    U 40.5568 dB    V 41.7829 dB] [ET  0.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63472 bits [Y 39.5106 dB    U 41.9250 dB    V 42.9302 dB] [ET  1.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13888 bits [Y 37.1666 dB    U 41.2097 dB    V 42.2968 dB] [ET  0.81 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35360 bits [Y 37.6402 dB    U 41.2187 dB    V 42.0936 dB] [ET  0.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20296 bits [Y 36.7827 dB    U 40.7814 dB    V 41.5511 dB] [ET  0.87 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67048 bits [Y 39.4827 dB    U 42.1215 dB    V 42.9478 dB] [ET  1.08 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18880 bits [Y 37.1784 dB    U 40.6189 dB    V 42.1994 dB] [ET  0.89 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31000 bits [Y 37.5792 dB    U 40.8698 dB    V 42.1322 dB] [ET  0.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16152 bits [Y 36.5785 dB    U 40.6121 dB    V 41.6735 dB] [ET  0.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65408 bits [Y 39.4512 dB    U 41.8636 dB    V 42.8804 dB] [ET  1.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10568 bits [Y 37.2115 dB    U 41.3745 dB    V 42.4512 dB] [ET  0.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24512 bits [Y 37.5850 dB    U 41.3129 dB    V 42.1782 dB] [ET  0.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13856 bits [Y 36.8035 dB    U 41.0614 dB    V 41.8358 dB] [ET  0.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1790.1250   38.0964   41.1587   42.5759   38.9208


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7221.2000   40.9117   42.2494   44.0113   41.5126


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1703.9175   38.0517   41.1414   42.5531   38.8900

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       59.204 sec.
