
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 29.7853 dB    U 35.5565 dB    V 37.5574 dB] [ET  0.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 29.2009 dB    U 35.4841 dB    V 37.5448 dB] [ET  0.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 28.6511 dB    U 35.3158 dB    V 37.3664 dB] [ET  0.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4720 bits [Y 29.7852 dB    U 35.7453 dB    V 37.5704 dB] [ET  1.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 29.2321 dB    U 35.4659 dB    V 37.3588 dB] [ET  0.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 28.9590 dB    U 35.5944 dB    V 37.3784 dB] [ET  0.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 28.6985 dB    U 35.5532 dB    V 37.3374 dB] [ET  0.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4344 bits [Y 29.7376 dB    U 35.7502 dB    V 37.5587 dB] [ET  1.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 29.1548 dB    U 35.5255 dB    V 37.4837 dB] [ET  0.82 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 28.7825 dB    U 35.2480 dB    V 37.2833 dB] [ET  0.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.4487 dB    U 35.0486 dB    V 37.3019 dB] [ET  0.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5064 bits [Y 29.7771 dB    U 35.5708 dB    V 37.6502 dB] [ET  1.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 28.9746 dB    U 35.3462 dB    V 37.4512 dB] [ET  0.87 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 28.6211 dB    U 35.0023 dB    V 37.3366 dB] [ET  0.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 28.1439 dB    U 34.9783 dB    V 37.2150 dB] [ET  0.86 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5968 bits [Y 29.7123 dB    U 35.5514 dB    V 37.5910 dB] [ET  1.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 29.1339 dB    U 35.2772 dB    V 37.4283 dB] [ET  0.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 28.8331 dB    U 35.2004 dB    V 37.3010 dB] [ET  0.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 28.4504 dB    U 35.0253 dB    V 37.2174 dB] [ET  0.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5272 bits [Y 29.7103 dB    U 35.7947 dB    V 37.7371 dB] [ET  1.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.0776 dB    U 35.5924 dB    V 37.6675 dB] [ET  0.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 28.9270 dB    U 35.5271 dB    V 37.6154 dB] [ET  0.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.6099 dB    U 35.0320 dB    V 37.6091 dB] [ET  0.87 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5768 bits [Y 29.8750 dB    U 36.2039 dB    V 37.7084 dB] [ET  1.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 29.1841 dB    U 35.8050 dB    V 37.5680 dB] [ET  0.91 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1880 bits [Y 28.9102 dB    U 35.5606 dB    V 37.1037 dB] [ET  0.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1832 bits [Y 28.4122 dB    U 35.1202 dB    V 36.7607 dB] [ET  1.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7672 bits [Y 30.0345 dB    U 35.9777 dB    V 37.4494 dB] [ET  1.39 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2016 bits [Y 28.7713 dB    U 35.1158 dB    V 36.0456 dB] [ET  1.06 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2720 bits [Y 28.6705 dB    U 35.0162 dB    V 35.6553 dB] [ET  1.12 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2208 bits [Y 28.4644 dB    U 34.7208 dB    V 35.3786 dB] [ET  1.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8576 bits [Y 30.5394 dB    U 36.3183 dB    V 37.0496 dB] [ET  1.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 29.1300 dB    U 35.6036 dB    V 35.7953 dB] [ET  1.08 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2968 bits [Y 29.1696 dB    U 35.2417 dB    V 35.6834 dB] [ET  1.14 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 28.8078 dB    U 34.8377 dB    V 35.3971 dB] [ET  1.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9176 bits [Y 30.5745 dB    U 36.0384 dB    V 36.7879 dB] [ET  1.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 28.7529 dB    U 34.7733 dB    V 35.6096 dB] [ET  1.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3560 bits [Y 28.5526 dB    U 34.9841 dB    V 35.4762 dB] [ET  1.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2680 bits [Y 27.9975 dB    U 34.7879 dB    V 34.8801 dB] [ET  1.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10616 bits [Y 30.2166 dB    U 36.0981 dB    V 36.6347 dB] [ET  1.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2208 bits [Y 28.8578 dB    U 34.9380 dB    V 35.1348 dB] [ET  1.08 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2632 bits [Y 28.5635 dB    U 34.6566 dB    V 35.2731 dB] [ET  1.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1824 bits [Y 27.8909 dB    U 34.5790 dB    V 35.0691 dB] [ET  1.05 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8944 bits [Y 29.9996 dB    U 36.0468 dB    V 36.7046 dB] [ET  1.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1336 bits [Y 28.8005 dB    U 35.6424 dB    V 36.0918 dB] [ET  0.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1872 bits [Y 28.4568 dB    U 35.3387 dB    V 36.0319 dB] [ET  1.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1256 bits [Y 28.0622 dB    U 34.9702 dB    V 35.5739 dB] [ET  0.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7648 bits [Y 29.8148 dB    U 36.0669 dB    V 36.8190 dB] [ET  1.33 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.9495 dB    U 35.8667 dB    V 36.3317 dB] [ET  0.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        840 bits [Y 28.6432 dB    U 35.6535 dB    V 36.1287 dB] [ET  0.91 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 28.2894 dB    U 35.4300 dB    V 36.0424 dB] [ET  0.89 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6120 bits [Y 29.5283 dB    U 36.0198 dB    V 36.6356 dB] [ET  1.25 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 28.9562 dB    U 35.8892 dB    V 36.4186 dB] [ET  0.84 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 28.4633 dB    U 35.6659 dB    V 36.0532 dB] [ET  0.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 28.0130 dB    U 35.4344 dB    V 35.6288 dB] [ET  0.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6424 bits [Y 29.3176 dB    U 36.3547 dB    V 36.6987 dB] [ET  1.29 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 28.7254 dB    U 34.6547 dB    V 36.3264 dB] [ET  0.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        728 bits [Y 28.4162 dB    U 34.6287 dB    V 36.2130 dB] [ET  0.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 28.0500 dB    U 34.5715 dB    V 36.0465 dB] [ET  0.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5888 bits [Y 29.1191 dB    U 35.8984 dB    V 36.6385 dB] [ET  1.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 28.7583 dB    U 35.8359 dB    V 36.5359 dB] [ET  0.82 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        384 bits [Y 28.4878 dB    U 35.7716 dB    V 36.4022 dB] [ET  0.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 28.2484 dB    U 35.6488 dB    V 36.3080 dB] [ET  0.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     145.2938   28.9925   35.4337   36.6775   30.2946


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     128.0254   28.9664   35.4278   36.6611   30.2735

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.923 sec.
