
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        520 bits [Y 31.8350 dB    U 39.3583 dB    V 39.8243 dB] [ET  0.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1152 bits [Y 31.0280 dB    U 39.3324 dB    V 39.8256 dB] [ET  0.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 30.1171 dB    U 39.3833 dB    V 39.8304 dB] [ET  0.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17312 bits [Y 32.1664 dB    U 39.4230 dB    V 39.8469 dB] [ET  1.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 30.9892 dB    U 39.3735 dB    V 39.7177 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1384 bits [Y 30.2882 dB    U 39.4237 dB    V 39.7644 dB] [ET  0.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 29.4477 dB    U 39.3398 dB    V 39.6968 dB] [ET  0.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22416 bits [Y 32.1523 dB    U 39.3959 dB    V 39.8505 dB] [ET  1.50 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        568 bits [Y 30.9083 dB    U 39.3504 dB    V 39.7835 dB] [ET  0.51 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1304 bits [Y 30.1925 dB    U 39.3266 dB    V 39.7066 dB] [ET  0.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 29.5779 dB    U 39.3228 dB    V 39.6771 dB] [ET  0.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21848 bits [Y 32.0286 dB    U 39.2945 dB    V 39.7631 dB] [ET  1.48 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 30.9065 dB    U 39.2340 dB    V 39.7368 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.2110 dB    U 39.2434 dB    V 39.6873 dB] [ET  0.59 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 29.4252 dB    U 39.1156 dB    V 39.6373 dB] [ET  0.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22752 bits [Y 31.9796 dB    U 39.2001 dB    V 39.6571 dB] [ET  1.50 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 30.8612 dB    U 39.1469 dB    V 39.5726 dB] [ET  0.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1552 bits [Y 30.2018 dB    U 39.1170 dB    V 39.5060 dB] [ET  0.61 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 29.4616 dB    U 38.9985 dB    V 39.4414 dB] [ET  0.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23560 bits [Y 31.9873 dB    U 39.1041 dB    V 39.4612 dB] [ET  1.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 30.8157 dB    U 39.0177 dB    V 39.3826 dB] [ET  0.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 30.1642 dB    U 38.9557 dB    V 39.2591 dB] [ET  0.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 29.4237 dB    U 38.8619 dB    V 39.1973 dB] [ET  0.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23568 bits [Y 32.0063 dB    U 39.0275 dB    V 39.3690 dB] [ET  1.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 30.8501 dB    U 39.0000 dB    V 39.2644 dB] [ET  0.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1272 bits [Y 30.0079 dB    U 38.9072 dB    V 39.2084 dB] [ET  0.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 29.2697 dB    U 38.8598 dB    V 39.1262 dB] [ET  0.58 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23768 bits [Y 31.9131 dB    U 38.8733 dB    V 39.3107 dB] [ET  1.58 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 30.7350 dB    U 38.8106 dB    V 39.2174 dB] [ET  0.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1472 bits [Y 30.0154 dB    U 38.7952 dB    V 39.1262 dB] [ET  0.67 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 29.3381 dB    U 38.6916 dB    V 39.0482 dB] [ET  0.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23016 bits [Y 31.8595 dB    U 38.8454 dB    V 39.2592 dB] [ET  1.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        560 bits [Y 30.6852 dB    U 38.8239 dB    V 39.1801 dB] [ET  0.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1280 bits [Y 29.8368 dB    U 38.7309 dB    V 39.1063 dB] [ET  0.63 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 29.0759 dB    U 38.7098 dB    V 39.0256 dB] [ET  0.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24872 bits [Y 31.8367 dB    U 38.9551 dB    V 39.2421 dB] [ET  1.60 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 30.6561 dB    U 38.8916 dB    V 39.2001 dB] [ET  0.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1152 bits [Y 29.8028 dB    U 38.8339 dB    V 39.1616 dB] [ET  0.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 29.1271 dB    U 38.7531 dB    V 39.0845 dB] [ET  0.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24776 bits [Y 31.8509 dB    U 38.7609 dB    V 39.1214 dB] [ET  1.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 30.5546 dB    U 38.7114 dB    V 39.0345 dB] [ET  0.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1360 bits [Y 29.7285 dB    U 38.6410 dB    V 39.0019 dB] [ET  0.62 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 28.9592 dB    U 38.6144 dB    V 38.9392 dB] [ET  0.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25464 bits [Y 31.8617 dB    U 38.7792 dB    V 39.1031 dB] [ET  1.60 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 30.6761 dB    U 38.6937 dB    V 39.0068 dB] [ET  0.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1264 bits [Y 29.9233 dB    U 38.6691 dB    V 38.9465 dB] [ET  0.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 29.1361 dB    U 38.5697 dB    V 38.8977 dB] [ET  0.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25568 bits [Y 31.8941 dB    U 38.6434 dB    V 39.0943 dB] [ET  1.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 30.5972 dB    U 38.5591 dB    V 39.0440 dB] [ET  0.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1304 bits [Y 29.7555 dB    U 38.4941 dB    V 38.9812 dB] [ET  0.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 29.0429 dB    U 38.4323 dB    V 38.8898 dB] [ET  0.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25992 bits [Y 31.8678 dB    U 38.5929 dB    V 39.1906 dB] [ET  1.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 30.4128 dB    U 38.4916 dB    V 39.0761 dB] [ET  0.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 29.6077 dB    U 38.4070 dB    V 38.9883 dB] [ET  0.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 29.0068 dB    U 38.3710 dB    V 38.8875 dB] [ET  0.62 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26928 bits [Y 31.8606 dB    U 38.4905 dB    V 38.9923 dB] [ET  1.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 30.3240 dB    U 38.3964 dB    V 38.9040 dB] [ET  0.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2120 bits [Y 29.6499 dB    U 38.3196 dB    V 38.8222 dB] [ET  0.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 28.7969 dB    U 38.2182 dB    V 38.7025 dB] [ET  0.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27472 bits [Y 31.8398 dB    U 38.4268 dB    V 38.9627 dB] [ET  1.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 30.4632 dB    U 38.3774 dB    V 38.9520 dB] [ET  0.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 29.5953 dB    U 38.3501 dB    V 38.8645 dB] [ET  0.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 28.8883 dB    U 38.2769 dB    V 38.8130 dB] [ET  0.60 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     453.7950   30.5125   38.8672   39.2780   31.8586


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     391.1543   30.4679   38.8590   39.2694   31.8265

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       52.013 sec.
