
HM software: Encoder Version [16.2] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 15 (16 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0.50
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10280 bits [Y 37.1049 dB    U 40.7979 dB    V 41.9480 dB] [ET  3.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16976 bits [Y 36.9466 dB    U 40.7425 dB    V 41.8150 dB] [ET  2.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12688 bits [Y 36.4559 dB    U 40.6910 dB    V 41.6713 dB] [ET  5.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52480 bits [Y 37.7766 dB    U 40.8247 dB    V 41.9969 dB] [ET  5.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10248 bits [Y 36.7578 dB    U 40.6566 dB    V 41.7858 dB] [ET  6.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19400 bits [Y 36.6616 dB    U 40.6002 dB    V 41.7065 dB] [ET  3.90 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13560 bits [Y 36.2217 dB    U 40.5492 dB    V 41.5418 dB] [ET  6.91 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59808 bits [Y 37.7418 dB    U 40.7729 dB    V 41.9034 dB] [ET  5.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11256 bits [Y 36.7822 dB    U 40.6269 dB    V 41.6729 dB] [ET  6.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19776 bits [Y 36.7362 dB    U 40.4854 dB    V 41.5075 dB] [ET  3.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15184 bits [Y 36.2986 dB    U 40.3900 dB    V 41.2984 dB] [ET  7.13 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61008 bits [Y 37.7712 dB    U 40.7944 dB    V 41.8613 dB] [ET  5.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12552 bits [Y 36.6652 dB    U 40.6256 dB    V 41.5838 dB] [ET  6.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23840 bits [Y 36.5993 dB    U 40.5296 dB    V 41.4262 dB] [ET  3.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17176 bits [Y 36.0722 dB    U 40.4204 dB    V 41.2950 dB] [ET  6.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    a    2442.3000   36.9598   40.6651   41.6980   37.9189


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       15    b    1424.9280   36.8395   40.6338   41.6676   37.8304

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       84.155 sec.
