
HM software: Encoder Version [16.2] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 15 (16 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 0.10
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10624 bits [Y 37.0386 dB    U 40.7965 dB    V 41.9177 dB] [ET  2.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17360 bits [Y 36.8988 dB    U 40.7194 dB    V 41.7912 dB] [ET  2.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13320 bits [Y 36.3732 dB    U 40.6443 dB    V 41.6108 dB] [ET  2.44 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54440 bits [Y 37.7546 dB    U 40.8135 dB    V 41.9757 dB] [ET  7.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10832 bits [Y 36.6672 dB    U 40.6456 dB    V 41.7197 dB] [ET  3.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19456 bits [Y 36.5604 dB    U 40.5920 dB    V 41.6479 dB] [ET  4.68 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13904 bits [Y 36.0723 dB    U 40.5238 dB    V 41.5135 dB] [ET  4.19 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64560 bits [Y 37.7198 dB    U 40.7641 dB    V 41.8775 dB] [ET  6.35 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12072 bits [Y 36.7201 dB    U 40.5867 dB    V 41.6424 dB] [ET  2.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19848 bits [Y 36.6015 dB    U 40.4668 dB    V 41.4835 dB] [ET  2.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14640 bits [Y 35.9829 dB    U 40.3436 dB    V 41.2899 dB] [ET  3.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75704 bits [Y 37.7396 dB    U 40.7629 dB    V 41.8479 dB] [ET  4.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13920 bits [Y 36.4919 dB    U 40.5607 dB    V 41.5652 dB] [ET  2.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24320 bits [Y 36.3590 dB    U 40.4304 dB    V 41.4070 dB] [ET  2.75 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18096 bits [Y 35.7200 dB    U 40.2945 dB    V 41.2194 dB] [ET  2.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    a    2543.0400   36.8415   40.6299   41.6665   37.8031


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       15    b    1532.3840   36.7133   40.5963   41.6340   37.7094

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       58.388 sec.
