
HM software: Encoder Version [16.2] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 15 (16 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0.50
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3920 bits [Y 34.2613 dB    U 39.1685 dB    V 40.0202 dB] [ET  2.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6248 bits [Y 33.9654 dB    U 39.0949 dB    V 39.8551 dB] [ET  2.16 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5344 bits [Y 33.4890 dB    U 38.9927 dB    V 39.7791 dB] [ET  4.99 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26632 bits [Y 34.7807 dB    U 39.1140 dB    V 40.0598 dB] [ET  4.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4368 bits [Y 33.9421 dB    U 38.9959 dB    V 39.8641 dB] [ET  5.92 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7056 bits [Y 33.6796 dB    U 38.9355 dB    V 39.7613 dB] [ET  3.12 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5768 bits [Y 33.3072 dB    U 38.8144 dB    V 39.6341 dB] [ET  6.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31248 bits [Y 34.7169 dB    U 39.0940 dB    V 39.9987 dB] [ET  4.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4520 bits [Y 33.8955 dB    U 38.9654 dB    V 39.7338 dB] [ET  6.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7952 bits [Y 33.6865 dB    U 38.8588 dB    V 39.5891 dB] [ET  3.24 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5744 bits [Y 33.2306 dB    U 38.7619 dB    V 39.4151 dB] [ET  6.39 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31784 bits [Y 34.7073 dB    U 39.0629 dB    V 39.9662 dB] [ET  4.93 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4800 bits [Y 33.7180 dB    U 38.9646 dB    V 39.7499 dB] [ET  6.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9168 bits [Y 33.4579 dB    U 38.8538 dB    V 39.5816 dB] [ET  3.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7056 bits [Y 32.9811 dB    U 38.7951 dB    V 39.4164 dB] [ET  6.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    a    1276.8900   33.9498   38.9887   39.7838   35.0878


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       15    b     646.4320   33.8546   38.9648   39.7616   35.0127

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       73.083 sec.
