******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1344 bits [Y 34.7632 dB    U 41.0192 dB    V 41.6766 dB] [ET  0.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5840 bits [Y 34.2365 dB    U 40.9436 dB    V 41.6406 dB] [ET  1.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4568 bits [Y 33.4486 dB    U 40.9628 dB    V 41.6257 dB] [ET  1.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29120 bits [Y 36.1827 dB    U 40.9798 dB    V 41.6914 dB] [ET  3.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1880 bits [Y 34.3256 dB    U 40.9544 dB    V 41.5571 dB] [ET  1.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 34.2906 dB    U 40.9486 dB    V 41.5687 dB] [ET  2.12 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3968 bits [Y 33.6314 dB    U 40.8237 dB    V 41.5146 dB] [ET  1.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26848 bits [Y 36.1854 dB    U 41.0402 dB    V 41.6045 dB] [ET  2.94 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 34.4118 dB    U 40.9749 dB    V 41.5269 dB] [ET  1.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 34.3332 dB    U 40.9248 dB    V 41.4599 dB] [ET  2.16 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3688 bits [Y 33.7493 dB    U 40.9027 dB    V 41.3969 dB] [ET  1.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25552 bits [Y 36.2086 dB    U 40.9636 dB    V 41.5208 dB] [ET  2.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.5031 dB    U 40.9094 dB    V 41.4917 dB] [ET  1.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5424 bits [Y 34.4040 dB    U 40.9216 dB    V 41.4377 dB] [ET  2.03 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 33.8406 dB    U 40.8518 dB    V 41.3809 dB] [ET  1.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24760 bits [Y 36.1054 dB    U 40.9633 dB    V 41.4939 dB] [ET  2.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2304 bits [Y 34.4984 dB    U 40.8534 dB    V 41.4501 dB] [ET  1.72 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5712 bits [Y 34.2949 dB    U 40.7967 dB    V 41.4406 dB] [ET  2.11 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3888 bits [Y 33.7030 dB    U 40.6693 dB    V 41.4100 dB] [ET  1.97 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25952 bits [Y 36.1357 dB    U 40.9313 dB    V 41.4727 dB] [ET  2.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2152 bits [Y 34.3140 dB    U 40.8554 dB    V 41.3836 dB] [ET  1.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5520 bits [Y 34.2391 dB    U 40.7520 dB    V 41.2877 dB] [ET  2.04 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4160 bits [Y 33.7239 dB    U 40.7332 dB    V 41.2777 dB] [ET  1.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25808 bits [Y 36.0801 dB    U 40.9169 dB    V 41.4396 dB] [ET  2.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2376 bits [Y 34.3550 dB    U 40.8984 dB    V 41.3396 dB] [ET  1.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5288 bits [Y 34.1755 dB    U 40.8158 dB    V 41.2665 dB] [ET  2.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 33.5981 dB    U 40.7954 dB    V 41.2317 dB] [ET  1.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26712 bits [Y 36.1334 dB    U 40.8933 dB    V 41.4117 dB] [ET  2.91 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2360 bits [Y 34.5154 dB    U 40.8026 dB    V 41.3234 dB] [ET  1.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.1956 dB    U 40.8468 dB    V 41.2601 dB] [ET  2.11 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4096 bits [Y 33.7117 dB    U 40.7308 dB    V 41.2251 dB] [ET  1.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25624 bits [Y 36.1084 dB    U 40.8996 dB    V 41.3444 dB] [ET  2.92 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2192 bits [Y 34.3827 dB    U 40.8179 dB    V 41.3173 dB] [ET  1.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5744 bits [Y 34.1530 dB    U 40.7422 dB    V 41.2883 dB] [ET  2.15 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 33.6067 dB    U 40.7730 dB    V 41.2340 dB] [ET  2.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25464 bits [Y 36.0833 dB    U 40.8979 dB    V 41.3392 dB] [ET  3.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1824 bits [Y 34.2135 dB    U 40.8074 dB    V 41.3119 dB] [ET  2.20 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6296 bits [Y 34.0569 dB    U 40.7403 dB    V 41.2924 dB] [ET  2.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 33.4492 dB    U 40.6979 dB    V 41.2486 dB] [ET  2.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26528 bits [Y 36.0730 dB    U 40.7609 dB    V 41.3122 dB] [ET  2.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.2557 dB    U 40.7488 dB    V 41.3085 dB] [ET  2.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6688 bits [Y 34.0111 dB    U 40.6803 dB    V 41.3477 dB] [ET  2.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4080 bits [Y 33.5136 dB    U 40.6729 dB    V 41.2937 dB] [ET  2.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25208 bits [Y 36.0502 dB    U 40.8028 dB    V 41.4235 dB] [ET  3.43 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2160 bits [Y 34.1480 dB    U 40.7410 dB    V 41.3238 dB] [ET  1.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7008 bits [Y 34.1388 dB    U 40.7017 dB    V 41.3085 dB] [ET  2.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4352 bits [Y 33.5522 dB    U 40.6464 dB    V 41.2886 dB] [ET  2.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26560 bits [Y 36.0447 dB    U 40.7767 dB    V 41.3400 dB] [ET  2.85 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 34.1080 dB    U 40.6857 dB    V 41.3161 dB] [ET  1.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7256 bits [Y 34.0444 dB    U 40.6656 dB    V 41.2295 dB] [ET  2.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4192 bits [Y 33.4424 dB    U 40.6498 dB    V 41.2087 dB] [ET  1.96 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28032 bits [Y 36.1241 dB    U 40.7250 dB    V 41.3712 dB] [ET  2.87 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 33.9706 dB    U 40.6251 dB    V 41.2542 dB] [ET  1.88 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8000 bits [Y 33.9422 dB    U 40.5926 dB    V 41.2163 dB] [ET  2.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4840 bits [Y 33.5494 dB    U 40.5686 dB    V 41.1629 dB] [ET  1.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28328 bits [Y 36.0284 dB    U 40.7178 dB    V 41.3217 dB] [ET  2.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 33.9604 dB    U 40.5842 dB    V 41.2127 dB] [ET  1.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7584 bits [Y 33.9464 dB    U 40.5568 dB    V 41.1951 dB] [ET  2.18 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5016 bits [Y 33.4838 dB    U 40.4520 dB    V 41.0663 dB] [ET  1.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28496 bits [Y 36.0969 dB    U 40.6530 dB    V 41.2148 dB] [ET  2.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2984 bits [Y 33.9942 dB    U 40.6178 dB    V 41.1977 dB] [ET  1.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8584 bits [Y 34.0556 dB    U 40.5940 dB    V 41.1458 dB] [ET  2.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 33.4454 dB    U 40.5143 dB    V 41.1060 dB] [ET  1.94 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     674.4750   34.5568   40.7901   41.3597   35.7620


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     576.6476   34.5131   40.7855   41.3548   35.7317

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      140.253 sec.
