******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  6.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126680 bits [Y 43.3567 dB    U 45.7503 dB    V 45.7128 dB] [ET 15.04 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156968 bits [Y 43.7136 dB    U 45.7614 dB    V 45.8894 dB] [ET 19.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121448 bits [Y 43.0001 dB    U 45.2930 dB    V 45.3512 dB] [ET 22.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     236648 bits [Y 44.7181 dB    U 46.4459 dB    V 46.6460 dB] [ET 29.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121640 bits [Y 43.0145 dB    U 45.3714 dB    V 45.4605 dB] [ET 25.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160944 bits [Y 43.4887 dB    U 45.5661 dB    V 45.7936 dB] [ET 27.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131640 bits [Y 42.8076 dB    U 45.0247 dB    V 45.1833 dB] [ET 27.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     224656 bits [Y 44.7164 dB    U 46.3801 dB    V 46.6959 dB] [ET 29.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129720 bits [Y 43.0106 dB    U 45.4080 dB    V 45.5887 dB] [ET 26.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     151520 bits [Y 43.5973 dB    U 45.6491 dB    V 45.7243 dB] [ET 27.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119384 bits [Y 43.0289 dB    U 45.2398 dB    V 45.2835 dB] [ET 25.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     213944 bits [Y 44.9172 dB    U 46.4895 dB    V 46.7924 dB] [ET 28.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120712 bits [Y 43.2261 dB    U 45.4559 dB    V 45.5427 dB] [ET 25.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     139800 bits [Y 43.7189 dB    U 45.6365 dB    V 45.7905 dB] [ET 25.96 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119184 bits [Y 43.0467 dB    U 45.2009 dB    V 45.2219 dB] [ET 25.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     218520 bits [Y 44.8151 dB    U 46.3675 dB    V 46.7176 dB] [ET 28.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     116424 bits [Y 43.2041 dB    U 45.4177 dB    V 45.4678 dB] [ET 25.32 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148568 bits [Y 43.5857 dB    U 45.6033 dB    V 45.7198 dB] [ET 26.32 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     113808 bits [Y 42.8515 dB    U 45.1222 dB    V 45.1288 dB] [ET 24.96 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226360 bits [Y 44.6840 dB    U 46.3027 dB    V 46.5886 dB] [ET 29.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123856 bits [Y 42.9191 dB    U 45.2516 dB    V 45.2998 dB] [ET 26.09 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     141992 bits [Y 43.4696 dB    U 45.5051 dB    V 45.7036 dB] [ET 26.04 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126432 bits [Y 42.7392 dB    U 45.0680 dB    V 45.2820 dB] [ET 25.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225768 bits [Y 44.6509 dB    U 46.3618 dB    V 46.6579 dB] [ET 29.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120400 bits [Y 42.9139 dB    U 45.3566 dB    V 45.4466 dB] [ET 25.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160368 bits [Y 43.4401 dB    U 45.4221 dB    V 45.5804 dB] [ET 27.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124560 bits [Y 42.7232 dB    U 45.0578 dB    V 45.0389 dB] [ET 25.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     218192 bits [Y 44.6713 dB    U 46.3698 dB    V 46.6112 dB] [ET 30.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126176 bits [Y 42.9380 dB    U 45.1253 dB    V 45.3720 dB] [ET 27.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     182096 bits [Y 43.4322 dB    U 45.5738 dB    V 45.7265 dB] [ET 28.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122056 bits [Y 42.7358 dB    U 44.9996 dB    V 45.1530 dB] [ET 24.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237048 bits [Y 44.6789 dB    U 46.3344 dB    V 46.6669 dB] [ET 27.88 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136048 bits [Y 42.8828 dB    U 45.1363 dB    V 45.3956 dB] [ET 25.04 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149192 bits [Y 43.4687 dB    U 45.4467 dB    V 45.7004 dB] [ET 26.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127936 bits [Y 42.8475 dB    U 45.0995 dB    V 45.2292 dB] [ET 24.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238192 bits [Y 44.7382 dB    U 46.4584 dB    V 46.7094 dB] [ET 27.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126592 bits [Y 42.9870 dB    U 45.3273 dB    V 45.4765 dB] [ET 25.89 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159160 bits [Y 43.5171 dB    U 45.6511 dB    V 45.7829 dB] [ET 26.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134760 bits [Y 42.8109 dB    U 45.2609 dB    V 45.2673 dB] [ET 24.67 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237368 bits [Y 44.6641 dB    U 46.4772 dB    V 46.6644 dB] [ET 28.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147312 bits [Y 42.7582 dB    U 45.2252 dB    V 45.2805 dB] [ET 25.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     170896 bits [Y 43.2852 dB    U 45.4094 dB    V 45.5009 dB] [ET 26.02 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151736 bits [Y 42.4908 dB    U 44.9477 dB    V 44.9792 dB] [ET 26.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     267120 bits [Y 44.4505 dB    U 46.2700 dB    V 46.4691 dB] [ET 28.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144320 bits [Y 42.5977 dB    U 45.2711 dB    V 45.2528 dB] [ET 25.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     181224 bits [Y 43.0901 dB    U 45.5571 dB    V 45.5834 dB] [ET 25.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149720 bits [Y 42.3783 dB    U 45.0373 dB    V 45.0117 dB] [ET 24.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     258992 bits [Y 44.3797 dB    U 46.2216 dB    V 46.4659 dB] [ET 26.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152952 bits [Y 42.5503 dB    U 45.0724 dB    V 45.1297 dB] [ET 23.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177352 bits [Y 43.1092 dB    U 45.3059 dB    V 45.4082 dB] [ET 24.57 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144464 bits [Y 42.4726 dB    U 45.0508 dB    V 45.0405 dB] [ET 23.71 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     266080 bits [Y 44.4118 dB    U 46.1258 dB    V 46.4204 dB] [ET 26.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178536 bits [Y 42.3714 dB    U 44.8439 dB    V 44.8646 dB] [ET 26.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187800 bits [Y 43.0556 dB    U 45.3075 dB    V 45.4233 dB] [ET 26.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150384 bits [Y 42.3188 dB    U 44.8946 dB    V 44.9314 dB] [ET 24.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257720 bits [Y 44.4255 dB    U 46.2737 dB    V 46.5803 dB] [ET 27.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144000 bits [Y 42.5481 dB    U 45.2415 dB    V 45.3091 dB] [ET 24.37 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177480 bits [Y 43.1583 dB    U 45.4743 dB    V 45.7053 dB] [ET 25.06 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136640 bits [Y 42.4025 dB    U 45.0851 dB    V 45.1567 dB] [ET 23.72 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260088 bits [Y 44.4293 dB    U 46.2693 dB    V 46.6550 dB] [ET 27.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151912 bits [Y 42.5871 dB    U 45.2660 dB    V 45.3903 dB] [ET 24.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177048 bits [Y 43.1549 dB    U 45.5084 dB    V 45.6597 dB] [ET 24.95 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162096 bits [Y 42.2965 dB    U 45.0220 dB    V 45.0115 dB] [ET 24.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5276.1263   43.4074   45.5708   45.7106   43.9669


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5006.0152   43.3723   45.5468   45.6872   43.9405

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1644.672 sec.
