******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1112640 bits [Y 39.9271 dB    U 44.6808 dB    V 44.4937 dB] [ET 80.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1302576 bits [Y 40.6841 dB    U 44.6261 dB    V 44.5095 dB] [ET 100.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1004040 bits [Y 39.9316 dB    U 44.2671 dB    V 44.2536 dB] [ET 103.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2007664 bits [Y 42.3568 dB    U 45.1633 dB    V 44.9746 dB] [ET 146.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     981608 bits [Y 40.0498 dB    U 44.4579 dB    V 44.3855 dB] [ET 117.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1253440 bits [Y 40.7030 dB    U 44.4514 dB    V 44.4154 dB] [ET 126.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977928 bits [Y 40.0176 dB    U 44.1791 dB    V 44.2241 dB] [ET 117.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2004496 bits [Y 42.3310 dB    U 45.1061 dB    V 44.9293 dB] [ET 149.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964104 bits [Y 40.1572 dB    U 44.4087 dB    V 44.3651 dB] [ET 119.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1201296 bits [Y 40.7239 dB    U 44.3953 dB    V 44.3982 dB] [ET 126.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964368 bits [Y 40.1042 dB    U 44.1447 dB    V 44.1955 dB] [ET 121.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1938312 bits [Y 42.3043 dB    U 45.0665 dB    V 44.9173 dB] [ET 151.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     967416 bits [Y 40.1123 dB    U 44.4207 dB    V 44.3681 dB] [ET 124.14 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1257608 bits [Y 40.7354 dB    U 44.4117 dB    V 44.4070 dB] [ET 129.45 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1011136 bits [Y 40.0723 dB    U 44.1465 dB    V 44.2186 dB] [ET 123.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1935384 bits [Y 42.3107 dB    U 45.0702 dB    V 44.9297 dB] [ET 151.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     989072 bits [Y 40.1167 dB    U 44.4070 dB    V 44.3908 dB] [ET 125.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1253264 bits [Y 40.7025 dB    U 44.4480 dB    V 44.3950 dB] [ET 129.08 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1001696 bits [Y 39.9702 dB    U 44.1722 dB    V 44.2112 dB] [ET 130.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2018688 bits [Y 42.3430 dB    U 45.0906 dB    V 44.9326 dB] [ET 163.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     962440 bits [Y 40.0681 dB    U 44.4532 dB    V 44.3966 dB] [ET 125.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1216480 bits [Y 40.7768 dB    U 44.4859 dB    V 44.4447 dB] [ET 128.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1033464 bits [Y 40.0180 dB    U 44.1868 dB    V 44.2382 dB] [ET 125.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1912144 bits [Y 42.3198 dB    U 45.1037 dB    V 44.9436 dB] [ET 151.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     965648 bits [Y 40.0973 dB    U 44.4819 dB    V 44.4360 dB] [ET 124.35 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1210648 bits [Y 40.7415 dB    U 44.4783 dB    V 44.4493 dB] [ET 127.51 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1042912 bits [Y 40.0159 dB    U 44.1788 dB    V 44.2290 dB] [ET 125.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1914904 bits [Y 42.3111 dB    U 45.0663 dB    V 44.9353 dB] [ET 151.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     954104 bits [Y 40.1046 dB    U 44.4552 dB    V 44.3737 dB] [ET 122.30 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1210024 bits [Y 40.7145 dB    U 44.4450 dB    V 44.4224 dB] [ET 127.02 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1016704 bits [Y 40.0600 dB    U 44.1625 dB    V 44.2072 dB] [ET 124.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1990504 bits [Y 42.3290 dB    U 45.0876 dB    V 44.9463 dB] [ET 153.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     971120 bits [Y 40.1982 dB    U 44.4360 dB    V 44.3921 dB] [ET 123.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1181600 bits [Y 40.7785 dB    U 44.4626 dB    V 44.4407 dB] [ET 125.24 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     970000 bits [Y 40.1334 dB    U 44.1713 dB    V 44.2438 dB] [ET 120.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1983872 bits [Y 42.3268 dB    U 45.1042 dB    V 44.9482 dB] [ET 152.34 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     967648 bits [Y 40.1778 dB    U 44.4244 dB    V 44.3892 dB] [ET 123.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1179416 bits [Y 40.7837 dB    U 44.4483 dB    V 44.4168 dB] [ET 125.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     961888 bits [Y 40.1501 dB    U 44.1323 dB    V 44.2204 dB] [ET 119.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1966952 bits [Y 42.3190 dB    U 45.0454 dB    V 44.9199 dB] [ET 152.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     993352 bits [Y 40.1636 dB    U 44.3961 dB    V 44.3508 dB] [ET 123.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1207328 bits [Y 40.7200 dB    U 44.3895 dB    V 44.3547 dB] [ET 123.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     966264 bits [Y 40.0608 dB    U 44.1128 dB    V 44.1768 dB] [ET 117.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1912848 bits [Y 42.2843 dB    U 45.0364 dB    V 44.9030 dB] [ET 146.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     984200 bits [Y 40.1113 dB    U 44.3942 dB    V 44.3361 dB] [ET 120.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1198240 bits [Y 40.7762 dB    U 44.4119 dB    V 44.3790 dB] [ET 119.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     979376 bits [Y 40.0797 dB    U 44.1157 dB    V 44.1597 dB] [ET 115.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1939104 bits [Y 42.2795 dB    U 45.0217 dB    V 44.8782 dB] [ET 143.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     981928 bits [Y 40.1478 dB    U 44.3724 dB    V 44.3379 dB] [ET 118.11 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1228080 bits [Y 40.7347 dB    U 44.3867 dB    V 44.3862 dB] [ET 121.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1002056 bits [Y 40.0251 dB    U 44.1052 dB    V 44.1946 dB] [ET 117.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1928504 bits [Y 42.2906 dB    U 45.0403 dB    V 44.8964 dB] [ET 143.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964560 bits [Y 40.1345 dB    U 44.4075 dB    V 44.3425 dB] [ET 117.46 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1255120 bits [Y 40.7341 dB    U 44.4150 dB    V 44.3726 dB] [ET 123.38 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977104 bits [Y 40.0362 dB    U 44.1250 dB    V 44.1477 dB] [ET 115.99 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1929568 bits [Y 42.3081 dB    U 45.0123 dB    V 44.8628 dB] [ET 143.60 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1059584 bits [Y 40.0554 dB    U 44.3883 dB    V 44.3433 dB] [ET 123.03 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1224136 bits [Y 40.7763 dB    U 44.3951 dB    V 44.3744 dB] [ET 122.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     994320 bits [Y 40.0673 dB    U 44.1278 dB    V 44.1646 dB] [ET 116.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1921488 bits [Y 42.3014 dB    U 45.0211 dB    V 44.8704 dB] [ET 142.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     964504 bits [Y 40.2113 dB    U 44.3954 dB    V 44.3353 dB] [ET 116.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1243992 bits [Y 40.8048 dB    U 44.4004 dB    V 44.3663 dB] [ET 122.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     968400 bits [Y 40.0710 dB    U 44.1189 dB    V 44.1544 dB] [ET 114.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   39456.2513   40.8240   44.5362   44.4860   41.6607


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   38372.9829   40.7818   44.5161   44.4698   41.6312

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8069.054 sec.
