******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1066800 bits [Y 44.0823 dB    U 46.5370 dB    V 46.4798 dB] [ET  1.32 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     353592 bits [Y 40.9400 dB    U 44.5478 dB    V 44.3562 dB] [ET  1.55 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     406952 bits [Y 41.5506 dB    U 44.7106 dB    V 44.6432 dB] [ET  1.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     343440 bits [Y 40.8671 dB    U 43.9779 dB    V 43.9148 dB] [ET  1.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     456456 bits [Y 42.0740 dB    U 45.0791 dB    V 45.0939 dB] [ET  1.58 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     346904 bits [Y 40.7706 dB    U 44.0264 dB    V 44.0521 dB] [ET  1.39 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     401952 bits [Y 41.3755 dB    U 44.5280 dB    V 44.6112 dB] [ET  1.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     364360 bits [Y 40.7241 dB    U 43.7836 dB    V 43.7295 dB] [ET  1.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     453264 bits [Y 41.9980 dB    U 44.9700 dB    V 45.0733 dB] [ET  1.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     355328 bits [Y 40.7481 dB    U 44.0472 dB    V 43.9060 dB] [ET  1.38 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     400512 bits [Y 41.4644 dB    U 44.6789 dB    V 44.6441 dB] [ET  1.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     345752 bits [Y 40.8499 dB    U 44.0272 dB    V 43.9157 dB] [ET  1.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     447056 bits [Y 42.2057 dB    U 45.0914 dB    V 45.1810 dB] [ET  1.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     343776 bits [Y 40.8683 dB    U 44.1131 dB    V 43.9803 dB] [ET  1.34 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385392 bits [Y 41.5094 dB    U 44.5853 dB    V 44.6025 dB] [ET  1.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     352168 bits [Y 40.8415 dB    U 43.9867 dB    V 43.9352 dB] [ET  1.40 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     453776 bits [Y 42.1403 dB    U 45.0215 dB    V 45.0813 dB] [ET  1.55 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     346208 bits [Y 40.8174 dB    U 44.0594 dB    V 43.9119 dB] [ET  1.35 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     402000 bits [Y 41.4720 dB    U 44.5120 dB    V 44.5347 dB] [ET  1.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     348504 bits [Y 40.6368 dB    U 43.8495 dB    V 43.7711 dB] [ET  1.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     464200 bits [Y 41.9837 dB    U 44.8923 dB    V 44.9551 dB] [ET  1.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     349160 bits [Y 40.7412 dB    U 43.8695 dB    V 43.8865 dB] [ET  1.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     401408 bits [Y 41.3466 dB    U 44.3956 dB    V 44.5210 dB] [ET  1.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     355320 bits [Y 40.7504 dB    U 43.8092 dB    V 43.8133 dB] [ET  1.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     453144 bits [Y 41.9829 dB    U 44.9346 dB    V 45.0625 dB] [ET  1.51 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     345824 bits [Y 40.7772 dB    U 43.9798 dB    V 43.8551 dB] [ET  1.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     409208 bits [Y 41.4276 dB    U 44.3844 dB    V 44.5347 dB] [ET  1.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     353472 bits [Y 40.7732 dB    U 43.7338 dB    V 43.6758 dB] [ET  1.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     431888 bits [Y 42.0434 dB    U 44.8877 dB    V 44.9098 dB] [ET  1.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     336168 bits [Y 40.8703 dB    U 43.8504 dB    V 43.7794 dB] [ET  1.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395576 bits [Y 41.5491 dB    U 44.5334 dB    V 44.6524 dB] [ET  1.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     330944 bits [Y 40.7403 dB    U 43.9099 dB    V 43.9817 dB] [ET  1.29 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     432688 bits [Y 42.0407 dB    U 44.9504 dB    V 45.1094 dB] [ET  1.50 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     342592 bits [Y 40.8205 dB    U 43.8536 dB    V 43.9000 dB] [ET  1.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     378928 bits [Y 41.4397 dB    U 44.6089 dB    V 44.7162 dB] [ET  1.36 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     346656 bits [Y 40.9130 dB    U 43.9817 dB    V 43.9725 dB] [ET  1.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     443992 bits [Y 42.1075 dB    U 44.9929 dB    V 45.1209 dB] [ET  1.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     333696 bits [Y 40.8419 dB    U 44.0836 dB    V 43.9903 dB] [ET  1.24 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389200 bits [Y 41.5085 dB    U 44.6773 dB    V 44.6480 dB] [ET  1.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     341056 bits [Y 40.8167 dB    U 44.0272 dB    V 43.9094 dB] [ET  1.30 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     431472 bits [Y 42.0487 dB    U 45.0886 dB    V 45.1154 dB] [ET  1.43 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     346896 bits [Y 40.6920 dB    U 43.9821 dB    V 43.9018 dB] [ET  1.27 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395240 bits [Y 41.2892 dB    U 44.4571 dB    V 44.4703 dB] [ET  1.34 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     362456 bits [Y 40.5407 dB    U 43.7503 dB    V 43.7183 dB] [ET  1.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     476320 bits [Y 41.7583 dB    U 44.8768 dB    V 45.0456 dB] [ET  1.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     366720 bits [Y 40.3995 dB    U 43.8619 dB    V 43.8462 dB] [ET  1.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     421744 bits [Y 40.9943 dB    U 44.3666 dB    V 44.4042 dB] [ET  1.35 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     362640 bits [Y 40.3664 dB    U 43.7130 dB    V 43.7285 dB] [ET  1.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     469320 bits [Y 41.6197 dB    U 44.7503 dB    V 44.9068 dB] [ET  1.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     365496 bits [Y 40.3550 dB    U 43.8015 dB    V 43.7001 dB] [ET  1.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     421136 bits [Y 41.0101 dB    U 44.2604 dB    V 44.3643 dB] [ET  1.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     362864 bits [Y 40.3953 dB    U 43.7049 dB    V 43.6663 dB] [ET  1.22 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     483560 bits [Y 41.6853 dB    U 44.6807 dB    V 44.9133 dB] [ET  1.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     384344 bits [Y 40.3829 dB    U 43.6987 dB    V 43.6003 dB] [ET  1.35 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     428144 bits [Y 41.0001 dB    U 44.1779 dB    V 44.2944 dB] [ET  1.36 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     373256 bits [Y 40.3868 dB    U 43.7778 dB    V 43.8381 dB] [ET  1.22 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     471800 bits [Y 41.6880 dB    U 44.7547 dB    V 45.0752 dB] [ET  1.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     364632 bits [Y 40.4593 dB    U 43.9817 dB    V 44.0867 dB] [ET  1.24 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     415696 bits [Y 41.1339 dB    U 44.3231 dB    V 44.5580 dB] [ET  1.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     350808 bits [Y 40.4224 dB    U 43.7066 dB    V 43.7810 dB] [ET  1.18 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     467256 bits [Y 41.7804 dB    U 44.8957 dB    V 45.1242 dB] [ET  1.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     357168 bits [Y 40.5484 dB    U 43.9079 dB    V 43.8871 dB] [ET  1.25 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     410584 bits [Y 41.1787 dB    U 44.4482 dB    V 44.6368 dB] [ET  1.28 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     374832 bits [Y 40.3901 dB    U 43.8741 dB    V 43.9518 dB] [ET  1.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   12034.5450   41.1865   44.3333   44.3598   41.9633


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   32004.0000   44.0823   46.5370   46.4798   44.7508


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   11717.5695   41.1405   44.2983   44.3261   41.9307

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       88.657 sec.
