******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12672 bits [Y 38.0981 dB    U 43.3398 dB    V 44.1338 dB] [ET  1.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29792 bits [Y 38.7446 dB    U 43.2816 dB    V 44.0507 dB] [ET  2.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21168 bits [Y 37.7727 dB    U 43.2443 dB    V 43.9018 dB] [ET  2.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52472 bits [Y 40.2767 dB    U 43.3816 dB    V 44.0643 dB] [ET  3.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14304 bits [Y 37.9994 dB    U 43.1948 dB    V 43.8410 dB] [ET  2.27 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27088 bits [Y 38.7437 dB    U 43.2023 dB    V 43.8064 dB] [ET  2.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17632 bits [Y 37.8364 dB    U 43.0039 dB    V 43.6948 dB] [ET  2.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50192 bits [Y 40.3851 dB    U 43.3352 dB    V 43.9858 dB] [ET  3.06 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 38.0318 dB    U 43.1967 dB    V 43.8471 dB] [ET  2.21 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26792 bits [Y 38.8041 dB    U 43.0663 dB    V 43.7732 dB] [ET  2.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16160 bits [Y 37.8820 dB    U 43.0284 dB    V 43.6618 dB] [ET  2.38 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47776 bits [Y 40.3591 dB    U 43.3310 dB    V 43.9843 dB] [ET  3.09 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12496 bits [Y 38.0476 dB    U 43.1594 dB    V 43.8728 dB] [ET  2.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24080 bits [Y 38.7746 dB    U 43.0633 dB    V 43.7065 dB] [ET  2.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17056 bits [Y 37.9716 dB    U 42.9431 dB    V 43.6122 dB] [ET  2.43 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47184 bits [Y 40.3396 dB    U 43.2472 dB    V 43.8174 dB] [ET  3.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13008 bits [Y 38.1598 dB    U 43.0908 dB    V 43.6474 dB] [ET  2.25 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25976 bits [Y 38.8621 dB    U 42.9697 dB    V 43.5869 dB] [ET  2.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15928 bits [Y 37.9283 dB    U 42.8310 dB    V 43.4806 dB] [ET  2.41 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48104 bits [Y 40.3414 dB    U 43.2362 dB    V 43.8196 dB] [ET  3.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13416 bits [Y 38.0637 dB    U 43.0398 dB    V 43.6555 dB] [ET  2.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24880 bits [Y 38.7889 dB    U 42.9637 dB    V 43.4846 dB] [ET  2.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16744 bits [Y 37.9304 dB    U 42.8327 dB    V 43.4345 dB] [ET  2.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47264 bits [Y 40.2833 dB    U 43.1475 dB    V 43.7635 dB] [ET  3.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13856 bits [Y 38.1220 dB    U 42.9854 dB    V 43.5467 dB] [ET  2.27 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25760 bits [Y 38.7895 dB    U 42.8909 dB    V 43.4934 dB] [ET  2.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16632 bits [Y 37.8723 dB    U 42.8000 dB    V 43.3828 dB] [ET  2.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47576 bits [Y 40.2883 dB    U 43.1664 dB    V 43.7217 dB] [ET  3.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12912 bits [Y 38.0450 dB    U 42.9057 dB    V 43.5261 dB] [ET  2.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27144 bits [Y 38.7759 dB    U 42.8712 dB    V 43.4797 dB] [ET  2.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16896 bits [Y 37.8159 dB    U 42.6827 dB    V 43.3402 dB] [ET  2.44 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47392 bits [Y 40.2718 dB    U 43.0722 dB    V 43.5901 dB] [ET  3.17 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13584 bits [Y 38.0653 dB    U 42.8838 dB    V 43.4667 dB] [ET  2.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28024 bits [Y 38.7333 dB    U 42.8425 dB    V 43.4272 dB] [ET  2.79 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18272 bits [Y 37.8128 dB    U 42.7349 dB    V 43.3607 dB] [ET  2.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48512 bits [Y 40.3079 dB    U 43.0890 dB    V 43.7041 dB] [ET  3.07 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15144 bits [Y 38.0232 dB    U 42.9079 dB    V 43.5775 dB] [ET  2.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29520 bits [Y 38.7855 dB    U 42.8491 dB    V 43.4926 dB] [ET  2.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18496 bits [Y 37.8160 dB    U 42.7063 dB    V 43.3899 dB] [ET  2.56 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48568 bits [Y 40.2829 dB    U 43.0254 dB    V 43.6089 dB] [ET  3.07 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15128 bits [Y 37.9946 dB    U 42.9430 dB    V 43.4968 dB] [ET  2.35 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30512 bits [Y 38.7520 dB    U 42.8107 dB    V 43.4820 dB] [ET  2.64 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19176 bits [Y 37.8553 dB    U 42.7386 dB    V 43.3686 dB] [ET  2.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47840 bits [Y 40.3001 dB    U 43.0485 dB    V 43.7051 dB] [ET  2.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15504 bits [Y 37.9828 dB    U 42.8489 dB    V 43.5220 dB] [ET  2.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29864 bits [Y 38.7220 dB    U 42.7600 dB    V 43.3972 dB] [ET  2.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19392 bits [Y 37.8299 dB    U 42.6178 dB    V 43.2906 dB] [ET  2.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50312 bits [Y 40.3146 dB    U 42.9226 dB    V 43.5159 dB] [ET  3.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17080 bits [Y 38.0206 dB    U 42.7413 dB    V 43.3923 dB] [ET  2.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30800 bits [Y 38.7062 dB    U 42.6398 dB    V 43.3049 dB] [ET  2.68 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20168 bits [Y 37.8351 dB    U 42.5473 dB    V 43.1995 dB] [ET  2.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51312 bits [Y 40.2574 dB    U 42.9757 dB    V 43.6172 dB] [ET  3.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19512 bits [Y 38.0106 dB    U 42.7453 dB    V 43.4041 dB] [ET  2.44 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32496 bits [Y 38.7298 dB    U 42.6771 dB    V 43.3441 dB] [ET  2.70 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19288 bits [Y 37.7944 dB    U 42.5669 dB    V 43.1907 dB] [ET  2.45 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53144 bits [Y 40.2770 dB    U 43.0696 dB    V 43.5661 dB] [ET  3.07 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19496 bits [Y 37.9594 dB    U 42.7875 dB    V 43.3140 dB] [ET  2.40 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31976 bits [Y 38.6974 dB    U 42.6758 dB    V 43.2389 dB] [ET  2.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21440 bits [Y 37.9014 dB    U 42.5010 dB    V 43.1046 dB] [ET  2.45 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52168 bits [Y 40.2461 dB    U 42.8923 dB    V 43.5463 dB] [ET  2.98 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19520 bits [Y 38.0030 dB    U 42.6896 dB    V 43.4146 dB] [ET  2.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31984 bits [Y 38.7051 dB    U 42.6060 dB    V 43.2791 dB] [ET  2.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20904 bits [Y 37.7606 dB    U 42.4632 dB    V 43.2292 dB] [ET  2.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1785.6750   38.7591   42.9462   43.5778   39.7149


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1651.1848   38.7125   42.9335   43.5660   39.6837

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      164.752 sec.
