******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  5.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25560 bits [Y 35.4374 dB    U 40.3714 dB    V 40.2343 dB] [ET  7.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30968 bits [Y 35.4234 dB    U 39.9846 dB    V 39.7016 dB] [ET 10.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24776 bits [Y 34.8844 dB    U 39.7889 dB    V 39.5343 dB] [ET 12.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82088 bits [Y 37.3876 dB    U 40.6629 dB    V 40.6123 dB] [ET 19.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24272 bits [Y 35.1556 dB    U 40.0094 dB    V 39.9184 dB] [ET 14.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31800 bits [Y 35.2159 dB    U 39.8772 dB    V 39.7142 dB] [ET 15.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27376 bits [Y 34.6717 dB    U 39.6750 dB    V 39.4610 dB] [ET 14.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79664 bits [Y 37.3788 dB    U 40.5689 dB    V 40.6191 dB] [ET 19.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28424 bits [Y 35.1747 dB    U 40.0284 dB    V 39.8732 dB] [ET 15.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33768 bits [Y 35.4959 dB    U 39.9552 dB    V 39.7887 dB] [ET 15.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26408 bits [Y 34.9091 dB    U 39.9274 dB    V 39.6065 dB] [ET 14.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78240 bits [Y 37.6981 dB    U 40.7529 dB    V 40.7174 dB] [ET 19.79 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27104 bits [Y 35.4796 dB    U 40.1496 dB    V 40.0050 dB] [ET 15.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28320 bits [Y 35.6087 dB    U 40.0729 dB    V 39.7647 dB] [ET 14.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25552 bits [Y 34.9871 dB    U 40.0298 dB    V 39.5047 dB] [ET 14.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78456 bits [Y 37.5784 dB    U 40.6882 dB    V 40.5042 dB] [ET 19.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25848 bits [Y 35.5373 dB    U 40.3334 dB    V 40.0463 dB] [ET 14.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32880 bits [Y 35.6695 dB    U 40.0372 dB    V 39.8264 dB] [ET 15.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25376 bits [Y 35.1373 dB    U 39.8283 dB    V 39.6257 dB] [ET 14.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76448 bits [Y 37.4579 dB    U 40.4989 dB    V 40.4854 dB] [ET 19.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25536 bits [Y 35.3488 dB    U 39.9862 dB    V 39.8829 dB] [ET 14.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27320 bits [Y 35.5411 dB    U 39.8726 dB    V 39.6716 dB] [ET 14.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 34.9645 dB    U 39.8476 dB    V 39.5614 dB] [ET 14.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76704 bits [Y 37.5099 dB    U 40.6148 dB    V 40.5115 dB] [ET 19.12 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25624 bits [Y 35.5067 dB    U 40.2010 dB    V 39.8766 dB] [ET 14.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32928 bits [Y 35.4751 dB    U 39.8601 dB    V 39.4983 dB] [ET 15.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25568 bits [Y 35.0856 dB    U 39.7719 dB    V 39.5036 dB] [ET 14.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      73808 bits [Y 37.5063 dB    U 40.5282 dB    V 40.4485 dB] [ET 19.11 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26600 bits [Y 35.5220 dB    U 39.9076 dB    V 39.8476 dB] [ET 14.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38608 bits [Y 35.3918 dB    U 39.7750 dB    V 39.5094 dB] [ET 16.66 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24936 bits [Y 34.9756 dB    U 39.6898 dB    V 39.5144 dB] [ET 14.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79912 bits [Y 37.4178 dB    U 40.4946 dB    V 40.5785 dB] [ET 20.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29160 bits [Y 35.3226 dB    U 39.8509 dB    V 39.6253 dB] [ET 15.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29256 bits [Y 35.5696 dB    U 39.9334 dB    V 39.7714 dB] [ET 14.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26256 bits [Y 35.1525 dB    U 39.7979 dB    V 39.7265 dB] [ET 14.83 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77152 bits [Y 37.4815 dB    U 40.5896 dB    V 40.6084 dB] [ET 19.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26768 bits [Y 35.4665 dB    U 39.9971 dB    V 39.8949 dB] [ET 14.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32336 bits [Y 35.5565 dB    U 39.8788 dB    V 39.6636 dB] [ET 15.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27896 bits [Y 34.9215 dB    U 39.8856 dB    V 39.5699 dB] [ET 14.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79592 bits [Y 37.3529 dB    U 40.7634 dB    V 40.5428 dB] [ET 19.71 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30200 bits [Y 34.9716 dB    U 39.9499 dB    V 39.6956 dB] [ET 15.94 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33304 bits [Y 35.0926 dB    U 39.7363 dB    V 39.5448 dB] [ET 15.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30840 bits [Y 34.4097 dB    U 39.3860 dB    V 39.1621 dB] [ET 15.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90432 bits [Y 37.1226 dB    U 40.4057 dB    V 40.4242 dB] [ET 20.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28032 bits [Y 34.7820 dB    U 39.7585 dB    V 39.6511 dB] [ET 15.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36104 bits [Y 35.0097 dB    U 39.6725 dB    V 39.4408 dB] [ET 16.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29968 bits [Y 34.3859 dB    U 39.5121 dB    V 39.2872 dB] [ET 15.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86824 bits [Y 37.0387 dB    U 40.4894 dB    V 40.4539 dB] [ET 20.66 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31616 bits [Y 34.8207 dB    U 39.6474 dB    V 39.5454 dB] [ET 16.14 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36424 bits [Y 35.1030 dB    U 39.6279 dB    V 39.6569 dB] [ET 16.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30184 bits [Y 34.5963 dB    U 39.6342 dB    V 39.4753 dB] [ET 15.66 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86824 bits [Y 37.1203 dB    U 40.3376 dB    V 40.4081 dB] [ET 20.55 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39768 bits [Y 34.6595 dB    U 39.4716 dB    V 39.2322 dB] [ET 17.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36752 bits [Y 34.9865 dB    U 39.4112 dB    V 39.2657 dB] [ET 17.08 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31272 bits [Y 34.6184 dB    U 39.2919 dB    V 39.1779 dB] [ET 16.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84680 bits [Y 37.1689 dB    U 40.4616 dB    V 40.5800 dB] [ET 20.29 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28872 bits [Y 35.0495 dB    U 39.8350 dB    V 39.8319 dB] [ET 15.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34432 bits [Y 35.1577 dB    U 39.7631 dB    V 39.7091 dB] [ET 16.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27128 bits [Y 34.6091 dB    U 39.6513 dB    V 39.5996 dB] [ET 15.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84480 bits [Y 37.0974 dB    U 40.5734 dB    V 40.6317 dB] [ET 20.23 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29328 bits [Y 34.8032 dB    U 40.0094 dB    V 39.7567 dB] [ET 15.83 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32416 bits [Y 35.0395 dB    U 39.8812 dB    V 39.6442 dB] [ET 16.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32280 bits [Y 34.3845 dB    U 39.6249 dB    V 39.4194 dB] [ET 16.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1397.7600   35.6779   40.0268   39.8738   36.5934


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1255.9010   35.6410   40.0098   39.8563   36.5661

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1029.177 sec.
