******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2156200 bits [Y 40.0709 dB    U 40.2432 dB    V 42.2015 dB] [ET  8.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77264 bits [Y 38.2271 dB    U 39.1636 dB    V 41.5791 dB] [ET 11.39 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     141992 bits [Y 38.2997 dB    U 39.1944 dB    V 41.5679 dB] [ET 15.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97048 bits [Y 37.7737 dB    U 38.9696 dB    V 41.4185 dB] [ET 20.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     460192 bits [Y 39.1871 dB    U 39.5416 dB    V 41.7545 dB] [ET 29.55 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77240 bits [Y 38.0827 dB    U 39.0571 dB    V 41.4428 dB] [ET 22.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     145184 bits [Y 38.0818 dB    U 38.9477 dB    V 41.3198 dB] [ET 22.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97784 bits [Y 37.6637 dB    U 38.9882 dB    V 41.3146 dB] [ET 22.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     490728 bits [Y 39.1789 dB    U 39.5090 dB    V 41.6960 dB] [ET 27.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79104 bits [Y 38.0470 dB    U 39.1119 dB    V 41.4676 dB] [ET 23.05 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     145104 bits [Y 38.0886 dB    U 39.0441 dB    V 41.4082 dB] [ET 24.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93120 bits [Y 37.5970 dB    U 38.8953 dB    V 41.2690 dB] [ET 24.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     484456 bits [Y 39.1492 dB    U 39.5116 dB    V 41.6837 dB] [ET 28.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76032 bits [Y 38.0856 dB    U 39.1799 dB    V 41.5063 dB] [ET 23.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     138712 bits [Y 38.0575 dB    U 39.0103 dB    V 41.3522 dB] [ET 25.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94360 bits [Y 37.6167 dB    U 38.9213 dB    V 41.2743 dB] [ET 23.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     475192 bits [Y 39.1503 dB    U 39.5168 dB    V 41.6714 dB] [ET 30.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70864 bits [Y 38.0455 dB    U 39.0724 dB    V 41.3936 dB] [ET 23.34 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     133576 bits [Y 38.0473 dB    U 39.0152 dB    V 41.3309 dB] [ET 24.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      89256 bits [Y 37.6375 dB    U 38.9999 dB    V 41.3300 dB] [ET 23.33 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463424 bits [Y 39.1551 dB    U 39.5443 dB    V 41.7034 dB] [ET 27.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71528 bits [Y 38.0875 dB    U 39.1885 dB    V 41.4730 dB] [ET 22.08 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     135032 bits [Y 38.0762 dB    U 39.0858 dB    V 41.3959 dB] [ET 23.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      90440 bits [Y 37.6378 dB    U 39.0487 dB    V 41.3232 dB] [ET 22.87 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     459632 bits [Y 39.1390 dB    U 39.5430 dB    V 41.7109 dB] [ET 26.39 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68672 bits [Y 38.0825 dB    U 39.1980 dB    V 41.5104 dB] [ET 20.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     133536 bits [Y 38.1020 dB    U 39.1537 dB    V 41.4198 dB] [ET 22.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91792 bits [Y 37.6408 dB    U 38.9982 dB    V 41.3132 dB] [ET 21.51 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     462280 bits [Y 39.1437 dB    U 39.5658 dB    V 41.7212 dB] [ET 26.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73464 bits [Y 38.0932 dB    U 39.2148 dB    V 41.5024 dB] [ET 22.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     138000 bits [Y 38.1030 dB    U 39.1515 dB    V 41.4179 dB] [ET 22.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92312 bits [Y 37.6234 dB    U 39.0253 dB    V 41.3177 dB] [ET 23.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     464656 bits [Y 39.1232 dB    U 39.5311 dB    V 41.6966 dB] [ET 27.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74640 bits [Y 38.0380 dB    U 39.1167 dB    V 41.4425 dB] [ET 21.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     137608 bits [Y 38.0546 dB    U 39.0184 dB    V 41.3687 dB] [ET 22.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      96112 bits [Y 37.6471 dB    U 39.0578 dB    V 41.3190 dB] [ET 22.10 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     483104 bits [Y 39.1058 dB    U 39.5020 dB    V 41.6574 dB] [ET 26.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78432 bits [Y 38.0410 dB    U 39.2014 dB    V 41.4704 dB] [ET 22.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     141728 bits [Y 38.0705 dB    U 39.0871 dB    V 41.3675 dB] [ET 23.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94080 bits [Y 37.6132 dB    U 39.0253 dB    V 41.2997 dB] [ET 23.86 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     466912 bits [Y 39.1446 dB    U 39.5396 dB    V 41.7181 dB] [ET 28.82 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77504 bits [Y 38.0309 dB    U 39.1222 dB    V 41.4538 dB] [ET 22.95 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     142184 bits [Y 38.0577 dB    U 39.0274 dB    V 41.3826 dB] [ET 23.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98680 bits [Y 37.6208 dB    U 38.9945 dB    V 41.3251 dB] [ET 22.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463256 bits [Y 39.0987 dB    U 39.5052 dB    V 41.6719 dB] [ET 26.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81768 bits [Y 37.9935 dB    U 39.0905 dB    V 41.4370 dB] [ET 23.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     145992 bits [Y 38.0175 dB    U 39.0072 dB    V 41.3331 dB] [ET 22.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     101024 bits [Y 37.6045 dB    U 38.9536 dB    V 41.2520 dB] [ET 21.14 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     484952 bits [Y 39.1082 dB    U 39.5110 dB    V 41.6815 dB] [ET 26.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81424 bits [Y 37.9931 dB    U 39.0707 dB    V 41.4072 dB] [ET 21.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     145416 bits [Y 38.0939 dB    U 39.0808 dB    V 41.3675 dB] [ET 22.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98552 bits [Y 37.6576 dB    U 39.0397 dB    V 41.3324 dB] [ET 23.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463640 bits [Y 39.1206 dB    U 39.5255 dB    V 41.7095 dB] [ET 28.87 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78904 bits [Y 37.9571 dB    U 38.9494 dB    V 41.3057 dB] [ET 24.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     142640 bits [Y 38.0655 dB    U 39.0570 dB    V 41.3726 dB] [ET 23.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     102840 bits [Y 37.6096 dB    U 38.9022 dB    V 41.2351 dB] [ET 22.15 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     488784 bits [Y 39.1095 dB    U 39.5202 dB    V 41.6563 dB] [ET 25.99 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      83320 bits [Y 37.9872 dB    U 39.1394 dB    V 41.4480 dB] [ET 21.30 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     149784 bits [Y 38.0392 dB    U 39.0766 dB    V 41.3817 dB] [ET 21.14 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     101000 bits [Y 37.5805 dB    U 39.0270 dB    V 41.3131 dB] [ET 20.86 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     477744 bits [Y 39.1079 dB    U 39.5177 dB    V 41.6782 dB] [ET 25.00 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80472 bits [Y 37.9737 dB    U 39.1429 dB    V 41.4876 dB] [ET 20.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     148560 bits [Y 38.0423 dB    U 39.0524 dB    V 41.3985 dB] [ET 22.03 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     100168 bits [Y 37.5767 dB    U 38.9893 dB    V 41.3264 dB] [ET 21.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6693.4688   38.2384   39.1874   41.4701   38.7639


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   64686.0000   40.0709   40.2432   42.2015   40.3912


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5772.9524   38.2093   39.1706   41.4585   38.7424

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1493.048 sec.
