******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28632 bits [Y 39.3803 dB    U 42.8077 dB    V 44.4084 dB] [ET  5.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      46952 bits [Y 39.5028 dB    U 42.7902 dB    V 44.2919 dB] [ET  5.95 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33696 bits [Y 39.1037 dB    U 42.6525 dB    V 44.0893 dB] [ET  5.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125768 bits [Y 40.7230 dB    U 43.0283 dB    V 44.5371 dB] [ET  8.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30640 bits [Y 39.3335 dB    U 42.7240 dB    V 44.1936 dB] [ET  5.13 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54832 bits [Y 39.5362 dB    U 42.6892 dB    V 44.1583 dB] [ET  6.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34760 bits [Y 39.0848 dB    U 42.5621 dB    V 43.9021 dB] [ET  5.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129560 bits [Y 40.7553 dB    U 43.0191 dB    V 44.3949 dB] [ET  8.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31800 bits [Y 39.4586 dB    U 42.7712 dB    V 44.0904 dB] [ET  5.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50416 bits [Y 39.6097 dB    U 42.6800 dB    V 44.0411 dB] [ET  6.19 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40760 bits [Y 39.1353 dB    U 42.5552 dB    V 43.8365 dB] [ET  5.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132992 bits [Y 40.7897 dB    U 43.0185 dB    V 44.4137 dB] [ET  9.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35784 bits [Y 39.3640 dB    U 42.7006 dB    V 44.0095 dB] [ET  5.35 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61632 bits [Y 39.5525 dB    U 42.6282 dB    V 43.9198 dB] [ET  6.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45600 bits [Y 39.0456 dB    U 42.4571 dB    V 43.6825 dB] [ET  5.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     146032 bits [Y 40.7893 dB    U 43.0088 dB    V 44.3077 dB] [ET  9.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40392 bits [Y 39.4019 dB    U 42.6322 dB    V 43.9532 dB] [ET  5.42 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65280 bits [Y 39.5780 dB    U 42.6838 dB    V 43.8883 dB] [ET  6.46 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48488 bits [Y 39.0518 dB    U 42.4855 dB    V 43.6787 dB] [ET  6.21 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145752 bits [Y 40.7818 dB    U 42.9892 dB    V 44.2754 dB] [ET  9.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41920 bits [Y 39.3331 dB    U 42.6308 dB    V 43.8431 dB] [ET  5.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66240 bits [Y 39.5547 dB    U 42.5334 dB    V 43.7461 dB] [ET  6.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49608 bits [Y 39.1054 dB    U 42.3833 dB    V 43.4430 dB] [ET  5.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     156432 bits [Y 40.7126 dB    U 42.9398 dB    V 44.1660 dB] [ET  9.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50616 bits [Y 39.1238 dB    U 42.5292 dB    V 43.5909 dB] [ET  6.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      80816 bits [Y 39.4137 dB    U 42.3958 dB    V 43.5130 dB] [ET  7.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61488 bits [Y 38.8221 dB    U 42.1515 dB    V 43.0889 dB] [ET  6.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     178280 bits [Y 40.7168 dB    U 42.8686 dB    V 43.9975 dB] [ET 10.33 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58016 bits [Y 39.0169 dB    U 42.3472 dB    V 43.3042 dB] [ET  6.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83952 bits [Y 39.3713 dB    U 42.3700 dB    V 43.4034 dB] [ET  7.33 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63240 bits [Y 38.7472 dB    U 42.1209 dB    V 42.8908 dB] [ET  7.06 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187464 bits [Y 40.7429 dB    U 42.8308 dB    V 43.8295 dB] [ET 10.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57608 bits [Y 38.9448 dB    U 42.3042 dB    V 42.9915 dB] [ET  6.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89168 bits [Y 39.3249 dB    U 42.2632 dB    V 43.0787 dB] [ET  8.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64184 bits [Y 38.7438 dB    U 41.9483 dB    V 42.5455 dB] [ET  7.10 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     189896 bits [Y 40.7082 dB    U 42.8073 dB    V 43.6125 dB] [ET 10.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59592 bits [Y 38.9203 dB    U 42.2487 dB    V 42.7303 dB] [ET  6.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93736 bits [Y 39.2783 dB    U 42.2269 dB    V 42.8588 dB] [ET  7.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67504 bits [Y 38.6632 dB    U 41.9801 dB    V 42.3634 dB] [ET  6.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195568 bits [Y 40.5837 dB    U 42.7553 dB    V 43.4837 dB] [ET 10.51 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67888 bits [Y 38.8118 dB    U 42.0966 dB    V 42.5919 dB] [ET  6.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     100600 bits [Y 39.1636 dB    U 42.1309 dB    V 42.6858 dB] [ET  7.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69768 bits [Y 38.5809 dB    U 41.8925 dB    V 42.2919 dB] [ET  6.86 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195784 bits [Y 40.5378 dB    U 42.7340 dB    V 43.3883 dB] [ET 10.26 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63920 bits [Y 38.8599 dB    U 42.2136 dB    V 42.6065 dB] [ET  6.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     100320 bits [Y 39.1869 dB    U 42.1980 dB    V 42.7554 dB] [ET  8.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68032 bits [Y 38.5972 dB    U 41.9320 dB    V 42.3521 dB] [ET  6.96 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     190448 bits [Y 40.5607 dB    U 42.8744 dB    V 43.5936 dB] [ET 10.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59064 bits [Y 38.9134 dB    U 42.3332 dB    V 42.8946 dB] [ET  6.50 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93120 bits [Y 39.2483 dB    U 42.3709 dB    V 42.9987 dB] [ET  7.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73000 bits [Y 38.6473 dB    U 42.1449 dB    V 42.6224 dB] [ET  6.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     194960 bits [Y 40.6212 dB    U 42.8824 dB    V 43.7239 dB] [ET 10.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70472 bits [Y 38.8538 dB    U 42.4382 dB    V 42.8540 dB] [ET  7.00 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     102312 bits [Y 39.2943 dB    U 42.4623 dB    V 43.0678 dB] [ET  8.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67512 bits [Y 38.8474 dB    U 42.3979 dB    V 42.7966 dB] [ET  6.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170192 bits [Y 40.6297 dB    U 43.1641 dB    V 43.9954 dB] [ET  9.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58216 bits [Y 39.1146 dB    U 42.7163 dB    V 43.1758 dB] [ET  6.49 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93536 bits [Y 39.3921 dB    U 42.8694 dB    V 43.3379 dB] [ET  7.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68680 bits [Y 38.8637 dB    U 42.5945 dB    V 42.9665 dB] [ET  7.01 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     176608 bits [Y 40.6652 dB    U 43.2622 dB    V 44.0356 dB] [ET 10.02 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60560 bits [Y 39.1217 dB    U 42.7285 dB    V 43.2677 dB] [ET  6.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90128 bits [Y 39.4366 dB    U 42.7555 dB    V 43.2805 dB] [ET  7.39 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67176 bits [Y 38.8910 dB    U 42.4789 dB    V 42.9012 dB] [ET  6.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5625.1125   39.5398   42.5756   43.4946   40.3631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5264.1829   39.5023   42.5586   43.4720   40.3359

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      466.372 sec.
