******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3793048 bits [Y 43.1953 dB    U 42.9190 dB    V 44.6859 dB] [ET  9.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     311600 bits [Y 40.6317 dB    U 40.6909 dB    V 43.3561 dB] [ET 14.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     495864 bits [Y 41.0964 dB    U 41.0423 dB    V 43.4947 dB] [ET 20.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     330480 bits [Y 40.4776 dB    U 40.5234 dB    V 43.0824 dB] [ET 24.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1174144 bits [Y 42.0909 dB    U 41.9502 dB    V 43.9330 dB] [ET 33.43 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     280704 bits [Y 40.6437 dB    U 40.6582 dB    V 43.1881 dB] [ET 25.17 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     523912 bits [Y 40.9802 dB    U 40.8971 dB    V 43.2320 dB] [ET 27.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     310696 bits [Y 40.5263 dB    U 40.6492 dB    V 43.1155 dB] [ET 26.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1158712 bits [Y 42.0719 dB    U 41.9296 dB    V 43.8733 dB] [ET 32.63 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     289784 bits [Y 40.6991 dB    U 40.8106 dB    V 43.2821 dB] [ET 26.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     511096 bits [Y 41.0475 dB    U 41.0114 dB    V 43.3352 dB] [ET 29.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     313736 bits [Y 40.4747 dB    U 40.5760 dB    V 43.0411 dB] [ET 28.37 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1125144 bits [Y 42.0564 dB    U 41.9188 dB    V 43.8623 dB] [ET 32.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     286808 bits [Y 40.7281 dB    U 40.8475 dB    V 43.3704 dB] [ET 27.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     514960 bits [Y 41.0300 dB    U 40.9649 dB    V 43.3183 dB] [ET 30.31 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     303720 bits [Y 40.4866 dB    U 40.6135 dB    V 43.0658 dB] [ET 26.59 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1099384 bits [Y 42.0603 dB    U 41.9039 dB    V 43.8586 dB] [ET 32.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     283584 bits [Y 40.6520 dB    U 40.7572 dB    V 43.2142 dB] [ET 27.10 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     496168 bits [Y 41.0239 dB    U 40.9705 dB    V 43.2712 dB] [ET 28.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     295552 bits [Y 40.5472 dB    U 40.7324 dB    V 43.1624 dB] [ET 26.29 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1055552 bits [Y 42.0693 dB    U 41.9095 dB    V 43.8885 dB] [ET 31.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     275632 bits [Y 40.7203 dB    U 40.8665 dB    V 43.3336 dB] [ET 25.02 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     491568 bits [Y 41.0521 dB    U 41.0341 dB    V 43.3316 dB] [ET 27.06 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     297224 bits [Y 40.5386 dB    U 40.7582 dB    V 43.1336 dB] [ET 24.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1057968 bits [Y 42.0625 dB    U 41.9223 dB    V 43.8907 dB] [ET 29.48 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     266520 bits [Y 40.7491 dB    U 40.9294 dB    V 43.3848 dB] [ET 25.17 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     472608 bits [Y 41.0727 dB    U 41.0926 dB    V 43.3844 dB] [ET 26.75 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     309568 bits [Y 40.5461 dB    U 40.7071 dB    V 43.0976 dB] [ET 26.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1049752 bits [Y 42.0607 dB    U 41.9317 dB    V 43.9053 dB] [ET 30.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     272824 bits [Y 40.7392 dB    U 40.9000 dB    V 43.3723 dB] [ET 24.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     476008 bits [Y 41.0759 dB    U 41.1063 dB    V 43.3976 dB] [ET 25.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     311760 bits [Y 40.5283 dB    U 40.7149 dB    V 43.1158 dB] [ET 25.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1070936 bits [Y 42.0444 dB    U 41.9108 dB    V 43.8808 dB] [ET 29.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     280264 bits [Y 40.6646 dB    U 40.7986 dB    V 43.2721 dB] [ET 25.12 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     501912 bits [Y 41.0052 dB    U 40.9584 dB    V 43.2845 dB] [ET 29.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     310600 bits [Y 40.5831 dB    U 40.8196 dB    V 43.1869 dB] [ET 26.25 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1125432 bits [Y 42.0422 dB    U 41.9290 dB    V 43.8568 dB] [ET 32.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     286752 bits [Y 40.7155 dB    U 40.9018 dB    V 43.3506 dB] [ET 25.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     479384 bits [Y 41.0313 dB    U 41.0425 dB    V 43.3598 dB] [ET 26.18 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     305216 bits [Y 40.5460 dB    U 40.7646 dB    V 43.1617 dB] [ET 25.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1094368 bits [Y 42.0769 dB    U 41.9296 dB    V 43.8861 dB] [ET 30.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     291168 bits [Y 40.7009 dB    U 40.8350 dB    V 43.2912 dB] [ET 24.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     503584 bits [Y 41.0347 dB    U 41.0269 dB    V 43.3474 dB] [ET 26.73 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     314816 bits [Y 40.5278 dB    U 40.7092 dB    V 43.1416 dB] [ET 25.28 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1055688 bits [Y 42.0261 dB    U 41.8946 dB    V 43.8615 dB] [ET 31.93 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     311072 bits [Y 40.6125 dB    U 40.6932 dB    V 43.1896 dB] [ET 27.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     513952 bits [Y 40.9773 dB    U 40.9282 dB    V 43.2598 dB] [ET 28.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     319384 bits [Y 40.4966 dB    U 40.6741 dB    V 43.0753 dB] [ET 25.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1138728 bits [Y 42.0299 dB    U 41.9163 dB    V 43.8744 dB] [ET 29.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     298224 bits [Y 40.6502 dB    U 40.7544 dB    V 43.2476 dB] [ET 23.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     489992 bits [Y 41.0333 dB    U 41.0083 dB    V 43.3262 dB] [ET 25.06 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     319936 bits [Y 40.5403 dB    U 40.7506 dB    V 43.1906 dB] [ET 24.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1082912 bits [Y 42.0450 dB    U 41.8963 dB    V 43.8733 dB] [ET 28.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     320912 bits [Y 40.5749 dB    U 40.5454 dB    V 43.0161 dB] [ET 24.78 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     483488 bits [Y 41.0131 dB    U 40.9892 dB    V 43.3040 dB] [ET 25.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     335968 bits [Y 40.4730 dB    U 40.5788 dB    V 43.0177 dB] [ET 24.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1147680 bits [Y 42.0334 dB    U 41.9354 dB    V 43.8555 dB] [ET 28.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     311368 bits [Y 40.6523 dB    U 40.8059 dB    V 43.2938 dB] [ET 24.20 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     517032 bits [Y 41.0264 dB    U 41.0189 dB    V 43.3583 dB] [ET 24.64 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     317584 bits [Y 40.5045 dB    U 40.7451 dB    V 43.1600 dB] [ET 23.39 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1102720 bits [Y 42.0422 dB    U 41.9136 dB    V 43.8486 dB] [ET 27.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     309984 bits [Y 40.6614 dB    U 40.8048 dB    V 43.2914 dB] [ET 23.91 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     507088 bits [Y 41.0365 dB    U 41.0409 dB    V 43.3458 dB] [ET 24.64 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     329432 bits [Y 40.5330 dB    U 40.7449 dB    V 43.1262 dB] [ET 23.47 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17818.9012   41.0886   41.1173   43.4143   41.3656


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  113791.4400   43.1953   42.9190   44.6859   43.3612


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16295.5276   41.0551   41.0887   43.3941   41.3403

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1702.174 sec.
