******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41392 bits [Y 37.3436 dB    U 40.2271 dB    V 41.4685 dB] [ET 19.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84640 bits [Y 37.2382 dB    U 40.0268 dB    V 41.3307 dB] [ET 31.60 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57384 bits [Y 36.6716 dB    U 39.8406 dB    V 41.1964 dB] [ET 36.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283856 bits [Y 38.1468 dB    U 40.2665 dB    V 41.4479 dB] [ET 56.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43624 bits [Y 37.0485 dB    U 39.9643 dB    V 41.2773 dB] [ET 40.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90464 bits [Y 36.9836 dB    U 39.8071 dB    V 41.1992 dB] [ET 45.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60272 bits [Y 36.4809 dB    U 39.6526 dB    V 41.1013 dB] [ET 43.04 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308416 bits [Y 38.1337 dB    U 40.2170 dB    V 41.4108 dB] [ET 57.37 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43808 bits [Y 36.9914 dB    U 39.9373 dB    V 41.1908 dB] [ET 41.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89488 bits [Y 36.9418 dB    U 39.7624 dB    V 41.0837 dB] [ET 45.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59568 bits [Y 36.4441 dB    U 39.6236 dB    V 40.9907 dB] [ET 44.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314568 bits [Y 38.0888 dB    U 40.2027 dB    V 41.3539 dB] [ET 57.65 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44120 bits [Y 36.9898 dB    U 39.9125 dB    V 41.2013 dB] [ET 42.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87816 bits [Y 36.8985 dB    U 39.7458 dB    V 41.0917 dB] [ET 46.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58568 bits [Y 36.4969 dB    U 39.6334 dB    V 41.0373 dB] [ET 44.40 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310168 bits [Y 38.0946 dB    U 40.2160 dB    V 41.3690 dB] [ET 58.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42768 bits [Y 37.0190 dB    U 39.9472 dB    V 41.2309 dB] [ET 42.09 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85848 bits [Y 36.9503 dB    U 39.7936 dB    V 41.1239 dB] [ET 45.93 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57240 bits [Y 36.4159 dB    U 39.6070 dB    V 40.9793 dB] [ET 44.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     311520 bits [Y 38.0626 dB    U 40.2532 dB    V 41.3321 dB] [ET 57.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42272 bits [Y 36.9697 dB    U 39.9429 dB    V 41.1783 dB] [ET 41.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86632 bits [Y 36.9184 dB    U 39.8256 dB    V 41.0825 dB] [ET 45.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55320 bits [Y 36.4198 dB    U 39.6829 dB    V 40.9847 dB] [ET 43.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     317640 bits [Y 38.0472 dB    U 40.2236 dB    V 41.2947 dB] [ET 57.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42376 bits [Y 37.0002 dB    U 39.9739 dB    V 41.1603 dB] [ET 42.04 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85024 bits [Y 36.8864 dB    U 39.8069 dB    V 41.0540 dB] [ET 45.76 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57688 bits [Y 36.4009 dB    U 39.6648 dB    V 40.9598 dB] [ET 44.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     318456 bits [Y 38.0280 dB    U 40.2294 dB    V 41.2865 dB] [ET 58.56 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43344 bits [Y 36.9429 dB    U 39.9206 dB    V 41.1164 dB] [ET 41.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87096 bits [Y 36.8242 dB    U 39.7429 dB    V 40.9741 dB] [ET 45.11 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60376 bits [Y 36.3191 dB    U 39.5995 dB    V 40.8586 dB] [ET 44.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     327472 bits [Y 37.9439 dB    U 40.1255 dB    V 41.1496 dB] [ET 58.83 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44384 bits [Y 36.8457 dB    U 39.8423 dB    V 41.0006 dB] [ET 41.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89952 bits [Y 36.7546 dB    U 39.7057 dB    V 40.8679 dB] [ET 45.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57864 bits [Y 36.2319 dB    U 39.5306 dB    V 40.7417 dB] [ET 44.33 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     339656 bits [Y 37.9048 dB    U 40.0586 dB    V 41.0627 dB] [ET 59.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45832 bits [Y 36.7549 dB    U 39.7410 dB    V 40.8463 dB] [ET 42.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91040 bits [Y 36.6707 dB    U 39.5660 dB    V 40.7462 dB] [ET 46.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63624 bits [Y 36.1293 dB    U 39.3664 dB    V 40.5549 dB] [ET 45.01 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     354008 bits [Y 37.8171 dB    U 39.9662 dB    V 40.9090 dB] [ET 60.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47648 bits [Y 36.6585 dB    U 39.6270 dB    V 40.7007 dB] [ET 42.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97864 bits [Y 36.5875 dB    U 39.4300 dB    V 40.5521 dB] [ET 46.89 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66512 bits [Y 36.0451 dB    U 39.2266 dB    V 40.3887 dB] [ET 44.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     371760 bits [Y 37.7715 dB    U 39.8600 dB    V 40.7628 dB] [ET 60.85 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50040 bits [Y 36.5596 dB    U 39.4952 dB    V 40.4949 dB] [ET 42.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104072 bits [Y 36.4880 dB    U 39.3361 dB    V 40.3506 dB] [ET 47.26 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70784 bits [Y 36.0071 dB    U 39.1448 dB    V 40.1905 dB] [ET 45.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378976 bits [Y 37.7471 dB    U 39.7487 dB    V 40.6302 dB] [ET 62.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57456 bits [Y 36.5425 dB    U 39.4095 dB    V 40.3821 dB] [ET 43.21 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113104 bits [Y 36.4913 dB    U 39.2592 dB    V 40.2955 dB] [ET 47.37 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77272 bits [Y 35.9627 dB    U 39.1050 dB    V 40.1689 dB] [ET 44.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393800 bits [Y 37.7894 dB    U 39.7648 dB    V 40.6567 dB] [ET 60.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60664 bits [Y 36.5572 dB    U 39.4290 dB    V 40.3825 dB] [ET 42.22 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     111216 bits [Y 36.4954 dB    U 39.2439 dB    V 40.2432 dB] [ET 46.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77856 bits [Y 35.9629 dB    U 39.0757 dB    V 40.1136 dB] [ET 44.21 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396600 bits [Y 37.7840 dB    U 39.7757 dB    V 40.6433 dB] [ET 59.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59304 bits [Y 36.5700 dB    U 39.4066 dB    V 40.3866 dB] [ET 41.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113320 bits [Y 36.4867 dB    U 39.2679 dB    V 40.2733 dB] [ET 45.98 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77008 bits [Y 35.9865 dB    U 39.1064 dB    V 40.1114 dB] [ET 43.39 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393240 bits [Y 37.7505 dB    U 39.7510 dB    V 40.6061 dB] [ET 60.35 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59064 bits [Y 36.5848 dB    U 39.4216 dB    V 40.3533 dB] [ET 41.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108416 bits [Y 36.4888 dB    U 39.2728 dB    V 40.2261 dB] [ET 45.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75920 bits [Y 35.9753 dB    U 39.1140 dB    V 40.0626 dB] [ET 43.49 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3582.0480   36.9602   39.7223   40.8581   37.7617


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3218.0876   36.9293   39.7051   40.8448   37.7384

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2973.725 sec.
