******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4032 bits [Y 34.2815 dB    U 39.1730 dB    V 40.0171 dB] [ET  3.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6472 bits [Y 34.0046 dB    U 39.0960 dB    V 39.8345 dB] [ET  4.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5040 bits [Y 33.4911 dB    U 38.9738 dB    V 39.7413 dB] [ET  5.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27024 bits [Y 34.8151 dB    U 39.1270 dB    V 40.0820 dB] [ET  7.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4216 bits [Y 33.9438 dB    U 38.9935 dB    V 39.8718 dB] [ET  5.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7088 bits [Y 33.7008 dB    U 38.9076 dB    V 39.7719 dB] [ET  6.07 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5808 bits [Y 33.2852 dB    U 38.7680 dB    V 39.6197 dB] [ET  5.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31440 bits [Y 34.7330 dB    U 39.1087 dB    V 40.0401 dB] [ET  7.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4408 bits [Y 33.8988 dB    U 39.0646 dB    V 39.7761 dB] [ET  5.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8240 bits [Y 33.7576 dB    U 38.9034 dB    V 39.6000 dB] [ET  6.17 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5672 bits [Y 33.2218 dB    U 38.8111 dB    V 39.4479 dB] [ET  6.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32520 bits [Y 34.7591 dB    U 39.1428 dB    V 39.9744 dB] [ET  8.17 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4864 bits [Y 33.7959 dB    U 39.0057 dB    V 39.7699 dB] [ET  5.99 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8560 bits [Y 33.5046 dB    U 38.8981 dB    V 39.5361 dB] [ET  6.28 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 33.0239 dB    U 38.8017 dB    V 39.3407 dB] [ET  6.17 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36432 bits [Y 34.6262 dB    U 39.0696 dB    V 39.9246 dB] [ET  8.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5784 bits [Y 33.6119 dB    U 38.8966 dB    V 39.5862 dB] [ET  6.12 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9752 bits [Y 33.4154 dB    U 38.8257 dB    V 39.5239 dB] [ET  6.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7048 bits [Y 32.8981 dB    U 38.7583 dB    V 39.4211 dB] [ET  6.30 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37808 bits [Y 34.5749 dB    U 39.1245 dB    V 39.9887 dB] [ET  8.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6192 bits [Y 33.5143 dB    U 38.9810 dB    V 39.6158 dB] [ET  6.29 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10504 bits [Y 33.3293 dB    U 38.8308 dB    V 39.2640 dB] [ET  6.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9056 bits [Y 32.8612 dB    U 38.7147 dB    V 39.0812 dB] [ET  6.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41456 bits [Y 34.4892 dB    U 39.0834 dB    V 39.6570 dB] [ET  8.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7648 bits [Y 33.3150 dB    U 38.8727 dB    V 39.1853 dB] [ET  6.58 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12208 bits [Y 33.0574 dB    U 38.5558 dB    V 38.8075 dB] [ET  6.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10328 bits [Y 32.4806 dB    U 38.3183 dB    V 38.3668 dB] [ET  6.75 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50664 bits [Y 34.4014 dB    U 38.8862 dB    V 39.3940 dB] [ET  9.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8408 bits [Y 33.0844 dB    U 38.5282 dB    V 38.5255 dB] [ET  6.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13232 bits [Y 32.9732 dB    U 38.4473 dB    V 38.4174 dB] [ET  7.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9520 bits [Y 32.5436 dB    U 38.3572 dB    V 38.1516 dB] [ET  6.96 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47328 bits [Y 34.4408 dB    U 38.8743 dB    V 39.3112 dB] [ET  9.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8264 bits [Y 33.1435 dB    U 38.6681 dB    V 38.7469 dB] [ET  6.96 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12856 bits [Y 33.0311 dB    U 38.5453 dB    V 38.4190 dB] [ET  7.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9792 bits [Y 32.5037 dB    U 38.3922 dB    V 38.0394 dB] [ET  7.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51560 bits [Y 34.5291 dB    U 38.8879 dB    V 39.0427 dB] [ET  9.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8496 bits [Y 33.0839 dB    U 38.6036 dB    V 38.2845 dB] [ET  7.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13648 bits [Y 32.8635 dB    U 38.4574 dB    V 38.0255 dB] [ET  7.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10096 bits [Y 32.1423 dB    U 38.3001 dB    V 37.6388 dB] [ET  7.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      58032 bits [Y 34.3253 dB    U 38.8940 dB    V 38.7893 dB] [ET 10.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9064 bits [Y 32.8573 dB    U 38.6173 dB    V 38.0175 dB] [ET  7.28 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14672 bits [Y 32.6549 dB    U 38.4465 dB    V 37.7874 dB] [ET  7.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11632 bits [Y 32.1138 dB    U 38.2809 dB    V 37.4755 dB] [ET  7.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56016 bits [Y 34.2159 dB    U 38.8163 dB    V 38.7563 dB] [ET 10.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9144 bits [Y 32.8243 dB    U 38.6133 dB    V 38.1656 dB] [ET  7.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14816 bits [Y 32.6537 dB    U 38.4198 dB    V 37.9224 dB] [ET  7.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10872 bits [Y 32.1083 dB    U 38.2993 dB    V 37.6654 dB] [ET  7.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55544 bits [Y 34.3253 dB    U 38.9355 dB    V 38.8389 dB] [ET 10.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8832 bits [Y 33.0565 dB    U 38.7687 dB    V 38.4169 dB] [ET  7.16 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12600 bits [Y 32.8403 dB    U 38.6111 dB    V 38.0279 dB] [ET  7.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11016 bits [Y 32.2491 dB    U 38.5790 dB    V 37.7546 dB] [ET  7.41 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53048 bits [Y 34.3142 dB    U 39.0818 dB    V 39.0517 dB] [ET 10.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9416 bits [Y 32.9418 dB    U 38.8688 dB    V 38.5205 dB] [ET  7.36 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13800 bits [Y 32.8146 dB    U 38.7872 dB    V 38.2751 dB] [ET  7.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10240 bits [Y 32.3792 dB    U 38.8261 dB    V 38.1302 dB] [ET  7.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48992 bits [Y 34.4626 dB    U 39.4374 dB    V 39.2233 dB] [ET  9.72 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7816 bits [Y 33.2081 dB    U 39.2832 dB    V 38.4707 dB] [ET  7.25 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13328 bits [Y 33.0398 dB    U 39.1185 dB    V 38.2899 dB] [ET  7.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9832 bits [Y 32.4825 dB    U 38.9767 dB    V 37.9465 dB] [ET  7.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51632 bits [Y 34.6019 dB    U 39.5512 dB    V 39.3825 dB] [ET  9.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9376 bits [Y 33.3162 dB    U 39.2832 dB    V 38.5716 dB] [ET  7.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13416 bits [Y 33.1942 dB    U 39.0957 dB    V 38.5161 dB] [ET  7.35 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10360 bits [Y 32.6095 dB    U 38.8903 dB    V 38.0311 dB] [ET  7.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1221.5100   33.4390   38.8372   38.9216   34.5529


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1070.5219   33.4083   38.8291   38.9027   34.5290

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      462.706 sec.
