******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55368 bits [Y 38.2927 dB    U 43.4754 dB    V 43.8334 dB] [ET 24.17 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73328 bits [Y 38.4038 dB    U 43.3325 dB    V 43.5919 dB] [ET 36.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60336 bits [Y 38.0790 dB    U 43.2281 dB    V 43.3932 dB] [ET 34.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175272 bits [Y 38.9948 dB    U 43.7604 dB    V 44.4184 dB] [ET 46.43 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59016 bits [Y 38.1142 dB    U 43.2482 dB    V 43.4685 dB] [ET 34.08 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81352 bits [Y 38.2282 dB    U 43.1573 dB    V 43.2916 dB] [ET 37.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65528 bits [Y 37.9475 dB    U 43.0253 dB    V 43.1110 dB] [ET 34.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     180864 bits [Y 38.9713 dB    U 43.7623 dB    V 44.3823 dB] [ET 47.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57352 bits [Y 38.1815 dB    U 43.3075 dB    V 43.5274 dB] [ET 34.18 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72216 bits [Y 38.2965 dB    U 43.1285 dB    V 43.4212 dB] [ET 36.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55424 bits [Y 38.0571 dB    U 43.0214 dB    V 43.2026 dB] [ET 34.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161608 bits [Y 39.0121 dB    U 43.7439 dB    V 44.3976 dB] [ET 46.26 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43776 bits [Y 38.3453 dB    U 43.2859 dB    V 43.6356 dB] [ET 33.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60768 bits [Y 38.4384 dB    U 43.1911 dB    V 43.4516 dB] [ET 35.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51144 bits [Y 38.1378 dB    U 43.0281 dB    V 43.2516 dB] [ET 33.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     162136 bits [Y 39.1257 dB    U 43.7093 dB    V 44.4064 dB] [ET 46.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44200 bits [Y 38.3869 dB    U 43.2574 dB    V 43.6481 dB] [ET 33.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63920 bits [Y 38.4666 dB    U 43.1007 dB    V 43.4663 dB] [ET 35.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50280 bits [Y 38.2071 dB    U 43.0100 dB    V 43.3115 dB] [ET 34.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161776 bits [Y 39.1542 dB    U 43.6073 dB    V 44.3765 dB] [ET 46.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47400 bits [Y 38.3510 dB    U 43.1354 dB    V 43.6423 dB] [ET 33.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70304 bits [Y 38.4082 dB    U 42.9632 dB    V 43.3411 dB] [ET 37.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59200 bits [Y 38.0702 dB    U 42.7608 dB    V 43.1149 dB] [ET 34.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183248 bits [Y 39.0493 dB    U 43.4737 dB    V 44.1760 dB] [ET 47.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59920 bits [Y 38.1171 dB    U 42.8762 dB    V 43.2908 dB] [ET 34.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92184 bits [Y 38.1489 dB    U 42.7105 dB    V 43.0358 dB] [ET 38.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75392 bits [Y 37.7220 dB    U 42.4840 dB    V 42.6304 dB] [ET 35.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     223408 bits [Y 38.9584 dB    U 43.3258 dB    V 43.9699 dB] [ET 49.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62784 bits [Y 37.9659 dB    U 42.8144 dB    V 43.1491 dB] [ET 35.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86808 bits [Y 38.1128 dB    U 42.6544 dB    V 43.0092 dB] [ET 38.43 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66568 bits [Y 37.7641 dB    U 42.4814 dB    V 42.7741 dB] [ET 36.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     210016 bits [Y 38.8944 dB    U 43.2335 dB    V 43.8992 dB] [ET 48.88 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70096 bits [Y 37.8775 dB    U 42.7200 dB    V 42.9980 dB] [ET 35.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97704 bits [Y 38.0042 dB    U 42.5260 dB    V 42.7441 dB] [ET 38.89 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79856 bits [Y 37.5960 dB    U 42.3555 dB    V 42.4945 dB] [ET 36.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     235248 bits [Y 38.8147 dB    U 43.0768 dB    V 43.7107 dB] [ET 50.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71440 bits [Y 37.6967 dB    U 42.6024 dB    V 42.8580 dB] [ET 36.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101512 bits [Y 37.8217 dB    U 42.3805 dB    V 42.6299 dB] [ET 39.39 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77272 bits [Y 37.4312 dB    U 42.2474 dB    V 42.3655 dB] [ET 36.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     237576 bits [Y 38.6754 dB    U 43.0278 dB    V 43.5683 dB] [ET 50.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75152 bits [Y 37.5854 dB    U 42.5287 dB    V 42.6511 dB] [ET 36.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110816 bits [Y 37.6687 dB    U 42.2571 dB    V 42.2714 dB] [ET 40.00 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92656 bits [Y 37.1888 dB    U 42.0738 dB    V 42.0538 dB] [ET 38.07 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     284520 bits [Y 38.4532 dB    U 42.7562 dB    V 43.2612 dB] [ET 52.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91736 bits [Y 37.2241 dB    U 42.2515 dB    V 42.2191 dB] [ET 38.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128960 bits [Y 37.2382 dB    U 41.9368 dB    V 41.9700 dB] [ET 40.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98968 bits [Y 36.8111 dB    U 41.7667 dB    V 41.7352 dB] [ET 37.65 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     298944 bits [Y 38.1913 dB    U 42.5196 dB    V 43.0602 dB] [ET 51.28 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84752 bits [Y 37.1554 dB    U 42.0823 dB    V 42.2497 dB] [ET 35.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     122536 bits [Y 37.2088 dB    U 41.8696 dB    V 41.9804 dB] [ET 39.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92680 bits [Y 36.8462 dB    U 41.7520 dB    V 41.7800 dB] [ET 35.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     269600 bits [Y 38.1359 dB    U 42.5255 dB    V 43.1769 dB] [ET 48.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      89408 bits [Y 37.1656 dB    U 42.0921 dB    V 42.3353 dB] [ET 35.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     120608 bits [Y 37.2298 dB    U 41.9000 dB    V 42.0089 dB] [ET 38.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98208 bits [Y 36.7963 dB    U 41.6937 dB    V 41.8091 dB] [ET 36.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297624 bits [Y 37.9962 dB    U 42.4743 dB    V 43.0715 dB] [ET 50.38 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95944 bits [Y 36.7622 dB    U 41.8569 dB    V 42.0287 dB] [ET 36.03 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     135288 bits [Y 36.8311 dB    U 41.6555 dB    V 41.7745 dB] [ET 38.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     111584 bits [Y 36.3115 dB    U 41.4116 dB    V 41.5089 dB] [ET 37.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     353632 bits [Y 37.7581 dB    U 42.1168 dB    V 42.6972 dB] [ET 52.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93200 bits [Y 36.4837 dB    U 41.6132 dB    V 41.8432 dB] [ET 35.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     126088 bits [Y 36.5866 dB    U 41.4348 dB    V 41.6306 dB] [ET 39.10 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93656 bits [Y 36.2328 dB    U 41.3749 dB    V 41.4909 dB] [ET 35.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6054.3813   37.9324   42.6895   43.0060   38.9780


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5801.7143   37.9076   42.6694   42.9777   38.9566

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2484.500 sec.
