******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 31.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249048 bits [Y 41.0331 dB    U 40.9174 dB    V 43.6899 dB] [ET 38.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382656 bits [Y 41.4474 dB    U 41.2559 dB    V 43.8790 dB] [ET 62.14 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     256272 bits [Y 40.9011 dB    U 40.7935 dB    V 43.5082 dB] [ET 73.15 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1045408 bits [Y 42.4756 dB    U 42.1672 dB    V 44.3138 dB] [ET 114.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209800 bits [Y 41.1053 dB    U 40.9727 dB    V 43.6344 dB] [ET 86.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395760 bits [Y 41.3505 dB    U 41.1226 dB    V 43.6345 dB] [ET 94.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224856 bits [Y 40.9682 dB    U 40.9764 dB    V 43.5947 dB] [ET 89.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1013448 bits [Y 42.4710 dB    U 42.1456 dB    V 44.2750 dB] [ET 115.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     212792 bits [Y 41.1783 dB    U 41.1327 dB    V 43.7732 dB] [ET 87.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382136 bits [Y 41.4532 dB    U 41.2969 dB    V 43.8037 dB] [ET 96.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232440 bits [Y 40.9350 dB    U 40.9342 dB    V 43.5702 dB] [ET 89.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     973496 bits [Y 42.4626 dB    U 42.1594 dB    V 44.3019 dB] [ET 110.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211704 bits [Y 41.2045 dB    U 41.2361 dB    V 43.8861 dB] [ET 90.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389552 bits [Y 41.4360 dB    U 41.2633 dB    V 43.8094 dB] [ET 96.39 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224200 bits [Y 40.9629 dB    U 40.9786 dB    V 43.6123 dB] [ET 86.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     941792 bits [Y 42.4647 dB    U 42.1350 dB    V 44.2821 dB] [ET 111.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     210224 bits [Y 41.1318 dB    U 41.0875 dB    V 43.7182 dB] [ET 90.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367864 bits [Y 41.4329 dB    U 41.2121 dB    V 43.7312 dB] [ET 93.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215552 bits [Y 41.0375 dB    U 41.0912 dB    V 43.7173 dB] [ET 88.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     885360 bits [Y 42.4764 dB    U 42.1621 dB    V 44.3151 dB] [ET 107.34 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201096 bits [Y 41.2158 dB    U 41.2393 dB    V 43.8455 dB] [ET 86.11 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     356672 bits [Y 41.4763 dB    U 41.3294 dB    V 43.8213 dB] [ET 91.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213256 bits [Y 41.0488 dB    U 41.1505 dB    V 43.6947 dB] [ET 83.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     878456 bits [Y 42.4845 dB    U 42.1714 dB    V 44.3433 dB] [ET 106.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185768 bits [Y 41.2655 dB    U 41.3068 dB    V 43.8816 dB] [ET 81.34 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     340264 bits [Y 41.5315 dB    U 41.4072 dB    V 43.8684 dB] [ET 87.50 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225920 bits [Y 41.0650 dB    U 41.1098 dB    V 43.6572 dB] [ET 85.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     866728 bits [Y 42.4897 dB    U 42.1732 dB    V 44.3126 dB] [ET 106.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196456 bits [Y 41.2733 dB    U 41.2705 dB    V 43.8664 dB] [ET 85.44 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     339880 bits [Y 41.5283 dB    U 41.4201 dB    V 43.8752 dB] [ET 89.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223576 bits [Y 41.0316 dB    U 41.0775 dB    V 43.6475 dB] [ET 86.48 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     897672 bits [Y 42.4710 dB    U 42.1563 dB    V 44.2964 dB] [ET 109.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206312 bits [Y 41.1618 dB    U 41.1574 dB    V 43.7725 dB] [ET 88.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     379448 bits [Y 41.4447 dB    U 41.2387 dB    V 43.7493 dB] [ET 95.72 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224632 bits [Y 41.1055 dB    U 41.1921 dB    V 43.7142 dB] [ET 88.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     957984 bits [Y 42.4595 dB    U 42.1442 dB    V 44.2521 dB] [ET 113.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209504 bits [Y 41.2266 dB    U 41.2921 dB    V 43.8460 dB] [ET 90.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349032 bits [Y 41.4862 dB    U 41.3637 dB    V 43.8368 dB] [ET 94.72 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216264 bits [Y 41.0507 dB    U 41.1506 dB    V 43.7003 dB] [ET 88.10 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     922064 bits [Y 42.4899 dB    U 42.1816 dB    V 44.3342 dB] [ET 114.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     208632 bits [Y 41.1789 dB    U 41.2265 dB    V 43.8311 dB] [ET 89.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372840 bits [Y 41.4752 dB    U 41.3355 dB    V 43.8469 dB] [ET 97.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     227304 bits [Y 41.0288 dB    U 41.0895 dB    V 43.6863 dB] [ET 92.50 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     875792 bits [Y 42.4568 dB    U 42.1501 dB    V 44.2843 dB] [ET 111.64 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230112 bits [Y 41.0866 dB    U 41.0616 dB    V 43.6957 dB] [ET 92.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     374720 bits [Y 41.4064 dB    U 41.2180 dB    V 43.7416 dB] [ET 93.42 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226528 bits [Y 40.9994 dB    U 41.0428 dB    V 43.6151 dB] [ET 84.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     964040 bits [Y 42.4418 dB    U 42.1599 dB    V 44.2836 dB] [ET 108.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213456 bits [Y 41.1454 dB    U 41.1142 dB    V 43.7261 dB] [ET 86.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     359736 bits [Y 41.4604 dB    U 41.3298 dB    V 43.8197 dB] [ET 91.27 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229576 bits [Y 41.0541 dB    U 41.1570 dB    V 43.7546 dB] [ET 87.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     917792 bits [Y 42.4467 dB    U 42.1501 dB    V 44.3094 dB] [ET 109.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241096 bits [Y 41.0075 dB    U 40.8552 dB    V 43.4814 dB] [ET 90.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     359064 bits [Y 41.4380 dB    U 41.2871 dB    V 43.7987 dB] [ET 91.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253216 bits [Y 40.9319 dB    U 40.9244 dB    V 43.5515 dB] [ET 87.41 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     987072 bits [Y 42.4494 dB    U 42.1508 dB    V 44.2701 dB] [ET 109.30 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226096 bits [Y 41.1476 dB    U 41.2053 dB    V 43.8234 dB] [ET 88.30 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377072 bits [Y 41.4564 dB    U 41.3515 dB    V 43.8594 dB] [ET 89.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221904 bits [Y 41.0113 dB    U 41.1340 dB    V 43.7059 dB] [ET 83.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     924416 bits [Y 42.4488 dB    U 42.1580 dB    V 44.2951 dB] [ET 106.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224184 bits [Y 41.1395 dB    U 41.1805 dB    V 43.8172 dB] [ET 86.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     371600 bits [Y 41.4719 dB    U 41.3381 dB    V 43.8552 dB] [ET 91.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237384 bits [Y 41.0302 dB    U 41.1342 dB    V 43.6839 dB] [ET 84.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14337.1762   41.5395   41.4288   43.8910   41.7981


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   12875.7029   41.5071   41.4020   43.8746   41.7738

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5885.179 sec.
