******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4352 bits [Y 35.4238 dB    U 39.0475 dB    V 40.9945 dB] [ET  0.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7680 bits [Y 35.0543 dB    U 38.8187 dB    V 40.9741 dB] [ET  1.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 34.3027 dB    U 38.6190 dB    V 40.6518 dB] [ET  1.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22736 bits [Y 36.1011 dB    U 39.1235 dB    V 41.0298 dB] [ET  2.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2680 bits [Y 34.8434 dB    U 38.8633 dB    V 40.6906 dB] [ET  1.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5376 bits [Y 34.7640 dB    U 38.8195 dB    V 40.5553 dB] [ET  1.94 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 34.3333 dB    U 38.6979 dB    V 40.5386 dB] [ET  1.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20968 bits [Y 36.1823 dB    U 39.1219 dB    V 40.8787 dB] [ET  2.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3184 bits [Y 34.8888 dB    U 38.6830 dB    V 40.7101 dB] [ET  1.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6088 bits [Y 34.8291 dB    U 38.4098 dB    V 40.6000 dB] [ET  1.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4984 bits [Y 34.1871 dB    U 38.2498 dB    V 40.4076 dB] [ET  2.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23648 bits [Y 36.1986 dB    U 39.0065 dB    V 41.1001 dB] [ET  2.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4624 bits [Y 34.7602 dB    U 38.4476 dB    V 40.7001 dB] [ET  1.94 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8064 bits [Y 34.6893 dB    U 38.3594 dB    V 40.5822 dB] [ET  2.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5288 bits [Y 33.9626 dB    U 38.1188 dB    V 40.3573 dB] [ET  1.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24720 bits [Y 36.0595 dB    U 39.0372 dB    V 41.0256 dB] [ET  2.53 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 34.7414 dB    U 38.6716 dB    V 40.7890 dB] [ET  1.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6352 bits [Y 34.6598 dB    U 38.5363 dB    V 40.6909 dB] [ET  1.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4616 bits [Y 34.0405 dB    U 38.3880 dB    V 40.5345 dB] [ET  1.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24192 bits [Y 36.0515 dB    U 39.0616 dB    V 41.0620 dB] [ET  2.50 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3248 bits [Y 34.7738 dB    U 38.7756 dB    V 40.9496 dB] [ET  1.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5472 bits [Y 34.6301 dB    U 38.6699 dB    V 40.8452 dB] [ET  1.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4440 bits [Y 34.1748 dB    U 38.3612 dB    V 40.8340 dB] [ET  1.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24944 bits [Y 36.1238 dB    U 39.6230 dB    V 41.1057 dB] [ET  2.71 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5208 bits [Y 34.9024 dB    U 39.1808 dB    V 40.7007 dB] [ET  1.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10144 bits [Y 34.8823 dB    U 38.8330 dB    V 40.5434 dB] [ET  2.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9328 bits [Y 34.2224 dB    U 38.4764 dB    V 40.0873 dB] [ET  2.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29720 bits [Y 36.3949 dB    U 39.6710 dB    V 40.9511 dB] [ET  2.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10328 bits [Y 34.4651 dB    U 38.8623 dB    V 39.9361 dB] [ET  2.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13952 bits [Y 34.6031 dB    U 38.6445 dB    V 39.4797 dB] [ET  2.35 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11368 bits [Y 34.1055 dB    U 38.5558 dB    V 39.1433 dB] [ET  2.31 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32736 bits [Y 36.6489 dB    U 39.9908 dB    V 40.6125 dB] [ET  2.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10744 bits [Y 34.8301 dB    U 38.9814 dB    V 39.3949 dB] [ET  2.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14016 bits [Y 35.0293 dB    U 38.8679 dB    V 39.6044 dB] [ET  2.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11696 bits [Y 34.4398 dB    U 38.6648 dB    V 39.4205 dB] [ET  2.40 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32992 bits [Y 36.7882 dB    U 39.7129 dB    V 40.7687 dB] [ET  2.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12544 bits [Y 34.6165 dB    U 38.3917 dB    V 39.4580 dB] [ET  2.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16136 bits [Y 34.6327 dB    U 38.1785 dB    V 39.1845 dB] [ET  2.52 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12392 bits [Y 34.0056 dB    U 38.0304 dB    V 39.2404 dB] [ET  2.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36512 bits [Y 36.5802 dB    U 39.5314 dB    V 40.4403 dB] [ET  2.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10176 bits [Y 34.5878 dB    U 38.5114 dB    V 39.4493 dB] [ET  2.39 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13984 bits [Y 34.6989 dB    U 38.2805 dB    V 39.2157 dB] [ET  2.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10488 bits [Y 34.0306 dB    U 38.3805 dB    V 38.9853 dB] [ET  2.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30264 bits [Y 36.3169 dB    U 39.4450 dB    V 40.4077 dB] [ET  2.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7888 bits [Y 34.5387 dB    U 38.6923 dB    V 39.5977 dB] [ET  2.19 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11912 bits [Y 34.6170 dB    U 38.5628 dB    V 39.4984 dB] [ET  2.24 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7736 bits [Y 33.9314 dB    U 38.5200 dB    V 39.5220 dB] [ET  2.13 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28840 bits [Y 36.2210 dB    U 39.2885 dB    V 40.3603 dB] [ET  2.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4328 bits [Y 34.4743 dB    U 38.8846 dB    V 39.9243 dB] [ET  1.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7568 bits [Y 34.4230 dB    U 38.7165 dB    V 39.7755 dB] [ET  2.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4728 bits [Y 33.7365 dB    U 38.3707 dB    V 39.5273 dB] [ET  2.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29616 bits [Y 35.9859 dB    U 39.3250 dB    V 40.3463 dB] [ET  2.66 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2976 bits [Y 34.3749 dB    U 39.0139 dB    V 40.0648 dB] [ET  1.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8176 bits [Y 34.0543 dB    U 38.8006 dB    V 39.6135 dB] [ET  2.20 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5112 bits [Y 33.4623 dB    U 38.6441 dB    V 39.3248 dB] [ET  1.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30416 bits [Y 35.7949 dB    U 39.7134 dB    V 40.4064 dB] [ET  2.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 34.2158 dB    U 38.2091 dB    V 39.9814 dB] [ET  1.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6480 bits [Y 34.0690 dB    U 38.3171 dB    V 39.8015 dB] [ET  1.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3888 bits [Y 33.4256 dB    U 38.2337 dB    V 39.5645 dB] [ET  1.79 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30032 bits [Y 35.6528 dB    U 39.4828 dB    V 40.1826 dB] [ET  2.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2360 bits [Y 34.4203 dB    U 39.2888 dB    V 40.0035 dB] [ET  1.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5168 bits [Y 34.2170 dB    U 39.1286 dB    V 39.8076 dB] [ET  1.79 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3392 bits [Y 33.7931 dB    U 39.0084 dB    V 39.5789 dB] [ET  1.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     665.7875   34.8965   38.8194   40.2173   35.8783


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     610.8444   34.8566   38.8080   40.1986   35.8499

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      137.333 sec.
