******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     125336 bits [Y 36.6910 dB    U 41.0310 dB    V 41.5300 dB] [ET  0.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1512 bits [Y 34.2741 dB    U 40.9544 dB    V 41.5283 dB] [ET  0.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6480 bits [Y 33.7520 dB    U 40.8987 dB    V 41.4667 dB] [ET  0.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5040 bits [Y 32.9397 dB    U 40.9044 dB    V 41.4476 dB] [ET  0.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30920 bits [Y 35.4957 dB    U 40.9589 dB    V 41.5398 dB] [ET  1.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 33.7528 dB    U 40.8725 dB    V 41.4047 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7440 bits [Y 33.6468 dB    U 40.8899 dB    V 41.4504 dB] [ET  1.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4640 bits [Y 33.0154 dB    U 40.7917 dB    V 41.3955 dB] [ET  0.91 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29592 bits [Y 35.4534 dB    U 40.9165 dB    V 41.4906 dB] [ET  1.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2456 bits [Y 33.7437 dB    U 40.8766 dB    V 41.3807 dB] [ET  0.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6960 bits [Y 33.6903 dB    U 40.8055 dB    V 41.3480 dB] [ET  1.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4016 bits [Y 33.0499 dB    U 40.7599 dB    V 41.2672 dB] [ET  0.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28704 bits [Y 35.4499 dB    U 40.8732 dB    V 41.3407 dB] [ET  1.31 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2320 bits [Y 33.8016 dB    U 40.8014 dB    V 41.2741 dB] [ET  0.78 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 33.6459 dB    U 40.7754 dB    V 41.2095 dB] [ET  0.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3832 bits [Y 32.9828 dB    U 40.6911 dB    V 41.1508 dB] [ET  0.87 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28840 bits [Y 35.3784 dB    U 40.8671 dB    V 41.4098 dB] [ET  1.28 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2680 bits [Y 33.8322 dB    U 40.7839 dB    V 41.3281 dB] [ET  0.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6888 bits [Y 33.6387 dB    U 40.7685 dB    V 41.2859 dB] [ET  0.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 32.9478 dB    U 40.6333 dB    V 41.2179 dB] [ET  0.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30152 bits [Y 35.4161 dB    U 40.8833 dB    V 41.3382 dB] [ET  1.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2920 bits [Y 33.7849 dB    U 40.7264 dB    V 41.2353 dB] [ET  0.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6696 bits [Y 33.6064 dB    U 40.5743 dB    V 41.0930 dB] [ET  0.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4496 bits [Y 32.9209 dB    U 40.5320 dB    V 41.0525 dB] [ET  0.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31072 bits [Y 35.4444 dB    U 40.7427 dB    V 41.3277 dB] [ET  1.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2768 bits [Y 33.7748 dB    U 40.6975 dB    V 41.1886 dB] [ET  0.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6520 bits [Y 33.4954 dB    U 40.5874 dB    V 41.1345 dB] [ET  0.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4176 bits [Y 32.8727 dB    U 40.5441 dB    V 41.0550 dB] [ET  0.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30448 bits [Y 35.4006 dB    U 40.7668 dB    V 41.2718 dB] [ET  1.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2512 bits [Y 33.7477 dB    U 40.6873 dB    V 41.1633 dB] [ET  0.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7944 bits [Y 33.6386 dB    U 40.6752 dB    V 41.0877 dB] [ET  0.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3872 bits [Y 32.8885 dB    U 40.5888 dB    V 41.0260 dB] [ET  0.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29688 bits [Y 35.3836 dB    U 40.7431 dB    V 41.2868 dB] [ET  1.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 33.7566 dB    U 40.6801 dB    V 41.2158 dB] [ET  0.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6800 bits [Y 33.4165 dB    U 40.5977 dB    V 41.1888 dB] [ET  0.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4152 bits [Y 32.8064 dB    U 40.5550 dB    V 41.1029 dB] [ET  0.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29544 bits [Y 35.4066 dB    U 40.6761 dB    V 41.2551 dB] [ET  1.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2008 bits [Y 33.5867 dB    U 40.5959 dB    V 41.1997 dB] [ET  0.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7160 bits [Y 33.3340 dB    U 40.5521 dB    V 41.1573 dB] [ET  1.03 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3728 bits [Y 32.6037 dB    U 40.5190 dB    V 41.1103 dB] [ET  0.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31848 bits [Y 35.3634 dB    U 40.6375 dB    V 41.2278 dB] [ET  1.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2208 bits [Y 33.5659 dB    U 40.5876 dB    V 41.2011 dB] [ET  0.82 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7872 bits [Y 33.3369 dB    U 40.4937 dB    V 41.1651 dB] [ET  0.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3960 bits [Y 32.6810 dB    U 40.5154 dB    V 41.1483 dB] [ET  0.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30904 bits [Y 35.3661 dB    U 40.6144 dB    V 41.2563 dB] [ET  1.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2704 bits [Y 33.5699 dB    U 40.5548 dB    V 41.1373 dB] [ET  0.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7176 bits [Y 33.3153 dB    U 40.5176 dB    V 41.1168 dB] [ET  1.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4968 bits [Y 32.6630 dB    U 40.4489 dB    V 41.0846 dB] [ET  0.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32024 bits [Y 35.3382 dB    U 40.6259 dB    V 41.2176 dB] [ET  1.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2936 bits [Y 33.4806 dB    U 40.5356 dB    V 41.1478 dB] [ET  0.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8352 bits [Y 33.2305 dB    U 40.5174 dB    V 41.1106 dB] [ET  0.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5000 bits [Y 32.6370 dB    U 40.4899 dB    V 41.0690 dB] [ET  0.84 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33176 bits [Y 35.3558 dB    U 40.6019 dB    V 41.2194 dB] [ET  1.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 33.2499 dB    U 40.4981 dB    V 41.0823 dB] [ET  0.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10512 bits [Y 33.2690 dB    U 40.3592 dB    V 40.9778 dB] [ET  1.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5728 bits [Y 32.6871 dB    U 40.3242 dB    V 40.9413 dB] [ET  0.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34664 bits [Y 35.3533 dB    U 40.5474 dB    V 41.1580 dB] [ET  1.16 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3576 bits [Y 33.2777 dB    U 40.4277 dB    V 41.0692 dB] [ET  0.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10456 bits [Y 33.3260 dB    U 40.3658 dB    V 41.0498 dB] [ET  0.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5792 bits [Y 32.7087 dB    U 40.2826 dB    V 40.9303 dB] [ET  0.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33320 bits [Y 35.3305 dB    U 40.4278 dB    V 41.1228 dB] [ET  1.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 33.3232 dB    U 40.3538 dB    V 41.0845 dB] [ET  0.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9832 bits [Y 33.2422 dB    U 40.3208 dB    V 41.0186 dB] [ET  0.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5288 bits [Y 32.5940 dB    U 40.2490 dB    V 40.9736 dB] [ET  0.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     776.7825   33.8552   40.6418   41.2104   35.1076


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7520.1600   36.6910   41.0310   41.5300   37.7549


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     669.7448   33.8102   40.6356   41.2053   35.0763

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       60.672 sec.
