******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.07 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39896 bits [Y 37.3321 dB    U 40.2390 dB    V 41.4743 dB] [ET 20.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83880 bits [Y 37.2411 dB    U 40.0306 dB    V 41.3396 dB] [ET 32.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57736 bits [Y 36.6888 dB    U 39.8367 dB    V 41.1939 dB] [ET 37.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283488 bits [Y 38.1573 dB    U 40.2747 dB    V 41.4431 dB] [ET 59.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43696 bits [Y 37.0668 dB    U 39.9947 dB    V 41.2822 dB] [ET 43.38 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89048 bits [Y 36.9953 dB    U 39.8229 dB    V 41.1976 dB] [ET 48.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60096 bits [Y 36.5048 dB    U 39.6553 dB    V 41.1021 dB] [ET 45.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307432 bits [Y 38.1423 dB    U 40.2233 dB    V 41.4202 dB] [ET 60.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43416 bits [Y 36.9935 dB    U 39.9405 dB    V 41.2078 dB] [ET 44.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90272 bits [Y 36.9637 dB    U 39.7812 dB    V 41.1133 dB] [ET 49.10 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57832 bits [Y 36.4388 dB    U 39.6521 dB    V 41.0287 dB] [ET 47.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     312544 bits [Y 38.0979 dB    U 40.2145 dB    V 41.3553 dB] [ET 61.50 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43968 bits [Y 36.9966 dB    U 39.9366 dB    V 41.2052 dB] [ET 46.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88384 bits [Y 36.9231 dB    U 39.7700 dB    V 41.1079 dB] [ET 48.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57832 bits [Y 36.5208 dB    U 39.6678 dB    V 41.0604 dB] [ET 47.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307144 bits [Y 38.1114 dB    U 40.1821 dB    V 41.3707 dB] [ET 62.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42048 bits [Y 37.0343 dB    U 39.9265 dB    V 41.2439 dB] [ET 45.80 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84656 bits [Y 36.9577 dB    U 39.7781 dB    V 41.1434 dB] [ET 48.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57848 bits [Y 36.4412 dB    U 39.6112 dB    V 41.0026 dB] [ET 47.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307984 bits [Y 38.0891 dB    U 40.2254 dB    V 41.3446 dB] [ET 62.27 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42168 bits [Y 36.9919 dB    U 39.9271 dB    V 41.1963 dB] [ET 46.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85296 bits [Y 36.9330 dB    U 39.8089 dB    V 41.1096 dB] [ET 49.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54616 bits [Y 36.4366 dB    U 39.6931 dB    V 41.0095 dB] [ET 48.00 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314512 bits [Y 38.0587 dB    U 40.2227 dB    V 41.3168 dB] [ET 62.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41592 bits [Y 37.0014 dB    U 39.9794 dB    V 41.1853 dB] [ET 46.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84696 bits [Y 36.9025 dB    U 39.8132 dB    V 41.0818 dB] [ET 49.36 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56272 bits [Y 36.4033 dB    U 39.6689 dB    V 40.9821 dB] [ET 47.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     316160 bits [Y 38.0467 dB    U 40.2012 dB    V 41.2877 dB] [ET 63.11 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42432 bits [Y 36.9569 dB    U 39.9192 dB    V 41.1230 dB] [ET 46.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85296 bits [Y 36.8303 dB    U 39.7450 dB    V 40.9776 dB] [ET 48.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58544 bits [Y 36.3188 dB    U 39.5823 dB    V 40.8641 dB] [ET 48.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     328456 bits [Y 37.9741 dB    U 40.1133 dB    V 41.1637 dB] [ET 63.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44064 bits [Y 36.8701 dB    U 39.8462 dB    V 41.0082 dB] [ET 46.32 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89048 bits [Y 36.7758 dB    U 39.6964 dB    V 40.8601 dB] [ET 49.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59872 bits [Y 36.2824 dB    U 39.5183 dB    V 40.7384 dB] [ET 48.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     334064 bits [Y 37.9175 dB    U 40.0513 dB    V 41.0497 dB] [ET 64.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45664 bits [Y 36.7763 dB    U 39.7448 dB    V 40.8406 dB] [ET 46.84 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90464 bits [Y 36.7004 dB    U 39.5792 dB    V 40.7316 dB] [ET 49.44 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61648 bits [Y 36.1423 dB    U 39.3632 dB    V 40.5537 dB] [ET 48.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350920 bits [Y 37.8355 dB    U 39.9563 dB    V 40.8869 dB] [ET 64.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47512 bits [Y 36.6881 dB    U 39.6354 dB    V 40.6914 dB] [ET 47.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95488 bits [Y 36.5949 dB    U 39.4384 dB    V 40.5481 dB] [ET 50.48 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65728 bits [Y 36.0693 dB    U 39.2237 dB    V 40.3721 dB] [ET 47.88 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     368224 bits [Y 37.7812 dB    U 39.8762 dB    V 40.7462 dB] [ET 65.07 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50608 bits [Y 36.6035 dB    U 39.5091 dB    V 40.4836 dB] [ET 46.69 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101888 bits [Y 36.4971 dB    U 39.3454 dB    V 40.3245 dB] [ET 50.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69272 bits [Y 36.0190 dB    U 39.1649 dB    V 40.1607 dB] [ET 48.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378792 bits [Y 37.7602 dB    U 39.7825 dB    V 40.6335 dB] [ET 66.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56224 bits [Y 36.5645 dB    U 39.4508 dB    V 40.4009 dB] [ET 47.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109480 bits [Y 36.4978 dB    U 39.2996 dB    V 40.2806 dB] [ET 51.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75008 bits [Y 35.9721 dB    U 39.1423 dB    V 40.1586 dB] [ET 48.39 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     389352 bits [Y 37.7897 dB    U 39.7861 dB    V 40.6629 dB] [ET 64.68 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58096 bits [Y 36.5747 dB    U 39.4490 dB    V 40.3948 dB] [ET 46.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108496 bits [Y 36.5117 dB    U 39.2769 dB    V 40.2830 dB] [ET 50.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75680 bits [Y 35.9824 dB    U 39.1202 dB    V 40.1173 dB] [ET 47.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393488 bits [Y 37.7969 dB    U 39.7916 dB    V 40.6371 dB] [ET 64.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57416 bits [Y 36.6012 dB    U 39.4427 dB    V 40.4081 dB] [ET 45.17 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109136 bits [Y 36.5038 dB    U 39.2800 dB    V 40.2885 dB] [ET 49.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73112 bits [Y 35.9971 dB    U 39.1184 dB    V 40.1186 dB] [ET 47.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     387816 bits [Y 37.7630 dB    U 39.7640 dB    V 40.6001 dB] [ET 64.85 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54400 bits [Y 36.6026 dB    U 39.4520 dB    V 40.3690 dB] [ET 45.24 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103536 bits [Y 36.5086 dB    U 39.3031 dB    V 40.2193 dB] [ET 49.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72568 bits [Y 36.0145 dB    U 39.1277 dB    V 40.0748 dB] [ET 47.15 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3544.1070   36.9759   39.7308   40.8637   37.7761


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3179.5444   36.9452   39.7139   40.8504   37.7530

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3204.923 sec.
