******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 35.4361 dB    U 39.0558 dB    V 40.9803 dB] [ET  1.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7344 bits [Y 34.9976 dB    U 38.8396 dB    V 40.9249 dB] [ET  1.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 34.2860 dB    U 38.6831 dB    V 40.6689 dB] [ET  1.72 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22632 bits [Y 36.1003 dB    U 39.1690 dB    V 41.0322 dB] [ET  2.90 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 34.8554 dB    U 38.8743 dB    V 40.7238 dB] [ET  1.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5544 bits [Y 34.7887 dB    U 38.8180 dB    V 40.6341 dB] [ET  2.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 34.3766 dB    U 38.6922 dB    V 40.5427 dB] [ET  1.99 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20528 bits [Y 36.2036 dB    U 39.1140 dB    V 40.9063 dB] [ET  2.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3224 bits [Y 34.8833 dB    U 38.6390 dB    V 40.7118 dB] [ET  1.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 34.7545 dB    U 38.4918 dB    V 40.6258 dB] [ET  2.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5064 bits [Y 34.1992 dB    U 38.2600 dB    V 40.5150 dB] [ET  2.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23392 bits [Y 36.2310 dB    U 39.0137 dB    V 41.0636 dB] [ET  2.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 34.7838 dB    U 38.4056 dB    V 40.6763 dB] [ET  2.02 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8576 bits [Y 34.7946 dB    U 38.3751 dB    V 40.5813 dB] [ET  2.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 34.0472 dB    U 38.0866 dB    V 40.4006 dB] [ET  2.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23400 bits [Y 36.0219 dB    U 38.9347 dB    V 40.9304 dB] [ET  2.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3584 bits [Y 34.7192 dB    U 38.6214 dB    V 40.6875 dB] [ET  1.94 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6696 bits [Y 34.6886 dB    U 38.4733 dB    V 40.6447 dB] [ET  2.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 34.0971 dB    U 38.3688 dB    V 40.5321 dB] [ET  1.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24040 bits [Y 36.0372 dB    U 39.0334 dB    V 41.1047 dB] [ET  2.83 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3152 bits [Y 34.7750 dB    U 38.7325 dB    V 40.9945 dB] [ET  1.92 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5536 bits [Y 34.6569 dB    U 38.5891 dB    V 40.9477 dB] [ET  2.08 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 34.1939 dB    U 38.4264 dB    V 40.7769 dB] [ET  2.13 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25296 bits [Y 36.1726 dB    U 39.6202 dB    V 41.1505 dB] [ET  3.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5032 bits [Y 34.8766 dB    U 39.2083 dB    V 40.7542 dB] [ET  2.00 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10104 bits [Y 34.8858 dB    U 38.8379 dB    V 40.5588 dB] [ET  2.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9424 bits [Y 34.2717 dB    U 38.6181 dB    V 40.1386 dB] [ET  2.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30008 bits [Y 36.4469 dB    U 39.8023 dB    V 41.0703 dB] [ET  3.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10464 bits [Y 34.5890 dB    U 38.8983 dB    V 39.8764 dB] [ET  2.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14248 bits [Y 34.6599 dB    U 38.8203 dB    V 39.5337 dB] [ET  2.58 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11016 bits [Y 34.0748 dB    U 38.5586 dB    V 39.3054 dB] [ET  2.47 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32640 bits [Y 36.6391 dB    U 40.0615 dB    V 40.8615 dB] [ET  3.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10656 bits [Y 34.7957 dB    U 39.0408 dB    V 39.4556 dB] [ET  2.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14272 bits [Y 35.0322 dB    U 38.9720 dB    V 39.8239 dB] [ET  2.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11728 bits [Y 34.4093 dB    U 38.6441 dB    V 39.5366 dB] [ET  2.50 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33192 bits [Y 36.8127 dB    U 39.6549 dB    V 40.7831 dB] [ET  3.12 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12832 bits [Y 34.6745 dB    U 38.3725 dB    V 39.3038 dB] [ET  2.64 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16288 bits [Y 34.6725 dB    U 38.2846 dB    V 39.1839 dB] [ET  2.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12312 bits [Y 33.9821 dB    U 38.1211 dB    V 39.1223 dB] [ET  2.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36160 bits [Y 36.5554 dB    U 39.4579 dB    V 40.4927 dB] [ET  3.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9928 bits [Y 34.5538 dB    U 38.4405 dB    V 39.4174 dB] [ET  2.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14160 bits [Y 34.6756 dB    U 38.3205 dB    V 39.4760 dB] [ET  2.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10264 bits [Y 34.0167 dB    U 38.3577 dB    V 39.0976 dB] [ET  2.49 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30720 bits [Y 36.3922 dB    U 39.5340 dB    V 40.3922 dB] [ET  3.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7976 bits [Y 34.6270 dB    U 38.8489 dB    V 39.6434 dB] [ET  2.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11504 bits [Y 34.6556 dB    U 38.6052 dB    V 39.5848 dB] [ET  2.46 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7936 bits [Y 33.9869 dB    U 38.5132 dB    V 39.5573 dB] [ET  2.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29328 bits [Y 36.3149 dB    U 39.3304 dB    V 40.4425 dB] [ET  2.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 34.5321 dB    U 38.9820 dB    V 40.0470 dB] [ET  2.04 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7696 bits [Y 34.4953 dB    U 38.7206 dB    V 39.7682 dB] [ET  2.26 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4960 bits [Y 33.8294 dB    U 38.5018 dB    V 39.5958 dB] [ET  2.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28488 bits [Y 35.9215 dB    U 39.3602 dB    V 40.4206 dB] [ET  2.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2944 bits [Y 34.3539 dB    U 39.0669 dB    V 40.1636 dB] [ET  1.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8040 bits [Y 34.0532 dB    U 38.7757 dB    V 39.6875 dB] [ET  2.37 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5112 bits [Y 33.4902 dB    U 38.5729 dB    V 39.3025 dB] [ET  2.04 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30736 bits [Y 35.8012 dB    U 39.7186 dB    V 40.4712 dB] [ET  2.97 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4384 bits [Y 34.2339 dB    U 38.1256 dB    V 40.0026 dB] [ET  2.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6648 bits [Y 34.1107 dB    U 38.3335 dB    V 39.8076 dB] [ET  2.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4072 bits [Y 33.5383 dB    U 38.2645 dB    V 39.5858 dB] [ET  1.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29496 bits [Y 35.6780 dB    U 39.4705 dB    V 40.3214 dB] [ET  2.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2352 bits [Y 34.4256 dB    U 39.2944 dB    V 40.1624 dB] [ET  1.75 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5168 bits [Y 34.2681 dB    U 39.2088 dB    V 39.9970 dB] [ET  1.99 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3184 bits [Y 33.8300 dB    U 39.0935 dB    V 39.7605 dB] [ET  1.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     665.0625   34.9168   38.8383   40.2602   35.9014


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     610.1079   34.8772   38.8272   40.2423   35.8732

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      148.860 sec.
