******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24912 bits [Y 36.7179 dB    U 42.1550 dB    V 41.7531 dB] [ET 19.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32304 bits [Y 36.7680 dB    U 41.9038 dB    V 41.4090 dB] [ET 30.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27376 bits [Y 36.3582 dB    U 41.8191 dB    V 41.2687 dB] [ET 37.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87784 bits [Y 37.6241 dB    U 42.4765 dB    V 42.5089 dB] [ET 56.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25928 bits [Y 36.5491 dB    U 42.0070 dB    V 41.4172 dB] [ET 45.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34400 bits [Y 36.4948 dB    U 41.7629 dB    V 41.1777 dB] [ET 47.52 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31128 bits [Y 36.1974 dB    U 41.6609 dB    V 41.0310 dB] [ET 47.02 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95008 bits [Y 37.6338 dB    U 42.4508 dB    V 42.3805 dB] [ET 57.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23656 bits [Y 36.5604 dB    U 42.0319 dB    V 41.4790 dB] [ET 45.94 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32408 bits [Y 36.6807 dB    U 41.9121 dB    V 41.3093 dB] [ET 48.00 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24808 bits [Y 36.3583 dB    U 41.7887 dB    V 41.1511 dB] [ET 48.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81464 bits [Y 37.6730 dB    U 42.3770 dB    V 42.3844 dB] [ET 57.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18616 bits [Y 36.8302 dB    U 41.9982 dB    V 41.6443 dB] [ET 46.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25936 bits [Y 36.8009 dB    U 41.7714 dB    V 41.3662 dB] [ET 46.29 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21224 bits [Y 36.3373 dB    U 41.5992 dB    V 41.1550 dB] [ET 45.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84648 bits [Y 37.7205 dB    U 42.3208 dB    V 42.3696 dB] [ET 57.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18512 bits [Y 36.7599 dB    U 41.8782 dB    V 41.6475 dB] [ET 46.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26808 bits [Y 36.6924 dB    U 41.6322 dB    V 41.4052 dB] [ET 46.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21400 bits [Y 36.3688 dB    U 41.5094 dB    V 41.3008 dB] [ET 46.03 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84504 bits [Y 37.7367 dB    U 42.2423 dB    V 42.3909 dB] [ET 57.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21088 bits [Y 36.7499 dB    U 41.7332 dB    V 41.7192 dB] [ET 46.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28408 bits [Y 36.6159 dB    U 41.4836 dB    V 41.3318 dB] [ET 46.77 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25872 bits [Y 36.1707 dB    U 41.1651 dB    V 41.0128 dB] [ET 46.75 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98496 bits [Y 37.6056 dB    U 41.9727 dB    V 42.1300 dB] [ET 58.24 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25336 bits [Y 36.3263 dB    U 41.4440 dB    V 41.2825 dB] [ET 46.92 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37008 bits [Y 36.1414 dB    U 41.1352 dB    V 40.9458 dB] [ET 51.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32592 bits [Y 35.5895 dB    U 40.9095 dB    V 40.5560 dB] [ET 50.39 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     121760 bits [Y 37.3698 dB    U 41.8741 dB    V 41.9302 dB] [ET 62.74 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24600 bits [Y 36.0473 dB    U 41.4375 dB    V 41.2386 dB] [ET 50.41 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35816 bits [Y 36.1149 dB    U 41.2372 dB    V 40.9688 dB] [ET 51.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.7349 dB    U 41.0223 dB    V 40.7543 dB] [ET 51.47 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113368 bits [Y 37.3577 dB    U 41.8098 dB    V 41.8568 dB] [ET 60.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28656 bits [Y 35.9585 dB    U 41.3812 dB    V 41.0678 dB] [ET 48.74 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41832 bits [Y 35.9797 dB    U 41.1526 dB    V 40.7372 dB] [ET 49.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34264 bits [Y 35.4990 dB    U 40.9356 dB    V 40.4232 dB] [ET 49.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123248 bits [Y 37.2298 dB    U 41.6947 dB    V 41.6422 dB] [ET 62.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29408 bits [Y 35.7899 dB    U 41.2490 dB    V 40.8586 dB] [ET 49.03 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42600 bits [Y 35.7810 dB    U 40.9547 dB    V 40.5387 dB] [ET 50.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32200 bits [Y 35.2717 dB    U 40.7839 dB    V 40.2698 dB] [ET 48.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127976 bits [Y 37.0857 dB    U 41.6051 dB    V 41.4889 dB] [ET 61.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29040 bits [Y 35.6306 dB    U 41.1793 dB    V 40.6607 dB] [ET 49.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45552 bits [Y 35.5633 dB    U 40.8770 dB    V 40.2221 dB] [ET 50.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38104 bits [Y 34.9324 dB    U 40.6783 dB    V 39.8797 dB] [ET 50.95 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151872 bits [Y 36.7533 dB    U 41.4202 dB    V 41.3159 dB] [ET 64.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35912 bits [Y 35.1401 dB    U 40.9264 dB    V 40.2033 dB] [ET 50.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      53648 bits [Y 35.0322 dB    U 40.5608 dB    V 39.9108 dB] [ET 51.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40840 bits [Y 34.5012 dB    U 40.4115 dB    V 39.5716 dB] [ET 50.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160296 bits [Y 36.4786 dB    U 41.1177 dB    V 41.0134 dB] [ET 63.77 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34512 bits [Y 35.1949 dB    U 40.6900 dB    V 40.1159 dB] [ET 49.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50880 bits [Y 35.0950 dB    U 40.5109 dB    V 39.8392 dB] [ET 51.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40248 bits [Y 34.7134 dB    U 40.2981 dB    V 39.6199 dB] [ET 49.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141440 bits [Y 36.4512 dB    U 41.1238 dB    V 41.1040 dB] [ET 61.89 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37072 bits [Y 35.1919 dB    U 40.7309 dB    V 40.1565 dB] [ET 49.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51424 bits [Y 35.1546 dB    U 40.5585 dB    V 39.9011 dB] [ET 51.08 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39192 bits [Y 34.5736 dB    U 40.3320 dB    V 39.6894 dB] [ET 50.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153920 bits [Y 36.2886 dB    U 41.1245 dB    V 41.1291 dB] [ET 63.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36752 bits [Y 34.7289 dB    U 40.5620 dB    V 40.0795 dB] [ET 50.09 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54280 bits [Y 34.6417 dB    U 40.3126 dB    V 39.7514 dB] [ET 49.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45536 bits [Y 34.0048 dB    U 40.0876 dB    V 39.5190 dB] [ET 49.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177856 bits [Y 35.9438 dB    U 40.8176 dB    V 40.8050 dB] [ET 62.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34744 bits [Y 34.4512 dB    U 40.4349 dB    V 39.9359 dB] [ET 48.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51088 bits [Y 34.4969 dB    U 40.2683 dB    V 39.7585 dB] [ET 49.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38560 bits [Y 34.0649 dB    U 40.1934 dB    V 39.5887 dB] [ET 48.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2851.9500   36.0978   41.3138   40.9669   37.1192


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2713.5048   36.0684   41.2936   40.9377   37.0947

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3203.791 sec.
