******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60560 bits [Y 38.6706 dB    U 39.3506 dB    V 41.8308 dB] [ET 39.54 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98248 bits [Y 38.7038 dB    U 39.4125 dB    V 41.8409 dB] [ET 46.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71072 bits [Y 38.2419 dB    U 39.1756 dB    V 41.6573 dB] [ET 43.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     417192 bits [Y 39.5749 dB    U 39.7394 dB    V 42.0367 dB] [ET 68.26 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58208 bits [Y 38.5284 dB    U 39.2503 dB    V 41.7045 dB] [ET 40.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101112 bits [Y 38.4403 dB    U 39.1024 dB    V 41.5912 dB] [ET 46.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70312 bits [Y 38.1060 dB    U 39.1364 dB    V 41.5799 dB] [ET 43.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     441744 bits [Y 39.5134 dB    U 39.7090 dB    V 41.9645 dB] [ET 71.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60120 bits [Y 38.4931 dB    U 39.2626 dB    V 41.7401 dB] [ET 42.05 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100840 bits [Y 38.4398 dB    U 39.2416 dB    V 41.6883 dB] [ET 47.23 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67624 bits [Y 38.0374 dB    U 39.1025 dB    V 41.5374 dB] [ET 42.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     433968 bits [Y 39.4912 dB    U 39.7218 dB    V 41.9567 dB] [ET 68.02 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55744 bits [Y 38.5146 dB    U 39.3462 dB    V 41.7766 dB] [ET 41.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97768 bits [Y 38.4086 dB    U 39.2112 dB    V 41.6637 dB] [ET 46.95 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68672 bits [Y 38.0301 dB    U 39.1074 dB    V 41.5626 dB] [ET 42.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     429456 bits [Y 39.4790 dB    U 39.6948 dB    V 41.9297 dB] [ET 69.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53992 bits [Y 38.4549 dB    U 39.2015 dB    V 41.6391 dB] [ET 41.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95016 bits [Y 38.3882 dB    U 39.1377 dB    V 41.5611 dB] [ET 45.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64840 bits [Y 38.0553 dB    U 39.1454 dB    V 41.5663 dB] [ET 42.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     413360 bits [Y 39.4508 dB    U 39.7045 dB    V 41.9412 dB] [ET 66.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52400 bits [Y 38.4612 dB    U 39.3077 dB    V 41.6997 dB] [ET 39.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93192 bits [Y 38.3838 dB    U 39.2325 dB    V 41.6229 dB] [ET 44.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63424 bits [Y 38.0436 dB    U 39.1903 dB    V 41.5494 dB] [ET 40.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     413112 bits [Y 39.4472 dB    U 39.7205 dB    V 41.9463 dB] [ET 66.56 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49792 bits [Y 38.5045 dB    U 39.3530 dB    V 41.7429 dB] [ET 37.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89832 bits [Y 38.4466 dB    U 39.3049 dB    V 41.6710 dB] [ET 42.33 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62440 bits [Y 38.0458 dB    U 39.1676 dB    V 41.5607 dB] [ET 41.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412392 bits [Y 39.4580 dB    U 39.7125 dB    V 41.9624 dB] [ET 66.71 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52568 bits [Y 38.5120 dB    U 39.3482 dB    V 41.7449 dB] [ET 40.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90592 bits [Y 38.4414 dB    U 39.2735 dB    V 41.6544 dB] [ET 44.18 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65288 bits [Y 38.0460 dB    U 39.1624 dB    V 41.5644 dB] [ET 41.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418544 bits [Y 39.4302 dB    U 39.6874 dB    V 41.9210 dB] [ET 68.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53672 bits [Y 38.4328 dB    U 39.2243 dB    V 41.6625 dB] [ET 40.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95728 bits [Y 38.3594 dB    U 39.1482 dB    V 41.5799 dB] [ET 46.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68152 bits [Y 38.0729 dB    U 39.1998 dB    V 41.5723 dB] [ET 42.52 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438904 bits [Y 39.4258 dB    U 39.6826 dB    V 41.8898 dB] [ET 71.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56344 bits [Y 38.4535 dB    U 39.3369 dB    V 41.7053 dB] [ET 42.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94968 bits [Y 38.3924 dB    U 39.2198 dB    V 41.6001 dB] [ET 46.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66912 bits [Y 38.0408 dB    U 39.1747 dB    V 41.5323 dB] [ET 42.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     428472 bits [Y 39.4303 dB    U 39.7261 dB    V 41.9370 dB] [ET 72.76 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56152 bits [Y 38.4133 dB    U 39.2695 dB    V 41.6610 dB] [ET 41.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100128 bits [Y 38.3674 dB    U 39.2186 dB    V 41.6498 dB] [ET 47.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68000 bits [Y 37.9979 dB    U 39.1283 dB    V 41.5575 dB] [ET 44.71 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     422288 bits [Y 39.3903 dB    U 39.6931 dB    V 41.9158 dB] [ET 71.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56632 bits [Y 38.3521 dB    U 39.2106 dB    V 41.6455 dB] [ET 42.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99480 bits [Y 38.3006 dB    U 39.1360 dB    V 41.5641 dB] [ET 45.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69232 bits [Y 37.9604 dB    U 39.0810 dB    V 41.4938 dB] [ET 40.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     449080 bits [Y 39.3737 dB    U 39.6919 dB    V 41.9368 dB] [ET 68.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57448 bits [Y 38.3816 dB    U 39.2306 dB    V 41.6434 dB] [ET 39.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96440 bits [Y 38.3754 dB    U 39.2265 dB    V 41.6178 dB] [ET 45.06 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68464 bits [Y 38.0047 dB    U 39.1927 dB    V 41.5910 dB] [ET 42.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     421520 bits [Y 39.3907 dB    U 39.7007 dB    V 41.9586 dB] [ET 70.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56864 bits [Y 38.2865 dB    U 39.0694 dB    V 41.5402 dB] [ET 40.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98520 bits [Y 38.3544 dB    U 39.1984 dB    V 41.6091 dB] [ET 44.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71280 bits [Y 37.9326 dB    U 39.0437 dB    V 41.4759 dB] [ET 42.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     455464 bits [Y 39.3704 dB    U 39.6769 dB    V 41.9102 dB] [ET 69.80 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60688 bits [Y 38.3635 dB    U 39.2802 dB    V 41.6984 dB] [ET 41.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99760 bits [Y 38.3103 dB    U 39.2200 dB    V 41.6415 dB] [ET 44.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68208 bits [Y 37.9438 dB    U 39.1704 dB    V 41.5713 dB] [ET 40.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     432568 bits [Y 39.3754 dB    U 39.6801 dB    V 41.9211 dB] [ET 67.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57472 bits [Y 38.3405 dB    U 39.2520 dB    V 41.7096 dB] [ET 40.39 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100176 bits [Y 38.3160 dB    U 39.1823 dB    V 41.6202 dB] [ET 45.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72184 bits [Y 37.9636 dB    U 39.1429 dB    V 41.5729 dB] [ET 41.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5612.2987   38.5956   39.3447   41.7154   39.0828


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4745.0590   38.5669   39.3273   41.7047   39.0615

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3122.959 sec.
