******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2125448 bits [Y 39.9470 dB    U 43.4962 dB    V 43.7538 dB] [ET 15.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     416536 bits [Y 36.8415 dB    U 42.9023 dB    V 43.2223 dB] [ET 47.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     542008 bits [Y 37.2569 dB    U 42.6521 dB    V 43.0847 dB] [ET 66.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     433888 bits [Y 36.6131 dB    U 42.4266 dB    V 42.9083 dB] [ET 77.22 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1026528 bits [Y 38.9652 dB    U 43.0711 dB    V 43.3995 dB] [ET 107.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403464 bits [Y 36.8617 dB    U 42.6491 dB    V 43.0444 dB] [ET 90.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     534480 bits [Y 37.2379 dB    U 42.4140 dB    V 42.9248 dB] [ET 96.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     424256 bits [Y 36.6294 dB    U 42.3067 dB    V 42.8258 dB] [ET 93.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1021184 bits [Y 38.9447 dB    U 42.9988 dB    V 43.3483 dB] [ET 108.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401936 bits [Y 36.9094 dB    U 42.5929 dB    V 43.0394 dB] [ET 92.92 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     520848 bits [Y 37.2283 dB    U 42.3948 dB    V 42.9320 dB] [ET 96.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     419040 bits [Y 36.6759 dB    U 42.2477 dB    V 42.8399 dB] [ET 95.05 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     998504 bits [Y 38.9304 dB    U 42.9621 dB    V 43.3343 dB] [ET 109.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393680 bits [Y 36.9083 dB    U 42.5789 dB    V 43.0458 dB] [ET 95.38 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     525232 bits [Y 37.2462 dB    U 42.4255 dB    V 42.9492 dB] [ET 96.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     429680 bits [Y 36.6835 dB    U 42.2753 dB    V 42.8292 dB] [ET 96.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1000384 bits [Y 38.9358 dB    U 42.9586 dB    V 43.3642 dB] [ET 109.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403552 bits [Y 36.9103 dB    U 42.5918 dB    V 43.0559 dB] [ET 96.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     529376 bits [Y 37.2535 dB    U 42.4504 dB    V 42.9443 dB] [ET 97.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     424488 bits [Y 36.6464 dB    U 42.3320 dB    V 42.8702 dB] [ET 96.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1004016 bits [Y 38.9201 dB    U 43.0246 dB    V 43.3851 dB] [ET 111.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395432 bits [Y 36.9195 dB    U 42.6739 dB    V 43.1067 dB] [ET 96.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     515928 bits [Y 37.2953 dB    U 42.5303 dB    V 43.0206 dB] [ET 97.45 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     418048 bits [Y 36.6466 dB    U 42.3360 dB    V 42.9074 dB] [ET 97.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     971680 bits [Y 38.9286 dB    U 43.0112 dB    V 43.3865 dB] [ET 109.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380184 bits [Y 36.9175 dB    U 42.6616 dB    V 43.1135 dB] [ET 95.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507288 bits [Y 37.2995 dB    U 42.5134 dB    V 42.9987 dB] [ET 96.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     418600 bits [Y 36.6556 dB    U 42.3320 dB    V 42.8753 dB] [ET 96.88 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     980848 bits [Y 38.9351 dB    U 43.0042 dB    V 43.3745 dB] [ET 109.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388304 bits [Y 36.8909 dB    U 42.6310 dB    V 43.0562 dB] [ET 94.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     513384 bits [Y 37.2658 dB    U 42.4990 dB    V 42.9810 dB] [ET 95.77 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412112 bits [Y 36.6875 dB    U 42.3619 dB    V 42.8756 dB] [ET 96.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     989992 bits [Y 38.9214 dB    U 43.0011 dB    V 43.3785 dB] [ET 110.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400048 bits [Y 36.9192 dB    U 42.6164 dB    V 43.0803 dB] [ET 96.42 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     520088 bits [Y 37.2892 dB    U 42.4669 dB    V 42.9806 dB] [ET 95.88 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     420720 bits [Y 36.6934 dB    U 42.3073 dB    V 42.8487 dB] [ET 94.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     994184 bits [Y 38.9207 dB    U 43.0247 dB    V 43.3795 dB] [ET 109.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393864 bits [Y 36.8846 dB    U 42.6321 dB    V 43.0670 dB] [ET 96.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     516824 bits [Y 37.2927 dB    U 42.4828 dB    V 42.9780 dB] [ET 95.96 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     420960 bits [Y 36.7004 dB    U 42.3267 dB    V 42.8686 dB] [ET 94.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     987112 bits [Y 38.9282 dB    U 43.0073 dB    V 43.3777 dB] [ET 109.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395088 bits [Y 36.8803 dB    U 42.6236 dB    V 43.0676 dB] [ET 96.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     521568 bits [Y 37.2297 dB    U 42.4494 dB    V 42.9523 dB] [ET 97.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     416376 bits [Y 36.6467 dB    U 42.3035 dB    V 42.8335 dB] [ET 94.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     990344 bits [Y 38.9122 dB    U 42.9561 dB    V 43.3385 dB] [ET 108.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397720 bits [Y 36.8872 dB    U 42.6044 dB    V 43.0526 dB] [ET 96.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     522368 bits [Y 37.2693 dB    U 42.4719 dB    V 42.9699 dB] [ET 96.33 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     422352 bits [Y 36.6665 dB    U 42.2914 dB    V 42.7992 dB] [ET 94.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1000800 bits [Y 38.8985 dB    U 42.9607 dB    V 43.3130 dB] [ET 108.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     402144 bits [Y 36.8839 dB    U 42.5867 dB    V 43.0217 dB] [ET 96.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     530176 bits [Y 37.2405 dB    U 42.4101 dB    V 42.9334 dB] [ET 97.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     423496 bits [Y 36.6675 dB    U 42.2935 dB    V 42.8290 dB] [ET 96.28 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     993024 bits [Y 38.9211 dB    U 42.9588 dB    V 43.3470 dB] [ET 109.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390368 bits [Y 36.9072 dB    U 42.6282 dB    V 43.0407 dB] [ET 96.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     514792 bits [Y 37.2525 dB    U 42.4498 dB    V 42.9281 dB] [ET 95.72 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412192 bits [Y 36.6657 dB    U 42.2743 dB    V 42.7811 dB] [ET 93.23 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     980600 bits [Y 38.9192 dB    U 42.9337 dB    V 43.2971 dB] [ET 106.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     389312 bits [Y 36.8693 dB    U 42.5924 dB    V 43.0273 dB] [ET 95.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     523176 bits [Y 37.2664 dB    U 42.4253 dB    V 42.9223 dB] [ET 93.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     414312 bits [Y 36.6458 dB    U 42.2901 dB    V 42.7947 dB] [ET 91.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     990888 bits [Y 38.9378 dB    U 42.9192 dB    V 43.2579 dB] [ET 103.35 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395536 bits [Y 36.9355 dB    U 42.5860 dB    V 42.9938 dB] [ET 90.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     521208 bits [Y 37.2855 dB    U 42.4238 dB    V 42.8940 dB] [ET 92.29 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     410664 bits [Y 36.6592 dB    U 42.3000 dB    V 42.7837 dB] [ET 90.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   18038.7337   37.4529   42.6079   43.0615   38.5456


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   63763.4400   39.9470   43.4962   43.7538   40.8641


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   17312.9448   37.4133   42.5938   43.0505   38.5172

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6129.582 sec.
