******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      81416 bits [Y 32.6084 dB    U 36.7099 dB    V 37.0209 dB] [ET  0.84 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.6059 dB    U 36.7099 dB    V 37.0209 dB] [ET  1.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3224 bits [Y 31.8431 dB    U 36.4180 dB    V 36.6871 dB] [ET  2.14 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3568 bits [Y 31.4248 dB    U 36.0750 dB    V 36.3297 dB] [ET  2.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13640 bits [Y 32.4925 dB    U 36.6209 dB    V 36.9575 dB] [ET  4.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2688 bits [Y 31.5843 dB    U 36.3361 dB    V 36.6311 dB] [ET  3.30 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4280 bits [Y 31.6077 dB    U 36.1997 dB    V 36.5503 dB] [ET  3.38 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.1268 dB    U 36.0195 dB    V 36.2224 dB] [ET  3.30 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15096 bits [Y 32.4668 dB    U 36.5311 dB    V 36.9849 dB] [ET  4.20 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2928 bits [Y 31.8207 dB    U 36.1848 dB    V 36.5065 dB] [ET  3.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4560 bits [Y 31.5045 dB    U 36.0810 dB    V 36.2943 dB] [ET  3.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 31.2732 dB    U 35.9137 dB    V 35.9669 dB] [ET  3.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15984 bits [Y 32.3855 dB    U 36.5319 dB    V 36.8449 dB] [ET  4.29 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.5389 dB    U 36.0894 dB    V 36.1847 dB] [ET  3.47 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5600 bits [Y 31.4546 dB    U 35.9369 dB    V 35.8878 dB] [ET  3.50 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.1572 dB    U 35.9065 dB    V 35.6867 dB] [ET  3.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16144 bits [Y 32.3519 dB    U 36.5080 dB    V 36.6371 dB] [ET  4.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 31.0740 dB    U 35.9480 dB    V 35.8021 dB] [ET  3.43 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5544 bits [Y 31.2531 dB    U 35.9670 dB    V 35.8066 dB] [ET  3.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.0914 dB    U 35.7138 dB    V 35.3787 dB] [ET  3.36 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17040 bits [Y 32.3705 dB    U 36.4083 dB    V 36.4659 dB] [ET  4.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.5525 dB    U 36.0370 dB    V 35.7722 dB] [ET  3.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5232 bits [Y 31.4199 dB    U 35.8562 dB    V 35.5436 dB] [ET  3.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.0874 dB    U 35.6132 dB    V 35.0990 dB] [ET  3.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18464 bits [Y 32.4041 dB    U 36.4550 dB    V 36.2126 dB] [ET  4.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.3510 dB    U 35.9841 dB    V 35.4948 dB] [ET  3.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6184 bits [Y 31.3939 dB    U 35.8388 dB    V 35.3409 dB] [ET  3.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 30.9934 dB    U 35.5654 dB    V 34.9477 dB] [ET  3.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19256 bits [Y 32.4267 dB    U 36.4378 dB    V 36.3685 dB] [ET  4.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.4816 dB    U 35.9606 dB    V 35.7404 dB] [ET  3.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5968 bits [Y 31.4693 dB    U 35.9919 dB    V 35.6617 dB] [ET  3.67 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.1410 dB    U 35.7332 dB    V 35.3207 dB] [ET  3.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17960 bits [Y 32.5401 dB    U 36.4578 dB    V 36.4236 dB] [ET  4.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.4450 dB    U 35.8129 dB    V 35.7152 dB] [ET  3.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6240 bits [Y 31.3838 dB    U 35.8215 dB    V 35.5009 dB] [ET  3.68 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.0698 dB    U 35.7245 dB    V 35.2002 dB] [ET  3.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18192 bits [Y 32.5785 dB    U 36.6174 dB    V 36.5576 dB] [ET  4.34 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 31.5986 dB    U 36.1792 dB    V 35.9161 dB] [ET  3.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5672 bits [Y 31.5494 dB    U 36.2574 dB    V 35.7063 dB] [ET  3.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.9915 dB    U 36.0272 dB    V 35.4801 dB] [ET  3.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18456 bits [Y 32.4613 dB    U 36.7035 dB    V 36.5540 dB] [ET  4.35 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.4361 dB    U 36.0524 dB    V 35.9435 dB] [ET  3.66 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6352 bits [Y 31.2155 dB    U 35.9893 dB    V 35.7238 dB] [ET  3.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4864 bits [Y 30.8595 dB    U 35.7138 dB    V 35.2754 dB] [ET  3.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21072 bits [Y 32.3495 dB    U 36.5295 dB    V 36.5142 dB] [ET  4.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4280 bits [Y 31.1781 dB    U 35.9604 dB    V 35.6647 dB] [ET  3.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7080 bits [Y 31.0738 dB    U 35.8442 dB    V 35.3528 dB] [ET  3.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 30.8297 dB    U 35.6588 dB    V 35.0763 dB] [ET  3.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21952 bits [Y 32.3228 dB    U 36.4653 dB    V 36.3678 dB] [ET  4.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.0772 dB    U 35.8651 dB    V 35.4307 dB] [ET  3.62 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7344 bits [Y 31.0846 dB    U 35.9188 dB    V 35.2604 dB] [ET  3.68 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5184 bits [Y 30.6828 dB    U 35.7285 dB    V 34.9720 dB] [ET  3.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21608 bits [Y 32.2829 dB    U 36.4476 dB    V 36.1919 dB] [ET  4.27 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5072 bits [Y 30.9038 dB    U 35.8161 dB    V 35.3902 dB] [ET  3.63 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8736 bits [Y 30.7904 dB    U 35.5870 dB    V 35.1765 dB] [ET  3.64 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4872 bits [Y 30.4575 dB    U 35.3807 dB    V 35.0045 dB] [ET  3.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22320 bits [Y 32.1662 dB    U 36.3288 dB    V 36.2796 dB] [ET  4.30 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.1077 dB    U 35.7470 dB    V 35.7782 dB] [ET  3.49 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6688 bits [Y 30.9989 dB    U 35.6336 dB    V 35.6344 dB] [ET  3.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5016 bits [Y 30.6195 dB    U 35.4672 dB    V 35.3209 dB] [ET  3.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20024 bits [Y 32.2087 dB    U 36.2898 dB    V 36.4803 dB] [ET  4.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.1358 dB    U 35.9089 dB    V 35.8593 dB] [ET  3.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6704 bits [Y 31.1271 dB    U 35.7431 dB    V 35.8218 dB] [ET  3.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4704 bits [Y 30.8179 dB    U 35.4906 dB    V 35.5870 dB] [ET  3.60 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     457.6313   31.5328   36.0539   35.9145   32.5396


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4070.8000   32.6084   36.7099   37.0209   33.6221


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     400.2794   31.5157   36.0435   35.8970   32.5245

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      230.381 sec.
