******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.00 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 32.5654 dB    U 37.5475 dB    V 39.2726 dB] [ET  6.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8128 bits [Y 32.1349 dB    U 37.4403 dB    V 39.2111 dB] [ET  9.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 31.6335 dB    U 37.3301 dB    V 39.1368 dB] [ET 12.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55824 bits [Y 32.7743 dB    U 37.5090 dB    V 39.2348 dB] [ET 22.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4304 bits [Y 32.1043 dB    U 37.4033 dB    V 39.1859 dB] [ET 14.05 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9040 bits [Y 31.8053 dB    U 37.2872 dB    V 39.1763 dB] [ET 15.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 31.3586 dB    U 37.1609 dB    V 39.1310 dB] [ET 14.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66232 bits [Y 32.6975 dB    U 37.4440 dB    V 39.2608 dB] [ET 23.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 32.0329 dB    U 37.3447 dB    V 39.1954 dB] [ET 14.27 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8400 bits [Y 31.6878 dB    U 37.2471 dB    V 39.1581 dB] [ET 15.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 31.2700 dB    U 37.1395 dB    V 39.1465 dB] [ET 15.39 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67712 bits [Y 32.6195 dB    U 37.4317 dB    V 39.2474 dB] [ET 24.38 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4496 bits [Y 31.9863 dB    U 37.3477 dB    V 39.2205 dB] [ET 14.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8944 bits [Y 31.6538 dB    U 37.2388 dB    V 39.1886 dB] [ET 15.44 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6120 bits [Y 31.3251 dB    U 37.1413 dB    V 39.1888 dB] [ET 15.30 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66032 bits [Y 32.6027 dB    U 37.4750 dB    V 39.3083 dB] [ET 24.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 32.0079 dB    U 37.3953 dB    V 39.2650 dB] [ET 15.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7920 bits [Y 31.6611 dB    U 37.2627 dB    V 39.2216 dB] [ET 15.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6392 bits [Y 31.2398 dB    U 37.1083 dB    V 39.1538 dB] [ET 15.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66424 bits [Y 32.5698 dB    U 37.4897 dB    V 39.3316 dB] [ET 24.66 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.9506 dB    U 37.4006 dB    V 39.2776 dB] [ET 14.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8312 bits [Y 31.6365 dB    U 37.3295 dB    V 39.2264 dB] [ET 15.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6128 bits [Y 31.2486 dB    U 37.2410 dB    V 39.1899 dB] [ET 15.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67928 bits [Y 32.5250 dB    U 37.5166 dB    V 39.3079 dB] [ET 24.63 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.9600 dB    U 37.4318 dB    V 39.2755 dB] [ET 15.06 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8232 bits [Y 31.6000 dB    U 37.3134 dB    V 39.2146 dB] [ET 15.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6264 bits [Y 31.2264 dB    U 37.1782 dB    V 39.1731 dB] [ET 15.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68584 bits [Y 32.4987 dB    U 37.4689 dB    V 39.2581 dB] [ET 25.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3992 bits [Y 31.8778 dB    U 37.3563 dB    V 39.1995 dB] [ET 14.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8232 bits [Y 31.5264 dB    U 37.2291 dB    V 39.1142 dB] [ET 15.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6720 bits [Y 31.1587 dB    U 37.1130 dB    V 39.0461 dB] [ET 15.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69256 bits [Y 32.3796 dB    U 37.3518 dB    V 39.1098 dB] [ET 24.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.7720 dB    U 37.2228 dB    V 39.0305 dB] [ET 14.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8352 bits [Y 31.4256 dB    U 37.1200 dB    V 38.9498 dB] [ET 15.45 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6488 bits [Y 31.0477 dB    U 36.9816 dB    V 38.8633 dB] [ET 15.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71792 bits [Y 32.2772 dB    U 37.2683 dB    V 38.9837 dB] [ET 25.70 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4656 bits [Y 31.6473 dB    U 37.1350 dB    V 38.8551 dB] [ET 15.09 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9128 bits [Y 31.3446 dB    U 37.0009 dB    V 38.7874 dB] [ET 15.58 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6944 bits [Y 30.8913 dB    U 36.8216 dB    V 38.6258 dB] [ET 15.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77176 bits [Y 32.1628 dB    U 37.0976 dB    V 38.7624 dB] [ET 26.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4448 bits [Y 31.5189 dB    U 36.9522 dB    V 38.6547 dB] [ET 15.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9384 bits [Y 31.1687 dB    U 36.7960 dB    V 38.5314 dB] [ET 16.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7424 bits [Y 30.7458 dB    U 36.6187 dB    V 38.3366 dB] [ET 15.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79816 bits [Y 32.0183 dB    U 36.9193 dB    V 38.5437 dB] [ET 26.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5688 bits [Y 31.3758 dB    U 36.7180 dB    V 38.3705 dB] [ET 15.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10296 bits [Y 31.0230 dB    U 36.5965 dB    V 38.2523 dB] [ET 15.75 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8192 bits [Y 30.6569 dB    U 36.4449 dB    V 38.1069 dB] [ET 15.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84208 bits [Y 31.9581 dB    U 36.8004 dB    V 38.3811 dB] [ET 26.76 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6728 bits [Y 31.2838 dB    U 36.6570 dB    V 38.2336 dB] [ET 15.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13128 bits [Y 31.0118 dB    U 36.5705 dB    V 38.1419 dB] [ET 16.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9088 bits [Y 30.5903 dB    U 36.4393 dB    V 38.0260 dB] [ET 16.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88064 bits [Y 32.0048 dB    U 36.7856 dB    V 38.3270 dB] [ET 26.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 31.3121 dB    U 36.6486 dB    V 38.2104 dB] [ET 15.62 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11984 bits [Y 31.0062 dB    U 36.5349 dB    V 38.1210 dB] [ET 16.14 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10784 bits [Y 30.6318 dB    U 36.4039 dB    V 37.9938 dB] [ET 16.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88768 bits [Y 32.0045 dB    U 36.7833 dB    V 38.2975 dB] [ET 27.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7128 bits [Y 31.3644 dB    U 36.6672 dB    V 38.1915 dB] [ET 15.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11952 bits [Y 31.0138 dB    U 36.5274 dB    V 38.0744 dB] [ET 16.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10384 bits [Y 30.6602 dB    U 36.4138 dB    V 37.9702 dB] [ET 16.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86440 bits [Y 31.9565 dB    U 36.7655 dB    V 38.2030 dB] [ET 28.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6816 bits [Y 31.3128 dB    U 36.6805 dB    V 38.1221 dB] [ET 15.91 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11672 bits [Y 31.0016 dB    U 36.5750 dB    V 38.0460 dB] [ET 16.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9280 bits [Y 30.6254 dB    U 36.4407 dB    V 37.9269 dB] [ET 16.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     655.8810   31.6472   37.0585   38.8102   32.8762


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     555.5840   31.6212   37.0486   38.8024   32.8555

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1120.718 sec.
