******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     759488 bits [Y 45.6512 dB    U 47.2000 dB    V 47.2396 dB] [ET  5.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130936 bits [Y 43.3384 dB    U 45.8711 dB    V 45.7560 dB] [ET 12.41 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160768 bits [Y 43.6692 dB    U 45.9029 dB    V 45.9613 dB] [ET 16.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125144 bits [Y 42.9916 dB    U 45.3766 dB    V 45.3667 dB] [ET 19.21 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     232896 bits [Y 44.4492 dB    U 46.3645 dB    V 46.5930 dB] [ET 25.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     128792 bits [Y 42.9899 dB    U 45.4285 dB    V 45.5763 dB] [ET 23.27 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     164568 bits [Y 43.4350 dB    U 45.6117 dB    V 45.7901 dB] [ET 24.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138152 bits [Y 42.8247 dB    U 45.1486 dB    V 45.2794 dB] [ET 24.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     217888 bits [Y 44.4309 dB    U 46.3077 dB    V 46.5953 dB] [ET 25.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134152 bits [Y 43.0101 dB    U 45.4222 dB    V 45.5151 dB] [ET 23.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     157256 bits [Y 43.5956 dB    U 45.7568 dB    V 45.7621 dB] [ET 24.52 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124408 bits [Y 43.0447 dB    U 45.4012 dB    V 45.3283 dB] [ET 23.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     207824 bits [Y 44.6540 dB    U 46.3390 dB    V 46.6091 dB] [ET 26.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124992 bits [Y 43.2270 dB    U 45.4052 dB    V 45.4788 dB] [ET 23.58 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     144176 bits [Y 43.6723 dB    U 45.6220 dB    V 45.8184 dB] [ET 23.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124328 bits [Y 43.0636 dB    U 45.1960 dB    V 45.2535 dB] [ET 23.96 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     215976 bits [Y 44.5849 dB    U 46.1919 dB    V 46.5695 dB] [ET 25.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119184 bits [Y 43.1615 dB    U 45.4278 dB    V 45.4913 dB] [ET 23.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     153192 bits [Y 43.5916 dB    U 45.5553 dB    V 45.6872 dB] [ET 23.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119264 bits [Y 42.9018 dB    U 45.0916 dB    V 45.0926 dB] [ET 23.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     221808 bits [Y 44.4548 dB    U 46.1604 dB    V 46.4283 dB] [ET 25.81 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129136 bits [Y 42.9437 dB    U 45.2069 dB    V 45.2713 dB] [ET 23.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     145632 bits [Y 43.4475 dB    U 45.4969 dB    V 45.7085 dB] [ET 23.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130992 bits [Y 42.7882 dB    U 45.0237 dB    V 45.2363 dB] [ET 24.20 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     218664 bits [Y 44.3916 dB    U 46.2082 dB    V 46.4689 dB] [ET 25.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126032 bits [Y 42.9343 dB    U 45.3403 dB    V 45.4411 dB] [ET 23.67 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     165496 bits [Y 43.4213 dB    U 45.5144 dB    V 45.6158 dB] [ET 24.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130408 bits [Y 42.7877 dB    U 45.1081 dB    V 45.1215 dB] [ET 23.66 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     212160 bits [Y 44.4383 dB    U 46.2162 dB    V 46.4010 dB] [ET 25.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132056 bits [Y 42.9496 dB    U 45.1912 dB    V 45.2863 dB] [ET 24.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184904 bits [Y 43.4331 dB    U 45.4501 dB    V 45.5989 dB] [ET 25.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126320 bits [Y 42.7540 dB    U 44.9876 dB    V 45.1238 dB] [ET 23.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     232816 bits [Y 44.4416 dB    U 46.1191 dB    V 46.4961 dB] [ET 25.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140904 bits [Y 42.8998 dB    U 45.1422 dB    V 45.3864 dB] [ET 24.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     151368 bits [Y 43.4497 dB    U 45.5047 dB    V 45.6910 dB] [ET 23.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131504 bits [Y 42.8532 dB    U 45.1049 dB    V 45.2326 dB] [ET 23.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     233120 bits [Y 44.4617 dB    U 46.2964 dB    V 46.5352 dB] [ET 26.46 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129288 bits [Y 42.9228 dB    U 45.3124 dB    V 45.4298 dB] [ET 23.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     161736 bits [Y 43.4568 dB    U 45.6798 dB    V 45.7827 dB] [ET 24.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136760 bits [Y 42.7750 dB    U 45.2854 dB    V 45.2915 dB] [ET 23.92 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     231496 bits [Y 44.3993 dB    U 46.3299 dB    V 46.5300 dB] [ET 26.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150024 bits [Y 42.6874 dB    U 45.3420 dB    V 45.3252 dB] [ET 24.28 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     172584 bits [Y 43.1709 dB    U 45.4694 dB    V 45.6235 dB] [ET 24.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157592 bits [Y 42.4667 dB    U 45.0121 dB    V 45.0883 dB] [ET 24.38 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265464 bits [Y 44.1698 dB    U 46.0979 dB    V 46.3602 dB] [ET 26.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151184 bits [Y 42.5836 dB    U 45.2093 dB    V 45.3193 dB] [ET 23.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     185024 bits [Y 43.0234 dB    U 45.4423 dB    V 45.5205 dB] [ET 23.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156144 bits [Y 42.3956 dB    U 45.0454 dB    V 45.0265 dB] [ET 23.54 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     253248 bits [Y 44.0926 dB    U 46.1166 dB    V 46.3054 dB] [ET 25.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158320 bits [Y 42.5220 dB    U 45.0918 dB    V 45.1074 dB] [ET 23.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     181720 bits [Y 43.0642 dB    U 45.3769 dB    V 45.4030 dB] [ET 23.77 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147640 bits [Y 42.4747 dB    U 45.0606 dB    V 45.0404 dB] [ET 22.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257800 bits [Y 44.0794 dB    U 45.9649 dB    V 46.2045 dB] [ET 24.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187656 bits [Y 42.3794 dB    U 44.8972 dB    V 44.8405 dB] [ET 24.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189408 bits [Y 42.9938 dB    U 45.2752 dB    V 45.4189 dB] [ET 24.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156208 bits [Y 42.3370 dB    U 44.9033 dB    V 45.0098 dB] [ET 23.54 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     247352 bits [Y 44.1033 dB    U 46.1111 dB    V 46.4404 dB] [ET 25.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150928 bits [Y 42.5479 dB    U 45.2923 dB    V 45.2742 dB] [ET 23.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     182752 bits [Y 43.0906 dB    U 45.5045 dB    V 45.7082 dB] [ET 24.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142440 bits [Y 42.4436 dB    U 45.1353 dB    V 45.1761 dB] [ET 22.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     252768 bits [Y 44.0719 dB    U 46.1367 dB    V 46.4706 dB] [ET 25.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155888 bits [Y 42.5519 dB    U 45.3189 dB    V 45.3015 dB] [ET 23.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     179432 bits [Y 43.0924 dB    U 45.4872 dB    V 45.5426 dB] [ET 23.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168944 bits [Y 42.2732 dB    U 45.0682 dB    V 45.0118 dB] [ET 23.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5346.7987   43.3329   45.5572   45.6775   43.9170


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22784.6400   45.6512   47.2000   47.2396   46.1139


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5070.0076   43.2961   45.5311   45.6527   43.8897

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1515.369 sec.
