******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12488 bits [Y 34.5652 dB    U 40.9670 dB    V 40.2464 dB] [ET 14.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17328 bits [Y 34.6138 dB    U 40.8640 dB    V 40.1872 dB] [ET 20.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14128 bits [Y 34.2505 dB    U 40.5901 dB    V 39.8295 dB] [ET 25.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49880 bits [Y 35.8360 dB    U 41.3423 dB    V 41.1501 dB] [ET 39.44 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13368 bits [Y 34.5333 dB    U 40.9834 dB    V 40.0741 dB] [ET 31.47 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18048 bits [Y 34.3702 dB    U 40.7694 dB    V 39.9698 dB] [ET 32.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15864 bits [Y 34.0220 dB    U 40.5617 dB    V 39.5802 dB] [ET 31.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52840 bits [Y 35.7983 dB    U 41.3783 dB    V 41.0770 dB] [ET 40.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12096 bits [Y 34.5985 dB    U 40.9300 dB    V 40.0275 dB] [ET 32.52 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16392 bits [Y 34.5941 dB    U 40.8689 dB    V 40.0418 dB] [ET 33.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12288 bits [Y 34.2349 dB    U 40.6946 dB    V 39.6695 dB] [ET 34.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45816 bits [Y 35.8825 dB    U 41.3356 dB    V 41.0642 dB] [ET 41.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9208 bits [Y 34.8638 dB    U 40.9964 dB    V 40.3354 dB] [ET 33.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13368 bits [Y 34.7386 dB    U 40.7854 dB    V 40.1639 dB] [ET 32.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10848 bits [Y 34.2548 dB    U 40.5851 dB    V 39.8101 dB] [ET 32.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47784 bits [Y 35.8479 dB    U 41.2750 dB    V 40.9631 dB] [ET 41.37 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9256 bits [Y 34.6847 dB    U 40.9256 dB    V 40.2957 dB] [ET 32.52 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13112 bits [Y 34.5280 dB    U 40.6643 dB    V 40.1349 dB] [ET 32.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10400 bits [Y 34.1688 dB    U 40.4083 dB    V 39.8614 dB] [ET 32.55 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48752 bits [Y 35.8538 dB    U 41.1370 dB    V 40.9658 dB] [ET 42.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10280 bits [Y 34.7130 dB    U 40.6852 dB    V 40.2798 dB] [ET 33.27 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14304 bits [Y 34.4791 dB    U 40.3760 dB    V 39.8657 dB] [ET 32.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12712 bits [Y 33.9722 dB    U 40.0851 dB    V 39.5455 dB] [ET 32.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55768 bits [Y 35.6751 dB    U 40.9463 dB    V 40.7932 dB] [ET 42.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11816 bits [Y 34.1831 dB    U 40.4122 dB    V 40.0362 dB] [ET 33.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18416 bits [Y 33.8739 dB    U 40.1031 dB    V 39.7268 dB] [ET 33.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15256 bits [Y 33.1845 dB    U 39.7457 dB    V 39.2811 dB] [ET 33.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71120 bits [Y 35.3726 dB    U 40.6935 dB    V 40.4971 dB] [ET 44.14 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12168 bits [Y 33.8173 dB    U 40.2671 dB    V 39.8199 dB] [ET 33.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17920 bits [Y 33.7983 dB    U 40.1884 dB    V 39.7524 dB] [ET 33.35 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13984 bits [Y 33.4415 dB    U 39.9400 dB    V 39.4163 dB] [ET 33.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63344 bits [Y 35.3307 dB    U 40.5963 dB    V 40.4674 dB] [ET 44.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12744 bits [Y 33.7476 dB    U 40.2014 dB    V 39.7214 dB] [ET 34.67 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20736 bits [Y 33.7036 dB    U 40.0221 dB    V 39.4781 dB] [ET 34.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16536 bits [Y 33.1712 dB    U 39.8111 dB    V 39.0751 dB] [ET 34.29 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70584 bits [Y 35.2069 dB    U 40.5213 dB    V 40.1986 dB] [ET 45.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13832 bits [Y 33.5445 dB    U 40.1228 dB    V 39.4692 dB] [ET 34.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19544 bits [Y 33.4225 dB    U 39.9448 dB    V 39.2693 dB] [ET 34.20 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15312 bits [Y 32.9668 dB    U 39.6176 dB    V 38.7221 dB] [ET 33.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72184 bits [Y 35.0420 dB    U 40.5133 dB    V 40.1214 dB] [ET 45.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12896 bits [Y 33.3702 dB    U 40.1278 dB    V 39.1921 dB] [ET 33.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      22248 bits [Y 33.2167 dB    U 39.9131 dB    V 38.9463 dB] [ET 34.58 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18288 bits [Y 32.6125 dB    U 39.6680 dB    V 38.4927 dB] [ET 34.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85672 bits [Y 34.6957 dB    U 40.3071 dB    V 39.8412 dB] [ET 46.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17168 bits [Y 32.8679 dB    U 39.8448 dB    V 38.7280 dB] [ET 35.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      26608 bits [Y 32.6640 dB    U 39.5506 dB    V 38.6286 dB] [ET 35.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19856 bits [Y 32.1469 dB    U 39.3250 dB    V 38.2132 dB] [ET 34.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      90808 bits [Y 34.3897 dB    U 40.0221 dB    V 39.5140 dB] [ET 46.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16480 bits [Y 32.8895 dB    U 39.7043 dB    V 38.5956 dB] [ET 33.75 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25496 bits [Y 32.7005 dB    U 39.5308 dB    V 38.4286 dB] [ET 34.41 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20256 bits [Y 32.3787 dB    U 39.3240 dB    V 38.1217 dB] [ET 33.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80056 bits [Y 34.4387 dB    U 39.9971 dB    V 39.5655 dB] [ET 44.66 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18792 bits [Y 33.0073 dB    U 39.6140 dB    V 38.6801 dB] [ET 33.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24488 bits [Y 32.7808 dB    U 39.5457 dB    V 38.6224 dB] [ET 34.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20040 bits [Y 32.3214 dB    U 39.2513 dB    V 38.3315 dB] [ET 34.40 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86008 bits [Y 34.2549 dB    U 40.0772 dB    V 39.6315 dB] [ET 45.73 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17312 bits [Y 32.5691 dB    U 39.5105 dB    V 38.6639 dB] [ET 34.82 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25272 bits [Y 32.3411 dB    U 39.3386 dB    V 38.4491 dB] [ET 34.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      22432 bits [Y 31.6104 dB    U 39.0906 dB    V 37.9509 dB] [ET 34.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     101320 bits [Y 33.9044 dB    U 39.8292 dB    V 39.3767 dB] [ET 46.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17736 bits [Y 32.2098 dB    U 39.4801 dB    V 38.5569 dB] [ET 33.42 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23488 bits [Y 32.1435 dB    U 39.3437 dB    V 38.4376 dB] [ET 34.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19816 bits [Y 31.7883 dB    U 39.1913 dB    V 38.1623 dB] [ET 34.43 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1518.9500   33.9425   40.2473   39.5852   35.0471


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1439.9683   33.9077   40.2292   39.5574   35.0195

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2242.620 sec.
