******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 27.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     384840 bits [Y 36.8557 dB    U 42.8912 dB    V 43.2120 dB] [ET 62.81 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     506912 bits [Y 37.2761 dB    U 42.6348 dB    V 43.0662 dB] [ET 88.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401672 bits [Y 36.6373 dB    U 42.4158 dB    V 42.8923 dB] [ET 101.55 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     989848 bits [Y 39.0104 dB    U 43.0441 dB    V 43.3399 dB] [ET 127.60 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372080 bits [Y 36.8845 dB    U 42.6359 dB    V 43.0251 dB] [ET 99.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     499336 bits [Y 37.2213 dB    U 42.4036 dB    V 42.8768 dB] [ET 107.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394408 bits [Y 36.6140 dB    U 42.2458 dB    V 42.7707 dB] [ET 101.07 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     993496 bits [Y 38.9785 dB    U 42.9910 dB    V 43.3072 dB] [ET 127.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     369976 bits [Y 36.9166 dB    U 42.5932 dB    V 43.0059 dB] [ET 100.57 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487856 bits [Y 37.2294 dB    U 42.3876 dB    V 42.8809 dB] [ET 106.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388656 bits [Y 36.6623 dB    U 42.2270 dB    V 42.7417 dB] [ET 103.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     969032 bits [Y 38.9683 dB    U 42.9490 dB    V 43.2720 dB] [ET 128.05 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     361208 bits [Y 36.9068 dB    U 42.5700 dB    V 42.9869 dB] [ET 103.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492592 bits [Y 37.2334 dB    U 42.3823 dB    V 42.8891 dB] [ET 107.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     399040 bits [Y 36.6541 dB    U 42.2120 dB    V 42.7645 dB] [ET 105.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     971848 bits [Y 38.9636 dB    U 42.9120 dB    V 43.3023 dB] [ET 128.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372512 bits [Y 36.9228 dB    U 42.5537 dB    V 42.9941 dB] [ET 104.43 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492344 bits [Y 37.2294 dB    U 42.3915 dB    V 42.8798 dB] [ET 107.58 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397616 bits [Y 36.6447 dB    U 42.2366 dB    V 42.7584 dB] [ET 105.03 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     975872 bits [Y 38.9571 dB    U 42.9864 dB    V 43.3292 dB] [ET 130.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363624 bits [Y 36.9282 dB    U 42.6309 dB    V 43.0534 dB] [ET 105.13 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     483424 bits [Y 37.2832 dB    U 42.4606 dB    V 42.9402 dB] [ET 107.90 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391480 bits [Y 36.6364 dB    U 42.2876 dB    V 42.8223 dB] [ET 106.34 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     945768 bits [Y 38.9591 dB    U 42.9839 dB    V 43.3361 dB] [ET 128.12 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     352128 bits [Y 36.9384 dB    U 42.6283 dB    V 43.0744 dB] [ET 103.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     475712 bits [Y 37.2797 dB    U 42.4616 dB    V 42.9486 dB] [ET 106.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390024 bits [Y 36.6335 dB    U 42.2613 dB    V 42.8297 dB] [ET 105.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     952584 bits [Y 38.9613 dB    U 42.9679 dB    V 43.3207 dB] [ET 128.67 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     358168 bits [Y 36.8827 dB    U 42.5889 dB    V 43.0279 dB] [ET 103.25 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     478904 bits [Y 37.2438 dB    U 42.4241 dB    V 42.8978 dB] [ET 105.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385616 bits [Y 36.6698 dB    U 42.2735 dB    V 42.7951 dB] [ET 104.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966200 bits [Y 38.9561 dB    U 42.9609 dB    V 43.3161 dB] [ET 130.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     367616 bits [Y 36.9036 dB    U 42.6147 dB    V 43.0477 dB] [ET 104.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     484368 bits [Y 37.2719 dB    U 42.4279 dB    V 42.9336 dB] [ET 105.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     389944 bits [Y 36.6793 dB    U 42.2553 dB    V 42.7991 dB] [ET 103.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     964816 bits [Y 38.9548 dB    U 42.9531 dB    V 43.3217 dB] [ET 129.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     362664 bits [Y 36.8843 dB    U 42.5686 dB    V 43.0374 dB] [ET 104.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     480600 bits [Y 37.2637 dB    U 42.4008 dB    V 42.9135 dB] [ET 105.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394496 bits [Y 36.6919 dB    U 42.2192 dB    V 42.8155 dB] [ET 103.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960240 bits [Y 38.9663 dB    U 42.9535 dB    V 43.3179 dB] [ET 128.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     366024 bits [Y 36.8847 dB    U 42.5765 dB    V 42.9957 dB] [ET 105.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487168 bits [Y 37.2273 dB    U 42.3722 dB    V 42.8653 dB] [ET 107.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386424 bits [Y 36.6395 dB    U 42.1981 dB    V 42.7435 dB] [ET 103.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     962992 bits [Y 38.9373 dB    U 42.9286 dB    V 43.2742 dB] [ET 127.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     370096 bits [Y 36.9077 dB    U 42.5811 dB    V 42.9978 dB] [ET 104.97 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     489056 bits [Y 37.2748 dB    U 42.3905 dB    V 42.8886 dB] [ET 106.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     389112 bits [Y 36.6393 dB    U 42.2326 dB    V 42.7467 dB] [ET 103.15 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     973376 bits [Y 38.9283 dB    U 42.9209 dB    V 43.2801 dB] [ET 127.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373392 bits [Y 36.9090 dB    U 42.5404 dB    V 42.9870 dB] [ET 104.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     496760 bits [Y 37.2350 dB    U 42.3480 dB    V 42.8943 dB] [ET 107.91 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392568 bits [Y 36.6456 dB    U 42.1920 dB    V 42.7871 dB] [ET 102.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     961528 bits [Y 38.9532 dB    U 42.9058 dB    V 43.2936 dB] [ET 124.78 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363040 bits [Y 36.9299 dB    U 42.5707 dB    V 42.9822 dB] [ET 101.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     481904 bits [Y 37.2395 dB    U 42.3738 dB    V 42.8655 dB] [ET 104.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385352 bits [Y 36.6584 dB    U 42.1801 dB    V 42.7210 dB] [ET 101.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     955504 bits [Y 38.9608 dB    U 42.9095 dB    V 43.2490 dB] [ET 122.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363616 bits [Y 36.8760 dB    U 42.5551 dB    V 42.9805 dB] [ET 102.20 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486344 bits [Y 37.2330 dB    U 42.3487 dB    V 42.8502 dB] [ET 103.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388248 bits [Y 36.6459 dB    U 42.2106 dB    V 42.7185 dB] [ET 99.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960944 bits [Y 38.9654 dB    U 42.8644 dB    V 43.2231 dB] [ET 120.88 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363936 bits [Y 36.9463 dB    U 42.5293 dB    V 42.9525 dB] [ET 98.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     488160 bits [Y 37.2761 dB    U 42.3648 dB    V 42.8390 dB] [ET 102.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     384064 bits [Y 36.6562 dB    U 42.2251 dB    V 42.6972 dB] [ET 98.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17126.2275   37.4592   42.5586   43.0059   38.5415


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16399.5848   37.4178   42.5445   42.9949   38.5122

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6882.029 sec.
