******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25088 bits [Y 36.7095 dB    U 42.1715 dB    V 41.7537 dB] [ET 14.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33224 bits [Y 36.7487 dB    U 42.0238 dB    V 41.4865 dB] [ET 24.83 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26224 bits [Y 36.3054 dB    U 41.8439 dB    V 41.1832 dB] [ET 32.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88376 bits [Y 37.6100 dB    U 42.4731 dB    V 42.5022 dB] [ET 47.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26240 bits [Y 36.5253 dB    U 42.0290 dB    V 41.4514 dB] [ET 40.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35256 bits [Y 36.4910 dB    U 41.7751 dB    V 41.0747 dB] [ET 41.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30136 bits [Y 36.1552 dB    U 41.6228 dB    V 40.9763 dB] [ET 41.13 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94480 bits [Y 37.6138 dB    U 42.4357 dB    V 42.4496 dB] [ET 48.66 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24480 bits [Y 36.5644 dB    U 42.0155 dB    V 41.5080 dB] [ET 41.21 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31496 bits [Y 36.6226 dB    U 41.8757 dB    V 41.3850 dB] [ET 42.29 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24384 bits [Y 36.3094 dB    U 41.7249 dB    V 41.1929 dB] [ET 42.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82128 bits [Y 37.6656 dB    U 42.3577 dB    V 42.4220 dB] [ET 49.09 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18576 bits [Y 36.8023 dB    U 41.9828 dB    V 41.7348 dB] [ET 41.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25536 bits [Y 36.7670 dB    U 41.8141 dB    V 41.4890 dB] [ET 41.05 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22000 bits [Y 36.3296 dB    U 41.5786 dB    V 41.2099 dB] [ET 41.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85000 bits [Y 37.7104 dB    U 42.3389 dB    V 42.4315 dB] [ET 48.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18216 bits [Y 36.7323 dB    U 41.9311 dB    V 41.7369 dB] [ET 41.49 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26488 bits [Y 36.6726 dB    U 41.6681 dB    V 41.4564 dB] [ET 41.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21160 bits [Y 36.3394 dB    U 41.5002 dB    V 41.2788 dB] [ET 41.46 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84896 bits [Y 37.7375 dB    U 42.2338 dB    V 42.4261 dB] [ET 48.62 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20584 bits [Y 36.7512 dB    U 41.7479 dB    V 41.6797 dB] [ET 41.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28144 bits [Y 36.6012 dB    U 41.4915 dB    V 41.3349 dB] [ET 41.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26072 bits [Y 36.1854 dB    U 41.1866 dB    V 41.0292 dB] [ET 41.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97400 bits [Y 37.5937 dB    U 41.9497 dB    V 42.1209 dB] [ET 49.44 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24976 bits [Y 36.3033 dB    U 41.4142 dB    V 41.2364 dB] [ET 42.34 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37280 bits [Y 36.1073 dB    U 41.1017 dB    V 40.8889 dB] [ET 42.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31744 bits [Y 35.5496 dB    U 40.9080 dB    V 40.5974 dB] [ET 42.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122400 bits [Y 37.3737 dB    U 41.8907 dB    V 41.9658 dB] [ET 50.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24216 bits [Y 36.0276 dB    U 41.4612 dB    V 41.2907 dB] [ET 43.06 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35936 bits [Y 36.1112 dB    U 41.2578 dB    V 41.0334 dB] [ET 43.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29640 bits [Y 35.7445 dB    U 41.0611 dB    V 40.7572 dB] [ET 43.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     111720 bits [Y 37.3225 dB    U 41.7849 dB    V 41.8973 dB] [ET 51.14 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28776 bits [Y 35.9629 dB    U 41.3390 dB    V 41.0678 dB] [ET 43.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41544 bits [Y 35.9626 dB    U 41.0850 dB    V 40.7936 dB] [ET 43.63 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34488 bits [Y 35.4975 dB    U 40.9015 dB    V 40.4418 dB] [ET 43.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122632 bits [Y 37.2171 dB    U 41.6596 dB    V 41.6783 dB] [ET 51.36 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29512 bits [Y 35.7719 dB    U 41.2096 dB    V 40.9337 dB] [ET 43.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42216 bits [Y 35.7381 dB    U 40.9160 dB    V 40.5890 dB] [ET 44.74 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32392 bits [Y 35.2640 dB    U 40.7790 dB    V 40.2614 dB] [ET 43.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     126664 bits [Y 37.0603 dB    U 41.5793 dB    V 41.5592 dB] [ET 52.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28840 bits [Y 35.5925 dB    U 41.1677 dB    V 40.7140 dB] [ET 44.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45888 bits [Y 35.5457 dB    U 40.8792 dB    V 40.2719 dB] [ET 44.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38992 bits [Y 34.9391 dB    U 40.6696 dB    V 39.9563 dB] [ET 44.24 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151560 bits [Y 36.7360 dB    U 41.3646 dB    V 41.3083 dB] [ET 53.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35616 bits [Y 35.1104 dB    U 40.8621 dB    V 40.1637 dB] [ET 45.08 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54144 bits [Y 35.0215 dB    U 40.5325 dB    V 39.8851 dB] [ET 45.25 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39992 bits [Y 34.4686 dB    U 40.3380 dB    V 39.6071 dB] [ET 44.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158736 bits [Y 36.4386 dB    U 41.0825 dB    V 41.0532 dB] [ET 53.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34296 bits [Y 35.1454 dB    U 40.6994 dB    V 40.1298 dB] [ET 44.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50784 bits [Y 35.0674 dB    U 40.4518 dB    V 39.8296 dB] [ET 44.77 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39752 bits [Y 34.6518 dB    U 40.2923 dB    V 39.6039 dB] [ET 44.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     140568 bits [Y 36.4263 dB    U 41.0770 dB    V 41.0658 dB] [ET 52.05 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37296 bits [Y 35.1802 dB    U 40.6707 dB    V 40.1695 dB] [ET 44.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51488 bits [Y 35.1324 dB    U 40.4786 dB    V 39.8602 dB] [ET 44.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39904 bits [Y 34.5602 dB    U 40.2941 dB    V 39.7325 dB] [ET 44.46 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154568 bits [Y 36.2719 dB    U 41.0911 dB    V 41.1065 dB] [ET 53.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37456 bits [Y 34.7354 dB    U 40.5439 dB    V 40.1471 dB] [ET 44.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54792 bits [Y 34.6287 dB    U 40.2693 dB    V 39.7828 dB] [ET 44.48 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45408 bits [Y 33.9707 dB    U 40.0398 dB    V 39.4371 dB] [ET 44.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177560 bits [Y 35.9172 dB    U 40.7709 dB    V 40.7622 dB] [ET 53.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34824 bits [Y 34.4540 dB    U 40.3978 dB    V 39.8487 dB] [ET 43.53 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49544 bits [Y 34.4601 dB    U 40.2533 dB    V 39.7299 dB] [ET 43.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37976 bits [Y 34.0546 dB    U 40.1233 dB    V 39.4874 dB] [ET 42.68 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2846.2375   36.0784   41.2978   40.9808   37.1017


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2707.7016   36.0487   41.2773   40.9517   37.0769

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2789.902 sec.
