******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 32.4457 dB    U 36.9877 dB    V 39.2192 dB] [ET  0.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2544 bits [Y 31.8668 dB    U 36.6615 dB    V 39.0718 dB] [ET  1.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1968 bits [Y 31.1800 dB    U 36.5195 dB    V 38.8575 dB] [ET  1.49 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11136 bits [Y 32.8716 dB    U 37.1070 dB    V 39.0388 dB] [ET  2.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 32.0002 dB    U 36.9370 dB    V 38.8767 dB] [ET  1.52 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 31.8009 dB    U 36.8152 dB    V 38.7140 dB] [ET  1.78 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 31.4375 dB    U 36.8608 dB    V 38.6869 dB] [ET  1.71 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9200 bits [Y 32.8552 dB    U 37.1101 dB    V 38.9704 dB] [ET  2.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9061 dB    U 36.7987 dB    V 38.8979 dB] [ET  1.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1944 bits [Y 31.6778 dB    U 36.6667 dB    V 38.7165 dB] [ET  1.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 31.1636 dB    U 36.5051 dB    V 38.7826 dB] [ET  1.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10968 bits [Y 32.8486 dB    U 37.0662 dB    V 39.0784 dB] [ET  2.31 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 31.6677 dB    U 36.5949 dB    V 38.8093 dB] [ET  1.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2736 bits [Y 31.4561 dB    U 36.3170 dB    V 38.6536 dB] [ET  1.75 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 30.8451 dB    U 36.1827 dB    V 38.5980 dB] [ET  1.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11576 bits [Y 32.6776 dB    U 37.0157 dB    V 39.1643 dB] [ET  2.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 31.6632 dB    U 36.6764 dB    V 38.9209 dB] [ET  1.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2264 bits [Y 31.5241 dB    U 36.7806 dB    V 38.8871 dB] [ET  1.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 31.0121 dB    U 36.4642 dB    V 38.7792 dB] [ET  1.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11312 bits [Y 32.6675 dB    U 37.1468 dB    V 39.1860 dB] [ET  2.35 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1096 bits [Y 31.7033 dB    U 36.9013 dB    V 39.1018 dB] [ET  1.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.5063 dB    U 36.8361 dB    V 39.0769 dB] [ET  1.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 31.1955 dB    U 36.4704 dB    V 38.8720 dB] [ET  1.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12208 bits [Y 32.8896 dB    U 37.7001 dB    V 39.1600 dB] [ET  2.59 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 31.8513 dB    U 37.2664 dB    V 38.9001 dB] [ET  1.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3976 bits [Y 31.7244 dB    U 36.7956 dB    V 38.5478 dB] [ET  1.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3592 bits [Y 31.0164 dB    U 36.2387 dB    V 38.1453 dB] [ET  1.88 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15664 bits [Y 33.2258 dB    U 37.7049 dB    V 38.8492 dB] [ET  2.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4144 bits [Y 31.5551 dB    U 36.8450 dB    V 37.4771 dB] [ET  1.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5392 bits [Y 31.4567 dB    U 36.6851 dB    V 37.3167 dB] [ET  2.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4392 bits [Y 31.0474 dB    U 36.3813 dB    V 36.5463 dB] [ET  2.00 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16776 bits [Y 33.4401 dB    U 38.0270 dB    V 38.4829 dB] [ET  2.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4744 bits [Y 31.7316 dB    U 37.1077 dB    V 37.3401 dB] [ET  2.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6192 bits [Y 31.9277 dB    U 36.8989 dB    V 37.4825 dB] [ET  2.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5256 bits [Y 31.4529 dB    U 36.3965 dB    V 37.2004 dB] [ET  2.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17424 bits [Y 33.6230 dB    U 37.7506 dB    V 38.7009 dB] [ET  2.64 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5760 bits [Y 31.5433 dB    U 36.4305 dB    V 37.1828 dB] [ET  2.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7176 bits [Y 31.4006 dB    U 36.3100 dB    V 37.0339 dB] [ET  2.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5488 bits [Y 30.8636 dB    U 36.2682 dB    V 37.0299 dB] [ET  2.06 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19400 bits [Y 33.2781 dB    U 37.8687 dB    V 38.3605 dB] [ET  2.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4144 bits [Y 31.4339 dB    U 36.5569 dB    V 36.8825 dB] [ET  1.93 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5656 bits [Y 31.3550 dB    U 36.4118 dB    V 36.8229 dB] [ET  2.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4352 bits [Y 30.7858 dB    U 36.6022 dB    V 36.7115 dB] [ET  2.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16568 bits [Y 33.0749 dB    U 37.6098 dB    V 38.2692 dB] [ET  2.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3008 bits [Y 31.4564 dB    U 36.8478 dB    V 37.5039 dB] [ET  1.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4320 bits [Y 31.2744 dB    U 36.8074 dB    V 37.4437 dB] [ET  1.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2768 bits [Y 30.7470 dB    U 36.5678 dB    V 37.2743 dB] [ET  1.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14776 bits [Y 32.8581 dB    U 37.6127 dB    V 38.3688 dB] [ET  2.44 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 31.4971 dB    U 37.1760 dB    V 37.7891 dB] [ET  1.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2224 bits [Y 31.2089 dB    U 36.9586 dB    V 37.5193 dB] [ET  1.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 30.7252 dB    U 36.7599 dB    V 37.4541 dB] [ET  1.80 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13824 bits [Y 32.4762 dB    U 37.5188 dB    V 38.2886 dB] [ET  2.52 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 31.4901 dB    U 37.2949 dB    V 38.1173 dB] [ET  1.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2568 bits [Y 30.9528 dB    U 36.9784 dB    V 37.6936 dB] [ET  1.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.4497 dB    U 36.7751 dB    V 37.3246 dB] [ET  1.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14760 bits [Y 32.3028 dB    U 37.8713 dB    V 38.3183 dB] [ET  2.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.2793 dB    U 36.0631 dB    V 37.9509 dB] [ET  1.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.0054 dB    U 36.0420 dB    V 37.8236 dB] [ET  1.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.4826 dB    U 35.9432 dB    V 37.6797 dB] [ET  1.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14128 bits [Y 32.2029 dB    U 37.4445 dB    V 38.2222 dB] [ET  2.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 31.4833 dB    U 37.3740 dB    V 38.1252 dB] [ET  1.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 31.2221 dB    U 37.3132 dB    V 37.9793 dB] [ET  1.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.8138 dB    U 37.2049 dB    V 37.8258 dB] [ET  1.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.7812   31.7555   36.8943   38.2107   32.9063


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     270.0063   31.7235   36.8862   38.1921   32.8817

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      122.085 sec.
