******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  6.41 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16992 bits [Y 42.3632 dB    U 47.7192 dB    V 48.3085 dB] [ET  8.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30896 bits [Y 42.7066 dB    U 47.8597 dB    V 48.4472 dB] [ET 11.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 42.2980 dB    U 47.6759 dB    V 48.1871 dB] [ET 11.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      98344 bits [Y 43.4996 dB    U 47.9923 dB    V 48.5140 dB] [ET 19.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11048 bits [Y 42.4977 dB    U 47.6405 dB    V 48.3358 dB] [ET 13.28 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24576 bits [Y 42.6542 dB    U 47.7763 dB    V 48.2008 dB] [ET 14.59 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10712 bits [Y 42.4246 dB    U 47.5319 dB    V 48.1904 dB] [ET 13.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82016 bits [Y 43.4788 dB    U 47.9160 dB    V 48.4849 dB] [ET 18.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11832 bits [Y 42.4715 dB    U 47.6594 dB    V 48.2637 dB] [ET 13.26 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29192 bits [Y 42.6542 dB    U 47.7212 dB    V 48.2710 dB] [ET 15.00 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13448 bits [Y 42.4632 dB    U 47.6158 dB    V 48.1699 dB] [ET 13.78 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88968 bits [Y 43.4705 dB    U 47.9023 dB    V 48.4544 dB] [ET 19.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15248 bits [Y 42.4583 dB    U 47.6588 dB    V 48.2063 dB] [ET 13.93 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30720 bits [Y 42.6167 dB    U 47.6213 dB    V 48.2275 dB] [ET 15.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12880 bits [Y 42.4389 dB    U 47.6039 dB    V 48.1425 dB] [ET 13.48 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78088 bits [Y 43.4555 dB    U 47.8487 dB    V 48.4938 dB] [ET 18.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13552 bits [Y 42.4809 dB    U 47.7132 dB    V 48.3710 dB] [ET 13.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28424 bits [Y 42.7253 dB    U 47.7527 dB    V 48.3043 dB] [ET 15.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11776 bits [Y 42.4993 dB    U 47.6604 dB    V 48.2823 dB] [ET 13.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73968 bits [Y 43.4544 dB    U 47.9403 dB    V 48.5061 dB] [ET 17.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12320 bits [Y 42.4609 dB    U 47.6801 dB    V 48.3572 dB] [ET 14.06 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25104 bits [Y 42.7242 dB    U 47.7151 dB    V 48.3459 dB] [ET 14.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9472 bits [Y 42.4838 dB    U 47.6605 dB    V 48.2698 dB] [ET 12.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79296 bits [Y 43.5072 dB    U 47.8494 dB    V 48.4657 dB] [ET 18.83 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10440 bits [Y 42.5314 dB    U 47.7381 dB    V 48.3219 dB] [ET 13.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26048 bits [Y 42.7742 dB    U 47.6875 dB    V 48.2985 dB] [ET 15.50 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11072 bits [Y 42.6705 dB    U 47.6970 dB    V 48.2967 dB] [ET 14.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66616 bits [Y 43.5247 dB    U 47.8005 dB    V 48.4995 dB] [ET 18.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11056 bits [Y 42.6147 dB    U 47.7676 dB    V 48.3692 dB] [ET 13.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19472 bits [Y 42.9208 dB    U 47.7498 dB    V 48.3469 dB] [ET 13.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9176 bits [Y 42.7711 dB    U 47.7161 dB    V 48.2846 dB] [ET 12.97 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63304 bits [Y 43.5493 dB    U 47.8550 dB    V 48.4410 dB] [ET 17.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12728 bits [Y 42.7515 dB    U 47.7017 dB    V 48.2746 dB] [ET 13.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25968 bits [Y 42.8634 dB    U 47.7654 dB    V 48.3227 dB] [ET 14.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10664 bits [Y 42.7001 dB    U 47.6804 dB    V 48.2440 dB] [ET 13.27 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62904 bits [Y 43.4937 dB    U 47.7754 dB    V 48.5011 dB] [ET 17.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12408 bits [Y 42.6138 dB    U 47.7175 dB    V 48.2749 dB] [ET 13.46 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31224 bits [Y 42.7401 dB    U 47.7293 dB    V 48.2928 dB] [ET 15.13 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13264 bits [Y 42.4375 dB    U 47.6535 dB    V 48.1871 dB] [ET 13.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76240 bits [Y 43.5026 dB    U 47.8271 dB    V 48.4279 dB] [ET 18.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16600 bits [Y 42.4795 dB    U 47.7596 dB    V 48.2731 dB] [ET 14.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36536 bits [Y 42.6426 dB    U 47.7451 dB    V 48.2557 dB] [ET 15.83 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14456 bits [Y 42.5028 dB    U 47.6474 dB    V 48.1748 dB] [ET 13.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74872 bits [Y 43.4681 dB    U 47.8189 dB    V 48.4416 dB] [ET 18.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22048 bits [Y 42.3320 dB    U 47.7249 dB    V 48.3619 dB] [ET 14.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42392 bits [Y 42.6141 dB    U 47.6704 dB    V 48.2860 dB] [ET 15.49 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13808 bits [Y 42.4540 dB    U 47.6262 dB    V 48.2980 dB] [ET 13.01 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74968 bits [Y 43.4850 dB    U 47.8038 dB    V 48.4313 dB] [ET 16.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15728 bits [Y 42.4456 dB    U 47.7301 dB    V 48.3069 dB] [ET 13.02 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32184 bits [Y 42.6757 dB    U 47.6444 dB    V 48.2886 dB] [ET 13.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13864 bits [Y 42.4035 dB    U 47.5888 dB    V 48.2667 dB] [ET 12.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78864 bits [Y 43.4612 dB    U 47.8438 dB    V 48.4753 dB] [ET 16.87 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14672 bits [Y 42.3732 dB    U 47.6337 dB    V 48.3295 dB] [ET 12.78 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27072 bits [Y 42.7049 dB    U 47.6767 dB    V 48.3465 dB] [ET 13.30 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13728 bits [Y 42.3561 dB    U 47.5783 dB    V 48.2455 dB] [ET 12.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81560 bits [Y 43.4547 dB    U 47.7862 dB    V 48.4580 dB] [ET 16.61 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13984 bits [Y 42.3474 dB    U 47.6279 dB    V 48.3138 dB] [ET 12.42 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27160 bits [Y 42.7445 dB    U 47.6547 dB    V 48.3398 dB] [ET 13.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14504 bits [Y 42.3286 dB    U 47.5449 dB    V 48.2560 dB] [ET 12.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78736 bits [Y 43.4668 dB    U 47.8533 dB    V 48.5036 dB] [ET 16.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14104 bits [Y 42.4218 dB    U 47.6287 dB    V 48.4045 dB] [ET 12.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26104 bits [Y 42.7545 dB    U 47.7061 dB    V 48.3471 dB] [ET 13.27 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13288 bits [Y 42.3661 dB    U 47.6106 dB    V 48.2098 dB] [ET 12.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2227.6650   42.8006   47.7306   48.3373   43.9339


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1948.7086   42.7782   47.7219   48.3301   43.9161

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      924.672 sec.
