******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57728 bits [Y 39.0877 dB    U 42.5883 dB    V 42.5456 dB] [ET 11.09 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72192 bits [Y 39.4454 dB    U 42.4143 dB    V 42.2906 dB] [ET 14.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56472 bits [Y 38.8155 dB    U 42.1626 dB    V 42.1193 dB] [ET 17.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     141624 bits [Y 41.0815 dB    U 43.2135 dB    V 43.3747 dB] [ET 23.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55248 bits [Y 38.9979 dB    U 42.3467 dB    V 42.3995 dB] [ET 19.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70184 bits [Y 39.1782 dB    U 42.2611 dB    V 42.3194 dB] [ET 20.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62232 bits [Y 38.6090 dB    U 41.9800 dB    V 42.0279 dB] [ET 20.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     134920 bits [Y 41.0744 dB    U 43.1068 dB    V 43.3141 dB] [ET 23.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60752 bits [Y 38.9540 dB    U 42.2461 dB    V 42.2662 dB] [ET 19.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71952 bits [Y 39.4155 dB    U 42.2324 dB    V 42.1796 dB] [ET 20.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58056 bits [Y 38.8939 dB    U 42.0723 dB    V 41.9213 dB] [ET 19.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129456 bits [Y 41.2894 dB    U 43.2306 dB    V 43.3759 dB] [ET 23.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58712 bits [Y 39.2025 dB    U 42.4014 dB    V 42.3727 dB] [ET 20.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63544 bits [Y 39.4587 dB    U 42.2197 dB    V 42.1528 dB] [ET 21.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56744 bits [Y 38.8970 dB    U 42.1674 dB    V 41.9295 dB] [ET 21.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132616 bits [Y 41.2404 dB    U 43.1215 dB    V 43.2348 dB] [ET 24.90 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53984 bits [Y 39.2666 dB    U 42.4878 dB    V 42.2877 dB] [ET 20.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68024 bits [Y 39.4591 dB    U 42.2797 dB    V 42.1177 dB] [ET 21.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51880 bits [Y 38.7961 dB    U 42.0505 dB    V 41.9111 dB] [ET 20.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132312 bits [Y 41.0382 dB    U 43.0745 dB    V 43.2542 dB] [ET 24.35 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55320 bits [Y 38.9326 dB    U 42.2868 dB    V 42.2111 dB] [ET 20.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61384 bits [Y 39.2774 dB    U 42.2009 dB    V 42.1828 dB] [ET 20.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57040 bits [Y 38.6089 dB    U 42.0910 dB    V 42.0229 dB] [ET 20.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133648 bits [Y 41.0317 dB    U 43.1271 dB    V 43.3385 dB] [ET 25.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53912 bits [Y 38.9968 dB    U 42.3759 dB    V 42.2741 dB] [ET 20.09 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71488 bits [Y 39.2424 dB    U 42.0762 dB    V 42.0249 dB] [ET 21.77 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54264 bits [Y 38.6198 dB    U 41.9910 dB    V 41.9134 dB] [ET 20.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130288 bits [Y 41.0756 dB    U 43.1200 dB    V 43.2041 dB] [ET 24.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57192 bits [Y 38.9929 dB    U 42.2202 dB    V 42.1464 dB] [ET 20.39 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84952 bits [Y 39.2498 dB    U 42.0261 dB    V 42.0331 dB] [ET 23.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54536 bits [Y 38.5981 dB    U 41.8763 dB    V 41.9004 dB] [ET 20.18 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139936 bits [Y 41.0478 dB    U 43.0155 dB    V 43.2748 dB] [ET 27.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62784 bits [Y 38.8402 dB    U 42.1692 dB    V 42.1671 dB] [ET 21.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64784 bits [Y 39.2811 dB    U 42.1891 dB    V 42.1864 dB] [ET 23.41 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56568 bits [Y 38.7476 dB    U 42.0660 dB    V 42.1801 dB] [ET 21.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137208 bits [Y 41.0614 dB    U 43.1484 dB    V 43.3694 dB] [ET 25.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57360 bits [Y 38.9735 dB    U 42.3142 dB    V 42.3696 dB] [ET 20.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70920 bits [Y 39.2565 dB    U 42.2209 dB    V 42.2138 dB] [ET 22.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61728 bits [Y 38.6362 dB    U 42.1410 dB    V 41.9929 dB] [ET 21.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     141776 bits [Y 40.9748 dB    U 43.2567 dB    V 43.3794 dB] [ET 24.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67312 bits [Y 38.5885 dB    U 42.2729 dB    V 42.2032 dB] [ET 22.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76184 bits [Y 38.9149 dB    U 42.1130 dB    V 42.0833 dB] [ET 22.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71288 bits [Y 38.2250 dB    U 41.9178 dB    V 41.7731 dB] [ET 21.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157832 bits [Y 40.7193 dB    U 43.0454 dB    V 43.1534 dB] [ET 25.76 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66336 bits [Y 38.6032 dB    U 42.2806 dB    V 42.2199 dB] [ET 21.11 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82344 bits [Y 38.8910 dB    U 42.1304 dB    V 42.0188 dB] [ET 22.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69528 bits [Y 38.2661 dB    U 42.0041 dB    V 41.7947 dB] [ET 21.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151016 bits [Y 40.6834 dB    U 42.9688 dB    V 43.1337 dB] [ET 25.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71296 bits [Y 38.5430 dB    U 42.0610 dB    V 42.0207 dB] [ET 21.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80016 bits [Y 38.9384 dB    U 42.0319 dB    V 41.9089 dB] [ET 23.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65928 bits [Y 38.4098 dB    U 41.9365 dB    V 41.8551 dB] [ET 20.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154096 bits [Y 40.7038 dB    U 42.9427 dB    V 43.1463 dB] [ET 23.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      82976 bits [Y 38.2982 dB    U 41.8406 dB    V 41.7674 dB] [ET 21.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79048 bits [Y 38.7149 dB    U 41.8457 dB    V 41.7881 dB] [ET 21.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67576 bits [Y 38.2112 dB    U 41.7625 dB    V 41.7539 dB] [ET 21.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148280 bits [Y 40.6967 dB    U 42.9725 dB    V 43.2631 dB] [ET 24.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62280 bits [Y 38.5059 dB    U 42.1715 dB    V 42.1919 dB] [ET 20.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76512 bits [Y 38.8652 dB    U 42.0807 dB    V 42.1340 dB] [ET 21.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61024 bits [Y 38.2816 dB    U 42.0254 dB    V 42.0289 dB] [ET 20.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150240 bits [Y 40.7085 dB    U 43.0896 dB    V 43.3256 dB] [ET 23.93 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66800 bits [Y 38.4743 dB    U 42.3884 dB    V 42.3299 dB] [ET 20.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75960 bits [Y 38.8873 dB    U 42.2763 dB    V 42.1079 dB] [ET 20.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71704 bits [Y 38.1165 dB    U 42.0556 dB    V 41.8558 dB] [ET 20.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2701.6462   39.3861   42.3982   42.3960   40.0866


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2500.6171   39.3475   42.3775   42.3752   40.0586

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1370.526 sec.
