******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4096 bits [Y 34.2825 dB    U 39.1763 dB    V 40.0081 dB] [ET  2.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6512 bits [Y 34.0113 dB    U 39.0905 dB    V 39.8361 dB] [ET  4.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4664 bits [Y 33.4431 dB    U 38.9977 dB    V 39.7732 dB] [ET  5.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26568 bits [Y 34.7997 dB    U 39.1109 dB    V 40.0543 dB] [ET  7.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4192 bits [Y 33.9239 dB    U 38.9893 dB    V 39.8658 dB] [ET  6.36 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7320 bits [Y 33.7313 dB    U 38.9314 dB    V 39.7622 dB] [ET  6.74 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5408 bits [Y 33.2714 dB    U 38.7828 dB    V 39.6563 dB] [ET  6.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30896 bits [Y 34.7289 dB    U 39.1219 dB    V 40.0174 dB] [ET  8.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4480 bits [Y 33.8975 dB    U 39.0501 dB    V 39.7804 dB] [ET  6.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8096 bits [Y 33.7223 dB    U 38.9013 dB    V 39.5933 dB] [ET  6.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6000 bits [Y 33.2804 dB    U 38.8004 dB    V 39.4587 dB] [ET  6.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30960 bits [Y 34.7253 dB    U 39.0977 dB    V 39.9358 dB] [ET  8.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4840 bits [Y 33.7509 dB    U 39.0053 dB    V 39.7454 dB] [ET  6.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8936 bits [Y 33.5063 dB    U 38.8856 dB    V 39.5185 dB] [ET  6.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6928 bits [Y 33.0010 dB    U 38.8436 dB    V 39.3251 dB] [ET  6.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36048 bits [Y 34.5995 dB    U 39.1048 dB    V 39.8444 dB] [ET  8.90 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5568 bits [Y 33.5700 dB    U 38.9709 dB    V 39.5756 dB] [ET  6.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9584 bits [Y 33.3911 dB    U 38.9261 dB    V 39.4787 dB] [ET  7.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6520 bits [Y 32.8949 dB    U 38.8450 dB    V 39.3438 dB] [ET  7.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37424 bits [Y 34.5588 dB    U 39.1913 dB    V 39.9775 dB] [ET  9.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6280 bits [Y 33.5247 dB    U 39.0281 dB    V 39.6054 dB] [ET  7.12 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10680 bits [Y 33.3545 dB    U 38.8903 dB    V 39.2601 dB] [ET  7.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8288 bits [Y 32.8508 dB    U 38.7841 dB    V 39.1224 dB] [ET  7.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39968 bits [Y 34.4480 dB    U 39.1182 dB    V 39.7030 dB] [ET  9.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7584 bits [Y 33.3165 dB    U 38.9071 dB    V 39.2031 dB] [ET  7.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11872 bits [Y 33.0822 dB    U 38.6130 dB    V 38.8193 dB] [ET  7.63 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9872 bits [Y 32.5271 dB    U 38.3487 dB    V 38.1995 dB] [ET  7.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48800 bits [Y 34.3929 dB    U 38.9074 dB    V 39.4320 dB] [ET  9.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8056 bits [Y 33.0720 dB    U 38.6252 dB    V 38.7039 dB] [ET  7.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12720 bits [Y 33.0081 dB    U 38.5957 dB    V 38.6559 dB] [ET  7.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9688 bits [Y 32.5829 dB    U 38.5162 dB    V 38.4374 dB] [ET  7.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      46544 bits [Y 34.4864 dB    U 38.9177 dB    V 39.3545 dB] [ET 10.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8288 bits [Y 33.1890 dB    U 38.7596 dB    V 38.7946 dB] [ET  7.78 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12576 bits [Y 33.0692 dB    U 38.6836 dB    V 38.5649 dB] [ET  8.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9856 bits [Y 32.5532 dB    U 38.4623 dB    V 38.0532 dB] [ET  7.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48248 bits [Y 34.5296 dB    U 38.9584 dB    V 39.0415 dB] [ET 10.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8552 bits [Y 33.1084 dB    U 38.6724 dB    V 38.2647 dB] [ET  7.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13320 bits [Y 32.8745 dB    U 38.5314 dB    V 38.0617 dB] [ET  8.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10448 bits [Y 32.2256 dB    U 38.3454 dB    V 37.5467 dB] [ET  7.97 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55560 bits [Y 34.3598 dB    U 38.9035 dB    V 38.7890 dB] [ET 10.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9056 bits [Y 32.8918 dB    U 38.6446 dB    V 38.0052 dB] [ET  8.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13848 bits [Y 32.6756 dB    U 38.4412 dB    V 37.6392 dB] [ET  8.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11408 bits [Y 32.1385 dB    U 38.2445 dB    V 37.4468 dB] [ET  8.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54728 bits [Y 34.2401 dB    U 38.8650 dB    V 38.8188 dB] [ET 10.43 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8904 bits [Y 32.8839 dB    U 38.6526 dB    V 38.1803 dB] [ET  8.11 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15048 bits [Y 32.7290 dB    U 38.4750 dB    V 37.9731 dB] [ET  8.36 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10768 bits [Y 32.1980 dB    U 38.4042 dB    V 37.7368 dB] [ET  8.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53128 bits [Y 34.3195 dB    U 38.9686 dB    V 38.9627 dB] [ET 10.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8272 bits [Y 33.0027 dB    U 38.7850 dB    V 38.4701 dB] [ET  8.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12456 bits [Y 32.8729 dB    U 38.6412 dB    V 38.1105 dB] [ET  8.27 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10112 bits [Y 32.2457 dB    U 38.5663 dB    V 37.8938 dB] [ET  8.21 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52616 bits [Y 34.3510 dB    U 39.1015 dB    V 38.9694 dB] [ET 10.67 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9136 bits [Y 32.8941 dB    U 38.9098 dB    V 38.5399 dB] [ET  8.46 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14264 bits [Y 32.8404 dB    U 38.8158 dB    V 38.3254 dB] [ET  8.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9896 bits [Y 32.3588 dB    U 38.8350 dB    V 38.1259 dB] [ET  8.32 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47416 bits [Y 34.4744 dB    U 39.4332 dB    V 39.2674 dB] [ET 10.31 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7984 bits [Y 33.1716 dB    U 39.2928 dB    V 38.5379 dB] [ET  8.22 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13896 bits [Y 33.0919 dB    U 39.1164 dB    V 38.3297 dB] [ET  8.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10368 bits [Y 32.5554 dB    U 38.9865 dB    V 37.9902 dB] [ET  8.12 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50320 bits [Y 34.5809 dB    U 39.5832 dB    V 39.4210 dB] [ET 10.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8928 bits [Y 33.2998 dB    U 39.3008 dB    V 38.6507 dB] [ET  8.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13296 bits [Y 33.1534 dB    U 39.1356 dB    V 38.4472 dB] [ET  8.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10008 bits [Y 32.5408 dB    U 38.8981 dB    V 38.0377 dB] [ET  8.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1197.1800   33.4458   38.8724   38.9400   34.5643


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1045.8057   33.4152   38.8649   38.9213   34.5406

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      504.769 sec.
