******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8496 bits [Y 29.2120 dB    U 35.3287 dB    V 36.4428 dB] [ET  4.45 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11400 bits [Y 29.0500 dB    U 35.3067 dB    V 36.2949 dB] [ET  6.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8872 bits [Y 28.5019 dB    U 34.9307 dB    V 35.9386 dB] [ET  6.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40576 bits [Y 30.7109 dB    U 35.9986 dB    V 37.0209 dB] [ET  8.79 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7248 bits [Y 29.2004 dB    U 35.3461 dB    V 36.5261 dB] [ET  5.95 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10464 bits [Y 28.9685 dB    U 35.1271 dB    V 36.0894 dB] [ET  6.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8608 bits [Y 28.4821 dB    U 34.6814 dB    V 35.5321 dB] [ET  6.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45120 bits [Y 30.5952 dB    U 35.8078 dB    V 36.8397 dB] [ET  9.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7512 bits [Y 28.9814 dB    U 35.2237 dB    V 36.0055 dB] [ET  6.27 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12120 bits [Y 28.7619 dB    U 35.1774 dB    V 35.8597 dB] [ET  6.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8784 bits [Y 28.3321 dB    U 34.8963 dB    V 35.3272 dB] [ET  6.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44312 bits [Y 30.6526 dB    U 36.1655 dB    V 36.8150 dB] [ET  9.37 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7920 bits [Y 29.1280 dB    U 35.4159 dB    V 35.9535 dB] [ET  6.55 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10560 bits [Y 28.8039 dB    U 35.1534 dB    V 35.6077 dB] [ET  6.85 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8160 bits [Y 28.3976 dB    U 34.8286 dB    V 35.4200 dB] [ET  6.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43592 bits [Y 30.7618 dB    U 36.0263 dB    V 36.8517 dB] [ET  9.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 29.3144 dB    U 35.3691 dB    V 36.1646 dB] [ET  6.23 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9792 bits [Y 29.0642 dB    U 35.1657 dB    V 35.9410 dB] [ET  6.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7600 bits [Y 28.5561 dB    U 34.9477 dB    V 35.4811 dB] [ET  6.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42256 bits [Y 30.7039 dB    U 36.0767 dB    V 36.8682 dB] [ET  9.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 29.0201 dB    U 35.3576 dB    V 36.1055 dB] [ET  6.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10176 bits [Y 28.7096 dB    U 35.3951 dB    V 36.0499 dB] [ET  6.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7768 bits [Y 28.1625 dB    U 35.0560 dB    V 35.5031 dB] [ET  6.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45360 bits [Y 30.2949 dB    U 36.0530 dB    V 36.9611 dB] [ET  9.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7672 bits [Y 28.8618 dB    U 35.3633 dB    V 35.9167 dB] [ET  6.29 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10208 bits [Y 28.8002 dB    U 35.3212 dB    V 35.9047 dB] [ET  6.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7912 bits [Y 28.2812 dB    U 35.1416 dB    V 35.4619 dB] [ET  6.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43608 bits [Y 30.1713 dB    U 35.9984 dB    V 36.9611 dB] [ET  9.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7784 bits [Y 28.4049 dB    U 35.3803 dB    V 36.1656 dB] [ET  6.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11392 bits [Y 28.2033 dB    U 35.3217 dB    V 35.8645 dB] [ET  6.70 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8008 bits [Y 27.6625 dB    U 34.9727 dB    V 35.6020 dB] [ET  6.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48168 bits [Y 29.8415 dB    U 36.0081 dB    V 37.0223 dB] [ET  9.58 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 28.4700 dB    U 35.3360 dB    V 36.0726 dB] [ET  6.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8800 bits [Y 28.1487 dB    U 35.4206 dB    V 36.0819 dB] [ET  6.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5816 bits [Y 27.9131 dB    U 35.2753 dB    V 35.8417 dB] [ET  6.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41432 bits [Y 29.7620 dB    U 36.2932 dB    V 37.3948 dB] [ET  9.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4944 bits [Y 28.7200 dB    U 36.1353 dB    V 36.8817 dB] [ET  6.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6752 bits [Y 28.6315 dB    U 35.9721 dB    V 36.7702 dB] [ET  6.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5824 bits [Y 28.3091 dB    U 35.8278 dB    V 36.1440 dB] [ET  6.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35680 bits [Y 29.8035 dB    U 36.4653 dB    V 37.5949 dB] [ET  8.77 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5584 bits [Y 28.5217 dB    U 36.1311 dB    V 36.4889 dB] [ET  6.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8848 bits [Y 28.4237 dB    U 35.6964 dB    V 36.3766 dB] [ET  6.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7224 bits [Y 28.0691 dB    U 35.4358 dB    V 36.1370 dB] [ET  6.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36832 bits [Y 29.7993 dB    U 36.3344 dB    V 37.2966 dB] [ET  8.68 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6584 bits [Y 28.4387 dB    U 35.6807 dB    V 36.5165 dB] [ET  6.13 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10080 bits [Y 28.2829 dB    U 35.6560 dB    V 36.2603 dB] [ET  6.79 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7432 bits [Y 27.8183 dB    U 35.4310 dB    V 36.0106 dB] [ET  6.45 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44384 bits [Y 29.8824 dB    U 36.2863 dB    V 37.1789 dB] [ET  9.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 28.6376 dB    U 35.9764 dB    V 36.6920 dB] [ET  6.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8984 bits [Y 28.5943 dB    U 35.7439 dB    V 36.4922 dB] [ET  6.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6832 bits [Y 28.1473 dB    U 35.5886 dB    V 36.2635 dB] [ET  6.41 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38784 bits [Y 30.3617 dB    U 36.5119 dB    V 37.2889 dB] [ET  9.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6624 bits [Y 29.0209 dB    U 35.9730 dB    V 36.7170 dB] [ET  6.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9536 bits [Y 28.7897 dB    U 35.9274 dB    V 36.5568 dB] [ET  6.72 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 28.3823 dB    U 35.6386 dB    V 36.1690 dB] [ET  6.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44704 bits [Y 30.7273 dB    U 36.7013 dB    V 37.4273 dB] [ET  9.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6320 bits [Y 29.1907 dB    U 36.2497 dB    V 36.7857 dB] [ET  6.29 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9568 bits [Y 29.0676 dB    U 36.0015 dB    V 36.4357 dB] [ET  6.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 28.6057 dB    U 35.9103 dB    V 36.2858 dB] [ET  6.31 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39768 bits [Y 30.7131 dB    U 36.7768 dB    V 37.5821 dB] [ET  9.10 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6296 bits [Y 29.1956 dB    U 36.2206 dB    V 36.9134 dB] [ET  6.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9664 bits [Y 28.8235 dB    U 36.0315 dB    V 36.5951 dB] [ET  6.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7600 bits [Y 28.1474 dB    U 35.7751 dB    V 36.3667 dB] [ET  6.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     531.2663   29.0530   35.6723   36.3974   30.3196


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     487.7867   29.0157   35.6626   36.3828   30.2918

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      445.391 sec.
