******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     580352 bits [Y 41.3081 dB    U 43.5907 dB    V 44.7393 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     117504 bits [Y 38.5014 dB    U 42.1967 dB    V 43.4360 dB] [ET  0.44 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148784 bits [Y 38.8095 dB    U 42.3621 dB    V 43.6160 dB] [ET  0.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122176 bits [Y 38.3133 dB    U 42.0560 dB    V 43.1716 dB] [ET  0.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     193712 bits [Y 39.3941 dB    U 42.5206 dB    V 43.7724 dB] [ET  0.72 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119992 bits [Y 38.3646 dB    U 42.0369 dB    V 43.1402 dB] [ET  0.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156840 bits [Y 38.7621 dB    U 42.1654 dB    V 43.4772 dB] [ET  0.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123808 bits [Y 38.1675 dB    U 41.9159 dB    V 43.0507 dB] [ET  0.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     203936 bits [Y 39.3249 dB    U 42.4630 dB    V 43.6705 dB] [ET  0.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122976 bits [Y 38.2991 dB    U 41.9363 dB    V 43.0700 dB] [ET  0.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159248 bits [Y 38.6818 dB    U 42.1303 dB    V 43.3551 dB] [ET  0.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133256 bits [Y 38.0046 dB    U 41.7429 dB    V 42.8899 dB] [ET  0.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225296 bits [Y 39.2382 dB    U 42.4036 dB    V 43.6129 dB] [ET  0.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133048 bits [Y 38.0789 dB    U 41.8478 dB    V 43.0088 dB] [ET  0.47 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180384 bits [Y 38.5571 dB    U 42.0498 dB    V 43.2065 dB] [ET  0.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141000 bits [Y 37.8785 dB    U 41.6571 dB    V 42.7341 dB] [ET  0.50 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     230592 bits [Y 39.1464 dB    U 42.3765 dB    V 43.4679 dB] [ET  0.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140968 bits [Y 38.1971 dB    U 41.8243 dB    V 42.8367 dB] [ET  0.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     174424 bits [Y 38.4588 dB    U 42.0167 dB    V 43.1579 dB] [ET  0.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159344 bits [Y 37.9165 dB    U 41.6893 dB    V 42.8324 dB] [ET  0.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     251096 bits [Y 39.1071 dB    U 42.3078 dB    V 43.4885 dB] [ET  0.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152296 bits [Y 37.9658 dB    U 41.7726 dB    V 42.7506 dB] [ET  0.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190824 bits [Y 38.3511 dB    U 42.0024 dB    V 43.1199 dB] [ET  0.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164216 bits [Y 37.8211 dB    U 41.6413 dB    V 42.4840 dB] [ET  0.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     272968 bits [Y 39.0701 dB    U 42.2441 dB    V 43.2931 dB] [ET  0.76 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183792 bits [Y 37.7743 dB    U 41.6210 dB    V 42.5675 dB] [ET  0.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     249792 bits [Y 38.4023 dB    U 41.8586 dB    V 42.8329 dB] [ET  0.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186152 bits [Y 37.4761 dB    U 41.4492 dB    V 42.2835 dB] [ET  0.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301328 bits [Y 38.9778 dB    U 42.1369 dB    V 43.1645 dB] [ET  0.77 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     192376 bits [Y 37.6360 dB    U 41.3599 dB    V 42.2691 dB] [ET  0.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     269144 bits [Y 38.3660 dB    U 41.6747 dB    V 42.6235 dB] [ET  0.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223128 bits [Y 37.6095 dB    U 41.2369 dB    V 42.0364 dB] [ET  0.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     325360 bits [Y 38.9245 dB    U 42.0275 dB    V 42.8784 dB] [ET  0.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204448 bits [Y 37.5702 dB    U 41.2701 dB    V 41.9928 dB] [ET  0.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     270800 bits [Y 38.3622 dB    U 41.5039 dB    V 42.4206 dB] [ET  0.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220760 bits [Y 37.6043 dB    U 41.0794 dB    V 41.7290 dB] [ET  0.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     330408 bits [Y 38.9328 dB    U 41.9251 dB    V 42.7455 dB] [ET  0.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211448 bits [Y 37.6504 dB    U 41.2316 dB    V 41.7445 dB] [ET  0.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     260256 bits [Y 38.2728 dB    U 41.5051 dB    V 42.1815 dB] [ET  0.67 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215816 bits [Y 37.5938 dB    U 41.0628 dB    V 41.4926 dB] [ET  0.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     335328 bits [Y 38.9030 dB    U 41.8538 dB    V 42.4810 dB] [ET  0.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231376 bits [Y 37.6298 dB    U 41.0449 dB    V 41.4731 dB] [ET  0.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     284808 bits [Y 38.2500 dB    U 41.3878 dB    V 41.9783 dB] [ET  0.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233128 bits [Y 37.5613 dB    U 40.9838 dB    V 41.3355 dB] [ET  0.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338816 bits [Y 38.8813 dB    U 41.8830 dB    V 42.4691 dB] [ET  0.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234376 bits [Y 37.6812 dB    U 41.1419 dB    V 41.4901 dB] [ET  0.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     291224 bits [Y 38.2875 dB    U 41.4884 dB    V 42.0469 dB] [ET  0.67 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239856 bits [Y 37.5599 dB    U 41.0711 dB    V 41.4358 dB] [ET  0.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     339592 bits [Y 38.9724 dB    U 41.9175 dB    V 42.5352 dB] [ET  0.73 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223576 bits [Y 37.8143 dB    U 41.2889 dB    V 41.5823 dB] [ET  0.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     261280 bits [Y 38.3050 dB    U 41.6985 dB    V 42.2319 dB] [ET  0.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224480 bits [Y 37.7219 dB    U 41.2660 dB    V 41.6998 dB] [ET  0.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328672 bits [Y 38.9958 dB    U 42.0235 dB    V 42.6806 dB] [ET  0.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229272 bits [Y 37.8281 dB    U 41.4401 dB    V 41.8297 dB] [ET  0.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     265576 bits [Y 38.3893 dB    U 41.8407 dB    V 42.3431 dB] [ET  0.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209208 bits [Y 37.8830 dB    U 41.5388 dB    V 41.9914 dB] [ET  0.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296408 bits [Y 39.1533 dB    U 42.3446 dB    V 42.9965 dB] [ET  0.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211840 bits [Y 38.1203 dB    U 41.8778 dB    V 42.1363 dB] [ET  0.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     254120 bits [Y 38.4951 dB    U 42.1343 dB    V 42.6026 dB] [ET  0.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223816 bits [Y 37.9427 dB    U 41.8024 dB    V 42.1046 dB] [ET  0.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     318568 bits [Y 39.2020 dB    U 42.5464 dB    V 43.1144 dB] [ET  0.69 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226104 bits [Y 38.1329 dB    U 41.9276 dB    V 42.1708 dB] [ET  0.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     267296 bits [Y 38.6018 dB    U 42.1789 dB    V 42.5987 dB] [ET  0.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240480 bits [Y 38.0640 dB    U 41.7869 dB    V 42.0969 dB] [ET  0.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   13643.6700   38.3632   41.8181   42.6214   39.2644


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34821.1200   41.3081   43.5907   44.7393   42.0610


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13307.5200   38.3165   41.7900   42.5878   39.2318

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       39.569 sec.
