******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8464 bits [Y 29.1971 dB    U 35.2805 dB    V 36.3711 dB] [ET  3.15 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11240 bits [Y 29.0390 dB    U 35.3250 dB    V 36.1927 dB] [ET  5.17 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8392 bits [Y 28.4551 dB    U 34.9913 dB    V 35.8836 dB] [ET  6.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39168 bits [Y 30.6669 dB    U 35.9661 dB    V 36.9458 dB] [ET 10.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7184 bits [Y 29.2051 dB    U 35.3939 dB    V 36.3234 dB] [ET  8.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10408 bits [Y 28.9966 dB    U 35.1946 dB    V 36.0279 dB] [ET  8.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8760 bits [Y 28.5637 dB    U 34.7882 dB    V 35.5448 dB] [ET  8.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42912 bits [Y 30.5461 dB    U 35.8103 dB    V 36.7304 dB] [ET 10.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7680 bits [Y 29.0089 dB    U 35.2447 dB    V 35.8660 dB] [ET  8.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11488 bits [Y 28.7728 dB    U 35.0947 dB    V 35.6644 dB] [ET  9.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8640 bits [Y 28.4651 dB    U 34.8779 dB    V 35.2378 dB] [ET  9.03 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41440 bits [Y 30.6118 dB    U 36.2616 dB    V 36.8782 dB] [ET 10.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7920 bits [Y 29.1554 dB    U 35.4182 dB    V 36.1268 dB] [ET  9.23 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10720 bits [Y 28.8684 dB    U 35.2309 dB    V 35.7549 dB] [ET  9.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7496 bits [Y 28.4483 dB    U 34.9592 dB    V 35.4356 dB] [ET  9.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40688 bits [Y 30.7336 dB    U 36.0997 dB    V 36.7994 dB] [ET 10.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6832 bits [Y 29.3852 dB    U 35.4665 dB    V 36.0689 dB] [ET  9.09 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8848 bits [Y 29.0347 dB    U 35.2409 dB    V 35.7662 dB] [ET  8.97 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7816 bits [Y 28.5746 dB    U 35.0189 dB    V 35.4256 dB] [ET  8.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40000 bits [Y 30.6853 dB    U 36.1488 dB    V 36.8348 dB] [ET 10.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6568 bits [Y 29.0480 dB    U 35.4865 dB    V 36.1459 dB] [ET  9.04 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9864 bits [Y 28.7571 dB    U 35.3949 dB    V 36.0260 dB] [ET  8.96 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7728 bits [Y 28.2609 dB    U 35.0545 dB    V 35.5075 dB] [ET  9.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43184 bits [Y 30.2817 dB    U 36.1381 dB    V 36.9307 dB] [ET 10.95 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7272 bits [Y 28.8722 dB    U 35.3909 dB    V 35.8934 dB] [ET  9.22 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9624 bits [Y 28.7570 dB    U 35.4602 dB    V 35.8308 dB] [ET  9.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7672 bits [Y 28.3336 dB    U 35.3021 dB    V 35.5826 dB] [ET  9.14 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41152 bits [Y 30.1252 dB    U 36.0744 dB    V 36.9656 dB] [ET 10.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7824 bits [Y 28.4440 dB    U 35.5785 dB    V 36.0881 dB] [ET  9.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.2060 dB    U 35.5173 dB    V 35.9094 dB] [ET  9.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8096 bits [Y 27.7319 dB    U 35.1786 dB    V 35.5955 dB] [ET  9.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45248 bits [Y 29.8137 dB    U 36.0512 dB    V 37.0414 dB] [ET 10.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6992 bits [Y 28.4889 dB    U 35.4616 dB    V 36.1878 dB] [ET  9.03 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8984 bits [Y 28.2385 dB    U 35.4760 dB    V 36.1384 dB] [ET  9.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6016 bits [Y 28.0339 dB    U 35.3394 dB    V 35.9323 dB] [ET  8.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37016 bits [Y 29.6386 dB    U 36.3677 dB    V 37.2881 dB] [ET 10.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5144 bits [Y 28.6805 dB    U 36.2100 dB    V 36.7747 dB] [ET  8.68 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6888 bits [Y 28.6046 dB    U 36.1375 dB    V 36.7832 dB] [ET  8.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5240 bits [Y 28.2888 dB    U 35.8689 dB    V 36.1585 dB] [ET  8.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35256 bits [Y 29.7510 dB    U 36.5705 dB    V 37.3962 dB] [ET 10.42 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5744 bits [Y 28.5115 dB    U 36.1891 dB    V 36.4629 dB] [ET  8.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8408 bits [Y 28.3624 dB    U 35.6948 dB    V 36.4216 dB] [ET  8.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7192 bits [Y 28.0572 dB    U 35.5619 dB    V 36.2328 dB] [ET  8.81 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36928 bits [Y 29.7830 dB    U 36.4023 dB    V 37.2285 dB] [ET 10.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6672 bits [Y 28.4177 dB    U 35.7855 dB    V 36.4425 dB] [ET  8.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9768 bits [Y 28.2373 dB    U 35.6992 dB    V 36.2203 dB] [ET  8.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7280 bits [Y 27.7973 dB    U 35.4740 dB    V 35.9916 dB] [ET  8.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42048 bits [Y 29.8324 dB    U 36.3277 dB    V 37.1501 dB] [ET 10.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6296 bits [Y 28.6037 dB    U 35.9793 dB    V 36.6675 dB] [ET  8.86 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9152 bits [Y 28.5931 dB    U 35.8340 dB    V 36.5618 dB] [ET  8.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 28.1917 dB    U 35.6081 dB    V 36.3585 dB] [ET  8.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37400 bits [Y 30.3011 dB    U 36.4352 dB    V 37.2532 dB] [ET 10.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 28.9676 dB    U 35.9550 dB    V 36.7801 dB] [ET  8.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8936 bits [Y 28.7162 dB    U 35.8726 dB    V 36.5920 dB] [ET  8.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8048 bits [Y 28.3827 dB    U 35.5902 dB    V 36.2274 dB] [ET  9.08 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42664 bits [Y 30.7152 dB    U 36.5737 dB    V 37.3267 dB] [ET 10.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6144 bits [Y 29.1796 dB    U 36.1427 dB    V 36.7974 dB] [ET  8.93 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9384 bits [Y 29.0937 dB    U 35.9731 dB    V 36.4168 dB] [ET  8.96 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7648 bits [Y 28.7062 dB    U 35.9330 dB    V 36.1843 dB] [ET  9.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36752 bits [Y 30.6354 dB    U 36.6792 dB    V 37.4805 dB] [ET 10.83 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6264 bits [Y 29.2348 dB    U 36.1807 dB    V 36.9074 dB] [ET  8.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9304 bits [Y 28.8981 dB    U 36.0702 dB    V 36.5843 dB] [ET  8.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7920 bits [Y 28.4065 dB    U 35.8510 dB    V 36.3990 dB] [ET  8.96 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     513.5100   29.0593   35.7182   36.3759   30.3314


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     469.7486   29.0221   35.7093   36.3610   30.3037

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      579.161 sec.
