******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12952 bits [Y 36.8398 dB    U 40.7928 dB    V 41.9114 dB] [ET  2.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19544 bits [Y 36.7744 dB    U 40.7366 dB    V 41.7898 dB] [ET  3.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13856 bits [Y 36.2792 dB    U 40.6680 dB    V 41.6728 dB] [ET  3.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56688 bits [Y 37.7508 dB    U 40.7979 dB    V 41.9825 dB] [ET  6.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10856 bits [Y 36.6037 dB    U 40.6073 dB    V 41.7574 dB] [ET  3.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      20360 bits [Y 36.5079 dB    U 40.5512 dB    V 41.6655 dB] [ET  4.68 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13776 bits [Y 35.9888 dB    U 40.4541 dB    V 41.4766 dB] [ET  4.33 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      66688 bits [Y 37.7371 dB    U 40.7999 dB    V 41.8938 dB] [ET  7.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12128 bits [Y 36.6725 dB    U 40.6533 dB    V 41.6636 dB] [ET  4.21 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      21008 bits [Y 36.6268 dB    U 40.5000 dB    V 41.4592 dB] [ET  4.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16328 bits [Y 35.9663 dB    U 40.3532 dB    V 41.3146 dB] [ET  4.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      76536 bits [Y 37.7155 dB    U 40.8264 dB    V 41.8340 dB] [ET  7.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13880 bits [Y 36.3921 dB    U 40.6176 dB    V 41.5288 dB] [ET  4.57 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25360 bits [Y 36.2794 dB    U 40.4870 dB    V 41.3428 dB] [ET  4.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18752 bits [Y 35.6221 dB    U 40.3958 dB    V 41.2353 dB] [ET  4.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      86272 bits [Y 37.6205 dB    U 40.7755 dB    V 41.7819 dB] [ET  8.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16752 bits [Y 36.3242 dB    U 40.5935 dB    V 41.4981 dB] [ET  4.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26992 bits [Y 36.3200 dB    U 40.5053 dB    V 41.3071 dB] [ET  4.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19592 bits [Y 35.5761 dB    U 40.4207 dB    V 41.2245 dB] [ET  4.92 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      83704 bits [Y 37.5888 dB    U 40.8142 dB    V 41.7571 dB] [ET  8.09 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17800 bits [Y 36.2512 dB    U 40.6194 dB    V 41.3697 dB] [ET  4.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27984 bits [Y 36.2991 dB    U 40.4356 dB    V 41.1738 dB] [ET  5.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21056 bits [Y 35.7200 dB    U 40.3204 dB    V 40.9563 dB] [ET  4.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89680 bits [Y 37.5290 dB    U 40.7208 dB    V 41.6028 dB] [ET  8.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19536 bits [Y 35.7878 dB    U 40.5205 dB    V 41.0931 dB] [ET  5.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37968 bits [Y 35.7163 dB    U 40.1896 dB    V 40.7871 dB] [ET  6.13 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27256 bits [Y 35.0691 dB    U 40.0806 dB    V 40.5345 dB] [ET  5.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     109488 bits [Y 37.5342 dB    U 40.6136 dB    V 41.4800 dB] [ET  9.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23176 bits [Y 35.8579 dB    U 40.2641 dB    V 40.8416 dB] [ET  5.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36912 bits [Y 35.8033 dB    U 40.1707 dB    V 40.6234 dB] [ET  6.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26528 bits [Y 35.2103 dB    U 40.1539 dB    V 40.4808 dB] [ET  5.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     103520 bits [Y 37.6041 dB    U 40.6684 dB    V 41.3025 dB] [ET  9.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22632 bits [Y 35.9745 dB    U 40.3273 dB    V 40.5024 dB] [ET  5.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35728 bits [Y 36.0273 dB    U 40.1712 dB    V 40.2129 dB] [ET  6.27 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27712 bits [Y 35.4257 dB    U 39.9501 dB    V 39.8913 dB] [ET  5.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100456 bits [Y 37.6573 dB    U 40.6592 dB    V 41.0820 dB] [ET  9.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23672 bits [Y 35.9781 dB    U 40.3011 dB    V 40.1868 dB] [ET  5.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      38232 bits [Y 36.0166 dB    U 40.1477 dB    V 39.9570 dB] [ET  6.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      29256 bits [Y 35.3614 dB    U 39.9012 dB    V 39.6117 dB] [ET  5.86 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     103320 bits [Y 37.4823 dB    U 40.5313 dB    V 40.7779 dB] [ET  9.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25760 bits [Y 35.7238 dB    U 40.1382 dB    V 39.8744 dB] [ET  5.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      41144 bits [Y 35.7619 dB    U 39.9890 dB    V 39.6327 dB] [ET  6.52 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      29216 bits [Y 35.1312 dB    U 39.8525 dB    V 39.3349 dB] [ET  6.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     110840 bits [Y 37.4082 dB    U 40.5479 dB    V 40.7827 dB] [ET  9.45 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25664 bits [Y 35.7467 dB    U 40.2363 dB    V 40.1780 dB] [ET  6.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      39144 bits [Y 35.6860 dB    U 40.0313 dB    V 39.8744 dB] [ET  6.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28672 bits [Y 35.1372 dB    U 39.8228 dB    V 39.6559 dB] [ET  6.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105768 bits [Y 37.4595 dB    U 40.6218 dB    V 40.9523 dB] [ET  9.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23296 bits [Y 35.9023 dB    U 40.3502 dB    V 40.3252 dB] [ET  5.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36328 bits [Y 36.0013 dB    U 40.2300 dB    V 40.0447 dB] [ET  6.27 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28456 bits [Y 35.3248 dB    U 40.0677 dB    V 39.7909 dB] [ET  6.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105040 bits [Y 37.4960 dB    U 40.7309 dB    V 41.0691 dB] [ET  9.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26456 bits [Y 35.7683 dB    U 40.4503 dB    V 40.4292 dB] [ET  5.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      38264 bits [Y 35.8226 dB    U 40.3741 dB    V 40.2023 dB] [ET  6.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28336 bits [Y 35.4615 dB    U 40.3102 dB    V 40.0802 dB] [ET  5.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      94752 bits [Y 37.6178 dB    U 41.0778 dB    V 41.2769 dB] [ET  8.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22320 bits [Y 36.0428 dB    U 40.7210 dB    V 40.3580 dB] [ET  5.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36816 bits [Y 36.0066 dB    U 40.6575 dB    V 40.3373 dB] [ET  6.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27872 bits [Y 35.3034 dB    U 40.4867 dB    V 40.1427 dB] [ET  5.99 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     107312 bits [Y 37.6977 dB    U 41.2710 dB    V 41.3514 dB] [ET  9.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23368 bits [Y 36.0276 dB    U 40.8868 dB    V 40.4669 dB] [ET  5.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35880 bits [Y 36.1149 dB    U 40.6960 dB    V 40.4106 dB] [ET  6.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27952 bits [Y 35.5362 dB    U 40.5247 dB    V 40.2661 dB] [ET  5.97 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2735.2875   36.3505   40.4735   40.8681   37.2995


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2497.7067   36.3122   40.4630   40.8476   37.2720

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      391.345 sec.
