******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20752 bits [Y 36.1438 dB    U 38.0576 dB    V 40.3296 dB] [ET 27.56 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34776 bits [Y 36.0783 dB    U 38.0944 dB    V 40.3091 dB] [ET 38.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24328 bits [Y 35.6803 dB    U 37.9878 dB    V 40.2552 dB] [ET 44.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161656 bits [Y 36.7612 dB    U 38.1446 dB    V 40.4113 dB] [ET 70.60 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18800 bits [Y 36.0152 dB    U 37.9647 dB    V 40.2439 dB] [ET 53.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33208 bits [Y 35.8219 dB    U 37.8884 dB    V 40.1774 dB] [ET 55.21 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26040 bits [Y 35.4868 dB    U 37.9237 dB    V 40.1977 dB] [ET 54.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182576 bits [Y 36.7135 dB    U 38.1080 dB    V 40.4140 dB] [ET 73.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19360 bits [Y 35.9300 dB    U 37.9781 dB    V 40.3174 dB] [ET 54.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33016 bits [Y 35.7778 dB    U 37.9810 dB    V 40.2968 dB] [ET 55.17 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23256 bits [Y 35.4161 dB    U 37.9008 dB    V 40.2183 dB] [ET 55.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     185720 bits [Y 36.7051 dB    U 38.1124 dB    V 40.4228 dB] [ET 72.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18712 bits [Y 35.9458 dB    U 38.0510 dB    V 40.3592 dB] [ET 54.88 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31984 bits [Y 35.7846 dB    U 37.9371 dB    V 40.2851 dB] [ET 55.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24384 bits [Y 35.4579 dB    U 37.8771 dB    V 40.2277 dB] [ET 54.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183464 bits [Y 36.6805 dB    U 38.1161 dB    V 40.4048 dB] [ET 74.05 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17320 bits [Y 35.9266 dB    U 37.9594 dB    V 40.2876 dB] [ET 55.21 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29912 bits [Y 35.7507 dB    U 37.9150 dB    V 40.2421 dB] [ET 55.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23544 bits [Y 35.4640 dB    U 37.9434 dB    V 40.2743 dB] [ET 54.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175856 bits [Y 36.6736 dB    U 38.1383 dB    V 40.4285 dB] [ET 70.71 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16392 bits [Y 35.9642 dB    U 38.0190 dB    V 40.3354 dB] [ET 52.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28544 bits [Y 35.7696 dB    U 37.9831 dB    V 40.3075 dB] [ET 54.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21776 bits [Y 35.4785 dB    U 37.9759 dB    V 40.2718 dB] [ET 52.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170696 bits [Y 36.6520 dB    U 38.1598 dB    V 40.4499 dB] [ET 69.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15352 bits [Y 36.0024 dB    U 38.0378 dB    V 40.3624 dB] [ET 51.00 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26992 bits [Y 35.8060 dB    U 38.0301 dB    V 40.3376 dB] [ET 51.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22288 bits [Y 35.4629 dB    U 37.9490 dB    V 40.2646 dB] [ET 52.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168472 bits [Y 36.6510 dB    U 38.1382 dB    V 40.4364 dB] [ET 70.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17520 bits [Y 35.9454 dB    U 38.0486 dB    V 40.3498 dB] [ET 51.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29216 bits [Y 35.8203 dB    U 37.9880 dB    V 40.2932 dB] [ET 52.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22880 bits [Y 35.4400 dB    U 37.9494 dB    V 40.2607 dB] [ET 53.17 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174384 bits [Y 36.6315 dB    U 38.1349 dB    V 40.4047 dB] [ET 71.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17224 bits [Y 35.9106 dB    U 37.9801 dB    V 40.2975 dB] [ET 53.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30776 bits [Y 35.7686 dB    U 37.9729 dB    V 40.2813 dB] [ET 55.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25776 bits [Y 35.4779 dB    U 37.9461 dB    V 40.2188 dB] [ET 54.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179128 bits [Y 36.6045 dB    U 38.0640 dB    V 40.3755 dB] [ET 74.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20088 bits [Y 35.8915 dB    U 38.0097 dB    V 40.3031 dB] [ET 55.64 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32032 bits [Y 35.7399 dB    U 37.9188 dB    V 40.2084 dB] [ET 54.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25152 bits [Y 35.4337 dB    U 37.8850 dB    V 40.1848 dB] [ET 54.24 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     176456 bits [Y 36.6305 dB    U 38.1342 dB    V 40.4318 dB] [ET 75.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19288 bits [Y 35.8843 dB    U 37.9635 dB    V 40.3002 dB] [ET 55.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32152 bits [Y 35.7230 dB    U 37.9256 dB    V 40.2889 dB] [ET 56.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25712 bits [Y 35.4004 dB    U 37.9370 dB    V 40.2611 dB] [ET 57.14 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173608 bits [Y 36.5842 dB    U 38.0913 dB    V 40.3898 dB] [ET 73.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20328 bits [Y 35.8358 dB    U 37.9980 dB    V 40.3220 dB] [ET 55.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33424 bits [Y 35.7044 dB    U 37.9352 dB    V 40.2511 dB] [ET 54.69 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25680 bits [Y 35.4074 dB    U 37.8889 dB    V 40.2043 dB] [ET 53.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172680 bits [Y 36.5802 dB    U 38.0875 dB    V 40.3954 dB] [ET 74.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18992 bits [Y 35.8731 dB    U 37.9327 dB    V 40.2817 dB] [ET 54.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31392 bits [Y 35.7460 dB    U 37.9587 dB    V 40.2566 dB] [ET 55.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26088 bits [Y 35.4201 dB    U 37.9597 dB    V 40.2360 dB] [ET 56.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175832 bits [Y 36.6054 dB    U 38.1299 dB    V 40.4528 dB] [ET 75.65 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19104 bits [Y 35.8072 dB    U 37.8875 dB    V 40.2414 dB] [ET 57.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33408 bits [Y 35.7646 dB    U 37.9409 dB    V 40.2973 dB] [ET 56.50 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26504 bits [Y 35.4185 dB    U 37.8797 dB    V 40.2239 dB] [ET 56.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179792 bits [Y 36.5949 dB    U 38.1163 dB    V 40.4077 dB] [ET 76.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21712 bits [Y 35.8322 dB    U 37.9835 dB    V 40.3318 dB] [ET 57.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33928 bits [Y 35.7114 dB    U 37.9551 dB    V 40.2882 dB] [ET 53.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25528 bits [Y 35.3780 dB    U 37.9519 dB    V 40.2542 dB] [ET 52.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179000 bits [Y 36.5947 dB    U 38.1341 dB    V 40.4089 dB] [ET 71.31 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19896 bits [Y 35.8300 dB    U 37.9981 dB    V 40.3266 dB] [ET 53.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32600 bits [Y 35.6919 dB    U 37.9551 dB    V 40.3013 dB] [ET 53.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26632 bits [Y 35.3853 dB    U 37.9455 dB    V 40.2604 dB] [ET 52.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2339.7188   35.9597   38.0081   40.3130   36.7395


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1830.0419   35.9376   37.9994   40.3089   36.7228

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3682.305 sec.
