******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 37.0923 dB    U 43.0729 dB    V 43.5382 dB] [ET  6.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 37.0037 dB    U 43.1103 dB    V 43.6106 dB] [ET  6.48 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 36.8065 dB    U 43.0786 dB    V 43.5102 dB] [ET  6.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3968 bits [Y 37.0361 dB    U 43.1956 dB    V 43.6099 dB] [ET  8.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 36.8558 dB    U 43.1611 dB    V 43.6012 dB] [ET  6.95 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 36.6883 dB    U 43.2053 dB    V 43.5209 dB] [ET  8.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 36.5064 dB    U 43.1090 dB    V 43.5613 dB] [ET  6.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4920 bits [Y 36.9047 dB    U 43.2666 dB    V 43.6019 dB] [ET  7.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.6911 dB    U 43.1682 dB    V 43.5011 dB] [ET  6.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 36.6463 dB    U 43.1837 dB    V 43.4798 dB] [ET  6.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 36.4138 dB    U 43.1283 dB    V 43.4143 dB] [ET  7.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5592 bits [Y 36.8315 dB    U 43.2419 dB    V 43.5547 dB] [ET  7.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 36.6219 dB    U 43.1123 dB    V 43.4216 dB] [ET  6.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 36.5663 dB    U 43.0562 dB    V 43.4120 dB] [ET  6.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 36.4400 dB    U 43.0154 dB    V 43.3813 dB] [ET  6.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4528 bits [Y 36.7791 dB    U 43.0804 dB    V 43.4980 dB] [ET  8.70 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 36.5245 dB    U 43.0426 dB    V 43.4337 dB] [ET  6.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 36.4371 dB    U 42.9937 dB    V 43.3838 dB] [ET  7.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.2851 dB    U 42.9248 dB    V 43.3574 dB] [ET  6.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5312 bits [Y 36.7248 dB    U 43.1113 dB    V 43.4498 dB] [ET  7.61 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.4602 dB    U 43.0070 dB    V 43.3598 dB] [ET  6.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 36.3359 dB    U 42.9686 dB    V 43.3259 dB] [ET  6.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 36.3091 dB    U 42.9521 dB    V 43.2628 dB] [ET  6.34 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4312 bits [Y 36.5979 dB    U 43.1119 dB    V 43.4438 dB] [ET  7.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 36.4391 dB    U 43.0571 dB    V 43.3787 dB] [ET  7.02 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        728 bits [Y 36.4178 dB    U 43.0249 dB    V 43.3677 dB] [ET  6.56 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 36.3027 dB    U 43.0139 dB    V 43.3323 dB] [ET  6.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4184 bits [Y 36.5664 dB    U 42.9958 dB    V 43.3770 dB] [ET  7.67 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.3669 dB    U 43.0173 dB    V 43.3473 dB] [ET  6.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        448 bits [Y 36.3130 dB    U 42.9572 dB    V 43.3006 dB] [ET  6.43 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 36.2429 dB    U 42.9635 dB    V 43.3009 dB] [ET  6.68 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4320 bits [Y 36.5595 dB    U 43.0130 dB    V 43.3550 dB] [ET  7.54 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 36.3634 dB    U 42.9688 dB    V 43.3141 dB] [ET  6.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688 bits [Y 36.3837 dB    U 42.9986 dB    V 43.3646 dB] [ET  6.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.3164 dB    U 42.9498 dB    V 43.2940 dB] [ET  6.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3832 bits [Y 36.6309 dB    U 42.9519 dB    V 43.3778 dB] [ET  7.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 36.3781 dB    U 42.9850 dB    V 43.2943 dB] [ET  6.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 36.2097 dB    U 42.9941 dB    V 43.3657 dB] [ET  6.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 36.0220 dB    U 42.9561 dB    V 43.2879 dB] [ET  6.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5808 bits [Y 36.5733 dB    U 42.9889 dB    V 43.3661 dB] [ET  8.12 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.2907 dB    U 43.0368 dB    V 43.3049 dB] [ET  6.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 36.1462 dB    U 43.0133 dB    V 43.2828 dB] [ET  6.52 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.0383 dB    U 43.0018 dB    V 43.2716 dB] [ET  6.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5744 bits [Y 36.5483 dB    U 42.9776 dB    V 43.3639 dB] [ET  8.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.1732 dB    U 43.0436 dB    V 43.3734 dB] [ET  6.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1096 bits [Y 36.0946 dB    U 43.0413 dB    V 43.3535 dB] [ET  6.88 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 35.9679 dB    U 42.9973 dB    V 43.3128 dB] [ET  6.75 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6208 bits [Y 36.5234 dB    U 43.0200 dB    V 43.4003 dB] [ET  7.82 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 36.2661 dB    U 43.0652 dB    V 43.3319 dB] [ET  6.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1120 bits [Y 36.2252 dB    U 42.9749 dB    V 43.3510 dB] [ET  6.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 36.1462 dB    U 42.9521 dB    V 43.3180 dB] [ET  6.53 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4960 bits [Y 36.5088 dB    U 43.0859 dB    V 43.4405 dB] [ET  8.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.3235 dB    U 43.0128 dB    V 43.4010 dB] [ET  6.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        992 bits [Y 36.1802 dB    U 43.0224 dB    V 43.3411 dB] [ET  6.71 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 35.9999 dB    U 42.9412 dB    V 43.2398 dB] [ET  6.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5488 bits [Y 36.5696 dB    U 43.0301 dB    V 43.4320 dB] [ET  7.70 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 36.2281 dB    U 43.0026 dB    V 43.3782 dB] [ET  6.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1112 bits [Y 36.1449 dB    U 42.9693 dB    V 43.3631 dB] [ET  6.51 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 35.9654 dB    U 42.9640 dB    V 43.3353 dB] [ET  6.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5448 bits [Y 36.5304 dB    U 43.0031 dB    V 43.3910 dB] [ET  7.54 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.2118 dB    U 42.9577 dB    V 43.3532 dB] [ET  6.34 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 36.1165 dB    U 42.9727 dB    V 43.3053 dB] [ET  6.46 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 35.8516 dB    U 42.9608 dB    V 43.1963 dB] [ET  6.30 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.9875   36.4382   43.0363   43.3934   37.7560


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.8552   36.4237   43.0346   43.3889   37.7438

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      444.493 sec.
