******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.1139 dB    U 39.3568 dB    V 39.8191 dB] [ET  0.53 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1144 bits [Y 30.6807 dB    U 39.3403 dB    V 39.8241 dB] [ET  0.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.2509 dB    U 39.3858 dB    V 39.8394 dB] [ET  1.10 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14280 bits [Y 32.2963 dB    U 39.4026 dB    V 39.8205 dB] [ET  2.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.2938 dB    U 39.3567 dB    V 39.7160 dB] [ET  1.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1480 bits [Y 30.7640 dB    U 39.4054 dB    V 39.7711 dB] [ET  1.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.1648 dB    U 39.3144 dB    V 39.7125 dB] [ET  1.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14320 bits [Y 32.3015 dB    U 39.3731 dB    V 39.8934 dB] [ET  2.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 31.1808 dB    U 39.3451 dB    V 39.8268 dB] [ET  1.05 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 30.7757 dB    U 39.3454 dB    V 39.7663 dB] [ET  1.22 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.4273 dB    U 39.3634 dB    V 39.7565 dB] [ET  1.21 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14136 bits [Y 32.2757 dB    U 39.3614 dB    V 39.7768 dB] [ET  1.98 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.1862 dB    U 39.3360 dB    V 39.7650 dB] [ET  1.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 30.8161 dB    U 39.3644 dB    V 39.7412 dB] [ET  1.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.3881 dB    U 39.2709 dB    V 39.7385 dB] [ET  1.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13328 bits [Y 32.2163 dB    U 39.3218 dB    V 39.8264 dB] [ET  1.91 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.1620 dB    U 39.3030 dB    V 39.7831 dB] [ET  1.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1904 bits [Y 30.7379 dB    U 39.2742 dB    V 39.7453 dB] [ET  1.21 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.2797 dB    U 39.2013 dB    V 39.7141 dB] [ET  1.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14184 bits [Y 32.1760 dB    U 39.3480 dB    V 39.8140 dB] [ET  1.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 31.1003 dB    U 39.2900 dB    V 39.7736 dB] [ET  1.05 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 30.6567 dB    U 39.2810 dB    V 39.7218 dB] [ET  1.16 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.2031 dB    U 39.2370 dB    V 39.6994 dB] [ET  1.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14688 bits [Y 32.1655 dB    U 39.3380 dB    V 39.7950 dB] [ET  2.04 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 31.0918 dB    U 39.3364 dB    V 39.7028 dB] [ET  1.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 30.6176 dB    U 39.2694 dB    V 39.6944 dB] [ET  1.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.1467 dB    U 39.2238 dB    V 39.6356 dB] [ET  1.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14480 bits [Y 32.1746 dB    U 39.3100 dB    V 39.7384 dB] [ET  1.93 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.1553 dB    U 39.2371 dB    V 39.6765 dB] [ET  1.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 30.6209 dB    U 39.2493 dB    V 39.6178 dB] [ET  1.16 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.2105 dB    U 39.1620 dB    V 39.6151 dB] [ET  1.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14528 bits [Y 32.1510 dB    U 39.3087 dB    V 39.6586 dB] [ET  1.98 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        520 bits [Y 31.1064 dB    U 39.3025 dB    V 39.5945 dB] [ET  1.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1560 bits [Y 30.5002 dB    U 39.2426 dB    V 39.5861 dB] [ET  1.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 30.1584 dB    U 39.2508 dB    V 39.5438 dB] [ET  1.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14072 bits [Y 32.1633 dB    U 39.2464 dB    V 39.5852 dB] [ET  2.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        592 bits [Y 31.1127 dB    U 39.2115 dB    V 39.5765 dB] [ET  1.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1368 bits [Y 30.4249 dB    U 39.1640 dB    V 39.5777 dB] [ET  1.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.0460 dB    U 39.1165 dB    V 39.5396 dB] [ET  1.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14120 bits [Y 32.1165 dB    U 39.1979 dB    V 39.6210 dB] [ET  2.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 31.1025 dB    U 39.1840 dB    V 39.5797 dB] [ET  1.06 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1560 bits [Y 30.5451 dB    U 39.1703 dB    V 39.5784 dB] [ET  1.43 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 30.1983 dB    U 39.1846 dB    V 39.5414 dB] [ET  1.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13848 bits [Y 32.1063 dB    U 39.2648 dB    V 39.6611 dB] [ET  2.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 30.9310 dB    U 39.2344 dB    V 39.5627 dB] [ET  1.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.5316 dB    U 39.1712 dB    V 39.5359 dB] [ET  1.29 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.1114 dB    U 39.1268 dB    V 39.5017 dB] [ET  1.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14592 bits [Y 32.1537 dB    U 39.2154 dB    V 39.6451 dB] [ET  2.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 30.9539 dB    U 39.1555 dB    V 39.6332 dB] [ET  1.09 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.4183 dB    U 39.1325 dB    V 39.5968 dB] [ET  1.28 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.0517 dB    U 39.1309 dB    V 39.5627 dB] [ET  1.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15392 bits [Y 32.1483 dB    U 39.0933 dB    V 39.6746 dB] [ET  2.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 30.7542 dB    U 39.0370 dB    V 39.6168 dB] [ET  1.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2520 bits [Y 30.4276 dB    U 38.9694 dB    V 39.5764 dB] [ET  1.34 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 30.0633 dB    U 38.9840 dB    V 39.5376 dB] [ET  1.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15976 bits [Y 32.1338 dB    U 39.1493 dB    V 39.6109 dB] [ET  1.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 30.7614 dB    U 39.0632 dB    V 39.5640 dB] [ET  1.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 30.4094 dB    U 39.0012 dB    V 39.5220 dB] [ET  1.25 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1936 bits [Y 29.9935 dB    U 38.9473 dB    V 39.4414 dB] [ET  1.27 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16112 bits [Y 32.0698 dB    U 39.0455 dB    V 39.6219 dB] [ET  1.96 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 30.6604 dB    U 39.0037 dB    V 39.6361 dB] [ET  1.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2376 bits [Y 30.2864 dB    U 38.9976 dB    V 39.5573 dB] [ET  1.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1880 bits [Y 29.9307 dB    U 38.9252 dB    V 39.5562 dB] [ET  1.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     331.7325   31.0074   39.2237   39.6678   32.4010


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     267.1543   30.9707   39.2211   39.6654   32.3737

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       86.755 sec.
