******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3737880 bits [Y 43.2153 dB    U 45.6502 dB    V 45.3942 dB] [ET 11.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1171216 bits [Y 39.7552 dB    U 44.4585 dB    V 44.3608 dB] [ET 35.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1438944 bits [Y 40.5353 dB    U 44.4107 dB    V 44.3823 dB] [ET 45.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1144728 bits [Y 39.7917 dB    U 43.9985 dB    V 44.0873 dB] [ET 50.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2158472 bits [Y 42.0927 dB    U 44.9881 dB    V 44.8714 dB] [ET 65.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1124680 bits [Y 39.9268 dB    U 44.2059 dB    V 44.2083 dB] [ET 57.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1404752 bits [Y 40.5502 dB    U 44.2520 dB    V 44.2980 dB] [ET 60.32 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1127200 bits [Y 39.8762 dB    U 43.9342 dB    V 44.0782 dB] [ET 58.00 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2118352 bits [Y 42.0481 dB    U 44.9304 dB    V 44.8353 dB] [ET 66.35 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1110544 bits [Y 39.9735 dB    U 44.1612 dB    V 44.2270 dB] [ET 58.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1384344 bits [Y 40.5650 dB    U 44.2586 dB    V 44.3036 dB] [ET 60.50 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1114752 bits [Y 39.9317 dB    U 43.9329 dB    V 44.0594 dB] [ET 59.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2087096 bits [Y 42.0422 dB    U 44.9133 dB    V 44.8298 dB] [ET 67.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1112080 bits [Y 39.9794 dB    U 44.1856 dB    V 44.2244 dB] [ET 60.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1382968 bits [Y 40.5635 dB    U 44.2295 dB    V 44.3022 dB] [ET 60.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1129512 bits [Y 39.9161 dB    U 43.9103 dB    V 44.0697 dB] [ET 60.14 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2081256 bits [Y 42.0386 dB    U 44.9025 dB    V 44.8482 dB] [ET 67.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1114592 bits [Y 39.9759 dB    U 44.1925 dB    V 44.2453 dB] [ET 60.84 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1387576 bits [Y 40.5651 dB    U 44.2721 dB    V 44.3148 dB] [ET 60.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1124848 bits [Y 39.8737 dB    U 43.9233 dB    V 44.0900 dB] [ET 59.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2094656 bits [Y 42.0309 dB    U 44.9189 dB    V 44.8471 dB] [ET 68.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1100320 bits [Y 39.9555 dB    U 44.2111 dB    V 44.2785 dB] [ET 60.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1355984 bits [Y 40.5998 dB    U 44.3046 dB    V 44.3683 dB] [ET 60.97 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1114312 bits [Y 39.8715 dB    U 43.9510 dB    V 44.1293 dB] [ET 60.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2040728 bits [Y 42.0298 dB    U 44.9573 dB    V 44.8711 dB] [ET 67.71 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1084528 bits [Y 39.9812 dB    U 44.2735 dB    V 44.3109 dB] [ET 60.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1336888 bits [Y 40.5834 dB    U 44.3235 dB    V 44.3676 dB] [ET 60.57 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1116464 bits [Y 39.8764 dB    U 43.9603 dB    V 44.1170 dB] [ET 60.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2047672 bits [Y 42.0312 dB    U 44.9198 dB    V 44.8649 dB] [ET 67.64 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1095736 bits [Y 39.9762 dB    U 44.2294 dB    V 44.2698 dB] [ET 60.21 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1357992 bits [Y 40.5771 dB    U 44.2854 dB    V 44.3410 dB] [ET 60.21 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1109656 bits [Y 39.9391 dB    U 43.9699 dB    V 44.1105 dB] [ET 59.80 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2068624 bits [Y 42.0292 dB    U 44.9388 dB    V 44.8520 dB] [ET 68.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1110888 bits [Y 40.0036 dB    U 44.2175 dB    V 44.2760 dB] [ET 60.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1365360 bits [Y 40.6217 dB    U 44.2807 dB    V 44.3476 dB] [ET 60.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1118576 bits [Y 39.9740 dB    U 43.9348 dB    V 44.1092 dB] [ET 58.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2067128 bits [Y 42.0165 dB    U 44.9382 dB    V 44.8653 dB] [ET 67.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1109824 bits [Y 39.9913 dB    U 44.2028 dB    V 44.2698 dB] [ET 60.39 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1352632 bits [Y 40.6107 dB    U 44.2454 dB    V 44.3242 dB] [ET 59.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1118664 bits [Y 39.9739 dB    U 43.9259 dB    V 44.1123 dB] [ET 58.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2054736 bits [Y 42.0241 dB    U 44.8972 dB    V 44.8461 dB] [ET 67.59 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1119864 bits [Y 39.9829 dB    U 44.1792 dB    V 44.2266 dB] [ET 61.30 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1379712 bits [Y 40.5618 dB    U 44.2097 dB    V 44.2929 dB] [ET 61.01 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1120832 bits [Y 39.9155 dB    U 43.8814 dB    V 44.0710 dB] [ET 59.32 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2061656 bits [Y 42.0063 dB    U 44.8646 dB    V 44.8121 dB] [ET 67.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1115984 bits [Y 39.9682 dB    U 44.1794 dB    V 44.2418 dB] [ET 60.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1375016 bits [Y 40.6146 dB    U 44.2471 dB    V 44.3099 dB] [ET 60.56 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1126592 bits [Y 39.9289 dB    U 43.9129 dB    V 44.0566 dB] [ET 59.31 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2082936 bits [Y 42.0002 dB    U 44.8568 dB    V 44.7987 dB] [ET 67.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1129008 bits [Y 39.9884 dB    U 44.1590 dB    V 44.2171 dB] [ET 59.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1397792 bits [Y 40.5884 dB    U 44.2144 dB    V 44.2971 dB] [ET 59.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1125520 bits [Y 39.9042 dB    U 43.8884 dB    V 44.0802 dB] [ET 58.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2062176 bits [Y 42.0118 dB    U 44.8673 dB    V 44.8360 dB] [ET 64.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1102400 bits [Y 39.9837 dB    U 44.1956 dB    V 44.2533 dB] [ET 57.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1370032 bits [Y 40.5787 dB    U 44.2126 dB    V 44.2825 dB] [ET 58.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1106048 bits [Y 39.9056 dB    U 43.9018 dB    V 44.0600 dB] [ET 56.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2047536 bits [Y 42.0277 dB    U 44.8622 dB    V 44.7807 dB] [ET 64.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1115592 bits [Y 39.9197 dB    U 44.1708 dB    V 44.2081 dB] [ET 58.60 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1371840 bits [Y 40.6023 dB    U 44.2204 dB    V 44.2706 dB] [ET 58.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1115312 bits [Y 39.9193 dB    U 43.8977 dB    V 44.0365 dB] [ET 56.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2061312 bits [Y 42.0252 dB    U 44.8574 dB    V 44.7874 dB] [ET 63.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1121672 bits [Y 40.0238 dB    U 44.1637 dB    V 44.2095 dB] [ET 57.13 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1378920 bits [Y 40.6364 dB    U 44.2186 dB    V 44.2788 dB] [ET 57.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1114984 bits [Y 39.9423 dB    U 43.9006 dB    V 44.0418 dB] [ET 56.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   43443.7012   40.6398   44.3384   44.3806   41.4906


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  112136.4000   43.2153   45.6502   45.3942   43.8566


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   42353.3410   40.5989   44.3176   44.3645   41.4618

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3823.406 sec.
