******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.34 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1056 bits [Y 31.2635 dB    U 39.3364 dB    V 39.8319 dB] [ET  0.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.6067 dB    U 39.3768 dB    V 39.8262 dB] [ET  0.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12176 bits [Y 32.3037 dB    U 39.3810 dB    V 39.8979 dB] [ET  1.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.3348 dB    U 39.3188 dB    V 39.7923 dB] [ET  0.66 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 31.0502 dB    U 39.3802 dB    V 39.8274 dB] [ET  0.90 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.4509 dB    U 39.2967 dB    V 39.7745 dB] [ET  0.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11936 bits [Y 32.2781 dB    U 39.4020 dB    V 39.8462 dB] [ET  1.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.2776 dB    U 39.3619 dB    V 39.7676 dB] [ET  0.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 31.0676 dB    U 39.3563 dB    V 39.7241 dB] [ET  0.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.5510 dB    U 39.3749 dB    V 39.6797 dB] [ET  0.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12192 bits [Y 32.3350 dB    U 39.3413 dB    V 39.8022 dB] [ET  1.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.3501 dB    U 39.3109 dB    V 39.8082 dB] [ET  0.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 31.0977 dB    U 39.3351 dB    V 39.7640 dB] [ET  0.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.5764 dB    U 39.2366 dB    V 39.7531 dB] [ET  0.83 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11712 bits [Y 32.1777 dB    U 39.2917 dB    V 39.8450 dB] [ET  1.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 31.3245 dB    U 39.2745 dB    V 39.8136 dB] [ET  0.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.8976 dB    U 39.2259 dB    V 39.7733 dB] [ET  0.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 30.5175 dB    U 39.1345 dB    V 39.7664 dB] [ET  0.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12536 bits [Y 32.2274 dB    U 39.2826 dB    V 39.8131 dB] [ET  1.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.2138 dB    U 39.2380 dB    V 39.7936 dB] [ET  0.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1896 bits [Y 30.8984 dB    U 39.2111 dB    V 39.6979 dB] [ET  0.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 30.3873 dB    U 39.1677 dB    V 39.6741 dB] [ET  0.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12880 bits [Y 32.1844 dB    U 39.1996 dB    V 39.7017 dB] [ET  1.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 31.2263 dB    U 39.2024 dB    V 39.6121 dB] [ET  0.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 30.9137 dB    U 39.1718 dB    V 39.6097 dB] [ET  0.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 30.5073 dB    U 39.1551 dB    V 39.5644 dB] [ET  0.80 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12552 bits [Y 32.0962 dB    U 39.2765 dB    V 39.7218 dB] [ET  1.67 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.1336 dB    U 39.2196 dB    V 39.6834 dB] [ET  0.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 30.8884 dB    U 39.2371 dB    V 39.6175 dB] [ET  0.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.3288 dB    U 39.1234 dB    V 39.5774 dB] [ET  0.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13200 bits [Y 32.1433 dB    U 39.3225 dB    V 39.6689 dB] [ET  1.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        512 bits [Y 31.1659 dB    U 39.2945 dB    V 39.6234 dB] [ET  0.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 30.8263 dB    U 39.2489 dB    V 39.6206 dB] [ET  0.94 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.3826 dB    U 39.2891 dB    V 39.5499 dB] [ET  0.87 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12056 bits [Y 32.1072 dB    U 39.3028 dB    V 39.5947 dB] [ET  1.71 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 31.1321 dB    U 39.2505 dB    V 39.5996 dB] [ET  0.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1488 bits [Y 30.7028 dB    U 39.2392 dB    V 39.6068 dB] [ET  0.87 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.3007 dB    U 39.1889 dB    V 39.5681 dB] [ET  0.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12648 bits [Y 32.1325 dB    U 39.2583 dB    V 39.6363 dB] [ET  1.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 31.1054 dB    U 39.2603 dB    V 39.6240 dB] [ET  0.60 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 30.7689 dB    U 39.2134 dB    V 39.6480 dB] [ET  1.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 30.2991 dB    U 39.2239 dB    V 39.5954 dB] [ET  0.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12272 bits [Y 32.0724 dB    U 39.2602 dB    V 39.7424 dB] [ET  1.70 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 31.0893 dB    U 39.2383 dB    V 39.6763 dB] [ET  0.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1648 bits [Y 30.7137 dB    U 39.1948 dB    V 39.6332 dB] [ET  0.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 30.2983 dB    U 39.1390 dB    V 39.6171 dB] [ET  0.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12848 bits [Y 32.1108 dB    U 39.1770 dB    V 39.6468 dB] [ET  1.72 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.0228 dB    U 39.1445 dB    V 39.6187 dB] [ET  0.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 30.6145 dB    U 39.1375 dB    V 39.5891 dB] [ET  0.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 30.1935 dB    U 39.1422 dB    V 39.5765 dB] [ET  0.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14376 bits [Y 32.1729 dB    U 39.1536 dB    V 39.7041 dB] [ET  1.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 30.8435 dB    U 39.1199 dB    V 39.6498 dB] [ET  0.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2512 bits [Y 30.5944 dB    U 39.0842 dB    V 39.6170 dB] [ET  0.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 30.1778 dB    U 39.0801 dB    V 39.5605 dB] [ET  0.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13920 bits [Y 32.0563 dB    U 39.2307 dB    V 39.5952 dB] [ET  1.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 30.8664 dB    U 39.1286 dB    V 39.5281 dB] [ET  0.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2536 bits [Y 30.5351 dB    U 39.0989 dB    V 39.4871 dB] [ET  0.98 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2056 bits [Y 30.1868 dB    U 39.0148 dB    V 39.3822 dB] [ET  0.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15112 bits [Y 32.1091 dB    U 39.0978 dB    V 39.5554 dB] [ET  1.69 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 30.8600 dB    U 39.0504 dB    V 39.5804 dB] [ET  0.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2760 bits [Y 30.6525 dB    U 39.0602 dB    V 39.4738 dB] [ET  1.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 30.1094 dB    U 39.0164 dB    V 39.4532 dB] [ET  0.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     309.2475   31.1592   39.2286   39.6728   32.5546


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     244.3124   31.1248   39.2262   39.6705   32.5288

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       63.747 sec.
