******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     335744 bits [Y 44.1507 dB    U 48.2660 dB    V 48.7219 dB] [ET  3.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15344 bits [Y 42.3437 dB    U 47.6885 dB    V 48.2704 dB] [ET  6.87 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29960 bits [Y 42.7150 dB    U 47.8404 dB    V 48.4526 dB] [ET 10.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12760 bits [Y 42.3036 dB    U 47.6344 dB    V 48.1913 dB] [ET 11.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93000 bits [Y 43.4751 dB    U 47.9673 dB    V 48.5311 dB] [ET 18.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10560 bits [Y 42.4925 dB    U 47.6429 dB    V 48.3187 dB] [ET 14.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22544 bits [Y 42.6438 dB    U 47.7712 dB    V 48.2178 dB] [ET 16.29 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11272 bits [Y 42.4303 dB    U 47.5416 dB    V 48.2086 dB] [ET 13.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      83488 bits [Y 43.4726 dB    U 47.9477 dB    V 48.4539 dB] [ET 17.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11544 bits [Y 42.4624 dB    U 47.6300 dB    V 48.2318 dB] [ET 14.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29784 bits [Y 42.6620 dB    U 47.7342 dB    V 48.2497 dB] [ET 15.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14264 bits [Y 42.4792 dB    U 47.6191 dB    V 48.1815 dB] [ET 14.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88120 bits [Y 43.4514 dB    U 47.9229 dB    V 48.4567 dB] [ET 18.02 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14744 bits [Y 42.4453 dB    U 47.6724 dB    V 48.2391 dB] [ET 14.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30552 bits [Y 42.6350 dB    U 47.6364 dB    V 48.2495 dB] [ET 15.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12296 bits [Y 42.4200 dB    U 47.6112 dB    V 48.1963 dB] [ET 14.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78416 bits [Y 43.4389 dB    U 47.8619 dB    V 48.4749 dB] [ET 17.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13096 bits [Y 42.4806 dB    U 47.7330 dB    V 48.3682 dB] [ET 14.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27136 bits [Y 42.7203 dB    U 47.7309 dB    V 48.3058 dB] [ET 15.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10640 bits [Y 42.4992 dB    U 47.6540 dB    V 48.2492 dB] [ET 14.35 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74536 bits [Y 43.4647 dB    U 47.9318 dB    V 48.4681 dB] [ET 17.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11552 bits [Y 42.4554 dB    U 47.7095 dB    V 48.2987 dB] [ET 14.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23816 bits [Y 42.7273 dB    U 47.7292 dB    V 48.3267 dB] [ET 14.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9680 bits [Y 42.4971 dB    U 47.6890 dB    V 48.2253 dB] [ET 14.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77920 bits [Y 43.5196 dB    U 47.8693 dB    V 48.4767 dB] [ET 17.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10344 bits [Y 42.5702 dB    U 47.7120 dB    V 48.3278 dB] [ET 14.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25288 bits [Y 42.7860 dB    U 47.7062 dB    V 48.3170 dB] [ET 15.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11592 bits [Y 42.6881 dB    U 47.6997 dB    V 48.2958 dB] [ET 14.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67432 bits [Y 43.5396 dB    U 47.8089 dB    V 48.4928 dB] [ET 17.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10408 bits [Y 42.6674 dB    U 47.8017 dB    V 48.3745 dB] [ET 14.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18672 bits [Y 42.9324 dB    U 47.7440 dB    V 48.3425 dB] [ET 15.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9408 bits [Y 42.7976 dB    U 47.7642 dB    V 48.2849 dB] [ET 16.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60696 bits [Y 43.5284 dB    U 47.8694 dB    V 48.4439 dB] [ET 18.30 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11968 bits [Y 42.7468 dB    U 47.7665 dB    V 48.2950 dB] [ET 15.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22392 bits [Y 42.8501 dB    U 47.8015 dB    V 48.3512 dB] [ET 14.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10936 bits [Y 42.6972 dB    U 47.7099 dB    V 48.2659 dB] [ET 16.38 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63664 bits [Y 43.4991 dB    U 47.8166 dB    V 48.5179 dB] [ET 17.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12288 bits [Y 42.6383 dB    U 47.7588 dB    V 48.2835 dB] [ET 14.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29704 bits [Y 42.7565 dB    U 47.7672 dB    V 48.3350 dB] [ET 17.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13096 bits [Y 42.4946 dB    U 47.6663 dB    V 48.1958 dB] [ET 15.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73200 bits [Y 43.4738 dB    U 47.8605 dB    V 48.4447 dB] [ET 17.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15608 bits [Y 42.4535 dB    U 47.7841 dB    V 48.2557 dB] [ET 15.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34960 bits [Y 42.6557 dB    U 47.7912 dB    V 48.2769 dB] [ET 16.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14176 bits [Y 42.4845 dB    U 47.7075 dB    V 48.1682 dB] [ET 14.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75408 bits [Y 43.4646 dB    U 47.8008 dB    V 48.4281 dB] [ET 17.66 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21056 bits [Y 42.3769 dB    U 47.7398 dB    V 48.3450 dB] [ET 15.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39616 bits [Y 42.6534 dB    U 47.6940 dB    V 48.2958 dB] [ET 17.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14856 bits [Y 42.4760 dB    U 47.6815 dB    V 48.2840 dB] [ET 15.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75176 bits [Y 43.4777 dB    U 47.8457 dB    V 48.4394 dB] [ET 17.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17056 bits [Y 42.5008 dB    U 47.7751 dB    V 48.3049 dB] [ET 14.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31328 bits [Y 42.7077 dB    U 47.7114 dB    V 48.3060 dB] [ET 15.61 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13792 bits [Y 42.4370 dB    U 47.6769 dB    V 48.2708 dB] [ET 14.06 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77880 bits [Y 43.4630 dB    U 47.8738 dB    V 48.4654 dB] [ET 16.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13800 bits [Y 42.3725 dB    U 47.6836 dB    V 48.3369 dB] [ET 13.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26112 bits [Y 42.6998 dB    U 47.7410 dB    V 48.3389 dB] [ET 14.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12992 bits [Y 42.3432 dB    U 47.6542 dB    V 48.2357 dB] [ET 13.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79504 bits [Y 43.4450 dB    U 47.8177 dB    V 48.4731 dB] [ET 15.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13416 bits [Y 42.3614 dB    U 47.6764 dB    V 48.3169 dB] [ET 13.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27448 bits [Y 42.7483 dB    U 47.6982 dB    V 48.3607 dB] [ET 13.87 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14688 bits [Y 42.3473 dB    U 47.6191 dB    V 48.3100 dB] [ET 13.98 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76952 bits [Y 43.4639 dB    U 47.8497 dB    V 48.4549 dB] [ET 16.23 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13616 bits [Y 42.4262 dB    U 47.6877 dB    V 48.3934 dB] [ET 13.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26200 bits [Y 42.7569 dB    U 47.7031 dB    V 48.3430 dB] [ET 14.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13424 bits [Y 42.3846 dB    U 47.6467 dB    V 48.2110 dB] [ET 13.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2196.4875   42.8055   47.7523   48.3367   43.9404


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20144.6400   44.1507   48.2660   48.7219   45.1774


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1911.5962   42.7841   47.7442   48.3306   43.9233

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      961.165 sec.
