******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12000 bits [Y 42.1241 dB    U 46.3248 dB    V 47.6384 dB] [ET  7.47 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19744 bits [Y 42.6347 dB    U 46.5945 dB    V 47.7811 dB] [ET 11.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14136 bits [Y 42.0378 dB    U 46.2825 dB    V 47.5772 dB] [ET 10.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75312 bits [Y 43.0490 dB    U 46.5493 dB    V 47.8345 dB] [ET 15.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11936 bits [Y 42.1400 dB    U 46.2803 dB    V 47.6364 dB] [ET 10.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22400 bits [Y 42.4252 dB    U 46.3670 dB    V 47.6609 dB] [ET 11.59 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14512 bits [Y 42.0943 dB    U 46.2184 dB    V 47.5369 dB] [ET 10.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79896 bits [Y 43.0114 dB    U 46.4721 dB    V 47.7503 dB] [ET 16.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12936 bits [Y 42.2138 dB    U 46.2663 dB    V 47.6384 dB] [ET 10.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22200 bits [Y 42.4066 dB    U 46.3002 dB    V 47.5863 dB] [ET 11.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14192 bits [Y 42.0751 dB    U 46.2075 dB    V 47.5445 dB] [ET 10.97 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79440 bits [Y 43.0032 dB    U 46.4596 dB    V 47.7099 dB] [ET 16.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13080 bits [Y 42.1747 dB    U 46.2796 dB    V 47.5933 dB] [ET 10.96 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22368 bits [Y 42.4106 dB    U 46.2900 dB    V 47.5445 dB] [ET 11.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 42.0934 dB    U 46.2012 dB    V 47.4729 dB] [ET 10.81 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76096 bits [Y 42.9929 dB    U 46.4564 dB    V 47.7301 dB] [ET 16.00 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12144 bits [Y 42.2079 dB    U 46.2767 dB    V 47.5910 dB] [ET 10.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21608 bits [Y 42.4462 dB    U 46.3405 dB    V 47.5796 dB] [ET 11.30 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14176 bits [Y 42.1400 dB    U 46.1926 dB    V 47.4960 dB] [ET 10.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73864 bits [Y 42.9967 dB    U 46.4644 dB    V 47.7026 dB] [ET 15.79 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12736 bits [Y 42.2411 dB    U 46.2906 dB    V 47.5485 dB] [ET 10.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21320 bits [Y 42.4527 dB    U 46.3211 dB    V 47.5204 dB] [ET 11.20 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14584 bits [Y 42.1240 dB    U 46.2499 dB    V 47.4718 dB] [ET 10.94 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94416 bits [Y 43.0579 dB    U 46.5246 dB    V 47.7346 dB] [ET 17.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12832 bits [Y 42.2324 dB    U 46.3088 dB    V 47.5779 dB] [ET 10.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27000 bits [Y 42.4081 dB    U 46.3303 dB    V 47.5715 dB] [ET 12.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15448 bits [Y 42.1998 dB    U 46.2808 dB    V 47.5371 dB] [ET 11.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92016 bits [Y 43.0721 dB    U 46.5528 dB    V 47.7575 dB] [ET 17.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15600 bits [Y 42.2194 dB    U 46.2537 dB    V 47.6545 dB] [ET 11.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30768 bits [Y 42.3240 dB    U 46.2775 dB    V 47.5530 dB] [ET 12.74 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16112 bits [Y 42.1659 dB    U 46.2561 dB    V 47.5016 dB] [ET 11.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80200 bits [Y 43.0593 dB    U 46.5043 dB    V 47.7297 dB] [ET 16.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13752 bits [Y 42.2172 dB    U 46.2705 dB    V 47.5804 dB] [ET 11.05 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32704 bits [Y 42.3052 dB    U 46.2808 dB    V 47.5241 dB] [ET 12.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15112 bits [Y 42.0601 dB    U 46.1710 dB    V 47.4900 dB] [ET 11.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79240 bits [Y 43.0523 dB    U 46.4753 dB    V 47.6915 dB] [ET 16.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10080 bits [Y 42.1839 dB    U 46.1938 dB    V 47.5850 dB] [ET 10.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29304 bits [Y 42.2841 dB    U 46.2098 dB    V 47.4912 dB] [ET 12.61 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11488 bits [Y 42.0404 dB    U 46.1624 dB    V 47.4401 dB] [ET 10.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78104 bits [Y 43.0530 dB    U 46.4367 dB    V 47.7027 dB] [ET 16.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9768 bits [Y 42.1970 dB    U 46.2410 dB    V 47.5568 dB] [ET 10.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27664 bits [Y 42.3154 dB    U 46.2102 dB    V 47.5389 dB] [ET 12.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11432 bits [Y 42.0630 dB    U 46.1414 dB    V 47.5143 dB] [ET 11.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76064 bits [Y 43.0232 dB    U 46.4504 dB    V 47.6490 dB] [ET 16.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11240 bits [Y 42.1877 dB    U 46.2278 dB    V 47.5369 dB] [ET 10.76 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28288 bits [Y 42.2613 dB    U 46.2309 dB    V 47.4613 dB] [ET 12.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13016 bits [Y 42.0415 dB    U 46.1570 dB    V 47.4807 dB] [ET 10.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77360 bits [Y 43.0020 dB    U 46.4282 dB    V 47.6494 dB] [ET 15.66 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14448 bits [Y 42.1870 dB    U 46.2535 dB    V 47.5335 dB] [ET 10.31 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35312 bits [Y 42.3147 dB    U 46.2087 dB    V 47.4398 dB] [ET 12.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17968 bits [Y 42.1648 dB    U 46.1248 dB    V 47.4258 dB] [ET 10.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      84744 bits [Y 43.0210 dB    U 46.4956 dB    V 47.6569 dB] [ET 15.35 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17104 bits [Y 42.2521 dB    U 46.2144 dB    V 47.5221 dB] [ET 10.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31728 bits [Y 42.3179 dB    U 46.1812 dB    V 47.4496 dB] [ET 11.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17632 bits [Y 42.1317 dB    U 46.1695 dB    V 47.4546 dB] [ET 10.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82504 bits [Y 43.0263 dB    U 46.4307 dB    V 47.7393 dB] [ET 15.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18720 bits [Y 42.2313 dB    U 46.1942 dB    V 47.5471 dB] [ET 10.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32520 bits [Y 42.3591 dB    U 46.1949 dB    V 47.4540 dB] [ET 11.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21888 bits [Y 42.1621 dB    U 46.1523 dB    V 47.4421 dB] [ET 10.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91200 bits [Y 43.0405 dB    U 46.4762 dB    V 47.7693 dB] [ET 15.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18896 bits [Y 42.2586 dB    U 46.2613 dB    V 47.5849 dB] [ET 10.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30144 bits [Y 42.4075 dB    U 46.2307 dB    V 47.5334 dB] [ET 11.57 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16520 bits [Y 42.1521 dB    U 46.2074 dB    V 47.4519 dB] [ET 10.64 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2467.6725   42.4453   46.3141   47.5905   43.4754


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2013.7829   42.4214   46.3025   47.5819   43.4566

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      781.328 sec.
