******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94512 bits [Y 31.3778 dB    U 39.8373 dB    V 40.5960 dB] [ET 43.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     127160 bits [Y 31.2087 dB    U 39.6748 dB    V 40.4901 dB] [ET 64.13 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102856 bits [Y 30.5130 dB    U 39.4837 dB    V 40.3804 dB] [ET 77.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334456 bits [Y 33.3688 dB    U 39.9356 dB    V 40.7293 dB] [ET 113.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89776 bits [Y 31.2041 dB    U 39.7211 dB    V 40.5566 dB] [ET 91.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125256 bits [Y 31.0480 dB    U 39.5624 dB    V 40.4497 dB] [ET 97.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101472 bits [Y 30.4503 dB    U 39.4592 dB    V 40.3642 dB] [ET 94.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333888 bits [Y 33.2871 dB    U 39.9416 dB    V 40.7575 dB] [ET 115.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90416 bits [Y 31.1922 dB    U 39.7602 dB    V 40.5871 dB] [ET 94.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122808 bits [Y 31.0528 dB    U 39.6219 dB    V 40.5159 dB] [ET 98.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100336 bits [Y 30.4698 dB    U 39.4945 dB    V 40.4322 dB] [ET 98.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333368 bits [Y 33.2912 dB    U 39.9503 dB    V 40.7889 dB] [ET 116.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87096 bits [Y 31.1937 dB    U 39.7582 dB    V 40.6347 dB] [ET 97.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123280 bits [Y 31.0310 dB    U 39.6367 dB    V 40.5483 dB] [ET 98.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     104264 bits [Y 30.4652 dB    U 39.5210 dB    V 40.4305 dB] [ET 100.05 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333696 bits [Y 33.2628 dB    U 39.9918 dB    V 40.8283 dB] [ET 117.73 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90408 bits [Y 31.1712 dB    U 39.8093 dB    V 40.6334 dB] [ET 98.93 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125616 bits [Y 31.0501 dB    U 39.7155 dB    V 40.5611 dB] [ET 99.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103888 bits [Y 30.4714 dB    U 39.5909 dB    V 40.4799 dB] [ET 99.31 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330312 bits [Y 33.2690 dB    U 40.0782 dB    V 40.9006 dB] [ET 118.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89296 bits [Y 31.2033 dB    U 39.8984 dB    V 40.7719 dB] [ET 99.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122344 bits [Y 31.0738 dB    U 39.7816 dB    V 40.6806 dB] [ET 99.35 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101520 bits [Y 30.4891 dB    U 39.6398 dB    V 40.5543 dB] [ET 99.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     323600 bits [Y 33.2933 dB    U 40.1000 dB    V 40.9723 dB] [ET 116.89 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84120 bits [Y 31.2760 dB    U 39.9372 dB    V 40.8361 dB] [ET 97.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118824 bits [Y 31.1405 dB    U 39.8091 dB    V 40.7537 dB] [ET 98.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102264 bits [Y 30.4998 dB    U 39.6544 dB    V 40.6097 dB] [ET 99.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     322544 bits [Y 33.2911 dB    U 40.0751 dB    V 40.9502 dB] [ET 117.32 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86200 bits [Y 31.2095 dB    U 39.8907 dB    V 40.7331 dB] [ET 97.48 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118840 bits [Y 31.0730 dB    U 39.7736 dB    V 40.6357 dB] [ET 97.70 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99064 bits [Y 30.4871 dB    U 39.6344 dB    V 40.4920 dB] [ET 98.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329904 bits [Y 33.2615 dB    U 40.0747 dB    V 40.8607 dB] [ET 118.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88616 bits [Y 31.1628 dB    U 39.8923 dB    V 40.6847 dB] [ET 98.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120864 bits [Y 31.0652 dB    U 39.7863 dB    V 40.6372 dB] [ET 98.38 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101056 bits [Y 30.4598 dB    U 39.6278 dB    V 40.4931 dB] [ET 97.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332816 bits [Y 33.2721 dB    U 40.0838 dB    V 40.9158 dB] [ET 118.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89472 bits [Y 31.2271 dB    U 39.8766 dB    V 40.7560 dB] [ET 98.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119248 bits [Y 31.0818 dB    U 39.7880 dB    V 40.6946 dB] [ET 97.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100552 bits [Y 30.4630 dB    U 39.6067 dB    V 40.5794 dB] [ET 98.16 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327816 bits [Y 33.2375 dB    U 40.0716 dB    V 40.9398 dB] [ET 117.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87824 bits [Y 31.1364 dB    U 39.8778 dB    V 40.7795 dB] [ET 98.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122208 bits [Y 31.0346 dB    U 39.7296 dB    V 40.6872 dB] [ET 99.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99832 bits [Y 30.4534 dB    U 39.5932 dB    V 40.5603 dB] [ET 98.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328576 bits [Y 33.1995 dB    U 40.0357 dB    V 40.9562 dB] [ET 116.66 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85752 bits [Y 31.1542 dB    U 39.8745 dB    V 40.7737 dB] [ET 98.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121328 bits [Y 31.0254 dB    U 39.7586 dB    V 40.6654 dB] [ET 98.32 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101824 bits [Y 30.4541 dB    U 39.5980 dB    V 40.5315 dB] [ET 98.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334512 bits [Y 33.1910 dB    U 40.1057 dB    V 40.9253 dB] [ET 116.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90568 bits [Y 31.1460 dB    U 39.9207 dB    V 40.7745 dB] [ET 98.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124208 bits [Y 30.9958 dB    U 39.7852 dB    V 40.6857 dB] [ET 98.94 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102408 bits [Y 30.4339 dB    U 39.6396 dB    V 40.5864 dB] [ET 99.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332352 bits [Y 33.2108 dB    U 40.0894 dB    V 40.9647 dB] [ET 118.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87800 bits [Y 31.2154 dB    U 39.9121 dB    V 40.7661 dB] [ET 98.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121728 bits [Y 31.0662 dB    U 39.7749 dB    V 40.6622 dB] [ET 99.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98608 bits [Y 30.4653 dB    U 39.6000 dB    V 40.5173 dB] [ET 99.06 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325872 bits [Y 33.2235 dB    U 40.0811 dB    V 40.9257 dB] [ET 117.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87080 bits [Y 31.1993 dB    U 39.8819 dB    V 40.7591 dB] [ET 100.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122048 bits [Y 31.0460 dB    U 39.7424 dB    V 40.6734 dB] [ET 100.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100112 bits [Y 30.4493 dB    U 39.5919 dB    V 40.5414 dB] [ET 98.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330672 bits [Y 33.2333 dB    U 40.0631 dB    V 40.8953 dB] [ET 117.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86792 bits [Y 31.1843 dB    U 39.8734 dB    V 40.7552 dB] [ET 98.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123176 bits [Y 31.0882 dB    U 39.7633 dB    V 40.6733 dB] [ET 99.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98816 bits [Y 30.4898 dB    U 39.6238 dB    V 40.5599 dB] [ET 99.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4991.1900   31.5132   39.8040   40.6814   32.8751


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4737.1048   31.4721   39.8010   40.6799   32.8450

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6392.754 sec.
