******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19952 bits [Y 31.8040 dB    U 36.5981 dB    V 37.8994 dB] [ET  5.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25896 bits [Y 31.7415 dB    U 36.3968 dB    V 37.6062 dB] [ET  8.07 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19912 bits [Y 31.0940 dB    U 36.0918 dB    V 37.2669 dB] [ET  9.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85880 bits [Y 33.9415 dB    U 37.3062 dB    V 38.5489 dB] [ET 12.64 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16312 bits [Y 31.8885 dB    U 36.5593 dB    V 37.8033 dB] [ET  9.08 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24576 bits [Y 31.8118 dB    U 36.3270 dB    V 37.3947 dB] [ET  9.68 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18880 bits [Y 31.1475 dB    U 36.0075 dB    V 36.9186 dB] [ET  9.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88096 bits [Y 33.8468 dB    U 37.2217 dB    V 38.3631 dB] [ET 12.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17840 bits [Y 31.7619 dB    U 36.5827 dB    V 37.3747 dB] [ET  9.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27520 bits [Y 31.7257 dB    U 36.3051 dB    V 37.2107 dB] [ET 10.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18904 bits [Y 31.0827 dB    U 36.1369 dB    V 36.8539 dB] [ET  9.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86992 bits [Y 33.9904 dB    U 37.5156 dB    V 38.4101 dB] [ET 13.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17640 bits [Y 31.8666 dB    U 36.6113 dB    V 37.5558 dB] [ET  9.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25784 bits [Y 31.7629 dB    U 36.2793 dB    V 37.2408 dB] [ET 10.27 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18200 bits [Y 31.2163 dB    U 36.1526 dB    V 36.9376 dB] [ET  9.94 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84848 bits [Y 34.1199 dB    U 37.3984 dB    V 38.3701 dB] [ET 13.36 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15016 bits [Y 31.9461 dB    U 36.6534 dB    V 37.5586 dB] [ET 10.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22984 bits [Y 31.8532 dB    U 36.3752 dB    V 37.3302 dB] [ET 10.31 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18056 bits [Y 31.2501 dB    U 36.1499 dB    V 36.9389 dB] [ET  9.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86392 bits [Y 34.0926 dB    U 37.5224 dB    V 38.5192 dB] [ET 13.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16656 bits [Y 31.7238 dB    U 36.6706 dB    V 37.6091 dB] [ET  9.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24752 bits [Y 31.5450 dB    U 36.5095 dB    V 37.3157 dB] [ET 10.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17680 bits [Y 30.8161 dB    U 36.2404 dB    V 36.9692 dB] [ET  9.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92912 bits [Y 33.7699 dB    U 37.4713 dB    V 38.5901 dB] [ET 13.13 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16632 bits [Y 31.5851 dB    U 36.5995 dB    V 37.4934 dB] [ET  9.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23304 bits [Y 31.6706 dB    U 36.5007 dB    V 37.3402 dB] [ET 10.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18024 bits [Y 30.9618 dB    U 36.3846 dB    V 36.9919 dB] [ET 10.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91256 bits [Y 33.6621 dB    U 37.3389 dB    V 38.4651 dB] [ET 13.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19776 bits [Y 31.1010 dB    U 36.5421 dB    V 37.4450 dB] [ET  9.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29632 bits [Y 31.0680 dB    U 36.3266 dB    V 37.0407 dB] [ET 10.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20776 bits [Y 30.4513 dB    U 36.0951 dB    V 36.7842 dB] [ET 10.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98680 bits [Y 33.4533 dB    U 37.2288 dB    V 38.4923 dB] [ET 14.04 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16760 bits [Y 31.3197 dB    U 36.4640 dB    V 37.5525 dB] [ET 10.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22176 bits [Y 30.9275 dB    U 36.4660 dB    V 37.4523 dB] [ET 10.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14232 bits [Y 30.6522 dB    U 36.4380 dB    V 37.1842 dB] [ET  9.73 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93248 bits [Y 33.4784 dB    U 37.5161 dB    V 38.6662 dB] [ET 13.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12608 bits [Y 31.5296 dB    U 37.2181 dB    V 38.0215 dB] [ET  9.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17392 bits [Y 31.6837 dB    U 37.1288 dB    V 37.9288 dB] [ET  9.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12816 bits [Y 31.0848 dB    U 36.9087 dB    V 37.4174 dB] [ET  9.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79288 bits [Y 33.4691 dB    U 37.6992 dB    V 38.8422 dB] [ET 12.44 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13328 bits [Y 31.3516 dB    U 37.3221 dB    V 37.8304 dB] [ET  9.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21576 bits [Y 31.3563 dB    U 36.7056 dB    V 37.4875 dB] [ET  9.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16048 bits [Y 30.9211 dB    U 36.5715 dB    V 37.5357 dB] [ET  9.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78824 bits [Y 33.5165 dB    U 37.6423 dB    V 38.7317 dB] [ET 12.36 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16624 bits [Y 31.2279 dB    U 36.8778 dB    V 37.9231 dB] [ET  9.33 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26056 bits [Y 31.4865 dB    U 36.7454 dB    V 37.5967 dB] [ET  9.69 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17256 bits [Y 30.7744 dB    U 36.5677 dB    V 37.3534 dB] [ET  9.40 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92064 bits [Y 33.6244 dB    U 37.5681 dB    V 38.6613 dB] [ET 12.84 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15584 bits [Y 31.5467 dB    U 37.1310 dB    V 37.9654 dB] [ET  9.40 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22232 bits [Y 31.6316 dB    U 36.8802 dB    V 37.7737 dB] [ET  9.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16096 bits [Y 30.9127 dB    U 36.8031 dB    V 37.6309 dB] [ET  9.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80624 bits [Y 33.9585 dB    U 37.8016 dB    V 38.7758 dB] [ET 12.92 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15968 bits [Y 31.7789 dB    U 37.1361 dB    V 38.0672 dB] [ET  9.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24176 bits [Y 31.7334 dB    U 36.9721 dB    V 37.7879 dB] [ET  9.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18032 bits [Y 31.1106 dB    U 36.7957 dB    V 37.4784 dB] [ET  9.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91904 bits [Y 34.3582 dB    U 37.9874 dB    V 38.8994 dB] [ET 12.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14944 bits [Y 31.8317 dB    U 37.3913 dB    V 38.0820 dB] [ET  9.26 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22640 bits [Y 32.0460 dB    U 37.1334 dB    V 37.7232 dB] [ET  9.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16952 bits [Y 31.3872 dB    U 36.9903 dB    V 37.4774 dB] [ET  9.24 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83912 bits [Y 34.3209 dB    U 38.0214 dB    V 39.0313 dB] [ET 12.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14512 bits [Y 32.0173 dB    U 37.3563 dB    V 38.3061 dB] [ET  9.28 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23552 bits [Y 31.7147 dB    U 37.0987 dB    V 37.8793 dB] [ET  9.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18480 bits [Y 30.9663 dB    U 36.8126 dB    V 37.6629 dB] [ET  9.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1145.6925   32.0372   36.8746   37.7879   33.0708


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1066.5067   31.9916   36.8611   37.7677   33.0388

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      657.342 sec.
