******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.08 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      45920 bits [Y 40.7796 dB    U 43.2941 dB    V 44.2741 dB] [ET  5.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38136 bits [Y 40.4660 dB    U 42.9510 dB    V 43.9654 dB] [ET  6.15 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      83264 bits [Y 41.3034 dB    U 43.6043 dB    V 44.4432 dB] [ET  9.12 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36032 bits [Y 40.4168 dB    U 42.9622 dB    V 43.8817 dB] [ET  6.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47880 bits [Y 40.7484 dB    U 43.1861 dB    V 44.0338 dB] [ET  7.60 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41368 bits [Y 40.3632 dB    U 42.7906 dB    V 43.6897 dB] [ET  6.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96400 bits [Y 41.2761 dB    U 43.4831 dB    V 44.3800 dB] [ET  9.95 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36472 bits [Y 40.6777 dB    U 43.0100 dB    V 43.9137 dB] [ET  7.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57640 bits [Y 40.5671 dB    U 43.0089 dB    V 43.8228 dB] [ET  8.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43552 bits [Y 40.4627 dB    U 42.7426 dB    V 43.5164 dB] [ET  7.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96368 bits [Y 41.1879 dB    U 43.4244 dB    V 44.3021 dB] [ET  9.62 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43760 bits [Y 40.4373 dB    U 42.8423 dB    V 43.6639 dB] [ET  7.09 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57672 bits [Y 40.5353 dB    U 42.9160 dB    V 43.7512 dB] [ET  7.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42560 bits [Y 40.1878 dB    U 42.6942 dB    V 43.3684 dB] [ET  6.90 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97976 bits [Y 41.1991 dB    U 43.3881 dB    V 44.2146 dB] [ET  9.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50088 bits [Y 40.1667 dB    U 42.5921 dB    V 43.1641 dB] [ET  7.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57224 bits [Y 40.4951 dB    U 42.8193 dB    V 43.4493 dB] [ET  7.42 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44344 bits [Y 40.2458 dB    U 42.6229 dB    V 43.0843 dB] [ET  6.72 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96432 bits [Y 41.1193 dB    U 43.2603 dB    V 43.9865 dB] [ET  9.05 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41672 bits [Y 40.3570 dB    U 42.7498 dB    V 43.2002 dB] [ET  6.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56616 bits [Y 40.5260 dB    U 42.8736 dB    V 43.2420 dB] [ET  7.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44520 bits [Y 40.1705 dB    U 42.5566 dB    V 42.8202 dB] [ET  6.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     105136 bits [Y 41.1480 dB    U 43.2944 dB    V 43.8180 dB] [ET  9.66 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45136 bits [Y 40.2278 dB    U 42.6754 dB    V 42.8831 dB] [ET  6.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62392 bits [Y 40.4701 dB    U 42.7914 dB    V 43.1046 dB] [ET  7.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49360 bits [Y 40.1534 dB    U 42.4655 dB    V 42.7412 dB] [ET  7.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104296 bits [Y 41.1898 dB    U 43.3252 dB    V 43.9145 dB] [ET  9.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45784 bits [Y 40.2442 dB    U 42.6796 dB    V 43.1064 dB] [ET  7.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62824 bits [Y 40.5444 dB    U 42.8705 dB    V 43.3176 dB] [ET  8.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47664 bits [Y 40.2190 dB    U 42.5979 dB    V 42.9851 dB] [ET  7.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100920 bits [Y 41.1951 dB    U 43.3887 dB    V 43.9219 dB] [ET  9.87 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43824 bits [Y 40.2184 dB    U 42.6872 dB    V 43.1437 dB] [ET  7.40 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65384 bits [Y 40.4627 dB    U 42.7603 dB    V 43.3049 dB] [ET  8.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50480 bits [Y 40.1177 dB    U 42.4675 dB    V 42.9735 dB] [ET  7.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103744 bits [Y 41.1990 dB    U 43.4623 dB    V 44.0767 dB] [ET  9.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46488 bits [Y 40.2884 dB    U 42.8391 dB    V 43.2516 dB] [ET  7.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59568 bits [Y 40.5216 dB    U 42.9329 dB    V 43.4774 dB] [ET  7.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48424 bits [Y 40.1538 dB    U 42.6763 dB    V 43.0314 dB] [ET  7.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112032 bits [Y 41.1142 dB    U 43.3516 dB    V 44.0017 dB] [ET  9.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48936 bits [Y 40.2330 dB    U 42.7062 dB    V 43.1244 dB] [ET  7.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67472 bits [Y 40.4455 dB    U 42.6689 dB    V 43.1520 dB] [ET  7.69 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52712 bits [Y 40.0125 dB    U 42.4420 dB    V 42.7176 dB] [ET  7.38 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115016 bits [Y 41.0990 dB    U 43.3569 dB    V 43.8777 dB] [ET  9.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54192 bits [Y 40.1446 dB    U 42.5821 dB    V 42.9843 dB] [ET  7.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73504 bits [Y 40.4555 dB    U 42.6739 dB    V 43.2079 dB] [ET  7.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57512 bits [Y 40.0538 dB    U 42.2412 dB    V 42.6350 dB] [ET  7.34 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117928 bits [Y 41.1040 dB    U 43.1857 dB    V 43.8229 dB] [ET  9.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57440 bits [Y 40.1298 dB    U 42.3785 dB    V 42.7371 dB] [ET  7.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      74256 bits [Y 40.3023 dB    U 42.4580 dB    V 42.9115 dB] [ET  8.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58096 bits [Y 39.9968 dB    U 42.2386 dB    V 42.5029 dB] [ET  7.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118216 bits [Y 41.1618 dB    U 43.1666 dB    V 43.7385 dB] [ET  9.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60048 bits [Y 39.8727 dB    U 42.3484 dB    V 42.5921 dB] [ET  7.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79792 bits [Y 40.3551 dB    U 42.4569 dB    V 42.8891 dB] [ET  8.14 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59784 bits [Y 39.9217 dB    U 42.0889 dB    V 42.4974 dB] [ET  7.21 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119784 bits [Y 41.0278 dB    U 43.1423 dB    V 43.6430 dB] [ET  9.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51072 bits [Y 40.2123 dB    U 42.4215 dB    V 42.8664 dB] [ET  6.86 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69960 bits [Y 40.2999 dB    U 42.4680 dB    V 42.9838 dB] [ET  7.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53040 bits [Y 39.9649 dB    U 42.1245 dB    V 42.6156 dB] [ET  7.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115568 bits [Y 41.0255 dB    U 43.1667 dB    V 43.6892 dB] [ET  9.29 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50232 bits [Y 40.1108 dB    U 42.5458 dB    V 43.0032 dB] [ET  6.98 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67328 bits [Y 40.3169 dB    U 42.6082 dB    V 43.1663 dB] [ET  7.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51688 bits [Y 39.8930 dB    U 42.2775 dB    V 42.6599 dB] [ET  6.99 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3516.0125   40.5579   42.8582   43.4214   41.2306


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3240.5905   40.5318   42.8390   43.3986   41.2093

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      491.922 sec.
