******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 32.5607 dB    U 37.5504 dB    V 39.2738 dB] [ET 15.10 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8272 bits [Y 32.1547 dB    U 37.4413 dB    V 39.2131 dB] [ET 17.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6168 bits [Y 31.6565 dB    U 37.3426 dB    V 39.1394 dB] [ET 17.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56664 bits [Y 32.7554 dB    U 37.5064 dB    V 39.2351 dB] [ET 23.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4512 bits [Y 32.1033 dB    U 37.4062 dB    V 39.1848 dB] [ET 16.08 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8744 bits [Y 31.7564 dB    U 37.2852 dB    V 39.1711 dB] [ET 17.16 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7064 bits [Y 31.3595 dB    U 37.1579 dB    V 39.1249 dB] [ET 16.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65560 bits [Y 32.6212 dB    U 37.4261 dB    V 39.2361 dB] [ET 24.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.9789 dB    U 37.3203 dB    V 39.1705 dB] [ET 16.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7888 bits [Y 31.5966 dB    U 37.2189 dB    V 39.1273 dB] [ET 17.43 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6856 bits [Y 31.2179 dB    U 37.1121 dB    V 39.1138 dB] [ET 17.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69144 bits [Y 32.5267 dB    U 37.3883 dB    V 39.2201 dB] [ET 24.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4392 bits [Y 31.9017 dB    U 37.2985 dB    V 39.1840 dB] [ET 16.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8616 bits [Y 31.5611 dB    U 37.2015 dB    V 39.1522 dB] [ET 17.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6160 bits [Y 31.2532 dB    U 37.1074 dB    V 39.1506 dB] [ET 17.11 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68568 bits [Y 32.5168 dB    U 37.3762 dB    V 39.2896 dB] [ET 25.30 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4456 bits [Y 31.9249 dB    U 37.2857 dB    V 39.2474 dB] [ET 16.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8288 bits [Y 31.6066 dB    U 37.1698 dB    V 39.1939 dB] [ET 17.50 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5960 bits [Y 31.1814 dB    U 37.0299 dB    V 39.1280 dB] [ET 16.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67544 bits [Y 32.4587 dB    U 37.3876 dB    V 39.2857 dB] [ET 24.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 31.8654 dB    U 37.2770 dB    V 39.2273 dB] [ET 16.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7992 bits [Y 31.5386 dB    U 37.2046 dB    V 39.1797 dB] [ET 17.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6048 bits [Y 31.1637 dB    U 37.1375 dB    V 39.1491 dB] [ET 17.18 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69336 bits [Y 32.4322 dB    U 37.4393 dB    V 39.2810 dB] [ET 25.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3720 bits [Y 31.9013 dB    U 37.3710 dB    V 39.2452 dB] [ET 16.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8056 bits [Y 31.5404 dB    U 37.2657 dB    V 39.1809 dB] [ET 17.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5720 bits [Y 31.1469 dB    U 37.1380 dB    V 39.1448 dB] [ET 16.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70168 bits [Y 32.4045 dB    U 37.3888 dB    V 39.2140 dB] [ET 25.32 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.8015 dB    U 37.2783 dB    V 39.1616 dB] [ET 16.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7896 bits [Y 31.4172 dB    U 37.1432 dB    V 39.0580 dB] [ET 17.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 31.0376 dB    U 37.0152 dB    V 38.9818 dB] [ET 17.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71960 bits [Y 32.2867 dB    U 37.2891 dB    V 39.0647 dB] [ET 25.50 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4800 bits [Y 31.6986 dB    U 37.1625 dB    V 38.9819 dB] [ET 16.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8408 bits [Y 31.3518 dB    U 37.0702 dB    V 38.8905 dB] [ET 17.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6336 bits [Y 30.9593 dB    U 36.9183 dB    V 38.8120 dB] [ET 17.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75680 bits [Y 32.1910 dB    U 37.1796 dB    V 38.9079 dB] [ET 26.33 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4736 bits [Y 31.5599 dB    U 37.0347 dB    V 38.7672 dB] [ET 16.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8696 bits [Y 31.2509 dB    U 36.8875 dB    V 38.7118 dB] [ET 17.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7168 bits [Y 30.8099 dB    U 36.7159 dB    V 38.5663 dB] [ET 17.31 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79448 bits [Y 32.0694 dB    U 36.9913 dB    V 38.7036 dB] [ET 26.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4456 bits [Y 31.4396 dB    U 36.8353 dB    V 38.5984 dB] [ET 16.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9192 bits [Y 31.1036 dB    U 36.6915 dB    V 38.4741 dB] [ET 17.25 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7336 bits [Y 30.6907 dB    U 36.5105 dB    V 38.2747 dB] [ET 16.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82440 bits [Y 31.9588 dB    U 36.8281 dB    V 38.4541 dB] [ET 26.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5960 bits [Y 31.3161 dB    U 36.6425 dB    V 38.2878 dB] [ET 16.53 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10208 bits [Y 30.9740 dB    U 36.5325 dB    V 38.1632 dB] [ET 17.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8192 bits [Y 30.5897 dB    U 36.3677 dB    V 38.0221 dB] [ET 17.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86384 bits [Y 31.8905 dB    U 36.7119 dB    V 38.2858 dB] [ET 26.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7112 bits [Y 31.2255 dB    U 36.5763 dB    V 38.1448 dB] [ET 16.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12856 bits [Y 30.9540 dB    U 36.4912 dB    V 38.0454 dB] [ET 17.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9600 bits [Y 30.5680 dB    U 36.3933 dB    V 37.9640 dB] [ET 17.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88832 bits [Y 31.9058 dB    U 36.7558 dB    V 38.2729 dB] [ET 27.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7032 bits [Y 31.2093 dB    U 36.6144 dB    V 38.1767 dB] [ET 16.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12272 bits [Y 30.9025 dB    U 36.4814 dB    V 38.0632 dB] [ET 17.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11248 bits [Y 30.5198 dB    U 36.3560 dB    V 37.9165 dB] [ET 17.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      93272 bits [Y 31.9081 dB    U 36.7066 dB    V 38.2104 dB] [ET 27.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7712 bits [Y 31.2188 dB    U 36.5778 dB    V 38.0912 dB] [ET 17.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12856 bits [Y 30.8974 dB    U 36.4496 dB    V 37.9763 dB] [ET 18.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10656 bits [Y 30.5117 dB    U 36.3195 dB    V 37.8586 dB] [ET 17.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95872 bits [Y 31.8711 dB    U 36.6847 dB    V 38.1341 dB] [ET 28.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7424 bits [Y 31.1924 dB    U 36.5778 dB    V 38.0312 dB] [ET 17.11 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12440 bits [Y 30.8742 dB    U 36.4579 dB    V 37.9287 dB] [ET 18.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9672 bits [Y 30.4705 dB    U 36.3106 dB    V 37.7859 dB] [ET 17.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     670.5030   31.5719   36.9918   38.7584   32.8008


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     570.4381   31.5446   36.9808   38.7497   32.7793

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1219.179 sec.
