******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148344 bits [Y 39.6125 dB    U 41.8448 dB    V 43.6825 dB] [ET 23.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     268864 bits [Y 39.8279 dB    U 41.8152 dB    V 43.5381 dB] [ET 37.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182952 bits [Y 39.3513 dB    U 41.5603 dB    V 43.2527 dB] [ET 41.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     650224 bits [Y 40.8023 dB    U 42.4224 dB    V 43.7859 dB] [ET 66.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155456 bits [Y 39.5756 dB    U 41.7561 dB    V 43.4025 dB] [ET 48.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     283664 bits [Y 39.7961 dB    U 41.7574 dB    V 43.3059 dB] [ET 53.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188632 bits [Y 39.3491 dB    U 41.4954 dB    V 43.1080 dB] [ET 50.38 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     642472 bits [Y 40.8124 dB    U 42.3918 dB    V 43.7117 dB] [ET 66.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161312 bits [Y 39.5422 dB    U 41.7238 dB    V 43.2709 dB] [ET 50.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281656 bits [Y 39.7879 dB    U 41.7157 dB    V 43.1824 dB] [ET 54.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189256 bits [Y 39.3342 dB    U 41.4918 dB    V 42.9738 dB] [ET 52.78 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     656872 bits [Y 40.8142 dB    U 42.4062 dB    V 43.6701 dB] [ET 66.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158256 bits [Y 39.5719 dB    U 41.7365 dB    V 43.2742 dB] [ET 51.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     280352 bits [Y 39.7785 dB    U 41.7374 dB    V 43.1718 dB] [ET 54.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185456 bits [Y 39.4163 dB    U 41.5237 dB    V 42.9958 dB] [ET 52.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     640832 bits [Y 40.8287 dB    U 42.4070 dB    V 43.6349 dB] [ET 66.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154672 bits [Y 39.5818 dB    U 41.7617 dB    V 43.2643 dB] [ET 50.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     275832 bits [Y 39.8242 dB    U 41.7575 dB    V 43.1863 dB] [ET 55.03 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180432 bits [Y 39.3164 dB    U 41.5114 dB    V 42.9551 dB] [ET 52.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     644160 bits [Y 40.8289 dB    U 42.4338 dB    V 43.6205 dB] [ET 66.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154984 bits [Y 39.5694 dB    U 41.7681 dB    V 43.2558 dB] [ET 51.13 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     277168 bits [Y 39.7975 dB    U 41.7531 dB    V 43.1202 dB] [ET 55.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178416 bits [Y 39.3313 dB    U 41.5348 dB    V 42.9313 dB] [ET 52.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     652328 bits [Y 40.8227 dB    U 42.4472 dB    V 43.6000 dB] [ET 66.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153968 bits [Y 39.5706 dB    U 41.8155 dB    V 43.2494 dB] [ET 51.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     276224 bits [Y 39.7916 dB    U 41.7909 dB    V 43.1346 dB] [ET 55.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181848 bits [Y 39.3204 dB    U 41.5578 dB    V 42.9418 dB] [ET 52.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     651904 bits [Y 40.8232 dB    U 42.4283 dB    V 43.5897 dB] [ET 66.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152144 bits [Y 39.5587 dB    U 41.7477 dB    V 43.1744 dB] [ET 50.40 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     284744 bits [Y 39.7775 dB    U 41.7470 dB    V 43.0423 dB] [ET 54.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187256 bits [Y 39.2650 dB    U 41.5151 dB    V 42.8370 dB] [ET 52.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     675816 bits [Y 40.7902 dB    U 42.3899 dB    V 43.5032 dB] [ET 67.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158624 bits [Y 39.4980 dB    U 41.7254 dB    V 43.1057 dB] [ET 50.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     289872 bits [Y 39.7288 dB    U 41.7259 dB    V 42.9916 dB] [ET 55.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189688 bits [Y 39.2352 dB    U 41.4715 dB    V 42.7418 dB] [ET 53.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     689296 bits [Y 40.7881 dB    U 42.3582 dB    V 43.4176 dB] [ET 68.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162392 bits [Y 39.4368 dB    U 41.6372 dB    V 42.9537 dB] [ET 51.09 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     298712 bits [Y 39.7084 dB    U 41.6298 dB    V 42.8420 dB] [ET 56.27 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198280 bits [Y 39.1679 dB    U 41.3519 dB    V 42.5450 dB] [ET 53.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     723424 bits [Y 40.7657 dB    U 42.2917 dB    V 43.2673 dB] [ET 69.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174360 bits [Y 39.3901 dB    U 41.5676 dB    V 42.8466 dB] [ET 53.08 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     312592 bits [Y 39.6378 dB    U 41.5818 dB    V 42.7287 dB] [ET 57.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207736 bits [Y 39.1193 dB    U 41.2871 dB    V 42.4554 dB] [ET 53.32 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     752632 bits [Y 40.7563 dB    U 42.2456 dB    V 43.1739 dB] [ET 67.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182872 bits [Y 39.3558 dB    U 41.5171 dB    V 42.6972 dB] [ET 50.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     334192 bits [Y 39.6263 dB    U 41.4863 dB    V 42.5906 dB] [ET 56.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216872 bits [Y 39.1104 dB    U 41.2166 dB    V 42.3424 dB] [ET 52.14 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     764392 bits [Y 40.7537 dB    U 42.2312 dB    V 43.0980 dB] [ET 67.37 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193448 bits [Y 39.3590 dB    U 41.4816 dB    V 42.6572 dB] [ET 50.41 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     346792 bits [Y 39.6209 dB    U 41.5017 dB    V 42.5791 dB] [ET 55.36 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230400 bits [Y 39.0948 dB    U 41.2070 dB    V 42.3215 dB] [ET 51.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     781696 bits [Y 40.7700 dB    U 42.2389 dB    V 43.1075 dB] [ET 66.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202880 bits [Y 39.3654 dB    U 41.4724 dB    V 42.6451 dB] [ET 50.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     345200 bits [Y 39.6280 dB    U 41.4733 dB    V 42.5783 dB] [ET 55.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230752 bits [Y 39.1036 dB    U 41.2209 dB    V 42.3101 dB] [ET 51.71 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     790208 bits [Y 40.7694 dB    U 42.2734 dB    V 43.1238 dB] [ET 67.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     197832 bits [Y 39.3580 dB    U 41.5072 dB    V 42.6725 dB] [ET 50.91 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     347296 bits [Y 39.6198 dB    U 41.5103 dB    V 42.5738 dB] [ET 55.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224552 bits [Y 39.1050 dB    U 41.2378 dB    V 42.3048 dB] [ET 51.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     781736 bits [Y 40.7563 dB    U 42.2397 dB    V 43.0945 dB] [ET 67.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188728 bits [Y 39.3639 dB    U 41.5196 dB    V 42.6322 dB] [ET 50.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     336024 bits [Y 39.6189 dB    U 41.5124 dB    V 42.5413 dB] [ET 55.79 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220648 bits [Y 39.1051 dB    U 41.2526 dB    V 42.2814 dB] [ET 51.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8724.9870   39.8228   41.7817   43.0465   40.4786


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8087.8568   39.7919   41.7574   43.0252   40.4545

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3507.463 sec.
