******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207704 bits [Y 38.5354 dB    U 40.4169 dB    V 41.5374 dB] [ET 10.22 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     241808 bits [Y 39.5726 dB    U 40.8571 dB    V 42.0178 dB] [ET 11.88 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182032 bits [Y 38.5050 dB    U 40.3665 dB    V 41.5263 dB] [ET 12.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     323096 bits [Y 41.2660 dB    U 42.2771 dB    V 43.1348 dB] [ET 15.93 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147992 bits [Y 38.4332 dB    U 40.6786 dB    V 41.7273 dB] [ET 13.19 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203464 bits [Y 39.4582 dB    U 41.0188 dB    V 42.0234 dB] [ET 14.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155008 bits [Y 38.3767 dB    U 40.4960 dB    V 41.3636 dB] [ET 13.38 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     326368 bits [Y 41.2060 dB    U 42.2295 dB    V 43.0932 dB] [ET 16.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155552 bits [Y 38.4052 dB    U 40.5896 dB    V 41.5510 dB] [ET 13.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     217576 bits [Y 39.4668 dB    U 41.1806 dB    V 41.9338 dB] [ET 14.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175944 bits [Y 38.5233 dB    U 40.6776 dB    V 41.4556 dB] [ET 14.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     335688 bits [Y 41.2643 dB    U 42.4874 dB    V 43.1915 dB] [ET 16.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168336 bits [Y 38.5461 dB    U 40.8245 dB    V 41.6532 dB] [ET 14.55 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     213520 bits [Y 39.4740 dB    U 41.1254 dB    V 42.0124 dB] [ET 15.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170584 bits [Y 38.5423 dB    U 40.5451 dB    V 41.4873 dB] [ET 14.56 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     327088 bits [Y 41.2664 dB    U 42.4743 dB    V 43.2236 dB] [ET 17.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169944 bits [Y 38.6501 dB    U 40.7506 dB    V 41.7532 dB] [ET 14.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     207680 bits [Y 39.5165 dB    U 41.1852 dB    V 42.0845 dB] [ET 14.83 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169048 bits [Y 38.6004 dB    U 40.6282 dB    V 41.6197 dB] [ET 14.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     314168 bits [Y 41.2648 dB    U 42.4594 dB    V 43.1469 dB] [ET 16.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165528 bits [Y 38.5475 dB    U 40.7995 dB    V 41.6508 dB] [ET 14.39 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     233304 bits [Y 39.5715 dB    U 41.1525 dB    V 42.0796 dB] [ET 15.13 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164528 bits [Y 38.4194 dB    U 40.5801 dB    V 41.5009 dB] [ET 14.23 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     333096 bits [Y 41.1719 dB    U 42.2952 dB    V 43.1204 dB] [ET 17.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189864 bits [Y 38.4890 dB    U 40.5480 dB    V 41.5538 dB] [ET 15.17 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     226096 bits [Y 39.4423 dB    U 40.9828 dB    V 41.9806 dB] [ET 15.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182216 bits [Y 38.4524 dB    U 40.5152 dB    V 41.5226 dB] [ET 15.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     359248 bits [Y 41.1501 dB    U 42.2742 dB    V 43.0502 dB] [ET 17.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206968 bits [Y 38.3791 dB    U 40.4813 dB    V 41.5437 dB] [ET 15.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     250952 bits [Y 39.3527 dB    U 40.8185 dB    V 41.8699 dB] [ET 15.67 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195592 bits [Y 38.2997 dB    U 40.2694 dB    V 41.3116 dB] [ET 15.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     362960 bits [Y 41.1387 dB    U 42.1508 dB    V 43.0311 dB] [ET 17.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193856 bits [Y 38.3679 dB    U 40.3689 dB    V 41.5628 dB] [ET 15.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     262904 bits [Y 39.4870 dB    U 40.8573 dB    V 41.9763 dB] [ET 15.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176552 bits [Y 38.3349 dB    U 40.5430 dB    V 41.5652 dB] [ET 14.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338784 bits [Y 41.1957 dB    U 42.3134 dB    V 43.1723 dB] [ET 16.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176192 bits [Y 38.4967 dB    U 41.0878 dB    V 42.0093 dB] [ET 14.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     237080 bits [Y 39.5985 dB    U 41.3619 dB    V 42.3033 dB] [ET 14.42 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178400 bits [Y 38.5469 dB    U 40.8924 dB    V 41.8439 dB] [ET 13.93 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     324568 bits [Y 41.2792 dB    U 42.4075 dB    V 43.2648 dB] [ET 16.21 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187240 bits [Y 38.3285 dB    U 40.9889 dB    V 41.4718 dB] [ET 14.28 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     247768 bits [Y 39.6170 dB    U 41.1741 dB    V 42.3059 dB] [ET 14.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186744 bits [Y 38.5219 dB    U 40.8182 dB    V 41.7542 dB] [ET 13.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     331000 bits [Y 41.2271 dB    U 42.4540 dB    V 43.2149 dB] [ET 16.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189640 bits [Y 38.5009 dB    U 40.9168 dB    V 41.8406 dB] [ET 13.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     233640 bits [Y 39.4667 dB    U 41.1974 dB    V 42.0413 dB] [ET 14.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190432 bits [Y 38.4378 dB    U 40.6451 dB    V 41.5529 dB] [ET 13.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     350888 bits [Y 41.2578 dB    U 42.4162 dB    V 43.1830 dB] [ET 16.37 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190952 bits [Y 38.6034 dB    U 40.7923 dB    V 41.7055 dB] [ET 14.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     210040 bits [Y 39.5461 dB    U 41.2304 dB    V 42.2029 dB] [ET 14.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195344 bits [Y 38.7250 dB    U 40.8419 dB    V 41.7261 dB] [ET 13.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     316376 bits [Y 41.3561 dB    U 42.6475 dB    V 43.3118 dB] [ET 15.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181080 bits [Y 38.8388 dB    U 40.8973 dB    V 41.8617 dB] [ET 13.60 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     211640 bits [Y 39.7742 dB    U 41.3330 dB    V 42.2190 dB] [ET 13.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187704 bits [Y 39.0306 dB    U 40.8214 dB    V 41.7131 dB] [ET 13.45 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322000 bits [Y 41.5503 dB    U 42.9234 dB    V 43.4826 dB] [ET 15.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178488 bits [Y 39.0137 dB    U 41.0762 dB    V 41.9130 dB] [ET 13.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     222688 bits [Y 39.9570 dB    U 41.4751 dB    V 42.3278 dB] [ET 14.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171992 bits [Y 38.9944 dB    U 41.0172 dB    V 41.9385 dB] [ET 13.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     315048 bits [Y 41.5256 dB    U 42.9526 dB    V 43.5302 dB] [ET 15.56 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     173872 bits [Y 38.9415 dB    U 41.1025 dB    V 41.9467 dB] [ET 13.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     224528 bits [Y 39.8233 dB    U 41.4350 dB    V 42.2457 dB] [ET 14.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189000 bits [Y 38.8365 dB    U 40.8218 dB    V 41.7370 dB] [ET 13.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    7007.7750   39.5124   41.2712   42.1666   40.0031


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6847.3295   39.4677   41.2372   42.1377   39.9710

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      931.607 sec.
