******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 27.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     430016 bits [Y 36.6408 dB    U 42.8257 dB    V 43.1672 dB] [ET 56.46 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     543256 bits [Y 37.1973 dB    U 42.5401 dB    V 43.0013 dB] [ET 74.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     434176 bits [Y 36.5313 dB    U 42.3193 dB    V 42.8334 dB] [ET 82.20 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1041376 bits [Y 39.0136 dB    U 43.0305 dB    V 43.3510 dB] [ET 120.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403760 bits [Y 36.7570 dB    U 42.5699 dB    V 43.0027 dB] [ET 94.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     539936 bits [Y 37.1872 dB    U 42.3582 dB    V 42.8437 dB] [ET 102.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     425712 bits [Y 36.5665 dB    U 42.2199 dB    V 42.7568 dB] [ET 97.25 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1042664 bits [Y 38.9746 dB    U 42.9574 dB    V 43.3034 dB] [ET 123.64 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398856 bits [Y 36.8357 dB    U 42.5531 dB    V 42.9704 dB] [ET 97.29 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     521016 bits [Y 37.2094 dB    U 42.3080 dB    V 42.8451 dB] [ET 103.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     414344 bits [Y 36.6106 dB    U 42.1666 dB    V 42.7121 dB] [ET 100.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1004864 bits [Y 38.9552 dB    U 42.9194 dB    V 43.2633 dB] [ET 125.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393200 bits [Y 36.7980 dB    U 42.5068 dB    V 42.9414 dB] [ET 101.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     534088 bits [Y 37.1598 dB    U 42.3062 dB    V 42.8276 dB] [ET 104.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     432544 bits [Y 36.5759 dB    U 42.1331 dB    V 42.7051 dB] [ET 101.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1008376 bits [Y 38.9648 dB    U 42.9066 dB    V 43.3041 dB] [ET 124.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401064 bits [Y 36.7460 dB    U 42.5109 dB    V 42.9650 dB] [ET 101.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     534944 bits [Y 37.1357 dB    U 42.3175 dB    V 42.8232 dB] [ET 104.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     430000 bits [Y 36.4428 dB    U 42.1553 dB    V 42.7185 dB] [ET 101.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1053024 bits [Y 38.9668 dB    U 42.9500 dB    V 43.3031 dB] [ET 128.85 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392128 bits [Y 36.7807 dB    U 42.5652 dB    V 43.0006 dB] [ET 101.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     523640 bits [Y 37.2362 dB    U 42.3690 dB    V 42.8854 dB] [ET 104.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     434928 bits [Y 36.4954 dB    U 42.1894 dB    V 42.7549 dB] [ET 108.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     984152 bits [Y 38.9450 dB    U 42.9514 dB    V 43.3163 dB] [ET 131.82 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383368 bits [Y 36.7935 dB    U 42.5896 dB    V 43.0477 dB] [ET 104.34 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     512256 bits [Y 37.2044 dB    U 42.4111 dB    V 42.9126 dB] [ET 103.30 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     438464 bits [Y 36.4981 dB    U 42.2194 dB    V 42.7663 dB] [ET 102.38 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     998960 bits [Y 38.9597 dB    U 42.9539 dB    V 43.2974 dB] [ET 125.69 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     387496 bits [Y 36.7986 dB    U 42.5646 dB    V 42.9738 dB] [ET 100.19 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     513720 bits [Y 37.1634 dB    U 42.3891 dB    V 42.8299 dB] [ET 103.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     428432 bits [Y 36.5119 dB    U 42.2372 dB    V 42.7202 dB] [ET 102.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1031624 bits [Y 38.9633 dB    U 42.9270 dB    V 43.2799 dB] [ET 127.93 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398408 bits [Y 36.8422 dB    U 42.5373 dB    V 42.9701 dB] [ET 101.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     518272 bits [Y 37.2725 dB    U 42.3413 dB    V 42.8785 dB] [ET 103.25 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     419320 bits [Y 36.6314 dB    U 42.1666 dB    V 42.7483 dB] [ET 100.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1038216 bits [Y 38.9726 dB    U 42.9400 dB    V 43.3184 dB] [ET 127.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395352 bits [Y 36.8174 dB    U 42.5174 dB    V 43.0082 dB] [ET 101.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     513536 bits [Y 37.2665 dB    U 42.3702 dB    V 42.8855 dB] [ET 103.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     417416 bits [Y 36.6495 dB    U 42.2031 dB    V 42.7563 dB] [ET 100.06 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1014408 bits [Y 38.9493 dB    U 42.9234 dB    V 43.2806 dB] [ET 126.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401256 bits [Y 36.7679 dB    U 42.5008 dB    V 42.9265 dB] [ET 102.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     520872 bits [Y 37.1849 dB    U 42.2880 dB    V 42.8030 dB] [ET 103.96 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     416344 bits [Y 36.5733 dB    U 42.1387 dB    V 42.6633 dB] [ET 100.49 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     999712 bits [Y 38.9433 dB    U 42.8830 dB    V 43.2426 dB] [ET 125.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397584 bits [Y 36.7546 dB    U 42.5208 dB    V 42.9304 dB] [ET 101.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     522624 bits [Y 37.2476 dB    U 42.3214 dB    V 42.7882 dB] [ET 103.53 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     420408 bits [Y 36.5860 dB    U 42.1582 dB    V 42.6568 dB] [ET 100.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1019280 bits [Y 38.9384 dB    U 42.8888 dB    V 43.2613 dB] [ET 125.81 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401352 bits [Y 36.7811 dB    U 42.5073 dB    V 42.9452 dB] [ET 102.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     532880 bits [Y 37.1787 dB    U 42.3062 dB    V 42.8509 dB] [ET 102.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     423848 bits [Y 36.4708 dB    U 42.1416 dB    V 42.7352 dB] [ET 99.07 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1003384 bits [Y 38.9463 dB    U 42.8667 dB    V 43.2838 dB] [ET 121.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393664 bits [Y 36.7927 dB    U 42.4952 dB    V 42.9474 dB] [ET 98.76 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     520352 bits [Y 37.1242 dB    U 42.3091 dB    V 42.8317 dB] [ET 102.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     413696 bits [Y 36.5217 dB    U 42.1227 dB    V 42.6753 dB] [ET 97.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1001672 bits [Y 38.9523 dB    U 42.8542 dB    V 43.2170 dB] [ET 120.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     404472 bits [Y 36.6219 dB    U 42.4801 dB    V 42.9337 dB] [ET 98.33 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     525536 bits [Y 37.2033 dB    U 42.3016 dB    V 42.8074 dB] [ET 99.80 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     418064 bits [Y 36.5146 dB    U 42.1497 dB    V 42.6713 dB] [ET 96.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1010656 bits [Y 38.9584 dB    U 42.8445 dB    V 43.2000 dB] [ET 119.75 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392224 bits [Y 36.8671 dB    U 42.4823 dB    V 42.9200 dB] [ET 96.32 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     531856 bits [Y 37.2159 dB    U 42.3099 dB    V 42.8158 dB] [ET 99.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412608 bits [Y 36.5515 dB    U 42.1490 dB    V 42.6733 dB] [ET 95.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   18240.2250   37.3872   42.5060   42.9649   38.4646


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   17531.2648   37.3447   42.4911   42.9532   38.4346

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6672.326 sec.
