******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6521 dB    U 40.5758 dB    V 41.1491 dB] [ET  4.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16488 bits [Y 37.2896 dB    U 40.3244 dB    V 40.9554 dB] [ET  4.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45584 bits [Y 38.2487 dB    U 40.8766 dB    V 41.5732 dB] [ET  7.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14712 bits [Y 37.2420 dB    U 40.4326 dB    V 41.1592 dB] [ET  4.91 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      20832 bits [Y 37.3894 dB    U 40.3667 dB    V 41.0810 dB] [ET  5.63 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17360 bits [Y 36.9356 dB    U 40.1566 dB    V 40.8906 dB] [ET  4.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56552 bits [Y 38.1734 dB    U 40.7760 dB    V 41.5249 dB] [ET  7.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15168 bits [Y 37.3280 dB    U 40.3565 dB    V 40.9892 dB] [ET  4.98 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23544 bits [Y 37.0747 dB    U 40.1790 dB    V 40.8055 dB] [ET  6.12 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18744 bits [Y 37.1146 dB    U 40.1386 dB    V 40.6837 dB] [ET  5.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52272 bits [Y 38.0579 dB    U 40.7111 dB    V 41.3637 dB] [ET  7.57 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18312 bits [Y 37.1475 dB    U 40.3602 dB    V 40.7855 dB] [ET  5.00 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23984 bits [Y 37.2189 dB    U 40.1630 dB    V 40.5170 dB] [ET  5.50 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18576 bits [Y 36.8888 dB    U 40.0087 dB    V 40.3732 dB] [ET  4.90 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53776 bits [Y 38.0589 dB    U 40.7561 dB    V 41.3206 dB] [ET  7.27 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21728 bits [Y 36.9226 dB    U 40.1633 dB    V 40.4530 dB] [ET  4.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24696 bits [Y 37.1336 dB    U 40.0566 dB    V 40.3302 dB] [ET  5.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18696 bits [Y 36.8505 dB    U 39.8922 dB    V 40.0073 dB] [ET  4.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55440 bits [Y 38.0325 dB    U 40.5978 dB    V 40.9540 dB] [ET  7.26 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17032 bits [Y 37.1269 dB    U 40.1930 dB    V 40.3488 dB] [ET  4.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24200 bits [Y 37.1492 dB    U 39.9329 dB    V 39.9876 dB] [ET  5.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20104 bits [Y 36.8343 dB    U 39.7538 dB    V 39.7317 dB] [ET  4.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58664 bits [Y 38.0400 dB    U 40.4945 dB    V 40.7703 dB] [ET  7.45 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19048 bits [Y 37.0074 dB    U 39.9440 dB    V 40.0687 dB] [ET  5.00 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26568 bits [Y 37.1302 dB    U 39.8439 dB    V 39.8863 dB] [ET  5.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20136 bits [Y 36.7271 dB    U 39.6613 dB    V 39.5908 dB] [ET  5.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58792 bits [Y 38.0851 dB    U 40.5802 dB    V 40.8822 dB] [ET  7.58 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18416 bits [Y 37.0136 dB    U 40.1379 dB    V 40.2719 dB] [ET  5.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26464 bits [Y 37.2189 dB    U 39.9866 dB    V 40.1317 dB] [ET  5.90 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20816 bits [Y 36.8572 dB    U 39.8073 dB    V 39.8477 dB] [ET  5.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59160 bits [Y 38.1011 dB    U 40.6357 dB    V 40.9578 dB] [ET  7.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18952 bits [Y 37.0823 dB    U 40.0732 dB    V 40.2724 dB] [ET  5.18 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26888 bits [Y 37.0692 dB    U 39.8587 dB    V 40.0300 dB] [ET  6.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22256 bits [Y 36.7792 dB    U 39.7332 dB    V 39.9023 dB] [ET  5.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60064 bits [Y 38.1080 dB    U 40.7496 dB    V 41.0539 dB] [ET  7.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18552 bits [Y 37.0136 dB    U 40.3043 dB    V 40.4124 dB] [ET  5.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25928 bits [Y 37.1580 dB    U 40.1485 dB    V 40.1497 dB] [ET  5.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21360 bits [Y 36.7022 dB    U 40.0262 dB    V 39.9826 dB] [ET  5.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      66080 bits [Y 37.9826 dB    U 40.6412 dB    V 40.9958 dB] [ET  7.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21144 bits [Y 36.8634 dB    U 39.9887 dB    V 40.2508 dB] [ET  5.28 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28504 bits [Y 36.8930 dB    U 39.8161 dB    V 39.9242 dB] [ET  5.90 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23696 bits [Y 36.4783 dB    U 39.6503 dB    V 39.7847 dB] [ET  5.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70296 bits [Y 37.9814 dB    U 40.5154 dB    V 40.8881 dB] [ET  7.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23896 bits [Y 36.7480 dB    U 39.8842 dB    V 40.0411 dB] [ET  5.15 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32744 bits [Y 36.9725 dB    U 39.6695 dB    V 39.8000 dB] [ET  5.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25032 bits [Y 36.5844 dB    U 39.4577 dB    V 39.4874 dB] [ET  5.20 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      69864 bits [Y 37.9557 dB    U 40.3686 dB    V 40.6775 dB] [ET  7.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23560 bits [Y 36.7493 dB    U 39.8587 dB    V 39.8203 dB] [ET  5.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32520 bits [Y 36.7854 dB    U 39.6237 dB    V 39.5689 dB] [ET  5.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23688 bits [Y 36.3413 dB    U 39.4314 dB    V 39.2919 dB] [ET  5.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71904 bits [Y 37.9869 dB    U 40.3362 dB    V 40.6098 dB] [ET  7.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25824 bits [Y 36.5597 dB    U 39.6966 dB    V 39.7500 dB] [ET  5.04 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36032 bits [Y 36.8074 dB    U 39.4635 dB    V 39.4350 dB] [ET  5.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25208 bits [Y 36.3386 dB    U 39.2896 dB    V 39.2759 dB] [ET  5.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70968 bits [Y 37.8354 dB    U 40.2520 dB    V 40.6078 dB] [ET  7.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21648 bits [Y 36.8486 dB    U 39.6971 dB    V 40.0226 dB] [ET  4.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30128 bits [Y 36.7763 dB    U 39.5198 dB    V 39.8280 dB] [ET  5.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23504 bits [Y 36.4819 dB    U 39.2876 dB    V 39.6159 dB] [ET  5.26 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68336 bits [Y 37.8585 dB    U 40.2348 dB    V 40.7098 dB] [ET  7.34 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20400 bits [Y 36.7805 dB    U 39.8690 dB    V 40.2117 dB] [ET  4.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28448 bits [Y 36.8880 dB    U 39.6280 dB    V 39.9767 dB] [ET  5.71 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21928 bits [Y 36.4227 dB    U 39.4195 dB    V 39.7735 dB] [ET  4.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1729.4875   37.2403   40.1014   40.3863   37.9928


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1573.0286   37.2164   40.0861   40.3672   37.9732

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      367.485 sec.
