******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     542632 bits [Y 39.5228 dB    U 44.0102 dB    V 44.8008 dB] [ET  2.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     279424 bits [Y 37.8586 dB    U 42.6455 dB    V 42.9283 dB] [ET  2.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     301656 bits [Y 38.1726 dB    U 42.5486 dB    V 42.8310 dB] [ET  2.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     269000 bits [Y 37.8720 dB    U 42.4965 dB    V 42.7901 dB] [ET  2.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367720 bits [Y 38.5692 dB    U 43.1681 dB    V 43.6230 dB] [ET  2.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     269240 bits [Y 37.8190 dB    U 42.5697 dB    V 42.8768 dB] [ET  2.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     302336 bits [Y 38.1089 dB    U 42.5659 dB    V 42.7591 dB] [ET  2.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     272288 bits [Y 37.8292 dB    U 42.5209 dB    V 42.7535 dB] [ET  2.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     365736 bits [Y 38.5818 dB    U 43.2645 dB    V 43.6656 dB] [ET  2.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     268880 bits [Y 37.8635 dB    U 42.5829 dB    V 42.8993 dB] [ET  2.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     296744 bits [Y 38.1572 dB    U 42.6230 dB    V 42.8612 dB] [ET  2.80 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     270896 bits [Y 37.9234 dB    U 42.5631 dB    V 42.8695 dB] [ET  2.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352448 bits [Y 38.6374 dB    U 43.2727 dB    V 43.7841 dB] [ET  2.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     261032 bits [Y 37.9711 dB    U 42.6324 dB    V 42.9313 dB] [ET  2.73 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     289328 bits [Y 38.3010 dB    U 42.6971 dB    V 42.9702 dB] [ET  2.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     267424 bits [Y 38.0083 dB    U 42.6064 dB    V 42.9323 dB] [ET  2.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     357520 bits [Y 38.7629 dB    U 43.2785 dB    V 43.8527 dB] [ET  2.84 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     270184 bits [Y 38.0318 dB    U 42.5951 dB    V 42.9244 dB] [ET  2.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     299232 bits [Y 38.3392 dB    U 42.5819 dB    V 42.8949 dB] [ET  2.78 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     271752 bits [Y 38.0631 dB    U 42.6077 dB    V 42.9176 dB] [ET  2.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     359272 bits [Y 38.7789 dB    U 43.2174 dB    V 43.7903 dB] [ET  2.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     274232 bits [Y 38.0399 dB    U 42.5776 dB    V 42.8701 dB] [ET  2.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     304040 bits [Y 38.3263 dB    U 42.6048 dB    V 42.8806 dB] [ET  2.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     279464 bits [Y 38.0058 dB    U 42.4507 dB    V 42.7822 dB] [ET  2.77 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376096 bits [Y 38.6786 dB    U 43.1247 dB    V 43.6004 dB] [ET  2.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     293504 bits [Y 37.9234 dB    U 42.3882 dB    V 42.7071 dB] [ET  2.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     328424 bits [Y 38.1831 dB    U 42.3325 dB    V 42.6209 dB] [ET  2.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     307056 bits [Y 37.7984 dB    U 42.1954 dB    V 42.4690 dB] [ET  2.81 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     410696 bits [Y 38.5434 dB    U 42.8992 dB    V 43.3702 dB] [ET  2.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     306440 bits [Y 37.7394 dB    U 42.1519 dB    V 42.4941 dB] [ET  2.77 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     337584 bits [Y 38.0935 dB    U 42.2201 dB    V 42.4619 dB] [ET  2.81 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     303472 bits [Y 37.7412 dB    U 42.1895 dB    V 42.5104 dB] [ET  2.78 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     407864 bits [Y 38.4788 dB    U 42.8614 dB    V 43.3286 dB] [ET  2.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     312824 bits [Y 37.6620 dB    U 42.1788 dB    V 42.4115 dB] [ET  2.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     342944 bits [Y 37.9602 dB    U 42.2023 dB    V 42.3790 dB] [ET  2.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     310800 bits [Y 37.6417 dB    U 42.0407 dB    V 42.3429 dB] [ET  2.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     408816 bits [Y 38.3887 dB    U 42.7343 dB    V 43.2385 dB] [ET  2.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     309448 bits [Y 37.5664 dB    U 42.0893 dB    V 42.2676 dB] [ET  2.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     342680 bits [Y 37.8579 dB    U 42.0196 dB    V 42.3704 dB] [ET  2.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     306832 bits [Y 37.4933 dB    U 42.0028 dB    V 42.2737 dB] [ET  2.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     417696 bits [Y 38.2776 dB    U 42.6819 dB    V 43.1467 dB] [ET  2.90 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     317400 bits [Y 37.4235 dB    U 41.9714 dB    V 42.1554 dB] [ET  2.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     363968 bits [Y 37.7373 dB    U 41.9367 dB    V 42.0684 dB] [ET  2.84 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     336440 bits [Y 37.2795 dB    U 41.8622 dB    V 42.0368 dB] [ET  2.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     467584 bits [Y 38.0001 dB    U 42.4815 dB    V 42.8270 dB] [ET  2.93 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     358472 bits [Y 37.0385 dB    U 41.7275 dB    V 41.8225 dB] [ET  2.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     408664 bits [Y 37.3372 dB    U 41.6667 dB    V 41.7875 dB] [ET  2.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     350696 bits [Y 36.8879 dB    U 41.5251 dB    V 41.6466 dB] [ET  2.70 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     497144 bits [Y 37.7482 dB    U 42.2584 dB    V 42.6207 dB] [ET  2.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     349152 bits [Y 36.8968 dB    U 41.6527 dB    V 41.7905 dB] [ET  2.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     405168 bits [Y 37.2422 dB    U 41.6129 dB    V 41.8194 dB] [ET  2.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     337136 bits [Y 36.7977 dB    U 41.5445 dB    V 41.6960 dB] [ET  2.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     481088 bits [Y 37.7230 dB    U 42.2520 dB    V 42.6114 dB] [ET  2.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     339328 bits [Y 36.8297 dB    U 41.6690 dB    V 41.8574 dB] [ET  2.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     398920 bits [Y 37.2100 dB    U 41.6306 dB    V 41.8083 dB] [ET  2.79 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     350024 bits [Y 36.7240 dB    U 41.5648 dB    V 41.7823 dB] [ET  2.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     507072 bits [Y 37.5659 dB    U 42.2104 dB    V 42.6534 dB] [ET  2.84 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     364720 bits [Y 36.5590 dB    U 41.4961 dB    V 41.6693 dB] [ET  2.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     412144 bits [Y 36.8097 dB    U 41.5031 dB    V 41.6417 dB] [ET  2.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386432 bits [Y 36.4109 dB    U 41.2267 dB    V 41.4938 dB] [ET  2.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     546624 bits [Y 37.2436 dB    U 41.8541 dB    V 42.3175 dB] [ET  2.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     377936 bits [Y 36.2122 dB    U 41.2095 dB    V 41.4292 dB] [ET  2.49 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     445576 bits [Y 36.5985 dB    U 41.2745 dB    V 41.4813 dB] [ET  2.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     353896 bits [Y 36.0814 dB    U 41.1717 dB    V 41.3831 dB] [ET  2.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17477.5312   37.7489   42.2859   42.5872   38.7753


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   27131.6000   39.5228   44.0102   44.8008   40.6275


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   17324.2921   37.7207   42.2585   42.5521   38.7515

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      178.473 sec.
