******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4488 bits [Y 35.4459 dB    U 39.0788 dB    V 40.9453 dB] [ET  0.89 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7880 bits [Y 35.0802 dB    U 38.9032 dB    V 40.8772 dB] [ET  1.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5328 bits [Y 34.2965 dB    U 38.6252 dB    V 40.6585 dB] [ET  1.48 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22688 bits [Y 36.0935 dB    U 39.1336 dB    V 40.9826 dB] [ET  2.35 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 34.8145 dB    U 38.8631 dB    V 40.6767 dB] [ET  1.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5720 bits [Y 34.8060 dB    U 38.7989 dB    V 40.6107 dB] [ET  1.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3480 bits [Y 34.3361 dB    U 38.7174 dB    V 40.5400 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20768 bits [Y 36.1721 dB    U 39.0433 dB    V 40.9009 dB] [ET  2.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3000 bits [Y 34.8004 dB    U 38.6223 dB    V 40.6944 dB] [ET  1.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6648 bits [Y 34.8215 dB    U 38.3965 dB    V 40.5747 dB] [ET  1.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5032 bits [Y 34.1857 dB    U 38.2117 dB    V 40.5154 dB] [ET  1.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23528 bits [Y 36.1727 dB    U 39.0684 dB    V 41.0853 dB] [ET  2.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4688 bits [Y 34.6799 dB    U 38.4772 dB    V 40.6655 dB] [ET  1.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8416 bits [Y 34.6686 dB    U 38.3507 dB    V 40.5115 dB] [ET  1.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5776 bits [Y 34.0588 dB    U 38.1255 dB    V 40.3880 dB] [ET  1.83 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24904 bits [Y 36.1054 dB    U 38.9739 dB    V 40.9833 dB] [ET  2.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 34.7494 dB    U 38.6787 dB    V 40.8032 dB] [ET  1.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6360 bits [Y 34.6219 dB    U 38.6388 dB    V 40.7209 dB] [ET  1.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4832 bits [Y 34.0729 dB    U 38.3939 dB    V 40.5827 dB] [ET  1.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24224 bits [Y 36.0736 dB    U 39.0839 dB    V 41.0832 dB] [ET  2.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3192 bits [Y 34.7973 dB    U 38.7752 dB    V 40.9150 dB] [ET  1.63 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 34.6920 dB    U 38.6188 dB    V 40.8646 dB] [ET  1.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 34.1939 dB    U 38.3449 dB    V 40.7522 dB] [ET  1.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25728 bits [Y 36.1639 dB    U 39.6136 dB    V 41.1153 dB] [ET  2.50 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 34.8791 dB    U 39.1150 dB    V 40.7673 dB] [ET  1.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10032 bits [Y 34.8608 dB    U 38.7684 dB    V 40.6049 dB] [ET  1.94 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9696 bits [Y 34.2230 dB    U 38.5326 dB    V 40.2547 dB] [ET  2.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30632 bits [Y 36.4567 dB    U 39.8088 dB    V 40.9766 dB] [ET  2.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10848 bits [Y 34.6292 dB    U 38.9014 dB    V 39.8165 dB] [ET  2.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13880 bits [Y 34.6192 dB    U 38.7108 dB    V 39.4714 dB] [ET  2.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11752 bits [Y 34.1473 dB    U 38.7151 dB    V 39.2444 dB] [ET  2.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32248 bits [Y 36.6419 dB    U 39.8886 dB    V 40.7366 dB] [ET  2.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10928 bits [Y 34.8306 dB    U 38.8934 dB    V 39.6446 dB] [ET  2.16 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14096 bits [Y 34.9880 dB    U 38.7908 dB    V 39.6732 dB] [ET  2.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12160 bits [Y 34.4091 dB    U 38.4617 dB    V 39.3939 dB] [ET  2.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33400 bits [Y 36.7950 dB    U 39.6561 dB    V 40.8419 dB] [ET  2.70 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12688 bits [Y 34.6335 dB    U 38.3362 dB    V 39.2362 dB] [ET  2.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16400 bits [Y 34.6681 dB    U 38.2261 dB    V 39.3115 dB] [ET  2.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12304 bits [Y 33.9858 dB    U 38.0365 dB    V 39.1067 dB] [ET  2.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36504 bits [Y 36.5397 dB    U 39.5492 dB    V 40.5675 dB] [ET  2.81 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10184 bits [Y 34.5736 dB    U 38.5097 dB    V 39.4239 dB] [ET  2.19 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13624 bits [Y 34.5958 dB    U 38.3971 dB    V 39.2979 dB] [ET  2.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10368 bits [Y 33.9306 dB    U 38.2568 dB    V 39.1186 dB] [ET  2.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30808 bits [Y 36.3531 dB    U 39.4489 dB    V 40.5413 dB] [ET  2.61 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7968 bits [Y 34.5370 dB    U 38.7230 dB    V 39.7481 dB] [ET  2.03 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11784 bits [Y 34.6067 dB    U 38.6277 dB    V 39.6249 dB] [ET  2.10 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8328 bits [Y 34.0384 dB    U 38.4902 dB    V 39.6817 dB] [ET  1.99 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28736 bits [Y 36.2437 dB    U 39.3284 dB    V 40.5553 dB] [ET  2.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 34.4950 dB    U 38.9425 dB    V 40.0311 dB] [ET  1.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7888 bits [Y 34.4610 dB    U 38.6728 dB    V 39.7706 dB] [ET  1.90 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4976 bits [Y 33.8113 dB    U 38.4389 dB    V 39.5049 dB] [ET  1.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29680 bits [Y 35.9654 dB    U 39.3632 dB    V 40.4627 dB] [ET  2.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2872 bits [Y 34.3373 dB    U 39.0802 dB    V 40.1442 dB] [ET  1.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8408 bits [Y 34.0512 dB    U 38.9017 dB    V 39.7386 dB] [ET  2.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5248 bits [Y 33.4810 dB    U 38.7068 dB    V 39.3996 dB] [ET  1.76 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30904 bits [Y 35.8028 dB    U 39.8023 dB    V 40.3951 dB] [ET  2.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4520 bits [Y 34.2260 dB    U 38.2709 dB    V 39.8986 dB] [ET  1.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6752 bits [Y 34.1073 dB    U 38.3871 dB    V 39.7935 dB] [ET  1.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 33.4633 dB    U 38.2640 dB    V 39.5632 dB] [ET  1.59 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30608 bits [Y 35.7447 dB    U 39.4726 dB    V 40.2452 dB] [ET  2.35 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 34.4938 dB    U 39.2832 dB    V 40.1020 dB] [ET  1.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5168 bits [Y 34.2703 dB    U 39.1729 dB    V 39.9691 dB] [ET  1.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3544 bits [Y 33.8484 dB    U 39.0356 dB    V 39.7144 dB] [ET  1.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     673.1438   34.9072   38.8288   40.2533   35.8914


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     618.3175   34.8674   38.8175   40.2352   35.8631

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      127.029 sec.
