******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20624 bits [Y 36.2247 dB    U 38.0558 dB    V 40.3221 dB] [ET 33.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34256 bits [Y 36.1159 dB    U 38.0945 dB    V 40.3223 dB] [ET 52.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24896 bits [Y 35.7126 dB    U 37.9853 dB    V 40.2610 dB] [ET 50.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160504 bits [Y 36.7625 dB    U 38.1385 dB    V 40.4173 dB] [ET 66.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19816 bits [Y 36.0195 dB    U 37.9555 dB    V 40.2423 dB] [ET 48.58 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34048 bits [Y 35.8316 dB    U 37.8795 dB    V 40.1871 dB] [ET 51.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 35.4862 dB    U 37.9040 dB    V 40.2084 dB] [ET 51.22 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182336 bits [Y 36.6892 dB    U 38.0743 dB    V 40.3916 dB] [ET 71.21 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20008 bits [Y 35.9405 dB    U 37.9429 dB    V 40.2969 dB] [ET 49.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33600 bits [Y 35.8027 dB    U 37.9305 dB    V 40.2885 dB] [ET 53.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24040 bits [Y 35.4466 dB    U 37.8420 dB    V 40.1963 dB] [ET 50.87 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182448 bits [Y 36.6741 dB    U 38.0806 dB    V 40.3829 dB] [ET 67.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18976 bits [Y 35.9789 dB    U 37.9966 dB    V 40.3099 dB] [ET 49.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32008 bits [Y 35.7829 dB    U 37.9114 dB    V 40.2451 dB] [ET 51.85 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24464 bits [Y 35.4257 dB    U 37.8524 dB    V 40.1887 dB] [ET 50.04 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181584 bits [Y 36.6590 dB    U 38.0994 dB    V 40.3797 dB] [ET 69.72 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17856 bits [Y 35.9581 dB    U 37.9228 dB    V 40.2639 dB] [ET 50.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30488 bits [Y 35.7693 dB    U 37.8794 dB    V 40.2213 dB] [ET 51.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23768 bits [Y 35.4615 dB    U 37.8966 dB    V 40.2354 dB] [ET 49.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174408 bits [Y 36.6420 dB    U 38.1058 dB    V 40.3938 dB] [ET 66.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17144 bits [Y 35.9686 dB    U 37.9782 dB    V 40.3014 dB] [ET 47.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29592 bits [Y 35.7811 dB    U 37.9383 dB    V 40.2602 dB] [ET 49.96 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22840 bits [Y 35.4692 dB    U 37.9179 dB    V 40.2337 dB] [ET 48.10 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170136 bits [Y 36.6279 dB    U 38.1165 dB    V 40.3930 dB] [ET 65.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15288 bits [Y 35.9780 dB    U 37.9865 dB    V 40.3078 dB] [ET 45.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28392 bits [Y 35.8020 dB    U 37.9800 dB    V 40.2862 dB] [ET 47.36 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21696 bits [Y 35.4469 dB    U 37.8976 dB    V 40.2233 dB] [ET 48.14 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171392 bits [Y 36.6243 dB    U 38.1006 dB    V 40.4036 dB] [ET 65.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17544 bits [Y 35.9677 dB    U 37.9916 dB    V 40.3098 dB] [ET 48.25 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30104 bits [Y 35.8041 dB    U 37.9427 dB    V 40.2580 dB] [ET 49.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23064 bits [Y 35.4567 dB    U 37.8995 dB    V 40.2133 dB] [ET 48.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172416 bits [Y 36.5947 dB    U 38.0712 dB    V 40.3624 dB] [ET 67.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17904 bits [Y 35.9025 dB    U 37.9202 dB    V 40.2688 dB] [ET 48.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31368 bits [Y 35.7551 dB    U 37.8989 dB    V 40.2216 dB] [ET 51.61 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24432 bits [Y 35.4278 dB    U 37.8843 dB    V 40.1742 dB] [ET 48.97 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180216 bits [Y 36.5765 dB    U 38.0396 dB    V 40.3488 dB] [ET 69.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19624 bits [Y 35.9200 dB    U 37.9774 dB    V 40.2660 dB] [ET 50.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31928 bits [Y 35.7231 dB    U 37.8751 dB    V 40.1756 dB] [ET 52.29 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24856 bits [Y 35.4019 dB    U 37.8623 dB    V 40.1549 dB] [ET 49.44 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174712 bits [Y 36.5926 dB    U 38.0927 dB    V 40.3753 dB] [ET 71.21 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18648 bits [Y 35.8796 dB    U 37.9248 dB    V 40.2454 dB] [ET 50.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32448 bits [Y 35.7217 dB    U 37.8919 dB    V 40.2401 dB] [ET 53.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25504 bits [Y 35.4016 dB    U 37.8736 dB    V 40.1837 dB] [ET 52.50 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170376 bits [Y 36.5386 dB    U 38.0304 dB    V 40.3360 dB] [ET 70.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19856 bits [Y 35.8589 dB    U 37.9207 dB    V 40.2645 dB] [ET 50.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34216 bits [Y 35.7131 dB    U 37.8651 dB    V 40.1922 dB] [ET 51.20 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24776 bits [Y 35.3883 dB    U 37.8117 dB    V 40.1534 dB] [ET 49.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175096 bits [Y 36.5480 dB    U 38.0309 dB    V 40.3596 dB] [ET 68.74 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 35.8452 dB    U 37.8719 dB    V 40.2393 dB] [ET 48.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33040 bits [Y 35.7462 dB    U 37.8948 dB    V 40.2186 dB] [ET 52.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24760 bits [Y 35.4196 dB    U 37.8753 dB    V 40.1981 dB] [ET 51.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175408 bits [Y 36.5657 dB    U 38.0657 dB    V 40.3821 dB] [ET 70.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19280 bits [Y 35.8232 dB    U 37.8436 dB    V 40.1927 dB] [ET 51.35 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34056 bits [Y 35.7310 dB    U 37.8627 dB    V 40.2250 dB] [ET 52.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25448 bits [Y 35.3879 dB    U 37.8056 dB    V 40.1519 dB] [ET 51.15 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182000 bits [Y 36.5582 dB    U 38.0625 dB    V 40.3515 dB] [ET 71.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21224 bits [Y 35.8495 dB    U 37.9079 dB    V 40.2655 dB] [ET 51.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33936 bits [Y 35.6905 dB    U 37.8614 dB    V 40.2124 dB] [ET 51.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25632 bits [Y 35.3616 dB    U 37.8571 dB    V 40.1789 dB] [ET 48.96 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     176752 bits [Y 36.5509 dB    U 38.0361 dB    V 40.3514 dB] [ET 66.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19840 bits [Y 35.8529 dB    U 37.8912 dB    V 40.2722 dB] [ET 48.82 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33528 bits [Y 35.6787 dB    U 37.8600 dB    V 40.2265 dB] [ET 51.47 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26560 bits [Y 35.3565 dB    U 37.8351 dB    V 40.1944 dB] [ET 48.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2339.5163   35.9535   37.9587   40.2735   36.7259


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1829.8362   35.9313   37.9492   40.2687   36.7091

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3448.826 sec.
