******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82720 bits [Y 37.1400 dB    U 39.4364 dB    V 41.2855 dB] [ET  0.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4712 bits [Y 35.1775 dB    U 38.9185 dB    V 40.9380 dB] [ET  0.84 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8520 bits [Y 34.9664 dB    U 38.7142 dB    V 40.8152 dB] [ET  1.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 34.1496 dB    U 38.5575 dB    V 40.5385 dB] [ET  1.34 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24064 bits [Y 35.9942 dB    U 39.0991 dB    V 40.9565 dB] [ET  2.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 34.7602 dB    U 38.7916 dB    V 40.5964 dB] [ET  1.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5704 bits [Y 34.6547 dB    U 38.8189 dB    V 40.4737 dB] [ET  1.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3920 bits [Y 34.2731 dB    U 38.6552 dB    V 40.4136 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22128 bits [Y 36.1394 dB    U 39.0332 dB    V 40.7969 dB] [ET  2.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3216 bits [Y 34.7355 dB    U 38.6148 dB    V 40.5886 dB] [ET  1.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6928 bits [Y 34.7530 dB    U 38.4619 dB    V 40.4059 dB] [ET  1.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5072 bits [Y 34.1059 dB    U 38.2277 dB    V 40.2657 dB] [ET  1.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24192 bits [Y 36.0789 dB    U 38.9935 dB    V 41.0359 dB] [ET  2.14 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 34.6465 dB    U 38.4815 dB    V 40.6591 dB] [ET  1.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8728 bits [Y 34.6044 dB    U 38.2990 dB    V 40.4408 dB] [ET  1.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5832 bits [Y 33.9401 dB    U 38.0270 dB    V 40.3105 dB] [ET  1.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24368 bits [Y 35.9343 dB    U 39.0197 dB    V 40.9693 dB] [ET  2.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3840 bits [Y 34.6031 dB    U 38.7052 dB    V 40.7506 dB] [ET  1.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 34.4657 dB    U 38.5731 dB    V 40.5385 dB] [ET  1.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4904 bits [Y 33.8855 dB    U 38.3631 dB    V 40.4618 dB] [ET  1.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25344 bits [Y 35.9538 dB    U 39.1377 dB    V 41.0708 dB] [ET  2.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3232 bits [Y 34.6220 dB    U 38.8553 dB    V 40.9410 dB] [ET  1.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.5269 dB    U 38.6705 dB    V 40.8462 dB] [ET  1.63 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 34.0179 dB    U 38.4094 dB    V 40.5972 dB] [ET  1.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26280 bits [Y 36.1111 dB    U 39.5768 dB    V 41.0292 dB] [ET  2.17 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5656 bits [Y 34.8563 dB    U 39.1303 dB    V 40.6331 dB] [ET  1.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10368 bits [Y 34.7527 dB    U 38.7878 dB    V 40.4384 dB] [ET  1.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10096 bits [Y 34.1414 dB    U 38.5404 dB    V 40.1006 dB] [ET  1.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31616 bits [Y 36.3777 dB    U 39.7524 dB    V 40.8191 dB] [ET  2.25 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10920 bits [Y 34.4976 dB    U 38.8219 dB    V 39.7598 dB] [ET  1.92 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14744 bits [Y 34.5963 dB    U 38.6388 dB    V 39.2581 dB] [ET  1.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11672 bits [Y 34.0117 dB    U 38.6438 dB    V 39.1999 dB] [ET  1.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33376 bits [Y 36.5799 dB    U 39.8775 dB    V 40.6673 dB] [ET  2.35 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11128 bits [Y 34.7434 dB    U 38.7829 dB    V 39.4262 dB] [ET  1.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14424 bits [Y 34.9054 dB    U 38.8452 dB    V 39.5713 dB] [ET  2.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12160 bits [Y 34.2984 dB    U 38.6181 dB    V 39.5139 dB] [ET  1.99 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33976 bits [Y 36.7008 dB    U 39.5659 dB    V 40.6627 dB] [ET  2.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13328 bits [Y 34.5802 dB    U 38.4151 dB    V 39.2615 dB] [ET  2.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16848 bits [Y 34.6030 dB    U 38.3027 dB    V 39.2971 dB] [ET  2.13 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12600 bits [Y 33.9418 dB    U 38.0919 dB    V 39.1890 dB] [ET  2.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37280 bits [Y 36.4909 dB    U 39.5372 dB    V 40.4284 dB] [ET  2.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10584 bits [Y 34.5272 dB    U 38.5185 dB    V 39.5301 dB] [ET  1.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14664 bits [Y 34.6084 dB    U 38.3433 dB    V 39.3484 dB] [ET  2.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10584 bits [Y 33.8745 dB    U 38.2899 dB    V 38.9826 dB] [ET  1.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32032 bits [Y 36.3029 dB    U 39.4886 dB    V 40.3965 dB] [ET  2.34 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8272 bits [Y 34.4408 dB    U 38.8152 dB    V 39.6293 dB] [ET  1.85 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12416 bits [Y 34.5518 dB    U 38.5860 dB    V 39.5676 dB] [ET  1.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8064 bits [Y 33.8174 dB    U 38.5283 dB    V 39.5554 dB] [ET  1.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30944 bits [Y 36.2463 dB    U 39.3836 dB    V 40.3854 dB] [ET  2.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4840 bits [Y 34.4628 dB    U 38.9842 dB    V 39.8695 dB] [ET  1.65 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8208 bits [Y 34.4176 dB    U 38.7791 dB    V 39.6801 dB] [ET  1.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4752 bits [Y 33.6901 dB    U 38.4667 dB    V 39.4270 dB] [ET  1.70 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29720 bits [Y 35.9077 dB    U 39.3348 dB    V 40.3276 dB] [ET  2.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2912 bits [Y 34.2876 dB    U 38.9928 dB    V 39.9986 dB] [ET  1.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8824 bits [Y 34.0072 dB    U 38.7520 dB    V 39.6111 dB] [ET  1.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4848 bits [Y 33.2735 dB    U 38.4611 dB    V 39.2230 dB] [ET  1.61 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32096 bits [Y 35.7645 dB    U 39.7030 dB    V 40.3348 dB] [ET  2.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4536 bits [Y 34.2098 dB    U 38.1530 dB    V 39.8569 dB] [ET  1.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7296 bits [Y 34.1463 dB    U 38.2148 dB    V 39.6339 dB] [ET  1.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3912 bits [Y 33.4572 dB    U 38.0925 dB    V 39.3824 dB] [ET  1.46 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29944 bits [Y 35.5948 dB    U 39.4310 dB    V 40.1834 dB] [ET  2.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.3411 dB    U 39.2285 dB    V 40.0101 dB] [ET  1.37 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5576 bits [Y 34.2248 dB    U 39.1457 dB    V 39.8056 dB] [ET  1.52 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 33.6735 dB    U 38.9562 dB    V 39.5904 dB] [ET  1.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     691.2625   34.8148   38.8038   40.1606   35.8045


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4136.0000   37.1400   39.4364   41.2855   37.9542


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     636.5841   34.7779   38.7937   40.1428   35.7777

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      115.486 sec.
