******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25624 bits [Y 36.6775 dB    U 42.1304 dB    V 41.7908 dB] [ET 16.60 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33024 bits [Y 36.7005 dB    U 41.9807 dB    V 41.5512 dB] [ET 23.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27120 bits [Y 36.2973 dB    U 41.8234 dB    V 41.2404 dB] [ET 27.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88608 bits [Y 37.6208 dB    U 42.4762 dB    V 42.4790 dB] [ET 42.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26424 bits [Y 36.5140 dB    U 41.9950 dB    V 41.4066 dB] [ET 33.03 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35088 bits [Y 36.4856 dB    U 41.7958 dB    V 41.1828 dB] [ET 34.37 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30904 bits [Y 36.1527 dB    U 41.6503 dB    V 40.9932 dB] [ET 33.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93824 bits [Y 37.6200 dB    U 42.4620 dB    V 42.3965 dB] [ET 44.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24488 bits [Y 36.5602 dB    U 42.0479 dB    V 41.4944 dB] [ET 34.18 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31832 bits [Y 36.6179 dB    U 41.9585 dB    V 41.3428 dB] [ET 35.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24448 bits [Y 36.3098 dB    U 41.7672 dB    V 41.1642 dB] [ET 36.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82968 bits [Y 37.6824 dB    U 42.4196 dB    V 42.4315 dB] [ET 45.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19064 bits [Y 36.8390 dB    U 42.0487 dB    V 41.6672 dB] [ET 34.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26032 bits [Y 36.7789 dB    U 41.8814 dB    V 41.4827 dB] [ET 33.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21952 bits [Y 36.3375 dB    U 41.6678 dB    V 41.2106 dB] [ET 34.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86648 bits [Y 37.7393 dB    U 42.3028 dB    V 42.3702 dB] [ET 45.69 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18552 bits [Y 36.7520 dB    U 41.8880 dB    V 41.6671 dB] [ET 34.23 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26512 bits [Y 36.6814 dB    U 41.6813 dB    V 41.3766 dB] [ET 33.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21064 bits [Y 36.3449 dB    U 41.4434 dB    V 41.1957 dB] [ET 34.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85936 bits [Y 37.7238 dB    U 42.2827 dB    V 42.4330 dB] [ET 44.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20568 bits [Y 36.7031 dB    U 41.7863 dB    V 41.7289 dB] [ET 34.63 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28256 bits [Y 36.5633 dB    U 41.4940 dB    V 41.3680 dB] [ET 34.25 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26664 bits [Y 36.1871 dB    U 41.2240 dB    V 41.0170 dB] [ET 35.23 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100144 bits [Y 37.6187 dB    U 42.0638 dB    V 42.1829 dB] [ET 45.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25336 bits [Y 36.3077 dB    U 41.5331 dB    V 41.3940 dB] [ET 35.21 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37584 bits [Y 36.1306 dB    U 41.2349 dB    V 41.0297 dB] [ET 35.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31928 bits [Y 35.5143 dB    U 40.9704 dB    V 40.6813 dB] [ET 36.32 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122824 bits [Y 37.3786 dB    U 41.8998 dB    V 41.9507 dB] [ET 47.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24736 bits [Y 36.0034 dB    U 41.4667 dB    V 41.2126 dB] [ET 36.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36456 bits [Y 36.0903 dB    U 41.2083 dB    V 40.9647 dB] [ET 35.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29856 bits [Y 35.7201 dB    U 41.0488 dB    V 40.8337 dB] [ET 36.84 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114136 bits [Y 37.3498 dB    U 41.7824 dB    V 41.8569 dB] [ET 47.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28904 bits [Y 35.9623 dB    U 41.3501 dB    V 41.0542 dB] [ET 36.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41792 bits [Y 35.9680 dB    U 41.0929 dB    V 40.7122 dB] [ET 36.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34528 bits [Y 35.4761 dB    U 40.8778 dB    V 40.3779 dB] [ET 37.60 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124808 bits [Y 37.2322 dB    U 41.7093 dB    V 41.6707 dB] [ET 48.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30456 bits [Y 35.7566 dB    U 41.2071 dB    V 40.9198 dB] [ET 36.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41832 bits [Y 35.7084 dB    U 40.9315 dB    V 40.5499 dB] [ET 36.81 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33064 bits [Y 35.2726 dB    U 40.7727 dB    V 40.1455 dB] [ET 36.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128824 bits [Y 37.0701 dB    U 41.5978 dB    V 41.4902 dB] [ET 49.28 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28696 bits [Y 35.5689 dB    U 41.2118 dB    V 40.6013 dB] [ET 37.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46264 bits [Y 35.5217 dB    U 40.9229 dB    V 40.2603 dB] [ET 37.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38848 bits [Y 34.9206 dB    U 40.6829 dB    V 39.8783 dB] [ET 38.06 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152768 bits [Y 36.7418 dB    U 41.3990 dB    V 41.3825 dB] [ET 50.82 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36240 bits [Y 35.1053 dB    U 40.8695 dB    V 40.2660 dB] [ET 37.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55648 bits [Y 35.0654 dB    U 40.5593 dB    V 39.9146 dB] [ET 38.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40752 bits [Y 34.4901 dB    U 40.3478 dB    V 39.6035 dB] [ET 37.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161128 bits [Y 36.4614 dB    U 41.1611 dB    V 41.0738 dB] [ET 50.93 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34672 bits [Y 35.1009 dB    U 40.7802 dB    V 40.1294 dB] [ET 37.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50984 bits [Y 35.0763 dB    U 40.5164 dB    V 39.8099 dB] [ET 37.68 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40856 bits [Y 34.7076 dB    U 40.3508 dB    V 39.6928 dB] [ET 36.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142600 bits [Y 36.4505 dB    U 41.1139 dB    V 41.1221 dB] [ET 48.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38200 bits [Y 35.1692 dB    U 40.7347 dB    V 40.1817 dB] [ET 36.42 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51712 bits [Y 35.1421 dB    U 40.5752 dB    V 39.9386 dB] [ET 36.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40600 bits [Y 34.6125 dB    U 40.3373 dB    V 39.7846 dB] [ET 37.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156648 bits [Y 36.2972 dB    U 41.1493 dB    V 41.1377 dB] [ET 50.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37600 bits [Y 34.7039 dB    U 40.6013 dB    V 40.1059 dB] [ET 36.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54952 bits [Y 34.6405 dB    U 40.3576 dB    V 39.7099 dB] [ET 36.08 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45296 bits [Y 33.9269 dB    U 40.0992 dB    V 39.4307 dB] [ET 37.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178232 bits [Y 35.9280 dB    U 40.8405 dB    V 40.8247 dB] [ET 50.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35216 bits [Y 34.4161 dB    U 40.4169 dB    V 39.9362 dB] [ET 36.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50608 bits [Y 34.4534 dB    U 40.2892 dB    V 39.7261 dB] [ET 36.58 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38128 bits [Y 34.0383 dB    U 40.2028 dB    V 39.5407 dB] [ET 36.08 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2875.7313   36.0772   41.3291   40.9825   37.1021


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2737.6635   36.0474   41.3091   40.9535   37.0774

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2413.507 sec.
