******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 27.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     422400 bits [Y 36.8569 dB    U 42.7027 dB    V 43.1187 dB] [ET 63.09 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     535448 bits [Y 37.2937 dB    U 42.4475 dB    V 42.9583 dB] [ET 86.16 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     424368 bits [Y 36.6385 dB    U 42.2102 dB    V 42.7642 dB] [ET 95.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1009504 bits [Y 39.0116 dB    U 42.9811 dB    V 43.3178 dB] [ET 134.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394632 bits [Y 36.8936 dB    U 42.4853 dB    V 42.9618 dB] [ET 108.10 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     519856 bits [Y 37.2499 dB    U 42.2496 dB    V 42.7907 dB] [ET 116.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     411808 bits [Y 36.6254 dB    U 42.1024 dB    V 42.6839 dB] [ET 110.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1007464 bits [Y 38.9858 dB    U 42.9081 dB    V 43.2638 dB] [ET 134.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390408 bits [Y 36.9159 dB    U 42.4388 dB    V 42.9164 dB] [ET 108.46 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     508640 bits [Y 37.2595 dB    U 42.2189 dB    V 42.7862 dB] [ET 113.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     407976 bits [Y 36.6978 dB    U 42.0400 dB    V 42.6582 dB] [ET 109.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     983592 bits [Y 38.9847 dB    U 42.8869 dB    V 43.2402 dB] [ET 130.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383584 bits [Y 36.9279 dB    U 42.4379 dB    V 42.9182 dB] [ET 107.28 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507136 bits [Y 37.2636 dB    U 42.2644 dB    V 42.8021 dB] [ET 114.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     423080 bits [Y 36.6985 dB    U 42.0630 dB    V 42.6698 dB] [ET 111.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     984888 bits [Y 38.9843 dB    U 42.8917 dB    V 43.2534 dB] [ET 131.73 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391880 bits [Y 36.9321 dB    U 42.4437 dB    V 42.9224 dB] [ET 108.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     513976 bits [Y 37.2554 dB    U 42.2650 dB    V 42.7772 dB] [ET 114.47 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     418968 bits [Y 36.6699 dB    U 42.0947 dB    V 42.6486 dB] [ET 110.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     986856 bits [Y 38.9636 dB    U 42.9027 dB    V 43.2628 dB] [ET 133.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     384928 bits [Y 36.9253 dB    U 42.4564 dB    V 42.9430 dB] [ET 108.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     501192 bits [Y 37.2973 dB    U 42.2867 dB    V 42.8355 dB] [ET 114.96 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     409712 bits [Y 36.6453 dB    U 42.1206 dB    V 42.7183 dB] [ET 111.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960424 bits [Y 38.9657 dB    U 42.9093 dB    V 43.2896 dB] [ET 130.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     371672 bits [Y 36.9427 dB    U 42.5075 dB    V 43.0017 dB] [ET 107.53 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492832 bits [Y 37.2946 dB    U 42.2970 dB    V 42.8444 dB] [ET 113.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412288 bits [Y 36.6664 dB    U 42.1009 dB    V 42.7176 dB] [ET 112.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     967632 bits [Y 38.9709 dB    U 42.9013 dB    V 43.2746 dB] [ET 132.37 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     379944 bits [Y 36.9195 dB    U 42.4556 dB    V 42.9263 dB] [ET 106.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     497448 bits [Y 37.2706 dB    U 42.2642 dB    V 42.7950 dB] [ET 113.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     406888 bits [Y 36.7141 dB    U 42.0875 dB    V 42.6843 dB] [ET 111.28 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     978176 bits [Y 38.9667 dB    U 42.9074 dB    V 43.2744 dB] [ET 133.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388896 bits [Y 36.9365 dB    U 42.4766 dB    V 42.9346 dB] [ET 109.48 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     505008 bits [Y 37.3096 dB    U 42.2907 dB    V 42.8245 dB] [ET 113.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     411048 bits [Y 36.7182 dB    U 42.0781 dB    V 42.6892 dB] [ET 108.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     977640 bits [Y 38.9629 dB    U 42.8731 dB    V 43.2812 dB] [ET 131.69 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385688 bits [Y 36.9070 dB    U 42.4134 dB    V 42.9450 dB] [ET 108.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     498288 bits [Y 37.2959 dB    U 42.2398 dB    V 42.8349 dB] [ET 112.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     410976 bits [Y 36.7004 dB    U 42.0565 dB    V 42.7116 dB] [ET 108.19 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     969272 bits [Y 38.9566 dB    U 42.8530 dB    V 43.2584 dB] [ET 131.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388664 bits [Y 36.8988 dB    U 42.4255 dB    V 42.9139 dB] [ET 109.80 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507728 bits [Y 37.2337 dB    U 42.2089 dB    V 42.7586 dB] [ET 114.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     406144 bits [Y 36.6480 dB    U 42.0338 dB    V 42.6128 dB] [ET 109.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     978768 bits [Y 38.9377 dB    U 42.8398 dB    V 43.2337 dB] [ET 130.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386440 bits [Y 36.8819 dB    U 42.4425 dB    V 42.9278 dB] [ET 108.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     508616 bits [Y 37.2867 dB    U 42.2545 dB    V 42.7970 dB] [ET 113.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     410464 bits [Y 36.6656 dB    U 42.0560 dB    V 42.6630 dB] [ET 109.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     985696 bits [Y 38.9335 dB    U 42.8386 dB    V 43.2269 dB] [ET 131.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390672 bits [Y 36.8973 dB    U 42.3757 dB    V 42.8867 dB] [ET 108.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     517848 bits [Y 37.2543 dB    U 42.1820 dB    V 42.7669 dB] [ET 114.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     414240 bits [Y 36.6709 dB    U 42.0177 dB    V 42.6735 dB] [ET 111.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     975832 bits [Y 38.9614 dB    U 42.8176 dB    V 43.2375 dB] [ET 128.32 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380280 bits [Y 36.9228 dB    U 42.4140 dB    V 42.9039 dB] [ET 105.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     501752 bits [Y 37.2576 dB    U 42.2430 dB    V 42.7829 dB] [ET 111.58 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     406472 bits [Y 36.6947 dB    U 42.0391 dB    V 42.6206 dB] [ET 107.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     965392 bits [Y 38.9603 dB    U 42.7994 dB    V 43.1689 dB] [ET 127.10 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     384496 bits [Y 36.8718 dB    U 42.3829 dB    V 42.8704 dB] [ET 106.32 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507296 bits [Y 37.2626 dB    U 42.1830 dB    V 42.7380 dB] [ET 110.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     408776 bits [Y 36.6652 dB    U 42.0269 dB    V 42.5949 dB] [ET 105.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     972992 bits [Y 38.9627 dB    U 42.7957 dB    V 43.1739 dB] [ET 124.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     387384 bits [Y 36.9542 dB    U 42.3944 dB    V 42.8622 dB] [ET 102.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507048 bits [Y 37.2914 dB    U 42.2045 dB    V 42.7261 dB] [ET 108.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     405296 bits [Y 36.6820 dB    U 42.0371 dB    V 42.6024 dB] [ET 104.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17686.6575   37.4740   42.4229   42.9210   38.5408


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16968.9105   37.4329   42.4067   42.9086   38.5115

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7196.221 sec.
