******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     228504 bits [Y 38.1065 dB    U 42.8708 dB    V 44.1008 dB] [ET  1.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2136 bits [Y 37.4988 dB    U 42.7447 dB    V 43.9106 dB] [ET  1.24 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3968 bits [Y 37.4658 dB    U 42.7204 dB    V 43.8613 dB] [ET  2.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3056 bits [Y 37.1189 dB    U 42.6556 dB    V 43.7687 dB] [ET  2.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15176 bits [Y 37.8314 dB    U 42.7110 dB    V 43.9245 dB] [ET  3.89 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2176 bits [Y 37.3660 dB    U 42.6619 dB    V 43.8269 dB] [ET  3.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4168 bits [Y 37.2358 dB    U 42.6071 dB    V 43.8161 dB] [ET  3.52 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2864 bits [Y 36.9253 dB    U 42.5782 dB    V 43.7148 dB] [ET  3.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18792 bits [Y 37.7313 dB    U 42.6864 dB    V 43.9309 dB] [ET  3.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2208 bits [Y 37.3057 dB    U 42.6338 dB    V 43.8250 dB] [ET  3.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4608 bits [Y 37.1914 dB    U 42.5750 dB    V 43.7178 dB] [ET  3.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3512 bits [Y 36.8900 dB    U 42.5225 dB    V 43.7159 dB] [ET  3.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19520 bits [Y 37.6657 dB    U 42.6531 dB    V 43.8388 dB] [ET  3.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2672 bits [Y 37.2812 dB    U 42.5843 dB    V 43.7794 dB] [ET  3.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4496 bits [Y 37.1703 dB    U 42.5212 dB    V 43.6588 dB] [ET  3.45 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2656 bits [Y 36.8857 dB    U 42.5131 dB    V 43.6628 dB] [ET  3.38 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18168 bits [Y 37.6467 dB    U 42.6817 dB    V 43.8499 dB] [ET  3.91 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1960 bits [Y 37.2582 dB    U 42.6256 dB    V 43.8183 dB] [ET  3.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4024 bits [Y 37.1638 dB    U 42.5710 dB    V 43.7074 dB] [ET  3.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2696 bits [Y 36.8554 dB    U 42.5244 dB    V 43.6442 dB] [ET  3.36 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18704 bits [Y 37.6533 dB    U 42.6849 dB    V 43.8696 dB] [ET  3.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2464 bits [Y 37.2546 dB    U 42.6385 dB    V 43.7814 dB] [ET  3.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4400 bits [Y 37.1599 dB    U 42.5831 dB    V 43.7039 dB] [ET  3.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3128 bits [Y 36.9426 dB    U 42.5475 dB    V 43.6538 dB] [ET  3.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19592 bits [Y 37.6935 dB    U 42.7321 dB    V 43.9000 dB] [ET  4.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2432 bits [Y 37.3511 dB    U 42.6317 dB    V 43.7427 dB] [ET  3.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4176 bits [Y 37.1807 dB    U 42.5596 dB    V 43.6061 dB] [ET  3.43 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3032 bits [Y 37.0116 dB    U 42.5583 dB    V 43.6031 dB] [ET  3.41 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20208 bits [Y 37.7002 dB    U 42.7175 dB    V 43.8650 dB] [ET  4.01 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2408 bits [Y 37.2265 dB    U 42.5890 dB    V 43.7729 dB] [ET  3.41 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4856 bits [Y 37.0448 dB    U 42.4931 dB    V 43.6592 dB] [ET  3.47 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2824 bits [Y 36.8010 dB    U 42.5113 dB    V 43.6589 dB] [ET  3.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19704 bits [Y 37.6658 dB    U 42.7117 dB    V 43.8950 dB] [ET  3.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 37.2953 dB    U 42.5935 dB    V 43.8056 dB] [ET  3.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4064 bits [Y 37.0857 dB    U 42.5273 dB    V 43.7267 dB] [ET  3.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2200 bits [Y 36.7918 dB    U 42.4908 dB    V 43.7111 dB] [ET  3.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19192 bits [Y 37.6121 dB    U 42.6590 dB    V 43.8925 dB] [ET  3.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 37.3520 dB    U 42.5463 dB    V 43.8062 dB] [ET  3.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2888 bits [Y 37.1418 dB    U 42.4961 dB    V 43.6859 dB] [ET  3.42 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 36.9158 dB    U 42.4753 dB    V 43.6245 dB] [ET  3.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16064 bits [Y 37.5700 dB    U 42.6212 dB    V 43.8410 dB] [ET  3.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 37.3689 dB    U 42.5417 dB    V 43.7634 dB] [ET  3.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 37.1236 dB    U 42.4952 dB    V 43.7471 dB] [ET  3.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 36.9223 dB    U 42.4721 dB    V 43.6521 dB] [ET  3.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16968 bits [Y 37.5701 dB    U 42.6195 dB    V 43.8492 dB] [ET  3.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 37.3148 dB    U 42.5251 dB    V 43.7732 dB] [ET  3.33 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3400 bits [Y 37.1711 dB    U 42.4926 dB    V 43.7080 dB] [ET  3.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2528 bits [Y 36.9804 dB    U 42.4532 dB    V 43.7432 dB] [ET  3.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17680 bits [Y 37.5760 dB    U 42.5812 dB    V 43.8191 dB] [ET  3.84 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2288 bits [Y 37.3162 dB    U 42.4807 dB    V 43.8006 dB] [ET  3.38 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4696 bits [Y 37.1552 dB    U 42.3868 dB    V 43.6429 dB] [ET  3.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3800 bits [Y 36.9475 dB    U 42.3707 dB    V 43.6626 dB] [ET  3.46 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19952 bits [Y 37.6247 dB    U 42.6387 dB    V 43.8170 dB] [ET  3.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3064 bits [Y 37.2833 dB    U 42.4709 dB    V 43.7012 dB] [ET  3.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5168 bits [Y 37.1678 dB    U 42.4004 dB    V 43.6171 dB] [ET  3.52 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3768 bits [Y 36.9389 dB    U 42.4017 dB    V 43.5752 dB] [ET  3.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19800 bits [Y 37.6442 dB    U 42.6257 dB    V 43.8873 dB] [ET  3.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4160 bits [Y 37.1919 dB    U 42.3996 dB    V 43.7364 dB] [ET  3.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6824 bits [Y 37.0596 dB    U 42.2564 dB    V 43.5855 dB] [ET  3.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5008 bits [Y 36.8198 dB    U 42.2134 dB    V 43.4691 dB] [ET  3.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21088 bits [Y 37.6328 dB    U 42.5424 dB    V 43.8621 dB] [ET  3.97 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3976 bits [Y 37.2416 dB    U 42.3465 dB    V 43.6242 dB] [ET  3.47 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5400 bits [Y 37.0489 dB    U 42.2564 dB    V 43.5853 dB] [ET  3.50 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3728 bits [Y 36.9181 dB    U 42.2757 dB    V 43.4956 dB] [ET  3.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     622.0200   37.2666   42.5509   43.7499   38.4869


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13710.2400   38.1065   42.8708   44.1008   39.2743


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     414.2705   37.2533   42.5458   43.7444   38.4755

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      220.619 sec.
