******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  5.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25312 bits [Y 35.3641 dB    U 40.3552 dB    V 40.2264 dB] [ET  8.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31304 bits [Y 35.4145 dB    U 39.9267 dB    V 39.7426 dB] [ET 12.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23944 bits [Y 34.7686 dB    U 39.7408 dB    V 39.5992 dB] [ET 14.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82848 bits [Y 37.3193 dB    U 40.6708 dB    V 40.6662 dB] [ET 22.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23808 bits [Y 35.0005 dB    U 40.0356 dB    V 39.9364 dB] [ET 17.25 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32552 bits [Y 35.1554 dB    U 39.9489 dB    V 39.7995 dB] [ET 18.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26904 bits [Y 34.5707 dB    U 39.7428 dB    V 39.5570 dB] [ET 17.67 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81496 bits [Y 37.3638 dB    U 40.5622 dB    V 40.6501 dB] [ET 22.03 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28056 bits [Y 35.1569 dB    U 39.9982 dB    V 39.9303 dB] [ET 17.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33432 bits [Y 35.4406 dB    U 39.8736 dB    V 39.8093 dB] [ET 18.31 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26496 bits [Y 34.9022 dB    U 39.8892 dB    V 39.6097 dB] [ET 17.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77816 bits [Y 37.6409 dB    U 40.7146 dB    V 40.6328 dB] [ET 22.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27496 bits [Y 35.3805 dB    U 40.1799 dB    V 39.9714 dB] [ET 17.82 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28288 bits [Y 35.5182 dB    U 40.0659 dB    V 39.6980 dB] [ET 17.44 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25504 bits [Y 35.0153 dB    U 39.9598 dB    V 39.4538 dB] [ET 17.59 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79232 bits [Y 37.5762 dB    U 40.6217 dB    V 40.4681 dB] [ET 21.95 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25888 bits [Y 35.5136 dB    U 40.2192 dB    V 40.0493 dB] [ET 17.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33144 bits [Y 35.6439 dB    U 39.9705 dB    V 39.8268 dB] [ET 18.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24992 bits [Y 35.1046 dB    U 39.7811 dB    V 39.5597 dB] [ET 16.93 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77304 bits [Y 37.4507 dB    U 40.4671 dB    V 40.4898 dB] [ET 21.66 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25472 bits [Y 35.3525 dB    U 39.9436 dB    V 39.9115 dB] [ET 17.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28280 bits [Y 35.5166 dB    U 39.7956 dB    V 39.7244 dB] [ET 17.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25976 bits [Y 34.9404 dB    U 39.7798 dB    V 39.6975 dB] [ET 17.07 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77472 bits [Y 37.4606 dB    U 40.5686 dB    V 40.5220 dB] [ET 21.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25384 bits [Y 35.4411 dB    U 40.1649 dB    V 39.8956 dB] [ET 16.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33192 bits [Y 35.4568 dB    U 39.8302 dB    V 39.5333 dB] [ET 17.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25976 bits [Y 35.0851 dB    U 39.7644 dB    V 39.5997 dB] [ET 17.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      74824 bits [Y 37.4858 dB    U 40.5400 dB    V 40.5391 dB] [ET 21.88 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26352 bits [Y 35.4675 dB    U 39.9416 dB    V 39.8669 dB] [ET 17.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39104 bits [Y 35.3949 dB    U 39.8226 dB    V 39.5621 dB] [ET 20.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24344 bits [Y 34.8880 dB    U 39.7409 dB    V 39.4929 dB] [ET 18.08 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81872 bits [Y 37.4528 dB    U 40.4998 dB    V 40.5803 dB] [ET 23.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27512 bits [Y 35.2450 dB    U 39.7854 dB    V 39.5716 dB] [ET 18.40 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29992 bits [Y 35.5702 dB    U 39.8875 dB    V 39.7546 dB] [ET 18.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26328 bits [Y 35.1672 dB    U 39.7565 dB    V 39.6729 dB] [ET 18.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77472 bits [Y 37.4654 dB    U 40.5622 dB    V 40.6075 dB] [ET 22.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26736 bits [Y 35.4647 dB    U 39.9528 dB    V 39.9146 dB] [ET 17.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33416 bits [Y 35.5587 dB    U 39.7978 dB    V 39.6608 dB] [ET 18.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28032 bits [Y 34.9310 dB    U 39.7948 dB    V 39.5839 dB] [ET 18.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80320 bits [Y 37.3556 dB    U 40.7018 dB    V 40.5642 dB] [ET 22.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29296 bits [Y 34.9156 dB    U 39.9644 dB    V 39.6667 dB] [ET 18.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32864 bits [Y 35.0543 dB    U 39.7198 dB    V 39.5039 dB] [ET 19.02 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29888 bits [Y 34.3596 dB    U 39.4617 dB    V 39.2609 dB] [ET 18.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90608 bits [Y 37.0960 dB    U 40.4625 dB    V 40.4833 dB] [ET 23.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28600 bits [Y 34.8083 dB    U 39.8059 dB    V 39.7144 dB] [ET 19.01 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35944 bits [Y 34.9664 dB    U 39.6549 dB    V 39.4808 dB] [ET 19.31 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29800 bits [Y 34.4158 dB    U 39.5760 dB    V 39.2846 dB] [ET 18.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87232 bits [Y 37.0842 dB    U 40.4899 dB    V 40.5122 dB] [ET 23.28 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32400 bits [Y 34.7765 dB    U 39.6569 dB    V 39.5565 dB] [ET 19.18 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36272 bits [Y 35.0701 dB    U 39.7411 dB    V 39.6858 dB] [ET 19.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29688 bits [Y 34.6596 dB    U 39.6808 dB    V 39.5966 dB] [ET 18.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85720 bits [Y 37.0907 dB    U 40.3787 dB    V 40.5223 dB] [ET 23.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39872 bits [Y 34.6392 dB    U 39.4983 dB    V 39.3409 dB] [ET 20.67 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36912 bits [Y 35.0203 dB    U 39.4010 dB    V 39.3753 dB] [ET 20.27 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30808 bits [Y 34.5618 dB    U 39.3457 dB    V 39.2513 dB] [ET 19.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84288 bits [Y 37.1185 dB    U 40.4851 dB    V 40.5630 dB] [ET 23.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28776 bits [Y 35.0197 dB    U 39.8563 dB    V 39.7575 dB] [ET 18.48 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33752 bits [Y 35.1098 dB    U 39.7210 dB    V 39.5847 dB] [ET 18.87 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27624 bits [Y 34.6294 dB    U 39.6344 dB    V 39.5862 dB] [ET 18.08 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85080 bits [Y 37.1288 dB    U 40.6021 dB    V 40.6447 dB] [ET 22.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29352 bits [Y 34.8390 dB    U 40.0743 dB    V 39.8207 dB] [ET 18.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32184 bits [Y 35.1002 dB    U 39.8723 dB    V 39.5479 dB] [ET 18.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31320 bits [Y 34.4341 dB    U 39.6337 dB    V 39.5162 dB] [ET 18.90 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1399.9913   35.6546   40.0183   39.8932   36.5744


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1258.1676   35.6174   40.0011   39.8760   36.5469

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1203.719 sec.
