******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     622136 bits [Y 36.1684 dB    U 39.0953 dB    V 40.3153 dB] [ET  9.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12560 bits [Y 35.0363 dB    U 38.8276 dB    V 40.2268 dB] [ET 14.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27160 bits [Y 34.6614 dB    U 38.6657 dB    V 40.1119 dB] [ET 24.85 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19344 bits [Y 34.0888 dB    U 38.5108 dB    V 39.9960 dB] [ET 31.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123560 bits [Y 35.4170 dB    U 38.6947 dB    V 40.1139 dB] [ET 47.44 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12880 bits [Y 34.5196 dB    U 38.5236 dB    V 40.0290 dB] [ET 37.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29288 bits [Y 34.2609 dB    U 38.3626 dB    V 39.9611 dB] [ET 39.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20016 bits [Y 33.7727 dB    U 38.2131 dB    V 39.8894 dB] [ET 38.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     139744 bits [Y 35.2999 dB    U 38.5833 dB    V 40.0606 dB] [ET 48.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13064 bits [Y 34.4088 dB    U 38.4363 dB    V 39.9398 dB] [ET 38.37 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29184 bits [Y 34.1678 dB    U 38.3014 dB    V 39.8600 dB] [ET 40.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19784 bits [Y 33.6931 dB    U 38.1671 dB    V 39.8348 dB] [ET 40.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142408 bits [Y 35.2104 dB    U 38.5295 dB    V 40.0023 dB] [ET 49.48 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13448 bits [Y 34.3618 dB    U 38.3993 dB    V 39.9417 dB] [ET 39.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29920 bits [Y 34.1407 dB    U 38.2561 dB    V 39.8779 dB] [ET 40.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18080 bits [Y 33.7302 dB    U 38.1677 dB    V 39.8608 dB] [ET 40.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141920 bits [Y 35.2105 dB    U 38.5519 dB    V 40.0202 dB] [ET 50.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12576 bits [Y 34.3989 dB    U 38.4229 dB    V 39.9661 dB] [ET 39.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27912 bits [Y 34.1612 dB    U 38.2968 dB    V 39.9055 dB] [ET 40.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18352 bits [Y 33.6534 dB    U 38.1435 dB    V 39.8179 dB] [ET 40.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141704 bits [Y 35.1795 dB    U 38.5483 dB    V 39.9922 dB] [ET 50.04 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12864 bits [Y 34.3453 dB    U 38.3944 dB    V 39.9201 dB] [ET 41.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27344 bits [Y 34.1067 dB    U 38.2821 dB    V 39.8479 dB] [ET 43.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17288 bits [Y 33.6336 dB    U 38.1885 dB    V 39.7928 dB] [ET 41.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     145632 bits [Y 35.1387 dB    U 38.5508 dB    V 39.9686 dB] [ET 56.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11152 bits [Y 34.3305 dB    U 38.4258 dB    V 39.9219 dB] [ET 42.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27616 bits [Y 34.0657 dB    U 38.3061 dB    V 39.8444 dB] [ET 44.19 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18104 bits [Y 33.5905 dB    U 38.1575 dB    V 39.7788 dB] [ET 43.81 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148384 bits [Y 35.1104 dB    U 38.5188 dB    V 39.9137 dB] [ET 54.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12248 bits [Y 34.2639 dB    U 38.3582 dB    V 39.8375 dB] [ET 41.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28560 bits [Y 34.0141 dB    U 38.1983 dB    V 39.7177 dB] [ET 42.10 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18400 bits [Y 33.5120 dB    U 38.0775 dB    V 39.6402 dB] [ET 43.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150568 bits [Y 34.9971 dB    U 38.3813 dB    V 39.7474 dB] [ET 53.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13336 bits [Y 34.1638 dB    U 38.2152 dB    V 39.6624 dB] [ET 42.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28496 bits [Y 33.9081 dB    U 38.0989 dB    V 39.5573 dB] [ET 42.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18896 bits [Y 33.4432 dB    U 37.9371 dB    V 39.4592 dB] [ET 41.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156112 bits [Y 34.9164 dB    U 38.3024 dB    V 39.6058 dB] [ET 51.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13456 bits [Y 34.0563 dB    U 38.1103 dB    V 39.4618 dB] [ET 40.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28472 bits [Y 33.8083 dB    U 37.9462 dB    V 39.3933 dB] [ET 41.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21088 bits [Y 33.3232 dB    U 37.7784 dB    V 39.2527 dB] [ET 41.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161992 bits [Y 34.8008 dB    U 38.1216 dB    V 39.4146 dB] [ET 53.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14456 bits [Y 33.9511 dB    U 37.9371 dB    V 39.2852 dB] [ET 43.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33400 bits [Y 33.7319 dB    U 37.7711 dB    V 39.1575 dB] [ET 45.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20408 bits [Y 33.1984 dB    U 37.5649 dB    V 38.9922 dB] [ET 40.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170448 bits [Y 34.7007 dB    U 37.9788 dB    V 39.2422 dB] [ET 52.83 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16168 bits [Y 33.8128 dB    U 37.7726 dB    V 39.0438 dB] [ET 40.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33872 bits [Y 33.5662 dB    U 37.6297 dB    V 38.9202 dB] [ET 42.19 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22800 bits [Y 33.1095 dB    U 37.4690 dB    V 38.7742 dB] [ET 41.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177080 bits [Y 34.6387 dB    U 37.8708 dB    V 39.0790 dB] [ET 53.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19048 bits [Y 33.7639 dB    U 37.6800 dB    V 38.9134 dB] [ET 41.10 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38760 bits [Y 33.5586 dB    U 37.5878 dB    V 38.8251 dB] [ET 42.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26952 bits [Y 33.0832 dB    U 37.4568 dB    V 38.7183 dB] [ET 42.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184192 bits [Y 34.6822 dB    U 37.8659 dB    V 39.0711 dB] [ET 54.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19504 bits [Y 33.7787 dB    U 37.6859 dB    V 38.9174 dB] [ET 41.88 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38248 bits [Y 33.5695 dB    U 37.5468 dB    V 38.8015 dB] [ET 43.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29344 bits [Y 33.1225 dB    U 37.3812 dB    V 38.6959 dB] [ET 42.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     185088 bits [Y 34.6788 dB    U 37.8688 dB    V 39.0592 dB] [ET 55.62 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18960 bits [Y 33.7848 dB    U 37.6984 dB    V 38.9410 dB] [ET 40.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38360 bits [Y 33.5709 dB    U 37.5615 dB    V 38.8239 dB] [ET 43.39 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25512 bits [Y 33.0936 dB    U 37.4119 dB    V 38.6661 dB] [ET 40.82 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183616 bits [Y 34.6492 dB    U 37.8196 dB    V 38.9662 dB] [ET 52.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18448 bits [Y 33.8031 dB    U 37.6676 dB    V 38.8441 dB] [ET 39.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35744 bits [Y 33.5648 dB    U 37.5544 dB    V 38.7372 dB] [ET 41.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25256 bits [Y 33.0966 dB    U 37.3955 dB    V 38.6189 dB] [ET 40.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1519.0170   34.1497   38.0972   39.5087   35.1693


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   14931.2640   36.1684   39.0953   40.3153   37.0528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1306.1242   34.1176   38.0814   39.4959   35.1451

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2731.305 sec.
