******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      81360 bits [Y 32.7844 dB    U 39.5643 dB    V 39.9707 dB] [ET  0.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        384 bits [Y 31.5569 dB    U 39.5352 dB    V 39.9979 dB] [ET  0.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.8181 dB    U 39.4736 dB    V 39.9980 dB] [ET  0.53 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 30.0437 dB    U 39.4974 dB    V 39.9869 dB] [ET  0.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12200 bits [Y 31.6236 dB    U 39.5417 dB    V 40.0390 dB] [ET  1.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 30.7211 dB    U 39.4919 dB    V 39.9265 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2216 bits [Y 30.5275 dB    U 39.5256 dB    V 40.0021 dB] [ET  0.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 29.9682 dB    U 39.4262 dB    V 39.9665 dB] [ET  0.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12936 bits [Y 31.6573 dB    U 39.5439 dB    V 40.0824 dB] [ET  1.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 30.7296 dB    U 39.5615 dB    V 40.0145 dB] [ET  0.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2072 bits [Y 30.4645 dB    U 39.4978 dB    V 39.9739 dB] [ET  0.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 29.9911 dB    U 39.4796 dB    V 39.9351 dB] [ET  0.74 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12528 bits [Y 31.6145 dB    U 39.5542 dB    V 39.9968 dB] [ET  1.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 30.7835 dB    U 39.5330 dB    V 39.9801 dB] [ET  0.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.4457 dB    U 39.5290 dB    V 39.9202 dB] [ET  0.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.0099 dB    U 39.4549 dB    V 39.8630 dB] [ET  0.72 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12928 bits [Y 31.5310 dB    U 39.5320 dB    V 39.8651 dB] [ET  1.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 30.6256 dB    U 39.4785 dB    V 39.8515 dB] [ET  0.67 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2080 bits [Y 30.2648 dB    U 39.4348 dB    V 39.8439 dB] [ET  0.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1928 bits [Y 29.8719 dB    U 39.3412 dB    V 39.7965 dB] [ET  0.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13704 bits [Y 31.4870 dB    U 39.5009 dB    V 39.8663 dB] [ET  1.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 30.5464 dB    U 39.4295 dB    V 39.8227 dB] [ET  0.70 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 30.3151 dB    U 39.3430 dB    V 39.7593 dB] [ET  0.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 29.8338 dB    U 39.2909 dB    V 39.7185 dB] [ET  0.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14240 bits [Y 31.4450 dB    U 39.4762 dB    V 39.8879 dB] [ET  1.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 30.5363 dB    U 39.4642 dB    V 39.8428 dB] [ET  0.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2240 bits [Y 30.2306 dB    U 39.4055 dB    V 39.8000 dB] [ET  0.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 29.6791 dB    U 39.4061 dB    V 39.7586 dB] [ET  0.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14104 bits [Y 31.4031 dB    U 39.4348 dB    V 39.8133 dB] [ET  1.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        584 bits [Y 30.5091 dB    U 39.3738 dB    V 39.7610 dB] [ET  0.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2248 bits [Y 30.1857 dB    U 39.3733 dB    V 39.6902 dB] [ET  0.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 29.5945 dB    U 39.3075 dB    V 39.6492 dB] [ET  0.74 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14872 bits [Y 31.4121 dB    U 39.4671 dB    V 39.8560 dB] [ET  1.08 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 30.4955 dB    U 39.4436 dB    V 39.8353 dB] [ET  0.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1872 bits [Y 30.1385 dB    U 39.3829 dB    V 39.8193 dB] [ET  0.78 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 29.6602 dB    U 39.3979 dB    V 39.7547 dB] [ET  0.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13896 bits [Y 31.3910 dB    U 39.4279 dB    V 39.8244 dB] [ET  1.07 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 30.4940 dB    U 39.3760 dB    V 39.8333 dB] [ET  0.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1944 bits [Y 30.1038 dB    U 39.3435 dB    V 39.8219 dB] [ET  0.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 29.6422 dB    U 39.2996 dB    V 39.7834 dB] [ET  0.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14992 bits [Y 31.3876 dB    U 39.3092 dB    V 39.8215 dB] [ET  1.04 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        440 bits [Y 30.4253 dB    U 39.2913 dB    V 39.7947 dB] [ET  0.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1960 bits [Y 30.0574 dB    U 39.2703 dB    V 39.7721 dB] [ET  0.79 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 29.6074 dB    U 39.2653 dB    V 39.7297 dB] [ET  0.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14352 bits [Y 31.3560 dB    U 39.3677 dB    V 39.9079 dB] [ET  1.16 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 30.3653 dB    U 39.3413 dB    V 39.8561 dB] [ET  0.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 30.1119 dB    U 39.3246 dB    V 39.8159 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 29.5892 dB    U 39.2770 dB    V 39.8125 dB] [ET  0.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14912 bits [Y 31.3761 dB    U 39.3715 dB    V 39.8545 dB] [ET  1.08 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 30.3503 dB    U 39.3303 dB    V 39.8545 dB] [ET  0.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 29.9287 dB    U 39.2885 dB    V 39.8250 dB] [ET  0.72 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 29.4963 dB    U 39.2854 dB    V 39.7869 dB] [ET  0.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15880 bits [Y 31.3598 dB    U 39.2674 dB    V 39.8430 dB] [ET  1.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 30.2132 dB    U 39.2118 dB    V 39.7814 dB] [ET  0.76 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2768 bits [Y 29.8550 dB    U 39.1545 dB    V 39.6938 dB] [ET  0.84 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 29.3184 dB    U 39.1424 dB    V 39.6212 dB] [ET  0.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16784 bits [Y 31.3089 dB    U 39.3465 dB    V 39.7840 dB] [ET  1.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.1393 dB    U 39.2315 dB    V 39.7521 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2760 bits [Y 29.8998 dB    U 39.1687 dB    V 39.7018 dB] [ET  0.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 29.3538 dB    U 39.0883 dB    V 39.6088 dB] [ET  0.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16640 bits [Y 31.3169 dB    U 39.2375 dB    V 39.7898 dB] [ET  1.04 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.2275 dB    U 39.2015 dB    V 39.7969 dB] [ET  0.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2712 bits [Y 29.8709 dB    U 39.2057 dB    V 39.7594 dB] [ET  0.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 29.2845 dB    U 39.1487 dB    V 39.7474 dB] [ET  0.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     344.0925   30.4896   39.3761   39.8378   31.9353


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4881.6000   32.7844   39.5643   39.9707   34.1304


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     272.0686   30.4532   39.3731   39.8357   31.9080

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       51.456 sec.
