******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512208 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59368 bits [Y 38.9869 dB    U 42.6759 dB    V 42.5767 dB] [ET  7.68 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75032 bits [Y 39.3388 dB    U 42.4746 dB    V 42.2834 dB] [ET 11.64 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57832 bits [Y 38.6639 dB    U 42.1823 dB    V 42.0966 dB] [ET 14.18 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142736 bits [Y 40.9974 dB    U 43.1989 dB    V 43.3701 dB] [ET 20.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57712 bits [Y 38.8395 dB    U 42.3292 dB    V 42.3745 dB] [ET 17.88 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73936 bits [Y 39.1224 dB    U 42.1488 dB    V 42.3094 dB] [ET 18.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65056 bits [Y 38.5601 dB    U 41.9131 dB    V 42.0252 dB] [ET 18.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139272 bits [Y 41.0086 dB    U 43.1196 dB    V 43.3409 dB] [ET 20.89 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63024 bits [Y 38.8451 dB    U 42.3537 dB    V 42.3189 dB] [ET 18.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74904 bits [Y 39.3264 dB    U 42.2703 dB    V 42.2394 dB] [ET 18.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60448 bits [Y 38.7737 dB    U 42.1426 dB    V 41.9588 dB] [ET 18.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133096 bits [Y 41.2484 dB    U 43.2696 dB    V 43.4206 dB] [ET 21.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61048 bits [Y 39.1010 dB    U 42.4339 dB    V 42.4166 dB] [ET 18.21 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66864 bits [Y 39.4520 dB    U 42.2868 dB    V 42.1187 dB] [ET 18.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59080 bits [Y 38.7972 dB    U 42.1808 dB    V 41.9208 dB] [ET 18.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135088 bits [Y 41.1427 dB    U 43.0974 dB    V 43.1916 dB] [ET 21.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56112 bits [Y 39.0601 dB    U 42.4405 dB    V 42.3421 dB] [ET 18.03 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70664 bits [Y 39.3695 dB    U 42.2798 dB    V 42.1465 dB] [ET 18.38 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54352 bits [Y 38.6494 dB    U 42.0682 dB    V 41.8756 dB] [ET 17.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137544 bits [Y 40.9548 dB    U 43.0581 dB    V 43.2932 dB] [ET 20.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57928 bits [Y 38.8638 dB    U 42.2406 dB    V 42.1794 dB] [ET 18.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64424 bits [Y 39.1921 dB    U 42.2242 dB    V 42.2181 dB] [ET 17.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58872 bits [Y 38.5250 dB    U 42.0475 dB    V 42.0100 dB] [ET 17.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137264 bits [Y 40.9871 dB    U 43.1080 dB    V 43.3533 dB] [ET 20.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56872 bits [Y 38.8956 dB    U 42.4095 dB    V 42.4283 dB] [ET 17.92 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74104 bits [Y 39.1481 dB    U 42.1591 dB    V 42.0979 dB] [ET 18.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55528 bits [Y 38.5295 dB    U 42.0191 dB    V 41.8932 dB] [ET 18.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133152 bits [Y 40.9993 dB    U 43.0262 dB    V 43.2094 dB] [ET 21.14 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57272 bits [Y 38.7613 dB    U 42.2210 dB    V 42.3264 dB] [ET 18.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84784 bits [Y 39.1593 dB    U 42.0309 dB    V 41.9763 dB] [ET 20.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55664 bits [Y 38.4756 dB    U 41.9393 dB    V 41.9613 dB] [ET 18.38 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     143352 bits [Y 40.9840 dB    U 43.0256 dB    V 43.3297 dB] [ET 21.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63056 bits [Y 38.7201 dB    U 42.1274 dB    V 42.1950 dB] [ET 18.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65816 bits [Y 39.1813 dB    U 42.1652 dB    V 42.2102 dB] [ET 18.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58528 bits [Y 38.6129 dB    U 42.1505 dB    V 42.1432 dB] [ET 18.34 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140664 bits [Y 40.9771 dB    U 43.1019 dB    V 43.3427 dB] [ET 21.08 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58704 bits [Y 38.8482 dB    U 42.2995 dB    V 42.3861 dB] [ET 18.04 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73320 bits [Y 39.2215 dB    U 42.1440 dB    V 42.1440 dB] [ET 18.58 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64368 bits [Y 38.5791 dB    U 42.1597 dB    V 41.9829 dB] [ET 18.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     141888 bits [Y 40.8890 dB    U 43.1955 dB    V 43.3014 dB] [ET 21.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67952 bits [Y 38.4876 dB    U 42.3468 dB    V 42.1440 dB] [ET 19.21 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78288 bits [Y 38.8488 dB    U 42.1542 dB    V 42.0982 dB] [ET 19.06 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71416 bits [Y 38.1061 dB    U 41.9483 dB    V 41.8048 dB] [ET 19.00 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159632 bits [Y 40.6319 dB    U 43.0080 dB    V 43.1653 dB] [ET 21.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66888 bits [Y 38.4292 dB    U 42.2367 dB    V 42.0893 dB] [ET 18.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83312 bits [Y 38.7852 dB    U 42.0830 dB    V 41.8999 dB] [ET 19.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68968 bits [Y 38.1306 dB    U 41.9604 dB    V 41.7335 dB] [ET 19.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154744 bits [Y 40.6010 dB    U 43.0106 dB    V 43.1989 dB] [ET 21.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72712 bits [Y 38.4356 dB    U 42.0858 dB    V 42.0475 dB] [ET 19.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83512 bits [Y 38.8778 dB    U 41.9950 dB    V 41.9849 dB] [ET 19.50 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67920 bits [Y 38.2748 dB    U 42.0227 dB    V 41.9074 dB] [ET 18.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156952 bits [Y 40.6056 dB    U 42.8659 dB    V 43.1344 dB] [ET 21.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85416 bits [Y 38.2280 dB    U 41.8359 dB    V 41.7982 dB] [ET 19.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83416 bits [Y 38.6801 dB    U 41.7584 dB    V 41.7933 dB] [ET 19.48 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69280 bits [Y 38.0906 dB    U 41.6855 dB    V 41.6668 dB] [ET 19.17 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     153528 bits [Y 40.6689 dB    U 42.9915 dB    V 43.3023 dB] [ET 21.52 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65720 bits [Y 38.4309 dB    U 42.2184 dB    V 42.2222 dB] [ET 18.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79384 bits [Y 38.8266 dB    U 42.1672 dB    V 42.0552 dB] [ET 18.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63320 bits [Y 38.2287 dB    U 42.0541 dB    V 42.0035 dB] [ET 17.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     153512 bits [Y 40.6380 dB    U 43.1208 dB    V 43.3043 dB] [ET 20.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68128 bits [Y 38.3282 dB    U 42.3051 dB    V 42.2519 dB] [ET 18.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78280 bits [Y 38.8249 dB    U 42.1970 dB    V 42.1620 dB] [ET 18.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72952 bits [Y 38.0308 dB    U 42.0867 dB    V 41.9569 dB] [ET 18.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2768.5162   39.2937   42.3993   42.4022   40.0104


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.2400   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2568.5524   39.2536   42.3787   42.3815   39.9817

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1192.198 sec.
