******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     415336 bits [Y 44.0804 dB    U 48.2060 dB    V 48.7013 dB] [ET  1.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64688 bits [Y 42.0134 dB    U 47.5691 dB    V 48.0727 dB] [ET  0.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     108608 bits [Y 42.3068 dB    U 47.6286 dB    V 48.0508 dB] [ET  0.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      86496 bits [Y 41.8644 dB    U 47.2957 dB    V 47.6495 dB] [ET  0.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     160288 bits [Y 42.5189 dB    U 47.6692 dB    V 48.1340 dB] [ET  1.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73472 bits [Y 41.8957 dB    U 47.2367 dB    V 47.6601 dB] [ET  0.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     111504 bits [Y 42.1614 dB    U 47.3272 dB    V 47.7113 dB] [ET  0.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      87344 bits [Y 41.8549 dB    U 47.0352 dB    V 47.5197 dB] [ET  0.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     152264 bits [Y 42.5896 dB    U 47.5614 dB    V 48.0205 dB] [ET  0.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      83344 bits [Y 41.9006 dB    U 47.1520 dB    V 47.6092 dB] [ET  0.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     120992 bits [Y 42.1937 dB    U 47.1330 dB    V 47.6472 dB] [ET  0.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      90560 bits [Y 41.9204 dB    U 46.8879 dB    V 47.4338 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167312 bits [Y 42.5591 dB    U 47.4825 dB    V 48.0230 dB] [ET  0.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      89480 bits [Y 41.9085 dB    U 47.1201 dB    V 47.6272 dB] [ET  0.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     123368 bits [Y 42.1711 dB    U 47.0924 dB    V 47.5970 dB] [ET  0.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      93480 bits [Y 41.8493 dB    U 46.9622 dB    V 47.4433 dB] [ET  0.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     146432 bits [Y 42.5293 dB    U 47.4461 dB    V 47.9734 dB] [ET  0.90 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      76368 bits [Y 41.8748 dB    U 47.1144 dB    V 47.6591 dB] [ET  0.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     107880 bits [Y 42.2022 dB    U 47.1770 dB    V 47.5923 dB] [ET  0.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70976 bits [Y 41.8941 dB    U 46.9474 dB    V 47.4176 dB] [ET  0.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     131576 bits [Y 42.5557 dB    U 47.5347 dB    V 47.9686 dB] [ET  0.87 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73832 bits [Y 41.8445 dB    U 47.1807 dB    V 47.6238 dB] [ET  0.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95264 bits [Y 42.2152 dB    U 47.1900 dB    V 47.6182 dB] [ET  0.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61384 bits [Y 41.8807 dB    U 47.0443 dB    V 47.3959 dB] [ET  0.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124840 bits [Y 42.5352 dB    U 47.4769 dB    V 47.8922 dB] [ET  0.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55008 bits [Y 41.9553 dB    U 47.3052 dB    V 47.6301 dB] [ET  0.53 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      80824 bits [Y 42.2444 dB    U 47.2408 dB    V 47.5918 dB] [ET  0.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48936 bits [Y 42.0191 dB    U 47.1487 dB    V 47.4740 dB] [ET  0.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99720 bits [Y 42.6154 dB    U 47.4343 dB    V 47.9479 dB] [ET  0.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41368 bits [Y 41.8617 dB    U 47.2867 dB    V 47.7310 dB] [ET  0.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50480 bits [Y 42.2692 dB    U 47.2982 dB    V 47.7206 dB] [ET  0.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27192 bits [Y 42.0117 dB    U 47.2328 dB    V 47.6185 dB] [ET  0.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88448 bits [Y 42.6324 dB    U 47.4812 dB    V 47.9219 dB] [ET  0.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36352 bits [Y 41.9951 dB    U 47.3476 dB    V 47.7726 dB] [ET  0.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67792 bits [Y 42.2661 dB    U 47.4153 dB    V 47.7763 dB] [ET  0.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49352 bits [Y 42.0213 dB    U 47.2671 dB    V 47.6335 dB] [ET  0.51 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     102288 bits [Y 42.6126 dB    U 47.4555 dB    V 48.0236 dB] [ET  0.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55264 bits [Y 42.0128 dB    U 47.3429 dB    V 47.7609 dB] [ET  0.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93512 bits [Y 42.2355 dB    U 47.3558 dB    V 47.7890 dB] [ET  0.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      71272 bits [Y 41.8868 dB    U 47.1981 dB    V 47.5760 dB] [ET  0.56 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123224 bits [Y 42.5424 dB    U 47.4999 dB    V 48.0197 dB] [ET  0.73 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      79248 bits [Y 41.9141 dB    U 47.3292 dB    V 47.7976 dB] [ET  0.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     116608 bits [Y 42.1453 dB    U 47.2887 dB    V 47.7560 dB] [ET  0.72 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      84416 bits [Y 41.9230 dB    U 47.1356 dB    V 47.6347 dB] [ET  0.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136904 bits [Y 42.5129 dB    U 47.4452 dB    V 47.9842 dB] [ET  0.71 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      86784 bits [Y 41.7689 dB    U 47.1866 dB    V 47.6751 dB] [ET  0.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     126264 bits [Y 42.0767 dB    U 47.2519 dB    V 47.7238 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      88080 bits [Y 41.8951 dB    U 47.0495 dB    V 47.4611 dB] [ET  0.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144544 bits [Y 42.5678 dB    U 47.4883 dB    V 47.9979 dB] [ET  0.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      92064 bits [Y 41.8980 dB    U 47.2388 dB    V 47.6624 dB] [ET  0.61 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     128800 bits [Y 42.1606 dB    U 47.1823 dB    V 47.6529 dB] [ET  0.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     105808 bits [Y 41.8717 dB    U 47.0022 dB    V 47.4201 dB] [ET  0.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     161520 bits [Y 42.5630 dB    U 47.4266 dB    V 47.9934 dB] [ET  0.68 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      99760 bits [Y 41.8518 dB    U 47.1101 dB    V 47.6324 dB] [ET  0.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     127856 bits [Y 42.2199 dB    U 47.1834 dB    V 47.6551 dB] [ET  0.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      99000 bits [Y 41.8287 dB    U 46.9732 dB    V 47.3688 dB] [ET  0.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     157120 bits [Y 42.5490 dB    U 47.4436 dB    V 47.9959 dB] [ET  0.71 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      94152 bits [Y 41.8437 dB    U 47.1187 dB    V 47.6424 dB] [ET  0.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     116288 bits [Y 42.2180 dB    U 47.1155 dB    V 47.6300 dB] [ET  0.57 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      95504 bits [Y 41.8203 dB    U 46.9968 dB    V 47.4353 dB] [ET  0.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     140064 bits [Y 42.5572 dB    U 47.4746 dB    V 47.9009 dB] [ET  0.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      80192 bits [Y 41.8952 dB    U 47.0734 dB    V 47.5676 dB] [ET  0.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     110800 bits [Y 42.2506 dB    U 47.2140 dB    V 47.6022 dB] [ET  0.60 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      79872 bits [Y 41.8419 dB    U 47.0123 dB    V 47.3284 dB] [ET  0.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6149.7825   42.1668   47.2738   47.7273   43.3202


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   24920.1600   44.0804   48.2060   48.7013   45.1116


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5851.8400   42.1364   47.2590   47.7118   43.2970

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       43.429 sec.
