******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     594096 bits [Y 42.4094 dB    U 43.4607 dB    V 44.0947 dB] [ET  2.65 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181824 bits [Y 38.3816 dB    U 40.5131 dB    V 41.6389 dB] [ET  8.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     220264 bits [Y 39.3492 dB    U 40.9663 dB    V 42.0916 dB] [ET 11.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163816 bits [Y 38.4475 dB    U 40.4877 dB    V 41.5622 dB] [ET 12.50 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     293808 bits [Y 40.8198 dB    U 41.8223 dB    V 42.7139 dB] [ET 15.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138872 bits [Y 38.4324 dB    U 40.6974 dB    V 41.8120 dB] [ET 14.01 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     191624 bits [Y 39.3832 dB    U 40.9885 dB    V 42.0378 dB] [ET 15.03 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144704 bits [Y 38.3609 dB    U 40.4849 dB    V 41.4677 dB] [ET 14.34 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     295464 bits [Y 40.7160 dB    U 41.7286 dB    V 42.6040 dB] [ET 16.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147904 bits [Y 38.3994 dB    U 40.6060 dB    V 41.5211 dB] [ET 14.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206288 bits [Y 39.3654 dB    U 41.1834 dB    V 41.9027 dB] [ET 15.63 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149720 bits [Y 38.4307 dB    U 40.7048 dB    V 41.4838 dB] [ET 15.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     288016 bits [Y 40.7987 dB    U 42.0218 dB    V 42.6798 dB] [ET 16.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150736 bits [Y 38.5056 dB    U 40.8215 dB    V 41.6604 dB] [ET 15.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199680 bits [Y 39.3889 dB    U 41.0913 dB    V 41.9393 dB] [ET 15.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149544 bits [Y 38.5062 dB    U 40.6727 dB    V 41.5559 dB] [ET 15.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     285208 bits [Y 40.8332 dB    U 42.0003 dB    V 42.7717 dB] [ET 16.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144800 bits [Y 38.5581 dB    U 40.7761 dB    V 41.7487 dB] [ET 15.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194952 bits [Y 39.4773 dB    U 41.1218 dB    V 42.0025 dB] [ET 15.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142512 bits [Y 38.5149 dB    U 40.7024 dB    V 41.6078 dB] [ET 15.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     281168 bits [Y 40.8390 dB    U 42.0770 dB    V 42.7623 dB] [ET 16.57 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152736 bits [Y 38.5038 dB    U 40.8221 dB    V 41.6536 dB] [ET 15.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     205232 bits [Y 39.3922 dB    U 41.1512 dB    V 41.9909 dB] [ET 15.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153904 bits [Y 38.3917 dB    U 40.7141 dB    V 41.5719 dB] [ET 14.94 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300720 bits [Y 40.7621 dB    U 41.8183 dB    V 42.6888 dB] [ET 16.70 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163416 bits [Y 38.3751 dB    U 40.5721 dB    V 41.6264 dB] [ET 15.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206128 bits [Y 39.2900 dB    U 40.9427 dB    V 41.9631 dB] [ET 15.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165376 bits [Y 38.3876 dB    U 40.4949 dB    V 41.4293 dB] [ET 15.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     316632 bits [Y 40.6500 dB    U 41.7936 dB    V 42.5645 dB] [ET 16.88 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190424 bits [Y 38.3052 dB    U 40.4673 dB    V 41.4495 dB] [ET 15.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     237408 bits [Y 39.2075 dB    U 40.8832 dB    V 41.8222 dB] [ET 16.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182760 bits [Y 38.2374 dB    U 40.3521 dB    V 41.3308 dB] [ET 15.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     327984 bits [Y 40.6864 dB    U 41.6964 dB    V 42.5305 dB] [ET 17.12 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     172736 bits [Y 38.2772 dB    U 40.4160 dB    V 41.4591 dB] [ET 15.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     242320 bits [Y 39.2559 dB    U 40.8928 dB    V 41.8729 dB] [ET 16.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162336 bits [Y 38.2796 dB    U 40.6460 dB    V 41.5275 dB] [ET 15.21 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     314072 bits [Y 40.8303 dB    U 41.9405 dB    V 42.7259 dB] [ET 16.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154360 bits [Y 38.3669 dB    U 41.0791 dB    V 41.9435 dB] [ET 15.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195976 bits [Y 39.3625 dB    U 41.4074 dB    V 42.2059 dB] [ET 15.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151200 bits [Y 38.4689 dB    U 40.9378 dB    V 41.7998 dB] [ET 15.03 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     291200 bits [Y 40.8805 dB    U 42.0241 dB    V 42.8333 dB] [ET 16.55 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168176 bits [Y 38.2643 dB    U 40.9494 dB    V 41.4007 dB] [ET 15.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     222184 bits [Y 39.4106 dB    U 41.1475 dB    V 42.1575 dB] [ET 15.43 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162736 bits [Y 38.4677 dB    U 40.8612 dB    V 41.7460 dB] [ET 14.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300680 bits [Y 40.8517 dB    U 42.0516 dB    V 42.7786 dB] [ET 16.17 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177720 bits [Y 38.4202 dB    U 40.8979 dB    V 41.7245 dB] [ET 14.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     216336 bits [Y 39.3523 dB    U 41.1751 dB    V 41.9225 dB] [ET 15.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168696 bits [Y 38.3686 dB    U 40.7375 dB    V 41.5657 dB] [ET 14.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     317512 bits [Y 40.8868 dB    U 42.0004 dB    V 42.7517 dB] [ET 15.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162304 bits [Y 38.5001 dB    U 40.9494 dB    V 41.6854 dB] [ET 14.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197768 bits [Y 39.4313 dB    U 41.2283 dB    V 42.1275 dB] [ET 14.72 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166104 bits [Y 38.5948 dB    U 40.8891 dB    V 41.6757 dB] [ET 14.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     285152 bits [Y 40.9576 dB    U 42.2245 dB    V 42.9307 dB] [ET 15.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154344 bits [Y 38.7561 dB    U 40.9872 dB    V 41.7522 dB] [ET 14.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197032 bits [Y 39.6649 dB    U 41.4427 dB    V 42.1746 dB] [ET 14.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161272 bits [Y 38.9217 dB    U 40.9873 dB    V 41.8045 dB] [ET 14.40 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     289064 bits [Y 41.1491 dB    U 42.4039 dB    V 42.9786 dB] [ET 15.74 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157800 bits [Y 38.9186 dB    U 41.1019 dB    V 41.9959 dB] [ET 14.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194328 bits [Y 39.7838 dB    U 41.4834 dB    V 42.3375 dB] [ET 14.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157080 bits [Y 38.9470 dB    U 41.0829 dB    V 41.8337 dB] [ET 14.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     278880 bits [Y 41.1353 dB    U 42.4511 dB    V 43.0384 dB] [ET 15.67 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154064 bits [Y 38.8532 dB    U 41.1019 dB    V 41.8000 dB] [ET 14.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     207824 bits [Y 39.6444 dB    U 41.3460 dB    V 42.2327 dB] [ET 14.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165216 bits [Y 38.7321 dB    U 40.8736 dB    V 41.6378 dB] [ET 14.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6334.7775   39.3413   41.1930   42.0422   39.8743


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17822.8800   42.4094   43.4607   44.0947   42.8163


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6152.4267   39.2926   41.1570   42.0096   39.8405

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      961.155 sec.
