******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     985984 bits [Y 39.8587 dB    U 44.7710 dB    V 44.5483 dB] [ET 86.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1226200 bits [Y 40.6607 dB    U 44.7038 dB    V 44.5596 dB] [ET 116.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     942336 bits [Y 39.9161 dB    U 44.3756 dB    V 44.3204 dB] [ET 124.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1966432 bits [Y 42.3852 dB    U 45.2013 dB    V 44.9773 dB] [ET 175.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914800 bits [Y 40.0782 dB    U 44.5656 dB    V 44.4472 dB] [ET 142.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1170672 bits [Y 40.6879 dB    U 44.5437 dB    V 44.4664 dB] [ET 153.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919496 bits [Y 40.0268 dB    U 44.2845 dB    V 44.2715 dB] [ET 144.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1923944 bits [Y 42.3397 dB    U 45.1491 dB    V 44.9513 dB] [ET 176.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     902824 bits [Y 40.1483 dB    U 44.5081 dB    V 44.4262 dB] [ET 145.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1140840 bits [Y 40.7126 dB    U 44.5235 dB    V 44.4708 dB] [ET 153.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905064 bits [Y 40.0911 dB    U 44.2666 dB    V 44.2732 dB] [ET 147.05 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1878280 bits [Y 42.3219 dB    U 45.1171 dB    V 44.9339 dB] [ET 178.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     899352 bits [Y 40.1396 dB    U 44.5230 dB    V 44.4339 dB] [ET 150.15 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1159376 bits [Y 40.7278 dB    U 44.5112 dB    V 44.4646 dB] [ET 155.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929512 bits [Y 40.0929 dB    U 44.2789 dB    V 44.2885 dB] [ET 150.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1876496 bits [Y 42.3365 dB    U 45.0954 dB    V 44.9428 dB] [ET 179.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913312 bits [Y 40.1591 dB    U 44.5352 dB    V 44.4437 dB] [ET 151.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1156008 bits [Y 40.7253 dB    U 44.5422 dB    V 44.4574 dB] [ET 154.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918640 bits [Y 40.0324 dB    U 44.2697 dB    V 44.2672 dB] [ET 148.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1907464 bits [Y 42.3453 dB    U 45.1137 dB    V 44.9603 dB] [ET 181.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897232 bits [Y 40.1261 dB    U 44.5471 dB    V 44.4852 dB] [ET 152.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1126128 bits [Y 40.7594 dB    U 44.5682 dB    V 44.5104 dB] [ET 155.08 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918216 bits [Y 40.0357 dB    U 44.2902 dB    V 44.3212 dB] [ET 151.09 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1843320 bits [Y 42.3239 dB    U 45.1348 dB    V 44.9724 dB] [ET 178.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     882136 bits [Y 40.1476 dB    U 44.5560 dB    V 44.5083 dB] [ET 150.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1116080 bits [Y 40.7389 dB    U 44.5662 dB    V 44.5137 dB] [ET 153.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918944 bits [Y 40.0207 dB    U 44.2765 dB    V 44.3267 dB] [ET 151.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1862848 bits [Y 42.3390 dB    U 45.1196 dB    V 44.9721 dB] [ET 178.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     891000 bits [Y 40.1408 dB    U 44.5442 dB    V 44.4540 dB] [ET 149.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1130096 bits [Y 40.7415 dB    U 44.5485 dB    V 44.4795 dB] [ET 152.81 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     901128 bits [Y 40.0728 dB    U 44.2886 dB    V 44.2948 dB] [ET 149.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1877112 bits [Y 42.3291 dB    U 45.1142 dB    V 44.9420 dB] [ET 181.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907032 bits [Y 40.1934 dB    U 44.5290 dB    V 44.4599 dB] [ET 150.78 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1127608 bits [Y 40.7820 dB    U 44.5254 dB    V 44.4878 dB] [ET 151.43 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905368 bits [Y 40.1365 dB    U 44.2482 dB    V 44.2975 dB] [ET 146.46 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879376 bits [Y 42.3347 dB    U 45.1152 dB    V 44.9627 dB] [ET 177.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904752 bits [Y 40.1800 dB    U 44.5237 dB    V 44.4726 dB] [ET 150.46 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1124360 bits [Y 40.7829 dB    U 44.5116 dB    V 44.4772 dB] [ET 150.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911384 bits [Y 40.1581 dB    U 44.2143 dB    V 44.2914 dB] [ET 145.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1861776 bits [Y 42.3243 dB    U 45.0855 dB    V 44.9654 dB] [ET 178.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912032 bits [Y 40.1683 dB    U 44.4846 dB    V 44.4418 dB] [ET 152.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1144864 bits [Y 40.7391 dB    U 44.4813 dB    V 44.4372 dB] [ET 154.38 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906576 bits [Y 40.0929 dB    U 44.2178 dB    V 44.2605 dB] [ET 147.38 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1852848 bits [Y 42.3034 dB    U 45.0753 dB    V 44.9231 dB] [ET 173.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909792 bits [Y 40.1406 dB    U 44.4928 dB    V 44.4160 dB] [ET 146.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1142424 bits [Y 40.7824 dB    U 44.4968 dB    V 44.4334 dB] [ET 148.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912000 bits [Y 40.0930 dB    U 44.2296 dB    V 44.2415 dB] [ET 142.65 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1870440 bits [Y 42.3028 dB    U 45.0606 dB    V 44.8918 dB] [ET 168.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913856 bits [Y 40.1608 dB    U 44.4787 dB    V 44.4173 dB] [ET 143.03 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1157424 bits [Y 40.7558 dB    U 44.4687 dB    V 44.4338 dB] [ET 146.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911376 bits [Y 40.0698 dB    U 44.1871 dB    V 44.2517 dB] [ET 140.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858320 bits [Y 42.3186 dB    U 45.0688 dB    V 44.9234 dB] [ET 169.17 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     898840 bits [Y 40.1675 dB    U 44.4962 dB    V 44.4091 dB] [ET 143.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1141752 bits [Y 40.7456 dB    U 44.4775 dB    V 44.4402 dB] [ET 147.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     900584 bits [Y 40.0768 dB    U 44.2105 dB    V 44.2285 dB] [ET 140.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1846592 bits [Y 42.3254 dB    U 45.0371 dB    V 44.8881 dB] [ET 168.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922664 bits [Y 40.0776 dB    U 44.4825 dB    V 44.4205 dB] [ET 148.02 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150304 bits [Y 40.7777 dB    U 44.4618 dB    V 44.4305 dB] [ET 148.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910144 bits [Y 40.0952 dB    U 44.2148 dB    V 44.2468 dB] [ET 141.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857712 bits [Y 42.3300 dB    U 45.0387 dB    V 44.8887 dB] [ET 166.67 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905896 bits [Y 40.2109 dB    U 44.4975 dB    V 44.4221 dB] [ET 141.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146896 bits [Y 40.7995 dB    U 44.4774 dB    V 44.4236 dB] [ET 145.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905792 bits [Y 40.1278 dB    U 44.2287 dB    V 44.2341 dB] [ET 139.98 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37168.1850   40.8375   44.6150   44.5424   41.6840


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36048.5981   40.7955   44.5960   44.5270   41.6547

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     9671.395 sec.
