******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     576816 bits [Y 42.1655 dB    U 43.3352 dB    V 43.8793 dB] [ET  2.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184504 bits [Y 38.4319 dB    U 40.3978 dB    V 41.6021 dB] [ET  7.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     224360 bits [Y 39.4611 dB    U 40.9548 dB    V 42.0153 dB] [ET  9.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164504 bits [Y 38.3896 dB    U 40.4332 dB    V 41.5376 dB] [ET 12.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     311608 bits [Y 41.2206 dB    U 42.2235 dB    V 43.0549 dB] [ET 15.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142520 bits [Y 38.4199 dB    U 40.7616 dB    V 41.8497 dB] [ET 12.58 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194856 bits [Y 39.3986 dB    U 41.0462 dB    V 41.9666 dB] [ET 13.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147680 bits [Y 38.3321 dB    U 40.5050 dB    V 41.4592 dB] [ET 12.91 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     317480 bits [Y 41.1639 dB    U 42.1754 dB    V 43.0349 dB] [ET 14.39 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152560 bits [Y 38.4229 dB    U 40.7026 dB    V 41.6108 dB] [ET 12.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     207960 bits [Y 39.3859 dB    U 41.1636 dB    V 41.8681 dB] [ET 12.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153872 bits [Y 38.4362 dB    U 40.6641 dB    V 41.4009 dB] [ET 13.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     307552 bits [Y 41.1707 dB    U 42.4584 dB    V 43.0643 dB] [ET 14.93 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154112 bits [Y 38.5069 dB    U 40.8408 dB    V 41.7037 dB] [ET 13.30 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     205928 bits [Y 39.4693 dB    U 41.1331 dB    V 41.9764 dB] [ET 13.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152336 bits [Y 38.4946 dB    U 40.7050 dB    V 41.5896 dB] [ET 13.21 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     302544 bits [Y 41.2218 dB    U 42.4142 dB    V 43.1462 dB] [ET 14.31 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147544 bits [Y 38.5672 dB    U 40.8316 dB    V 41.7728 dB] [ET 12.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199144 bits [Y 39.5192 dB    U 41.1892 dB    V 42.0267 dB] [ET 13.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146192 bits [Y 38.5048 dB    U 40.6591 dB    V 41.5762 dB] [ET 12.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     299552 bits [Y 41.1960 dB    U 42.4695 dB    V 43.1062 dB] [ET 14.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157608 bits [Y 38.5398 dB    U 40.8280 dB    V 41.7364 dB] [ET 13.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     209736 bits [Y 39.4905 dB    U 41.1069 dB    V 42.0342 dB] [ET 12.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155512 bits [Y 38.3720 dB    U 40.6293 dB    V 41.5507 dB] [ET 12.15 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     317968 bits [Y 41.1223 dB    U 42.3155 dB    V 43.0552 dB] [ET 13.70 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165672 bits [Y 38.3913 dB    U 40.6420 dB    V 41.6572 dB] [ET 12.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     210200 bits [Y 39.3772 dB    U 41.0665 dB    V 42.0220 dB] [ET 13.03 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165624 bits [Y 38.3691 dB    U 40.5109 dB    V 41.4998 dB] [ET 12.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     336200 bits [Y 41.0793 dB    U 42.2495 dB    V 43.0298 dB] [ET 13.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     192776 bits [Y 38.3318 dB    U 40.5075 dB    V 41.6211 dB] [ET 13.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     241320 bits [Y 39.3060 dB    U 40.8846 dB    V 41.8993 dB] [ET 13.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187424 bits [Y 38.2868 dB    U 40.3918 dB    V 41.4152 dB] [ET 12.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     345456 bits [Y 41.0747 dB    U 42.1888 dB    V 42.9833 dB] [ET 13.93 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176528 bits [Y 38.3231 dB    U 40.4658 dB    V 41.5990 dB] [ET 12.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     247264 bits [Y 39.4312 dB    U 40.8811 dB    V 41.9648 dB] [ET 13.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163840 bits [Y 38.2957 dB    U 40.5613 dB    V 41.5393 dB] [ET 12.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     324384 bits [Y 41.1452 dB    U 42.3692 dB    V 43.0987 dB] [ET 13.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161176 bits [Y 38.4743 dB    U 41.1205 dB    V 42.0090 dB] [ET 12.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     201864 bits [Y 39.4916 dB    U 41.4978 dB    V 42.3140 dB] [ET 12.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152816 bits [Y 38.4696 dB    U 40.9096 dB    V 41.9087 dB] [ET 12.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     306056 bits [Y 41.2246 dB    U 42.4898 dB    V 43.2208 dB] [ET 13.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171736 bits [Y 38.3279 dB    U 40.9805 dB    V 41.4564 dB] [ET 12.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     226560 bits [Y 39.5551 dB    U 41.2178 dB    V 42.2574 dB] [ET 12.58 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167880 bits [Y 38.4809 dB    U 40.9237 dB    V 41.7937 dB] [ET 12.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     315912 bits [Y 41.1969 dB    U 42.4605 dB    V 43.2041 dB] [ET 13.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181744 bits [Y 38.5135 dB    U 40.9336 dB    V 41.8623 dB] [ET 12.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     220632 bits [Y 39.4286 dB    U 41.2202 dB    V 42.0230 dB] [ET 12.36 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174256 bits [Y 38.4345 dB    U 40.7293 dB    V 41.6545 dB] [ET 12.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328520 bits [Y 41.1994 dB    U 42.3904 dB    V 43.1247 dB] [ET 12.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168920 bits [Y 38.5460 dB    U 41.0073 dB    V 41.8489 dB] [ET 11.85 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206504 bits [Y 39.5532 dB    U 41.3251 dB    V 42.2150 dB] [ET 12.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169992 bits [Y 38.6151 dB    U 40.9052 dB    V 41.7803 dB] [ET 11.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300904 bits [Y 41.2948 dB    U 42.6024 dB    V 43.2931 dB] [ET 12.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159616 bits [Y 38.7815 dB    U 40.9718 dB    V 41.9797 dB] [ET 11.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     201896 bits [Y 39.7415 dB    U 41.4400 dB    V 42.2533 dB] [ET 11.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165296 bits [Y 38.9433 dB    U 40.9607 dB    V 41.8060 dB] [ET 11.66 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305560 bits [Y 41.5152 dB    U 42.8653 dB    V 43.3625 dB] [ET 12.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162536 bits [Y 38.9627 dB    U 41.1124 dB    V 42.0174 dB] [ET 11.93 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     198120 bits [Y 39.8676 dB    U 41.5049 dB    V 42.3854 dB] [ET 11.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160944 bits [Y 38.9645 dB    U 41.0481 dB    V 41.8364 dB] [ET 11.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294448 bits [Y 41.4829 dB    U 42.9031 dB    V 43.4944 dB] [ET 12.66 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157312 bits [Y 38.8671 dB    U 41.0682 dB    V 41.8121 dB] [ET 12.04 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     213928 bits [Y 39.7715 dB    U 41.3825 dB    V 42.2979 dB] [ET 12.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170688 bits [Y 38.7331 dB    U 40.9366 dB    V 41.7858 dB] [ET 11.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6532.9462   39.4571   41.3058   42.1710   39.9672


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17304.4800   42.1655   43.3352   43.8793   42.5928


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6361.9695   39.4141   41.2736   42.1439   39.9361

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      804.215 sec.
