******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57616 bits [Y 39.2021 dB    U 42.6238 dB    V 42.5355 dB] [ET  9.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70672 bits [Y 39.4628 dB    U 42.4741 dB    V 42.2846 dB] [ET 12.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55056 bits [Y 38.8401 dB    U 42.1916 dB    V 42.1291 dB] [ET 14.08 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137432 bits [Y 41.0796 dB    U 43.2095 dB    V 43.3863 dB] [ET 20.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54400 bits [Y 39.0418 dB    U 42.3756 dB    V 42.3806 dB] [ET 16.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70440 bits [Y 39.2385 dB    U 42.2532 dB    V 42.2873 dB] [ET 17.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61464 bits [Y 38.6553 dB    U 41.9981 dB    V 41.9950 dB] [ET 16.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133992 bits [Y 41.0630 dB    U 43.2061 dB    V 43.3887 dB] [ET 20.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59720 bits [Y 38.9808 dB    U 42.3626 dB    V 42.3494 dB] [ET 16.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69928 bits [Y 39.4246 dB    U 42.2644 dB    V 42.2645 dB] [ET 17.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57472 bits [Y 38.8833 dB    U 42.1827 dB    V 42.0413 dB] [ET 16.89 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     127672 bits [Y 41.3006 dB    U 43.3063 dB    V 43.3992 dB] [ET 21.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57368 bits [Y 39.2775 dB    U 42.4658 dB    V 42.3917 dB] [ET 17.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62256 bits [Y 39.5394 dB    U 42.2656 dB    V 42.0847 dB] [ET 17.35 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56752 bits [Y 38.9330 dB    U 42.2010 dB    V 41.9458 dB] [ET 17.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130352 bits [Y 41.2248 dB    U 43.1849 dB    V 43.2374 dB] [ET 20.93 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52168 bits [Y 39.2596 dB    U 42.6162 dB    V 42.4234 dB] [ET 16.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67112 bits [Y 39.4861 dB    U 42.2882 dB    V 42.1016 dB] [ET 17.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52208 bits [Y 38.8629 dB    U 42.0710 dB    V 41.9252 dB] [ET 16.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132264 bits [Y 41.0441 dB    U 43.0581 dB    V 43.2532 dB] [ET 20.74 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54232 bits [Y 38.9701 dB    U 42.2687 dB    V 42.1946 dB] [ET 16.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60576 bits [Y 39.3316 dB    U 42.2367 dB    V 42.2621 dB] [ET 16.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55296 bits [Y 38.6625 dB    U 42.1050 dB    V 42.0452 dB] [ET 16.26 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130832 bits [Y 41.0399 dB    U 43.0701 dB    V 43.3707 dB] [ET 20.68 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52880 bits [Y 38.9912 dB    U 42.4389 dB    V 42.4198 dB] [ET 16.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70144 bits [Y 39.2507 dB    U 42.0786 dB    V 42.1450 dB] [ET 17.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52744 bits [Y 38.6450 dB    U 41.9898 dB    V 41.9208 dB] [ET 16.65 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     127400 bits [Y 41.0747 dB    U 43.1240 dB    V 43.2555 dB] [ET 20.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54688 bits [Y 38.9974 dB    U 42.2326 dB    V 42.2159 dB] [ET 17.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82112 bits [Y 39.2813 dB    U 42.1120 dB    V 42.1232 dB] [ET 19.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52344 bits [Y 38.5873 dB    U 41.9969 dB    V 41.9790 dB] [ET 16.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137800 bits [Y 41.0366 dB    U 43.0380 dB    V 43.3408 dB] [ET 21.64 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60608 bits [Y 38.8672 dB    U 42.1949 dB    V 42.1919 dB] [ET 17.39 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63744 bits [Y 39.3479 dB    U 42.2673 dB    V 42.2542 dB] [ET 16.89 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54272 bits [Y 38.7131 dB    U 42.0992 dB    V 42.2210 dB] [ET 16.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135864 bits [Y 41.0488 dB    U 43.1270 dB    V 43.3918 dB] [ET 20.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55608 bits [Y 38.9956 dB    U 42.2715 dB    V 42.3848 dB] [ET 16.27 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70448 bits [Y 39.3259 dB    U 42.2533 dB    V 42.2556 dB] [ET 17.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60472 bits [Y 38.6723 dB    U 42.1998 dB    V 42.0742 dB] [ET 17.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137776 bits [Y 40.9798 dB    U 43.2361 dB    V 43.3420 dB] [ET 21.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65376 bits [Y 38.6584 dB    U 42.2975 dB    V 42.2275 dB] [ET 17.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75384 bits [Y 38.9762 dB    U 42.1182 dB    V 42.1450 dB] [ET 17.93 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69624 bits [Y 38.2985 dB    U 41.8416 dB    V 41.7633 dB] [ET 17.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     153768 bits [Y 40.7388 dB    U 43.0501 dB    V 43.1715 dB] [ET 22.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64544 bits [Y 38.5771 dB    U 42.2988 dB    V 42.1816 dB] [ET 17.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80912 bits [Y 38.9307 dB    U 42.1031 dB    V 42.0334 dB] [ET 18.49 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67872 bits [Y 38.2658 dB    U 42.0986 dB    V 41.8446 dB] [ET 17.33 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148704 bits [Y 40.6745 dB    U 43.0613 dB    V 43.2180 dB] [ET 20.91 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70688 bits [Y 38.5629 dB    U 42.1540 dB    V 42.0882 dB] [ET 17.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78632 bits [Y 38.9302 dB    U 42.1087 dB    V 42.0223 dB] [ET 17.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65880 bits [Y 38.3879 dB    U 42.0798 dB    V 41.9244 dB] [ET 17.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152200 bits [Y 40.7053 dB    U 42.9708 dB    V 43.1690 dB] [ET 21.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      82352 bits [Y 38.3378 dB    U 41.9880 dB    V 41.8153 dB] [ET 18.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79896 bits [Y 38.7721 dB    U 41.8956 dB    V 41.8725 dB] [ET 18.34 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65808 bits [Y 38.2309 dB    U 41.8001 dB    V 41.7876 dB] [ET 17.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     147944 bits [Y 40.7451 dB    U 42.9957 dB    V 43.3259 dB] [ET 21.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62504 bits [Y 38.5787 dB    U 42.2583 dB    V 42.2973 dB] [ET 17.50 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75480 bits [Y 38.9193 dB    U 42.1538 dB    V 42.2274 dB] [ET 17.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60520 bits [Y 38.3080 dB    U 42.0480 dB    V 42.1157 dB] [ET 16.86 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149536 bits [Y 40.7152 dB    U 43.1301 dB    V 43.3902 dB] [ET 21.04 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65712 bits [Y 38.4739 dB    U 42.4477 dB    V 42.3164 dB] [ET 17.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73960 bits [Y 38.8594 dB    U 42.3251 dB    V 42.1940 dB] [ET 17.58 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71024 bits [Y 38.0845 dB    U 42.0548 dB    V 41.9604 dB] [ET 17.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2660.9625   39.4089   42.4362   42.4374   40.1142


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2459.2876   39.3706   42.4162   42.4172   40.0864

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1139.372 sec.
