******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20384 bits [Y 36.2153 dB    U 38.0561 dB    V 40.3222 dB] [ET 32.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34816 bits [Y 36.1196 dB    U 38.0931 dB    V 40.3214 dB] [ET 49.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24368 bits [Y 35.7192 dB    U 37.9909 dB    V 40.2688 dB] [ET 61.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157968 bits [Y 36.7762 dB    U 38.1313 dB    V 40.4215 dB] [ET 92.59 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18512 bits [Y 36.0411 dB    U 37.9501 dB    V 40.2534 dB] [ET 72.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32048 bits [Y 35.8591 dB    U 37.8748 dB    V 40.1970 dB] [ET 75.26 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25504 bits [Y 35.5347 dB    U 37.9054 dB    V 40.2120 dB] [ET 75.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179408 bits [Y 36.7402 dB    U 38.0849 dB    V 40.4081 dB] [ET 96.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19064 bits [Y 36.0022 dB    U 37.9635 dB    V 40.3080 dB] [ET 74.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31136 bits [Y 35.8387 dB    U 37.9514 dB    V 40.2966 dB] [ET 77.52 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23288 bits [Y 35.4925 dB    U 37.8664 dB    V 40.2197 dB] [ET 76.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178952 bits [Y 36.7188 dB    U 38.1023 dB    V 40.4165 dB] [ET 93.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18976 bits [Y 36.0379 dB    U 38.0363 dB    V 40.3525 dB] [ET 75.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31544 bits [Y 35.8426 dB    U 37.9297 dB    V 40.2723 dB] [ET 77.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23928 bits [Y 35.5018 dB    U 37.8768 dB    V 40.2123 dB] [ET 74.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178120 bits [Y 36.7051 dB    U 38.1266 dB    V 40.4048 dB] [ET 95.07 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17048 bits [Y 36.0025 dB    U 37.9638 dB    V 40.2872 dB] [ET 75.90 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30040 bits [Y 35.8249 dB    U 37.9192 dB    V 40.2498 dB] [ET 75.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22928 bits [Y 35.5378 dB    U 37.9494 dB    V 40.2732 dB] [ET 74.10 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166544 bits [Y 36.6838 dB    U 38.1348 dB    V 40.4187 dB] [ET 91.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16568 bits [Y 36.0300 dB    U 38.0115 dB    V 40.3230 dB] [ET 72.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27888 bits [Y 35.8280 dB    U 37.9721 dB    V 40.2877 dB] [ET 75.07 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22136 bits [Y 35.5144 dB    U 37.9604 dB    V 40.2578 dB] [ET 72.04 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170144 bits [Y 36.6997 dB    U 38.1557 dB    V 40.4297 dB] [ET 90.95 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15224 bits [Y 36.0668 dB    U 38.0366 dB    V 40.3492 dB] [ET 69.08 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26816 bits [Y 35.8790 dB    U 38.0183 dB    V 40.3178 dB] [ET 70.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21872 bits [Y 35.5383 dB    U 37.9355 dB    V 40.2603 dB] [ET 71.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     163600 bits [Y 36.6777 dB    U 38.1299 dB    V 40.4429 dB] [ET 90.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17216 bits [Y 36.0306 dB    U 38.0346 dB    V 40.3520 dB] [ET 72.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29992 bits [Y 35.8698 dB    U 37.9760 dB    V 40.3011 dB] [ET 73.33 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22064 bits [Y 35.5066 dB    U 37.9413 dB    V 40.2581 dB] [ET 72.58 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168856 bits [Y 36.6575 dB    U 38.1211 dB    V 40.4092 dB] [ET 92.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17704 bits [Y 35.9794 dB    U 37.9703 dB    V 40.3137 dB] [ET 74.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30520 bits [Y 35.8385 dB    U 37.9601 dB    V 40.2761 dB] [ET 76.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25616 bits [Y 35.5405 dB    U 37.9383 dB    V 40.2302 dB] [ET 73.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175000 bits [Y 36.6407 dB    U 38.0535 dB    V 40.3851 dB] [ET 95.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19184 bits [Y 35.9829 dB    U 38.0073 dB    V 40.2981 dB] [ET 76.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31240 bits [Y 35.8165 dB    U 37.9093 dB    V 40.2170 dB] [ET 78.10 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24776 bits [Y 35.4898 dB    U 37.8827 dB    V 40.1986 dB] [ET 73.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168216 bits [Y 36.6498 dB    U 38.1234 dB    V 40.4261 dB] [ET 96.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18696 bits [Y 35.9485 dB    U 37.9534 dB    V 40.2856 dB] [ET 76.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32088 bits [Y 35.8109 dB    U 37.9130 dB    V 40.2890 dB] [ET 79.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24272 bits [Y 35.4818 dB    U 37.9127 dB    V 40.2555 dB] [ET 78.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166608 bits [Y 36.6056 dB    U 38.0840 dB    V 40.4009 dB] [ET 95.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20096 bits [Y 35.9346 dB    U 37.9909 dB    V 40.3321 dB] [ET 76.53 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32760 bits [Y 35.7771 dB    U 37.9315 dB    V 40.2616 dB] [ET 75.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25144 bits [Y 35.4741 dB    U 37.8849 dB    V 40.2175 dB] [ET 73.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169800 bits [Y 36.6185 dB    U 38.0871 dB    V 40.4150 dB] [ET 94.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18888 bits [Y 35.9326 dB    U 37.9342 dB    V 40.3022 dB] [ET 74.14 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31112 bits [Y 35.8141 dB    U 37.9630 dB    V 40.2760 dB] [ET 76.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24656 bits [Y 35.5032 dB    U 37.9404 dB    V 40.2616 dB] [ET 77.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169488 bits [Y 36.6386 dB    U 38.1085 dB    V 40.4437 dB] [ET 98.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19040 bits [Y 35.9069 dB    U 37.8705 dB    V 40.2513 dB] [ET 78.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32480 bits [Y 35.8146 dB    U 37.9225 dB    V 40.2863 dB] [ET 77.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25512 bits [Y 35.4713 dB    U 37.8703 dB    V 40.2258 dB] [ET 76.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175520 bits [Y 36.6316 dB    U 38.1115 dB    V 40.4122 dB] [ET 97.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19952 bits [Y 35.9188 dB    U 37.9743 dB    V 40.3453 dB] [ET 78.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32688 bits [Y 35.7796 dB    U 37.9423 dB    V 40.2970 dB] [ET 78.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25112 bits [Y 35.4613 dB    U 37.9312 dB    V 40.2696 dB] [ET 72.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170376 bits [Y 36.6232 dB    U 38.0929 dB    V 40.4081 dB] [ET 91.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19792 bits [Y 35.9356 dB    U 37.9784 dB    V 40.3500 dB] [ET 73.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33384 bits [Y 35.7788 dB    U 37.9216 dB    V 40.3039 dB] [ET 76.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26384 bits [Y 35.4600 dB    U 37.9087 dB    V 40.2668 dB] [ET 73.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2292.8288   36.0173   37.9973   40.3153   36.7858


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1782.4076   35.9961   37.9884   40.3112   36.7697

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4961.626 sec.
