******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  5.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25168 bits [Y 35.3551 dB    U 40.3508 dB    V 40.2083 dB] [ET  8.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31752 bits [Y 35.4305 dB    U 40.0002 dB    V 39.7503 dB] [ET 13.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24344 bits [Y 34.7810 dB    U 39.8248 dB    V 39.5940 dB] [ET 15.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83296 bits [Y 37.3622 dB    U 40.6661 dB    V 40.6161 dB] [ET 24.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23504 bits [Y 35.0310 dB    U 39.9658 dB    V 39.9326 dB] [ET 19.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32096 bits [Y 35.1759 dB    U 39.8143 dB    V 39.7570 dB] [ET 19.60 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27808 bits [Y 34.6702 dB    U 39.6490 dB    V 39.5035 dB] [ET 19.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81168 bits [Y 37.3746 dB    U 40.5770 dB    V 40.6176 dB] [ET 23.74 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28352 bits [Y 35.1725 dB    U 40.0963 dB    V 39.9698 dB] [ET 19.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33896 bits [Y 35.4312 dB    U 39.9816 dB    V 39.8333 dB] [ET 20.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26696 bits [Y 34.8895 dB    U 39.8739 dB    V 39.6343 dB] [ET 19.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79200 bits [Y 37.6745 dB    U 40.6975 dB    V 40.6373 dB] [ET 23.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26528 bits [Y 35.3683 dB    U 40.0916 dB    V 39.9564 dB] [ET 19.00 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28800 bits [Y 35.5782 dB    U 39.9693 dB    V 39.6977 dB] [ET 18.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25760 bits [Y 35.0164 dB    U 39.9778 dB    V 39.4610 dB] [ET 18.59 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78832 bits [Y 37.5891 dB    U 40.6242 dB    V 40.4694 dB] [ET 23.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25688 bits [Y 35.5166 dB    U 40.2334 dB    V 40.0396 dB] [ET 18.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32864 bits [Y 35.6410 dB    U 39.9517 dB    V 39.7476 dB] [ET 19.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24752 bits [Y 35.1109 dB    U 39.8294 dB    V 39.5395 dB] [ET 17.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76976 bits [Y 37.4643 dB    U 40.4399 dB    V 40.4504 dB] [ET 22.79 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25496 bits [Y 35.3788 dB    U 39.9392 dB    V 39.8965 dB] [ET 18.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28312 bits [Y 35.5620 dB    U 39.8104 dB    V 39.6887 dB] [ET 18.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25888 bits [Y 34.9156 dB    U 39.7641 dB    V 39.5479 dB] [ET 18.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77968 bits [Y 37.4789 dB    U 40.6217 dB    V 40.5813 dB] [ET 22.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26048 bits [Y 35.4786 dB    U 40.1999 dB    V 39.9047 dB] [ET 18.16 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32584 bits [Y 35.4468 dB    U 39.8826 dB    V 39.5922 dB] [ET 19.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25856 bits [Y 35.0758 dB    U 39.7983 dB    V 39.5153 dB] [ET 18.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      74904 bits [Y 37.4916 dB    U 40.5244 dB    V 40.5172 dB] [ET 22.81 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26280 bits [Y 35.5067 dB    U 39.8895 dB    V 39.8206 dB] [ET 18.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38856 bits [Y 35.3788 dB    U 39.7020 dB    V 39.5537 dB] [ET 20.46 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24544 bits [Y 34.9039 dB    U 39.5905 dB    V 39.4444 dB] [ET 18.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80552 bits [Y 37.4442 dB    U 40.4603 dB    V 40.5022 dB] [ET 24.17 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27720 bits [Y 35.2244 dB    U 39.7964 dB    V 39.5912 dB] [ET 18.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29280 bits [Y 35.6059 dB    U 39.8438 dB    V 39.7387 dB] [ET 18.81 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26208 bits [Y 35.1522 dB    U 39.7467 dB    V 39.6852 dB] [ET 18.72 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76904 bits [Y 37.4541 dB    U 40.5968 dB    V 40.6147 dB] [ET 22.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27080 bits [Y 35.4193 dB    U 39.9211 dB    V 39.9125 dB] [ET 18.91 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32368 bits [Y 35.4607 dB    U 39.8369 dB    V 39.6879 dB] [ET 20.96 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27664 bits [Y 34.8507 dB    U 39.8773 dB    V 39.5430 dB] [ET 19.67 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79824 bits [Y 37.3402 dB    U 40.7224 dB    V 40.5856 dB] [ET 23.80 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29912 bits [Y 34.9432 dB    U 39.8739 dB    V 39.5584 dB] [ET 18.35 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32832 bits [Y 35.0220 dB    U 39.6960 dB    V 39.5267 dB] [ET 18.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30624 bits [Y 34.3663 dB    U 39.3981 dB    V 39.2764 dB] [ET 18.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91000 bits [Y 37.1209 dB    U 40.4381 dB    V 40.4548 dB] [ET 23.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28280 bits [Y 34.8445 dB    U 39.7856 dB    V 39.8327 dB] [ET 19.90 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36536 bits [Y 35.0540 dB    U 39.6858 dB    V 39.5689 dB] [ET 19.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29888 bits [Y 34.4434 dB    U 39.5587 dB    V 39.3461 dB] [ET 18.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86112 bits [Y 37.0787 dB    U 40.4563 dB    V 40.4895 dB] [ET 22.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31896 bits [Y 34.7977 dB    U 39.6663 dB    V 39.4722 dB] [ET 20.27 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36296 bits [Y 35.1038 dB    U 39.5881 dB    V 39.5827 dB] [ET 20.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29928 bits [Y 34.6201 dB    U 39.5769 dB    V 39.4150 dB] [ET 18.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86640 bits [Y 37.0864 dB    U 40.3504 dB    V 40.4252 dB] [ET 22.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39760 bits [Y 34.6373 dB    U 39.5001 dB    V 39.2556 dB] [ET 20.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37104 bits [Y 35.0109 dB    U 39.3193 dB    V 39.3376 dB] [ET 19.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30800 bits [Y 34.5292 dB    U 39.3244 dB    V 39.3040 dB] [ET 19.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85168 bits [Y 37.1343 dB    U 40.4693 dB    V 40.5586 dB] [ET 23.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28624 bits [Y 34.9610 dB    U 39.9179 dB    V 39.7966 dB] [ET 19.37 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34312 bits [Y 35.1318 dB    U 39.7495 dB    V 39.6278 dB] [ET 19.81 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27616 bits [Y 34.6071 dB    U 39.7636 dB    V 39.5493 dB] [ET 17.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84888 bits [Y 37.1198 dB    U 40.5961 dB    V 40.5719 dB] [ET 23.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28384 bits [Y 34.7799 dB    U 40.0016 dB    V 39.7415 dB] [ET 18.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32136 bits [Y 35.0529 dB    U 39.8884 dB    V 39.4741 dB] [ET 18.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31216 bits [Y 34.3580 dB    U 39.7406 dB    V 39.4446 dB] [ET 18.53 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1399.8112   35.6563   40.0091   39.8739   36.5728


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1257.9848   35.6191   39.9918   39.8563   36.5452

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1253.678 sec.
