******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     985984 bits [Y 39.8587 dB    U 44.7710 dB    V 44.5483 dB] [ET 86.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1226200 bits [Y 40.6607 dB    U 44.7038 dB    V 44.5596 dB] [ET 116.60 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     942336 bits [Y 39.9161 dB    U 44.3756 dB    V 44.3204 dB] [ET 124.43 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1967608 bits [Y 42.3808 dB    U 45.1876 dB    V 44.9782 dB] [ET 155.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918784 bits [Y 40.0786 dB    U 44.5378 dB    V 44.4316 dB] [ET 121.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1177848 bits [Y 40.6816 dB    U 44.5018 dB    V 44.4557 dB] [ET 132.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922640 bits [Y 40.0188 dB    U 44.2469 dB    V 44.2479 dB] [ET 122.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1930864 bits [Y 42.3313 dB    U 45.1191 dB    V 44.9445 dB] [ET 154.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905328 bits [Y 40.1352 dB    U 44.4865 dB    V 44.4226 dB] [ET 122.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146824 bits [Y 40.7056 dB    U 44.4609 dB    V 44.4494 dB] [ET 130.55 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908896 bits [Y 40.0784 dB    U 44.2134 dB    V 44.2576 dB] [ET 124.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1890264 bits [Y 42.3254 dB    U 45.0973 dB    V 44.9290 dB] [ET 155.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     901168 bits [Y 40.1171 dB    U 44.5035 dB    V 44.4259 dB] [ET 127.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160264 bits [Y 40.7051 dB    U 44.4857 dB    V 44.4450 dB] [ET 132.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929608 bits [Y 40.0620 dB    U 44.2195 dB    V 44.2617 dB] [ET 127.44 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1895792 bits [Y 42.3367 dB    U 45.0933 dB    V 44.9505 dB] [ET 156.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914176 bits [Y 40.1280 dB    U 44.4882 dB    V 44.4242 dB] [ET 129.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1162728 bits [Y 40.7033 dB    U 44.5182 dB    V 44.4496 dB] [ET 132.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921944 bits [Y 40.0062 dB    U 44.2362 dB    V 44.2651 dB] [ET 126.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1926640 bits [Y 42.3454 dB    U 45.1124 dB    V 44.9681 dB] [ET 158.09 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897576 bits [Y 40.1034 dB    U 44.5197 dB    V 44.4507 dB] [ET 128.19 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1135600 bits [Y 40.7380 dB    U 44.5447 dB    V 44.5001 dB] [ET 132.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917736 bits [Y 40.0038 dB    U 44.2458 dB    V 44.2833 dB] [ET 128.32 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1864880 bits [Y 42.3290 dB    U 45.1132 dB    V 44.9555 dB] [ET 157.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     882472 bits [Y 40.1263 dB    U 44.5376 dB    V 44.4783 dB] [ET 127.36 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1125384 bits [Y 40.7261 dB    U 44.5389 dB    V 44.4909 dB] [ET 130.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919920 bits [Y 39.9891 dB    U 44.2507 dB    V 44.2938 dB] [ET 128.74 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1877232 bits [Y 42.3312 dB    U 45.1103 dB    V 44.9620 dB] [ET 157.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     895616 bits [Y 40.1262 dB    U 44.5197 dB    V 44.4351 dB] [ET 126.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1133648 bits [Y 40.7099 dB    U 44.5185 dB    V 44.4723 dB] [ET 129.81 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906608 bits [Y 40.0607 dB    U 44.2626 dB    V 44.2900 dB] [ET 126.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1893432 bits [Y 42.3326 dB    U 45.1095 dB    V 44.9308 dB] [ET 159.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909160 bits [Y 40.1765 dB    U 44.5120 dB    V 44.4336 dB] [ET 127.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1133112 bits [Y 40.7611 dB    U 44.5177 dB    V 44.4688 dB] [ET 129.42 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907776 bits [Y 40.1179 dB    U 44.2379 dB    V 44.2731 dB] [ET 123.89 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1894184 bits [Y 42.3363 dB    U 45.1211 dB    V 44.9620 dB] [ET 156.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906616 bits [Y 40.1554 dB    U 44.5075 dB    V 44.4453 dB] [ET 127.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1127656 bits [Y 40.7592 dB    U 44.4872 dB    V 44.4591 dB] [ET 129.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914392 bits [Y 40.1281 dB    U 44.2060 dB    V 44.2745 dB] [ET 123.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880248 bits [Y 42.3268 dB    U 45.0855 dB    V 44.9517 dB] [ET 156.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913960 bits [Y 40.1502 dB    U 44.5025 dB    V 44.4088 dB] [ET 129.30 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147272 bits [Y 40.7121 dB    U 44.4696 dB    V 44.4205 dB] [ET 128.27 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908296 bits [Y 40.0673 dB    U 44.2171 dB    V 44.2334 dB] [ET 121.40 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1871336 bits [Y 42.3086 dB    U 45.0561 dB    V 44.9145 dB] [ET 151.06 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914000 bits [Y 40.1311 dB    U 44.4768 dB    V 44.4216 dB] [ET 124.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149432 bits [Y 40.7640 dB    U 44.4568 dB    V 44.4272 dB] [ET 124.48 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913256 bits [Y 40.0604 dB    U 44.2017 dB    V 44.2343 dB] [ET 118.04 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1888200 bits [Y 42.2974 dB    U 45.0368 dB    V 44.8914 dB] [ET 147.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915680 bits [Y 40.1320 dB    U 44.4599 dB    V 44.3863 dB] [ET 121.16 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160960 bits [Y 40.7218 dB    U 44.4385 dB    V 44.4363 dB] [ET 125.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918232 bits [Y 40.0493 dB    U 44.1683 dB    V 44.2511 dB] [ET 119.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1872600 bits [Y 42.3108 dB    U 45.0552 dB    V 44.9150 dB] [ET 147.99 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904136 bits [Y 40.1547 dB    U 44.4932 dB    V 44.4184 dB] [ET 121.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147392 bits [Y 40.7203 dB    U 44.4658 dB    V 44.4118 dB] [ET 125.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908872 bits [Y 40.0539 dB    U 44.1673 dB    V 44.2109 dB] [ET 119.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1865376 bits [Y 42.3280 dB    U 45.0326 dB    V 44.8889 dB] [ET 148.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     925368 bits [Y 40.0577 dB    U 44.4689 dB    V 44.4020 dB] [ET 125.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1155320 bits [Y 40.7399 dB    U 44.4565 dB    V 44.4241 dB] [ET 127.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915472 bits [Y 40.0636 dB    U 44.1920 dB    V 44.2236 dB] [ET 119.67 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879720 bits [Y 42.3340 dB    U 45.0250 dB    V 44.8700 dB] [ET 146.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904120 bits [Y 40.1837 dB    U 44.4677 dB    V 44.3938 dB] [ET 120.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1156288 bits [Y 40.7842 dB    U 44.4504 dB    V 44.4174 dB] [ET 125.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909056 bits [Y 40.0949 dB    U 44.1886 dB    V 44.2042 dB] [ET 118.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37356.3562   40.8222   44.5947   44.5291   41.6671


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36239.7562   40.7799   44.5754   44.5135   41.6376

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8335.251 sec.
