******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60560 bits [Y 38.6706 dB    U 39.3506 dB    V 41.8308 dB] [ET 39.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95728 bits [Y 38.7279 dB    U 39.4295 dB    V 41.8495 dB] [ET 60.96 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70080 bits [Y 38.2793 dB    U 39.1958 dB    V 41.6903 dB] [ET 58.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     403384 bits [Y 39.5904 dB    U 39.7503 dB    V 42.0539 dB] [ET 83.36 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.5818 dB    U 39.2697 dB    V 41.7430 dB] [ET 55.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97368 bits [Y 38.5069 dB    U 39.1458 dB    V 41.6237 dB] [ET 61.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68792 bits [Y 38.1757 dB    U 39.2013 dB    V 41.6257 dB] [ET 58.42 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     423416 bits [Y 39.5495 dB    U 39.7307 dB    V 41.9935 dB] [ET 87.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57064 bits [Y 38.5430 dB    U 39.3261 dB    V 41.7693 dB] [ET 56.30 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97032 bits [Y 38.5112 dB    U 39.2880 dB    V 41.7292 dB] [ET 62.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65688 bits [Y 38.1151 dB    U 39.1609 dB    V 41.6031 dB] [ET 57.70 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     417368 bits [Y 39.5474 dB    U 39.7447 dB    V 41.9954 dB] [ET 82.76 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55384 bits [Y 38.5935 dB    U 39.3987 dB    V 41.8224 dB] [ET 57.44 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94512 bits [Y 38.4917 dB    U 39.2379 dB    V 41.7030 dB] [ET 61.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65608 bits [Y 38.1187 dB    U 39.1730 dB    V 41.6322 dB] [ET 57.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     409560 bits [Y 39.5402 dB    U 39.7383 dB    V 41.9928 dB] [ET 84.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52584 bits [Y 38.5434 dB    U 39.3022 dB    V 41.7325 dB] [ET 56.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90864 bits [Y 38.4857 dB    U 39.2430 dB    V 41.6817 dB] [ET 59.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62712 bits [Y 38.1667 dB    U 39.2600 dB    V 41.7037 dB] [ET 56.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391480 bits [Y 39.5357 dB    U 39.7650 dB    V 42.0143 dB] [ET 80.31 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49048 bits [Y 38.5715 dB    U 39.3874 dB    V 41.7977 dB] [ET 53.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88040 bits [Y 38.4981 dB    U 39.2796 dB    V 41.7110 dB] [ET 58.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62440 bits [Y 38.1653 dB    U 39.2808 dB    V 41.6660 dB] [ET 54.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390672 bits [Y 39.5299 dB    U 39.7783 dB    V 42.0172 dB] [ET 79.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47616 bits [Y 38.6005 dB    U 39.4398 dB    V 41.8320 dB] [ET 51.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84376 bits [Y 38.5333 dB    U 39.3844 dB    V 41.7799 dB] [ET 55.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60712 bits [Y 38.1641 dB    U 39.2471 dB    V 41.6766 dB] [ET 55.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386144 bits [Y 39.5299 dB    U 39.7515 dB    V 42.0189 dB] [ET 80.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50464 bits [Y 38.6079 dB    U 39.4220 dB    V 41.8292 dB] [ET 54.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88160 bits [Y 38.5492 dB    U 39.3481 dB    V 41.7438 dB] [ET 57.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62632 bits [Y 38.1527 dB    U 39.2418 dB    V 41.6688 dB] [ET 55.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390288 bits [Y 39.5027 dB    U 39.7326 dB    V 41.9956 dB] [ET 81.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53128 bits [Y 38.5444 dB    U 39.3098 dB    V 41.7572 dB] [ET 55.39 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92792 bits [Y 38.4764 dB    U 39.2350 dB    V 41.6970 dB] [ET 61.14 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67400 bits [Y 38.1993 dB    U 39.2956 dB    V 41.6981 dB] [ET 56.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     409400 bits [Y 39.4845 dB    U 39.7147 dB    V 41.9735 dB] [ET 85.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53288 bits [Y 38.5524 dB    U 39.4118 dB    V 41.8039 dB] [ET 57.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92024 bits [Y 38.5059 dB    U 39.2814 dB    V 41.7047 dB] [ET 61.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65760 bits [Y 38.1545 dB    U 39.2541 dB    V 41.6495 dB] [ET 57.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406664 bits [Y 39.5111 dB    U 39.7622 dB    V 42.0229 dB] [ET 87.87 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53256 bits [Y 38.5248 dB    U 39.3495 dB    V 41.7625 dB] [ET 56.84 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94944 bits [Y 38.4698 dB    U 39.2635 dB    V 41.7302 dB] [ET 62.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65800 bits [Y 38.1200 dB    U 39.2128 dB    V 41.6653 dB] [ET 59.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392216 bits [Y 39.4682 dB    U 39.7213 dB    V 41.9728 dB] [ET 85.70 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55232 bits [Y 38.4630 dB    U 39.2731 dB    V 41.7239 dB] [ET 57.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95864 bits [Y 38.4190 dB    U 39.2065 dB    V 41.6630 dB] [ET 60.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68368 bits [Y 38.1014 dB    U 39.1394 dB    V 41.5918 dB] [ET 56.74 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     419600 bits [Y 39.4704 dB    U 39.7133 dB    V 41.9919 dB] [ET 85.27 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56480 bits [Y 38.5036 dB    U 39.2974 dB    V 41.7334 dB] [ET 55.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94064 bits [Y 38.5104 dB    U 39.3085 dB    V 41.7153 dB] [ET 59.21 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66840 bits [Y 38.1605 dB    U 39.2435 dB    V 41.6758 dB] [ET 57.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393464 bits [Y 39.4811 dB    U 39.7471 dB    V 42.0102 dB] [ET 84.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56072 bits [Y 38.4114 dB    U 39.1323 dB    V 41.6206 dB] [ET 57.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95136 bits [Y 38.4749 dB    U 39.2783 dB    V 41.7129 dB] [ET 59.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70520 bits [Y 38.0704 dB    U 39.1181 dB    V 41.5809 dB] [ET 55.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     423688 bits [Y 39.4642 dB    U 39.7376 dB    V 41.9878 dB] [ET 82.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59112 bits [Y 38.4881 dB    U 39.3643 dB    V 41.7897 dB] [ET 55.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96320 bits [Y 38.4375 dB    U 39.2729 dB    V 41.7310 dB] [ET 58.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66800 bits [Y 38.0825 dB    U 39.2500 dB    V 41.6746 dB] [ET 54.59 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402664 bits [Y 39.4736 dB    U 39.7316 dB    V 41.9818 dB] [ET 80.64 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55584 bits [Y 38.4613 dB    U 39.3428 dB    V 41.7972 dB] [ET 54.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97920 bits [Y 38.4613 dB    U 39.2584 dB    V 41.7069 dB] [ET 59.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69096 bits [Y 38.1049 dB    U 39.2455 dB    V 41.6877 dB] [ET 54.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5387.5763   38.6896   39.4050   41.7927   39.1719


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4516.7695   38.6624   39.3885   41.7832   39.1517

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4021.985 sec.
