******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.90 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148984 bits [Y 39.6214 dB    U 41.8388 dB    V 43.6876 dB] [ET 28.17 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     269760 bits [Y 39.8349 dB    U 41.8253 dB    V 43.5504 dB] [ET 43.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182112 bits [Y 39.3546 dB    U 41.5650 dB    V 43.2599 dB] [ET 46.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     652744 bits [Y 40.8150 dB    U 42.4407 dB    V 43.8064 dB] [ET 75.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155808 bits [Y 39.5910 dB    U 41.7552 dB    V 43.3894 dB] [ET 52.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     280952 bits [Y 39.8028 dB    U 41.7531 dB    V 43.2918 dB] [ET 59.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188872 bits [Y 39.3615 dB    U 41.5050 dB    V 43.1023 dB] [ET 55.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     641304 bits [Y 40.8244 dB    U 42.4127 dB    V 43.7276 dB] [ET 74.54 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162328 bits [Y 39.5658 dB    U 41.7470 dB    V 43.2930 dB] [ET 54.22 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282864 bits [Y 39.8094 dB    U 41.7388 dB    V 43.2067 dB] [ET 60.08 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188456 bits [Y 39.3473 dB    U 41.4983 dB    V 43.0015 dB] [ET 57.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     657856 bits [Y 40.8411 dB    U 42.3999 dB    V 43.6749 dB] [ET 74.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157288 bits [Y 39.5856 dB    U 41.7439 dB    V 43.2847 dB] [ET 54.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282488 bits [Y 39.8085 dB    U 41.7316 dB    V 43.1683 dB] [ET 59.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182920 bits [Y 39.4244 dB    U 41.5133 dB    V 42.9934 dB] [ET 56.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     638256 bits [Y 40.8409 dB    U 42.4122 dB    V 43.6504 dB] [ET 74.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156128 bits [Y 39.6119 dB    U 41.7759 dB    V 43.2795 dB] [ET 54.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     275384 bits [Y 39.8437 dB    U 41.7694 dB    V 43.1801 dB] [ET 60.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181128 bits [Y 39.3441 dB    U 41.5188 dB    V 42.9470 dB] [ET 56.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     647976 bits [Y 40.8595 dB    U 42.4579 dB    V 43.6281 dB] [ET 74.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155808 bits [Y 39.5949 dB    U 41.7713 dB    V 43.2748 dB] [ET 54.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278040 bits [Y 39.8257 dB    U 41.7736 dB    V 43.1432 dB] [ET 60.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177856 bits [Y 39.3552 dB    U 41.5459 dB    V 42.9476 dB] [ET 56.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     649136 bits [Y 40.8359 dB    U 42.4608 dB    V 43.6071 dB] [ET 74.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154544 bits [Y 39.5887 dB    U 41.8312 dB    V 43.2556 dB] [ET 55.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     277248 bits [Y 39.8225 dB    U 41.7985 dB    V 43.1350 dB] [ET 61.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182984 bits [Y 39.3501 dB    U 41.5696 dB    V 42.9496 dB] [ET 56.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     650200 bits [Y 40.8390 dB    U 42.4452 dB    V 43.5979 dB] [ET 75.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154200 bits [Y 39.5910 dB    U 41.7730 dB    V 43.1871 dB] [ET 53.92 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281864 bits [Y 39.7873 dB    U 41.7528 dB    V 43.0649 dB] [ET 59.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188976 bits [Y 39.3005 dB    U 41.5103 dB    V 42.8556 dB] [ET 57.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     674304 bits [Y 40.8119 dB    U 42.3944 dB    V 43.4905 dB] [ET 75.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158528 bits [Y 39.5250 dB    U 41.7463 dB    V 43.0973 dB] [ET 54.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     287312 bits [Y 39.7359 dB    U 41.7428 dB    V 42.9897 dB] [ET 61.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191080 bits [Y 39.2682 dB    U 41.4889 dB    V 42.7360 dB] [ET 57.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     687688 bits [Y 40.8068 dB    U 42.3639 dB    V 43.4096 dB] [ET 76.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164984 bits [Y 39.4702 dB    U 41.6565 dB    V 42.9454 dB] [ET 54.90 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     298680 bits [Y 39.7262 dB    U 41.6560 dB    V 42.8373 dB] [ET 61.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198232 bits [Y 39.1904 dB    U 41.3748 dB    V 42.5412 dB] [ET 57.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     718848 bits [Y 40.7687 dB    U 42.3270 dB    V 43.2728 dB] [ET 77.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174328 bits [Y 39.4073 dB    U 41.5840 dB    V 42.8559 dB] [ET 56.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     312680 bits [Y 39.6628 dB    U 41.5894 dB    V 42.7447 dB] [ET 61.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     208488 bits [Y 39.1501 dB    U 41.3132 dB    V 42.4522 dB] [ET 56.20 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     748008 bits [Y 40.7700 dB    U 42.2584 dB    V 43.1759 dB] [ET 75.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184184 bits [Y 39.3826 dB    U 41.5339 dB    V 42.6996 dB] [ET 54.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     331576 bits [Y 39.6375 dB    U 41.5113 dB    V 42.5880 dB] [ET 60.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218048 bits [Y 39.1382 dB    U 41.2348 dB    V 42.3397 dB] [ET 56.12 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     761248 bits [Y 40.7600 dB    U 42.2490 dB    V 43.1111 dB] [ET 75.34 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191768 bits [Y 39.3566 dB    U 41.4896 dB    V 42.6599 dB] [ET 54.11 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     348952 bits [Y 39.6391 dB    U 41.5262 dB    V 42.6021 dB] [ET 61.35 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229872 bits [Y 39.1002 dB    U 41.2342 dB    V 42.3313 dB] [ET 56.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     782688 bits [Y 40.7833 dB    U 42.2490 dB    V 43.1428 dB] [ET 74.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199288 bits [Y 39.3723 dB    U 41.4944 dB    V 42.6492 dB] [ET 54.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     346424 bits [Y 39.6552 dB    U 41.5079 dB    V 42.5831 dB] [ET 60.91 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230760 bits [Y 39.1274 dB    U 41.2333 dB    V 42.3062 dB] [ET 56.29 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     790560 bits [Y 40.7927 dB    U 42.2769 dB    V 43.1329 dB] [ET 75.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196848 bits [Y 39.3733 dB    U 41.5064 dB    V 42.6924 dB] [ET 54.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     345928 bits [Y 39.6349 dB    U 41.5219 dB    V 42.5907 dB] [ET 61.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225184 bits [Y 39.1303 dB    U 41.2444 dB    V 42.3216 dB] [ET 56.02 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     780592 bits [Y 40.7759 dB    U 42.2578 dB    V 43.1272 dB] [ET 75.68 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189496 bits [Y 39.3956 dB    U 41.5154 dB    V 42.6390 dB] [ET 54.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     332960 bits [Y 39.6291 dB    U 41.5246 dB    V 42.5546 dB] [ET 61.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220608 bits [Y 39.1244 dB    U 41.2519 dB    V 42.2911 dB] [ET 56.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8718.9810   39.8414   41.7938   43.0538   40.4956


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8081.7554   39.8108   41.7697   43.0326   40.4717

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3840.913 sec.
