******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 32.5607 dB    U 37.5504 dB    V 39.2738 dB] [ET 15.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8480 bits [Y 32.1652 dB    U 37.4401 dB    V 39.2161 dB] [ET 23.95 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6216 bits [Y 31.6606 dB    U 37.3413 dB    V 39.1425 dB] [ET 30.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56384 bits [Y 32.7907 dB    U 37.5195 dB    V 39.2263 dB] [ET 44.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 32.1298 dB    U 37.4173 dB    V 39.1773 dB] [ET 36.69 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9248 bits [Y 31.8201 dB    U 37.2986 dB    V 39.1650 dB] [ET 37.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6488 bits [Y 31.3618 dB    U 37.1711 dB    V 39.1231 dB] [ET 37.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65760 bits [Y 32.7124 dB    U 37.4353 dB    V 39.2313 dB] [ET 45.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4040 bits [Y 32.0472 dB    U 37.3520 dB    V 39.1778 dB] [ET 37.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8632 bits [Y 31.7119 dB    U 37.2470 dB    V 39.1339 dB] [ET 38.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 31.3084 dB    U 37.1357 dB    V 39.1175 dB] [ET 38.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66608 bits [Y 32.6187 dB    U 37.4588 dB    V 39.2430 dB] [ET 46.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4328 bits [Y 31.9845 dB    U 37.3723 dB    V 39.2241 dB] [ET 38.32 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8880 bits [Y 31.6590 dB    U 37.2820 dB    V 39.1934 dB] [ET 37.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6800 bits [Y 31.3540 dB    U 37.1934 dB    V 39.1935 dB] [ET 39.12 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67456 bits [Y 32.6456 dB    U 37.4638 dB    V 39.3095 dB] [ET 46.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 32.0563 dB    U 37.3773 dB    V 39.2760 dB] [ET 38.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7848 bits [Y 31.7090 dB    U 37.2683 dB    V 39.2226 dB] [ET 37.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 31.2923 dB    U 37.1246 dB    V 39.1517 dB] [ET 38.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64936 bits [Y 32.5952 dB    U 37.4808 dB    V 39.3249 dB] [ET 46.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 31.9730 dB    U 37.3885 dB    V 39.2727 dB] [ET 38.70 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8352 bits [Y 31.6659 dB    U 37.3163 dB    V 39.2161 dB] [ET 39.08 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5680 bits [Y 31.2642 dB    U 37.2471 dB    V 39.1902 dB] [ET 39.26 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66904 bits [Y 32.5437 dB    U 37.5020 dB    V 39.3083 dB] [ET 46.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 32.0124 dB    U 37.4364 dB    V 39.2863 dB] [ET 38.34 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7832 bits [Y 31.6296 dB    U 37.3479 dB    V 39.2329 dB] [ET 38.51 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5760 bits [Y 31.2336 dB    U 37.2159 dB    V 39.1981 dB] [ET 38.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68768 bits [Y 32.5163 dB    U 37.4752 dB    V 39.2680 dB] [ET 47.95 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3736 bits [Y 31.8863 dB    U 37.3630 dB    V 39.2078 dB] [ET 38.21 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8064 bits [Y 31.5381 dB    U 37.2448 dB    V 39.1181 dB] [ET 38.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6512 bits [Y 31.1792 dB    U 37.1265 dB    V 39.0465 dB] [ET 39.44 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69512 bits [Y 32.3961 dB    U 37.4021 dB    V 39.1410 dB] [ET 46.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4592 bits [Y 31.7973 dB    U 37.2680 dB    V 39.0651 dB] [ET 38.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8264 bits [Y 31.4665 dB    U 37.1518 dB    V 38.9622 dB] [ET 38.55 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6632 bits [Y 31.0866 dB    U 37.0064 dB    V 38.8738 dB] [ET 39.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72768 bits [Y 32.3090 dB    U 37.2797 dB    V 38.9883 dB] [ET 47.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 31.6652 dB    U 37.1351 dB    V 38.8554 dB] [ET 38.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8792 bits [Y 31.3590 dB    U 37.0059 dB    V 38.8078 dB] [ET 38.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 30.9338 dB    U 36.8267 dB    V 38.6576 dB] [ET 38.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75392 bits [Y 32.1744 dB    U 37.0900 dB    V 38.7644 dB] [ET 48.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 31.5458 dB    U 36.9429 dB    V 38.6536 dB] [ET 39.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9544 bits [Y 31.2128 dB    U 36.7946 dB    V 38.5347 dB] [ET 38.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7664 bits [Y 30.7903 dB    U 36.5981 dB    V 38.3495 dB] [ET 37.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80952 bits [Y 32.0628 dB    U 36.9246 dB    V 38.5315 dB] [ET 47.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5592 bits [Y 31.4136 dB    U 36.7385 dB    V 38.3651 dB] [ET 37.83 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10416 bits [Y 31.0682 dB    U 36.6557 dB    V 38.2594 dB] [ET 38.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9088 bits [Y 30.7114 dB    U 36.4717 dB    V 38.1044 dB] [ET 39.27 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82720 bits [Y 31.9737 dB    U 36.7892 dB    V 38.3922 dB] [ET 49.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6512 bits [Y 31.2925 dB    U 36.6457 dB    V 38.2545 dB] [ET 38.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13160 bits [Y 31.0359 dB    U 36.5514 dB    V 38.1633 dB] [ET 39.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9976 bits [Y 30.6661 dB    U 36.4553 dB    V 38.0741 dB] [ET 39.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86256 bits [Y 32.0147 dB    U 36.7812 dB    V 38.3316 dB] [ET 49.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 31.3174 dB    U 36.6444 dB    V 38.2378 dB] [ET 38.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12352 bits [Y 31.0305 dB    U 36.5409 dB    V 38.1527 dB] [ET 38.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11048 bits [Y 30.6637 dB    U 36.4353 dB    V 38.0412 dB] [ET 39.37 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89472 bits [Y 32.0307 dB    U 36.8055 dB    V 38.3172 dB] [ET 50.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7168 bits [Y 31.3873 dB    U 36.6961 dB    V 38.2191 dB] [ET 38.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12416 bits [Y 31.0689 dB    U 36.5799 dB    V 38.1158 dB] [ET 39.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9968 bits [Y 30.6981 dB    U 36.4669 dB    V 38.0047 dB] [ET 39.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85576 bits [Y 31.9769 dB    U 36.7612 dB    V 38.2213 dB] [ET 50.09 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6952 bits [Y 31.3427 dB    U 36.6749 dB    V 38.1428 dB] [ET 39.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11240 bits [Y 31.0264 dB    U 36.5795 dB    V 38.0498 dB] [ET 39.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9688 bits [Y 30.6723 dB    U 36.4415 dB    V 37.9162 dB] [ET 39.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     654.8610   31.6735   37.0690   38.8175   32.9017


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     554.5478   31.6479   37.0593   38.8098   32.8813

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2532.793 sec.
