******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10624 bits [Y 37.0386 dB    U 40.7965 dB    V 41.9177 dB] [ET  3.19 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16776 bits [Y 36.9091 dB    U 40.7242 dB    V 41.7808 dB] [ET  4.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13064 bits [Y 36.4349 dB    U 40.6804 dB    V 41.6709 dB] [ET  4.96 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52912 bits [Y 37.7661 dB    U 40.8005 dB    V 41.9830 dB] [ET  7.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10800 bits [Y 36.7308 dB    U 40.6261 dB    V 41.7414 dB] [ET  5.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18600 bits [Y 36.6162 dB    U 40.5772 dB    V 41.7015 dB] [ET  6.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13584 bits [Y 36.1391 dB    U 40.5274 dB    V 41.5616 dB] [ET  5.81 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62456 bits [Y 37.7408 dB    U 40.7763 dB    V 41.8757 dB] [ET  8.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11448 bits [Y 36.7396 dB    U 40.6283 dB    V 41.6225 dB] [ET  5.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19440 bits [Y 36.6856 dB    U 40.5115 dB    V 41.4504 dB] [ET  6.29 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14320 bits [Y 35.9953 dB    U 40.3976 dB    V 41.2824 dB] [ET  6.03 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64240 bits [Y 37.7914 dB    U 40.8078 dB    V 41.8445 dB] [ET  8.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12856 bits [Y 36.6066 dB    U 40.5995 dB    V 41.5683 dB] [ET  6.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22552 bits [Y 36.4774 dB    U 40.4751 dB    V 41.4143 dB] [ET  6.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16832 bits [Y 35.8456 dB    U 40.3962 dB    V 41.2702 dB] [ET  6.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70920 bits [Y 37.6835 dB    U 40.8008 dB    V 41.7422 dB] [ET  9.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14744 bits [Y 36.5107 dB    U 40.6088 dB    V 41.4692 dB] [ET  6.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25008 bits [Y 36.5121 dB    U 40.5945 dB    V 41.3329 dB] [ET  6.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18448 bits [Y 35.8608 dB    U 40.4812 dB    V 41.2879 dB] [ET  6.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79152 bits [Y 37.7495 dB    U 40.8407 dB    V 41.8364 dB] [ET  9.65 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15352 bits [Y 36.4819 dB    U 40.6701 dB    V 41.4873 dB] [ET  6.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25192 bits [Y 36.4943 dB    U 40.5166 dB    V 41.2365 dB] [ET  6.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19760 bits [Y 35.9429 dB    U 40.3633 dB    V 41.0070 dB] [ET  6.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79536 bits [Y 37.6164 dB    U 40.7567 dB    V 41.6899 dB] [ET  9.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18592 bits [Y 36.0367 dB    U 40.5528 dB    V 41.1659 dB] [ET  6.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30776 bits [Y 36.2073 dB    U 40.2492 dB    V 40.9602 dB] [ET  7.23 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24152 bits [Y 35.5929 dB    U 40.1563 dB    V 40.5648 dB] [ET  7.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      94224 bits [Y 37.6148 dB    U 40.6309 dB    V 41.5649 dB] [ET 10.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21528 bits [Y 36.0686 dB    U 40.2932 dB    V 40.9786 dB] [ET  6.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33344 bits [Y 36.1627 dB    U 40.2393 dB    V 40.7415 dB] [ET  7.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23152 bits [Y 35.5546 dB    U 40.1679 dB    V 40.5255 dB] [ET  7.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92264 bits [Y 37.6753 dB    U 40.6371 dB    V 41.3981 dB] [ET 10.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20816 bits [Y 36.0695 dB    U 40.3752 dB    V 40.6043 dB] [ET  7.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32688 bits [Y 36.1811 dB    U 40.2438 dB    V 40.3133 dB] [ET  7.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24864 bits [Y 35.5946 dB    U 40.0596 dB    V 39.9886 dB] [ET  7.45 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      93456 bits [Y 37.6423 dB    U 40.6739 dB    V 41.1089 dB] [ET 10.64 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22824 bits [Y 36.1140 dB    U 40.3386 dB    V 40.3842 dB] [ET  7.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34840 bits [Y 36.0601 dB    U 40.1810 dB    V 40.0298 dB] [ET  7.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27696 bits [Y 35.4216 dB    U 39.9991 dB    V 39.6891 dB] [ET  7.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     101328 bits [Y 37.4990 dB    U 40.5308 dB    V 40.8450 dB] [ET 11.00 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23144 bits [Y 35.8136 dB    U 40.1093 dB    V 39.8401 dB] [ET  7.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      39072 bits [Y 35.9193 dB    U 39.9828 dB    V 39.6857 dB] [ET  8.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28320 bits [Y 35.3406 dB    U 39.7948 dB    V 39.5127 dB] [ET  7.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     104040 bits [Y 37.4542 dB    U 40.4944 dB    V 40.8415 dB] [ET 11.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23112 bits [Y 35.8808 dB    U 40.1987 dB    V 40.2293 dB] [ET  7.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37608 bits [Y 35.8427 dB    U 40.0463 dB    V 39.8950 dB] [ET  8.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28048 bits [Y 35.3546 dB    U 39.8880 dB    V 39.6835 dB] [ET  7.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100344 bits [Y 37.5260 dB    U 40.6158 dB    V 40.9724 dB] [ET 11.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22112 bits [Y 36.0615 dB    U 40.3061 dB    V 40.3103 dB] [ET  7.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33576 bits [Y 36.0916 dB    U 40.1598 dB    V 40.0510 dB] [ET  7.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27328 bits [Y 35.4268 dB    U 40.0514 dB    V 39.7997 dB] [ET  7.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     102672 bits [Y 37.5453 dB    U 40.7293 dB    V 41.0620 dB] [ET 10.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23992 bits [Y 35.8137 dB    U 40.4648 dB    V 40.4959 dB] [ET  7.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      38184 bits [Y 35.9514 dB    U 40.4024 dB    V 40.2294 dB] [ET  8.18 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26928 bits [Y 35.5705 dB    U 40.3995 dB    V 40.0343 dB] [ET  7.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90096 bits [Y 37.6536 dB    U 40.9932 dB    V 41.1891 dB] [ET  9.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21336 bits [Y 36.2090 dB    U 40.7084 dB    V 40.4472 dB] [ET  7.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34328 bits [Y 36.1213 dB    U 40.5998 dB    V 40.2841 dB] [ET  7.80 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27360 bits [Y 35.5439 dB    U 40.4855 dB    V 40.1691 dB] [ET  7.74 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97544 bits [Y 37.7411 dB    U 41.2068 dB    V 41.3602 dB] [ET 10.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22656 bits [Y 36.1765 dB    U 40.8293 dB    V 40.4901 dB] [ET  7.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33832 bits [Y 36.3043 dB    U 40.6955 dB    V 40.4314 dB] [ET  7.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25592 bits [Y 35.7070 dB    U 40.4784 dB    V 40.1016 dB] [ET  7.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2541.9675   36.4950   40.4853   40.9048   37.4340


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2301.3181   36.4590   40.4750   40.8850   37.4078

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      485.246 sec.
