******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56864 bits [Y 38.2696 dB    U 43.4909 dB    V 43.8405 dB] [ET 20.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73472 bits [Y 38.3704 dB    U 43.3252 dB    V 43.5882 dB] [ET 29.34 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59440 bits [Y 38.0744 dB    U 43.2131 dB    V 43.3630 dB] [ET 33.15 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171640 bits [Y 38.9979 dB    U 43.7517 dB    V 44.3869 dB] [ET 50.26 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58744 bits [Y 38.1452 dB    U 43.3028 dB    V 43.4925 dB] [ET 38.76 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81008 bits [Y 38.2481 dB    U 43.1562 dB    V 43.2707 dB] [ET 41.95 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66160 bits [Y 37.9856 dB    U 43.0783 dB    V 43.1044 dB] [ET 40.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     176768 bits [Y 38.9911 dB    U 43.7533 dB    V 44.4106 dB] [ET 51.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56456 bits [Y 38.2010 dB    U 43.3362 dB    V 43.4861 dB] [ET 39.86 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71840 bits [Y 38.3243 dB    U 43.1933 dB    V 43.3330 dB] [ET 42.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55792 bits [Y 38.1104 dB    U 43.0989 dB    V 43.1530 dB] [ET 41.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155104 bits [Y 39.0070 dB    U 43.7156 dB    V 44.3799 dB] [ET 51.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44088 bits [Y 38.3698 dB    U 43.2983 dB    V 43.6337 dB] [ET 39.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61584 bits [Y 38.4605 dB    U 43.1897 dB    V 43.4515 dB] [ET 39.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51696 bits [Y 38.1697 dB    U 43.0758 dB    V 43.3085 dB] [ET 40.14 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158192 bits [Y 39.1277 dB    U 43.7398 dB    V 44.4710 dB] [ET 51.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45104 bits [Y 38.3748 dB    U 43.2944 dB    V 43.6772 dB] [ET 39.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64408 bits [Y 38.4604 dB    U 43.1467 dB    V 43.5249 dB] [ET 40.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49496 bits [Y 38.2099 dB    U 42.9691 dB    V 43.3555 dB] [ET 40.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161888 bits [Y 39.1587 dB    U 43.6395 dB    V 44.4473 dB] [ET 51.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47032 bits [Y 38.3387 dB    U 43.1474 dB    V 43.6548 dB] [ET 40.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70136 bits [Y 38.4165 dB    U 42.9228 dB    V 43.3064 dB] [ET 42.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59056 bits [Y 38.0752 dB    U 42.7568 dB    V 43.0828 dB] [ET 41.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     184336 bits [Y 39.0714 dB    U 43.4941 dB    V 44.2357 dB] [ET 53.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60440 bits [Y 38.1202 dB    U 42.9102 dB    V 43.3280 dB] [ET 41.13 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92216 bits [Y 38.1799 dB    U 42.6995 dB    V 43.0284 dB] [ET 43.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77056 bits [Y 37.7439 dB    U 42.4563 dB    V 42.6310 dB] [ET 42.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     223904 bits [Y 38.9715 dB    U 43.3340 dB    V 43.9564 dB] [ET 55.27 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63368 bits [Y 37.9269 dB    U 42.8389 dB    V 43.2105 dB] [ET 42.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86432 bits [Y 38.1048 dB    U 42.7029 dB    V 42.9918 dB] [ET 43.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69888 bits [Y 37.7970 dB    U 42.5635 dB    V 42.8109 dB] [ET 43.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     211240 bits [Y 38.9131 dB    U 43.2411 dB    V 43.9287 dB] [ET 54.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71344 bits [Y 37.8891 dB    U 42.7418 dB    V 42.9960 dB] [ET 42.64 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98472 bits [Y 38.0111 dB    U 42.5580 dB    V 42.7325 dB] [ET 43.56 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80512 bits [Y 37.6104 dB    U 42.3997 dB    V 42.4581 dB] [ET 43.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230640 bits [Y 38.8041 dB    U 43.1156 dB    V 43.7367 dB] [ET 56.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74432 bits [Y 37.6812 dB    U 42.5749 dB    V 42.8608 dB] [ET 43.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104648 bits [Y 37.8034 dB    U 42.4357 dB    V 42.6381 dB] [ET 44.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78512 bits [Y 37.4261 dB    U 42.2287 dB    V 42.3602 dB] [ET 43.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     240680 bits [Y 38.6905 dB    U 43.0363 dB    V 43.5978 dB] [ET 57.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76248 bits [Y 37.5577 dB    U 42.5634 dB    V 42.6438 dB] [ET 44.81 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110536 bits [Y 37.6383 dB    U 42.2836 dB    V 42.3242 dB] [ET 45.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93640 bits [Y 37.1714 dB    U 42.1026 dB    V 42.0453 dB] [ET 45.49 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283664 bits [Y 38.4408 dB    U 42.8000 dB    V 43.3393 dB] [ET 59.55 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93048 bits [Y 37.1899 dB    U 42.2487 dB    V 42.2994 dB] [ET 45.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     132656 bits [Y 37.2413 dB    U 41.9849 dB    V 41.9820 dB] [ET 47.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     101552 bits [Y 36.8150 dB    U 41.7867 dB    V 41.7449 dB] [ET 45.49 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     303152 bits [Y 38.1923 dB    U 42.5807 dB    V 43.1364 dB] [ET 59.24 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      87856 bits [Y 37.1099 dB    U 42.1647 dB    V 42.3065 dB] [ET 42.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     123032 bits [Y 37.1877 dB    U 41.9694 dB    V 42.0357 dB] [ET 44.57 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92528 bits [Y 36.8503 dB    U 41.8026 dB    V 41.8824 dB] [ET 41.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     267888 bits [Y 38.1349 dB    U 42.5637 dB    V 43.1553 dB] [ET 55.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      89024 bits [Y 37.1435 dB    U 42.1166 dB    V 42.2481 dB] [ET 41.97 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118304 bits [Y 37.2127 dB    U 41.9529 dB    V 41.9914 dB] [ET 43.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97504 bits [Y 36.7676 dB    U 41.7730 dB    V 41.8349 dB] [ET 42.32 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     299352 bits [Y 38.0013 dB    U 42.5136 dB    V 43.1326 dB] [ET 56.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95944 bits [Y 36.7076 dB    U 41.9074 dB    V 42.0625 dB] [ET 42.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     136792 bits [Y 36.8420 dB    U 41.7142 dB    V 41.8369 dB] [ET 43.98 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     113128 bits [Y 36.3021 dB    U 41.4230 dB    V 41.4929 dB] [ET 44.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352088 bits [Y 37.7567 dB    U 42.1440 dB    V 42.7341 dB] [ET 57.97 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94192 bits [Y 36.4685 dB    U 41.6401 dB    V 41.8444 dB] [ET 42.42 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     129008 bits [Y 36.5850 dB    U 41.5169 dB    V 41.6287 dB] [ET 44.76 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      96040 bits [Y 36.2688 dB    U 41.4656 dB    V 41.5316 dB] [ET 42.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6070.8688   37.9330   42.7172   43.0194   38.9806


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5818.4635   37.9082   42.6975   42.9914   38.9592

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2835.741 sec.
