******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28472 bits [Y 39.3773 dB    U 42.8094 dB    V 44.4044 dB] [ET  4.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47712 bits [Y 39.5283 dB    U 42.8155 dB    V 44.3222 dB] [ET  6.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34632 bits [Y 39.1590 dB    U 42.6958 dB    V 44.1435 dB] [ET  7.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124288 bits [Y 40.7419 dB    U 43.0311 dB    V 44.5452 dB] [ET 12.21 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30944 bits [Y 39.3862 dB    U 42.7181 dB    V 44.2139 dB] [ET  8.66 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54032 bits [Y 39.5873 dB    U 42.7134 dB    V 44.1640 dB] [ET 10.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34992 bits [Y 39.1604 dB    U 42.6130 dB    V 43.9553 dB] [ET  8.90 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124840 bits [Y 40.7529 dB    U 43.0492 dB    V 44.4214 dB] [ET 12.50 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31120 bits [Y 39.4961 dB    U 42.7810 dB    V 44.1127 dB] [ET  8.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50968 bits [Y 39.6554 dB    U 42.7041 dB    V 44.0630 dB] [ET  9.89 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40520 bits [Y 39.2620 dB    U 42.5569 dB    V 43.8769 dB] [ET  9.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124672 bits [Y 40.7888 dB    U 43.0250 dB    V 44.4436 dB] [ET 12.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35624 bits [Y 39.4471 dB    U 42.7024 dB    V 44.0788 dB] [ET  9.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60416 bits [Y 39.7022 dB    U 42.6566 dB    V 43.9771 dB] [ET 10.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43760 bits [Y 39.2185 dB    U 42.5125 dB    V 43.7863 dB] [ET  9.38 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     133256 bits [Y 40.7464 dB    U 43.0451 dB    V 44.3846 dB] [ET 13.25 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39528 bits [Y 39.4678 dB    U 42.6944 dB    V 44.0055 dB] [ET  9.25 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62416 bits [Y 39.6441 dB    U 42.7712 dB    V 44.0272 dB] [ET 10.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46904 bits [Y 39.2027 dB    U 42.6033 dB    V 43.8243 dB] [ET 10.12 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136560 bits [Y 40.7871 dB    U 43.0574 dB    V 44.3553 dB] [ET 13.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42096 bits [Y 39.4171 dB    U 42.7054 dB    V 43.8844 dB] [ET  9.47 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64304 bits [Y 39.6608 dB    U 42.6478 dB    V 43.8267 dB] [ET 10.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49448 bits [Y 39.1980 dB    U 42.4823 dB    V 43.5663 dB] [ET  9.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     142088 bits [Y 40.7098 dB    U 42.9629 dB    V 44.2190 dB] [ET 13.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49096 bits [Y 39.2245 dB    U 42.6009 dB    V 43.6608 dB] [ET 10.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78816 bits [Y 39.5287 dB    U 42.4733 dB    V 43.6627 dB] [ET 11.49 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58824 bits [Y 38.9469 dB    U 42.2556 dB    V 43.2906 dB] [ET 10.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170408 bits [Y 40.7519 dB    U 42.8823 dB    V 44.0903 dB] [ET 14.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58136 bits [Y 39.1916 dB    U 42.3530 dB    V 43.3446 dB] [ET 10.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82704 bits [Y 39.4717 dB    U 42.4221 dB    V 43.4797 dB] [ET 11.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63800 bits [Y 38.9615 dB    U 42.2463 dB    V 43.0958 dB] [ET 11.36 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     171768 bits [Y 40.7648 dB    U 42.9244 dB    V 43.9739 dB] [ET 14.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57432 bits [Y 39.0774 dB    U 42.4283 dB    V 43.1916 dB] [ET 11.30 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84024 bits [Y 39.4591 dB    U 42.3210 dB    V 43.1422 dB] [ET 12.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62664 bits [Y 38.9535 dB    U 42.0416 dB    V 42.7052 dB] [ET 11.53 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170528 bits [Y 40.7110 dB    U 42.9390 dB    V 43.7744 dB] [ET 14.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59560 bits [Y 39.1126 dB    U 42.3896 dB    V 42.8519 dB] [ET 11.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88976 bits [Y 39.4254 dB    U 42.3063 dB    V 42.9780 dB] [ET 12.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67192 bits [Y 38.8365 dB    U 42.0613 dB    V 42.5382 dB] [ET 11.40 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180856 bits [Y 40.6126 dB    U 42.7678 dB    V 43.5253 dB] [ET 15.18 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65200 bits [Y 39.0020 dB    U 42.1522 dB    V 42.6400 dB] [ET 11.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96056 bits [Y 39.3281 dB    U 42.1592 dB    V 42.7156 dB] [ET 12.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68696 bits [Y 38.7482 dB    U 41.9636 dB    V 42.3284 dB] [ET 11.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     184440 bits [Y 40.5806 dB    U 42.8081 dB    V 43.5326 dB] [ET 14.91 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63144 bits [Y 38.9768 dB    U 42.2808 dB    V 42.6935 dB] [ET 11.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      94968 bits [Y 39.3315 dB    U 42.2997 dB    V 42.8728 dB] [ET 12.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67056 bits [Y 38.7285 dB    U 42.1051 dB    V 42.4993 dB] [ET 11.44 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181616 bits [Y 40.6090 dB    U 42.8504 dB    V 43.5785 dB] [ET 14.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58456 bits [Y 39.0024 dB    U 42.4014 dB    V 42.9754 dB] [ET 11.04 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90176 bits [Y 39.3691 dB    U 42.4299 dB    V 43.0638 dB] [ET 11.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70976 bits [Y 38.8004 dB    U 42.1628 dB    V 42.6350 dB] [ET 11.30 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     186768 bits [Y 40.6075 dB    U 42.9137 dB    V 43.7897 dB] [ET 14.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66992 bits [Y 38.9781 dB    U 42.4450 dB    V 42.8908 dB] [ET 11.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95648 bits [Y 39.3704 dB    U 42.5343 dB    V 43.0935 dB] [ET 12.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65928 bits [Y 38.9358 dB    U 42.4426 dB    V 42.8409 dB] [ET 11.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     162904 bits [Y 40.6281 dB    U 43.2106 dB    V 44.0033 dB] [ET 13.78 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57416 bits [Y 39.1653 dB    U 42.7756 dB    V 43.2233 dB] [ET 11.08 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88968 bits [Y 39.4570 dB    U 42.9200 dB    V 43.4071 dB] [ET 12.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67536 bits [Y 38.9569 dB    U 42.6006 dB    V 43.0066 dB] [ET 11.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169904 bits [Y 40.6604 dB    U 43.3488 dB    V 44.1020 dB] [ET 14.37 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59224 bits [Y 39.1739 dB    U 42.7825 dB    V 43.2579 dB] [ET 11.15 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85128 bits [Y 39.4818 dB    U 42.8148 dB    V 43.4003 dB] [ET 11.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64224 bits [Y 38.9421 dB    U 42.4856 dB    V 42.9700 dB] [ET 11.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5411.7450   39.6229   42.6297   43.5679   40.4490


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5047.4286   39.5867   42.6136   43.5465   40.4226

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      720.786 sec.
