******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12520 bits [Y 38.1771 dB    U 41.6201 dB    V 43.6309 dB] [ET  1.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21640 bits [Y 38.3525 dB    U 41.3835 dB    V 43.5677 dB] [ET  2.19 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14384 bits [Y 37.5073 dB    U 41.0020 dB    V 43.2234 dB] [ET  2.22 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49048 bits [Y 39.8529 dB    U 41.7023 dB    V 43.6772 dB] [ET  3.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9464 bits [Y 37.9634 dB    U 41.1789 dB    V 43.1789 dB] [ET  2.39 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18008 bits [Y 38.2584 dB    U 41.1825 dB    V 43.1689 dB] [ET  2.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11144 bits [Y 37.6607 dB    U 40.8770 dB    V 42.9790 dB] [ET  2.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45776 bits [Y 39.9394 dB    U 41.6179 dB    V 43.6357 dB] [ET  3.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11144 bits [Y 38.0558 dB    U 40.9873 dB    V 43.2057 dB] [ET  2.29 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20272 bits [Y 38.3725 dB    U 40.8632 dB    V 43.0554 dB] [ET  2.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15232 bits [Y 37.7307 dB    U 40.4570 dB    V 42.8483 dB] [ET  2.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48208 bits [Y 39.9124 dB    U 41.5912 dB    V 43.6341 dB] [ET  3.30 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14440 bits [Y 37.9954 dB    U 40.8353 dB    V 43.1132 dB] [ET  2.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23288 bits [Y 38.3139 dB    U 40.8858 dB    V 43.0623 dB] [ET  2.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16160 bits [Y 37.5974 dB    U 40.4250 dB    V 42.7617 dB] [ET  2.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49040 bits [Y 39.8393 dB    U 41.6356 dB    V 43.5837 dB] [ET  3.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11576 bits [Y 37.9299 dB    U 41.0616 dB    V 43.1962 dB] [ET  2.29 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20936 bits [Y 38.2173 dB    U 40.9747 dB    V 43.1561 dB] [ET  2.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13600 bits [Y 37.4951 dB    U 40.6666 dB    V 42.8816 dB] [ET  2.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49848 bits [Y 39.8511 dB    U 41.6720 dB    V 43.5646 dB] [ET  3.31 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10464 bits [Y 37.8884 dB    U 41.0180 dB    V 43.2882 dB] [ET  2.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19072 bits [Y 38.2456 dB    U 41.0167 dB    V 43.0982 dB] [ET  2.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12888 bits [Y 37.5351 dB    U 40.7483 dB    V 42.9551 dB] [ET  2.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54040 bits [Y 39.9256 dB    U 42.1598 dB    V 43.5614 dB] [ET  3.47 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14424 bits [Y 38.1355 dB    U 41.3686 dB    V 43.0455 dB] [ET  2.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27592 bits [Y 38.5376 dB    U 41.4699 dB    V 43.0899 dB] [ET  2.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23352 bits [Y 37.8634 dB    U 41.1387 dB    V 42.7299 dB] [ET  2.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58072 bits [Y 40.1081 dB    U 42.1185 dB    V 43.5487 dB] [ET  3.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24592 bits [Y 37.8987 dB    U 41.2883 dB    V 42.3992 dB] [ET  2.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35824 bits [Y 38.3979 dB    U 41.5575 dB    V 42.5760 dB] [ET  3.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27416 bits [Y 37.7263 dB    U 41.2034 dB    V 42.1983 dB] [ET  2.83 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61416 bits [Y 40.1579 dB    U 42.5356 dB    V 43.5085 dB] [ET  3.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26448 bits [Y 38.1702 dB    U 41.4619 dB    V 42.3919 dB] [ET  2.81 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35416 bits [Y 38.6130 dB    U 41.6604 dB    V 42.7591 dB] [ET  3.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28080 bits [Y 37.9136 dB    U 41.2125 dB    V 42.2840 dB] [ET  2.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62192 bits [Y 40.2420 dB    U 42.3263 dB    V 43.5058 dB] [ET  3.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30528 bits [Y 38.1707 dB    U 41.0348 dB    V 42.1394 dB] [ET  2.97 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40960 bits [Y 38.6955 dB    U 41.2445 dB    V 42.4544 dB] [ET  3.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28376 bits [Y 37.8008 dB    U 40.6830 dB    V 41.8014 dB] [ET  2.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65592 bits [Y 40.2317 dB    U 42.1550 dB    V 43.2507 dB] [ET  3.43 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25152 bits [Y 37.9703 dB    U 41.1550 dB    V 42.1660 dB] [ET  2.76 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34488 bits [Y 38.4145 dB    U 41.2185 dB    V 42.3289 dB] [ET  2.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25472 bits [Y 37.6896 dB    U 40.8386 dB    V 41.7681 dB] [ET  2.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59552 bits [Y 40.0782 dB    U 42.0198 dB    V 43.1889 dB] [ET  3.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21392 bits [Y 38.0577 dB    U 41.1930 dB    V 42.3166 dB] [ET  2.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30472 bits [Y 38.4341 dB    U 41.1668 dB    V 42.3833 dB] [ET  2.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20200 bits [Y 37.6750 dB    U 40.8676 dB    V 41.9680 dB] [ET  2.51 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55048 bits [Y 39.9804 dB    U 41.9011 dB    V 43.1675 dB] [ET  3.19 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15184 bits [Y 37.9103 dB    U 41.3483 dB    V 42.4883 dB] [ET  2.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23832 bits [Y 38.2269 dB    U 41.1883 dB    V 42.5472 dB] [ET  2.65 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15448 bits [Y 37.3792 dB    U 40.7818 dB    V 42.0921 dB] [ET  2.52 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56960 bits [Y 39.8632 dB    U 41.9393 dB    V 43.0961 dB] [ET  3.30 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11928 bits [Y 37.5985 dB    U 41.2898 dB    V 42.6060 dB] [ET  2.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29216 bits [Y 37.8570 dB    U 41.3894 dB    V 42.4360 dB] [ET  2.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17040 bits [Y 37.1547 dB    U 41.0711 dB    V 42.1540 dB] [ET  2.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60640 bits [Y 39.8748 dB    U 42.1663 dB    V 43.2269 dB] [ET  3.33 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16128 bits [Y 37.6244 dB    U 40.8414 dB    V 42.5643 dB] [ET  2.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24200 bits [Y 37.9488 dB    U 40.9468 dB    V 42.3924 dB] [ET  2.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13680 bits [Y 37.1099 dB    U 40.7603 dB    V 42.0306 dB] [ET  2.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58896 bits [Y 39.8356 dB    U 42.0278 dB    V 43.0073 dB] [ET  3.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9488 bits [Y 37.6971 dB    U 41.5280 dB    V 42.5958 dB] [ET  2.13 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19648 bits [Y 37.9663 dB    U 41.4646 dB    V 42.4700 dB] [ET  2.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11408 bits [Y 37.2850 dB    U 41.3141 dB    V 42.1030 dB] [ET  2.32 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1528.8063   38.4729   41.3270   42.8608   39.2769


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1442.8127   38.4272   41.3086   42.8382   39.2457

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      175.027 sec.
