******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2016 bits [Y 31.1727 dB    U 37.6489 dB    V 38.4364 dB] [ET  2.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 30.9784 dB    U 37.5852 dB    V 38.2931 dB] [ET  4.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 30.5617 dB    U 37.4883 dB    V 38.1416 dB] [ET  5.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14184 bits [Y 31.6295 dB    U 37.6287 dB    V 38.4505 dB] [ET  7.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1952 bits [Y 30.9373 dB    U 37.5333 dB    V 38.2974 dB] [ET  6.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3504 bits [Y 30.7166 dB    U 37.4958 dB    V 38.1890 dB] [ET  6.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 30.3245 dB    U 37.3949 dB    V 38.0799 dB] [ET  6.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16552 bits [Y 31.5531 dB    U 37.6442 dB    V 38.4612 dB] [ET  7.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2312 bits [Y 30.9144 dB    U 37.5362 dB    V 38.1981 dB] [ET  6.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3632 bits [Y 30.6131 dB    U 37.4317 dB    V 38.1035 dB] [ET  6.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3024 bits [Y 30.2415 dB    U 37.2853 dB    V 37.8253 dB] [ET  6.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16360 bits [Y 31.5082 dB    U 37.6398 dB    V 38.3893 dB] [ET  7.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2200 bits [Y 30.7256 dB    U 37.5204 dB    V 38.1269 dB] [ET  6.28 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4056 bits [Y 30.4671 dB    U 37.4118 dB    V 37.9948 dB] [ET  6.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3448 bits [Y 30.0236 dB    U 37.3305 dB    V 37.7865 dB] [ET  6.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18832 bits [Y 31.3731 dB    U 37.6595 dB    V 38.3814 dB] [ET  8.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 30.5963 dB    U 37.5276 dB    V 38.0925 dB] [ET  6.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4576 bits [Y 30.3762 dB    U 37.4721 dB    V 38.0255 dB] [ET  6.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3328 bits [Y 29.9594 dB    U 37.4180 dB    V 37.9525 dB] [ET  6.51 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19248 bits [Y 31.3502 dB    U 37.7144 dB    V 38.3809 dB] [ET  8.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2896 bits [Y 30.4974 dB    U 37.5614 dB    V 38.0012 dB] [ET  6.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5312 bits [Y 30.3099 dB    U 37.4763 dB    V 37.7769 dB] [ET  6.74 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 29.8191 dB    U 37.2901 dB    V 37.5380 dB] [ET  6.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22568 bits [Y 31.2431 dB    U 37.7693 dB    V 38.1939 dB] [ET  8.28 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 30.2713 dB    U 37.5722 dB    V 37.7214 dB] [ET  6.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5976 bits [Y 29.9881 dB    U 37.3476 dB    V 37.4171 dB] [ET  7.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5056 bits [Y 29.5207 dB    U 37.1819 dB    V 36.9547 dB] [ET  6.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26600 bits [Y 31.1685 dB    U 37.5567 dB    V 37.8603 dB] [ET  8.79 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3936 bits [Y 30.0412 dB    U 37.2516 dB    V 37.2151 dB] [ET  6.78 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6272 bits [Y 29.9792 dB    U 37.1638 dB    V 37.1014 dB] [ET  7.10 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4320 bits [Y 29.6329 dB    U 37.0499 dB    V 36.8076 dB] [ET  7.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23536 bits [Y 31.2790 dB    U 37.5888 dB    V 37.8257 dB] [ET  8.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3752 bits [Y 30.2902 dB    U 37.4435 dB    V 37.3837 dB] [ET  6.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5736 bits [Y 30.0825 dB    U 37.3345 dB    V 37.1694 dB] [ET  7.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 29.6814 dB    U 37.1204 dB    V 36.6322 dB] [ET  7.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25768 bits [Y 31.3906 dB    U 37.6462 dB    V 37.5396 dB] [ET  9.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4104 bits [Y 30.1905 dB    U 37.3693 dB    V 36.7759 dB] [ET  6.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6232 bits [Y 29.8948 dB    U 37.2665 dB    V 36.6130 dB] [ET  7.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4896 bits [Y 29.3058 dB    U 37.0753 dB    V 36.3366 dB] [ET  7.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29424 bits [Y 31.1436 dB    U 37.4905 dB    V 37.2931 dB] [ET  9.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.0002 dB    U 37.2420 dB    V 36.6551 dB] [ET  7.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6688 bits [Y 29.7433 dB    U 37.1827 dB    V 36.4618 dB] [ET  7.38 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4920 bits [Y 29.1446 dB    U 37.0168 dB    V 36.1000 dB] [ET  7.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30288 bits [Y 31.0765 dB    U 37.4690 dB    V 37.2546 dB] [ET  9.31 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4168 bits [Y 30.0089 dB    U 37.3273 dB    V 36.8485 dB] [ET  7.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6600 bits [Y 29.6807 dB    U 37.1949 dB    V 36.6120 dB] [ET  7.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5112 bits [Y 29.2310 dB    U 37.1342 dB    V 36.3578 dB] [ET  7.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29048 bits [Y 31.1542 dB    U 37.6347 dB    V 37.2552 dB] [ET  9.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 30.1418 dB    U 37.4872 dB    V 36.9460 dB] [ET  7.09 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5960 bits [Y 29.9008 dB    U 37.4385 dB    V 36.8026 dB] [ET  7.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4848 bits [Y 29.4090 dB    U 37.3345 dB    V 36.4491 dB] [ET  7.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27240 bits [Y 31.1579 dB    U 37.8356 dB    V 37.4954 dB] [ET  9.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 30.0278 dB    U 37.5875 dB    V 36.8938 dB] [ET  7.20 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6832 bits [Y 29.8431 dB    U 37.6335 dB    V 36.8924 dB] [ET  7.48 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5088 bits [Y 29.4841 dB    U 37.5553 dB    V 36.6589 dB] [ET  7.27 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26176 bits [Y 31.3445 dB    U 38.0542 dB    V 37.8530 dB] [ET  9.03 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 30.3092 dB    U 37.9991 dB    V 37.1421 dB] [ET  7.06 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6016 bits [Y 30.0486 dB    U 37.9429 dB    V 37.0020 dB] [ET  7.28 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5216 bits [Y 29.6586 dB    U 37.7333 dB    V 36.7251 dB] [ET  7.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26952 bits [Y 31.4233 dB    U 38.2690 dB    V 38.0364 dB] [ET  9.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 30.3546 dB    U 38.0708 dB    V 37.3559 dB] [ET  7.14 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6392 bits [Y 30.0987 dB    U 37.8276 dB    V 37.1717 dB] [ET  7.37 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4880 bits [Y 29.5975 dB    U 37.5983 dB    V 36.7319 dB] [ET  7.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     622.8000   30.4151   37.5048   37.4684   31.7180


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     535.8095   30.3903   37.4999   37.4518   31.6977

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      455.435 sec.
