******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207880 bits [Y 38.6346 dB    U 42.9364 dB    V 44.0754 dB] [ET  5.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.0777 dB    U 42.8538 dB    V 43.9704 dB] [ET  6.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2752 bits [Y 38.0447 dB    U 42.8619 dB    V 43.9800 dB] [ET  8.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2432 bits [Y 37.7545 dB    U 42.7844 dB    V 43.8908 dB] [ET 12.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10888 bits [Y 38.2538 dB    U 42.8049 dB    V 43.9724 dB] [ET 15.64 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 37.8513 dB    U 42.7641 dB    V 43.9353 dB] [ET 14.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3040 bits [Y 37.7538 dB    U 42.7668 dB    V 43.8929 dB] [ET 14.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2040 bits [Y 37.4789 dB    U 42.7303 dB    V 43.8280 dB] [ET 14.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14360 bits [Y 38.1414 dB    U 42.8025 dB    V 43.9238 dB] [ET 15.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 37.8128 dB    U 42.7577 dB    V 43.9018 dB] [ET 14.21 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3256 bits [Y 37.6944 dB    U 42.7374 dB    V 43.7756 dB] [ET 14.50 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2552 bits [Y 37.4704 dB    U 42.7087 dB    V 43.8058 dB] [ET 14.47 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14528 bits [Y 38.0796 dB    U 42.7923 dB    V 43.8790 dB] [ET 16.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1912 bits [Y 37.7428 dB    U 42.7564 dB    V 43.8448 dB] [ET 14.33 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3392 bits [Y 37.6489 dB    U 42.7414 dB    V 43.7652 dB] [ET 14.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.4221 dB    U 42.7369 dB    V 43.7485 dB] [ET 14.28 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13880 bits [Y 38.0513 dB    U 42.7833 dB    V 43.8479 dB] [ET 16.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 37.7216 dB    U 42.7572 dB    V 43.8398 dB] [ET 14.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3192 bits [Y 37.6219 dB    U 42.7238 dB    V 43.7874 dB] [ET 14.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2152 bits [Y 37.3678 dB    U 42.6698 dB    V 43.7716 dB] [ET 14.29 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14536 bits [Y 38.0329 dB    U 42.7614 dB    V 43.8867 dB] [ET 16.17 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 37.7068 dB    U 42.7378 dB    V 43.8093 dB] [ET 14.37 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3424 bits [Y 37.5984 dB    U 42.6773 dB    V 43.7237 dB] [ET 14.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2608 bits [Y 37.4359 dB    U 42.6135 dB    V 43.6568 dB] [ET 14.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15248 bits [Y 38.0453 dB    U 42.7975 dB    V 43.8856 dB] [ET 16.45 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 37.7812 dB    U 42.6832 dB    V 43.7778 dB] [ET 14.45 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3448 bits [Y 37.6238 dB    U 42.6280 dB    V 43.6535 dB] [ET 14.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2560 bits [Y 37.4976 dB    U 42.6488 dB    V 43.6759 dB] [ET 14.38 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15864 bits [Y 38.0815 dB    U 42.8268 dB    V 43.9289 dB] [ET 16.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 37.7465 dB    U 42.7660 dB    V 43.8810 dB] [ET 14.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3800 bits [Y 37.5828 dB    U 42.6770 dB    V 43.7777 dB] [ET 14.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2336 bits [Y 37.4252 dB    U 42.6966 dB    V 43.7440 dB] [ET 14.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14584 bits [Y 38.0540 dB    U 42.7889 dB    V 43.9004 dB] [ET 16.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 37.7729 dB    U 42.7176 dB    V 43.8307 dB] [ET 14.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 37.5475 dB    U 42.6670 dB    V 43.7841 dB] [ET 14.56 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1912 bits [Y 37.3791 dB    U 42.6255 dB    V 43.7950 dB] [ET 14.36 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13592 bits [Y 38.0117 dB    U 42.7332 dB    V 43.8682 dB] [ET 16.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        832 bits [Y 37.7861 dB    U 42.6428 dB    V 43.8269 dB] [ET 14.13 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2024 bits [Y 37.6080 dB    U 42.6159 dB    V 43.7459 dB] [ET 14.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 37.4361 dB    U 42.6107 dB    V 43.7300 dB] [ET 14.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12576 bits [Y 37.9919 dB    U 42.6727 dB    V 43.8316 dB] [ET 16.26 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 37.7854 dB    U 42.6356 dB    V 43.7561 dB] [ET 14.12 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 37.5832 dB    U 42.5918 dB    V 43.7680 dB] [ET 14.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 37.4541 dB    U 42.6281 dB    V 43.7460 dB] [ET 14.30 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12064 bits [Y 37.9748 dB    U 42.6957 dB    V 43.8151 dB] [ET 16.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 37.7842 dB    U 42.6198 dB    V 43.7657 dB] [ET 14.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 37.5968 dB    U 42.5978 dB    V 43.6917 dB] [ET 14.54 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1880 bits [Y 37.4510 dB    U 42.6105 dB    V 43.7203 dB] [ET 14.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12880 bits [Y 37.9692 dB    U 42.6856 dB    V 43.7740 dB] [ET 16.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 37.7409 dB    U 42.6137 dB    V 43.7669 dB] [ET 14.35 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3656 bits [Y 37.5892 dB    U 42.5883 dB    V 43.6840 dB] [ET 14.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3384 bits [Y 37.4951 dB    U 42.5660 dB    V 43.6925 dB] [ET 14.79 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14976 bits [Y 38.0074 dB    U 42.7104 dB    V 43.8102 dB] [ET 16.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2736 bits [Y 37.7671 dB    U 42.5974 dB    V 43.6661 dB] [ET 14.62 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4336 bits [Y 37.6260 dB    U 42.5040 dB    V 43.5664 dB] [ET 14.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3184 bits [Y 37.4824 dB    U 42.5227 dB    V 43.6026 dB] [ET 14.54 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15640 bits [Y 38.0325 dB    U 42.6762 dB    V 43.8458 dB] [ET 16.28 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3568 bits [Y 37.7484 dB    U 42.5542 dB    V 43.7309 dB] [ET 14.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5512 bits [Y 37.6006 dB    U 42.4712 dB    V 43.6168 dB] [ET 14.79 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4776 bits [Y 37.4721 dB    U 42.4432 dB    V 43.5707 dB] [ET 14.67 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16064 bits [Y 38.0093 dB    U 42.6769 dB    V 43.8571 dB] [ET 16.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3248 bits [Y 37.7206 dB    U 42.5483 dB    V 43.6689 dB] [ET 14.61 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4632 bits [Y 37.5746 dB    U 42.4695 dB    V 43.6265 dB] [ET 14.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3392 bits [Y 37.4772 dB    U 42.4578 dB    V 43.5581 dB] [ET 14.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     508.3200   37.7455   42.6800   43.7883   38.9216


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12472.8000   38.6346   42.9364   44.0754   39.7350


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     318.4076   37.7314   42.6760   43.7837   38.9098

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      925.733 sec.
