******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     493728 bits [Y 39.6192 dB    U 44.0896 dB    V 44.9601 dB] [ET  9.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67264 bits [Y 38.4004 dB    U 43.6691 dB    V 44.1159 dB] [ET 21.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85928 bits [Y 38.5054 dB    U 43.5046 dB    V 43.8622 dB] [ET 32.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70312 bits [Y 38.2297 dB    U 43.3658 dB    V 43.6615 dB] [ET 40.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166904 bits [Y 38.9470 dB    U 43.7170 dB    V 44.3676 dB] [ET 58.02 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71432 bits [Y 38.2394 dB    U 43.3684 dB    V 43.6209 dB] [ET 49.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94920 bits [Y 38.3463 dB    U 43.2560 dB    V 43.4616 dB] [ET 52.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77016 bits [Y 38.1073 dB    U 43.1770 dB    V 43.3142 dB] [ET 50.07 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172768 bits [Y 38.9165 dB    U 43.6860 dB    V 44.2329 dB] [ET 58.82 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67304 bits [Y 38.2652 dB    U 43.3885 dB    V 43.5461 dB] [ET 50.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82800 bits [Y 38.3816 dB    U 43.2402 dB    V 43.4326 dB] [ET 52.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65160 bits [Y 38.2082 dB    U 43.1435 dB    V 43.3040 dB] [ET 52.01 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154216 bits [Y 38.9515 dB    U 43.6292 dB    V 44.2582 dB] [ET 59.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51376 bits [Y 38.3915 dB    U 43.2973 dB    V 43.6560 dB] [ET 50.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70504 bits [Y 38.5127 dB    U 43.1872 dB    V 43.4873 dB] [ET 50.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60168 bits [Y 38.2707 dB    U 43.0581 dB    V 43.3248 dB] [ET 50.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157168 bits [Y 39.0645 dB    U 43.6167 dB    V 44.2225 dB] [ET 59.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52896 bits [Y 38.4338 dB    U 43.2288 dB    V 43.5670 dB] [ET 49.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74624 bits [Y 38.5571 dB    U 43.1028 dB    V 43.4583 dB] [ET 50.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58496 bits [Y 38.3354 dB    U 43.0083 dB    V 43.3152 dB] [ET 49.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155560 bits [Y 39.0781 dB    U 43.4949 dB    V 44.1724 dB] [ET 58.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57120 bits [Y 38.4358 dB    U 43.0716 dB    V 43.5526 dB] [ET 50.20 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81552 bits [Y 38.4949 dB    U 42.9233 dB    V 43.2900 dB] [ET 51.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68272 bits [Y 38.1698 dB    U 42.7642 dB    V 43.0695 dB] [ET 50.89 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179248 bits [Y 38.9772 dB    U 43.3337 dB    V 43.9953 dB] [ET 60.47 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72400 bits [Y 38.2172 dB    U 42.8278 dB    V 43.2339 dB] [ET 51.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     106904 bits [Y 38.2799 dB    U 42.6988 dB    V 43.0294 dB] [ET 53.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      87056 bits [Y 37.8887 dB    U 42.4723 dB    V 42.6947 dB] [ET 52.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     213400 bits [Y 38.8415 dB    U 43.1543 dB    V 43.7422 dB] [ET 62.43 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73616 bits [Y 38.0176 dB    U 42.7549 dB    V 43.0766 dB] [ET 52.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101440 bits [Y 38.2310 dB    U 42.6353 dB    V 43.0358 dB] [ET 53.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80912 bits [Y 37.9605 dB    U 42.5085 dB    V 42.8471 dB] [ET 52.93 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     202576 bits [Y 38.8033 dB    U 43.1039 dB    V 43.6880 dB] [ET 61.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84448 bits [Y 37.9753 dB    U 42.6487 dB    V 42.9366 dB] [ET 53.09 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113488 bits [Y 38.1235 dB    U 42.5179 dB    V 42.7871 dB] [ET 53.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95264 bits [Y 37.7730 dB    U 42.3767 dB    V 42.5737 dB] [ET 53.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     224000 bits [Y 38.6891 dB    U 42.9418 dB    V 43.4829 dB] [ET 63.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      88136 bits [Y 37.8278 dB    U 42.5567 dB    V 42.8489 dB] [ET 54.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118776 bits [Y 37.9300 dB    U 42.4082 dB    V 42.6407 dB] [ET 55.10 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91608 bits [Y 37.5641 dB    U 42.2817 dB    V 42.4179 dB] [ET 53.96 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     231240 bits [Y 38.5611 dB    U 42.8872 dB    V 43.3625 dB] [ET 63.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      89920 bits [Y 37.6499 dB    U 42.4596 dB    V 42.6438 dB] [ET 54.42 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     127640 bits [Y 37.7461 dB    U 42.2563 dB    V 42.3913 dB] [ET 55.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     107592 bits [Y 37.2998 dB    U 42.0756 dB    V 42.1243 dB] [ET 55.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     274872 bits [Y 38.3083 dB    U 42.6171 dB    V 43.0836 dB] [ET 66.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     108360 bits [Y 37.2690 dB    U 42.2046 dB    V 42.2952 dB] [ET 55.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     154048 bits [Y 37.3546 dB    U 41.9574 dB    V 42.0681 dB] [ET 56.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     114816 bits [Y 36.9181 dB    U 41.7836 dB    V 41.8468 dB] [ET 54.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     291352 bits [Y 38.0461 dB    U 42.3631 dB    V 42.8924 dB] [ET 66.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     100752 bits [Y 37.1836 dB    U 42.1010 dB    V 42.2422 dB] [ET 54.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     143488 bits [Y 37.2656 dB    U 41.9425 dB    V 42.0635 dB] [ET 56.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     107048 bits [Y 36.9506 dB    U 41.8276 dB    V 41.9463 dB] [ET 52.96 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     266808 bits [Y 38.0298 dB    U 42.3774 dB    V 42.9106 dB] [ET 63.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     105424 bits [Y 37.2491 dB    U 42.0557 dB    V 42.3114 dB] [ET 51.93 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     138800 bits [Y 37.3115 dB    U 41.9511 dB    V 42.0889 dB] [ET 53.17 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     114440 bits [Y 36.9098 dB    U 41.7863 dB    V 41.8978 dB] [ET 52.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     291136 bits [Y 37.8837 dB    U 42.3260 dB    V 42.8541 dB] [ET 63.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     112816 bits [Y 36.8099 dB    U 41.7791 dB    V 42.0371 dB] [ET 52.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     160088 bits [Y 36.9450 dB    U 41.6595 dB    V 41.8770 dB] [ET 53.20 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     131416 bits [Y 36.4625 dB    U 41.4417 dB    V 41.5631 dB] [ET 53.07 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     339944 bits [Y 37.5925 dB    U 41.9889 dB    V 42.4808 dB] [ET 64.03 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     112048 bits [Y 36.5282 dB    U 41.6241 dB    V 41.8887 dB] [ET 52.02 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     144640 bits [Y 36.6462 dB    U 41.5595 dB    V 41.7051 dB] [ET 53.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     108888 bits [Y 36.3357 dB    U 41.4879 dB    V 41.6340 dB] [ET 51.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6537.7625   37.9878   42.6832   43.0077   39.0309


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   24686.4000   39.6192   44.0896   44.9601   40.7266


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6249.6889   37.9619   42.6608   42.9767   39.0086

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3404.661 sec.
