******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138920 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12280 bits [Y 38.1751 dB    U 41.6579 dB    V 43.6419 dB] [ET  1.09 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21856 bits [Y 38.3387 dB    U 41.4031 dB    V 43.6015 dB] [ET  1.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14736 bits [Y 37.5156 dB    U 41.0572 dB    V 43.2472 dB] [ET  1.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48384 bits [Y 39.7540 dB    U 41.7225 dB    V 43.7787 dB] [ET  2.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9088 bits [Y 37.9001 dB    U 41.1643 dB    V 43.2697 dB] [ET  1.91 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17488 bits [Y 38.1739 dB    U 41.1816 dB    V 43.2045 dB] [ET  2.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10992 bits [Y 37.6105 dB    U 40.9460 dB    V 43.0587 dB] [ET  2.02 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45120 bits [Y 39.7845 dB    U 41.6256 dB    V 43.6493 dB] [ET  2.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10776 bits [Y 37.9559 dB    U 41.0078 dB    V 43.3119 dB] [ET  1.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20088 bits [Y 38.2372 dB    U 40.8568 dB    V 43.1718 dB] [ET  2.21 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15168 bits [Y 37.6094 dB    U 40.4895 dB    V 42.9566 dB] [ET  2.15 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48104 bits [Y 39.7641 dB    U 41.6752 dB    V 43.8079 dB] [ET  2.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14096 bits [Y 37.9279 dB    U 40.9061 dB    V 43.2617 dB] [ET  2.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23080 bits [Y 38.2308 dB    U 40.9225 dB    V 43.2464 dB] [ET  2.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15968 bits [Y 37.4960 dB    U 40.5805 dB    V 42.9012 dB] [ET  2.15 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49160 bits [Y 39.7528 dB    U 41.6643 dB    V 43.5764 dB] [ET  2.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10992 bits [Y 37.8634 dB    U 41.0847 dB    V 43.1815 dB] [ET  1.98 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20232 bits [Y 38.1449 dB    U 41.0495 dB    V 43.1672 dB] [ET  2.19 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13288 bits [Y 37.3991 dB    U 40.7572 dB    V 42.9136 dB] [ET  2.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49504 bits [Y 39.7587 dB    U 41.6503 dB    V 43.6118 dB] [ET  2.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10368 bits [Y 37.8167 dB    U 41.0704 dB    V 43.3012 dB] [ET  1.99 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19112 bits [Y 38.1575 dB    U 40.9511 dB    V 43.2308 dB] [ET  2.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12880 bits [Y 37.4935 dB    U 40.7020 dB    V 42.9955 dB] [ET  2.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53312 bits [Y 39.7980 dB    U 42.0861 dB    V 43.4953 dB] [ET  2.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14328 bits [Y 38.0573 dB    U 41.4900 dB    V 43.0661 dB] [ET  2.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26712 bits [Y 38.4361 dB    U 41.4366 dB    V 42.9647 dB] [ET  2.31 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22960 bits [Y 37.7051 dB    U 40.9953 dB    V 42.6839 dB] [ET  2.32 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57968 bits [Y 39.9700 dB    U 42.1250 dB    V 43.5321 dB] [ET  2.79 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24816 bits [Y 37.8065 dB    U 41.2816 dB    V 42.3794 dB] [ET  2.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36496 bits [Y 38.3567 dB    U 41.5378 dB    V 42.4738 dB] [ET  2.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27128 bits [Y 37.6407 dB    U 41.3077 dB    V 42.0865 dB] [ET  2.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61072 bits [Y 40.0870 dB    U 42.4015 dB    V 43.4281 dB] [ET  2.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25808 bits [Y 38.0812 dB    U 41.3839 dB    V 42.3429 dB] [ET  2.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35048 bits [Y 38.5448 dB    U 41.5209 dB    V 42.7931 dB] [ET  2.63 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28304 bits [Y 37.8709 dB    U 40.9902 dB    V 42.1366 dB] [ET  2.53 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62768 bits [Y 40.1607 dB    U 42.2820 dB    V 43.4682 dB] [ET  2.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30288 bits [Y 38.0885 dB    U 41.0173 dB    V 41.9623 dB] [ET  2.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40624 bits [Y 38.6147 dB    U 41.2418 dB    V 42.3391 dB] [ET  2.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28624 bits [Y 37.7210 dB    U 40.6486 dB    V 41.7551 dB] [ET  2.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65192 bits [Y 40.1520 dB    U 42.0614 dB    V 43.2451 dB] [ET  2.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25192 bits [Y 37.9688 dB    U 40.9892 dB    V 42.1042 dB] [ET  2.56 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34632 bits [Y 38.3526 dB    U 41.0199 dB    V 42.2867 dB] [ET  2.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25200 bits [Y 37.6481 dB    U 40.7883 dB    V 41.8771 dB] [ET  2.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58632 bits [Y 39.9314 dB    U 42.0637 dB    V 43.2010 dB] [ET  2.82 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21128 bits [Y 37.9825 dB    U 41.1899 dB    V 42.3431 dB] [ET  2.35 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29952 bits [Y 38.3272 dB    U 41.1688 dB    V 42.4500 dB] [ET  2.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20456 bits [Y 37.5930 dB    U 40.9010 dB    V 42.0859 dB] [ET  2.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54624 bits [Y 39.8913 dB    U 41.8084 dB    V 43.2268 dB] [ET  2.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15280 bits [Y 37.8419 dB    U 41.1639 dB    V 42.5033 dB] [ET  2.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24104 bits [Y 38.2150 dB    U 41.0482 dB    V 42.3594 dB] [ET  2.23 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14952 bits [Y 37.2497 dB    U 40.6235 dB    V 42.0127 dB] [ET  2.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57448 bits [Y 39.7841 dB    U 41.9626 dB    V 43.0583 dB] [ET  2.70 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11688 bits [Y 37.4725 dB    U 41.3709 dB    V 42.5785 dB] [ET  2.06 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29792 bits [Y 37.7794 dB    U 41.3193 dB    V 42.4131 dB] [ET  2.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17048 bits [Y 37.1001 dB    U 41.0756 dB    V 42.0307 dB] [ET  2.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60320 bits [Y 39.7109 dB    U 42.2847 dB    V 43.1705 dB] [ET  2.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16040 bits [Y 37.4973 dB    U 40.8724 dB    V 42.4494 dB] [ET  2.24 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23784 bits [Y 37.8165 dB    U 40.9578 dB    V 42.2819 dB] [ET  2.21 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13632 bits [Y 36.9708 dB    U 40.7733 dB    V 41.9514 dB] [ET  1.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59472 bits [Y 39.7225 dB    U 41.9635 dB    V 43.0859 dB] [ET  2.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9280 bits [Y 37.5929 dB    U 41.4565 dB    V 42.6820 dB] [ET  1.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19528 bits [Y 37.8993 dB    U 41.3898 dB    V 42.4276 dB] [ET  2.06 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10720 bits [Y 37.1268 dB    U 41.1456 dB    V 42.0614 dB] [ET  1.93 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1520.3375   38.3872   41.3088   42.8619   39.2050


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.0000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1434.2159   38.3401   41.2900   42.8394   39.1732

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      147.335 sec.
