******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20672 bits [Y 31.2412 dB    U 36.4780 dB    V 37.7937 dB] [ET  4.78 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28016 bits [Y 31.3495 dB    U 36.3363 dB    V 37.5473 dB] [ET  6.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20528 bits [Y 30.7355 dB    U 36.1181 dB    V 37.2260 dB] [ET  6.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96080 bits [Y 33.9011 dB    U 37.3491 dB    V 38.5675 dB] [ET 11.40 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16832 bits [Y 31.5174 dB    U 36.5823 dB    V 37.7017 dB] [ET  7.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26240 bits [Y 31.5804 dB    U 36.2849 dB    V 37.4250 dB] [ET  8.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20104 bits [Y 30.9563 dB    U 35.9990 dB    V 36.9880 dB] [ET  8.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92104 bits [Y 33.8105 dB    U 37.2102 dB    V 38.4271 dB] [ET 11.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18512 bits [Y 31.5222 dB    U 36.4348 dB    V 37.3784 dB] [ET  8.50 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28128 bits [Y 31.4912 dB    U 36.2252 dB    V 37.1246 dB] [ET  9.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20128 bits [Y 30.7992 dB    U 36.2044 dB    V 36.7884 dB] [ET  9.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95744 bits [Y 33.9297 dB    U 37.6008 dB    V 38.4386 dB] [ET 12.44 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18376 bits [Y 31.5586 dB    U 36.6492 dB    V 37.4754 dB] [ET  8.99 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26624 bits [Y 31.5444 dB    U 36.4023 dB    V 37.0880 dB] [ET  9.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19240 bits [Y 30.9226 dB    U 36.1744 dB    V 36.9019 dB] [ET  9.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93648 bits [Y 34.0636 dB    U 37.4492 dB    V 38.4422 dB] [ET 12.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16440 bits [Y 31.4454 dB    U 36.6935 dB    V 37.6702 dB] [ET  8.94 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25704 bits [Y 31.6244 dB    U 36.4267 dB    V 37.2911 dB] [ET  9.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17952 bits [Y 30.9658 dB    U 36.1271 dB    V 36.8468 dB] [ET  8.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92144 bits [Y 34.0244 dB    U 37.5724 dB    V 38.4509 dB] [ET 12.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16984 bits [Y 31.4088 dB    U 36.6036 dB    V 37.4854 dB] [ET  8.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26592 bits [Y 31.2945 dB    U 36.4748 dB    V 37.2420 dB] [ET  9.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17944 bits [Y 30.5891 dB    U 36.2717 dB    V 36.9641 dB] [ET  8.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99656 bits [Y 33.7310 dB    U 37.4316 dB    V 38.5425 dB] [ET 12.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17448 bits [Y 31.1078 dB    U 36.5743 dB    V 37.3742 dB] [ET  9.26 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24824 bits [Y 31.4222 dB    U 36.5867 dB    V 37.1386 dB] [ET  9.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18480 bits [Y 30.6494 dB    U 36.5138 dB    V 36.9607 dB] [ET  9.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     103016 bits [Y 33.6633 dB    U 37.3267 dB    V 38.5683 dB] [ET 12.54 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19912 bits [Y 30.7771 dB    U 36.4741 dB    V 37.4288 dB] [ET  9.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30592 bits [Y 30.8249 dB    U 36.3400 dB    V 37.0549 dB] [ET  9.72 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21680 bits [Y 30.2445 dB    U 36.0957 dB    V 36.8087 dB] [ET  9.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     107224 bits [Y 33.4794 dB    U 37.2001 dB    V 38.4850 dB] [ET 12.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17064 bits [Y 30.9753 dB    U 36.4159 dB    V 37.4589 dB] [ET  9.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23624 bits [Y 30.5973 dB    U 36.4020 dB    V 37.3068 dB] [ET  9.33 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15624 bits [Y 30.5024 dB    U 36.2920 dB    V 37.1359 dB] [ET  8.91 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99992 bits [Y 33.4440 dB    U 37.5496 dB    V 38.7893 dB] [ET 13.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12472 bits [Y 31.1499 dB    U 37.1628 dB    V 38.1111 dB] [ET  8.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18424 bits [Y 31.1620 dB    U 37.1463 dB    V 37.9142 dB] [ET  8.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13136 bits [Y 30.5927 dB    U 36.9331 dB    V 37.4833 dB] [ET  8.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93280 bits [Y 33.4736 dB    U 37.7068 dB    V 38.9040 dB] [ET 12.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13456 bits [Y 31.0139 dB    U 37.3046 dB    V 37.7948 dB] [ET  8.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23392 bits [Y 30.8897 dB    U 36.6985 dB    V 37.6540 dB] [ET  9.13 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17240 bits [Y 30.5650 dB    U 36.5817 dB    V 37.5398 dB] [ET  8.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86280 bits [Y 33.4555 dB    U 37.6044 dB    V 38.7393 dB] [ET 12.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17512 bits [Y 30.9694 dB    U 36.8014 dB    V 37.8130 dB] [ET  9.02 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26816 bits [Y 31.1656 dB    U 36.7660 dB    V 37.5725 dB] [ET  9.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18168 bits [Y 30.3956 dB    U 36.5154 dB    V 37.2482 dB] [ET  8.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     104256 bits [Y 33.5768 dB    U 37.5130 dB    V 38.6112 dB] [ET 12.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16232 bits [Y 31.1754 dB    U 37.0742 dB    V 37.8933 dB] [ET  8.99 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23240 bits [Y 31.3872 dB    U 36.8341 dB    V 37.7677 dB] [ET  9.15 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17560 bits [Y 30.3776 dB    U 36.6876 dB    V 37.5814 dB] [ET  8.91 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88664 bits [Y 33.9250 dB    U 37.7780 dB    V 38.7893 dB] [ET 12.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16832 bits [Y 31.3870 dB    U 37.0969 dB    V 38.1041 dB] [ET  8.94 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24608 bits [Y 31.4344 dB    U 36.9424 dB    V 37.7041 dB] [ET  9.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18344 bits [Y 30.6114 dB    U 36.7625 dB    V 37.5198 dB] [ET  8.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100344 bits [Y 34.2960 dB    U 37.9106 dB    V 38.9069 dB] [ET 12.14 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15512 bits [Y 31.3249 dB    U 37.2170 dB    V 38.0713 dB] [ET  8.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24328 bits [Y 31.6084 dB    U 37.0103 dB    V 37.7600 dB] [ET  9.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17352 bits [Y 30.9042 dB    U 36.8867 dB    V 37.6146 dB] [ET  8.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96368 bits [Y 34.2657 dB    U 37.9984 dB    V 39.0065 dB] [ET 12.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15904 bits [Y 31.5683 dB    U 37.2883 dB    V 38.2218 dB] [ET  8.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25392 bits [Y 31.5511 dB    U 37.0079 dB    V 37.8451 dB] [ET  9.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17960 bits [Y 30.6482 dB    U 36.7991 dB    V 37.5275 dB] [ET  8.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1228.7925   31.7732   36.8535   37.7668   32.8113


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1150.9257   31.7233   36.8397   37.7463   32.7772

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      610.940 sec.
