******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.99 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52616 bits [Y 34.6372 dB    U 38.3797 dB    V 39.5894 dB] [ET  7.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69904 bits [Y 34.9691 dB    U 38.2521 dB    V 39.4457 dB] [ET  9.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51968 bits [Y 34.2854 dB    U 38.0157 dB    V 39.1154 dB] [ET 10.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168552 bits [Y 37.5328 dB    U 39.3568 dB    V 40.4793 dB] [ET 15.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45200 bits [Y 34.9536 dB    U 38.5394 dB    V 39.6715 dB] [ET 11.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63312 bits [Y 35.2557 dB    U 38.3845 dB    V 39.4139 dB] [ET 12.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49752 bits [Y 34.6021 dB    U 38.0845 dB    V 39.0089 dB] [ET 11.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164392 bits [Y 37.4583 dB    U 39.2993 dB    V 40.4450 dB] [ET 15.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47936 bits [Y 34.9264 dB    U 38.3096 dB    V 39.3524 dB] [ET 11.86 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68096 bits [Y 35.1693 dB    U 38.3763 dB    V 39.2508 dB] [ET 12.89 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49656 bits [Y 34.5275 dB    U 38.2894 dB    V 38.9986 dB] [ET 12.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160072 bits [Y 37.5724 dB    U 39.6701 dB    V 40.4471 dB] [ET 15.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46968 bits [Y 34.9658 dB    U 38.6015 dB    V 39.4876 dB] [ET 12.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64752 bits [Y 35.1945 dB    U 38.4631 dB    V 39.2943 dB] [ET 12.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49320 bits [Y 34.6698 dB    U 38.1906 dB    V 39.0289 dB] [ET 12.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157632 bits [Y 37.6765 dB    U 39.5049 dB    V 40.4875 dB] [ET 15.11 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43496 bits [Y 35.0209 dB    U 38.5885 dB    V 39.5544 dB] [ET 11.88 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63008 bits [Y 35.3115 dB    U 38.4263 dB    V 39.3944 dB] [ET 12.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48552 bits [Y 34.7489 dB    U 38.2188 dB    V 39.1417 dB] [ET 12.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156824 bits [Y 37.6548 dB    U 39.5680 dB    V 40.5181 dB] [ET 14.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48232 bits [Y 34.9258 dB    U 38.5318 dB    V 39.4953 dB] [ET 11.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68944 bits [Y 35.1544 dB    U 38.4380 dB    V 39.3703 dB] [ET 12.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50320 bits [Y 34.4106 dB    U 38.2027 dB    V 39.0415 dB] [ET 11.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168720 bits [Y 37.4831 dB    U 39.3391 dB    V 40.4366 dB] [ET 15.13 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46592 bits [Y 34.5904 dB    U 38.3370 dB    V 39.3557 dB] [ET 11.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63776 bits [Y 35.0707 dB    U 38.3499 dB    V 39.3234 dB] [ET 12.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51248 bits [Y 34.3063 dB    U 38.1578 dB    V 39.0251 dB] [ET 12.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175368 bits [Y 37.4117 dB    U 39.2526 dB    V 40.4998 dB] [ET 15.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59704 bits [Y 34.3261 dB    U 38.2356 dB    V 39.3741 dB] [ET 12.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81512 bits [Y 34.7644 dB    U 38.0971 dB    V 39.1445 dB] [ET 13.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57840 bits [Y 34.0211 dB    U 37.8317 dB    V 38.9342 dB] [ET 12.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183696 bits [Y 37.2986 dB    U 39.1637 dB    V 40.4569 dB] [ET 15.46 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47496 bits [Y 34.3841 dB    U 38.2176 dB    V 39.4540 dB] [ET 11.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77192 bits [Y 34.5700 dB    U 38.2918 dB    V 39.4602 dB] [ET 12.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42600 bits [Y 34.0728 dB    U 38.2320 dB    V 39.2204 dB] [ET 11.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173176 bits [Y 37.3518 dB    U 39.4037 dB    V 40.6075 dB] [ET 14.94 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38536 bits [Y 34.4457 dB    U 38.9294 dB    V 39.9344 dB] [ET 11.39 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      50936 bits [Y 34.9064 dB    U 38.9245 dB    V 39.8694 dB] [ET 11.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37896 bits [Y 34.2558 dB    U 38.7634 dB    V 39.6790 dB] [ET 11.44 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160664 bits [Y 37.4160 dB    U 39.5090 dB    V 40.8281 dB] [ET 14.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40176 bits [Y 34.3195 dB    U 38.9384 dB    V 39.6014 dB] [ET 11.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66592 bits [Y 34.7944 dB    U 38.5186 dB    V 39.6655 dB] [ET 12.62 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45048 bits [Y 34.2007 dB    U 38.4826 dB    V 39.5711 dB] [ET 11.72 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160512 bits [Y 37.4329 dB    U 39.5269 dB    V 40.7065 dB] [ET 15.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51552 bits [Y 34.4340 dB    U 38.6181 dB    V 39.8267 dB] [ET 11.69 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67832 bits [Y 35.0756 dB    U 38.5947 dB    V 39.6494 dB] [ET 12.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49968 bits [Y 34.2584 dB    U 38.4363 dB    V 39.4246 dB] [ET 11.77 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174432 bits [Y 37.4775 dB    U 39.4310 dB    V 40.5745 dB] [ET 14.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43128 bits [Y 34.5498 dB    U 38.7928 dB    V 39.8549 dB] [ET 11.27 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      58144 bits [Y 35.0408 dB    U 38.6221 dB    V 39.7254 dB] [ET 11.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49384 bits [Y 34.3861 dB    U 38.5112 dB    V 39.5169 dB] [ET 11.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154856 bits [Y 37.6844 dB    U 39.7242 dB    V 40.7082 dB] [ET 14.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47488 bits [Y 35.0589 dB    U 38.8342 dB    V 39.8117 dB] [ET 11.37 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63336 bits [Y 35.3420 dB    U 38.7237 dB    V 39.7947 dB] [ET 11.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49416 bits [Y 34.5783 dB    U 38.5094 dB    V 39.4591 dB] [ET 11.51 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164264 bits [Y 37.9684 dB    U 39.8737 dB    V 40.8683 dB] [ET 14.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44608 bits [Y 34.8997 dB    U 38.9506 dB    V 39.9170 dB] [ET 11.31 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      58552 bits [Y 35.3778 dB    U 38.8345 dB    V 39.6819 dB] [ET 11.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46472 bits [Y 34.6436 dB    U 38.6731 dB    V 39.5551 dB] [ET 11.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156648 bits [Y 37.9374 dB    U 39.8670 dB    V 40.9191 dB] [ET 14.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42000 bits [Y 34.9532 dB    U 38.9836 dB    V 39.9559 dB] [ET 11.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65056 bits [Y 35.1855 dB    U 38.6457 dB    V 39.7563 dB] [ET 12.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49472 bits [Y 34.3927 dB    U 38.4679 dB    V 39.4156 dB] [ET 11.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2533.5187   35.4511   38.7415   39.7609   36.2342


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2407.3295   35.4014   38.7189   39.7396   36.2005

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      794.076 sec.
