******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 32.0299 dB    U 39.3675 dB    V 39.8561 dB] [ET  0.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1184 bits [Y 31.3149 dB    U 39.3359 dB    V 39.8304 dB] [ET  1.01 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.6788 dB    U 39.3728 dB    V 39.8324 dB] [ET  1.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13312 bits [Y 32.4479 dB    U 39.4084 dB    V 39.8465 dB] [ET  2.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.4237 dB    U 39.3557 dB    V 39.7295 dB] [ET  1.35 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1576 bits [Y 31.0556 dB    U 39.4100 dB    V 39.7797 dB] [ET  1.55 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 30.5128 dB    U 39.3322 dB    V 39.7219 dB] [ET  1.51 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11824 bits [Y 32.3344 dB    U 39.3918 dB    V 39.8058 dB] [ET  2.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.3114 dB    U 39.3604 dB    V 39.7369 dB] [ET  1.36 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1960 bits [Y 31.0852 dB    U 39.3438 dB    V 39.6572 dB] [ET  1.51 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.5730 dB    U 39.3598 dB    V 39.6087 dB] [ET  1.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12688 bits [Y 32.4336 dB    U 39.3411 dB    V 39.7573 dB] [ET  2.21 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.4196 dB    U 39.3074 dB    V 39.7780 dB] [ET  1.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 31.1631 dB    U 39.3317 dB    V 39.7510 dB] [ET  1.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 30.6647 dB    U 39.2499 dB    V 39.7268 dB] [ET  1.45 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12800 bits [Y 32.3652 dB    U 39.3159 dB    V 39.8186 dB] [ET  2.31 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.4074 dB    U 39.2889 dB    V 39.7813 dB] [ET  1.28 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1696 bits [Y 30.9943 dB    U 39.2316 dB    V 39.7355 dB] [ET  1.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 30.5379 dB    U 39.1138 dB    V 39.7437 dB] [ET  1.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13152 bits [Y 32.3297 dB    U 39.3295 dB    V 39.7700 dB] [ET  2.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 31.2725 dB    U 39.2710 dB    V 39.7235 dB] [ET  1.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.0238 dB    U 39.2562 dB    V 39.6639 dB] [ET  1.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.5271 dB    U 39.2022 dB    V 39.6140 dB] [ET  1.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12696 bits [Y 32.2519 dB    U 39.2667 dB    V 39.7563 dB] [ET  2.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 31.3309 dB    U 39.2549 dB    V 39.6896 dB] [ET  1.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1784 bits [Y 30.9919 dB    U 39.1908 dB    V 39.6708 dB] [ET  1.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.5698 dB    U 39.1537 dB    V 39.6193 dB] [ET  1.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12352 bits [Y 32.2288 dB    U 39.3078 dB    V 39.7597 dB] [ET  2.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.2180 dB    U 39.2569 dB    V 39.7301 dB] [ET  1.30 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 30.9014 dB    U 39.2520 dB    V 39.6584 dB] [ET  1.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.4374 dB    U 39.1341 dB    V 39.6402 dB] [ET  1.48 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13488 bits [Y 32.2744 dB    U 39.3122 dB    V 39.7361 dB] [ET  2.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 31.2498 dB    U 39.2997 dB    V 39.6978 dB] [ET  1.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1896 bits [Y 30.9007 dB    U 39.2389 dB    V 39.6690 dB] [ET  1.61 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 30.4032 dB    U 39.2578 dB    V 39.6122 dB] [ET  1.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12304 bits [Y 32.2401 dB    U 39.3119 dB    V 39.6796 dB] [ET  2.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.2681 dB    U 39.2828 dB    V 39.6805 dB] [ET  1.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1568 bits [Y 30.7662 dB    U 39.2903 dB    V 39.6681 dB] [ET  1.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.4114 dB    U 39.2455 dB    V 39.6309 dB] [ET  1.50 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12984 bits [Y 32.2373 dB    U 39.2402 dB    V 39.6952 dB] [ET  2.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.2829 dB    U 39.2541 dB    V 39.6605 dB] [ET  1.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1536 bits [Y 30.7594 dB    U 39.2031 dB    V 39.6694 dB] [ET  1.62 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.3599 dB    U 39.2065 dB    V 39.6305 dB] [ET  1.51 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12896 bits [Y 32.2387 dB    U 39.3055 dB    V 39.7721 dB] [ET  2.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.1649 dB    U 39.2852 dB    V 39.6866 dB] [ET  1.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 30.8766 dB    U 39.2210 dB    V 39.6385 dB] [ET  1.55 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 30.4934 dB    U 39.1749 dB    V 39.6225 dB] [ET  1.56 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13264 bits [Y 32.2502 dB    U 39.2595 dB    V 39.7048 dB] [ET  2.30 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.1349 dB    U 39.2065 dB    V 39.6647 dB] [ET  1.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 30.7054 dB    U 39.1803 dB    V 39.6234 dB] [ET  1.59 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.3081 dB    U 39.1921 dB    V 39.5828 dB] [ET  1.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13768 bits [Y 32.2394 dB    U 39.2038 dB    V 39.7696 dB] [ET  2.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        832 bits [Y 30.9874 dB    U 39.1588 dB    V 39.6950 dB] [ET  1.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2568 bits [Y 30.7278 dB    U 39.1294 dB    V 39.6293 dB] [ET  1.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 30.2426 dB    U 39.1124 dB    V 39.5745 dB] [ET  1.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14448 bits [Y 32.1924 dB    U 39.1401 dB    V 39.6018 dB] [ET  2.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.9324 dB    U 39.0455 dB    V 39.5432 dB] [ET  1.40 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 30.6031 dB    U 39.0054 dB    V 39.4948 dB] [ET  1.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 30.1685 dB    U 38.9032 dB    V 39.4080 dB] [ET  1.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15784 bits [Y 32.2779 dB    U 39.0716 dB    V 39.5832 dB] [ET  2.29 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 30.9972 dB    U 39.0335 dB    V 39.5768 dB] [ET  1.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2512 bits [Y 30.6589 dB    U 39.0111 dB    V 39.5030 dB] [ET  1.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 30.1051 dB    U 38.9621 dB    V 39.4805 dB] [ET  1.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     313.4850   31.2440   39.2379   39.6844   32.6324


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     248.6171   31.2110   39.2355   39.6822   32.6074

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      103.968 sec.
