******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3631480 bits [Y 43.3233 dB    U 45.7619 dB    V 45.4947 dB] [ET 18.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1045960 bits [Y 39.8579 dB    U 44.7166 dB    V 44.4919 dB] [ET 63.21 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1289872 bits [Y 40.6326 dB    U 44.6512 dB    V 44.5243 dB] [ET 83.50 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )    1004336 bits [Y 39.8878 dB    U 44.3131 dB    V 44.2938 dB] [ET 91.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2027752 bits [Y 42.3121 dB    U 45.1550 dB    V 44.9393 dB] [ET 123.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977920 bits [Y 40.0561 dB    U 44.4973 dB    V 44.3852 dB] [ET 105.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1241800 bits [Y 40.6623 dB    U 44.4864 dB    V 44.4511 dB] [ET 111.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     983280 bits [Y 40.0095 dB    U 44.2385 dB    V 44.2734 dB] [ET 106.02 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1981768 bits [Y 42.2696 dB    U 45.1072 dB    V 44.9390 dB] [ET 124.37 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     966744 bits [Y 40.1201 dB    U 44.4523 dB    V 44.4033 dB] [ET 106.99 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1213104 bits [Y 40.6861 dB    U 44.4775 dB    V 44.4338 dB] [ET 111.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969456 bits [Y 40.0763 dB    U 44.2185 dB    V 44.2519 dB] [ET 108.40 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1940912 bits [Y 42.2575 dB    U 45.0932 dB    V 44.9307 dB] [ET 125.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     963872 bits [Y 40.1126 dB    U 44.4639 dB    V 44.3983 dB] [ET 110.80 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1222328 bits [Y 40.6995 dB    U 44.4729 dB    V 44.4480 dB] [ET 112.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     988600 bits [Y 40.0695 dB    U 44.2199 dB    V 44.2596 dB] [ET 110.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1937280 bits [Y 42.2636 dB    U 45.0663 dB    V 44.9263 dB] [ET 127.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     975440 bits [Y 40.1214 dB    U 44.4581 dB    V 44.4159 dB] [ET 111.49 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1227440 bits [Y 40.6986 dB    U 44.5065 dB    V 44.4456 dB] [ET 112.85 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     979240 bits [Y 40.0012 dB    U 44.2407 dB    V 44.2697 dB] [ET 109.54 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1965640 bits [Y 42.2740 dB    U 45.0932 dB    V 44.9568 dB] [ET 127.97 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     956120 bits [Y 40.1055 dB    U 44.5103 dB    V 44.4665 dB] [ET 111.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1200176 bits [Y 40.7454 dB    U 44.5444 dB    V 44.5190 dB] [ET 112.97 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977016 bits [Y 40.0122 dB    U 44.2485 dB    V 44.3090 dB] [ET 110.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1903592 bits [Y 42.2657 dB    U 45.1124 dB    V 44.9697 dB] [ET 126.50 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     942304 bits [Y 40.1300 dB    U 44.5376 dB    V 44.4873 dB] [ET 111.00 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1181504 bits [Y 40.7268 dB    U 44.5427 dB    V 44.5114 dB] [ET 111.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977080 bits [Y 40.0000 dB    U 44.2507 dB    V 44.3063 dB] [ET 111.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1919400 bits [Y 42.2691 dB    U 45.1008 dB    V 44.9774 dB] [ET 126.66 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     955128 bits [Y 40.1242 dB    U 44.5023 dB    V 44.4449 dB] [ET 110.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1199680 bits [Y 40.7239 dB    U 44.5166 dB    V 44.4816 dB] [ET 111.17 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     963432 bits [Y 40.0763 dB    U 44.2587 dB    V 44.3055 dB] [ET 109.81 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1927504 bits [Y 42.2621 dB    U 45.1030 dB    V 44.9363 dB] [ET 128.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     971168 bits [Y 40.1783 dB    U 44.4856 dB    V 44.4368 dB] [ET 110.87 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1203472 bits [Y 40.7813 dB    U 44.5260 dB    V 44.4795 dB] [ET 110.73 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     967456 bits [Y 40.1181 dB    U 44.2406 dB    V 44.2729 dB] [ET 107.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1936064 bits [Y 42.2715 dB    U 45.1016 dB    V 44.9603 dB] [ET 126.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     968488 bits [Y 40.1572 dB    U 44.4931 dB    V 44.4488 dB] [ET 110.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1193832 bits [Y 40.7699 dB    U 44.5120 dB    V 44.4798 dB] [ET 110.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     976616 bits [Y 40.1461 dB    U 44.2211 dB    V 44.3045 dB] [ET 107.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1917400 bits [Y 42.2640 dB    U 45.0757 dB    V 44.9433 dB] [ET 126.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     977120 bits [Y 40.1552 dB    U 44.4730 dB    V 44.4218 dB] [ET 111.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1216784 bits [Y 40.7314 dB    U 44.4700 dB    V 44.4511 dB] [ET 112.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969432 bits [Y 40.0837 dB    U 44.1992 dB    V 44.2521 dB] [ET 108.77 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1907960 bits [Y 42.2463 dB    U 45.0387 dB    V 44.9163 dB] [ET 125.63 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     974672 bits [Y 40.1403 dB    U 44.4476 dB    V 44.4194 dB] [ET 111.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1211456 bits [Y 40.7679 dB    U 44.4871 dB    V 44.4562 dB] [ET 111.53 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     978592 bits [Y 40.0937 dB    U 44.2016 dB    V 44.2370 dB] [ET 106.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1931576 bits [Y 42.2372 dB    U 45.0406 dB    V 44.8904 dB] [ET 122.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     979336 bits [Y 40.1463 dB    U 44.4357 dB    V 44.3781 dB] [ET 107.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1227872 bits [Y 40.7361 dB    U 44.4483 dB    V 44.4348 dB] [ET 108.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     976376 bits [Y 40.0627 dB    U 44.1938 dB    V 44.2549 dB] [ET 103.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1912432 bits [Y 42.2568 dB    U 45.0323 dB    V 44.9172 dB] [ET 119.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     958600 bits [Y 40.1465 dB    U 44.4654 dB    V 44.4137 dB] [ET 105.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1209896 bits [Y 40.7297 dB    U 44.4730 dB    V 44.4365 dB] [ET 107.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     965120 bits [Y 40.0623 dB    U 44.1832 dB    V 44.2337 dB] [ET 103.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1900432 bits [Y 42.2582 dB    U 45.0242 dB    V 44.8945 dB] [ET 119.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     980352 bits [Y 40.0620 dB    U 44.4558 dB    V 44.4045 dB] [ET 108.21 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1214520 bits [Y 40.7528 dB    U 44.4533 dB    V 44.4377 dB] [ET 107.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     970648 bits [Y 40.0745 dB    U 44.1714 dB    V 44.2320 dB] [ET 103.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1921336 bits [Y 42.2677 dB    U 44.9939 dB    V 44.8834 dB] [ET 118.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     969296 bits [Y 40.1917 dB    U 44.4311 dB    V 44.4003 dB] [ET 104.47 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1217568 bits [Y 40.7883 dB    U 44.4528 dB    V 44.4304 dB] [ET 106.34 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     968104 bits [Y 40.1036 dB    U 44.1797 dB    V 44.2389 dB] [ET 103.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   39052.0950   40.8065   44.5832   44.5314   41.6583


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  108944.4000   43.3233   45.7619   45.4947   43.9642


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   37942.6933   40.7665   44.5645   44.5161   41.6300

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7035.179 sec.
