******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 35.2208 dB    U 41.2968 dB    V 42.4415 dB] [ET  5.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1360 bits [Y 35.0907 dB    U 41.2865 dB    V 42.4324 dB] [ET  8.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1176 bits [Y 34.8559 dB    U 41.2400 dB    V 42.3787 dB] [ET 11.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6208 bits [Y 35.3046 dB    U 41.3121 dB    V 42.4992 dB] [ET 15.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 35.0436 dB    U 41.2916 dB    V 42.4280 dB] [ET 13.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1336 bits [Y 34.8682 dB    U 41.2836 dB    V 42.4751 dB] [ET 14.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.5913 dB    U 41.2578 dB    V 42.3922 dB] [ET 14.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7664 bits [Y 35.2108 dB    U 41.2669 dB    V 42.4557 dB] [ET 15.43 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 34.9464 dB    U 41.2706 dB    V 42.3935 dB] [ET 13.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1320 bits [Y 34.7499 dB    U 41.2505 dB    V 42.3312 dB] [ET 14.18 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1376 bits [Y 34.5689 dB    U 41.2505 dB    V 42.3055 dB] [ET 14.22 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8016 bits [Y 35.1490 dB    U 41.2791 dB    V 42.4150 dB] [ET 15.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 34.8904 dB    U 41.2826 dB    V 42.3924 dB] [ET 14.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1408 bits [Y 34.7245 dB    U 41.2223 dB    V 42.3575 dB] [ET 14.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 34.5397 dB    U 41.2338 dB    V 42.3416 dB] [ET 14.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7232 bits [Y 35.0901 dB    U 41.2704 dB    V 42.4441 dB] [ET 15.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 34.8148 dB    U 41.2427 dB    V 42.4578 dB] [ET 13.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1376 bits [Y 34.6903 dB    U 41.2434 dB    V 42.3881 dB] [ET 14.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.4765 dB    U 41.2205 dB    V 42.3759 dB] [ET 13.94 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7760 bits [Y 35.0405 dB    U 41.3169 dB    V 42.4820 dB] [ET 15.50 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 34.7593 dB    U 41.2864 dB    V 42.4218 dB] [ET 13.94 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1648 bits [Y 34.6540 dB    U 41.2847 dB    V 42.3732 dB] [ET 14.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.4630 dB    U 41.2416 dB    V 42.3382 dB] [ET 14.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8072 bits [Y 35.0985 dB    U 41.3892 dB    V 42.4624 dB] [ET 15.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 34.8604 dB    U 41.2931 dB    V 42.3904 dB] [ET 14.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1520 bits [Y 34.6768 dB    U 41.2352 dB    V 42.2568 dB] [ET 14.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.5561 dB    U 41.2355 dB    V 42.2519 dB] [ET 14.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8640 bits [Y 35.1658 dB    U 41.3705 dB    V 42.4547 dB] [ET 15.78 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 34.8660 dB    U 41.3194 dB    V 42.3822 dB] [ET 14.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1488 bits [Y 34.6694 dB    U 41.2625 dB    V 42.3204 dB] [ET 14.21 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 34.4986 dB    U 41.2735 dB    V 42.3138 dB] [ET 14.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7832 bits [Y 35.1131 dB    U 41.3634 dB    V 42.4987 dB] [ET 15.63 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 34.9350 dB    U 41.3128 dB    V 42.4360 dB] [ET 14.03 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1088 bits [Y 34.7468 dB    U 41.2437 dB    V 42.3773 dB] [ET 14.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 34.5796 dB    U 41.2233 dB    V 42.3702 dB] [ET 14.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7088 bits [Y 35.0445 dB    U 41.2810 dB    V 42.4765 dB] [ET 15.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.9120 dB    U 41.2094 dB    V 42.4089 dB] [ET 13.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        944 bits [Y 34.7708 dB    U 41.1684 dB    V 42.3693 dB] [ET 13.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 34.6207 dB    U 41.1595 dB    V 42.3326 dB] [ET 13.93 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5976 bits [Y 35.0113 dB    U 41.2575 dB    V 42.4377 dB] [ET 15.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 34.9152 dB    U 41.1910 dB    V 42.3923 dB] [ET 13.98 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688 bits [Y 34.7536 dB    U 41.1829 dB    V 42.3895 dB] [ET 14.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 34.5825 dB    U 41.1585 dB    V 42.3362 dB] [ET 14.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6672 bits [Y 35.0235 dB    U 41.2541 dB    V 42.4340 dB] [ET 15.64 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 34.9110 dB    U 41.1979 dB    V 42.3707 dB] [ET 14.06 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1048 bits [Y 34.8082 dB    U 41.1890 dB    V 42.3417 dB] [ET 14.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 34.6571 dB    U 41.1840 dB    V 42.3686 dB] [ET 14.31 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6976 bits [Y 35.0475 dB    U 41.3071 dB    V 42.4542 dB] [ET 15.68 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 34.9302 dB    U 41.2588 dB    V 42.4567 dB] [ET 14.16 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1656 bits [Y 34.8231 dB    U 41.2808 dB    V 42.3750 dB] [ET 14.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1760 bits [Y 34.6839 dB    U 41.2289 dB    V 42.3442 dB] [ET 14.25 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7368 bits [Y 35.0564 dB    U 41.3482 dB    V 42.4702 dB] [ET 15.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.8630 dB    U 41.2425 dB    V 42.3802 dB] [ET 14.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1960 bits [Y 34.7707 dB    U 41.1951 dB    V 42.3380 dB] [ET 14.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.5638 dB    U 41.1945 dB    V 42.3563 dB] [ET 14.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8320 bits [Y 35.0698 dB    U 41.3075 dB    V 42.5219 dB] [ET 15.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1504 bits [Y 34.6916 dB    U 41.1306 dB    V 42.2792 dB] [ET 14.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2688 bits [Y 34.5605 dB    U 41.0230 dB    V 42.2475 dB] [ET 14.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2144 bits [Y 34.3626 dB    U 40.8021 dB    V 42.1667 dB] [ET 14.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10216 bits [Y 35.0662 dB    U 41.2751 dB    V 42.4741 dB] [ET 15.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.7451 dB    U 41.1655 dB    V 42.3318 dB] [ET 14.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2008 bits [Y 34.6117 dB    U 41.0592 dB    V 42.1481 dB] [ET 14.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1640 bits [Y 34.5186 dB    U 41.0562 dB    V 42.0737 dB] [ET 14.12 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     273.7575   34.8339   41.2388   42.3814   36.1705


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     162.1181   34.8236   41.2375   42.3795   36.1616

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      899.575 sec.
