******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40168 bits [Y 37.3427 dB    U 40.2372 dB    V 41.4736 dB] [ET 20.04 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84296 bits [Y 37.2446 dB    U 40.0412 dB    V 41.3460 dB] [ET 32.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57272 bits [Y 36.6897 dB    U 39.8492 dB    V 41.1943 dB] [ET 37.40 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283928 bits [Y 38.1559 dB    U 40.2626 dB    V 41.4447 dB] [ET 58.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43448 bits [Y 37.0609 dB    U 39.9774 dB    V 41.2798 dB] [ET 42.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89856 bits [Y 36.9985 dB    U 39.8020 dB    V 41.1984 dB] [ET 47.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59376 bits [Y 36.4976 dB    U 39.6533 dB    V 41.0990 dB] [ET 44.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     303784 bits [Y 38.1228 dB    U 40.2224 dB    V 41.4272 dB] [ET 58.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43960 bits [Y 37.0035 dB    U 39.9483 dB    V 41.2193 dB] [ET 43.51 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88944 bits [Y 36.9442 dB    U 39.7876 dB    V 41.1131 dB] [ET 47.25 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60088 bits [Y 36.4502 dB    U 39.6509 dB    V 41.0199 dB] [ET 45.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     312952 bits [Y 38.0906 dB    U 40.2177 dB    V 41.3733 dB] [ET 59.50 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43680 bits [Y 36.9947 dB    U 39.9343 dB    V 41.2288 dB] [ET 43.79 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88408 bits [Y 36.9151 dB    U 39.7657 dB    V 41.1213 dB] [ET 47.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59272 bits [Y 36.5232 dB    U 39.6640 dB    V 41.0646 dB] [ET 45.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308840 bits [Y 38.1115 dB    U 40.2159 dB    V 41.3729 dB] [ET 59.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41800 bits [Y 37.0292 dB    U 39.9639 dB    V 41.2369 dB] [ET 43.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84648 bits [Y 36.9546 dB    U 39.7915 dB    V 41.1265 dB] [ET 47.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58032 bits [Y 36.4371 dB    U 39.6329 dB    V 40.9912 dB] [ET 45.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309680 bits [Y 38.0911 dB    U 40.2427 dB    V 41.3381 dB] [ET 60.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41240 bits [Y 36.9779 dB    U 39.9474 dB    V 41.1788 dB] [ET 43.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85560 bits [Y 36.9278 dB    U 39.8139 dB    V 41.0855 dB] [ET 47.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53776 bits [Y 36.4277 dB    U 39.6637 dB    V 40.9910 dB] [ET 45.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314520 bits [Y 38.0506 dB    U 40.2377 dB    V 41.2922 dB] [ET 59.65 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41272 bits [Y 36.9963 dB    U 39.9808 dB    V 41.1670 dB] [ET 43.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84144 bits [Y 36.8880 dB    U 39.8170 dB    V 41.0687 dB] [ET 47.48 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57048 bits [Y 36.4028 dB    U 39.6558 dB    V 40.9642 dB] [ET 45.82 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     316880 bits [Y 38.0395 dB    U 40.2030 dB    V 41.2782 dB] [ET 60.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41456 bits [Y 36.9316 dB    U 39.9032 dB    V 41.1206 dB] [ET 43.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87720 bits [Y 36.8502 dB    U 39.7542 dB    V 40.9796 dB] [ET 47.18 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59248 bits [Y 36.3329 dB    U 39.5992 dB    V 40.8598 dB] [ET 46.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     326344 bits [Y 37.9562 dB    U 40.1337 dB    V 41.1497 dB] [ET 60.56 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44392 bits [Y 36.8607 dB    U 39.8458 dB    V 40.9985 dB] [ET 43.87 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88600 bits [Y 36.7662 dB    U 39.7079 dB    V 40.8766 dB] [ET 47.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58440 bits [Y 36.2570 dB    U 39.5339 dB    V 40.7367 dB] [ET 45.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     336424 bits [Y 37.9138 dB    U 40.0802 dB    V 41.0380 dB] [ET 61.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44408 bits [Y 36.7599 dB    U 39.7458 dB    V 40.8312 dB] [ET 43.88 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90496 bits [Y 36.6804 dB    U 39.6090 dB    V 40.7369 dB] [ET 47.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64600 bits [Y 36.1572 dB    U 39.3966 dB    V 40.5395 dB] [ET 46.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     351424 bits [Y 37.8291 dB    U 39.9694 dB    V 40.8861 dB] [ET 62.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47368 bits [Y 36.6836 dB    U 39.6361 dB    V 40.6957 dB] [ET 44.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95560 bits [Y 36.5914 dB    U 39.4582 dB    V 40.5474 dB] [ET 48.41 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63184 bits [Y 36.0205 dB    U 39.2568 dB    V 40.3748 dB] [ET 45.65 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     369272 bits [Y 37.7777 dB    U 39.8671 dB    V 40.7400 dB] [ET 62.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50672 bits [Y 36.5863 dB    U 39.5102 dB    V 40.4765 dB] [ET 43.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101632 bits [Y 36.5022 dB    U 39.3472 dB    V 40.3266 dB] [ET 48.54 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69944 bits [Y 36.0221 dB    U 39.1499 dB    V 40.1791 dB] [ET 46.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377328 bits [Y 37.7577 dB    U 39.7693 dB    V 40.6237 dB] [ET 64.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56560 bits [Y 36.5637 dB    U 39.4366 dB    V 40.3691 dB] [ET 44.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110680 bits [Y 36.5010 dB    U 39.2884 dB    V 40.2858 dB] [ET 49.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76120 bits [Y 35.9672 dB    U 39.1163 dB    V 40.1571 dB] [ET 46.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390840 bits [Y 37.7937 dB    U 39.8070 dB    V 40.6452 dB] [ET 62.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58520 bits [Y 36.5838 dB    U 39.4581 dB    V 40.3826 dB] [ET 43.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107712 bits [Y 36.5103 dB    U 39.2808 dB    V 40.2391 dB] [ET 47.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77624 bits [Y 35.9987 dB    U 39.1026 dB    V 40.0936 dB] [ET 46.31 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391160 bits [Y 37.7973 dB    U 39.7857 dB    V 40.6255 dB] [ET 61.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58440 bits [Y 36.6045 dB    U 39.4485 dB    V 40.3857 dB] [ET 42.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109568 bits [Y 36.5051 dB    U 39.2969 dB    V 40.2600 dB] [ET 47.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75496 bits [Y 36.0141 dB    U 39.1381 dB    V 40.1023 dB] [ET 44.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386304 bits [Y 37.7577 dB    U 39.7517 dB    V 40.5929 dB] [ET 61.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55192 bits [Y 36.5982 dB    U 39.4509 dB    V 40.3619 dB] [ET 42.99 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103720 bits [Y 36.5043 dB    U 39.3082 dB    V 40.2430 dB] [ET 47.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71816 bits [Y 35.9976 dB    U 39.1275 dB    V 40.1015 dB] [ET 44.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3547.4190   36.9721   39.7352   40.8587   37.7731


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3182.9090   36.9413   39.7183   40.8453   37.7500

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3075.689 sec.
