******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 32.4457 dB    U 36.9877 dB    V 39.2192 dB] [ET  0.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2488 bits [Y 31.8413 dB    U 36.6141 dB    V 39.0434 dB] [ET  0.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 31.1057 dB    U 36.5440 dB    V 38.9582 dB] [ET  0.85 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11568 bits [Y 32.7911 dB    U 37.0419 dB    V 39.0536 dB] [ET  1.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9055 dB    U 36.8555 dB    V 38.8496 dB] [ET  0.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 31.6427 dB    U 36.7457 dB    V 38.7361 dB] [ET  0.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 31.1732 dB    U 36.7246 dB    V 38.6499 dB] [ET  0.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10896 bits [Y 32.7498 dB    U 36.9826 dB    V 38.9074 dB] [ET  1.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 31.6779 dB    U 36.6885 dB    V 38.7797 dB] [ET  0.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2144 bits [Y 31.4685 dB    U 36.4225 dB    V 38.5787 dB] [ET  0.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 30.9611 dB    U 36.2022 dB    V 38.5585 dB] [ET  0.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12224 bits [Y 32.6714 dB    U 36.8103 dB    V 39.0412 dB] [ET  1.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 31.5054 dB    U 36.4194 dB    V 38.6985 dB] [ET  0.82 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2648 bits [Y 31.2414 dB    U 36.0255 dB    V 38.4622 dB] [ET  0.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 30.6447 dB    U 36.0579 dB    V 38.3988 dB] [ET  0.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13160 bits [Y 32.5362 dB    U 36.9339 dB    V 38.9801 dB] [ET  1.53 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 31.5297 dB    U 36.6237 dB    V 38.8117 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2384 bits [Y 31.2934 dB    U 36.4888 dB    V 38.7035 dB] [ET  0.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 30.7938 dB    U 36.2114 dB    V 38.6468 dB] [ET  0.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13256 bits [Y 32.5845 dB    U 37.1431 dB    V 39.0703 dB] [ET  1.57 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 31.6782 dB    U 37.0038 dB    V 39.0648 dB] [ET  0.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 31.4144 dB    U 36.9250 dB    V 38.9933 dB] [ET  0.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 30.9874 dB    U 36.3879 dB    V 38.8531 dB] [ET  0.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12824 bits [Y 32.7422 dB    U 37.5858 dB    V 39.0870 dB] [ET  1.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2112 bits [Y 31.7284 dB    U 37.1507 dB    V 38.8245 dB] [ET  0.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3776 bits [Y 31.3769 dB    U 36.8169 dB    V 38.5156 dB] [ET  1.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3704 bits [Y 30.6816 dB    U 36.3649 dB    V 38.1608 dB] [ET  1.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16792 bits [Y 33.0433 dB    U 37.4412 dB    V 38.7797 dB] [ET  1.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 31.2967 dB    U 36.5728 dB    V 37.5077 dB] [ET  1.33 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5592 bits [Y 31.2492 dB    U 36.3964 dB    V 37.2935 dB] [ET  1.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4400 bits [Y 30.8716 dB    U 36.2157 dB    V 36.7611 dB] [ET  1.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18184 bits [Y 33.3599 dB    U 37.8661 dB    V 38.5596 dB] [ET  1.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4632 bits [Y 31.6176 dB    U 36.8759 dB    V 37.2966 dB] [ET  1.21 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6200 bits [Y 31.7837 dB    U 36.4097 dB    V 37.2551 dB] [ET  1.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5232 bits [Y 31.2050 dB    U 36.1952 dB    V 36.9427 dB] [ET  1.25 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18960 bits [Y 33.4892 dB    U 37.7011 dB    V 38.4526 dB] [ET  1.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5720 bits [Y 31.3347 dB    U 36.4110 dB    V 36.8414 dB] [ET  1.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7224 bits [Y 31.1773 dB    U 36.0385 dB    V 36.6780 dB] [ET  1.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5496 bits [Y 30.5420 dB    U 36.0424 dB    V 36.7274 dB] [ET  1.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21008 bits [Y 33.1525 dB    U 37.5133 dB    V 38.3263 dB] [ET  1.82 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4320 bits [Y 31.3550 dB    U 36.1594 dB    V 37.1383 dB] [ET  1.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5584 bits [Y 31.0825 dB    U 36.0781 dB    V 36.7363 dB] [ET  1.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4440 bits [Y 30.4832 dB    U 36.0770 dB    V 36.4484 dB] [ET  1.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18000 bits [Y 32.8834 dB    U 37.3455 dB    V 38.2478 dB] [ET  1.72 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3160 bits [Y 31.3116 dB    U 36.6506 dB    V 37.4952 dB] [ET  0.97 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4576 bits [Y 31.0506 dB    U 36.4039 dB    V 37.3329 dB] [ET  1.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2480 bits [Y 30.3753 dB    U 36.2011 dB    V 37.1386 dB] [ET  0.94 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17320 bits [Y 32.7938 dB    U 37.2995 dB    V 38.3038 dB] [ET  1.61 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.4523 dB    U 36.9231 dB    V 37.8636 dB] [ET  0.84 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 31.0969 dB    U 36.7460 dB    V 37.6666 dB] [ET  0.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.5135 dB    U 36.4729 dB    V 37.4239 dB] [ET  0.85 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15392 bits [Y 32.4143 dB    U 37.3571 dB    V 38.2782 dB] [ET  1.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 31.4295 dB    U 37.1999 dB    V 38.0433 dB] [ET  0.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2640 bits [Y 30.8700 dB    U 37.0034 dB    V 37.4540 dB] [ET  1.05 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 30.2603 dB    U 36.8240 dB    V 37.1947 dB] [ET  0.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15552 bits [Y 32.2039 dB    U 37.7279 dB    V 38.2895 dB] [ET  1.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 31.1955 dB    U 36.1902 dB    V 37.9213 dB] [ET  0.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 30.8035 dB    U 36.1630 dB    V 37.8182 dB] [ET  0.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1096 bits [Y 30.2825 dB    U 36.0700 dB    V 37.6042 dB] [ET  0.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15264 bits [Y 32.1308 dB    U 37.2345 dB    V 38.0719 dB] [ET  1.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.3937 dB    U 37.1801 dB    V 37.9869 dB] [ET  0.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 31.0802 dB    U 37.0714 dB    V 37.8597 dB] [ET  0.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 30.5993 dB    U 36.9351 dB    V 37.6939 dB] [ET  0.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     318.3313   31.5957   36.7368   38.1322   32.7436


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     286.8190   31.5612   36.7262   38.1124   32.7175

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       71.640 sec.
