******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.83 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1344 bits [Y 34.7632 dB    U 41.0192 dB    V 41.6766 dB] [ET  0.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6208 bits [Y 34.0291 dB    U 40.9451 dB    V 41.6346 dB] [ET  1.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5152 bits [Y 33.0507 dB    U 40.9621 dB    V 41.5925 dB] [ET  1.15 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36360 bits [Y 36.0888 dB    U 40.9722 dB    V 41.6471 dB] [ET  2.26 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1848 bits [Y 33.8722 dB    U 40.9280 dB    V 41.4952 dB] [ET  0.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8056 bits [Y 33.5188 dB    U 40.9142 dB    V 41.4941 dB] [ET  1.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4256 bits [Y 32.5227 dB    U 40.7701 dB    V 41.3882 dB] [ET  1.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39808 bits [Y 35.9475 dB    U 40.9051 dB    V 41.4690 dB] [ET  2.08 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1880 bits [Y 33.7724 dB    U 40.8306 dB    V 41.3488 dB] [ET  0.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8960 bits [Y 33.4514 dB    U 40.7255 dB    V 41.2127 dB] [ET  1.33 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3872 bits [Y 32.4707 dB    U 40.6655 dB    V 41.1279 dB] [ET  1.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      40552 bits [Y 35.8855 dB    U 40.7152 dB    V 41.1664 dB] [ET  2.14 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1696 bits [Y 33.7446 dB    U 40.5738 dB    V 41.0937 dB] [ET  0.82 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8960 bits [Y 33.4557 dB    U 40.5354 dB    V 40.9685 dB] [ET  1.31 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4224 bits [Y 32.4383 dB    U 40.4108 dB    V 40.8856 dB] [ET  1.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      40952 bits [Y 35.8419 dB    U 40.6116 dB    V 41.0765 dB] [ET  2.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1784 bits [Y 33.7847 dB    U 40.4697 dB    V 40.9755 dB] [ET  0.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8368 bits [Y 33.3847 dB    U 40.3435 dB    V 40.8915 dB] [ET  1.29 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4176 bits [Y 32.3859 dB    U 40.1815 dB    V 40.7887 dB] [ET  1.03 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41976 bits [Y 35.8058 dB    U 40.3853 dB    V 41.0038 dB] [ET  2.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1736 bits [Y 33.6773 dB    U 40.2030 dB    V 40.9042 dB] [ET  0.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8016 bits [Y 33.3024 dB    U 40.0582 dB    V 40.7632 dB] [ET  1.25 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4824 bits [Y 32.4388 dB    U 39.9478 dB    V 40.6887 dB] [ET  1.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42144 bits [Y 35.7442 dB    U 40.3540 dB    V 41.0062 dB] [ET  2.36 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1664 bits [Y 33.5710 dB    U 40.2856 dB    V 40.8881 dB] [ET  0.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9592 bits [Y 33.3165 dB    U 40.1342 dB    V 40.8083 dB] [ET  1.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3832 bits [Y 32.2492 dB    U 40.0558 dB    V 40.6917 dB] [ET  0.99 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43128 bits [Y 35.7149 dB    U 40.2998 dB    V 41.0099 dB] [ET  2.26 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1688 bits [Y 33.5815 dB    U 40.1557 dB    V 40.8877 dB] [ET  0.83 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9360 bits [Y 33.2531 dB    U 40.1062 dB    V 40.7866 dB] [ET  1.37 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3552 bits [Y 32.2125 dB    U 39.9888 dB    V 40.6828 dB] [ET  1.00 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42904 bits [Y 35.6850 dB    U 40.3262 dB    V 40.9260 dB] [ET  2.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1568 bits [Y 33.5351 dB    U 40.1915 dB    V 40.8020 dB] [ET  0.81 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9904 bits [Y 33.2124 dB    U 40.0777 dB    V 40.7160 dB] [ET  1.41 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4192 bits [Y 32.1315 dB    U 40.0205 dB    V 40.6150 dB] [ET  1.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45360 bits [Y 35.7086 dB    U 40.2921 dB    V 40.8218 dB] [ET  2.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1344 bits [Y 33.3725 dB    U 40.1565 dB    V 40.7533 dB] [ET  0.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10248 bits [Y 33.1542 dB    U 40.0860 dB    V 40.6630 dB] [ET  1.47 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3664 bits [Y 32.0826 dB    U 39.9783 dB    V 40.5895 dB] [ET  1.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45184 bits [Y 35.7502 dB    U 40.1842 dB    V 40.7428 dB] [ET  2.16 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1976 bits [Y 33.3317 dB    U 40.1272 dB    V 40.6592 dB] [ET  0.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12128 bits [Y 33.2202 dB    U 40.0062 dB    V 40.6109 dB] [ET  1.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4744 bits [Y 32.1218 dB    U 39.9722 dB    V 40.5037 dB] [ET  1.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44152 bits [Y 35.7006 dB    U 40.2061 dB    V 40.9413 dB] [ET  2.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1680 bits [Y 33.3813 dB    U 40.1061 dB    V 40.8155 dB] [ET  0.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9608 bits [Y 33.1117 dB    U 40.0625 dB    V 40.7332 dB] [ET  1.38 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6304 bits [Y 32.2725 dB    U 39.9260 dB    V 40.6370 dB] [ET  1.21 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45608 bits [Y 35.7372 dB    U 40.1530 dB    V 40.7445 dB] [ET  2.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1752 bits [Y 33.3191 dB    U 40.0137 dB    V 40.6799 dB] [ET  0.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10904 bits [Y 33.1188 dB    U 39.9288 dB    V 40.5654 dB] [ET  1.36 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5576 bits [Y 32.1271 dB    U 39.8400 dB    V 40.4818 dB] [ET  1.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46000 bits [Y 35.6884 dB    U 40.0595 dB    V 40.7444 dB] [ET  2.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2776 bits [Y 33.1012 dB    U 39.9025 dB    V 40.5897 dB] [ET  0.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13136 bits [Y 33.1775 dB    U 39.8201 dB    V 40.4646 dB] [ET  1.46 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5304 bits [Y 32.0424 dB    U 39.7897 dB    V 40.3286 dB] [ET  1.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47952 bits [Y 35.7740 dB    U 40.0285 dB    V 40.5513 dB] [ET  2.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2960 bits [Y 33.1660 dB    U 39.8814 dB    V 40.4373 dB] [ET  0.90 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12904 bits [Y 33.1606 dB    U 39.7931 dB    V 40.3436 dB] [ET  1.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7120 bits [Y 32.1674 dB    U 39.6647 dB    V 40.2142 dB] [ET  1.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46672 bits [Y 35.7208 dB    U 40.0068 dB    V 40.5710 dB] [ET  2.10 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 33.1155 dB    U 39.8872 dB    V 40.4954 dB] [ET  0.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13648 bits [Y 33.1660 dB    U 39.8288 dB    V 40.3570 dB] [ET  1.45 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4936 bits [Y 31.9588 dB    U 39.7143 dB    V 40.2583 dB] [ET  1.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     964.2000   33.7640   40.2589   40.8607   34.9147


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     870.9714   33.7078   40.2458   40.8478   34.8776

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       86.955 sec.
