******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20696 bits [Y 36.2210 dB    U 38.0569 dB    V 40.3227 dB] [ET 29.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33840 bits [Y 36.1047 dB    U 38.0936 dB    V 40.3124 dB] [ET 46.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24128 bits [Y 35.7119 dB    U 37.9868 dB    V 40.2631 dB] [ET 58.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157760 bits [Y 36.7669 dB    U 38.1411 dB    V 40.4213 dB] [ET 88.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18664 bits [Y 36.0355 dB    U 37.9649 dB    V 40.2602 dB] [ET 71.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32592 bits [Y 35.8602 dB    U 37.8942 dB    V 40.2016 dB] [ET 74.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24840 bits [Y 35.5234 dB    U 37.9114 dB    V 40.2142 dB] [ET 74.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175968 bits [Y 36.7141 dB    U 38.0827 dB    V 40.4063 dB] [ET 91.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19568 bits [Y 35.9998 dB    U 37.9619 dB    V 40.3196 dB] [ET 73.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31296 bits [Y 35.8238 dB    U 37.9505 dB    V 40.2964 dB] [ET 75.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22896 bits [Y 35.4640 dB    U 37.8792 dB    V 40.2136 dB] [ET 74.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177632 bits [Y 36.7116 dB    U 38.0739 dB    V 40.4038 dB] [ET 89.29 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18752 bits [Y 36.0433 dB    U 38.0220 dB    V 40.3517 dB] [ET 75.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31184 bits [Y 35.8446 dB    U 37.9141 dB    V 40.2766 dB] [ET 76.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23632 bits [Y 35.4990 dB    U 37.8624 dB    V 40.2203 dB] [ET 73.72 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175184 bits [Y 36.6836 dB    U 38.0882 dB    V 40.3772 dB] [ET 90.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16808 bits [Y 35.9770 dB    U 37.9274 dB    V 40.2712 dB] [ET 74.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30176 bits [Y 35.8120 dB    U 37.8907 dB    V 40.2249 dB] [ET 75.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23696 bits [Y 35.5328 dB    U 37.9158 dB    V 40.2526 dB] [ET 73.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167760 bits [Y 36.6668 dB    U 38.1128 dB    V 40.4134 dB] [ET 87.74 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16392 bits [Y 36.0087 dB    U 37.9961 dB    V 40.3209 dB] [ET 71.11 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28112 bits [Y 35.8250 dB    U 37.9665 dB    V 40.2959 dB] [ET 73.25 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22104 bits [Y 35.5237 dB    U 37.9582 dB    V 40.2521 dB] [ET 71.22 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166352 bits [Y 36.6708 dB    U 38.1225 dB    V 40.4402 dB] [ET 86.44 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15016 bits [Y 36.0401 dB    U 38.0134 dB    V 40.3589 dB] [ET 68.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26992 bits [Y 35.8556 dB    U 38.0066 dB    V 40.3313 dB] [ET 69.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22272 bits [Y 35.5256 dB    U 37.9228 dB    V 40.2704 dB] [ET 70.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166784 bits [Y 36.6738 dB    U 38.1265 dB    V 40.4509 dB] [ET 86.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16984 bits [Y 36.0190 dB    U 38.0311 dB    V 40.3666 dB] [ET 71.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29320 bits [Y 35.8646 dB    U 37.9783 dB    V 40.3208 dB] [ET 72.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22960 bits [Y 35.5150 dB    U 37.9305 dB    V 40.2849 dB] [ET 71.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167656 bits [Y 36.6542 dB    U 38.0839 dB    V 40.4036 dB] [ET 88.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17440 bits [Y 35.9761 dB    U 37.9509 dB    V 40.3078 dB] [ET 72.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30992 bits [Y 35.8265 dB    U 37.9336 dB    V 40.2782 dB] [ET 75.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25408 bits [Y 35.5283 dB    U 37.9146 dB    V 40.2330 dB] [ET 72.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173024 bits [Y 36.6172 dB    U 38.0433 dB    V 40.3771 dB] [ET 90.89 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19304 bits [Y 35.9732 dB    U 37.9928 dB    V 40.3055 dB] [ET 76.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31288 bits [Y 35.8000 dB    U 37.8861 dB    V 40.2233 dB] [ET 76.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24784 bits [Y 35.4774 dB    U 37.8673 dB    V 40.1940 dB] [ET 73.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168616 bits [Y 36.6375 dB    U 38.1164 dB    V 40.4265 dB] [ET 92.55 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18528 bits [Y 35.9357 dB    U 37.9360 dB    V 40.2882 dB] [ET 75.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31632 bits [Y 35.7983 dB    U 37.9045 dB    V 40.2938 dB] [ET 77.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25312 bits [Y 35.4805 dB    U 37.9031 dB    V 40.2481 dB] [ET 77.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166376 bits [Y 36.5939 dB    U 38.0574 dB    V 40.3764 dB] [ET 91.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19904 bits [Y 35.9316 dB    U 37.9608 dB    V 40.3170 dB] [ET 76.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33136 bits [Y 35.7771 dB    U 37.9140 dB    V 40.2463 dB] [ET 75.07 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24816 bits [Y 35.4598 dB    U 37.8581 dB    V 40.2139 dB] [ET 72.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169256 bits [Y 36.6083 dB    U 38.0429 dB    V 40.4029 dB] [ET 90.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18808 bits [Y 35.9287 dB    U 37.9054 dB    V 40.2937 dB] [ET 73.00 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31400 bits [Y 35.8059 dB    U 37.9265 dB    V 40.2627 dB] [ET 75.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24440 bits [Y 35.4816 dB    U 37.9091 dB    V 40.2387 dB] [ET 76.22 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169592 bits [Y 36.6231 dB    U 38.0931 dB    V 40.4227 dB] [ET 93.95 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19144 bits [Y 35.9046 dB    U 37.8574 dB    V 40.2310 dB] [ET 77.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33384 bits [Y 35.8140 dB    U 37.9069 dB    V 40.2737 dB] [ET 76.66 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26096 bits [Y 35.4838 dB    U 37.8588 dB    V 40.2090 dB] [ET 75.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172544 bits [Y 36.6136 dB    U 38.0605 dB    V 40.3707 dB] [ET 99.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20360 bits [Y 35.9105 dB    U 37.9469 dB    V 40.2967 dB] [ET 81.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33240 bits [Y 35.7614 dB    U 37.9251 dB    V 40.2650 dB] [ET 81.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24896 bits [Y 35.4449 dB    U 37.9072 dB    V 40.2174 dB] [ET 76.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171312 bits [Y 36.6032 dB    U 38.0812 dB    V 40.3817 dB] [ET 87.90 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19056 bits [Y 35.9115 dB    U 37.9546 dB    V 40.3178 dB] [ET 72.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32616 bits [Y 35.7587 dB    U 37.9065 dB    V 40.2630 dB] [ET 74.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25840 bits [Y 35.4478 dB    U 37.8849 dB    V 40.2292 dB] [ET 71.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2286.9713   36.0069   37.9817   40.3078   36.7751


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1776.4571   35.9855   37.9726   40.3036   36.7589

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4866.263 sec.
