******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94728 bits [Y 31.3830 dB    U 39.8375 dB    V 40.5935 dB] [ET 44.41 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     128504 bits [Y 31.2204 dB    U 39.6892 dB    V 40.4879 dB] [ET 66.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103192 bits [Y 30.5256 dB    U 39.5065 dB    V 40.3820 dB] [ET 81.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332808 bits [Y 33.3653 dB    U 39.9385 dB    V 40.7287 dB] [ET 119.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88624 bits [Y 31.2111 dB    U 39.7295 dB    V 40.5657 dB] [ET 96.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125408 bits [Y 31.0615 dB    U 39.5342 dB    V 40.4562 dB] [ET 102.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100304 bits [Y 30.4428 dB    U 39.4234 dB    V 40.3760 dB] [ET 100.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     336424 bits [Y 33.2977 dB    U 39.9628 dB    V 40.7904 dB] [ET 120.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90280 bits [Y 31.2033 dB    U 39.7760 dB    V 40.6124 dB] [ET 100.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122728 bits [Y 31.0579 dB    U 39.6248 dB    V 40.5311 dB] [ET 103.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101848 bits [Y 30.4997 dB    U 39.5173 dB    V 40.4469 dB] [ET 103.21 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331936 bits [Y 33.2813 dB    U 39.9776 dB    V 40.8130 dB] [ET 121.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87280 bits [Y 31.1899 dB    U 39.7666 dB    V 40.6685 dB] [ET 103.02 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122600 bits [Y 31.0227 dB    U 39.6454 dB    V 40.5827 dB] [ET 104.18 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     104624 bits [Y 30.4463 dB    U 39.5262 dB    V 40.4687 dB] [ET 104.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335176 bits [Y 33.2705 dB    U 39.9984 dB    V 40.8482 dB] [ET 122.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89912 bits [Y 31.1678 dB    U 39.8282 dB    V 40.6610 dB] [ET 103.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     126808 bits [Y 31.0757 dB    U 39.7328 dB    V 40.5773 dB] [ET 104.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102024 bits [Y 30.4294 dB    U 39.6124 dB    V 40.4691 dB] [ET 103.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331632 bits [Y 33.2792 dB    U 40.1080 dB    V 40.8867 dB] [ET 123.67 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88840 bits [Y 31.2086 dB    U 39.9432 dB    V 40.7430 dB] [ET 103.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121928 bits [Y 31.0793 dB    U 39.8517 dB    V 40.6528 dB] [ET 104.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99992 bits [Y 30.4612 dB    U 39.6815 dB    V 40.5659 dB] [ET 104.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     323320 bits [Y 33.2845 dB    U 40.1249 dB    V 40.9620 dB] [ET 121.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84688 bits [Y 31.2803 dB    U 39.9446 dB    V 40.8315 dB] [ET 102.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118992 bits [Y 31.1387 dB    U 39.8171 dB    V 40.7164 dB] [ET 103.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101328 bits [Y 30.4755 dB    U 39.6356 dB    V 40.5536 dB] [ET 104.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325024 bits [Y 33.2843 dB    U 40.0710 dB    V 40.9193 dB] [ET 122.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86240 bits [Y 31.2034 dB    U 39.8754 dB    V 40.7221 dB] [ET 102.32 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118224 bits [Y 31.0613 dB    U 39.7711 dB    V 40.6031 dB] [ET 102.66 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100288 bits [Y 30.4889 dB    U 39.6194 dB    V 40.4503 dB] [ET 103.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330032 bits [Y 33.2609 dB    U 40.0647 dB    V 40.8734 dB] [ET 123.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88416 bits [Y 31.1723 dB    U 39.8699 dB    V 40.6845 dB] [ET 103.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120576 bits [Y 31.0512 dB    U 39.7594 dB    V 40.6111 dB] [ET 103.24 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101936 bits [Y 30.4634 dB    U 39.6076 dB    V 40.4789 dB] [ET 102.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331848 bits [Y 33.2565 dB    U 40.0989 dB    V 40.9343 dB] [ET 122.49 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88552 bits [Y 31.1824 dB    U 39.8907 dB    V 40.7627 dB] [ET 103.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118768 bits [Y 31.0617 dB    U 39.8057 dB    V 40.6993 dB] [ET 102.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99984 bits [Y 30.4475 dB    U 39.6297 dB    V 40.5670 dB] [ET 102.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327888 bits [Y 33.2544 dB    U 40.0671 dB    V 40.9325 dB] [ET 122.43 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88312 bits [Y 31.1521 dB    U 39.8856 dB    V 40.7599 dB] [ET 103.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122032 bits [Y 31.0320 dB    U 39.7498 dB    V 40.6573 dB] [ET 104.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99840 bits [Y 30.4774 dB    U 39.6188 dB    V 40.5595 dB] [ET 102.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329752 bits [Y 33.2161 dB    U 40.0529 dB    V 40.9050 dB] [ET 122.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86232 bits [Y 31.1696 dB    U 39.8874 dB    V 40.7555 dB] [ET 102.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119672 bits [Y 31.0229 dB    U 39.7775 dB    V 40.6594 dB] [ET 103.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102176 bits [Y 30.4577 dB    U 39.6285 dB    V 40.5059 dB] [ET 102.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333824 bits [Y 33.1976 dB    U 40.0688 dB    V 40.9034 dB] [ET 122.49 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90400 bits [Y 31.1399 dB    U 39.8779 dB    V 40.7473 dB] [ET 102.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125208 bits [Y 31.0034 dB    U 39.7662 dB    V 40.6564 dB] [ET 103.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103016 bits [Y 30.4496 dB    U 39.6471 dB    V 40.5829 dB] [ET 104.24 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331360 bits [Y 33.2131 dB    U 40.1027 dB    V 40.9633 dB] [ET 122.63 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87752 bits [Y 31.2062 dB    U 39.9276 dB    V 40.7762 dB] [ET 103.45 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120352 bits [Y 31.0476 dB    U 39.7890 dB    V 40.6508 dB] [ET 104.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99456 bits [Y 30.4561 dB    U 39.6279 dB    V 40.4973 dB] [ET 103.87 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328280 bits [Y 33.2302 dB    U 40.0852 dB    V 40.9034 dB] [ET 122.97 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87528 bits [Y 31.2084 dB    U 39.8926 dB    V 40.7447 dB] [ET 105.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120688 bits [Y 31.0440 dB    U 39.7565 dB    V 40.6402 dB] [ET 105.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100528 bits [Y 30.4740 dB    U 39.6172 dB    V 40.5255 dB] [ET 104.46 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328528 bits [Y 33.2232 dB    U 40.0543 dB    V 40.8966 dB] [ET 122.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87200 bits [Y 31.1917 dB    U 39.8460 dB    V 40.7551 dB] [ET 103.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121976 bits [Y 31.0924 dB    U 39.7636 dB    V 40.7050 dB] [ET 104.39 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98440 bits [Y 30.4876 dB    U 39.6200 dB    V 40.5889 dB] [ET 103.63 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4990.4100   31.5132   39.8110   40.6770   32.8750


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4736.3124   31.4721   39.8081   40.6754   32.8449

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6699.808 sec.
