******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19928 bits [Y 31.2253 dB    U 36.5064 dB    V 37.8194 dB] [ET  4.04 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27672 bits [Y 31.3148 dB    U 36.3483 dB    V 37.5838 dB] [ET  5.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20072 bits [Y 30.6930 dB    U 36.0035 dB    V 37.1770 dB] [ET  5.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94832 bits [Y 33.8724 dB    U 37.3373 dB    V 38.4967 dB] [ET  9.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16992 bits [Y 31.5107 dB    U 36.5468 dB    V 37.7346 dB] [ET  5.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26344 bits [Y 31.6043 dB    U 36.2729 dB    V 37.3181 dB] [ET  6.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19696 bits [Y 30.9669 dB    U 36.0153 dB    V 37.0338 dB] [ET  6.07 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93040 bits [Y 33.8233 dB    U 37.2199 dB    V 38.3855 dB] [ET  9.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18600 bits [Y 31.4428 dB    U 36.4833 dB    V 37.4761 dB] [ET  6.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27888 bits [Y 31.4406 dB    U 36.2308 dB    V 37.1633 dB] [ET  6.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20920 bits [Y 30.8186 dB    U 36.0896 dB    V 36.8718 dB] [ET  6.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95184 bits [Y 33.9364 dB    U 37.5198 dB    V 38.4329 dB] [ET 10.05 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17840 bits [Y 31.4605 dB    U 36.5474 dB    V 37.5193 dB] [ET  6.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26648 bits [Y 31.4832 dB    U 36.3292 dB    V 37.1725 dB] [ET  7.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19592 bits [Y 30.9380 dB    U 36.0875 dB    V 36.8800 dB] [ET  6.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94696 bits [Y 34.0576 dB    U 37.4822 dB    V 38.3894 dB] [ET 10.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16344 bits [Y 31.4717 dB    U 36.6790 dB    V 37.5647 dB] [ET  6.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24728 bits [Y 31.5736 dB    U 36.4038 dB    V 37.3596 dB] [ET  6.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18496 bits [Y 30.9795 dB    U 36.2294 dB    V 37.0867 dB] [ET  6.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91864 bits [Y 34.0142 dB    U 37.5423 dB    V 38.5136 dB] [ET  9.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16824 bits [Y 31.3951 dB    U 36.5934 dB    V 37.5412 dB] [ET  6.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26176 bits [Y 31.2400 dB    U 36.4497 dB    V 37.2928 dB] [ET  6.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18664 bits [Y 30.5873 dB    U 36.2373 dB    V 36.9472 dB] [ET  6.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99504 bits [Y 33.7179 dB    U 37.4033 dB    V 38.5086 dB] [ET 10.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17984 bits [Y 31.1323 dB    U 36.5397 dB    V 37.3406 dB] [ET  6.67 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24104 bits [Y 31.3320 dB    U 36.5596 dB    V 37.2023 dB] [ET  6.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19144 bits [Y 30.6389 dB    U 36.4327 dB    V 36.9673 dB] [ET  6.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100856 bits [Y 33.6343 dB    U 37.2945 dB    V 38.4872 dB] [ET 10.26 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20496 bits [Y 30.7723 dB    U 36.4501 dB    V 37.4913 dB] [ET  6.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30528 bits [Y 30.8253 dB    U 36.3285 dB    V 37.1229 dB] [ET  7.17 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21384 bits [Y 30.1879 dB    U 36.0950 dB    V 36.8811 dB] [ET  6.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     106320 bits [Y 33.4425 dB    U 37.2576 dB    V 38.4906 dB] [ET 10.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16928 bits [Y 30.9658 dB    U 36.4208 dB    V 37.3600 dB] [ET  6.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23896 bits [Y 30.5760 dB    U 36.3727 dB    V 37.1945 dB] [ET  6.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15784 bits [Y 30.4352 dB    U 36.3445 dB    V 37.1094 dB] [ET  6.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100856 bits [Y 33.4352 dB    U 37.6055 dB    V 38.7252 dB] [ET 10.31 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12456 bits [Y 31.1435 dB    U 37.2206 dB    V 37.9857 dB] [ET  6.33 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18072 bits [Y 31.1896 dB    U 37.1009 dB    V 37.7829 dB] [ET  6.32 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13736 bits [Y 30.6464 dB    U 36.9807 dB    V 37.4286 dB] [ET  6.26 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91984 bits [Y 33.4402 dB    U 37.7277 dB    V 38.8518 dB] [ET  9.82 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14200 bits [Y 31.0645 dB    U 37.2497 dB    V 37.7710 dB] [ET  6.27 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22544 bits [Y 30.9031 dB    U 36.7461 dB    V 37.7272 dB] [ET  6.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17184 bits [Y 30.5112 dB    U 36.5816 dB    V 37.5189 dB] [ET  6.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88288 bits [Y 33.4717 dB    U 37.6377 dB    V 38.7529 dB] [ET  9.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17600 bits [Y 31.0004 dB    U 36.8160 dB    V 37.8159 dB] [ET  6.53 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27672 bits [Y 31.2567 dB    U 36.6495 dB    V 37.4550 dB] [ET  6.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18112 bits [Y 30.3879 dB    U 36.5271 dB    V 37.2910 dB] [ET  6.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     104896 bits [Y 33.5829 dB    U 37.5406 dB    V 38.5934 dB] [ET 10.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15760 bits [Y 31.0495 dB    U 37.0820 dB    V 37.8842 dB] [ET  6.46 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22968 bits [Y 31.3588 dB    U 36.8400 dB    V 37.5940 dB] [ET  6.70 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17552 bits [Y 30.4226 dB    U 36.7077 dB    V 37.4166 dB] [ET  6.35 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90224 bits [Y 33.9172 dB    U 37.8393 dB    V 38.8127 dB] [ET  9.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16648 bits [Y 31.3407 dB    U 37.1229 dB    V 38.0933 dB] [ET  6.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24608 bits [Y 31.4076 dB    U 36.8971 dB    V 37.6973 dB] [ET  6.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18752 bits [Y 30.6240 dB    U 36.7489 dB    V 37.5241 dB] [ET  6.45 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99912 bits [Y 34.2922 dB    U 37.9455 dB    V 38.8980 dB] [ET  9.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15472 bits [Y 31.4147 dB    U 37.2293 dB    V 38.0856 dB] [ET  6.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24472 bits [Y 31.6392 dB    U 37.0909 dB    V 37.7064 dB] [ET  6.88 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17824 bits [Y 30.9595 dB    U 36.8920 dB    V 37.4865 dB] [ET  6.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96408 bits [Y 34.2813 dB    U 38.0303 dB    V 38.9454 dB] [ET  9.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15800 bits [Y 31.5314 dB    U 37.2937 dB    V 38.0883 dB] [ET  6.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24056 bits [Y 31.4501 dB    U 37.0422 dB    V 37.6714 dB] [ET  6.78 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18048 bits [Y 30.6408 dB    U 36.8346 dB    V 37.4871 dB] [ET  6.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1228.3837   31.7623   36.8494   37.7511   32.8007


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1150.5105   31.7123   36.8355   37.7303   32.7665

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      462.826 sec.
