******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19680 bits [Y 31.7891 dB    U 36.4961 dB    V 37.8814 dB] [ET  4.42 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25208 bits [Y 31.6826 dB    U 36.3379 dB    V 37.6088 dB] [ET  6.66 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19784 bits [Y 31.0882 dB    U 36.1046 dB    V 37.2631 dB] [ET  8.08 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83776 bits [Y 33.9013 dB    U 37.2473 dB    V 38.5183 dB] [ET 12.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15872 bits [Y 31.8486 dB    U 36.6181 dB    V 37.8029 dB] [ET  9.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24464 bits [Y 31.8562 dB    U 36.2672 dB    V 37.3754 dB] [ET 10.25 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18704 bits [Y 31.1959 dB    U 36.0618 dB    V 37.0410 dB] [ET 10.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86192 bits [Y 33.8517 dB    U 37.2096 dB    V 38.3918 dB] [ET 12.73 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17616 bits [Y 31.7497 dB    U 36.4535 dB    V 37.4587 dB] [ET 10.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26432 bits [Y 31.7068 dB    U 36.2542 dB    V 37.0894 dB] [ET 10.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19088 bits [Y 31.1613 dB    U 36.2799 dB    V 36.8420 dB] [ET 10.77 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82288 bits [Y 33.9680 dB    U 37.5730 dB    V 38.4544 dB] [ET 13.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17128 bits [Y 31.8945 dB    U 36.7114 dB    V 37.6030 dB] [ET 10.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25096 bits [Y 31.7762 dB    U 36.4455 dB    V 37.2497 dB] [ET 11.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18440 bits [Y 31.2607 dB    U 36.2798 dB    V 37.0277 dB] [ET 10.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80552 bits [Y 34.0645 dB    U 37.4635 dB    V 38.4391 dB] [ET 13.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15168 bits [Y 31.9760 dB    U 36.7139 dB    V 37.6787 dB] [ET 10.80 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23128 bits [Y 31.9006 dB    U 36.4536 dB    V 37.4013 dB] [ET 10.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17760 bits [Y 31.3480 dB    U 36.2610 dB    V 37.1176 dB] [ET 10.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82432 bits [Y 34.0681 dB    U 37.5209 dB    V 38.5037 dB] [ET 12.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16736 bits [Y 31.7672 dB    U 36.7156 dB    V 37.5551 dB] [ET 10.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24672 bits [Y 31.5820 dB    U 36.5510 dB    V 37.4191 dB] [ET 10.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17232 bits [Y 30.8768 dB    U 36.2977 dB    V 37.0752 dB] [ET 10.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91712 bits [Y 33.7748 dB    U 37.4161 dB    V 38.4672 dB] [ET 13.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16384 bits [Y 31.6048 dB    U 36.6073 dB    V 37.4008 dB] [ET 10.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22872 bits [Y 31.6758 dB    U 36.6095 dB    V 37.2860 dB] [ET 10.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17336 bits [Y 30.9212 dB    U 36.4964 dB    V 37.0001 dB] [ET 10.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89376 bits [Y 33.6461 dB    U 37.2977 dB    V 38.5382 dB] [ET 13.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19088 bits [Y 31.0339 dB    U 36.5194 dB    V 37.4786 dB] [ET 10.76 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28688 bits [Y 31.0612 dB    U 36.4212 dB    V 37.1725 dB] [ET 11.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20216 bits [Y 30.4840 dB    U 36.1678 dB    V 36.9540 dB] [ET 10.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97056 bits [Y 33.4467 dB    U 37.2065 dB    V 38.4857 dB] [ET 13.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16080 bits [Y 31.3055 dB    U 36.4141 dB    V 37.4572 dB] [ET 10.71 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22968 bits [Y 31.0305 dB    U 36.4280 dB    V 37.3651 dB] [ET 10.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14464 bits [Y 30.7690 dB    U 36.4294 dB    V 37.1749 dB] [ET 10.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89816 bits [Y 33.4200 dB    U 37.4946 dB    V 38.7913 dB] [ET 13.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12144 bits [Y 31.4957 dB    U 37.1689 dB    V 38.0815 dB] [ET 10.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17440 bits [Y 31.6475 dB    U 37.1449 dB    V 37.9505 dB] [ET 10.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13256 bits [Y 31.0918 dB    U 36.9855 dB    V 37.6370 dB] [ET 10.11 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78736 bits [Y 33.4652 dB    U 37.6937 dB    V 38.9127 dB] [ET 12.70 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13184 bits [Y 31.3601 dB    U 37.2424 dB    V 37.8088 dB] [ET 10.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21360 bits [Y 31.3699 dB    U 36.6724 dB    V 37.7062 dB] [ET 10.38 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15696 bits [Y 30.9558 dB    U 36.5576 dB    V 37.3352 dB] [ET 10.13 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77392 bits [Y 33.4707 dB    U 37.6073 dB    V 38.7197 dB] [ET 12.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16584 bits [Y 31.2751 dB    U 36.8598 dB    V 37.8869 dB] [ET 10.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25800 bits [Y 31.4737 dB    U 36.7183 dB    V 37.5927 dB] [ET 10.49 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17272 bits [Y 30.7809 dB    U 36.5124 dB    V 37.3450 dB] [ET 10.53 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90664 bits [Y 33.5932 dB    U 37.5634 dB    V 38.6821 dB] [ET 13.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15288 bits [Y 31.5105 dB    U 37.2013 dB    V 37.9908 dB] [ET 10.32 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22088 bits [Y 31.6802 dB    U 36.9179 dB    V 37.7919 dB] [ET 10.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16040 bits [Y 30.9624 dB    U 36.7525 dB    V 37.5425 dB] [ET 10.37 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78776 bits [Y 33.9341 dB    U 37.8167 dB    V 38.8101 dB] [ET 12.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16352 bits [Y 31.8177 dB    U 37.1224 dB    V 38.0801 dB] [ET 10.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23704 bits [Y 31.7176 dB    U 36.9947 dB    V 37.8166 dB] [ET 10.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17736 bits [Y 31.1182 dB    U 36.7970 dB    V 37.5515 dB] [ET 10.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89760 bits [Y 34.2934 dB    U 37.9263 dB    V 38.9384 dB] [ET 13.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14696 bits [Y 31.8290 dB    U 37.3317 dB    V 38.1566 dB] [ET 10.37 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23104 bits [Y 32.0602 dB    U 37.1632 dB    V 37.8008 dB] [ET 10.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17240 bits [Y 31.3932 dB    U 37.0383 dB    V 37.5923 dB] [ET 10.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82792 bits [Y 34.2617 dB    U 37.9152 dB    V 39.0531 dB] [ET 12.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14896 bits [Y 32.0120 dB    U 37.2629 dB    V 38.2581 dB] [ET 10.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22016 bits [Y 31.7279 dB    U 37.0752 dB    V 37.9448 dB] [ET 10.58 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17064 bits [Y 30.9860 dB    U 36.7995 dB    V 37.6764 dB] [ET 10.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1124.5612   32.0420   36.8812   37.8140   33.0813


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1045.0400   31.9964   36.8677   37.7941   33.0495

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      691.230 sec.
