******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     443832 bits [Y 39.4727 dB    U 43.9553 dB    V 44.7436 dB] [ET  6.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56712 bits [Y 38.2897 dB    U 43.4883 dB    V 43.7921 dB] [ET 18.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73976 bits [Y 38.3948 dB    U 43.3733 dB    V 43.6018 dB] [ET 27.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60456 bits [Y 38.0966 dB    U 43.1958 dB    V 43.3454 dB] [ET 33.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171896 bits [Y 38.9891 dB    U 43.7926 dB    V 44.4179 dB] [ET 48.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60400 bits [Y 38.1644 dB    U 43.3272 dB    V 43.4763 dB] [ET 40.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82440 bits [Y 38.2639 dB    U 43.2002 dB    V 43.3015 dB] [ET 42.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65968 bits [Y 37.9722 dB    U 43.0963 dB    V 43.1160 dB] [ET 41.03 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177728 bits [Y 38.9803 dB    U 43.7623 dB    V 44.3627 dB] [ET 49.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55928 bits [Y 38.1801 dB    U 43.3468 dB    V 43.4907 dB] [ET 40.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72528 bits [Y 38.3280 dB    U 43.2105 dB    V 43.3986 dB] [ET 43.06 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55560 bits [Y 38.1217 dB    U 43.0690 dB    V 43.2191 dB] [ET 42.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157176 bits [Y 39.0105 dB    U 43.7614 dB    V 44.3922 dB] [ET 49.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44232 bits [Y 38.3576 dB    U 43.3327 dB    V 43.6768 dB] [ET 41.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61920 bits [Y 38.4661 dB    U 43.2334 dB    V 43.5245 dB] [ET 42.11 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52088 bits [Y 38.1942 dB    U 43.0665 dB    V 43.2516 dB] [ET 41.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158208 bits [Y 39.1210 dB    U 43.7684 dB    V 44.4390 dB] [ET 49.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45744 bits [Y 38.4124 dB    U 43.2959 dB    V 43.7140 dB] [ET 40.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64360 bits [Y 38.4788 dB    U 43.1386 dB    V 43.5518 dB] [ET 42.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49768 bits [Y 38.2120 dB    U 43.0524 dB    V 43.3664 dB] [ET 41.10 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159536 bits [Y 39.1514 dB    U 43.6301 dB    V 44.3463 dB] [ET 49.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48336 bits [Y 38.3805 dB    U 43.1433 dB    V 43.5865 dB] [ET 41.11 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70888 bits [Y 38.4358 dB    U 42.9590 dB    V 43.3034 dB] [ET 42.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60024 bits [Y 38.1081 dB    U 42.7785 dB    V 43.0774 dB] [ET 41.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     184104 bits [Y 39.0622 dB    U 43.4920 dB    V 44.1575 dB] [ET 49.89 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62064 bits [Y 38.1482 dB    U 42.8903 dB    V 43.3060 dB] [ET 41.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93864 bits [Y 38.1851 dB    U 42.6934 dB    V 43.0175 dB] [ET 43.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77408 bits [Y 37.7505 dB    U 42.4666 dB    V 42.6397 dB] [ET 43.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     224080 bits [Y 38.9475 dB    U 43.3220 dB    V 43.9184 dB] [ET 51.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63264 bits [Y 37.9224 dB    U 42.8194 dB    V 43.1042 dB] [ET 43.20 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87880 bits [Y 38.1117 dB    U 42.6988 dB    V 42.9493 dB] [ET 44.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69208 bits [Y 37.7863 dB    U 42.5635 dB    V 42.7410 dB] [ET 43.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     210552 bits [Y 38.8944 dB    U 43.2153 dB    V 43.8469 dB] [ET 51.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72032 bits [Y 37.8683 dB    U 42.6892 dB    V 42.9271 dB] [ET 43.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99560 bits [Y 38.0237 dB    U 42.5354 dB    V 42.6484 dB] [ET 44.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      82352 bits [Y 37.6350 dB    U 42.3870 dB    V 42.4169 dB] [ET 43.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     231712 bits [Y 38.7948 dB    U 43.1298 dB    V 43.6711 dB] [ET 52.35 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74680 bits [Y 37.7149 dB    U 42.6279 dB    V 42.8787 dB] [ET 43.97 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103832 bits [Y 37.8157 dB    U 42.4253 dB    V 42.6392 dB] [ET 45.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79048 bits [Y 37.4305 dB    U 42.3093 dB    V 42.3781 dB] [ET 43.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     238152 bits [Y 38.6629 dB    U 43.0308 dB    V 43.5447 dB] [ET 52.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77112 bits [Y 37.5781 dB    U 42.5368 dB    V 42.6127 dB] [ET 44.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110808 bits [Y 37.6553 dB    U 42.2489 dB    V 42.2784 dB] [ET 45.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93968 bits [Y 37.1900 dB    U 42.0387 dB    V 42.0451 dB] [ET 44.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     282728 bits [Y 38.4203 dB    U 42.7863 dB    V 43.2620 dB] [ET 54.26 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93824 bits [Y 37.2042 dB    U 42.2590 dB    V 42.2345 dB] [ET 45.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     132432 bits [Y 37.2523 dB    U 41.9861 dB    V 41.9210 dB] [ET 46.75 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      99832 bits [Y 36.8046 dB    U 41.7900 dB    V 41.6922 dB] [ET 45.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     300776 bits [Y 38.1774 dB    U 42.5516 dB    V 43.0507 dB] [ET 54.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      86112 bits [Y 37.1362 dB    U 42.1267 dB    V 42.2476 dB] [ET 44.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     124272 bits [Y 37.2169 dB    U 41.9421 dB    V 41.9812 dB] [ET 46.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95024 bits [Y 36.8767 dB    U 41.7967 dB    V 41.8059 dB] [ET 43.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     269744 bits [Y 38.1192 dB    U 42.5344 dB    V 43.0741 dB] [ET 52.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91144 bits [Y 37.1753 dB    U 42.0974 dB    V 42.1706 dB] [ET 42.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     120832 bits [Y 37.2293 dB    U 41.9389 dB    V 41.9418 dB] [ET 43.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98408 bits [Y 36.7802 dB    U 41.7346 dB    V 41.7329 dB] [ET 43.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297688 bits [Y 37.9773 dB    U 42.4710 dB    V 43.0079 dB] [ET 52.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      96160 bits [Y 36.7065 dB    U 41.8841 dB    V 42.0192 dB] [ET 43.05 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     139032 bits [Y 36.8264 dB    U 41.6677 dB    V 41.7967 dB] [ET 43.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     115056 bits [Y 36.3149 dB    U 41.4327 dB    V 41.4794 dB] [ET 43.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     354160 bits [Y 37.7391 dB    U 42.1474 dB    V 42.7124 dB] [ET 52.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95536 bits [Y 36.4709 dB    U 41.6621 dB    V 41.8289 dB] [ET 42.42 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128864 bits [Y 36.5928 dB    U 41.5708 dB    V 41.6888 dB] [ET 44.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94296 bits [Y 36.2519 dB    U 41.4898 dB    V 41.5204 dB] [ET 41.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6094.7688   37.9380   42.7182   42.9904   38.9835


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22191.6000   39.4727   43.9553   44.7436   40.5765


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5839.2635   37.9136   42.6986   42.9626   38.9624

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2801.689 sec.
