******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     590384 bits [Y 42.0538 dB    U 43.2733 dB    V 43.8049 dB] [ET  1.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206600 bits [Y 38.3435 dB    U 40.3529 dB    V 41.4743 dB] [ET  4.53 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     248768 bits [Y 39.4273 dB    U 40.8895 dB    V 41.8847 dB] [ET  5.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186144 bits [Y 38.3265 dB    U 40.3926 dB    V 41.4045 dB] [ET  5.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     332480 bits [Y 41.0670 dB    U 42.2441 dB    V 43.0240 dB] [ET  7.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162064 bits [Y 38.3126 dB    U 40.7129 dB    V 41.6560 dB] [ET  6.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215616 bits [Y 39.3184 dB    U 40.9714 dB    V 41.9232 dB] [ET  6.74 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167656 bits [Y 38.2370 dB    U 40.4404 dB    V 41.3397 dB] [ET  6.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338096 bits [Y 41.0076 dB    U 42.1780 dB    V 42.9484 dB] [ET  7.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174248 bits [Y 38.2674 dB    U 40.6325 dB    V 41.5244 dB] [ET  6.50 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235400 bits [Y 39.3114 dB    U 41.1335 dB    V 41.8282 dB] [ET  6.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177248 bits [Y 38.3251 dB    U 40.6635 dB    V 41.2961 dB] [ET  6.87 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     332224 bits [Y 41.0353 dB    U 42.4160 dB    V 43.0934 dB] [ET  7.46 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176792 bits [Y 38.3637 dB    U 40.7718 dB    V 41.5983 dB] [ET  6.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     230032 bits [Y 39.3634 dB    U 41.0841 dB    V 41.8903 dB] [ET  6.95 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174280 bits [Y 38.3630 dB    U 40.5001 dB    V 41.3873 dB] [ET  6.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     324880 bits [Y 41.0610 dB    U 42.4481 dB    V 43.0698 dB] [ET  7.31 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166896 bits [Y 38.4203 dB    U 40.7681 dB    V 41.6608 dB] [ET  6.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     225928 bits [Y 39.4417 dB    U 41.1139 dB    V 42.0338 dB] [ET  7.03 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168496 bits [Y 38.3957 dB    U 40.6548 dB    V 41.5277 dB] [ET  6.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     323784 bits [Y 41.0337 dB    U 42.4529 dB    V 43.0939 dB] [ET  7.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179720 bits [Y 38.4347 dB    U 40.7539 dB    V 41.6077 dB] [ET  6.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     233576 bits [Y 39.3794 dB    U 41.1104 dB    V 41.9669 dB] [ET  6.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177376 bits [Y 38.2751 dB    U 40.6250 dB    V 41.4657 dB] [ET  6.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     334960 bits [Y 40.9548 dB    U 42.2445 dB    V 42.9709 dB] [ET  7.43 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186128 bits [Y 38.2834 dB    U 40.5890 dB    V 41.5421 dB] [ET  6.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235712 bits [Y 39.3277 dB    U 40.9706 dB    V 41.9322 dB] [ET  7.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188264 bits [Y 38.2786 dB    U 40.4058 dB    V 41.4209 dB] [ET  6.84 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     353952 bits [Y 40.9272 dB    U 42.2105 dB    V 42.9760 dB] [ET  7.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213880 bits [Y 38.2568 dB    U 40.4572 dB    V 41.4868 dB] [ET  7.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     266544 bits [Y 39.2646 dB    U 40.8530 dB    V 41.8438 dB] [ET  7.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     207520 bits [Y 38.1621 dB    U 40.3004 dB    V 41.2554 dB] [ET  7.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     367472 bits [Y 40.9152 dB    U 42.1953 dB    V 42.9109 dB] [ET  7.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198616 bits [Y 38.2481 dB    U 40.3729 dB    V 41.4815 dB] [ET  7.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     268384 bits [Y 39.3685 dB    U 40.8347 dB    V 41.9153 dB] [ET  7.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185224 bits [Y 38.2510 dB    U 40.5267 dB    V 41.5052 dB] [ET  6.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     340968 bits [Y 41.0023 dB    U 42.3272 dB    V 43.1005 dB] [ET  7.33 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177936 bits [Y 38.3926 dB    U 41.0660 dB    V 41.9542 dB] [ET  6.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218168 bits [Y 39.4028 dB    U 41.3966 dB    V 42.2823 dB] [ET  6.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169432 bits [Y 38.3635 dB    U 40.9544 dB    V 41.8868 dB] [ET  6.70 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321248 bits [Y 41.0924 dB    U 42.5018 dB    V 43.1487 dB] [ET  7.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186632 bits [Y 38.2293 dB    U 41.0030 dB    V 41.4995 dB] [ET  7.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     244320 bits [Y 39.4957 dB    U 41.2395 dB    V 42.2300 dB] [ET  7.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184448 bits [Y 38.3912 dB    U 40.8162 dB    V 41.7389 dB] [ET  6.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     331240 bits [Y 41.0546 dB    U 42.4161 dB    V 43.1039 dB] [ET  7.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     200424 bits [Y 38.4312 dB    U 40.8224 dB    V 41.7172 dB] [ET  6.62 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     245624 bits [Y 39.3411 dB    U 41.2051 dB    V 41.9739 dB] [ET  6.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195904 bits [Y 38.3405 dB    U 40.6890 dB    V 41.5719 dB] [ET  6.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     349856 bits [Y 41.0369 dB    U 42.4042 dB    V 43.0793 dB] [ET  7.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190800 bits [Y 38.4326 dB    U 40.8700 dB    V 41.7232 dB] [ET  6.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     227192 bits [Y 39.4195 dB    U 41.2451 dB    V 42.1045 dB] [ET  6.53 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191608 bits [Y 38.5358 dB    U 40.8232 dB    V 41.6318 dB] [ET  6.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322184 bits [Y 41.1422 dB    U 42.6340 dB    V 43.2658 dB] [ET  6.97 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184288 bits [Y 38.6732 dB    U 40.9096 dB    V 41.8091 dB] [ET  6.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     226400 bits [Y 39.6337 dB    U 41.3674 dB    V 42.1810 dB] [ET  6.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187488 bits [Y 38.8496 dB    U 40.7979 dB    V 41.7077 dB] [ET  6.34 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     326744 bits [Y 41.3320 dB    U 42.9471 dB    V 43.3792 dB] [ET  6.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185432 bits [Y 38.8602 dB    U 41.0694 dB    V 41.8984 dB] [ET  6.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     221536 bits [Y 39.7711 dB    U 41.4696 dB    V 42.2590 dB] [ET  6.47 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181360 bits [Y 38.8663 dB    U 41.0482 dB    V 41.7571 dB] [ET  6.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     315600 bits [Y 41.3572 dB    U 42.8730 dB    V 43.4046 dB] [ET  6.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176376 bits [Y 38.7844 dB    U 41.0208 dB    V 41.8245 dB] [ET  6.47 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238672 bits [Y 39.6925 dB    U 41.3733 dB    V 42.1985 dB] [ET  6.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     197280 bits [Y 38.6632 dB    U 40.7506 dB    V 41.6782 dB] [ET  6.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    7169.2987   39.3498   41.2591   42.0915   39.8729


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17711.5200   42.0538   43.2733   43.8049   42.4926


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    7001.9619   39.3069   41.2272   42.0643   39.8418

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      429.443 sec.
