******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     483128 bits [Y 36.1295 dB    U 40.8633 dB    V 40.4583 dB] [ET  1.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      91032 bits [Y 33.1036 dB    U 39.4506 dB    V 39.1256 dB] [ET  0.84 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     118192 bits [Y 33.8817 dB    U 39.1730 dB    V 38.7560 dB] [ET  1.04 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      88096 bits [Y 32.9955 dB    U 38.8734 dB    V 38.6436 dB] [ET  0.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151264 bits [Y 34.7590 dB    U 39.7415 dB    V 39.5154 dB] [ET  1.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      84808 bits [Y 32.9349 dB    U 38.9991 dB    V 38.6430 dB] [ET  0.85 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     114184 bits [Y 33.8008 dB    U 38.8875 dB    V 38.6632 dB] [ET  1.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      96208 bits [Y 32.9734 dB    U 38.7279 dB    V 38.4403 dB] [ET  1.00 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152256 bits [Y 34.7505 dB    U 39.5383 dB    V 39.3860 dB] [ET  1.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      88008 bits [Y 32.8814 dB    U 38.9985 dB    V 38.7413 dB] [ET  0.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     116672 bits [Y 33.9275 dB    U 38.9029 dB    V 38.5573 dB] [ET  1.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      84712 bits [Y 32.8979 dB    U 38.8228 dB    V 38.3935 dB] [ET  0.84 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148200 bits [Y 34.8929 dB    U 39.7566 dB    V 39.5585 dB] [ET  1.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      84880 bits [Y 33.0499 dB    U 39.1801 dB    V 38.8676 dB] [ET  0.87 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     110800 bits [Y 33.9254 dB    U 39.1672 dB    V 38.8323 dB] [ET  0.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      87656 bits [Y 32.9607 dB    U 39.1058 dB    V 38.6361 dB] [ET  0.83 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153240 bits [Y 34.8631 dB    U 39.6584 dB    V 39.3821 dB] [ET  1.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      84704 bits [Y 33.0957 dB    U 39.2714 dB    V 38.7826 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     113880 bits [Y 33.9261 dB    U 38.9126 dB    V 38.7059 dB] [ET  0.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      82312 bits [Y 32.7622 dB    U 38.8056 dB    V 38.5982 dB] [ET  0.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156296 bits [Y 34.8262 dB    U 39.5446 dB    V 39.3365 dB] [ET  1.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      90456 bits [Y 33.1819 dB    U 38.8412 dB    V 38.7916 dB] [ET  0.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     110984 bits [Y 33.7427 dB    U 38.8444 dB    V 38.6876 dB] [ET  0.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      94088 bits [Y 33.0963 dB    U 38.7742 dB    V 38.7114 dB] [ET  0.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155320 bits [Y 34.8709 dB    U 39.6207 dB    V 39.4470 dB] [ET  1.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      90768 bits [Y 33.2682 dB    U 38.9987 dB    V 38.7011 dB] [ET  0.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     115552 bits [Y 33.8388 dB    U 38.8112 dB    V 38.5657 dB] [ET  1.00 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      95936 bits [Y 33.1463 dB    U 38.6528 dB    V 38.5837 dB] [ET  0.88 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     145256 bits [Y 34.9421 dB    U 39.5610 dB    V 39.3712 dB] [ET  1.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      89784 bits [Y 33.3872 dB    U 38.8770 dB    V 38.7360 dB] [ET  0.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     117848 bits [Y 34.0983 dB    U 39.0172 dB    V 38.7051 dB] [ET  1.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      86856 bits [Y 33.1973 dB    U 38.6986 dB    V 38.5784 dB] [ET  0.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     144464 bits [Y 35.0287 dB    U 39.5281 dB    V 39.3550 dB] [ET  1.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      94760 bits [Y 33.4906 dB    U 38.8423 dB    V 38.7030 dB] [ET  0.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     110104 bits [Y 34.1527 dB    U 38.8482 dB    V 38.7217 dB] [ET  0.94 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      95176 bits [Y 33.4669 dB    U 38.8003 dB    V 38.6997 dB] [ET  0.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147544 bits [Y 35.0079 dB    U 39.5395 dB    V 39.4550 dB] [ET  1.14 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      86376 bits [Y 33.2917 dB    U 39.0631 dB    V 38.9427 dB] [ET  0.69 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     113040 bits [Y 34.1255 dB    U 38.9499 dB    V 38.8223 dB] [ET  0.99 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      94696 bits [Y 33.4365 dB    U 38.9150 dB    V 38.6815 dB] [ET  0.92 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141760 bits [Y 34.9093 dB    U 39.7403 dB    V 39.4306 dB] [ET  1.16 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      89712 bits [Y 33.3071 dB    U 39.1336 dB    V 38.7718 dB] [ET  0.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     108280 bits [Y 33.7687 dB    U 38.8643 dB    V 38.5166 dB] [ET  0.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      92720 bits [Y 32.9864 dB    U 38.7035 dB    V 38.4013 dB] [ET  0.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155944 bits [Y 34.6853 dB    U 39.4974 dB    V 39.3695 dB] [ET  1.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      86400 bits [Y 32.9288 dB    U 38.9762 dB    V 38.6724 dB] [ET  0.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     119024 bits [Y 33.7458 dB    U 38.8990 dB    V 38.6705 dB] [ET  1.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      93952 bits [Y 32.8422 dB    U 38.8256 dB    V 38.5340 dB] [ET  0.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152568 bits [Y 34.6031 dB    U 39.4722 dB    V 39.2645 dB] [ET  1.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      95368 bits [Y 32.9219 dB    U 38.8343 dB    V 38.6291 dB] [ET  0.96 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     118016 bits [Y 33.5764 dB    U 38.9188 dB    V 38.5988 dB] [ET  1.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      90904 bits [Y 32.6920 dB    U 38.9083 dB    V 38.3863 dB] [ET  0.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158192 bits [Y 34.6083 dB    U 39.3913 dB    V 39.2125 dB] [ET  1.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     109312 bits [Y 33.3016 dB    U 38.8667 dB    V 38.5173 dB] [ET  0.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     115288 bits [Y 33.4506 dB    U 38.6426 dB    V 38.3975 dB] [ET  0.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      98408 bits [Y 32.8858 dB    U 38.5779 dB    V 38.1952 dB] [ET  0.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154424 bits [Y 34.6987 dB    U 39.4605 dB    V 39.3945 dB] [ET  1.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      86088 bits [Y 32.9255 dB    U 38.8462 dB    V 38.6443 dB] [ET  0.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     109016 bits [Y 33.4881 dB    U 38.8017 dB    V 38.3505 dB] [ET  0.98 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      82528 bits [Y 32.6525 dB    U 38.7163 dB    V 38.5080 dB] [ET  0.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151240 bits [Y 34.7084 dB    U 39.6273 dB    V 39.5570 dB] [ET  1.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      94312 bits [Y 33.2879 dB    U 39.1317 dB    V 38.9042 dB] [ET  0.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     109032 bits [Y 33.8039 dB    U 38.9738 dB    V 38.7869 dB] [ET  0.93 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     100816 bits [Y 33.2263 dB    U 38.8131 dB    V 38.6860 dB] [ET  0.93 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3507.5812   33.7205   39.0967   38.8544   34.8165


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   14493.8400   36.1295   40.8633   40.4583   37.1851


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3333.1962   33.6823   39.0686   38.8290   34.7876

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       62.715 sec.
