******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15904 bits [Y 31.9094 dB    U 38.3269 dB    V 38.0966 dB] [ET  5.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12576 bits [Y 31.4485 dB    U 38.0577 dB    V 37.9129 dB] [ET  6.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48616 bits [Y 33.7169 dB    U 38.8781 dB    V 38.7258 dB] [ET 12.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11816 bits [Y 31.7690 dB    U 38.2834 dB    V 38.2177 dB] [ET  7.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16224 bits [Y 31.7263 dB    U 38.2584 dB    V 38.0965 dB] [ET  8.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13064 bits [Y 31.1984 dB    U 37.9876 dB    V 37.8833 dB] [ET  7.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48688 bits [Y 33.6730 dB    U 38.7952 dB    V 38.6624 dB] [ET 12.03 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12856 bits [Y 31.6104 dB    U 38.3067 dB    V 38.1676 dB] [ET  7.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16296 bits [Y 31.6997 dB    U 38.3845 dB    V 38.0489 dB] [ET  8.59 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12432 bits [Y 31.2946 dB    U 38.2847 dB    V 37.8375 dB] [ET  7.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46584 bits [Y 33.8638 dB    U 38.8726 dB    V 38.7069 dB] [ET 11.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13456 bits [Y 31.7642 dB    U 38.5170 dB    V 38.2738 dB] [ET  7.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14176 bits [Y 31.8867 dB    U 38.4744 dB    V 38.1047 dB] [ET  7.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13120 bits [Y 31.4146 dB    U 38.3853 dB    V 37.8972 dB] [ET  7.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46848 bits [Y 33.7809 dB    U 38.8231 dB    V 38.5336 dB] [ET 11.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 31.9548 dB    U 38.5713 dB    V 38.2991 dB] [ET  7.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17024 bits [Y 31.9443 dB    U 38.2667 dB    V 38.1066 dB] [ET  8.47 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12488 bits [Y 31.4964 dB    U 38.1898 dB    V 37.8852 dB] [ET  7.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46872 bits [Y 33.8360 dB    U 38.6702 dB    V 38.5398 dB] [ET 11.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13176 bits [Y 31.9457 dB    U 38.2661 dB    V 38.1147 dB] [ET  7.80 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13880 bits [Y 31.9110 dB    U 38.2337 dB    V 38.0530 dB] [ET  7.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13264 bits [Y 31.4313 dB    U 38.1138 dB    V 37.8786 dB] [ET  7.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46656 bits [Y 33.8501 dB    U 38.7907 dB    V 38.5809 dB] [ET 11.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13568 bits [Y 31.9389 dB    U 38.5095 dB    V 38.0925 dB] [ET  7.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16256 bits [Y 31.8221 dB    U 38.1766 dB    V 37.9482 dB] [ET  8.21 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13328 bits [Y 31.5882 dB    U 38.0407 dB    V 37.7798 dB] [ET  7.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45496 bits [Y 33.9212 dB    U 38.7302 dB    V 38.5698 dB] [ET 11.69 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 32.0206 dB    U 38.2155 dB    V 38.0918 dB] [ET  7.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20488 bits [Y 31.8216 dB    U 38.0705 dB    V 37.8001 dB] [ET  9.53 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 31.4650 dB    U 37.9675 dB    V 37.6546 dB] [ET  7.97 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48872 bits [Y 33.7884 dB    U 38.6913 dB    V 38.6055 dB] [ET 12.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13720 bits [Y 31.9028 dB    U 38.1262 dB    V 37.8458 dB] [ET  7.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15304 bits [Y 32.1217 dB    U 38.1401 dB    V 37.9018 dB] [ET  8.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13512 bits [Y 31.6974 dB    U 38.0211 dB    V 37.8978 dB] [ET  7.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45336 bits [Y 33.8723 dB    U 38.7270 dB    V 38.5635 dB] [ET 11.54 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13880 bits [Y 32.0229 dB    U 38.2098 dB    V 38.0513 dB] [ET  7.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17024 bits [Y 31.9618 dB    U 38.2438 dB    V 37.9759 dB] [ET  8.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13624 bits [Y 31.4052 dB    U 38.1225 dB    V 37.6272 dB] [ET  7.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48112 bits [Y 33.7712 dB    U 38.8808 dB    V 38.6396 dB] [ET 11.82 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14584 bits [Y 31.6003 dB    U 38.1997 dB    V 37.7240 dB] [ET  8.19 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16160 bits [Y 31.5174 dB    U 38.1304 dB    V 37.9179 dB] [ET  8.51 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14456 bits [Y 30.9808 dB    U 37.7460 dB    V 37.4553 dB] [ET  8.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53336 bits [Y 33.4732 dB    U 38.6461 dB    V 38.5330 dB] [ET 12.96 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13560 bits [Y 31.3616 dB    U 38.0702 dB    V 37.7920 dB] [ET  8.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16976 bits [Y 31.4595 dB    U 38.1081 dB    V 37.7075 dB] [ET  8.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13704 bits [Y 30.9424 dB    U 37.9051 dB    V 37.5993 dB] [ET  8.45 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51584 bits [Y 33.4420 dB    U 38.7053 dB    V 38.5162 dB] [ET 12.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14008 bits [Y 31.1791 dB    U 38.0443 dB    V 37.7844 dB] [ET  8.48 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16624 bits [Y 31.4762 dB    U 37.9221 dB    V 37.9367 dB] [ET  8.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13312 bits [Y 31.0185 dB    U 38.0053 dB    V 37.7512 dB] [ET  8.17 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52440 bits [Y 33.5605 dB    U 38.6542 dB    V 38.5410 dB] [ET 12.71 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19072 bits [Y 31.0356 dB    U 37.9057 dB    V 37.4957 dB] [ET  9.51 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17624 bits [Y 31.3813 dB    U 37.8894 dB    V 37.6076 dB] [ET  9.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14248 bits [Y 31.0181 dB    U 37.6025 dB    V 37.5058 dB] [ET  8.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51064 bits [Y 33.5689 dB    U 38.6721 dB    V 38.6505 dB] [ET 12.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 31.5575 dB    U 38.1314 dB    V 37.9768 dB] [ET  8.49 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15296 bits [Y 31.5722 dB    U 38.1350 dB    V 37.8887 dB] [ET  8.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11264 bits [Y 31.0290 dB    U 37.9993 dB    V 37.7413 dB] [ET  8.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49808 bits [Y 33.5496 dB    U 38.8529 dB    V 38.6966 dB] [ET 12.70 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.4398 dB    U 38.3682 dB    V 38.0641 dB] [ET  8.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13360 bits [Y 31.5438 dB    U 38.2287 dB    V 37.9050 dB] [ET  8.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13800 bits [Y 30.9576 dB    U 37.9950 dB    V 37.8229 dB] [ET  8.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     770.4937   32.1117   38.3165   38.0905   33.2741


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     674.8381   32.0786   38.3040   38.0761   33.2485

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      574.134 sec.
