******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.95 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 39.0188 dB    U 44.5031 dB    V 44.9923 dB] [ET  5.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 38.9907 dB    U 44.5326 dB    V 45.0641 dB] [ET  8.02 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.9307 dB    U 44.5072 dB    V 44.9554 dB] [ET 10.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10376 bits [Y 39.2875 dB    U 44.5673 dB    V 45.0114 dB] [ET 14.54 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 39.0996 dB    U 44.4593 dB    V 45.0056 dB] [ET 12.29 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 38.9196 dB    U 44.4963 dB    V 44.8529 dB] [ET 12.54 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.7929 dB    U 44.3983 dB    V 44.8823 dB] [ET 12.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10416 bits [Y 39.3661 dB    U 44.4985 dB    V 44.9810 dB] [ET 14.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 39.0390 dB    U 44.3741 dB    V 44.8811 dB] [ET 12.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 38.8457 dB    U 44.3591 dB    V 44.8733 dB] [ET 12.39 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.8003 dB    U 44.3143 dB    V 44.7864 dB] [ET 12.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11368 bits [Y 39.2152 dB    U 44.4725 dB    V 44.9115 dB] [ET 14.52 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.9781 dB    U 44.3547 dB    V 44.7612 dB] [ET 12.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 38.8298 dB    U 44.3193 dB    V 44.7417 dB] [ET 12.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 38.7983 dB    U 44.3067 dB    V 44.7010 dB] [ET 12.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9224 bits [Y 39.2230 dB    U 44.3772 dB    V 44.9347 dB] [ET 14.11 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 38.9380 dB    U 44.3457 dB    V 44.9159 dB] [ET 12.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1624 bits [Y 38.7947 dB    U 44.2991 dB    V 44.8481 dB] [ET 12.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 38.7350 dB    U 44.2480 dB    V 44.8543 dB] [ET 13.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10128 bits [Y 39.1951 dB    U 44.4381 dB    V 44.9323 dB] [ET 14.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        816 bits [Y 38.8183 dB    U 44.3347 dB    V 44.8487 dB] [ET 12.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1480 bits [Y 38.7093 dB    U 44.3226 dB    V 44.8165 dB] [ET 12.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.6066 dB    U 44.2825 dB    V 44.7402 dB] [ET 12.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12240 bits [Y 39.1111 dB    U 44.3682 dB    V 44.9078 dB] [ET 15.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 38.9060 dB    U 44.3268 dB    V 44.8066 dB] [ET 13.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 38.7689 dB    U 44.2844 dB    V 44.7921 dB] [ET 13.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.7435 dB    U 44.2911 dB    V 44.7638 dB] [ET 12.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10040 bits [Y 39.1665 dB    U 44.3200 dB    V 44.8778 dB] [ET 14.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 38.7825 dB    U 44.3610 dB    V 44.8678 dB] [ET 12.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1208 bits [Y 38.7685 dB    U 44.3054 dB    V 44.8072 dB] [ET 12.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.7271 dB    U 44.3081 dB    V 44.7863 dB] [ET 12.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9216 bits [Y 39.0869 dB    U 44.3448 dB    V 44.8387 dB] [ET 13.92 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 38.8063 dB    U 44.3093 dB    V 44.7965 dB] [ET 11.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 38.7197 dB    U 44.3353 dB    V 44.8230 dB] [ET 12.13 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 38.7258 dB    U 44.2875 dB    V 44.7230 dB] [ET 12.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9392 bits [Y 39.1639 dB    U 44.2733 dB    V 44.8362 dB] [ET 14.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 38.7867 dB    U 44.2897 dB    V 44.7504 dB] [ET 12.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2224 bits [Y 38.6292 dB    U 44.2869 dB    V 44.7318 dB] [ET 13.11 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.5902 dB    U 44.2335 dB    V 44.6426 dB] [ET 12.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10448 bits [Y 39.1146 dB    U 44.2764 dB    V 44.7657 dB] [ET 13.73 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 38.6125 dB    U 44.3157 dB    V 44.6815 dB] [ET 11.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1992 bits [Y 38.4559 dB    U 44.2832 dB    V 44.6726 dB] [ET 12.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 38.4107 dB    U 44.2726 dB    V 44.6371 dB] [ET 12.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12192 bits [Y 39.1049 dB    U 44.2582 dB    V 44.7866 dB] [ET 14.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 38.5452 dB    U 44.2682 dB    V 44.7689 dB] [ET 12.45 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2480 bits [Y 38.3685 dB    U 44.2404 dB    V 44.7120 dB] [ET 12.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 38.4213 dB    U 44.1911 dB    V 44.6915 dB] [ET 12.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12856 bits [Y 39.1620 dB    U 44.2849 dB    V 44.7677 dB] [ET 14.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 38.7445 dB    U 44.2939 dB    V 44.6904 dB] [ET 12.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 38.6264 dB    U 44.1881 dB    V 44.6691 dB] [ET 12.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 38.6422 dB    U 44.1659 dB    V 44.6640 dB] [ET 12.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10832 bits [Y 39.1655 dB    U 44.3627 dB    V 44.7274 dB] [ET 15.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 38.8250 dB    U 44.2622 dB    V 44.6806 dB] [ET 13.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2064 bits [Y 38.7345 dB    U 44.2256 dB    V 44.6039 dB] [ET 12.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.5656 dB    U 44.1447 dB    V 44.5698 dB] [ET 12.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10584 bits [Y 39.1636 dB    U 44.3209 dB    V 44.7492 dB] [ET 14.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 38.7812 dB    U 44.3068 dB    V 44.7179 dB] [ET 13.17 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 38.7287 dB    U 44.2921 dB    V 44.6671 dB] [ET 12.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.4954 dB    U 44.2531 dB    V 44.6376 dB] [ET 12.66 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11704 bits [Y 39.1834 dB    U 44.3778 dB    V 44.7721 dB] [ET 14.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.7793 dB    U 44.3113 dB    V 44.7276 dB] [ET 12.10 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2360 bits [Y 38.6751 dB    U 44.3414 dB    V 44.6307 dB] [ET 12.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 38.3651 dB    U 44.2867 dB    V 44.4950 dB] [ET 11.96 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     314.7825   38.8586   44.3311   44.7915   40.0632


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     218.8495   38.8426   44.3264   44.7862   40.0500

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      808.223 sec.
