******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260088 bits [Y 41.1118 dB    U 40.9332 dB    V 43.7086 dB] [ET 54.90 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     392448 bits [Y 41.5197 dB    U 41.2731 dB    V 43.8911 dB] [ET 81.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260424 bits [Y 40.9669 dB    U 40.8044 dB    V 43.5166 dB] [ET 89.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1054728 bits [Y 42.5581 dB    U 42.1895 dB    V 44.3248 dB] [ET 142.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215784 bits [Y 41.1804 dB    U 40.9889 dB    V 43.6585 dB] [ET 100.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     408272 bits [Y 41.4384 dB    U 41.1488 dB    V 43.6704 dB] [ET 113.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232152 bits [Y 41.0454 dB    U 41.0026 dB    V 43.6116 dB] [ET 104.74 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1014920 bits [Y 42.5502 dB    U 42.1680 dB    V 44.3021 dB] [ET 143.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220624 bits [Y 41.2614 dB    U 41.1557 dB    V 43.8003 dB] [ET 102.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     391848 bits [Y 41.5394 dB    U 41.3142 dB    V 43.8224 dB] [ET 113.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238176 bits [Y 41.0115 dB    U 40.9500 dB    V 43.5787 dB] [ET 103.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     980288 bits [Y 42.5515 dB    U 42.1873 dB    V 44.3052 dB] [ET 135.91 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219144 bits [Y 41.2871 dB    U 41.2580 dB    V 43.8932 dB] [ET 103.31 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396600 bits [Y 41.5266 dB    U 41.2845 dB    V 43.8163 dB] [ET 113.39 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232640 bits [Y 41.0451 dB    U 40.9943 dB    V 43.6237 dB] [ET 101.69 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     953888 bits [Y 42.5599 dB    U 42.1894 dB    V 44.3235 dB] [ET 138.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219848 bits [Y 41.2253 dB    U 41.1130 dB    V 43.7443 dB] [ET 103.42 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     374664 bits [Y 41.5235 dB    U 41.2441 dB    V 43.7549 dB] [ET 110.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220776 bits [Y 41.1199 dB    U 41.1166 dB    V 43.7353 dB] [ET 102.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     890584 bits [Y 42.5680 dB    U 42.1865 dB    V 44.3401 dB] [ET 131.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205896 bits [Y 41.2951 dB    U 41.2625 dB    V 43.8736 dB] [ET 98.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     365168 bits [Y 41.5722 dB    U 41.3458 dB    V 43.8488 dB] [ET 108.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222424 bits [Y 41.1575 dB    U 41.1804 dB    V 43.7280 dB] [ET 98.55 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     883408 bits [Y 42.5757 dB    U 42.2184 dB    V 44.3714 dB] [ET 131.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196304 bits [Y 41.3690 dB    U 41.3389 dB    V 43.9168 dB] [ET 94.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     342632 bits [Y 41.6113 dB    U 41.4312 dB    V 43.9139 dB] [ET 104.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229728 bits [Y 41.1442 dB    U 41.1439 dB    V 43.6824 dB] [ET 100.66 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     873112 bits [Y 42.5767 dB    U 42.2205 dB    V 44.3520 dB] [ET 131.01 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     200808 bits [Y 41.3491 dB    U 41.3079 dB    V 43.9034 dB] [ET 98.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     348672 bits [Y 41.6250 dB    U 41.4524 dB    V 43.9244 dB] [ET 106.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230936 bits [Y 41.1262 dB    U 41.1072 dB    V 43.6724 dB] [ET 101.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     905152 bits [Y 42.5737 dB    U 42.1978 dB    V 44.3335 dB] [ET 134.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219416 bits [Y 41.2679 dB    U 41.1880 dB    V 43.8062 dB] [ET 101.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386352 bits [Y 41.5374 dB    U 41.2812 dB    V 43.7842 dB] [ET 112.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230600 bits [Y 41.1849 dB    U 41.2184 dB    V 43.7608 dB] [ET 102.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     964800 bits [Y 42.5601 dB    U 42.1865 dB    V 44.2957 dB] [ET 139.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216016 bits [Y 41.3132 dB    U 41.3235 dB    V 43.9035 dB] [ET 103.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     358232 bits [Y 41.5818 dB    U 41.3982 dB    V 43.8849 dB] [ET 111.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222232 bits [Y 41.1461 dB    U 41.1884 dB    V 43.7323 dB] [ET 101.90 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     929448 bits [Y 42.5943 dB    U 42.2062 dB    V 44.3753 dB] [ET 140.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216688 bits [Y 41.2805 dB    U 41.2399 dB    V 43.8657 dB] [ET 102.93 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     381216 bits [Y 41.5782 dB    U 41.3573 dB    V 43.8992 dB] [ET 115.35 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236408 bits [Y 41.1176 dB    U 41.1207 dB    V 43.7297 dB] [ET 105.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     882496 bits [Y 42.5557 dB    U 42.1942 dB    V 44.3405 dB] [ET 132.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239552 bits [Y 41.1883 dB    U 41.0813 dB    V 43.7126 dB] [ET 102.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     378896 bits [Y 41.4991 dB    U 41.2469 dB    V 43.7583 dB] [ET 107.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234944 bits [Y 41.0998 dB    U 41.0801 dB    V 43.6372 dB] [ET 96.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     970976 bits [Y 42.5436 dB    U 42.1739 dB    V 44.3146 dB] [ET 131.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221912 bits [Y 41.2390 dB    U 41.1373 dB    V 43.7555 dB] [ET 96.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     364504 bits [Y 41.5521 dB    U 41.3470 dB    V 43.8538 dB] [ET 107.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237984 bits [Y 41.1503 dB    U 41.1926 dB    V 43.7728 dB] [ET 100.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     923848 bits [Y 42.5516 dB    U 42.1852 dB    V 44.3406 dB] [ET 133.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249320 bits [Y 41.0908 dB    U 40.8916 dB    V 43.5373 dB] [ET 102.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368680 bits [Y 41.5482 dB    U 41.3122 dB    V 43.8418 dB] [ET 107.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260792 bits [Y 41.0323 dB    U 40.9492 dB    V 43.5653 dB] [ET 101.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     996144 bits [Y 42.5554 dB    U 42.1996 dB    V 44.3045 dB] [ET 133.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233360 bits [Y 41.2431 dB    U 41.2349 dB    V 43.8650 dB] [ET 100.98 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     380160 bits [Y 41.5429 dB    U 41.3699 dB    V 43.8960 dB] [ET 106.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230544 bits [Y 41.1085 dB    U 41.1730 dB    V 43.7605 dB] [ET 96.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     924248 bits [Y 42.5570 dB    U 42.1837 dB    V 44.3069 dB] [ET 130.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232216 bits [Y 41.2417 dB    U 41.1960 dB    V 43.8276 dB] [ET 98.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     379472 bits [Y 41.5676 dB    U 41.3613 dB    V 43.8800 dB] [ET 108.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246192 bits [Y 41.1340 dB    U 41.1641 dB    V 43.7147 dB] [ET 98.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14553.1800   41.6298   41.4563   43.9201   41.8707


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13095.1352   41.5989   41.4300   43.9042   41.8471

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6967.013 sec.
