******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37624 bits [Y 39.3003 dB    U 42.7693 dB    V 44.3631 dB] [ET  4.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57368 bits [Y 39.4862 dB    U 42.7630 dB    V 44.2847 dB] [ET  6.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39160 bits [Y 39.0695 dB    U 42.6388 dB    V 44.0704 dB] [ET  6.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     130104 bits [Y 40.7086 dB    U 43.0213 dB    V 44.5348 dB] [ET 10.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34808 bits [Y 39.3032 dB    U 42.6960 dB    V 44.1770 dB] [ET  7.47 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60640 bits [Y 39.5405 dB    U 42.6645 dB    V 44.1544 dB] [ET  8.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37344 bits [Y 39.0105 dB    U 42.5415 dB    V 43.9509 dB] [ET  7.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     130744 bits [Y 40.7262 dB    U 43.0078 dB    V 44.3884 dB] [ET 11.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34720 bits [Y 39.4100 dB    U 42.7379 dB    V 44.0535 dB] [ET  7.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56952 bits [Y 39.5990 dB    U 42.6430 dB    V 44.0276 dB] [ET  8.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44880 bits [Y 39.0250 dB    U 42.4872 dB    V 43.8399 dB] [ET  8.45 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     150728 bits [Y 40.7923 dB    U 43.0316 dB    V 44.4095 dB] [ET 12.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39680 bits [Y 39.2050 dB    U 42.6849 dB    V 44.0382 dB] [ET  8.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70280 bits [Y 39.4595 dB    U 42.6224 dB    V 43.9687 dB] [ET  9.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49240 bits [Y 38.8617 dB    U 42.4598 dB    V 43.7222 dB] [ET  8.28 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     158848 bits [Y 40.7611 dB    U 43.0354 dB    V 44.3256 dB] [ET 12.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46424 bits [Y 39.3149 dB    U 42.6757 dB    V 43.9645 dB] [ET  8.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69288 bits [Y 39.4540 dB    U 42.7288 dB    V 43.9511 dB] [ET  8.92 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55048 bits [Y 38.8752 dB    U 42.5539 dB    V 43.7674 dB] [ET  9.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     163920 bits [Y 40.7965 dB    U 43.0408 dB    V 44.3291 dB] [ET 12.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48000 bits [Y 39.1993 dB    U 42.6737 dB    V 43.8778 dB] [ET  8.27 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      71368 bits [Y 39.4579 dB    U 42.6153 dB    V 43.8179 dB] [ET  9.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53312 bits [Y 38.9564 dB    U 42.4498 dB    V 43.5361 dB] [ET  8.48 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169656 bits [Y 40.7307 dB    U 42.9612 dB    V 44.1647 dB] [ET 12.53 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59864 bits [Y 38.9107 dB    U 42.5339 dB    V 43.5741 dB] [ET  9.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     101728 bits [Y 39.2972 dB    U 42.3523 dB    V 43.5250 dB] [ET 10.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69528 bits [Y 38.5307 dB    U 42.1727 dB    V 43.1162 dB] [ET  9.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     204016 bits [Y 40.7700 dB    U 42.8910 dB    V 44.0597 dB] [ET 13.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62968 bits [Y 38.8730 dB    U 42.3411 dB    V 43.3119 dB] [ET  9.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      93104 bits [Y 39.3194 dB    U 42.3848 dB    V 43.4344 dB] [ET 10.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70592 bits [Y 38.6949 dB    U 42.1532 dB    V 42.9716 dB] [ET 10.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     193616 bits [Y 40.7566 dB    U 42.8883 dB    V 43.9045 dB] [ET 13.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63968 bits [Y 38.9006 dB    U 42.3243 dB    V 43.1048 dB] [ET  9.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95944 bits [Y 39.3219 dB    U 42.3391 dB    V 43.1393 dB] [ET 11.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69648 bits [Y 38.7334 dB    U 42.0742 dB    V 42.6163 dB] [ET 10.10 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     186016 bits [Y 40.7338 dB    U 42.8766 dB    V 43.7536 dB] [ET 13.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65464 bits [Y 38.9564 dB    U 42.3583 dB    V 42.8560 dB] [ET 10.03 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      99576 bits [Y 39.3502 dB    U 42.3134 dB    V 42.9593 dB] [ET 10.81 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73400 bits [Y 38.6802 dB    U 41.9678 dB    V 42.4057 dB] [ET  9.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     205016 bits [Y 40.6140 dB    U 42.7849 dB    V 43.5237 dB] [ET 13.94 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      75832 bits [Y 38.7726 dB    U 42.1175 dB    V 42.6540 dB] [ET 10.24 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     112496 bits [Y 39.1940 dB    U 42.1425 dB    V 42.5881 dB] [ET 11.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      74136 bits [Y 38.5305 dB    U 41.9222 dB    V 42.2892 dB] [ET 10.07 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     203832 bits [Y 40.5631 dB    U 42.8320 dB    V 43.5038 dB] [ET 13.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70056 bits [Y 38.8030 dB    U 42.2599 dB    V 42.7482 dB] [ET  9.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     107232 bits [Y 39.1477 dB    U 42.2269 dB    V 42.8044 dB] [ET 10.87 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      76104 bits [Y 38.4780 dB    U 41.9824 dB    V 42.4244 dB] [ET 10.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     205736 bits [Y 40.6060 dB    U 42.9007 dB    V 43.6392 dB] [ET 13.36 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65696 bits [Y 38.8697 dB    U 42.4267 dB    V 42.9868 dB] [ET  9.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98776 bits [Y 39.2491 dB    U 42.3897 dB    V 43.0462 dB] [ET 10.23 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      74664 bits [Y 38.5800 dB    U 42.0877 dB    V 42.5808 dB] [ET  9.97 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     212952 bits [Y 40.6192 dB    U 42.9708 dB    V 43.7321 dB] [ET 13.53 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      77664 bits [Y 38.7157 dB    U 42.4824 dB    V 42.8871 dB] [ET 10.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     112176 bits [Y 39.2145 dB    U 42.5554 dB    V 43.0814 dB] [ET 11.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      72056 bits [Y 38.7675 dB    U 42.3914 dB    V 42.7664 dB] [ET  9.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     177056 bits [Y 40.6222 dB    U 43.1532 dB    V 43.9534 dB] [ET 12.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62736 bits [Y 39.0219 dB    U 42.7470 dB    V 43.1621 dB] [ET  9.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     101440 bits [Y 39.3206 dB    U 42.9161 dB    V 43.3793 dB] [ET 10.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      77080 bits [Y 38.6764 dB    U 42.5853 dB    V 42.9360 dB] [ET 10.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195040 bits [Y 40.6832 dB    U 43.3281 dB    V 44.0355 dB] [ET 13.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69048 bits [Y 39.0339 dB    U 42.7577 dB    V 43.1680 dB] [ET  9.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98600 bits [Y 39.4402 dB    U 42.8332 dB    V 43.2682 dB] [ET 10.42 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73680 bits [Y 38.8592 dB    U 42.5160 dB    V 42.8849 dB] [ET  9.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6085.6875   39.4869   42.6005   43.5220   40.3194


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5732.0686   39.4485   42.5839   43.4999   40.2918

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      646.786 sec.
