******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6680 bits [Y 34.7115 dB    U 38.4694 dB    V 38.7436 dB] [ET  3.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7016 bits [Y 34.2878 dB    U 38.1378 dB    V 38.4379 dB] [ET  3.98 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23560 bits [Y 35.4161 dB    U 38.6937 dB    V 39.2022 dB] [ET  5.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5736 bits [Y 34.3940 dB    U 38.3137 dB    V 38.9193 dB] [ET  3.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8272 bits [Y 34.4082 dB    U 38.1352 dB    V 38.7662 dB] [ET  4.29 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6768 bits [Y 33.8949 dB    U 37.9668 dB    V 38.4783 dB] [ET  3.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28256 bits [Y 35.2932 dB    U 38.5956 dB    V 39.1943 dB] [ET  6.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5992 bits [Y 34.4485 dB    U 38.2208 dB    V 38.7522 dB] [ET  3.93 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9840 bits [Y 34.1441 dB    U 37.9468 dB    V 38.4797 dB] [ET  4.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8216 bits [Y 33.9980 dB    U 37.9219 dB    V 38.1532 dB] [ET  4.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28616 bits [Y 35.2196 dB    U 38.6685 dB    V 39.0455 dB] [ET  6.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7768 bits [Y 34.2373 dB    U 38.2320 dB    V 38.3698 dB] [ET  3.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10120 bits [Y 34.2292 dB    U 38.0201 dB    V 38.0363 dB] [ET  4.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7336 bits [Y 33.8481 dB    U 37.8109 dB    V 37.8420 dB] [ET  3.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28488 bits [Y 35.2430 dB    U 38.6113 dB    V 38.8871 dB] [ET  5.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8664 bits [Y 33.9164 dB    U 37.9978 dB    V 38.0897 dB] [ET  3.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10896 bits [Y 34.1349 dB    U 37.8724 dB    V 37.8574 dB] [ET  4.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8144 bits [Y 33.8505 dB    U 37.7151 dB    V 37.5521 dB] [ET  3.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29624 bits [Y 35.2084 dB    U 38.4192 dB    V 38.6363 dB] [ET  5.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6776 bits [Y 34.2258 dB    U 37.9782 dB    V 37.9948 dB] [ET  3.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10072 bits [Y 34.1350 dB    U 37.7812 dB    V 37.5702 dB] [ET  4.34 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 33.7912 dB    U 37.6100 dB    V 37.2983 dB] [ET  4.01 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31856 bits [Y 35.2070 dB    U 38.4083 dB    V 38.4887 dB] [ET  6.04 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7824 bits [Y 34.1185 dB    U 37.8830 dB    V 37.6274 dB] [ET  3.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10848 bits [Y 34.1007 dB    U 37.6626 dB    V 37.3973 dB] [ET  4.50 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8408 bits [Y 33.7429 dB    U 37.4624 dB    V 37.2278 dB] [ET  4.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31464 bits [Y 35.2475 dB    U 38.3934 dB    V 38.5209 dB] [ET  6.23 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7384 bits [Y 34.1567 dB    U 37.8949 dB    V 37.8956 dB] [ET  4.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11576 bits [Y 34.2167 dB    U 37.7430 dB    V 37.6811 dB] [ET  4.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8360 bits [Y 33.7673 dB    U 37.5888 dB    V 37.3101 dB] [ET  4.18 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31272 bits [Y 35.2857 dB    U 38.4531 dB    V 38.6174 dB] [ET  6.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7864 bits [Y 34.2080 dB    U 37.8623 dB    V 37.9102 dB] [ET  3.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11440 bits [Y 34.1235 dB    U 37.6153 dB    V 37.5649 dB] [ET  4.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9408 bits [Y 33.8319 dB    U 37.5041 dB    V 37.3378 dB] [ET  4.33 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32352 bits [Y 35.3309 dB    U 38.5580 dB    V 38.8015 dB] [ET  6.36 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7608 bits [Y 34.2455 dB    U 38.1921 dB    V 38.1055 dB] [ET  4.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11136 bits [Y 34.1991 dB    U 37.9991 dB    V 37.9110 dB] [ET  4.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 33.5592 dB    U 37.8010 dB    V 37.6400 dB] [ET  4.01 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34376 bits [Y 35.1447 dB    U 38.5305 dB    V 38.7684 dB] [ET  6.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8360 bits [Y 33.9314 dB    U 37.8482 dB    V 37.9667 dB] [ET  4.12 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12296 bits [Y 33.8835 dB    U 37.6843 dB    V 37.6209 dB] [ET  4.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10152 bits [Y 33.5180 dB    U 37.4514 dB    V 37.3273 dB] [ET  4.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37216 bits [Y 35.0592 dB    U 38.3549 dB    V 38.6914 dB] [ET  6.55 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9576 bits [Y 33.7409 dB    U 37.6954 dB    V 37.8979 dB] [ET  4.18 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14176 bits [Y 33.7791 dB    U 37.4673 dB    V 37.4404 dB] [ET  4.59 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10376 bits [Y 33.3899 dB    U 37.1489 dB    V 37.1391 dB] [ET  4.27 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39256 bits [Y 35.0533 dB    U 38.2356 dB    V 38.4821 dB] [ET  6.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9248 bits [Y 33.7812 dB    U 37.7206 dB    V 37.5158 dB] [ET  4.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13904 bits [Y 33.7356 dB    U 37.5173 dB    V 37.1442 dB] [ET  4.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10184 bits [Y 33.3463 dB    U 37.2964 dB    V 37.0871 dB] [ET  4.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39168 bits [Y 35.0781 dB    U 38.1961 dB    V 38.2832 dB] [ET  6.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10352 bits [Y 33.5804 dB    U 37.5496 dB    V 37.4591 dB] [ET  4.20 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15736 bits [Y 33.6101 dB    U 37.3000 dB    V 37.0167 dB] [ET  4.58 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.1939 dB    U 37.0846 dB    V 36.8279 dB] [ET  4.08 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39840 bits [Y 34.9465 dB    U 38.1088 dB    V 38.2994 dB] [ET  6.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8440 bits [Y 33.8812 dB    U 37.5789 dB    V 37.7999 dB] [ET  3.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12504 bits [Y 33.7407 dB    U 37.3348 dB    V 37.5505 dB] [ET  4.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9792 bits [Y 33.3794 dB    U 37.1199 dB    V 37.3885 dB] [ET  4.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35680 bits [Y 34.9508 dB    U 38.0575 dB    V 38.4705 dB] [ET  6.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8176 bits [Y 33.8546 dB    U 37.6612 dB    V 38.0229 dB] [ET  3.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12216 bits [Y 33.8387 dB    U 37.4604 dB    V 37.7429 dB] [ET  4.41 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9168 bits [Y 33.3816 dB    U 37.2593 dB    V 37.5990 dB] [ET  4.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     829.4375   34.2744   37.9268   38.0350   35.1518


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     740.2984   34.2518   37.9136   38.0169   35.1330

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      294.916 sec.
