******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.90 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10472 bits [Y 37.1010 dB    U 40.8050 dB    V 41.9314 dB] [ET  3.32 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16568 bits [Y 36.9779 dB    U 40.7493 dB    V 41.7899 dB] [ET  4.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13256 bits [Y 36.5103 dB    U 40.6963 dB    V 41.6662 dB] [ET  5.83 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51312 bits [Y 37.7697 dB    U 40.8237 dB    V 41.9711 dB] [ET  8.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10552 bits [Y 36.7627 dB    U 40.6549 dB    V 41.7402 dB] [ET  6.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19056 bits [Y 36.6783 dB    U 40.5875 dB    V 41.6294 dB] [ET  7.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13928 bits [Y 36.2536 dB    U 40.5133 dB    V 41.4761 dB] [ET  7.25 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60040 bits [Y 37.7890 dB    U 40.8147 dB    V 41.9026 dB] [ET  9.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11544 bits [Y 36.8167 dB    U 40.6576 dB    V 41.6769 dB] [ET  7.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19672 bits [Y 36.7751 dB    U 40.5328 dB    V 41.5401 dB] [ET  7.58 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15552 bits [Y 36.3140 dB    U 40.4182 dB    V 41.4055 dB] [ET  7.44 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59712 bits [Y 37.7857 dB    U 40.8012 dB    V 41.8850 dB] [ET  9.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12912 bits [Y 36.6885 dB    U 40.6313 dB    V 41.6058 dB] [ET  7.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23024 bits [Y 36.6212 dB    U 40.5198 dB    V 41.4441 dB] [ET  7.67 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16816 bits [Y 36.0687 dB    U 40.4286 dB    V 41.2670 dB] [ET  7.51 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68408 bits [Y 37.7053 dB    U 40.7888 dB    V 41.8004 dB] [ET  9.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14840 bits [Y 36.5963 dB    U 40.6020 dB    V 41.5532 dB] [ET  7.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24552 bits [Y 36.5897 dB    U 40.5253 dB    V 41.3893 dB] [ET  7.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18000 bits [Y 36.0695 dB    U 40.4738 dB    V 41.3130 dB] [ET  7.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70464 bits [Y 37.7013 dB    U 40.8204 dB    V 41.8997 dB] [ET  9.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15912 bits [Y 36.5532 dB    U 40.6181 dB    V 41.5752 dB] [ET  7.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25136 bits [Y 36.5273 dB    U 40.4583 dB    V 41.2479 dB] [ET  7.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19408 bits [Y 35.9945 dB    U 40.3419 dB    V 41.0745 dB] [ET  7.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75896 bits [Y 37.6478 dB    U 40.7416 dB    V 41.7094 dB] [ET  9.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18048 bits [Y 36.2671 dB    U 40.5342 dB    V 41.1839 dB] [ET  7.96 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29376 bits [Y 36.2411 dB    U 40.2051 dB    V 40.9401 dB] [ET  8.23 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23672 bits [Y 35.6695 dB    U 40.1166 dB    V 40.6174 dB] [ET  8.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91544 bits [Y 37.6034 dB    U 40.6025 dB    V 41.5700 dB] [ET 10.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20872 bits [Y 36.1069 dB    U 40.2433 dB    V 40.9609 dB] [ET  8.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31704 bits [Y 36.1815 dB    U 40.1088 dB    V 40.7564 dB] [ET  8.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23952 bits [Y 35.6726 dB    U 40.0496 dB    V 40.5686 dB] [ET  8.38 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90688 bits [Y 37.6393 dB    U 40.6394 dB    V 41.4000 dB] [ET 10.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21304 bits [Y 36.1645 dB    U 40.3753 dB    V 40.7375 dB] [ET  8.29 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31400 bits [Y 36.2243 dB    U 40.2467 dB    V 40.4046 dB] [ET  8.69 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24984 bits [Y 35.7186 dB    U 40.0829 dB    V 40.0585 dB] [ET  8.51 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91408 bits [Y 37.6545 dB    U 40.6915 dB    V 41.1860 dB] [ET 10.79 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22248 bits [Y 36.1278 dB    U 40.3782 dB    V 40.4167 dB] [ET  8.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34784 bits [Y 36.1414 dB    U 40.2295 dB    V 40.1350 dB] [ET  8.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26848 bits [Y 35.5096 dB    U 40.0117 dB    V 39.5630 dB] [ET  8.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98728 bits [Y 37.5119 dB    U 40.5556 dB    V 40.8758 dB] [ET 11.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23192 bits [Y 35.9030 dB    U 40.1248 dB    V 39.9760 dB] [ET  8.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37656 bits [Y 35.9938 dB    U 39.9793 dB    V 39.7242 dB] [ET  8.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27952 bits [Y 35.4190 dB    U 39.8582 dB    V 39.5742 dB] [ET  8.77 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      99152 bits [Y 37.4307 dB    U 40.5385 dB    V 40.8391 dB] [ET 11.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23352 bits [Y 35.9228 dB    U 40.2464 dB    V 40.2364 dB] [ET  8.67 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36704 bits [Y 35.9536 dB    U 40.0830 dB    V 39.9677 dB] [ET  9.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26944 bits [Y 35.4159 dB    U 39.8906 dB    V 39.5311 dB] [ET  8.79 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      96776 bits [Y 37.4963 dB    U 40.6669 dB    V 41.0171 dB] [ET 11.26 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22296 bits [Y 36.0894 dB    U 40.3716 dB    V 40.3578 dB] [ET  8.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32912 bits [Y 36.1105 dB    U 40.2441 dB    V 40.0642 dB] [ET  8.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27512 bits [Y 35.5036 dB    U 40.1077 dB    V 39.8637 dB] [ET  8.79 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98344 bits [Y 37.5174 dB    U 40.7788 dB    V 41.0764 dB] [ET 11.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24272 bits [Y 35.9298 dB    U 40.4790 dB    V 40.4689 dB] [ET  8.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35520 bits [Y 36.0089 dB    U 40.4298 dB    V 40.2664 dB] [ET  9.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27392 bits [Y 35.6307 dB    U 40.3568 dB    V 40.1048 dB] [ET  8.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89128 bits [Y 37.6325 dB    U 41.0270 dB    V 41.2780 dB] [ET 10.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21360 bits [Y 36.2252 dB    U 40.8040 dB    V 40.5186 dB] [ET  8.60 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33952 bits [Y 36.2342 dB    U 40.7021 dB    V 40.4138 dB] [ET  8.69 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25752 bits [Y 35.6759 dB    U 40.5645 dB    V 40.1361 dB] [ET  8.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92616 bits [Y 37.6871 dB    U 41.2088 dB    V 41.3995 dB] [ET 10.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22048 bits [Y 36.2320 dB    U 40.8936 dB    V 40.5119 dB] [ET  8.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32608 bits [Y 36.3187 dB    U 40.6839 dB    V 40.4534 dB] [ET  8.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25168 bits [Y 35.6924 dB    U 40.4713 dB    V 40.0905 dB] [ET  8.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2480.8575   36.5550   40.4956   40.9358   37.4927


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2239.2381   36.5199   40.4855   40.9165   37.4671

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      542.662 sec.
