******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28336 bits [Y 39.3696 dB    U 42.8118 dB    V 44.3992 dB] [ET  4.92 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48160 bits [Y 39.5376 dB    U 42.7931 dB    V 44.3259 dB] [ET  7.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33920 bits [Y 39.1544 dB    U 42.6799 dB    V 44.1366 dB] [ET  7.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124208 bits [Y 40.7388 dB    U 43.0341 dB    V 44.5507 dB] [ET 12.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30144 bits [Y 39.3629 dB    U 42.7141 dB    V 44.2198 dB] [ET  8.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55072 bits [Y 39.6064 dB    U 42.7332 dB    V 44.2047 dB] [ET 10.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34488 bits [Y 39.1512 dB    U 42.6336 dB    V 43.9835 dB] [ET  9.19 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125176 bits [Y 40.7584 dB    U 43.0327 dB    V 44.4142 dB] [ET 13.02 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31440 bits [Y 39.5037 dB    U 42.7820 dB    V 44.0894 dB] [ET  9.00 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      51112 bits [Y 39.6610 dB    U 42.7157 dB    V 44.0795 dB] [ET 10.21 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40064 bits [Y 39.2681 dB    U 42.5690 dB    V 43.8905 dB] [ET  9.87 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124040 bits [Y 40.7775 dB    U 43.0550 dB    V 44.4473 dB] [ET 13.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35680 bits [Y 39.4307 dB    U 42.7257 dB    V 44.0892 dB] [ET  9.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60336 bits [Y 39.7043 dB    U 42.6414 dB    V 43.9729 dB] [ET 10.58 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43648 bits [Y 39.2223 dB    U 42.5016 dB    V 43.7800 dB] [ET  9.61 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134344 bits [Y 40.7621 dB    U 43.0665 dB    V 44.3791 dB] [ET 13.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40112 bits [Y 39.4797 dB    U 42.7196 dB    V 44.0210 dB] [ET  9.35 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61296 bits [Y 39.6541 dB    U 42.7820 dB    V 43.9793 dB] [ET 10.42 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47488 bits [Y 39.2095 dB    U 42.5890 dB    V 43.8015 dB] [ET 10.41 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136264 bits [Y 40.7922 dB    U 43.0489 dB    V 44.3361 dB] [ET 13.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41296 bits [Y 39.4151 dB    U 42.6876 dB    V 43.9197 dB] [ET  9.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63416 bits [Y 39.6508 dB    U 42.6118 dB    V 43.8162 dB] [ET 10.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48440 bits [Y 39.1847 dB    U 42.4428 dB    V 43.5053 dB] [ET  9.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144336 bits [Y 40.7326 dB    U 42.9928 dB    V 44.2291 dB] [ET 13.71 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49440 bits [Y 39.2435 dB    U 42.5884 dB    V 43.6393 dB] [ET 10.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78160 bits [Y 39.5149 dB    U 42.4855 dB    V 43.5929 dB] [ET 11.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57680 bits [Y 38.9546 dB    U 42.2703 dB    V 43.2326 dB] [ET 10.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170256 bits [Y 40.7582 dB    U 42.9100 dB    V 44.0942 dB] [ET 14.58 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58280 bits [Y 39.1758 dB    U 42.3931 dB    V 43.3831 dB] [ET 10.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83152 bits [Y 39.4877 dB    U 42.4293 dB    V 43.4873 dB] [ET 11.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61656 bits [Y 38.9169 dB    U 42.2408 dB    V 43.1233 dB] [ET 11.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     172680 bits [Y 40.7784 dB    U 42.8896 dB    V 43.9712 dB] [ET 14.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57360 bits [Y 39.0848 dB    U 42.3896 dB    V 43.1860 dB] [ET 11.29 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83424 bits [Y 39.4483 dB    U 42.3641 dB    V 43.2141 dB] [ET 12.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61128 bits [Y 38.9194 dB    U 42.0534 dB    V 42.7206 dB] [ET 11.45 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169192 bits [Y 40.7073 dB    U 42.8936 dB    V 43.7513 dB] [ET 14.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58512 bits [Y 39.1037 dB    U 42.3446 dB    V 42.8668 dB] [ET 11.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88968 bits [Y 39.4314 dB    U 42.3147 dB    V 42.9997 dB] [ET 12.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67360 bits [Y 38.8530 dB    U 42.0406 dB    V 42.5497 dB] [ET 11.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180728 bits [Y 40.6237 dB    U 42.7558 dB    V 43.5650 dB] [ET 15.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65320 bits [Y 39.0072 dB    U 42.1704 dB    V 42.6784 dB] [ET 11.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95568 bits [Y 39.3378 dB    U 42.1519 dB    V 42.7793 dB] [ET 12.64 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68304 bits [Y 38.7484 dB    U 41.9388 dB    V 42.4065 dB] [ET 11.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     182512 bits [Y 40.5703 dB    U 42.8200 dB    V 43.5399 dB] [ET 14.72 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62976 bits [Y 38.9686 dB    U 42.2807 dB    V 42.7377 dB] [ET 11.10 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95096 bits [Y 39.3344 dB    U 42.2669 dB    V 42.9048 dB] [ET 12.35 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67640 bits [Y 38.7297 dB    U 42.0815 dB    V 42.5164 dB] [ET 11.58 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179496 bits [Y 40.5915 dB    U 42.8752 dB    V 43.6540 dB] [ET 14.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58416 bits [Y 39.0140 dB    U 42.4244 dB    V 42.9229 dB] [ET 10.82 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88640 bits [Y 39.3546 dB    U 42.4126 dB    V 43.0595 dB] [ET 11.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70040 bits [Y 38.7950 dB    U 42.1414 dB    V 42.6134 dB] [ET 11.25 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     188240 bits [Y 40.6307 dB    U 42.9331 dB    V 43.7560 dB] [ET 14.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66848 bits [Y 38.9859 dB    U 42.4511 dB    V 42.8908 dB] [ET 11.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96040 bits [Y 39.3779 dB    U 42.5037 dB    V 43.1336 dB] [ET 12.16 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66032 bits [Y 38.9380 dB    U 42.4303 dB    V 42.8293 dB] [ET 10.96 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     162552 bits [Y 40.6237 dB    U 43.1961 dB    V 43.9747 dB] [ET 13.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57504 bits [Y 39.1600 dB    U 42.8062 dB    V 43.2234 dB] [ET 10.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88792 bits [Y 39.4621 dB    U 42.9304 dB    V 43.4003 dB] [ET 12.11 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67144 bits [Y 38.9525 dB    U 42.6958 dB    V 42.9992 dB] [ET 11.39 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169592 bits [Y 40.6638 dB    U 43.3643 dB    V 44.1162 dB] [ET 14.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59152 bits [Y 39.1679 dB    U 42.8453 dB    V 43.3001 dB] [ET 10.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85880 bits [Y 39.5022 dB    U 42.8787 dB    V 43.3890 dB] [ET 11.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64960 bits [Y 38.9726 dB    U 42.5324 dB    V 43.0488 dB] [ET 11.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5400.2475   39.6238   42.6329   43.5740   40.4504


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5035.7486   39.5876   42.6168   43.5527   40.4240

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      726.565 sec.
