******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 32.4395 dB    U 36.9720 dB    V 39.2241 dB] [ET  0.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2744 bits [Y 31.8928 dB    U 36.7460 dB    V 39.1741 dB] [ET  1.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 31.1967 dB    U 36.4272 dB    V 38.9794 dB] [ET  1.40 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11264 bits [Y 32.8773 dB    U 37.0995 dB    V 39.1177 dB] [ET  2.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 31.9998 dB    U 36.9325 dB    V 38.9402 dB] [ET  1.49 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 31.7768 dB    U 36.8642 dB    V 38.7929 dB] [ET  1.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.4553 dB    U 36.8772 dB    V 38.8017 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8696 bits [Y 32.7866 dB    U 37.1232 dB    V 38.9815 dB] [ET  2.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 31.8647 dB    U 36.8822 dB    V 38.8983 dB] [ET  1.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2120 bits [Y 31.7647 dB    U 36.6714 dB    V 38.7532 dB] [ET  1.63 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 31.1553 dB    U 36.4534 dB    V 38.7679 dB] [ET  1.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11456 bits [Y 32.8962 dB    U 37.0984 dB    V 39.1846 dB] [ET  2.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 31.7252 dB    U 36.6119 dB    V 38.9291 dB] [ET  1.67 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2640 bits [Y 31.4298 dB    U 36.3400 dB    V 38.7489 dB] [ET  1.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 30.9234 dB    U 36.2799 dB    V 38.7297 dB] [ET  1.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11792 bits [Y 32.7639 dB    U 37.0791 dB    V 39.1707 dB] [ET  2.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.7684 dB    U 36.8380 dB    V 39.0145 dB] [ET  1.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2240 bits [Y 31.5679 dB    U 36.7874 dB    V 38.8965 dB] [ET  1.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 31.0859 dB    U 36.5388 dB    V 38.8527 dB] [ET  1.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10984 bits [Y 32.6837 dB    U 37.1183 dB    V 39.1618 dB] [ET  2.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 31.7994 dB    U 36.9472 dB    V 39.1856 dB] [ET  1.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 31.5560 dB    U 36.8543 dB    V 39.1476 dB] [ET  1.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 31.1886 dB    U 36.6017 dB    V 39.0033 dB] [ET  1.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12152 bits [Y 32.8722 dB    U 37.6851 dB    V 39.1905 dB] [ET  2.48 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2040 bits [Y 31.9023 dB    U 37.2799 dB    V 38.9429 dB] [ET  1.64 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4024 bits [Y 31.7048 dB    U 36.7520 dB    V 38.5258 dB] [ET  1.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3576 bits [Y 30.9819 dB    U 36.3324 dB    V 38.1656 dB] [ET  1.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15704 bits [Y 33.2067 dB    U 37.6475 dB    V 38.9912 dB] [ET  2.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4224 bits [Y 31.5313 dB    U 36.7992 dB    V 37.4900 dB] [ET  2.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5624 bits [Y 31.4536 dB    U 36.4813 dB    V 37.4541 dB] [ET  2.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4424 bits [Y 31.0337 dB    U 36.4059 dB    V 36.8195 dB] [ET  2.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16712 bits [Y 33.3931 dB    U 37.8932 dB    V 38.6504 dB] [ET  2.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4592 bits [Y 31.7944 dB    U 36.9994 dB    V 37.1642 dB] [ET  2.13 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5984 bits [Y 31.9177 dB    U 36.7507 dB    V 37.2845 dB] [ET  2.19 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5296 bits [Y 31.4085 dB    U 36.4848 dB    V 37.0544 dB] [ET  2.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17464 bits [Y 33.5901 dB    U 37.8522 dB    V 38.5674 dB] [ET  2.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5584 bits [Y 31.5127 dB    U 36.2702 dB    V 37.1918 dB] [ET  2.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7016 bits [Y 31.3641 dB    U 36.1109 dB    V 36.9165 dB] [ET  2.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5000 bits [Y 30.6367 dB    U 36.1776 dB    V 36.9369 dB] [ET  2.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19904 bits [Y 33.3087 dB    U 37.6980 dB    V 38.3538 dB] [ET  2.84 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4208 bits [Y 31.5097 dB    U 36.5418 dB    V 37.2561 dB] [ET  2.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5456 bits [Y 31.3472 dB    U 36.2255 dB    V 37.0099 dB] [ET  2.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4088 bits [Y 30.7677 dB    U 36.1188 dB    V 36.7536 dB] [ET  2.07 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16648 bits [Y 33.0782 dB    U 37.4883 dB    V 38.3402 dB] [ET  2.70 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2912 bits [Y 31.4310 dB    U 36.6521 dB    V 37.7215 dB] [ET  1.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4360 bits [Y 31.2821 dB    U 36.5614 dB    V 37.4337 dB] [ET  2.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2632 bits [Y 30.6858 dB    U 36.4184 dB    V 37.3579 dB] [ET  1.91 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14800 bits [Y 32.8442 dB    U 37.5335 dB    V 38.3930 dB] [ET  2.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.4912 dB    U 37.1891 dB    V 37.9380 dB] [ET  1.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2480 bits [Y 31.3424 dB    U 37.0145 dB    V 37.7509 dB] [ET  1.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.7420 dB    U 36.8697 dB    V 37.4802 dB] [ET  1.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13224 bits [Y 32.4328 dB    U 37.5201 dB    V 38.3546 dB] [ET  2.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 31.4343 dB    U 37.3631 dB    V 38.1852 dB] [ET  1.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2680 bits [Y 30.9680 dB    U 37.0276 dB    V 37.6998 dB] [ET  1.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 30.4323 dB    U 36.8145 dB    V 37.3808 dB] [ET  1.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14336 bits [Y 32.2806 dB    U 37.8161 dB    V 38.3351 dB] [ET  2.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 31.2538 dB    U 36.0872 dB    V 37.9988 dB] [ET  1.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 30.9991 dB    U 36.0899 dB    V 37.8335 dB] [ET  1.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 30.5070 dB    U 36.0167 dB    V 37.5550 dB] [ET  1.53 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13824 bits [Y 32.1690 dB    U 37.6027 dB    V 38.1613 dB] [ET  2.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 31.4225 dB    U 37.5161 dB    V 38.0453 dB] [ET  1.42 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1440 bits [Y 31.1489 dB    U 37.4229 dB    V 37.9211 dB] [ET  1.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 30.7677 dB    U 37.2964 dB    V 37.7325 dB] [ET  1.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.3938   31.7550   36.8805   38.2527   32.9063


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     268.5968   31.7230   36.8722   38.2348   32.8818

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      123.745 sec.
