******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67320 bits [Y 38.6537 dB    U 39.3386 dB    V 41.8107 dB] [ET 38.89 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98568 bits [Y 38.7161 dB    U 39.4166 dB    V 41.8426 dB] [ET 58.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69712 bits [Y 38.2797 dB    U 39.2085 dB    V 41.6963 dB] [ET 69.72 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401112 bits [Y 39.6046 dB    U 39.7638 dB    V 42.0651 dB] [ET 109.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54952 bits [Y 38.6002 dB    U 39.2868 dB    V 41.7495 dB] [ET 80.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96736 bits [Y 38.5239 dB    U 39.1682 dB    V 41.6309 dB] [ET 86.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69024 bits [Y 38.2105 dB    U 39.2491 dB    V 41.6782 dB] [ET 84.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412360 bits [Y 39.5858 dB    U 39.7377 dB    V 42.0177 dB] [ET 111.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55784 bits [Y 38.5872 dB    U 39.3534 dB    V 41.8226 dB] [ET 81.11 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96128 bits [Y 38.5714 dB    U 39.3452 dB    V 41.8002 dB] [ET 86.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63792 bits [Y 38.1695 dB    U 39.1976 dB    V 41.6627 dB] [ET 82.01 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     404680 bits [Y 39.5760 dB    U 39.7705 dB    V 42.0412 dB] [ET 106.59 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54608 bits [Y 38.6389 dB    U 39.4631 dB    V 41.8829 dB] [ET 81.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96168 bits [Y 38.5607 dB    U 39.3142 dB    V 41.7666 dB] [ET 86.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64056 bits [Y 38.1719 dB    U 39.2329 dB    V 41.6993 dB] [ET 82.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     400944 bits [Y 39.5874 dB    U 39.7690 dB    V 42.0432 dB] [ET 109.50 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51960 bits [Y 38.5866 dB    U 39.3410 dB    V 41.7841 dB] [ET 81.14 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90344 bits [Y 38.5497 dB    U 39.2917 dB    V 41.7295 dB] [ET 85.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62464 bits [Y 38.2428 dB    U 39.3233 dB    V 41.7640 dB] [ET 82.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378592 bits [Y 39.5876 dB    U 39.7867 dB    V 42.0605 dB] [ET 105.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47760 bits [Y 38.6380 dB    U 39.4481 dB    V 41.8592 dB] [ET 78.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87496 bits [Y 38.5756 dB    U 39.3837 dB    V 41.8010 dB] [ET 83.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61224 bits [Y 38.2409 dB    U 39.3472 dB    V 41.7373 dB] [ET 79.13 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376040 bits [Y 39.5953 dB    U 39.8036 dB    V 42.0834 dB] [ET 104.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47040 bits [Y 38.6938 dB    U 39.4881 dB    V 41.9026 dB] [ET 74.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82568 bits [Y 38.6331 dB    U 39.4478 dB    V 41.8474 dB] [ET 79.28 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60384 bits [Y 38.2495 dB    U 39.3139 dB    V 41.7459 dB] [ET 80.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     369520 bits [Y 39.5845 dB    U 39.7925 dB    V 42.0788 dB] [ET 104.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49488 bits [Y 38.6659 dB    U 39.4765 dB    V 41.8926 dB] [ET 78.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89320 bits [Y 38.6291 dB    U 39.4183 dB    V 41.8332 dB] [ET 82.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63808 bits [Y 38.2319 dB    U 39.3197 dB    V 41.7480 dB] [ET 80.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382160 bits [Y 39.5700 dB    U 39.7752 dB    V 42.0431 dB] [ET 107.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55400 bits [Y 38.6164 dB    U 39.3699 dB    V 41.8123 dB] [ET 79.98 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94936 bits [Y 38.5629 dB    U 39.2999 dB    V 41.7465 dB] [ET 86.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72640 bits [Y 38.2826 dB    U 39.3510 dB    V 41.7339 dB] [ET 81.97 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     407352 bits [Y 39.5648 dB    U 39.7461 dB    V 42.0165 dB] [ET 111.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62736 bits [Y 38.6164 dB    U 39.4498 dB    V 41.8359 dB] [ET 83.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99080 bits [Y 38.5864 dB    U 39.3553 dB    V 41.7573 dB] [ET 87.99 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74448 bits [Y 38.2487 dB    U 39.3149 dB    V 41.7025 dB] [ET 81.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     389032 bits [Y 39.5872 dB    U 39.7867 dB    V 42.0589 dB] [ET 111.49 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61048 bits [Y 38.5880 dB    U 39.3867 dB    V 41.7794 dB] [ET 82.16 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101664 bits [Y 38.5718 dB    U 39.3142 dB    V 41.7603 dB] [ET 88.01 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74528 bits [Y 38.2332 dB    U 39.2976 dB    V 41.7178 dB] [ET 86.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382816 bits [Y 39.5353 dB    U 39.7733 dB    V 42.0279 dB] [ET 109.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59000 bits [Y 38.5440 dB    U 39.3489 dB    V 41.7921 dB] [ET 82.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99728 bits [Y 38.5174 dB    U 39.2876 dB    V 41.7314 dB] [ET 84.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74176 bits [Y 38.2006 dB    U 39.2511 dB    V 41.6672 dB] [ET 81.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402792 bits [Y 39.5398 dB    U 39.7661 dB    V 42.0375 dB] [ET 109.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60312 bits [Y 38.5759 dB    U 39.3372 dB    V 41.7612 dB] [ET 79.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99008 bits [Y 38.5994 dB    U 39.3664 dB    V 41.7628 dB] [ET 86.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73296 bits [Y 38.2645 dB    U 39.3606 dB    V 41.7417 dB] [ET 84.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383192 bits [Y 39.5485 dB    U 39.7985 dB    V 42.0639 dB] [ET 110.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62792 bits [Y 38.4874 dB    U 39.1927 dB    V 41.6719 dB] [ET 81.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102504 bits [Y 38.5627 dB    U 39.3569 dB    V 41.7865 dB] [ET 84.46 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77712 bits [Y 38.1774 dB    U 39.1983 dB    V 41.6612 dB] [ET 82.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     413536 bits [Y 39.5470 dB    U 39.7694 dB    V 42.0284 dB] [ET 109.01 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64400 bits [Y 38.5650 dB    U 39.4193 dB    V 41.8358 dB] [ET 80.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101112 bits [Y 38.5376 dB    U 39.3733 dB    V 41.8114 dB] [ET 82.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73024 bits [Y 38.1896 dB    U 39.3401 dB    V 41.7494 dB] [ET 78.27 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391880 bits [Y 39.5441 dB    U 39.7884 dB    V 42.0346 dB] [ET 103.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57104 bits [Y 38.5687 dB    U 39.4380 dB    V 41.8741 dB] [ET 77.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97952 bits [Y 38.5640 dB    U 39.3752 dB    V 41.8200 dB] [ET 83.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68216 bits [Y 38.1902 dB    U 39.3227 dB    V 41.7583 dB] [ET 78.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5368.0350   38.7567   39.4586   41.8446   39.2366


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4496.9181   38.7306   39.4430   41.8359   39.2171

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5522.232 sec.
