******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4032 bits [Y 34.2815 dB    U 39.1730 dB    V 40.0171 dB] [ET  3.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6472 bits [Y 34.0046 dB    U 39.0960 dB    V 39.8345 dB] [ET  4.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5088 bits [Y 33.4884 dB    U 38.9770 dB    V 39.7299 dB] [ET  4.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26296 bits [Y 34.7771 dB    U 39.1309 dB    V 40.0742 dB] [ET  6.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4288 bits [Y 33.9498 dB    U 39.0087 dB    V 39.8782 dB] [ET  4.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7272 bits [Y 33.7111 dB    U 38.9298 dB    V 39.7781 dB] [ET  4.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5424 bits [Y 33.2508 dB    U 38.7691 dB    V 39.6308 dB] [ET  4.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31512 bits [Y 34.7123 dB    U 39.1010 dB    V 39.9597 dB] [ET  6.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4496 bits [Y 33.8662 dB    U 39.0199 dB    V 39.6830 dB] [ET  4.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8088 bits [Y 33.6931 dB    U 38.8841 dB    V 39.5163 dB] [ET  4.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5648 bits [Y 33.1739 dB    U 38.7842 dB    V 39.3957 dB] [ET  4.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32848 bits [Y 34.6961 dB    U 39.1499 dB    V 39.9107 dB] [ET  6.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4920 bits [Y 33.7025 dB    U 39.0224 dB    V 39.6833 dB] [ET  4.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9176 bits [Y 33.4681 dB    U 38.9045 dB    V 39.5009 dB] [ET  4.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7456 bits [Y 32.9609 dB    U 38.8263 dB    V 39.3222 dB] [ET  4.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37280 bits [Y 34.5575 dB    U 39.1408 dB    V 39.8909 dB] [ET  7.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5864 bits [Y 33.5692 dB    U 38.9841 dB    V 39.5676 dB] [ET  4.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9392 bits [Y 33.3253 dB    U 38.9203 dB    V 39.4745 dB] [ET  5.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7320 bits [Y 32.8994 dB    U 38.8780 dB    V 39.4173 dB] [ET  5.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37952 bits [Y 34.5294 dB    U 39.2117 dB    V 39.9882 dB] [ET  7.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6184 bits [Y 33.4751 dB    U 39.0217 dB    V 39.5836 dB] [ET  4.96 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10544 bits [Y 33.3004 dB    U 38.8785 dB    V 39.2967 dB] [ET  5.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8456 bits [Y 32.7901 dB    U 38.7163 dB    V 39.0684 dB] [ET  5.06 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42720 bits [Y 34.4419 dB    U 39.1094 dB    V 39.7140 dB] [ET  7.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7552 bits [Y 33.2903 dB    U 38.9199 dB    V 39.2206 dB] [ET  5.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12056 bits [Y 33.0539 dB    U 38.6079 dB    V 38.7697 dB] [ET  5.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10240 bits [Y 32.4970 dB    U 38.3773 dB    V 38.5079 dB] [ET  5.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49968 bits [Y 34.3875 dB    U 38.9149 dB    V 39.4673 dB] [ET  7.75 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8472 bits [Y 33.0724 dB    U 38.6199 dB    V 38.7389 dB] [ET  5.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12432 bits [Y 32.9624 dB    U 38.4899 dB    V 38.5368 dB] [ET  5.57 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9616 bits [Y 32.5381 dB    U 38.4617 dB    V 38.3404 dB] [ET  5.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47808 bits [Y 34.3996 dB    U 38.9399 dB    V 39.3514 dB] [ET  8.06 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8328 bits [Y 33.0909 dB    U 38.7341 dB    V 38.7606 dB] [ET  5.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12048 bits [Y 32.9631 dB    U 38.5925 dB    V 38.3913 dB] [ET  5.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9992 bits [Y 32.5007 dB    U 38.4462 dB    V 37.9543 dB] [ET  5.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50952 bits [Y 34.4277 dB    U 38.8674 dB    V 38.9939 dB] [ET  8.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8896 bits [Y 32.9995 dB    U 38.5703 dB    V 38.3287 dB] [ET  5.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13776 bits [Y 32.7862 dB    U 38.4018 dB    V 37.8789 dB] [ET  5.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11112 bits [Y 32.1425 dB    U 38.2044 dB    V 37.5011 dB] [ET  5.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57680 bits [Y 34.2155 dB    U 38.7489 dB    V 38.6912 dB] [ET  8.35 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9256 bits [Y 32.7431 dB    U 38.4677 dB    V 37.9056 dB] [ET  5.66 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15000 bits [Y 32.5576 dB    U 38.3188 dB    V 37.6221 dB] [ET  6.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11136 bits [Y 31.9786 dB    U 38.1322 dB    V 37.3474 dB] [ET  5.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57432 bits [Y 34.1273 dB    U 38.7324 dB    V 38.6869 dB] [ET  8.36 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9392 bits [Y 32.7908 dB    U 38.5077 dB    V 38.1811 dB] [ET  5.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14584 bits [Y 32.5808 dB    U 38.3100 dB    V 37.8308 dB] [ET  6.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10808 bits [Y 32.0508 dB    U 38.1412 dB    V 37.5619 dB] [ET  5.79 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57200 bits [Y 34.3227 dB    U 38.9091 dB    V 38.7816 dB] [ET  8.56 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8648 bits [Y 32.9876 dB    U 38.7132 dB    V 38.2808 dB] [ET  5.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13248 bits [Y 32.8923 dB    U 38.6399 dB    V 37.9409 dB] [ET  5.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10544 bits [Y 32.1798 dB    U 38.5522 dB    V 37.8011 dB] [ET  5.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53256 bits [Y 34.2762 dB    U 39.0704 dB    V 38.9207 dB] [ET  8.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8984 bits [Y 32.8177 dB    U 38.8491 dB    V 38.4134 dB] [ET  5.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14168 bits [Y 32.7597 dB    U 38.7742 dB    V 38.1193 dB] [ET  6.06 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10496 bits [Y 32.3106 dB    U 38.7638 dB    V 38.0433 dB] [ET  5.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48528 bits [Y 34.4196 dB    U 39.3841 dB    V 39.2846 dB] [ET  8.14 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7832 bits [Y 33.1672 dB    U 39.1891 dB    V 38.4731 dB] [ET  5.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13504 bits [Y 32.9770 dB    U 39.0481 dB    V 38.3095 dB] [ET  5.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9752 bits [Y 32.4311 dB    U 38.8569 dB    V 37.9038 dB] [ET  5.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51568 bits [Y 34.5469 dB    U 39.4781 dB    V 39.3702 dB] [ET  8.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9184 bits [Y 33.2662 dB    U 39.2542 dB    V 38.6257 dB] [ET  5.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13136 bits [Y 33.1361 dB    U 39.0255 dB    V 38.4088 dB] [ET  5.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10288 bits [Y 32.5275 dB    U 38.7756 dB    V 38.0340 dB] [ET  5.64 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1224.8400   33.3934   38.8246   38.8955   34.5094


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1073.9048   33.3619   38.8163   38.8761   34.4851

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      373.353 sec.
