******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.34 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.7014 dB    U 38.4265 dB    V 38.7309 dB] [ET  4.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7216 bits [Y 34.3058 dB    U 38.2555 dB    V 38.5733 dB] [ET  6.24 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23168 bits [Y 35.4360 dB    U 38.6771 dB    V 39.2007 dB] [ET  9.43 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5552 bits [Y 34.3921 dB    U 38.2957 dB    V 38.8438 dB] [ET  7.35 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8384 bits [Y 34.5841 dB    U 38.1573 dB    V 38.7323 dB] [ET  7.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6560 bits [Y 34.0039 dB    U 38.0275 dB    V 38.5704 dB] [ET  7.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25528 bits [Y 35.3988 dB    U 38.6102 dB    V 39.2605 dB] [ET  9.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5792 bits [Y 34.6048 dB    U 38.2721 dB    V 38.9061 dB] [ET  7.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9264 bits [Y 34.3141 dB    U 38.0175 dB    V 38.5799 dB] [ET  8.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8264 bits [Y 34.1613 dB    U 37.8761 dB    V 38.3140 dB] [ET  8.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27480 bits [Y 35.2875 dB    U 38.6489 dB    V 39.1407 dB] [ET  9.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7720 bits [Y 34.2787 dB    U 38.1780 dB    V 38.4550 dB] [ET  7.57 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10352 bits [Y 34.3249 dB    U 37.9616 dB    V 38.0980 dB] [ET  7.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7392 bits [Y 33.9818 dB    U 37.8401 dB    V 37.9412 dB] [ET  7.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27688 bits [Y 35.3167 dB    U 38.5906 dB    V 38.9435 dB] [ET  9.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8704 bits [Y 34.0265 dB    U 37.9794 dB    V 38.1027 dB] [ET  7.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10504 bits [Y 34.2469 dB    U 37.9252 dB    V 37.9013 dB] [ET  7.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7952 bits [Y 33.9631 dB    U 37.7514 dB    V 37.5978 dB] [ET  7.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28816 bits [Y 35.3070 dB    U 38.4711 dB    V 38.7950 dB] [ET  9.57 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6792 bits [Y 34.3303 dB    U 37.9932 dB    V 38.1302 dB] [ET  7.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10368 bits [Y 34.3478 dB    U 37.8974 dB    V 37.8054 dB] [ET  7.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8104 bits [Y 33.9429 dB    U 37.7248 dB    V 37.5450 dB] [ET  7.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30528 bits [Y 35.3264 dB    U 38.4261 dB    V 38.5088 dB] [ET  9.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7888 bits [Y 34.2400 dB    U 37.9147 dB    V 37.7442 dB] [ET  7.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10944 bits [Y 34.2662 dB    U 37.6680 dB    V 37.4858 dB] [ET  8.13 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8152 bits [Y 33.8235 dB    U 37.5147 dB    V 37.2465 dB] [ET  7.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31832 bits [Y 35.3703 dB    U 38.4075 dB    V 38.6628 dB] [ET 10.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7368 bits [Y 34.2715 dB    U 37.9126 dB    V 37.9707 dB] [ET  7.81 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11560 bits [Y 34.3917 dB    U 37.7857 dB    V 37.7458 dB] [ET  8.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8200 bits [Y 34.0288 dB    U 37.6350 dB    V 37.3860 dB] [ET  8.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29992 bits [Y 35.4407 dB    U 38.5227 dB    V 38.7023 dB] [ET 10.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7760 bits [Y 34.3594 dB    U 37.9462 dB    V 37.8825 dB] [ET  8.05 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11200 bits [Y 34.2440 dB    U 37.7739 dB    V 37.6211 dB] [ET  8.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9688 bits [Y 33.9620 dB    U 37.6450 dB    V 37.4492 dB] [ET  8.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30592 bits [Y 35.4361 dB    U 38.6915 dB    V 38.8402 dB] [ET 10.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7560 bits [Y 34.3610 dB    U 38.3227 dB    V 38.1680 dB] [ET  8.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10800 bits [Y 34.4150 dB    U 38.1471 dB    V 38.0422 dB] [ET  8.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8056 bits [Y 33.8532 dB    U 37.9823 dB    V 37.8950 dB] [ET  7.78 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30160 bits [Y 35.2687 dB    U 38.6720 dB    V 38.8853 dB] [ET 10.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7872 bits [Y 34.1561 dB    U 38.0968 dB    V 38.1704 dB] [ET  8.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11928 bits [Y 34.0840 dB    U 37.8962 dB    V 37.8193 dB] [ET  8.52 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9616 bits [Y 33.7055 dB    U 37.6532 dB    V 37.4628 dB] [ET  8.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34536 bits [Y 35.2255 dB    U 38.5623 dB    V 38.8078 dB] [ET 10.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9160 bits [Y 34.0084 dB    U 37.8429 dB    V 37.8253 dB] [ET  8.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13312 bits [Y 33.9972 dB    U 37.6377 dB    V 37.4473 dB] [ET  8.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10320 bits [Y 33.6162 dB    U 37.3339 dB    V 37.1616 dB] [ET  8.25 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36320 bits [Y 35.2300 dB    U 38.4160 dB    V 38.5663 dB] [ET 10.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8816 bits [Y 33.8854 dB    U 37.9637 dB    V 37.7065 dB] [ET  8.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12688 bits [Y 33.9214 dB    U 37.7239 dB    V 37.3459 dB] [ET  8.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9568 bits [Y 33.5529 dB    U 37.5775 dB    V 37.1689 dB] [ET  8.30 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36272 bits [Y 35.2173 dB    U 38.3953 dB    V 38.4074 dB] [ET 10.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9896 bits [Y 33.7684 dB    U 37.8276 dB    V 37.5745 dB] [ET  8.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15432 bits [Y 33.8344 dB    U 37.4915 dB    V 37.2408 dB] [ET  8.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10128 bits [Y 33.3530 dB    U 37.3975 dB    V 37.0929 dB] [ET  8.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36992 bits [Y 35.1002 dB    U 38.3108 dB    V 38.4723 dB] [ET 10.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8312 bits [Y 33.9835 dB    U 37.7624 dB    V 37.9246 dB] [ET  7.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12424 bits [Y 33.9377 dB    U 37.5904 dB    V 37.7605 dB] [ET  8.16 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9624 bits [Y 33.5509 dB    U 37.3994 dB    V 37.5368 dB] [ET  7.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33552 bits [Y 35.1100 dB    U 38.3199 dB    V 38.6679 dB] [ET  9.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 33.9781 dB    U 37.9050 dB    V 38.1529 dB] [ET  7.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11840 bits [Y 33.9980 dB    U 37.6444 dB    V 37.8797 dB] [ET  7.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9600 bits [Y 33.6141 dB    U 37.4592 dB    V 37.8230 dB] [ET  7.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     801.6625   34.4145   38.0354   38.1371   35.2905


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     712.0825   34.3942   38.0239   38.1206   35.2733

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      524.138 sec.
