******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10296 bits [Y 37.1052 dB    U 40.7993 dB    V 41.9510 dB] [ET  3.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16504 bits [Y 36.9792 dB    U 40.7501 dB    V 41.8081 dB] [ET  5.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12952 bits [Y 36.5187 dB    U 40.6854 dB    V 41.6663 dB] [ET  6.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51536 bits [Y 37.7887 dB    U 40.8015 dB    V 41.9844 dB] [ET  9.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10592 bits [Y 36.7922 dB    U 40.6460 dB    V 41.7707 dB] [ET  7.05 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18976 bits [Y 36.7069 dB    U 40.5996 dB    V 41.6621 dB] [ET  7.78 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13768 bits [Y 36.2802 dB    U 40.5278 dB    V 41.5225 dB] [ET  7.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58832 bits [Y 37.7676 dB    U 40.8025 dB    V 41.8997 dB] [ET 10.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11184 bits [Y 36.8171 dB    U 40.6500 dB    V 41.6546 dB] [ET  7.31 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19144 bits [Y 36.7579 dB    U 40.5115 dB    V 41.4687 dB] [ET  7.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15040 bits [Y 36.2889 dB    U 40.4024 dB    V 41.3401 dB] [ET  7.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59768 bits [Y 37.7820 dB    U 40.7978 dB    V 41.8467 dB] [ET 10.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12408 bits [Y 36.6932 dB    U 40.6100 dB    V 41.5730 dB] [ET  7.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22904 bits [Y 36.6287 dB    U 40.5018 dB    V 41.4139 dB] [ET  8.05 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16264 bits [Y 36.0600 dB    U 40.4148 dB    V 41.2714 dB] [ET  7.87 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      69400 bits [Y 37.7208 dB    U 40.7792 dB    V 41.7830 dB] [ET 10.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14616 bits [Y 36.5889 dB    U 40.5930 dB    V 41.5335 dB] [ET  7.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23992 bits [Y 36.5597 dB    U 40.5371 dB    V 41.3883 dB] [ET  8.08 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17368 bits [Y 36.0109 dB    U 40.4386 dB    V 41.3494 dB] [ET  8.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70424 bits [Y 37.7100 dB    U 40.8297 dB    V 41.8646 dB] [ET 11.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15256 bits [Y 36.5230 dB    U 40.6247 dB    V 41.5134 dB] [ET  7.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25288 bits [Y 36.5147 dB    U 40.4611 dB    V 41.2264 dB] [ET  8.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19992 bits [Y 36.0251 dB    U 40.3442 dB    V 41.0224 dB] [ET  8.09 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      76280 bits [Y 37.6303 dB    U 40.7352 dB    V 41.7107 dB] [ET 11.17 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17816 bits [Y 36.2807 dB    U 40.5220 dB    V 41.1504 dB] [ET  8.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28816 bits [Y 36.2095 dB    U 40.2316 dB    V 40.9315 dB] [ET  8.94 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23184 bits [Y 35.6451 dB    U 40.1120 dB    V 40.5862 dB] [ET  8.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91408 bits [Y 37.5938 dB    U 40.6223 dB    V 41.5053 dB] [ET 12.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20528 bits [Y 36.0771 dB    U 40.2566 dB    V 40.7940 dB] [ET  8.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31920 bits [Y 36.2106 dB    U 40.1960 dB    V 40.6260 dB] [ET  9.00 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23712 bits [Y 35.6613 dB    U 40.2423 dB    V 40.4430 dB] [ET  9.00 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90520 bits [Y 37.6539 dB    U 40.6455 dB    V 41.3254 dB] [ET 12.41 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20432 bits [Y 36.1383 dB    U 40.3758 dB    V 40.6959 dB] [ET  8.88 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31280 bits [Y 36.2303 dB    U 40.2465 dB    V 40.3894 dB] [ET  9.56 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25944 bits [Y 35.7254 dB    U 40.0479 dB    V 40.0978 dB] [ET  9.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90752 bits [Y 37.6535 dB    U 40.6871 dB    V 41.1608 dB] [ET 12.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21704 bits [Y 36.1172 dB    U 40.3232 dB    V 40.2729 dB] [ET  9.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35312 bits [Y 36.1517 dB    U 40.1776 dB    V 40.0335 dB] [ET  9.58 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27288 bits [Y 35.5294 dB    U 39.9198 dB    V 39.5941 dB] [ET  9.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97656 bits [Y 37.4761 dB    U 40.5203 dB    V 40.8258 dB] [ET 12.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23120 bits [Y 35.9012 dB    U 40.0760 dB    V 39.7587 dB] [ET  9.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37392 bits [Y 35.9432 dB    U 39.9348 dB    V 39.6650 dB] [ET  9.83 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27688 bits [Y 35.3968 dB    U 39.7510 dB    V 39.4015 dB] [ET  9.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100760 bits [Y 37.4252 dB    U 40.5608 dB    V 40.8477 dB] [ET 12.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23224 bits [Y 35.9261 dB    U 40.2745 dB    V 40.1821 dB] [ET  9.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37136 bits [Y 35.9595 dB    U 40.0640 dB    V 39.9226 dB] [ET 10.06 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27472 bits [Y 35.4289 dB    U 39.9025 dB    V 39.6788 dB] [ET  9.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      99328 bits [Y 37.5137 dB    U 40.7081 dB    V 40.9985 dB] [ET 12.84 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22192 bits [Y 36.0778 dB    U 40.4040 dB    V 40.3435 dB] [ET  9.40 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33288 bits [Y 36.0912 dB    U 40.2904 dB    V 40.0913 dB] [ET  9.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27384 bits [Y 35.4761 dB    U 40.1619 dB    V 39.8595 dB] [ET  9.71 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98984 bits [Y 37.5140 dB    U 40.8043 dB    V 41.0581 dB] [ET 12.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24408 bits [Y 35.9463 dB    U 40.4985 dB    V 40.4748 dB] [ET  9.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36968 bits [Y 36.0431 dB    U 40.4392 dB    V 40.2430 dB] [ET  9.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26376 bits [Y 35.6267 dB    U 40.3496 dB    V 40.1381 dB] [ET  9.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      88952 bits [Y 37.6298 dB    U 41.0876 dB    V 41.3145 dB] [ET 11.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21008 bits [Y 36.2280 dB    U 40.7791 dB    V 40.5058 dB] [ET  9.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33528 bits [Y 36.2423 dB    U 40.7106 dB    V 40.4419 dB] [ET  9.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26064 bits [Y 35.7175 dB    U 40.5211 dB    V 40.3015 dB] [ET  9.29 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91560 bits [Y 37.6828 dB    U 41.2587 dB    V 41.3803 dB] [ET 12.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22136 bits [Y 36.2321 dB    U 40.8980 dB    V 40.4802 dB] [ET  9.15 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32400 bits [Y 36.3388 dB    U 40.7116 dB    V 40.3860 dB] [ET  9.52 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25480 bits [Y 35.7183 dB    U 40.4274 dB    V 40.2135 dB] [ET  9.25 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2477.7675   36.5536   40.4956   40.9140   37.4897


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2236.0990   36.5185   40.4855   40.8943   37.4640

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      590.967 sec.
