******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 32.4457 dB    U 36.9877 dB    V 39.2192 dB] [ET  0.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 31.8839 dB    U 36.6950 dB    V 39.0609 dB] [ET  1.23 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2112 bits [Y 31.2104 dB    U 36.5497 dB    V 38.8600 dB] [ET  1.49 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10856 bits [Y 32.8598 dB    U 37.0789 dB    V 39.0678 dB] [ET  2.38 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 32.0564 dB    U 36.9307 dB    V 38.8905 dB] [ET  1.54 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1928 bits [Y 31.8501 dB    U 36.8552 dB    V 38.8421 dB] [ET  1.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.4140 dB    U 36.8183 dB    V 38.7808 dB] [ET  1.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8824 bits [Y 32.8097 dB    U 37.0296 dB    V 38.9763 dB] [ET  2.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 31.8643 dB    U 36.8157 dB    V 38.9056 dB] [ET  1.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.6896 dB    U 36.6275 dB    V 38.7319 dB] [ET  1.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 31.1186 dB    U 36.3726 dB    V 38.6899 dB] [ET  1.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11072 bits [Y 32.8486 dB    U 37.1011 dB    V 39.1412 dB] [ET  2.41 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 31.6473 dB    U 36.6192 dB    V 38.8674 dB] [ET  1.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2704 bits [Y 31.4738 dB    U 36.4329 dB    V 38.7998 dB] [ET  1.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1976 bits [Y 30.9506 dB    U 36.2050 dB    V 38.6866 dB] [ET  1.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12168 bits [Y 32.7551 dB    U 37.0764 dB    V 39.1971 dB] [ET  2.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 31.7474 dB    U 36.9356 dB    V 39.0129 dB] [ET  1.58 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 31.6250 dB    U 36.8107 dB    V 38.8599 dB] [ET  1.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 31.1261 dB    U 36.5781 dB    V 38.8856 dB] [ET  1.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10800 bits [Y 32.6405 dB    U 37.1434 dB    V 39.1676 dB] [ET  2.33 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 31.7832 dB    U 36.9092 dB    V 39.1458 dB] [ET  1.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 31.5236 dB    U 36.8230 dB    V 39.1540 dB] [ET  1.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 31.1887 dB    U 36.4108 dB    V 38.9552 dB] [ET  1.68 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12256 bits [Y 32.8960 dB    U 37.6905 dB    V 39.2139 dB] [ET  2.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1976 bits [Y 31.8557 dB    U 37.1299 dB    V 38.8850 dB] [ET  1.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4048 bits [Y 31.6687 dB    U 36.8735 dB    V 38.5683 dB] [ET  1.94 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3616 bits [Y 30.9529 dB    U 36.4139 dB    V 38.1599 dB] [ET  1.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15680 bits [Y 33.1854 dB    U 37.6078 dB    V 38.9614 dB] [ET  2.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4152 bits [Y 31.5017 dB    U 36.8140 dB    V 37.5402 dB] [ET  2.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5480 bits [Y 31.4423 dB    U 36.4935 dB    V 37.3335 dB] [ET  2.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4632 bits [Y 31.0515 dB    U 36.3790 dB    V 37.1346 dB] [ET  2.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16816 bits [Y 33.4777 dB    U 37.9001 dB    V 38.6325 dB] [ET  2.70 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4512 bits [Y 31.6959 dB    U 36.8770 dB    V 37.2235 dB] [ET  2.09 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6128 bits [Y 31.9532 dB    U 36.6523 dB    V 37.2439 dB] [ET  2.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5248 bits [Y 31.4292 dB    U 36.3362 dB    V 37.0515 dB] [ET  2.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16992 bits [Y 33.5608 dB    U 37.8142 dB    V 38.6378 dB] [ET  2.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5560 bits [Y 31.5101 dB    U 36.4225 dB    V 36.9130 dB] [ET  2.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7000 bits [Y 31.3348 dB    U 36.3091 dB    V 36.7257 dB] [ET  2.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5280 bits [Y 30.7141 dB    U 36.1952 dB    V 36.8258 dB] [ET  2.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20152 bits [Y 33.3718 dB    U 37.6882 dB    V 38.3228 dB] [ET  2.80 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4328 bits [Y 31.5283 dB    U 36.6394 dB    V 37.0802 dB] [ET  2.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5768 bits [Y 31.4548 dB    U 36.3129 dB    V 36.7299 dB] [ET  2.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4216 bits [Y 30.7987 dB    U 36.3325 dB    V 36.6567 dB] [ET  2.03 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16440 bits [Y 33.0914 dB    U 37.4482 dB    V 38.2947 dB] [ET  2.67 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2936 bits [Y 31.4873 dB    U 36.7509 dB    V 37.4519 dB] [ET  1.91 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4232 bits [Y 31.2544 dB    U 36.6958 dB    V 37.5093 dB] [ET  1.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2648 bits [Y 30.7170 dB    U 36.3713 dB    V 37.0872 dB] [ET  1.91 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15360 bits [Y 32.9244 dB    U 37.4599 dB    V 38.4819 dB] [ET  2.57 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 31.5748 dB    U 37.0967 dB    V 37.9969 dB] [ET  1.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2360 bits [Y 31.3563 dB    U 36.8666 dB    V 37.9284 dB] [ET  1.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.7378 dB    U 36.6640 dB    V 37.6043 dB] [ET  1.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13528 bits [Y 32.4907 dB    U 37.4610 dB    V 38.3180 dB] [ET  2.55 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 31.5003 dB    U 37.2810 dB    V 38.1134 dB] [ET  1.65 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2624 bits [Y 30.9197 dB    U 36.9750 dB    V 37.7147 dB] [ET  2.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 30.4590 dB    U 36.8140 dB    V 37.4408 dB] [ET  1.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14640 bits [Y 32.3162 dB    U 37.7698 dB    V 38.4406 dB] [ET  2.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 31.3497 dB    U 36.3668 dB    V 38.1183 dB] [ET  1.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 31.0075 dB    U 36.3247 dB    V 37.9553 dB] [ET  1.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.4732 dB    U 36.2308 dB    V 37.7179 dB] [ET  1.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13560 bits [Y 32.1805 dB    U 37.4603 dB    V 38.1960 dB] [ET  2.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.4095 dB    U 37.4230 dB    V 38.0735 dB] [ET  1.52 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1472 bits [Y 31.1524 dB    U 37.3650 dB    V 37.9657 dB] [ET  1.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 30.7614 dB    U 37.2193 dB    V 37.7799 dB] [ET  1.57 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.3063   31.7630   36.8771   38.2392   32.9125


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     269.5238   31.7311   36.8688   38.2211   32.8881

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      124.612 sec.
