******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     198144 bits [Y 41.9371 dB    U 46.3885 dB    V 46.9467 dB] [ET  2.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2456 bits [Y 40.8878 dB    U 46.0877 dB    V 46.7335 dB] [ET  3.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5608 bits [Y 40.9110 dB    U 46.2096 dB    V 46.7921 dB] [ET  4.66 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3312 bits [Y 40.7331 dB    U 46.0687 dB    V 46.6482 dB] [ET  6.00 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25304 bits [Y 41.3134 dB    U 46.2360 dB    V 46.7712 dB] [ET  8.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 40.9104 dB    U 46.0464 dB    V 46.6793 dB] [ET  8.07 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4936 bits [Y 40.8245 dB    U 46.1089 dB    V 46.5390 dB] [ET  7.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.7332 dB    U 45.9612 dB    V 46.5451 dB] [ET  7.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24736 bits [Y 41.2860 dB    U 46.1763 dB    V 46.7042 dB] [ET  8.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2520 bits [Y 40.7989 dB    U 46.0241 dB    V 46.5409 dB] [ET  7.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6712 bits [Y 40.7686 dB    U 46.0375 dB    V 46.5133 dB] [ET  7.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4296 bits [Y 40.7483 dB    U 45.9810 dB    V 46.4117 dB] [ET  7.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29968 bits [Y 41.2721 dB    U 46.1624 dB    V 46.6931 dB] [ET  9.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2488 bits [Y 40.7897 dB    U 46.0390 dB    V 46.5403 dB] [ET  7.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5456 bits [Y 40.7261 dB    U 45.9947 dB    V 46.5045 dB] [ET  7.43 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 40.6884 dB    U 46.0003 dB    V 46.4767 dB] [ET  7.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22672 bits [Y 41.2368 dB    U 46.1394 dB    V 46.7508 dB] [ET  8.58 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2584 bits [Y 40.8015 dB    U 46.0761 dB    V 46.6779 dB] [ET  7.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504 bits [Y 40.7730 dB    U 46.0500 dB    V 46.6094 dB] [ET  8.13 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3280 bits [Y 40.7362 dB    U 46.0061 dB    V 46.6013 dB] [ET  7.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23440 bits [Y 41.2713 dB    U 46.1529 dB    V 46.7509 dB] [ET  8.34 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2192 bits [Y 40.7881 dB    U 46.0342 dB    V 46.6346 dB] [ET  7.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4520 bits [Y 40.7727 dB    U 46.0195 dB    V 46.6315 dB] [ET  7.24 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 40.7413 dB    U 45.9743 dB    V 46.5118 dB] [ET  7.08 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26304 bits [Y 41.3022 dB    U 46.1047 dB    V 46.7018 dB] [ET  8.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1680 bits [Y 40.8837 dB    U 46.0277 dB    V 46.5914 dB] [ET  7.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4376 bits [Y 40.8098 dB    U 46.0099 dB    V 46.5723 dB] [ET  8.21 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 40.8531 dB    U 45.9874 dB    V 46.5548 dB] [ET  8.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21432 bits [Y 41.3384 dB    U 46.0304 dB    V 46.6810 dB] [ET 10.06 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2168 bits [Y 40.9157 dB    U 46.0514 dB    V 46.6261 dB] [ET  8.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3664 bits [Y 40.9177 dB    U 45.9951 dB    V 46.5732 dB] [ET  8.59 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 40.9083 dB    U 46.0051 dB    V 46.5165 dB] [ET  9.13 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20744 bits [Y 41.3525 dB    U 46.0691 dB    V 46.6414 dB] [ET  8.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2512 bits [Y 40.9122 dB    U 46.0134 dB    V 46.5555 dB] [ET  7.55 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4912 bits [Y 40.8553 dB    U 46.0154 dB    V 46.6048 dB] [ET  8.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3400 bits [Y 40.8948 dB    U 45.9775 dB    V 46.5008 dB] [ET  7.29 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19496 bits [Y 41.3431 dB    U 45.9875 dB    V 46.7338 dB] [ET  8.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2424 bits [Y 40.8862 dB    U 46.0255 dB    V 46.5753 dB] [ET  7.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6144 bits [Y 40.7185 dB    U 45.9602 dB    V 46.5582 dB] [ET  7.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3456 bits [Y 40.6318 dB    U 45.8938 dB    V 46.4760 dB] [ET  7.39 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24128 bits [Y 41.2721 dB    U 45.9696 dB    V 46.5873 dB] [ET  8.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3112 bits [Y 40.6935 dB    U 45.9615 dB    V 46.5031 dB] [ET  7.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6376 bits [Y 40.5355 dB    U 45.9175 dB    V 46.4851 dB] [ET  7.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3544 bits [Y 40.5639 dB    U 45.8832 dB    V 46.4082 dB] [ET  7.27 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26328 bits [Y 41.2559 dB    U 45.9547 dB    V 46.6139 dB] [ET  8.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 40.4884 dB    U 45.9323 dB    V 46.5962 dB] [ET  7.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8096 bits [Y 40.4435 dB    U 45.9151 dB    V 46.5365 dB] [ET  7.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3960 bits [Y 40.5464 dB    U 45.8862 dB    V 46.5057 dB] [ET  7.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27024 bits [Y 41.3014 dB    U 45.9675 dB    V 46.6376 dB] [ET  8.33 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3048 bits [Y 40.7281 dB    U 45.9507 dB    V 46.5592 dB] [ET  7.22 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6280 bits [Y 40.6939 dB    U 45.8474 dB    V 46.5283 dB] [ET  7.41 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4064 bits [Y 40.7042 dB    U 45.8304 dB    V 46.4890 dB] [ET  7.39 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25400 bits [Y 41.2826 dB    U 46.0196 dB    V 46.6546 dB] [ET  8.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3192 bits [Y 40.7698 dB    U 45.9173 dB    V 46.6009 dB] [ET  7.15 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5816 bits [Y 40.7703 dB    U 45.9485 dB    V 46.5845 dB] [ET  7.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 40.6350 dB    U 45.8414 dB    V 46.5042 dB] [ET  7.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25400 bits [Y 41.2661 dB    U 46.0014 dB    V 46.7315 dB] [ET  9.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3448 bits [Y 40.7373 dB    U 45.9253 dB    V 46.6314 dB] [ET  7.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 40.8232 dB    U 45.9153 dB    V 46.6197 dB] [ET  7.11 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4112 bits [Y 40.5940 dB    U 45.9080 dB    V 46.5703 dB] [ET  7.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25576 bits [Y 41.3018 dB    U 46.0497 dB    V 46.7304 dB] [ET  8.10 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3304 bits [Y 40.7752 dB    U 45.9332 dB    V 46.6649 dB] [ET  6.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6464 bits [Y 40.7761 dB    U 45.9465 dB    V 46.5602 dB] [ET  7.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4384 bits [Y 40.5334 dB    U 45.9250 dB    V 46.4690 dB] [ET  7.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     709.6650   40.8979   46.0074   46.6007   42.0653


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11888.6400   41.9371   46.3885   46.9467   43.0214


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     532.2210   40.8814   46.0014   46.5952   42.0517

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      488.415 sec.
