******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.38 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7752 bits [Y 34.6984 dB    U 38.4234 dB    V 38.7027 dB] [ET  4.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7944 bits [Y 34.2550 dB    U 38.0414 dB    V 38.2883 dB] [ET  6.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25312 bits [Y 35.4333 dB    U 38.6898 dB    V 39.1309 dB] [ET  9.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6760 bits [Y 34.3582 dB    U 38.2814 dB    V 38.6772 dB] [ET  7.35 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9152 bits [Y 34.5398 dB    U 38.2005 dB    V 38.6119 dB] [ET  7.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7472 bits [Y 33.9887 dB    U 37.9797 dB    V 38.4343 dB] [ET  7.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26544 bits [Y 35.4041 dB    U 38.6020 dB    V 39.2353 dB] [ET  9.66 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7112 bits [Y 34.5830 dB    U 38.1584 dB    V 38.6226 dB] [ET  7.38 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10568 bits [Y 34.3723 dB    U 37.9713 dB    V 38.4094 dB] [ET  8.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9064 bits [Y 34.1096 dB    U 37.7621 dB    V 38.0675 dB] [ET  7.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28504 bits [Y 35.3100 dB    U 38.5963 dB    V 39.1364 dB] [ET  9.48 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8872 bits [Y 34.2645 dB    U 38.0175 dB    V 38.1934 dB] [ET  7.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11592 bits [Y 34.2994 dB    U 37.8605 dB    V 37.9356 dB] [ET  7.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9152 bits [Y 33.9503 dB    U 37.7291 dB    V 37.8298 dB] [ET  7.18 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28704 bits [Y 35.3351 dB    U 38.5183 dB    V 38.8958 dB] [ET  9.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9776 bits [Y 33.9819 dB    U 37.7977 dB    V 37.9956 dB] [ET  7.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11632 bits [Y 34.2788 dB    U 37.7519 dB    V 37.7517 dB] [ET  7.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8344 bits [Y 33.9457 dB    U 37.5600 dB    V 37.4264 dB] [ET  7.10 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29288 bits [Y 35.3012 dB    U 38.4405 dB    V 38.6881 dB] [ET  9.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7768 bits [Y 34.3053 dB    U 37.9929 dB    V 37.9535 dB] [ET  7.00 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10576 bits [Y 34.2942 dB    U 37.8014 dB    V 37.6339 dB] [ET  7.68 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8712 bits [Y 33.9142 dB    U 37.6287 dB    V 37.3350 dB] [ET  7.28 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31080 bits [Y 35.2897 dB    U 38.4505 dB    V 38.4638 dB] [ET  9.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8944 bits [Y 34.1904 dB    U 37.8728 dB    V 37.6244 dB] [ET  7.45 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11984 bits [Y 34.2165 dB    U 37.6172 dB    V 37.2773 dB] [ET  7.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9248 bits [Y 33.8274 dB    U 37.4224 dB    V 37.0449 dB] [ET  7.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32568 bits [Y 35.3593 dB    U 38.4185 dB    V 38.5005 dB] [ET  9.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8104 bits [Y 34.1983 dB    U 37.8765 dB    V 37.7633 dB] [ET  7.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11728 bits [Y 34.2866 dB    U 37.7564 dB    V 37.5091 dB] [ET  7.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9160 bits [Y 33.9415 dB    U 37.6375 dB    V 37.2565 dB] [ET  7.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30376 bits [Y 35.3868 dB    U 38.4917 dB    V 38.6524 dB] [ET  9.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8400 bits [Y 34.2662 dB    U 37.9003 dB    V 37.8551 dB] [ET  7.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11600 bits [Y 34.1894 dB    U 37.6368 dB    V 37.4602 dB] [ET  8.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10216 bits [Y 33.8654 dB    U 37.4865 dB    V 37.2722 dB] [ET  7.71 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32384 bits [Y 35.4322 dB    U 38.6271 dB    V 38.6885 dB] [ET  9.69 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8552 bits [Y 34.3002 dB    U 38.0997 dB    V 37.8804 dB] [ET  7.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11600 bits [Y 34.3348 dB    U 38.0397 dB    V 37.6782 dB] [ET  7.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9616 bits [Y 33.8701 dB    U 37.9050 dB    V 37.5832 dB] [ET  7.45 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31448 bits [Y 35.2781 dB    U 38.6276 dB    V 38.7498 dB] [ET  9.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8336 bits [Y 34.0940 dB    U 38.0089 dB    V 37.9165 dB] [ET  7.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12664 bits [Y 34.0904 dB    U 37.8125 dB    V 37.6370 dB] [ET  8.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10712 bits [Y 33.7168 dB    U 37.6007 dB    V 37.3286 dB] [ET  7.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34776 bits [Y 35.2121 dB    U 38.6225 dB    V 38.6788 dB] [ET  9.72 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10744 bits [Y 33.9662 dB    U 37.8305 dB    V 37.6422 dB] [ET  7.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14600 bits [Y 33.9790 dB    U 37.6384 dB    V 37.3615 dB] [ET  8.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11272 bits [Y 33.5783 dB    U 37.3389 dB    V 36.9939 dB] [ET  7.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36800 bits [Y 35.2077 dB    U 38.4792 dB    V 38.4550 dB] [ET  9.89 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9408 bits [Y 33.8756 dB    U 37.9146 dB    V 37.5098 dB] [ET  7.66 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13584 bits [Y 33.9540 dB    U 37.6840 dB    V 37.1482 dB] [ET  8.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10032 bits [Y 33.5006 dB    U 37.4954 dB    V 36.9457 dB] [ET  7.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37960 bits [Y 35.2359 dB    U 38.3706 dB    V 38.3128 dB] [ET  9.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10568 bits [Y 33.7426 dB    U 37.7412 dB    V 37.4347 dB] [ET  7.82 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      16008 bits [Y 33.8354 dB    U 37.3089 dB    V 36.9840 dB] [ET  8.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10600 bits [Y 33.4073 dB    U 37.2450 dB    V 36.8434 dB] [ET  7.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37136 bits [Y 35.0970 dB    U 38.2264 dB    V 38.2704 dB] [ET  9.90 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8912 bits [Y 33.9348 dB    U 37.6790 dB    V 37.7423 dB] [ET  7.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12640 bits [Y 33.9047 dB    U 37.4818 dB    V 37.5386 dB] [ET  7.84 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10232 bits [Y 33.5088 dB    U 37.2824 dB    V 37.3851 dB] [ET  7.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33952 bits [Y 35.1113 dB    U 38.2606 dB    V 38.5439 dB] [ET  9.49 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9160 bits [Y 33.9357 dB    U 37.7273 dB    V 37.9259 dB] [ET  7.31 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12440 bits [Y 33.9411 dB    U 37.6216 dB    V 37.6881 dB] [ET  7.72 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9912 bits [Y 33.5136 dB    U 37.3871 dB    V 37.6809 dB] [ET  7.31 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     843.0312   34.3888   37.9678   37.9771   35.2475


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     754.1079   34.3681   37.9553   37.9581   35.2298

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      503.138 sec.
