******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75400 bits [Y 32.8000 dB    U 36.8818 dB    V 37.0900 dB] [ET  1.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.7974 dB    U 36.8818 dB    V 37.0900 dB] [ET  1.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.0642 dB    U 36.6600 dB    V 36.7945 dB] [ET  3.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.6650 dB    U 36.3714 dB    V 36.4494 dB] [ET  4.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13232 bits [Y 32.6853 dB    U 36.9302 dB    V 37.1624 dB] [ET  7.12 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2400 bits [Y 31.7989 dB    U 36.4738 dB    V 36.8845 dB] [ET  5.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3760 bits [Y 31.7604 dB    U 36.5665 dB    V 36.8807 dB] [ET  5.82 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3288 bits [Y 31.3736 dB    U 36.2613 dB    V 36.5922 dB] [ET  5.71 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14088 bits [Y 32.6581 dB    U 36.8455 dB    V 37.1896 dB] [ET  7.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 31.9466 dB    U 36.5744 dB    V 36.7835 dB] [ET  5.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4200 bits [Y 31.5995 dB    U 36.4113 dB    V 36.5582 dB] [ET  6.16 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.4310 dB    U 36.2097 dB    V 36.1997 dB] [ET  6.22 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14944 bits [Y 32.5616 dB    U 36.8097 dB    V 37.0528 dB] [ET  7.35 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 31.6597 dB    U 36.4311 dB    V 36.3920 dB] [ET  5.93 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4992 bits [Y 31.5665 dB    U 36.3191 dB    V 36.2159 dB] [ET  5.95 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.3027 dB    U 36.0993 dB    V 35.9864 dB] [ET  5.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16000 bits [Y 32.5432 dB    U 36.8168 dB    V 36.8600 dB] [ET  7.11 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.3536 dB    U 36.2836 dB    V 36.1775 dB] [ET  5.94 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5096 bits [Y 31.4680 dB    U 36.2445 dB    V 35.9815 dB] [ET  5.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.2815 dB    U 36.0312 dB    V 35.6229 dB] [ET  5.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15512 bits [Y 32.5311 dB    U 36.6862 dB    V 36.5607 dB] [ET  7.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 31.6685 dB    U 36.1776 dB    V 35.8863 dB] [ET  5.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4784 bits [Y 31.5859 dB    U 36.1171 dB    V 35.6894 dB] [ET  5.95 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3864 bits [Y 31.2217 dB    U 35.9244 dB    V 35.3826 dB] [ET  5.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17304 bits [Y 32.4957 dB    U 36.6784 dB    V 36.4570 dB] [ET  7.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3824 bits [Y 31.5182 dB    U 36.2560 dB    V 35.7494 dB] [ET  6.18 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5248 bits [Y 31.4417 dB    U 36.1044 dB    V 35.5912 dB] [ET  6.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4080 bits [Y 31.1123 dB    U 35.8353 dB    V 35.3200 dB] [ET  6.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17984 bits [Y 32.6072 dB    U 36.6272 dB    V 36.5678 dB] [ET  7.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3728 bits [Y 31.6994 dB    U 36.1643 dB    V 36.0923 dB] [ET  6.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5568 bits [Y 31.6210 dB    U 36.1948 dB    V 35.9171 dB] [ET  6.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4040 bits [Y 31.3176 dB    U 35.9321 dB    V 35.6565 dB] [ET  6.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16808 bits [Y 32.6960 dB    U 36.7185 dB    V 36.6636 dB] [ET  7.58 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3664 bits [Y 31.6186 dB    U 36.1000 dB    V 35.8891 dB] [ET  6.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5248 bits [Y 31.4871 dB    U 35.9564 dB    V 35.6525 dB] [ET  6.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4392 bits [Y 31.2517 dB    U 35.8872 dB    V 35.5261 dB] [ET  6.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17152 bits [Y 32.7537 dB    U 36.8574 dB    V 36.7671 dB] [ET  7.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.7910 dB    U 36.4168 dB    V 36.2115 dB] [ET  6.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5120 bits [Y 31.6961 dB    U 36.5031 dB    V 36.1299 dB] [ET  6.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.1596 dB    U 36.2583 dB    V 35.8241 dB] [ET  6.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16696 bits [Y 32.5902 dB    U 36.8482 dB    V 36.8308 dB] [ET  7.61 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.5952 dB    U 36.3211 dB    V 36.1933 dB] [ET  6.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5496 bits [Y 31.3756 dB    U 36.1942 dB    V 35.9666 dB] [ET  6.42 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.0656 dB    U 35.8732 dB    V 35.5918 dB] [ET  6.34 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19432 bits [Y 32.4740 dB    U 36.6616 dB    V 36.7035 dB] [ET  7.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 31.3905 dB    U 35.9960 dB    V 35.9671 dB] [ET  6.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6520 bits [Y 31.2559 dB    U 35.9142 dB    V 35.5965 dB] [ET  6.32 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5312 bits [Y 30.9006 dB    U 35.7798 dB    V 35.2718 dB] [ET  6.30 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20728 bits [Y 32.4536 dB    U 36.6056 dB    V 36.4873 dB] [ET  7.68 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4168 bits [Y 31.2776 dB    U 36.1116 dB    V 35.7574 dB] [ET  6.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6408 bits [Y 31.2384 dB    U 36.0301 dB    V 35.4960 dB] [ET  6.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4504 bits [Y 30.8980 dB    U 35.7918 dB    V 35.2842 dB] [ET  6.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20272 bits [Y 32.4376 dB    U 36.5681 dB    V 36.3824 dB] [ET  7.55 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 31.1523 dB    U 36.0308 dB    V 35.5810 dB] [ET  6.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7664 bits [Y 30.9161 dB    U 35.8178 dB    V 35.3835 dB] [ET  6.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 30.6281 dB    U 35.6234 dB    V 35.1968 dB] [ET  6.22 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20648 bits [Y 32.3079 dB    U 36.4010 dB    V 36.4684 dB] [ET  7.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3784 bits [Y 31.3016 dB    U 35.9399 dB    V 35.9487 dB] [ET  6.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5992 bits [Y 31.1621 dB    U 35.8249 dB    V 35.8970 dB] [ET  6.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 30.8073 dB    U 35.5757 dB    V 35.6568 dB] [ET  6.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18480 bits [Y 32.3861 dB    U 36.4074 dB    V 36.6778 dB] [ET  7.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3720 bits [Y 31.3777 dB    U 36.0285 dB    V 36.1851 dB] [ET  6.11 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5512 bits [Y 31.3350 dB    U 35.9149 dB    V 36.0107 dB] [ET  6.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 31.0090 dB    U 35.7768 dB    V 35.9322 dB] [ET  6.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     423.2938   31.7020   36.2740   36.1557   32.7188


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3770.0000   32.8000   36.8818   37.0900   33.8026


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     370.1714   31.6845   36.2643   36.1409   32.7036

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      399.599 sec.
