******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108592 bits [Y 39.7534 dB    U 44.7355 dB    V 45.2731 dB] [ET  2.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 39.2660 dB    U 44.6092 dB    V 45.1190 dB] [ET  4.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 39.1384 dB    U 44.6327 dB    V 45.1714 dB] [ET  7.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 38.9417 dB    U 44.5877 dB    V 45.0742 dB] [ET  9.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8640 bits [Y 39.3580 dB    U 44.6779 dB    V 45.1692 dB] [ET 13.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 39.0826 dB    U 44.5537 dB    V 45.1289 dB] [ET 12.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.9801 dB    U 44.6006 dB    V 45.0159 dB] [ET 12.31 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.7797 dB    U 44.4977 dB    V 45.0165 dB] [ET 13.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9888 bits [Y 39.3194 dB    U 44.6331 dB    V 45.0978 dB] [ET 14.04 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 38.9976 dB    U 44.5133 dB    V 45.0112 dB] [ET 11.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2024 bits [Y 38.8870 dB    U 44.5370 dB    V 44.9888 dB] [ET 11.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 38.8362 dB    U 44.4483 dB    V 44.9254 dB] [ET 12.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11336 bits [Y 39.2704 dB    U 44.5614 dB    V 45.0334 dB] [ET 14.05 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 38.9998 dB    U 44.4566 dB    V 44.8957 dB] [ET 12.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 38.8980 dB    U 44.4349 dB    V 44.8752 dB] [ET 12.23 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.7914 dB    U 44.4043 dB    V 44.8454 dB] [ET 12.30 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9216 bits [Y 39.2532 dB    U 44.5250 dB    V 44.9821 dB] [ET 13.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        816 bits [Y 38.9570 dB    U 44.5096 dB    V 44.9427 dB] [ET 12.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728 bits [Y 38.8342 dB    U 44.4663 dB    V 44.8889 dB] [ET 12.11 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.7554 dB    U 44.4240 dB    V 44.8865 dB] [ET 12.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10072 bits [Y 39.2240 dB    U 44.5195 dB    V 44.9905 dB] [ET 13.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 38.9357 dB    U 44.4451 dB    V 44.9036 dB] [ET 12.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1376 bits [Y 38.8345 dB    U 44.4498 dB    V 44.9076 dB] [ET 12.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 38.7615 dB    U 44.4052 dB    V 44.8162 dB] [ET 12.38 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9912 bits [Y 39.1667 dB    U 44.4624 dB    V 44.9853 dB] [ET 13.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 38.9800 dB    U 44.4061 dB    V 44.8876 dB] [ET 12.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1632 bits [Y 38.8841 dB    U 44.4197 dB    V 44.8753 dB] [ET 12.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.7885 dB    U 44.3947 dB    V 44.8531 dB] [ET 12.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8584 bits [Y 39.1680 dB    U 44.3937 dB    V 44.9591 dB] [ET 13.92 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 38.8962 dB    U 44.4427 dB    V 44.9039 dB] [ET 11.98 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1160 bits [Y 38.8318 dB    U 44.3888 dB    V 44.8536 dB] [ET 11.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.7710 dB    U 44.4160 dB    V 44.8425 dB] [ET 11.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9240 bits [Y 39.1557 dB    U 44.4393 dB    V 44.9242 dB] [ET 13.43 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 38.8865 dB    U 44.4121 dB    V 44.8830 dB] [ET 11.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520 bits [Y 38.8329 dB    U 44.4061 dB    V 44.9365 dB] [ET 12.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.8189 dB    U 44.3601 dB    V 44.8557 dB] [ET 12.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8728 bits [Y 39.2224 dB    U 44.3793 dB    V 44.9788 dB] [ET 14.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.9116 dB    U 44.4346 dB    V 44.8722 dB] [ET 12.23 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 38.7216 dB    U 44.3813 dB    V 44.8953 dB] [ET 15.63 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.6393 dB    U 44.3265 dB    V 44.8208 dB] [ET 13.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10248 bits [Y 39.1310 dB    U 44.3493 dB    V 44.8759 dB] [ET 15.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 38.7287 dB    U 44.3861 dB    V 44.8356 dB] [ET 12.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1848 bits [Y 38.5884 dB    U 44.3601 dB    V 44.7984 dB] [ET 13.84 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.5027 dB    U 44.3141 dB    V 44.7565 dB] [ET 13.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11464 bits [Y 39.1061 dB    U 44.3787 dB    V 44.8980 dB] [ET 14.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 38.6304 dB    U 44.4005 dB    V 44.8663 dB] [ET 12.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2432 bits [Y 38.5147 dB    U 44.3714 dB    V 44.8212 dB] [ET 13.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 38.5134 dB    U 44.3325 dB    V 44.7924 dB] [ET 13.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12728 bits [Y 39.1861 dB    U 44.4079 dB    V 44.9120 dB] [ET 14.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.8097 dB    U 44.4117 dB    V 44.8242 dB] [ET 12.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 38.7618 dB    U 44.3238 dB    V 44.8021 dB] [ET 12.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 38.7833 dB    U 44.2988 dB    V 44.7971 dB] [ET 12.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9288 bits [Y 39.1459 dB    U 44.4752 dB    V 44.9101 dB] [ET 13.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.8282 dB    U 44.3662 dB    V 44.8399 dB] [ET 12.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2320 bits [Y 38.7961 dB    U 44.3811 dB    V 44.8283 dB] [ET 12.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.6237 dB    U 44.2988 dB    V 44.7106 dB] [ET 12.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9840 bits [Y 39.1881 dB    U 44.4626 dB    V 44.9444 dB] [ET 14.62 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.8292 dB    U 44.4004 dB    V 44.8891 dB] [ET 12.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2256 bits [Y 38.7836 dB    U 44.3992 dB    V 44.8668 dB] [ET 12.11 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.5607 dB    U 44.3450 dB    V 44.8579 dB] [ET 12.23 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10920 bits [Y 39.1905 dB    U 44.4699 dB    V 44.9405 dB] [ET 13.96 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.7983 dB    U 44.3954 dB    V 44.8984 dB] [ET 12.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2744 bits [Y 38.7541 dB    U 44.3809 dB    V 44.7913 dB] [ET 12.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.4722 dB    U 44.3117 dB    V 44.6493 dB] [ET 12.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     307.6125   38.9181   44.4393   44.9124   40.1306


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6515.5200   39.7534   44.7355   45.2731   40.9092


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     209.0743   38.9048   44.4346   44.9067   40.1193

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      797.842 sec.
