******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1344 bits [Y 34.7632 dB    U 41.0192 dB    V 41.6766 dB] [ET  0.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 34.2556 dB    U 40.9431 dB    V 41.6409 dB] [ET  1.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 33.4849 dB    U 40.9698 dB    V 41.6150 dB] [ET  1.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29136 bits [Y 36.1643 dB    U 40.9836 dB    V 41.6841 dB] [ET  2.81 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 34.3637 dB    U 40.9492 dB    V 41.5432 dB] [ET  1.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6408 bits [Y 34.3570 dB    U 40.9556 dB    V 41.5606 dB] [ET  2.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3864 bits [Y 33.6203 dB    U 40.8330 dB    V 41.5044 dB] [ET  1.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26344 bits [Y 36.1353 dB    U 41.0230 dB    V 41.6119 dB] [ET  2.78 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2304 bits [Y 34.3577 dB    U 40.9844 dB    V 41.5172 dB] [ET  1.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5880 bits [Y 34.3130 dB    U 40.9223 dB    V 41.4625 dB] [ET  1.95 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3832 bits [Y 33.7577 dB    U 40.9037 dB    V 41.4051 dB] [ET  1.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25360 bits [Y 36.1792 dB    U 40.9452 dB    V 41.5237 dB] [ET  2.76 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2152 bits [Y 34.5116 dB    U 40.8916 dB    V 41.5037 dB] [ET  1.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5064 bits [Y 34.3095 dB    U 40.8988 dB    V 41.4434 dB] [ET  1.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3752 bits [Y 33.7839 dB    U 40.7960 dB    V 41.3654 dB] [ET  1.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25392 bits [Y 36.1536 dB    U 40.9391 dB    V 41.4322 dB] [ET  2.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 34.4816 dB    U 40.8486 dB    V 41.4048 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5632 bits [Y 34.2952 dB    U 40.8127 dB    V 41.3737 dB] [ET  1.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4032 bits [Y 33.7221 dB    U 40.6783 dB    V 41.3303 dB] [ET  1.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25672 bits [Y 36.0991 dB    U 40.9187 dB    V 41.4050 dB] [ET  2.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 34.3656 dB    U 40.7781 dB    V 41.3181 dB] [ET  1.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5672 bits [Y 34.3011 dB    U 40.7017 dB    V 41.2112 dB] [ET  1.95 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3864 bits [Y 33.7182 dB    U 40.6476 dB    V 41.2059 dB] [ET  1.75 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25912 bits [Y 36.1039 dB    U 40.8671 dB    V 41.4140 dB] [ET  2.71 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2424 bits [Y 34.3803 dB    U 40.8673 dB    V 41.3033 dB] [ET  1.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5416 bits [Y 34.2283 dB    U 40.7972 dB    V 41.2334 dB] [ET  1.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3896 bits [Y 33.6987 dB    U 40.7824 dB    V 41.2062 dB] [ET  1.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26200 bits [Y 36.0979 dB    U 40.8152 dB    V 41.3830 dB] [ET  2.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.4092 dB    U 40.7377 dB    V 41.2749 dB] [ET  1.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6248 bits [Y 34.2582 dB    U 40.7282 dB    V 41.2209 dB] [ET  2.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3632 bits [Y 33.6446 dB    U 40.6142 dB    V 41.1618 dB] [ET  1.80 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25568 bits [Y 36.0863 dB    U 40.8767 dB    V 41.3485 dB] [ET  2.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.3935 dB    U 40.7762 dB    V 41.2686 dB] [ET  1.64 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6176 bits [Y 34.1874 dB    U 40.7282 dB    V 41.2192 dB] [ET  2.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3296 bits [Y 33.4959 dB    U 40.7339 dB    V 41.1933 dB] [ET  1.91 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25552 bits [Y 36.1110 dB    U 40.8401 dB    V 41.3613 dB] [ET  2.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.2435 dB    U 40.7677 dB    V 41.3308 dB] [ET  1.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6688 bits [Y 34.1622 dB    U 40.7227 dB    V 41.3150 dB] [ET  2.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3480 bits [Y 33.4544 dB    U 40.6825 dB    V 41.2802 dB] [ET  1.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26200 bits [Y 36.0471 dB    U 40.7232 dB    V 41.2802 dB] [ET  2.77 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 34.2576 dB    U 40.7108 dB    V 41.3262 dB] [ET  1.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6616 bits [Y 34.0166 dB    U 40.6232 dB    V 41.3585 dB] [ET  2.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3976 bits [Y 33.5168 dB    U 40.6207 dB    V 41.3119 dB] [ET  1.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25184 bits [Y 36.0022 dB    U 40.7302 dB    V 41.3900 dB] [ET  2.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2224 bits [Y 34.1579 dB    U 40.6543 dB    V 41.2672 dB] [ET  1.69 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6112 bits [Y 34.0155 dB    U 40.6615 dB    V 41.2555 dB] [ET  2.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 33.5206 dB    U 40.6055 dB    V 41.2239 dB] [ET  1.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27328 bits [Y 36.1233 dB    U 40.7918 dB    V 41.3317 dB] [ET  2.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2384 bits [Y 34.0796 dB    U 40.7264 dB    V 41.3090 dB] [ET  1.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7040 bits [Y 33.9826 dB    U 40.6643 dB    V 41.2589 dB] [ET  2.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4288 bits [Y 33.4582 dB    U 40.6650 dB    V 41.2222 dB] [ET  1.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27240 bits [Y 36.0495 dB    U 40.7788 dB    V 41.2852 dB] [ET  2.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3248 bits [Y 34.0306 dB    U 40.6587 dB    V 41.2062 dB] [ET  1.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8024 bits [Y 33.9651 dB    U 40.6123 dB    V 41.1264 dB] [ET  2.08 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4688 bits [Y 33.5677 dB    U 40.5925 dB    V 41.0497 dB] [ET  1.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28200 bits [Y 36.0484 dB    U 40.7772 dB    V 41.1456 dB] [ET  2.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3304 bits [Y 33.9523 dB    U 40.6677 dB    V 41.0575 dB] [ET  1.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7960 bits [Y 33.9815 dB    U 40.5953 dB    V 41.0689 dB] [ET  2.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4704 bits [Y 33.4182 dB    U 40.5337 dB    V 40.9347 dB] [ET  1.85 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28496 bits [Y 36.0511 dB    U 40.6724 dB    V 41.1617 dB] [ET  2.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3072 bits [Y 33.9954 dB    U 40.5881 dB    V 41.1846 dB] [ET  1.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8696 bits [Y 34.0412 dB    U 40.5618 dB    V 41.0877 dB] [ET  2.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 33.4323 dB    U 40.4995 dB    V 41.0684 dB] [ET  1.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     673.4175   34.5542   40.7731   41.3256   35.7578


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     575.5733   34.5105   40.7682   41.3201   35.7274

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      127.903 sec.
