******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11872 bits [Y 42.1171 dB    U 46.3253 dB    V 47.6389 dB] [ET  7.15 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19416 bits [Y 42.6345 dB    U 46.5899 dB    V 47.7910 dB] [ET 10.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13712 bits [Y 42.0290 dB    U 46.2758 dB    V 47.5636 dB] [ET 12.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74048 bits [Y 43.0358 dB    U 46.5551 dB    V 47.8089 dB] [ET 20.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12488 bits [Y 42.1556 dB    U 46.2777 dB    V 47.6360 dB] [ET 15.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22296 bits [Y 42.4191 dB    U 46.3816 dB    V 47.6550 dB] [ET 16.24 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13592 bits [Y 42.0701 dB    U 46.2377 dB    V 47.5296 dB] [ET 15.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79784 bits [Y 43.0129 dB    U 46.4820 dB    V 47.7490 dB] [ET 21.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12968 bits [Y 42.1954 dB    U 46.3061 dB    V 47.6639 dB] [ET 15.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22216 bits [Y 42.4067 dB    U 46.2995 dB    V 47.5756 dB] [ET 16.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15280 bits [Y 42.1268 dB    U 46.2213 dB    V 47.5515 dB] [ET 15.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76504 bits [Y 42.9860 dB    U 46.4571 dB    V 47.7317 dB] [ET 21.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13408 bits [Y 42.2077 dB    U 46.2929 dB    V 47.6044 dB] [ET 15.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22592 bits [Y 42.4301 dB    U 46.2874 dB    V 47.5613 dB] [ET 16.38 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14288 bits [Y 42.1457 dB    U 46.2133 dB    V 47.4993 dB] [ET 15.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73744 bits [Y 42.9883 dB    U 46.4812 dB    V 47.7095 dB] [ET 20.94 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12680 bits [Y 42.2287 dB    U 46.2717 dB    V 47.5799 dB] [ET 15.75 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21800 bits [Y 42.4675 dB    U 46.3291 dB    V 47.5509 dB] [ET 16.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14712 bits [Y 42.1686 dB    U 46.2092 dB    V 47.4988 dB] [ET 15.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      72736 bits [Y 43.0057 dB    U 46.4932 dB    V 47.7410 dB] [ET 20.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12752 bits [Y 42.2419 dB    U 46.3369 dB    V 47.5755 dB] [ET 15.47 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21704 bits [Y 42.4782 dB    U 46.3577 dB    V 47.5604 dB] [ET 16.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14272 bits [Y 42.1405 dB    U 46.2733 dB    V 47.5056 dB] [ET 15.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94384 bits [Y 43.0710 dB    U 46.5917 dB    V 47.7838 dB] [ET 22.43 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13152 bits [Y 42.2554 dB    U 46.3365 dB    V 47.6325 dB] [ET 16.02 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24960 bits [Y 42.4197 dB    U 46.3552 dB    V 47.6146 dB] [ET 16.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15344 bits [Y 42.2333 dB    U 46.3195 dB    V 47.5789 dB] [ET 16.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89096 bits [Y 43.0774 dB    U 46.5765 dB    V 47.7943 dB] [ET 21.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16120 bits [Y 42.2657 dB    U 46.2988 dB    V 47.6988 dB] [ET 16.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29640 bits [Y 42.3655 dB    U 46.3131 dB    V 47.6220 dB] [ET 17.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14864 bits [Y 42.1697 dB    U 46.2701 dB    V 47.5837 dB] [ET 15.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78552 bits [Y 43.0814 dB    U 46.5252 dB    V 47.7378 dB] [ET 21.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12344 bits [Y 42.2343 dB    U 46.2910 dB    V 47.6063 dB] [ET 16.04 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30464 bits [Y 42.3482 dB    U 46.3108 dB    V 47.5442 dB] [ET 17.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14848 bits [Y 42.1140 dB    U 46.2082 dB    V 47.5302 dB] [ET 16.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75432 bits [Y 43.0574 dB    U 46.5044 dB    V 47.7423 dB] [ET 21.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9888 bits [Y 42.2257 dB    U 46.2389 dB    V 47.6204 dB] [ET 15.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28744 bits [Y 42.3174 dB    U 46.2472 dB    V 47.5432 dB] [ET 17.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12216 bits [Y 42.0994 dB    U 46.1846 dB    V 47.4867 dB] [ET 15.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75312 bits [Y 43.0604 dB    U 46.4556 dB    V 47.7083 dB] [ET 20.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9984 bits [Y 42.2333 dB    U 46.2648 dB    V 47.5922 dB] [ET 15.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27432 bits [Y 42.3366 dB    U 46.2663 dB    V 47.5461 dB] [ET 17.43 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11800 bits [Y 42.1104 dB    U 46.2213 dB    V 47.5281 dB] [ET 15.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74928 bits [Y 43.0570 dB    U 46.4761 dB    V 47.7111 dB] [ET 21.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11632 bits [Y 42.2362 dB    U 46.2872 dB    V 47.5881 dB] [ET 15.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28704 bits [Y 42.3413 dB    U 46.2625 dB    V 47.5253 dB] [ET 17.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12928 bits [Y 42.1320 dB    U 46.2241 dB    V 47.5634 dB] [ET 15.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75904 bits [Y 43.0469 dB    U 46.4353 dB    V 47.6924 dB] [ET 21.12 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.2912 dB    U 46.2628 dB    V 47.5789 dB] [ET 15.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32960 bits [Y 42.3476 dB    U 46.2060 dB    V 47.4681 dB] [ET 17.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17776 bits [Y 42.2110 dB    U 46.1527 dB    V 47.4463 dB] [ET 15.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78656 bits [Y 43.0227 dB    U 46.4752 dB    V 47.6984 dB] [ET 20.29 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16744 bits [Y 42.2956 dB    U 46.1915 dB    V 47.5595 dB] [ET 15.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31664 bits [Y 42.3369 dB    U 46.1926 dB    V 47.5067 dB] [ET 16.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16784 bits [Y 42.1678 dB    U 46.1843 dB    V 47.4960 dB] [ET 15.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80384 bits [Y 43.0519 dB    U 46.4469 dB    V 47.7574 dB] [ET 19.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18248 bits [Y 42.2795 dB    U 46.1737 dB    V 47.5764 dB] [ET 15.37 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32576 bits [Y 42.3937 dB    U 46.2275 dB    V 47.5165 dB] [ET 16.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21728 bits [Y 42.2336 dB    U 46.1650 dB    V 47.4529 dB] [ET 15.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89088 bits [Y 43.0748 dB    U 46.5015 dB    V 47.7782 dB] [ET 20.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18648 bits [Y 42.3228 dB    U 46.2676 dB    V 47.5912 dB] [ET 15.53 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29552 bits [Y 42.4555 dB    U 46.2402 dB    V 47.5776 dB] [ET 16.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17288 bits [Y 42.2470 dB    U 46.2105 dB    V 47.4647 dB] [ET 15.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2430.0000   42.4729   46.3338   47.6165   43.5030


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1975.5124   42.4494   46.3225   47.6083   43.4845

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1076.101 sec.
