******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 35.2227 dB    U 41.2966 dB    V 42.4406 dB] [ET  5.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1320 bits [Y 35.0847 dB    U 41.2839 dB    V 42.4318 dB] [ET  8.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.8544 dB    U 41.2407 dB    V 42.3770 dB] [ET 11.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6464 bits [Y 35.3176 dB    U 41.3196 dB    V 42.4956 dB] [ET 12.60 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 35.0452 dB    U 41.3001 dB    V 42.4230 dB] [ET 11.34 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 34.8503 dB    U 41.2891 dB    V 42.4378 dB] [ET 11.49 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.6604 dB    U 41.2710 dB    V 42.3718 dB] [ET 11.38 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7568 bits [Y 35.2092 dB    U 41.2913 dB    V 42.4845 dB] [ET 12.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.9649 dB    U 41.2872 dB    V 42.4243 dB] [ET 11.38 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1360 bits [Y 34.7469 dB    U 41.2667 dB    V 42.3367 dB] [ET 11.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1440 bits [Y 34.5462 dB    U 41.2666 dB    V 42.3140 dB] [ET 11.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7880 bits [Y 35.1363 dB    U 41.2929 dB    V 42.4266 dB] [ET 13.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 34.8662 dB    U 41.2932 dB    V 42.4092 dB] [ET 11.55 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1440 bits [Y 34.7010 dB    U 41.2272 dB    V 42.3339 dB] [ET 11.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1096 bits [Y 34.5019 dB    U 41.2561 dB    V 42.3246 dB] [ET 11.52 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7728 bits [Y 35.1135 dB    U 41.2851 dB    V 42.4379 dB] [ET 12.97 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 34.8850 dB    U 41.2591 dB    V 42.4577 dB] [ET 11.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1248 bits [Y 34.7112 dB    U 41.2519 dB    V 42.3915 dB] [ET 11.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1024 bits [Y 34.5140 dB    U 41.2347 dB    V 42.3806 dB] [ET 11.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7608 bits [Y 35.0552 dB    U 41.3033 dB    V 42.4467 dB] [ET 12.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.7560 dB    U 41.2764 dB    V 42.3885 dB] [ET 11.39 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1656 bits [Y 34.6389 dB    U 41.2793 dB    V 42.3354 dB] [ET 11.48 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1096 bits [Y 34.4697 dB    U 41.2403 dB    V 42.3090 dB] [ET 11.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8528 bits [Y 35.1208 dB    U 41.3995 dB    V 42.4893 dB] [ET 13.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 34.8621 dB    U 41.3011 dB    V 42.3804 dB] [ET 11.58 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1664 bits [Y 34.7145 dB    U 41.2603 dB    V 42.2615 dB] [ET 11.60 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 34.5445 dB    U 41.2550 dB    V 42.1923 dB] [ET 11.45 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8960 bits [Y 35.1577 dB    U 41.3838 dB    V 42.4826 dB] [ET 13.27 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 34.8522 dB    U 41.3307 dB    V 42.4283 dB] [ET 11.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1592 bits [Y 34.6541 dB    U 41.2824 dB    V 42.3685 dB] [ET 11.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1024 bits [Y 34.4934 dB    U 41.3069 dB    V 42.3400 dB] [ET 11.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7760 bits [Y 35.1120 dB    U 41.3635 dB    V 42.4913 dB] [ET 13.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 34.9092 dB    U 41.3013 dB    V 42.4457 dB] [ET 11.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 34.7146 dB    U 41.2548 dB    V 42.3932 dB] [ET 11.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 34.4837 dB    U 41.2201 dB    V 42.3921 dB] [ET 11.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7400 bits [Y 35.0221 dB    U 41.2756 dB    V 42.4797 dB] [ET 13.07 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.8916 dB    U 41.2050 dB    V 42.4208 dB] [ET 11.36 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 34.7354 dB    U 41.1666 dB    V 42.3767 dB] [ET 11.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 34.5848 dB    U 41.1558 dB    V 42.3413 dB] [ET 11.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6128 bits [Y 34.9825 dB    U 41.2449 dB    V 42.4541 dB] [ET 12.86 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 34.8757 dB    U 41.1746 dB    V 42.4037 dB] [ET 11.38 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 34.7450 dB    U 41.1683 dB    V 42.4221 dB] [ET 11.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 34.5477 dB    U 41.1591 dB    V 42.3584 dB] [ET 11.52 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6616 bits [Y 35.0074 dB    U 41.2241 dB    V 42.4691 dB] [ET 12.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 34.9161 dB    U 41.1693 dB    V 42.4002 dB] [ET 11.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 34.7630 dB    U 41.1544 dB    V 42.3591 dB] [ET 11.64 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1024 bits [Y 34.6489 dB    U 41.1750 dB    V 42.3925 dB] [ET 11.62 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6552 bits [Y 35.0445 dB    U 41.2930 dB    V 42.4634 dB] [ET 12.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 34.9438 dB    U 41.2444 dB    V 42.4754 dB] [ET 11.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1728 bits [Y 34.8590 dB    U 41.2423 dB    V 42.3902 dB] [ET 11.77 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.6822 dB    U 41.1781 dB    V 42.3367 dB] [ET 11.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7536 bits [Y 35.0579 dB    U 41.3168 dB    V 42.4877 dB] [ET 13.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.8313 dB    U 41.2095 dB    V 42.4040 dB] [ET 11.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 34.7860 dB    U 41.1136 dB    V 42.3940 dB] [ET 11.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.5918 dB    U 41.0989 dB    V 42.3943 dB] [ET 11.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8544 bits [Y 35.0605 dB    U 41.2961 dB    V 42.5480 dB] [ET 13.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 34.7373 dB    U 41.0817 dB    V 42.3286 dB] [ET 11.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2872 bits [Y 34.6128 dB    U 40.9576 dB    V 42.2667 dB] [ET 11.83 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2232 bits [Y 34.4034 dB    U 40.8376 dB    V 42.2328 dB] [ET 11.77 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9856 bits [Y 35.0569 dB    U 41.2340 dB    V 42.5030 dB] [ET 13.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1448 bits [Y 34.7581 dB    U 41.1273 dB    V 42.3727 dB] [ET 11.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2128 bits [Y 34.6198 dB    U 41.0334 dB    V 42.2176 dB] [ET 11.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.4876 dB    U 41.0115 dB    V 42.0833 dB] [ET 11.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     275.0100   34.8314   41.2319   42.3925   36.1683


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     163.3905   34.8210   41.2305   42.3908   36.1593

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      746.604 sec.
