******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3440 bits [Y 32.1058 dB    U 36.6112 dB    V 37.0115 dB] [ET  4.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.6472 dB    U 36.2974 dB    V 36.7480 dB] [ET  5.68 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14488 bits [Y 32.7842 dB    U 36.8827 dB    V 37.3680 dB] [ET  8.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.7857 dB    U 36.5513 dB    V 36.9903 dB] [ET  6.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4560 bits [Y 31.8367 dB    U 36.5642 dB    V 36.9908 dB] [ET  6.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3872 bits [Y 31.4759 dB    U 36.2767 dB    V 36.7229 dB] [ET  6.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14288 bits [Y 32.7361 dB    U 36.8648 dB    V 37.4324 dB] [ET  8.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3728 bits [Y 31.9835 dB    U 36.5564 dB    V 36.9126 dB] [ET  6.70 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5240 bits [Y 31.7079 dB    U 36.3510 dB    V 36.7688 dB] [ET  7.24 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4848 bits [Y 31.4751 dB    U 36.1137 dB    V 36.4775 dB] [ET  7.05 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15552 bits [Y 32.6566 dB    U 36.8070 dB    V 37.3310 dB] [ET  8.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.6637 dB    U 36.3104 dB    V 36.5527 dB] [ET  6.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5904 bits [Y 31.6300 dB    U 36.1878 dB    V 36.3428 dB] [ET  6.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.3540 dB    U 36.1161 dB    V 36.0452 dB] [ET  6.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16176 bits [Y 32.6507 dB    U 36.8456 dB    V 37.1441 dB] [ET  8.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 31.3219 dB    U 36.1772 dB    V 36.2834 dB] [ET  6.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5776 bits [Y 31.5539 dB    U 36.1635 dB    V 36.1008 dB] [ET  6.92 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4200 bits [Y 31.2678 dB    U 35.9250 dB    V 35.6786 dB] [ET  6.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16888 bits [Y 32.6565 dB    U 36.6762 dB    V 36.7796 dB] [ET  8.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712 bits [Y 31.7726 dB    U 36.1858 dB    V 35.9738 dB] [ET  6.53 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4992 bits [Y 31.6473 dB    U 36.1492 dB    V 35.8027 dB] [ET  6.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4296 bits [Y 31.2617 dB    U 35.9211 dB    V 35.4453 dB] [ET  6.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17728 bits [Y 32.6704 dB    U 36.6553 dB    V 36.4607 dB] [ET  8.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4368 bits [Y 31.5817 dB    U 36.1749 dB    V 35.7864 dB] [ET  6.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5448 bits [Y 31.4245 dB    U 35.9364 dB    V 35.5737 dB] [ET  6.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4616 bits [Y 31.1214 dB    U 35.7499 dB    V 35.3124 dB] [ET  6.80 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18536 bits [Y 32.6850 dB    U 36.6722 dB    V 36.6427 dB] [ET  8.47 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 31.6699 dB    U 36.1668 dB    V 36.0702 dB] [ET  6.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5920 bits [Y 31.6388 dB    U 36.2245 dB    V 35.9477 dB] [ET  7.12 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.2652 dB    U 36.0325 dB    V 35.6287 dB] [ET  6.89 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16896 bits [Y 32.7721 dB    U 36.7519 dB    V 36.7323 dB] [ET  8.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 31.6374 dB    U 36.2183 dB    V 35.9785 dB] [ET  6.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5776 bits [Y 31.5132 dB    U 36.0672 dB    V 35.7344 dB] [ET  7.14 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4656 bits [Y 31.2604 dB    U 35.8878 dB    V 35.3667 dB] [ET  7.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18120 bits [Y 32.8339 dB    U 36.9304 dB    V 36.8654 dB] [ET  8.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4416 bits [Y 31.7940 dB    U 36.5131 dB    V 36.1693 dB] [ET  6.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5480 bits [Y 31.7015 dB    U 36.3902 dB    V 35.9685 dB] [ET  6.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 31.2068 dB    U 36.2018 dB    V 35.8370 dB] [ET  6.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17408 bits [Y 32.7112 dB    U 36.8888 dB    V 36.8329 dB] [ET  8.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 31.5949 dB    U 36.1952 dB    V 36.0938 dB] [ET  7.06 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6440 bits [Y 31.4765 dB    U 36.0862 dB    V 35.9513 dB] [ET  7.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5360 bits [Y 31.1086 dB    U 35.8690 dB    V 35.5311 dB] [ET  6.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19624 bits [Y 32.5778 dB    U 36.6931 dB    V 36.7821 dB] [ET  8.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 31.4036 dB    U 36.0088 dB    V 35.8379 dB] [ET  6.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7088 bits [Y 31.2865 dB    U 35.9222 dB    V 35.6004 dB] [ET  6.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5720 bits [Y 30.9064 dB    U 35.7185 dB    V 35.2187 dB] [ET  6.99 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21760 bits [Y 32.6031 dB    U 36.6121 dB    V 36.5834 dB] [ET  8.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 31.3960 dB    U 36.1400 dB    V 35.7359 dB] [ET  6.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6536 bits [Y 31.2792 dB    U 36.0409 dB    V 35.4231 dB] [ET  7.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 30.9364 dB    U 35.8242 dB    V 35.2476 dB] [ET  7.24 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21048 bits [Y 32.5414 dB    U 36.6792 dB    V 36.4398 dB] [ET  8.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4904 bits [Y 31.1586 dB    U 36.0426 dB    V 35.6023 dB] [ET  7.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7808 bits [Y 30.9682 dB    U 35.7251 dB    V 35.2687 dB] [ET  7.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5352 bits [Y 30.7140 dB    U 35.6254 dB    V 35.1074 dB] [ET  7.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21104 bits [Y 32.4011 dB    U 36.4688 dB    V 36.4712 dB] [ET  8.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.2900 dB    U 35.9450 dB    V 35.9077 dB] [ET  6.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6400 bits [Y 31.1873 dB    U 35.7570 dB    V 35.8308 dB] [ET  7.18 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5000 bits [Y 30.8450 dB    U 35.5805 dB    V 35.6851 dB] [ET  7.04 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19200 bits [Y 32.4710 dB    U 36.4563 dB    V 36.6633 dB] [ET  8.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 31.3618 dB    U 35.9193 dB    V 36.1795 dB] [ET  6.81 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6224 bits [Y 31.3025 dB    U 35.8480 dB    V 36.0179 dB] [ET  7.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5136 bits [Y 31.0202 dB    U 35.6718 dB    V 35.9298 dB] [ET  6.96 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     449.5125   31.7537   36.2603   36.2125   32.7615


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     398.3048   31.7343   36.2499   36.1946   32.7447

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      454.108 sec.
