******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.78 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3528 bits [Y 31.7301 dB    U 36.3851 dB    V 36.7276 dB] [ET  4.83 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13000 bits [Y 32.8076 dB    U 36.9502 dB    V 37.3872 dB] [ET  6.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2632 bits [Y 31.9014 dB    U 36.6583 dB    V 37.1195 dB] [ET  4.72 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3776 bits [Y 31.8126 dB    U 36.5893 dB    V 37.0885 dB] [ET  5.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3480 bits [Y 31.4676 dB    U 36.3260 dB    V 36.8554 dB] [ET  4.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14088 bits [Y 32.6738 dB    U 36.8082 dB    V 37.4814 dB] [ET  6.86 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 31.9545 dB    U 36.4786 dB    V 37.0358 dB] [ET  5.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4544 bits [Y 31.6701 dB    U 36.3764 dB    V 36.8193 dB] [ET  5.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3752 bits [Y 31.4362 dB    U 36.0667 dB    V 36.3866 dB] [ET  5.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15224 bits [Y 32.6057 dB    U 36.7885 dB    V 37.3118 dB] [ET  6.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3368 bits [Y 31.6911 dB    U 36.4148 dB    V 36.6180 dB] [ET  4.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5160 bits [Y 31.6409 dB    U 36.2706 dB    V 36.4828 dB] [ET  5.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3776 bits [Y 31.3379 dB    U 36.2026 dB    V 36.2723 dB] [ET  4.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15368 bits [Y 32.6128 dB    U 36.7392 dB    V 37.1172 dB] [ET  6.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.2912 dB    U 36.1640 dB    V 36.2511 dB] [ET  4.67 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5016 bits [Y 31.5264 dB    U 36.1286 dB    V 35.9946 dB] [ET  5.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.3456 dB    U 35.8561 dB    V 35.7758 dB] [ET  4.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15688 bits [Y 32.5590 dB    U 36.6416 dB    V 36.7847 dB] [ET  6.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3272 bits [Y 31.7577 dB    U 36.1559 dB    V 36.1153 dB] [ET  4.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4904 bits [Y 31.5730 dB    U 36.1769 dB    V 35.9462 dB] [ET  4.96 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4040 bits [Y 31.2522 dB    U 35.9418 dB    V 35.5832 dB] [ET  4.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17048 bits [Y 32.5788 dB    U 36.5962 dB    V 36.5733 dB] [ET  6.70 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3664 bits [Y 31.5895 dB    U 36.2394 dB    V 35.8881 dB] [ET  4.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5264 bits [Y 31.5040 dB    U 36.0443 dB    V 35.7589 dB] [ET  5.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3872 bits [Y 31.0910 dB    U 35.8819 dB    V 35.5798 dB] [ET  4.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17344 bits [Y 32.5850 dB    U 36.6282 dB    V 36.6385 dB] [ET  6.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.6404 dB    U 36.2140 dB    V 36.1442 dB] [ET  5.19 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5344 bits [Y 31.5604 dB    U 36.1900 dB    V 35.9500 dB] [ET  5.67 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 31.2147 dB    U 35.9129 dB    V 35.6156 dB] [ET  5.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17120 bits [Y 32.7008 dB    U 36.6829 dB    V 36.7258 dB] [ET  6.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.6199 dB    U 36.0861 dB    V 36.0514 dB] [ET  5.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5576 bits [Y 31.5033 dB    U 36.0332 dB    V 35.8393 dB] [ET  5.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.3148 dB    U 35.7673 dB    V 35.6258 dB] [ET  4.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17168 bits [Y 32.7823 dB    U 36.8989 dB    V 36.8550 dB] [ET  6.95 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.8202 dB    U 36.5635 dB    V 36.2676 dB] [ET  5.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5320 bits [Y 31.6554 dB    U 36.4897 dB    V 36.2026 dB] [ET  5.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 31.1948 dB    U 36.2714 dB    V 35.9001 dB] [ET  5.02 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17856 bits [Y 32.5953 dB    U 36.9038 dB    V 36.8428 dB] [ET  6.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3824 bits [Y 31.4987 dB    U 36.2843 dB    V 36.1796 dB] [ET  5.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6032 bits [Y 31.3080 dB    U 36.1804 dB    V 35.9743 dB] [ET  5.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 30.9281 dB    U 35.9386 dB    V 35.6261 dB] [ET  5.50 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19968 bits [Y 32.4569 dB    U 36.7345 dB    V 36.8440 dB] [ET  6.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.2850 dB    U 36.1770 dB    V 36.0812 dB] [ET  5.02 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6624 bits [Y 31.1208 dB    U 35.9743 dB    V 35.7093 dB] [ET  5.25 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5144 bits [Y 30.8034 dB    U 35.8071 dB    V 35.4050 dB] [ET  5.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21592 bits [Y 32.4129 dB    U 36.6268 dB    V 36.6351 dB] [ET  7.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.2693 dB    U 36.1870 dB    V 35.8970 dB] [ET  5.11 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6456 bits [Y 31.1352 dB    U 36.1275 dB    V 35.6814 dB] [ET  5.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4520 bits [Y 30.8240 dB    U 35.8862 dB    V 35.3402 dB] [ET  5.10 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20944 bits [Y 32.4248 dB    U 36.5929 dB    V 36.4608 dB] [ET  6.70 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4744 bits [Y 31.1516 dB    U 36.0180 dB    V 35.7690 dB] [ET  5.02 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7600 bits [Y 30.9051 dB    U 35.7634 dB    V 35.4489 dB] [ET  5.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 30.5720 dB    U 35.6042 dB    V 35.2624 dB] [ET  5.03 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20800 bits [Y 32.2620 dB    U 36.4478 dB    V 36.4813 dB] [ET  6.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.3061 dB    U 35.9769 dB    V 35.9525 dB] [ET  4.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6064 bits [Y 31.1088 dB    U 35.7968 dB    V 35.9703 dB] [ET  5.16 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 30.7519 dB    U 35.5916 dB    V 35.7427 dB] [ET  5.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18536 bits [Y 32.2989 dB    U 36.4460 dB    V 36.7043 dB] [ET  6.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.3220 dB    U 36.1074 dB    V 36.2794 dB] [ET  5.11 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5368 bits [Y 31.1629 dB    U 35.9668 dB    V 36.1538 dB] [ET  5.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 30.8485 dB    U 35.7128 dB    V 35.9490 dB] [ET  4.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     424.5688   31.7011   36.2810   36.2960   32.7245


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     372.9651   31.6809   36.2709   36.2794   32.7073

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      346.270 sec.
