******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.94 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     178776 bits [Y 34.0322 dB    U 41.1863 dB    V 41.8010 dB] [ET 51.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     236904 bits [Y 34.0844 dB    U 40.9456 dB    V 41.6514 dB] [ET 74.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189376 bits [Y 33.3772 dB    U 40.7482 dB    V 41.4929 dB] [ET 88.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     564424 bits [Y 36.1625 dB    U 41.2887 dB    V 41.8884 dB] [ET 129.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171800 bits [Y 33.9612 dB    U 41.0292 dB    V 41.6824 dB] [ET 105.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232296 bits [Y 33.9714 dB    U 40.8109 dB    V 41.5546 dB] [ET 112.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186152 bits [Y 33.3679 dB    U 40.6858 dB    V 41.4678 dB] [ET 108.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     566320 bits [Y 36.1041 dB    U 41.2599 dB    V 41.8984 dB] [ET 131.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170288 bits [Y 33.9342 dB    U 41.0161 dB    V 41.6935 dB] [ET 108.41 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226168 bits [Y 33.9504 dB    U 40.8345 dB    V 41.5760 dB] [ET 113.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183816 bits [Y 33.3889 dB    U 40.6661 dB    V 41.4311 dB] [ET 111.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556992 bits [Y 36.0868 dB    U 41.2491 dB    V 41.8851 dB] [ET 133.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165984 bits [Y 33.9327 dB    U 40.9728 dB    V 41.6787 dB] [ET 111.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229096 bits [Y 33.9701 dB    U 40.8136 dB    V 41.5752 dB] [ET 114.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     192464 bits [Y 33.3844 dB    U 40.6476 dB    V 41.4660 dB] [ET 114.21 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560592 bits [Y 36.0724 dB    U 41.2493 dB    V 41.9229 dB] [ET 133.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170552 bits [Y 33.9235 dB    U 41.0199 dB    V 41.6843 dB] [ET 112.93 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230272 bits [Y 33.9551 dB    U 40.8867 dB    V 41.5819 dB] [ET 114.26 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187928 bits [Y 33.3523 dB    U 40.7218 dB    V 41.4912 dB] [ET 113.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554888 bits [Y 36.0551 dB    U 41.2977 dB    V 41.9555 dB] [ET 135.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167576 bits [Y 33.9445 dB    U 41.0691 dB    V 41.7919 dB] [ET 112.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227256 bits [Y 34.0072 dB    U 40.9153 dB    V 41.6855 dB] [ET 113.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185120 bits [Y 33.3635 dB    U 40.7806 dB    V 41.5560 dB] [ET 114.15 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     543768 bits [Y 36.0690 dB    U 41.3262 dB    V 41.9871 dB] [ET 133.22 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     160304 bits [Y 33.9841 dB    U 41.1156 dB    V 41.8278 dB] [ET 111.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     219936 bits [Y 34.0202 dB    U 40.9511 dB    V 41.6849 dB] [ET 112.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186872 bits [Y 33.3805 dB    U 40.7788 dB    V 41.5367 dB] [ET 114.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     544200 bits [Y 36.0697 dB    U 41.3180 dB    V 41.9866 dB] [ET 134.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162712 bits [Y 33.9138 dB    U 41.0722 dB    V 41.7477 dB] [ET 111.14 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     219496 bits [Y 33.9702 dB    U 40.8957 dB    V 41.6072 dB] [ET 111.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182336 bits [Y 33.4050 dB    U 40.7392 dB    V 41.5114 dB] [ET 112.77 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554224 bits [Y 36.0484 dB    U 41.3208 dB    V 41.9433 dB] [ET 135.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168608 bits [Y 33.9017 dB    U 41.0853 dB    V 41.7143 dB] [ET 113.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224176 bits [Y 33.9689 dB    U 40.9344 dB    V 41.6413 dB] [ET 112.89 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186112 bits [Y 33.3707 dB    U 40.7786 dB    V 41.5197 dB] [ET 111.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551688 bits [Y 36.0350 dB    U 41.3085 dB    V 41.9807 dB] [ET 133.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165904 bits [Y 33.8884 dB    U 41.0375 dB    V 41.7884 dB] [ET 112.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224144 bits [Y 33.9767 dB    U 40.9056 dB    V 41.6765 dB] [ET 112.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183792 bits [Y 33.3573 dB    U 40.7126 dB    V 41.5567 dB] [ET 111.17 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551240 bits [Y 36.0597 dB    U 41.2707 dB    V 41.9857 dB] [ET 133.84 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167640 bits [Y 33.9096 dB    U 41.0296 dB    V 41.7716 dB] [ET 113.27 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225264 bits [Y 33.9139 dB    U 40.8332 dB    V 41.6309 dB] [ET 113.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181920 bits [Y 33.3263 dB    U 40.6849 dB    V 41.5024 dB] [ET 111.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554024 bits [Y 36.0115 dB    U 41.2334 dB    V 41.9413 dB] [ET 133.71 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165416 bits [Y 33.8801 dB    U 41.0134 dB    V 41.7320 dB] [ET 112.29 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227768 bits [Y 33.9598 dB    U 40.8754 dB    V 41.6271 dB] [ET 112.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185824 bits [Y 33.3408 dB    U 40.7138 dB    V 41.4918 dB] [ET 111.74 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561120 bits [Y 36.0043 dB    U 41.2632 dB    V 41.9458 dB] [ET 133.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     172440 bits [Y 33.8989 dB    U 40.9962 dB    V 41.7251 dB] [ET 112.54 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232880 bits [Y 33.9260 dB    U 40.8252 dB    V 41.6170 dB] [ET 113.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187344 bits [Y 33.3518 dB    U 40.6574 dB    V 41.5315 dB] [ET 113.17 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555408 bits [Y 36.0207 dB    U 41.2472 dB    V 41.9617 dB] [ET 134.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164360 bits [Y 33.9276 dB    U 41.0335 dB    V 41.7368 dB] [ET 112.63 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226056 bits [Y 33.9754 dB    U 40.8490 dB    V 41.6290 dB] [ET 114.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182168 bits [Y 33.3668 dB    U 40.6946 dB    V 41.4920 dB] [ET 113.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     548688 bits [Y 36.0385 dB    U 41.2272 dB    V 41.8880 dB] [ET 135.07 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164440 bits [Y 33.9373 dB    U 40.9889 dB    V 41.6885 dB] [ET 115.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226664 bits [Y 33.9625 dB    U 40.8266 dB    V 41.5766 dB] [ET 115.08 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181624 bits [Y 33.3466 dB    U 40.6726 dB    V 41.4391 dB] [ET 109.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551792 bits [Y 36.0338 dB    U 41.2193 dB    V 41.8849 dB] [ET 130.13 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165640 bits [Y 33.9306 dB    U 40.9892 dB    V 41.6957 dB] [ET 108.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226864 bits [Y 33.9887 dB    U 40.8175 dB    V 41.5942 dB] [ET 110.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     180152 bits [Y 33.3516 dB    U 40.6661 dB    V 41.4690 dB] [ET 109.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8810.9100   34.3459   40.9763   41.6996   35.5846


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8380.9752   34.3048   40.9683   41.6933   35.5550

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7295.436 sec.
