******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1968 bits [Y 31.2826 dB    U 37.6656 dB    V 38.4390 dB] [ET  3.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3048 bits [Y 30.9965 dB    U 37.6191 dB    V 38.3278 dB] [ET  3.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2744 bits [Y 30.6472 dB    U 37.5588 dB    V 38.1949 dB] [ET  3.04 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13576 bits [Y 31.6174 dB    U 37.6575 dB    V 38.4668 dB] [ET  4.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2008 bits [Y 30.9536 dB    U 37.5564 dB    V 38.2626 dB] [ET  2.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3312 bits [Y 30.7271 dB    U 37.4715 dB    V 38.1432 dB] [ET  3.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2864 bits [Y 30.3890 dB    U 37.4286 dB    V 38.0428 dB] [ET  3.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16472 bits [Y 31.5323 dB    U 37.6405 dB    V 38.3375 dB] [ET  4.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 30.9002 dB    U 37.5007 dB    V 38.0479 dB] [ET  3.01 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3648 bits [Y 30.6408 dB    U 37.4010 dB    V 37.9771 dB] [ET  3.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2544 bits [Y 30.1810 dB    U 37.3124 dB    V 37.7556 dB] [ET  3.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16760 bits [Y 31.5022 dB    U 37.6338 dB    V 38.2879 dB] [ET  4.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2040 bits [Y 30.7619 dB    U 37.5274 dB    V 38.0313 dB] [ET  3.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4024 bits [Y 30.4853 dB    U 37.4445 dB    V 37.9100 dB] [ET  3.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3072 bits [Y 30.0170 dB    U 37.3592 dB    V 37.7653 dB] [ET  3.18 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19032 bits [Y 31.3785 dB    U 37.6516 dB    V 38.2624 dB] [ET  4.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2552 bits [Y 30.5877 dB    U 37.4907 dB    V 38.0182 dB] [ET  3.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4512 bits [Y 30.3907 dB    U 37.4661 dB    V 37.9341 dB] [ET  3.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 29.9842 dB    U 37.3506 dB    V 37.8099 dB] [ET  3.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19600 bits [Y 31.3095 dB    U 37.6466 dB    V 38.3325 dB] [ET  4.83 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2952 bits [Y 30.4805 dB    U 37.5045 dB    V 37.9350 dB] [ET  3.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5056 bits [Y 30.1877 dB    U 37.4011 dB    V 37.8143 dB] [ET  3.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4024 bits [Y 29.7149 dB    U 37.2332 dB    V 37.5146 dB] [ET  3.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23448 bits [Y 31.2146 dB    U 37.6982 dB    V 38.1812 dB] [ET  4.89 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 30.3313 dB    U 37.5162 dB    V 37.7504 dB] [ET  3.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5704 bits [Y 29.9356 dB    U 37.2621 dB    V 37.3727 dB] [ET  3.65 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5184 bits [Y 29.4888 dB    U 37.0384 dB    V 36.8994 dB] [ET  3.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26000 bits [Y 31.0659 dB    U 37.4608 dB    V 37.8391 dB] [ET  5.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 30.1099 dB    U 37.1361 dB    V 37.0266 dB] [ET  3.43 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5640 bits [Y 29.8738 dB    U 37.0797 dB    V 36.9855 dB] [ET  3.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 29.5350 dB    U 36.9400 dB    V 36.6979 dB] [ET  3.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25144 bits [Y 31.1587 dB    U 37.4094 dB    V 37.6960 dB] [ET  5.46 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3800 bits [Y 30.1764 dB    U 37.3325 dB    V 37.1466 dB] [ET  3.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5544 bits [Y 29.9010 dB    U 37.2399 dB    V 36.9244 dB] [ET  3.72 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 29.5195 dB    U 37.0958 dB    V 36.5206 dB] [ET  3.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27320 bits [Y 31.1804 dB    U 37.4985 dB    V 37.3630 dB] [ET  5.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4016 bits [Y 30.0697 dB    U 37.2843 dB    V 36.6485 dB] [ET  3.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6256 bits [Y 29.7489 dB    U 37.1797 dB    V 36.5302 dB] [ET  3.81 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 29.1528 dB    U 36.9704 dB    V 36.1083 dB] [ET  3.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30944 bits [Y 31.0043 dB    U 37.3900 dB    V 37.1335 dB] [ET  5.76 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4024 bits [Y 29.7873 dB    U 37.1485 dB    V 36.5507 dB] [ET  3.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6776 bits [Y 29.5248 dB    U 36.9978 dB    V 36.3096 dB] [ET  3.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5056 bits [Y 29.0311 dB    U 36.7707 dB    V 35.9487 dB] [ET  3.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30992 bits [Y 30.8978 dB    U 37.3184 dB    V 37.1459 dB] [ET  5.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4120 bits [Y 29.8504 dB    U 37.1582 dB    V 36.7054 dB] [ET  3.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6632 bits [Y 29.5480 dB    U 37.0578 dB    V 36.4572 dB] [ET  3.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5216 bits [Y 29.1506 dB    U 36.9485 dB    V 36.3087 dB] [ET  3.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30528 bits [Y 31.0602 dB    U 37.5531 dB    V 37.2030 dB] [ET  5.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 30.1160 dB    U 37.3765 dB    V 36.8520 dB] [ET  3.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5744 bits [Y 29.7451 dB    U 37.3309 dB    V 36.5503 dB] [ET  3.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4776 bits [Y 29.2662 dB    U 37.2887 dB    V 36.4193 dB] [ET  3.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27608 bits [Y 31.0267 dB    U 37.7158 dB    V 37.3354 dB] [ET  5.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4224 bits [Y 29.9584 dB    U 37.5392 dB    V 36.9142 dB] [ET  3.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6544 bits [Y 29.6894 dB    U 37.4722 dB    V 36.7899 dB] [ET  4.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4864 bits [Y 29.3440 dB    U 37.4191 dB    V 36.6158 dB] [ET  3.78 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25792 bits [Y 31.2303 dB    U 37.9174 dB    V 37.6427 dB] [ET  5.58 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3864 bits [Y 30.2816 dB    U 37.8354 dB    V 37.0267 dB] [ET  3.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5880 bits [Y 29.9948 dB    U 37.7937 dB    V 36.9337 dB] [ET  4.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4800 bits [Y 29.4886 dB    U 37.6616 dB    V 36.6304 dB] [ET  3.72 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27624 bits [Y 31.3491 dB    U 38.0888 dB    V 37.7099 dB] [ET  5.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 30.3572 dB    U 37.8926 dB    V 37.0653 dB] [ET  3.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6224 bits [Y 30.1000 dB    U 37.7934 dB    V 37.0661 dB] [ET  3.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4872 bits [Y 29.5984 dB    U 37.5329 dB    V 36.5559 dB] [ET  3.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     625.9125   30.3516   37.4294   37.3701   31.6481


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     538.9714   30.3259   37.4232   37.3519   31.6270

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      249.707 sec.
