******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23008 bits [Y 36.1718 dB    U 38.0476 dB    V 40.3187 dB] [ET 33.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36184 bits [Y 36.1013 dB    U 38.0847 dB    V 40.3096 dB] [ET 50.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24728 bits [Y 35.6965 dB    U 37.9743 dB    V 40.2515 dB] [ET 61.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162336 bits [Y 36.7787 dB    U 38.1492 dB    V 40.4268 dB] [ET 92.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19888 bits [Y 36.0368 dB    U 37.9533 dB    V 40.2522 dB] [ET 72.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33936 bits [Y 35.8468 dB    U 37.8851 dB    V 40.1938 dB] [ET 75.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27232 bits [Y 35.5219 dB    U 37.9116 dB    V 40.2072 dB] [ET 75.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181968 bits [Y 36.7377 dB    U 38.0886 dB    V 40.4193 dB] [ET 95.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20024 bits [Y 35.9910 dB    U 37.9580 dB    V 40.3251 dB] [ET 74.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32920 bits [Y 35.8357 dB    U 37.9551 dB    V 40.3183 dB] [ET 76.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23408 bits [Y 35.4676 dB    U 37.8701 dB    V 40.2219 dB] [ET 74.38 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180192 bits [Y 36.7083 dB    U 38.0998 dB    V 40.4243 dB] [ET 92.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20128 bits [Y 36.0126 dB    U 38.0306 dB    V 40.3608 dB] [ET 75.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32448 bits [Y 35.8191 dB    U 37.9275 dB    V 40.2899 dB] [ET 76.85 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23608 bits [Y 35.4596 dB    U 37.8720 dB    V 40.2321 dB] [ET 74.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181912 bits [Y 36.6985 dB    U 38.1257 dB    V 40.4244 dB] [ET 93.71 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17560 bits [Y 35.9947 dB    U 37.9491 dB    V 40.2882 dB] [ET 74.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29984 bits [Y 35.8155 dB    U 37.9024 dB    V 40.2476 dB] [ET 75.10 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23448 bits [Y 35.5216 dB    U 37.9311 dB    V 40.2735 dB] [ET 73.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170584 bits [Y 36.6841 dB    U 38.1229 dB    V 40.4249 dB] [ET 89.87 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17264 bits [Y 36.0130 dB    U 38.0038 dB    V 40.3338 dB] [ET 71.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29296 bits [Y 35.8244 dB    U 37.9642 dB    V 40.2992 dB] [ET 74.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21936 bits [Y 35.5052 dB    U 37.9468 dB    V 40.2522 dB] [ET 71.09 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168888 bits [Y 36.6819 dB    U 38.1387 dB    V 40.4432 dB] [ET 89.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14912 bits [Y 36.0358 dB    U 38.0195 dB    V 40.3540 dB] [ET 68.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27536 bits [Y 35.8569 dB    U 38.0088 dB    V 40.3280 dB] [ET 70.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22208 bits [Y 35.5123 dB    U 37.9346 dB    V 40.2652 dB] [ET 71.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165728 bits [Y 36.6634 dB    U 38.1375 dB    V 40.4365 dB] [ET 89.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16984 bits [Y 35.9993 dB    U 38.0278 dB    V 40.3411 dB] [ET 71.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30072 bits [Y 35.8475 dB    U 37.9701 dB    V 40.2998 dB] [ET 72.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23960 bits [Y 35.4827 dB    U 37.9386 dB    V 40.2627 dB] [ET 72.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173192 bits [Y 36.6529 dB    U 38.1069 dB    V 40.4133 dB] [ET 91.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20232 bits [Y 35.9456 dB    U 37.9538 dB    V 40.2978 dB] [ET 72.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34264 bits [Y 35.8178 dB    U 37.9349 dB    V 40.2651 dB] [ET 76.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28304 bits [Y 35.4902 dB    U 37.9108 dB    V 40.2081 dB] [ET 73.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177080 bits [Y 36.6089 dB    U 38.0433 dB    V 40.3701 dB] [ET 93.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24600 bits [Y 35.8969 dB    U 37.9785 dB    V 40.2590 dB] [ET 76.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38208 bits [Y 35.7606 dB    U 37.8611 dB    V 40.1807 dB] [ET 78.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30872 bits [Y 35.4341 dB    U 37.8396 dB    V 40.1554 dB] [ET 74.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180040 bits [Y 36.6446 dB    U 38.1138 dB    V 40.4185 dB] [ET 95.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25184 bits [Y 35.8856 dB    U 37.9074 dB    V 40.2455 dB] [ET 75.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39104 bits [Y 35.7707 dB    U 37.8603 dB    V 40.2382 dB] [ET 79.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30952 bits [Y 35.4364 dB    U 37.8678 dB    V 40.2063 dB] [ET 77.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178040 bits [Y 36.5969 dB    U 38.0716 dB    V 40.3748 dB] [ET 93.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22688 bits [Y 35.8893 dB    U 37.9570 dB    V 40.2894 dB] [ET 75.28 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36080 bits [Y 35.7404 dB    U 37.8989 dB    V 40.2130 dB] [ET 75.56 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27584 bits [Y 35.4316 dB    U 37.8553 dB    V 40.1825 dB] [ET 72.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177328 bits [Y 36.6223 dB    U 38.0759 dB    V 40.4002 dB] [ET 93.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21920 bits [Y 35.9009 dB    U 37.9180 dB    V 40.2670 dB] [ET 72.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35160 bits [Y 35.7983 dB    U 37.9479 dB    V 40.2429 dB] [ET 76.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28152 bits [Y 35.4712 dB    U 37.9264 dB    V 40.2226 dB] [ET 76.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173928 bits [Y 36.6282 dB    U 38.1116 dB    V 40.4229 dB] [ET 95.68 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21528 bits [Y 35.8619 dB    U 37.8689 dB    V 40.2138 dB] [ET 76.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36296 bits [Y 35.7855 dB    U 37.9138 dB    V 40.2618 dB] [ET 77.66 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27240 bits [Y 35.4408 dB    U 37.8545 dB    V 40.1819 dB] [ET 75.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178128 bits [Y 36.6053 dB    U 38.0868 dB    V 40.3914 dB] [ET 95.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23576 bits [Y 35.8744 dB    U 37.9466 dB    V 40.2925 dB] [ET 76.88 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36048 bits [Y 35.7471 dB    U 37.9026 dB    V 40.2553 dB] [ET 76.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26952 bits [Y 35.4023 dB    U 37.8921 dB    V 40.2041 dB] [ET 72.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178696 bits [Y 36.6088 dB    U 38.0975 dB    V 40.4155 dB] [ET 90.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20344 bits [Y 35.8981 dB    U 37.9675 dB    V 40.3329 dB] [ET 72.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33888 bits [Y 35.7484 dB    U 37.9117 dB    V 40.2938 dB] [ET 74.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25976 bits [Y 35.4226 dB    U 37.8945 dB    V 40.2519 dB] [ET 71.90 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2373.8325   35.9921   37.9838   40.3026   36.7623


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1864.6971   35.9705   37.9747   40.2983   36.7458

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4912.015 sec.
