******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 39.3603 dB    U 44.5041 dB    V 44.9878 dB] [ET  6.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 39.2214 dB    U 44.5253 dB    V 45.0480 dB] [ET 10.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.0442 dB    U 44.4688 dB    V 44.9433 dB] [ET 13.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8424 bits [Y 39.4566 dB    U 44.5622 dB    V 45.0185 dB] [ET 18.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.1904 dB    U 44.4523 dB    V 44.9975 dB] [ET 15.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728 bits [Y 39.0656 dB    U 44.5095 dB    V 44.8722 dB] [ET 16.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.9090 dB    U 44.3982 dB    V 44.8854 dB] [ET 17.02 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9888 bits [Y 39.4179 dB    U 44.5066 dB    V 44.9713 dB] [ET 18.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 39.0826 dB    U 44.3916 dB    V 44.8830 dB] [ET 15.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2160 bits [Y 39.0002 dB    U 44.3971 dB    V 44.8873 dB] [ET 15.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 38.9141 dB    U 44.3501 dB    V 44.8199 dB] [ET 15.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10992 bits [Y 39.3365 dB    U 44.4550 dB    V 44.9204 dB] [ET 18.01 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.0961 dB    U 44.3337 dB    V 44.7603 dB] [ET 16.08 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.0179 dB    U 44.3114 dB    V 44.7569 dB] [ET 15.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.9418 dB    U 44.2877 dB    V 44.7285 dB] [ET 16.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8856 bits [Y 39.3426 dB    U 44.3606 dB    V 44.9044 dB] [ET 17.40 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 39.0735 dB    U 44.3260 dB    V 44.8897 dB] [ET 15.84 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 38.9397 dB    U 44.2841 dB    V 44.8103 dB] [ET 15.85 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.8902 dB    U 44.2492 dB    V 44.8260 dB] [ET 15.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9760 bits [Y 39.3280 dB    U 44.4443 dB    V 44.9444 dB] [ET 17.58 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 39.0193 dB    U 44.3264 dB    V 44.8650 dB] [ET 15.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1392 bits [Y 38.9297 dB    U 44.3310 dB    V 44.8460 dB] [ET 15.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.8597 dB    U 44.2899 dB    V 44.7952 dB] [ET 15.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10008 bits [Y 39.2682 dB    U 44.3798 dB    V 44.9432 dB] [ET 17.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 39.0380 dB    U 44.3296 dB    V 44.8416 dB] [ET 15.55 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 38.9706 dB    U 44.3029 dB    V 44.8425 dB] [ET 15.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.9044 dB    U 44.3220 dB    V 44.8233 dB] [ET 15.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9224 bits [Y 39.2684 dB    U 44.3593 dB    V 44.9456 dB] [ET 18.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 39.0094 dB    U 44.4011 dB    V 44.9464 dB] [ET 15.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1304 bits [Y 38.9498 dB    U 44.3467 dB    V 44.8771 dB] [ET 15.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 38.8957 dB    U 44.3573 dB    V 44.8530 dB] [ET 15.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8136 bits [Y 39.2458 dB    U 44.3809 dB    V 44.9014 dB] [ET 17.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 38.9459 dB    U 44.3508 dB    V 44.8496 dB] [ET 15.37 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1680 bits [Y 38.9127 dB    U 44.3808 dB    V 44.8887 dB] [ET 15.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 38.9081 dB    U 44.3202 dB    V 44.8074 dB] [ET 15.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7944 bits [Y 39.2747 dB    U 44.3166 dB    V 44.8990 dB] [ET 17.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 38.9833 dB    U 44.3336 dB    V 44.8164 dB] [ET 15.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2048 bits [Y 38.7550 dB    U 44.3347 dB    V 44.8444 dB] [ET 16.06 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 38.6753 dB    U 44.2950 dB    V 44.7591 dB] [ET 15.88 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10744 bits [Y 39.2095 dB    U 44.3158 dB    V 44.8091 dB] [ET 17.82 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 38.7997 dB    U 44.3554 dB    V 44.7434 dB] [ET 15.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 38.6145 dB    U 44.3234 dB    V 44.7063 dB] [ET 16.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.5685 dB    U 44.2970 dB    V 44.6679 dB] [ET 15.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11752 bits [Y 39.2105 dB    U 44.2847 dB    V 44.8209 dB] [ET 17.74 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.7319 dB    U 44.2924 dB    V 44.8076 dB] [ET 15.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2224 bits [Y 38.6120 dB    U 44.2631 dB    V 44.7421 dB] [ET 16.11 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.6252 dB    U 44.2131 dB    V 44.7275 dB] [ET 16.03 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11232 bits [Y 39.2289 dB    U 44.2963 dB    V 44.8090 dB] [ET 17.49 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 38.8660 dB    U 44.3219 dB    V 44.7179 dB] [ET 16.19 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2152 bits [Y 38.8149 dB    U 44.2017 dB    V 44.7117 dB] [ET 15.93 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 38.7701 dB    U 44.1753 dB    V 44.6805 dB] [ET 16.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10120 bits [Y 39.2339 dB    U 44.3758 dB    V 44.8018 dB] [ET 17.53 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 38.9267 dB    U 44.3019 dB    V 44.7487 dB] [ET 14.97 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1992 bits [Y 38.8560 dB    U 44.2767 dB    V 44.6974 dB] [ET 14.86 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 38.6984 dB    U 44.1927 dB    V 44.6245 dB] [ET 14.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9864 bits [Y 39.2583 dB    U 44.3522 dB    V 44.8684 dB] [ET 16.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 38.8869 dB    U 44.3321 dB    V 44.8145 dB] [ET 14.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.8376 dB    U 44.3188 dB    V 44.7998 dB] [ET 14.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 38.6431 dB    U 44.2897 dB    V 44.7551 dB] [ET 14.80 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10472 bits [Y 39.2534 dB    U 44.4154 dB    V 44.8705 dB] [ET 16.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.8642 dB    U 44.3527 dB    V 44.8355 dB] [ET 14.52 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 38.8057 dB    U 44.3849 dB    V 44.7063 dB] [ET 14.43 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.5151 dB    U 44.3086 dB    V 44.6070 dB] [ET 14.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.4900   39.0022   44.3508   44.8344   40.1944


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     206.3619   38.9885   44.3463   44.8297   40.1829

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1002.655 sec.
