******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19304 bits [Y 31.7658 dB    U 36.5423 dB    V 37.9031 dB] [ET  5.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26328 bits [Y 31.7701 dB    U 36.3218 dB    V 37.5967 dB] [ET  7.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19608 bits [Y 31.0885 dB    U 36.0772 dB    V 37.2570 dB] [ET  8.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83544 bits [Y 33.9119 dB    U 37.2772 dB    V 38.5453 dB] [ET 13.10 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16184 bits [Y 31.8484 dB    U 36.5892 dB    V 37.8025 dB] [ET  9.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24952 bits [Y 31.8521 dB    U 36.3233 dB    V 37.3917 dB] [ET 10.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18904 bits [Y 31.2150 dB    U 36.0694 dB    V 36.9725 dB] [ET 10.07 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86400 bits [Y 33.8695 dB    U 37.2316 dB    V 38.3821 dB] [ET 13.03 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18176 bits [Y 31.7938 dB    U 36.5690 dB    V 37.5288 dB] [ET  9.94 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26352 bits [Y 31.7008 dB    U 36.3325 dB    V 37.1940 dB] [ET 10.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19320 bits [Y 31.1856 dB    U 36.1337 dB    V 36.8592 dB] [ET 10.34 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85528 bits [Y 34.0173 dB    U 37.5894 dB    V 38.4240 dB] [ET 13.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17600 bits [Y 31.8744 dB    U 36.6976 dB    V 37.5507 dB] [ET 10.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25544 bits [Y 31.8276 dB    U 36.3054 dB    V 37.1905 dB] [ET 10.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18136 bits [Y 31.2724 dB    U 36.1462 dB    V 37.0163 dB] [ET 10.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81968 bits [Y 34.0825 dB    U 37.4588 dB    V 38.4012 dB] [ET 13.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14728 bits [Y 31.9456 dB    U 36.7327 dB    V 37.5497 dB] [ET  9.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22760 bits [Y 31.8900 dB    U 36.4115 dB    V 37.2527 dB] [ET 10.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17640 bits [Y 31.3521 dB    U 36.1957 dB    V 36.9217 dB] [ET 10.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83232 bits [Y 34.0936 dB    U 37.5557 dB    V 38.5025 dB] [ET 12.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16536 bits [Y 31.7851 dB    U 36.7231 dB    V 37.5945 dB] [ET  9.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24584 bits [Y 31.6465 dB    U 36.4812 dB    V 37.4108 dB] [ET 10.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17696 bits [Y 30.8993 dB    U 36.2933 dB    V 36.9853 dB] [ET 10.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91400 bits [Y 33.7649 dB    U 37.3856 dB    V 38.4290 dB] [ET 12.99 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16488 bits [Y 31.5971 dB    U 36.6186 dB    V 37.4343 dB] [ET  9.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23224 bits [Y 31.6796 dB    U 36.5883 dB    V 37.2395 dB] [ET 10.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17392 bits [Y 30.9428 dB    U 36.4445 dB    V 37.0374 dB] [ET 10.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90112 bits [Y 33.6606 dB    U 37.3089 dB    V 38.5743 dB] [ET 13.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19752 bits [Y 31.0785 dB    U 36.5340 dB    V 37.5170 dB] [ET 10.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28672 bits [Y 31.0767 dB    U 36.4205 dB    V 37.1309 dB] [ET 10.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20640 bits [Y 30.4766 dB    U 36.1761 dB    V 37.0110 dB] [ET 10.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98352 bits [Y 33.4866 dB    U 37.1931 dB    V 38.5332 dB] [ET 13.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16856 bits [Y 31.3595 dB    U 36.4381 dB    V 37.4798 dB] [ET  9.98 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21888 bits [Y 31.0004 dB    U 36.4144 dB    V 37.3654 dB] [ET 10.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14520 bits [Y 30.7598 dB    U 36.4604 dB    V 37.1881 dB] [ET  9.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90224 bits [Y 33.4618 dB    U 37.4942 dB    V 38.7322 dB] [ET 13.04 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12224 bits [Y 31.4938 dB    U 37.2293 dB    V 38.1407 dB] [ET  9.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17400 bits [Y 31.6640 dB    U 37.1168 dB    V 38.0094 dB] [ET  9.73 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13024 bits [Y 31.1116 dB    U 36.9137 dB    V 37.4880 dB] [ET  9.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79800 bits [Y 33.4928 dB    U 37.7277 dB    V 38.9395 dB] [ET 12.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13568 bits [Y 31.4089 dB    U 37.3065 dB    V 37.8592 dB] [ET  9.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21936 bits [Y 31.3832 dB    U 36.7300 dB    V 37.7630 dB] [ET 10.19 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15888 bits [Y 30.9075 dB    U 36.5717 dB    V 37.5061 dB] [ET  9.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78224 bits [Y 33.5088 dB    U 37.5665 dB    V 38.7291 dB] [ET 12.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17040 bits [Y 31.2908 dB    U 36.8134 dB    V 37.9457 dB] [ET  9.62 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25408 bits [Y 31.5090 dB    U 36.6821 dB    V 37.6579 dB] [ET 10.28 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17280 bits [Y 30.7833 dB    U 36.5586 dB    V 37.4176 dB] [ET 10.03 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90608 bits [Y 33.6021 dB    U 37.5237 dB    V 38.6849 dB] [ET 13.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15520 bits [Y 31.5185 dB    U 37.0585 dB    V 37.9760 dB] [ET  9.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21952 bits [Y 31.6632 dB    U 36.8394 dB    V 37.8098 dB] [ET 10.39 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16240 bits [Y 30.9747 dB    U 36.6644 dB    V 37.5463 dB] [ET  9.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80392 bits [Y 33.9723 dB    U 37.7711 dB    V 38.8338 dB] [ET 12.85 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16264 bits [Y 31.8280 dB    U 37.1512 dB    V 38.0995 dB] [ET  9.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24344 bits [Y 31.7721 dB    U 36.9181 dB    V 37.7727 dB] [ET 10.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17448 bits [Y 31.0846 dB    U 36.7678 dB    V 37.5274 dB] [ET 10.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92464 bits [Y 34.3541 dB    U 37.9386 dB    V 38.9121 dB] [ET 12.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15200 bits [Y 31.8596 dB    U 37.3832 dB    V 38.2218 dB] [ET  9.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22504 bits [Y 32.0632 dB    U 37.1337 dB    V 37.8338 dB] [ET 10.24 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16528 bits [Y 31.3582 dB    U 37.1252 dB    V 37.6689 dB] [ET  9.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83008 bits [Y 34.3116 dB    U 38.0102 dB    V 39.0674 dB] [ET 12.71 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14848 bits [Y 32.0751 dB    U 37.2710 dB    V 38.2972 dB] [ET  9.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22640 bits [Y 31.7553 dB    U 36.9938 dB    V 38.0046 dB] [ET 10.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17456 bits [Y 31.0098 dB    U 36.7832 dB    V 37.7578 dB] [ET  9.99 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1133.5462   32.0579   36.8721   37.8193   33.0932


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1054.1676   32.0125   36.8585   37.7996   33.0615

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      672.393 sec.
