******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60536 bits [Y 38.6628 dB    U 39.3485 dB    V 41.8215 dB] [ET 37.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96752 bits [Y 38.7266 dB    U 39.4286 dB    V 41.8538 dB] [ET 57.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67496 bits [Y 38.2789 dB    U 39.2027 dB    V 41.6924 dB] [ET 67.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399952 bits [Y 39.6065 dB    U 39.7606 dB    V 42.0740 dB] [ET 107.21 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51624 bits [Y 38.5851 dB    U 39.2793 dB    V 41.7557 dB] [ET 77.40 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96488 bits [Y 38.5404 dB    U 39.1821 dB    V 41.6569 dB] [ET 84.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67240 bits [Y 38.2324 dB    U 39.2500 dB    V 41.6828 dB] [ET 82.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     408000 bits [Y 39.5807 dB    U 39.7460 dB    V 42.0342 dB] [ET 110.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55056 bits [Y 38.6025 dB    U 39.3616 dB    V 41.8430 dB] [ET 79.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96176 bits [Y 38.5785 dB    U 39.3378 dB    V 41.8020 dB] [ET 86.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62128 bits [Y 38.1756 dB    U 39.2027 dB    V 41.6708 dB] [ET 81.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     405960 bits [Y 39.5810 dB    U 39.7691 dB    V 42.0400 dB] [ET 107.02 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52968 bits [Y 38.6550 dB    U 39.4553 dB    V 41.8935 dB] [ET 81.49 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92856 bits [Y 38.5511 dB    U 39.3230 dB    V 41.7829 dB] [ET 85.67 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64696 bits [Y 38.1876 dB    U 39.2285 dB    V 41.6946 dB] [ET 80.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396896 bits [Y 39.5852 dB    U 39.7524 dB    V 42.0374 dB] [ET 108.76 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50688 bits [Y 38.5970 dB    U 39.3405 dB    V 41.8034 dB] [ET 81.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88448 bits [Y 38.5567 dB    U 39.2939 dB    V 41.7447 dB] [ET 84.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61720 bits [Y 38.2520 dB    U 39.3076 dB    V 41.7746 dB] [ET 80.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377768 bits [Y 39.5934 dB    U 39.7854 dB    V 42.0578 dB] [ET 103.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47952 bits [Y 38.6493 dB    U 39.4462 dB    V 41.8523 dB] [ET 77.68 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87488 bits [Y 38.5955 dB    U 39.3892 dB    V 41.8001 dB] [ET 81.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59480 bits [Y 38.2437 dB    U 39.3469 dB    V 41.7474 dB] [ET 77.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372760 bits [Y 39.6003 dB    U 39.7947 dB    V 42.0675 dB] [ET 102.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45248 bits [Y 38.6922 dB    U 39.4827 dB    V 41.8826 dB] [ET 73.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83240 bits [Y 38.6391 dB    U 39.4410 dB    V 41.8417 dB] [ET 77.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58152 bits [Y 38.2402 dB    U 39.3009 dB    V 41.7377 dB] [ET 77.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     371752 bits [Y 39.5974 dB    U 39.7984 dB    V 42.0769 dB] [ET 103.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48856 bits [Y 38.6787 dB    U 39.4879 dB    V 41.8907 dB] [ET 77.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86632 bits [Y 38.6333 dB    U 39.4188 dB    V 41.8262 dB] [ET 80.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62224 bits [Y 38.2506 dB    U 39.3259 dB    V 41.7475 dB] [ET 78.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376576 bits [Y 39.5692 dB    U 39.7653 dB    V 42.0426 dB] [ET 105.38 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50640 bits [Y 38.6207 dB    U 39.3684 dB    V 41.8223 dB] [ET 79.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91752 bits [Y 38.5789 dB    U 39.3224 dB    V 41.7699 dB] [ET 85.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65840 bits [Y 38.2880 dB    U 39.3579 dB    V 41.7663 dB] [ET 80.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     398248 bits [Y 39.5611 dB    U 39.7496 dB    V 42.0170 dB] [ET 110.11 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52224 bits [Y 38.6331 dB    U 39.4690 dB    V 41.8580 dB] [ET 82.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88200 bits [Y 38.5802 dB    U 39.3529 dB    V 41.7627 dB] [ET 85.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63800 bits [Y 38.2261 dB    U 39.3271 dB    V 41.7161 dB] [ET 80.54 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379752 bits [Y 39.5797 dB    U 39.8002 dB    V 42.0822 dB] [ET 111.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51840 bits [Y 38.5994 dB    U 39.4030 dB    V 41.8380 dB] [ET 80.90 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93256 bits [Y 38.5757 dB    U 39.3348 dB    V 41.8096 dB] [ET 87.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65000 bits [Y 38.2271 dB    U 39.3205 dB    V 41.7574 dB] [ET 84.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     373848 bits [Y 39.5418 dB    U 39.7788 dB    V 42.0329 dB] [ET 108.87 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54784 bits [Y 38.5674 dB    U 39.3749 dB    V 41.8202 dB] [ET 82.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94280 bits [Y 38.5326 dB    U 39.3194 dB    V 41.7483 dB] [ET 84.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66984 bits [Y 38.2121 dB    U 39.2682 dB    V 41.7075 dB] [ET 80.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390272 bits [Y 39.5358 dB    U 39.7657 dB    V 42.0515 dB] [ET 109.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54768 bits [Y 38.5910 dB    U 39.3625 dB    V 41.8024 dB] [ET 79.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92400 bits [Y 38.6088 dB    U 39.3857 dB    V 41.7986 dB] [ET 85.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65752 bits [Y 38.2610 dB    U 39.3662 dB    V 41.7728 dB] [ET 84.09 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379648 bits [Y 39.5607 dB    U 39.7934 dB    V 42.0872 dB] [ET 110.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54608 bits [Y 38.5030 dB    U 39.2195 dB    V 41.6932 dB] [ET 81.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92408 bits [Y 38.5737 dB    U 39.3546 dB    V 41.7941 dB] [ET 83.60 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70016 bits [Y 38.1871 dB    U 39.2135 dB    V 41.6757 dB] [ET 82.14 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402216 bits [Y 39.5454 dB    U 39.7807 dB    V 42.0544 dB] [ET 107.80 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56104 bits [Y 38.5677 dB    U 39.4303 dB    V 41.8660 dB] [ET 79.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95120 bits [Y 38.5548 dB    U 39.3892 dB    V 41.8308 dB] [ET 81.67 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63768 bits [Y 38.1894 dB    U 39.3639 dB    V 41.7850 dB] [ET 76.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     387200 bits [Y 39.5549 dB    U 39.7903 dB    V 42.0540 dB] [ET 103.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56016 bits [Y 38.5790 dB    U 39.4383 dB    V 41.8934 dB] [ET 77.59 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96216 bits [Y 38.5797 dB    U 39.3855 dB    V 41.8225 dB] [ET 82.76 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66104 bits [Y 38.2081 dB    U 39.3254 dB    V 41.7724 dB] [ET 78.35 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5238.3525   38.7632   39.4642   41.8576   39.2437


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4365.1771   38.7372   39.4487   41.8491   39.2243

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5457.981 sec.
