******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 32.5607 dB    U 37.5504 dB    V 39.2738 dB] [ET 15.09 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8552 bits [Y 32.1691 dB    U 37.4382 dB    V 39.2145 dB] [ET 23.88 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6368 bits [Y 31.6733 dB    U 37.3330 dB    V 39.1467 dB] [ET 30.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55824 bits [Y 32.7827 dB    U 37.5221 dB    V 39.2375 dB] [ET 44.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 32.1205 dB    U 37.4198 dB    V 39.1904 dB] [ET 35.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9056 bits [Y 31.7941 dB    U 37.2969 dB    V 39.1707 dB] [ET 36.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7120 bits [Y 31.3823 dB    U 37.1877 dB    V 39.1407 dB] [ET 36.93 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66272 bits [Y 32.7156 dB    U 37.4519 dB    V 39.2343 dB] [ET 45.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4160 bits [Y 32.0575 dB    U 37.3523 dB    V 39.1648 dB] [ET 37.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8560 bits [Y 31.7218 dB    U 37.2528 dB    V 39.1185 dB] [ET 38.36 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6416 bits [Y 31.3087 dB    U 37.1419 dB    V 39.1000 dB] [ET 38.24 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68704 bits [Y 32.6290 dB    U 37.4313 dB    V 39.2590 dB] [ET 45.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.9922 dB    U 37.3477 dB    V 39.2353 dB] [ET 37.65 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8664 bits [Y 31.6484 dB    U 37.2422 dB    V 39.2141 dB] [ET 37.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 31.3528 dB    U 37.1552 dB    V 39.2101 dB] [ET 38.09 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66088 bits [Y 32.6265 dB    U 37.4791 dB    V 39.3173 dB] [ET 45.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4320 bits [Y 32.0400 dB    U 37.3849 dB    V 39.2770 dB] [ET 38.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8040 bits [Y 31.7108 dB    U 37.2724 dB    V 39.2326 dB] [ET 37.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6160 bits [Y 31.2821 dB    U 37.1213 dB    V 39.1638 dB] [ET 37.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65792 bits [Y 32.5919 dB    U 37.4665 dB    V 39.3251 dB] [ET 44.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.9779 dB    U 37.3619 dB    V 39.2687 dB] [ET 36.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8344 bits [Y 31.6660 dB    U 37.2749 dB    V 39.2015 dB] [ET 37.59 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5960 bits [Y 31.2751 dB    U 37.2028 dB    V 39.1631 dB] [ET 37.99 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66376 bits [Y 32.5396 dB    U 37.5094 dB    V 39.2970 dB] [ET 45.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3752 bits [Y 31.9900 dB    U 37.4332 dB    V 39.2618 dB] [ET 37.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8448 bits [Y 31.6319 dB    U 37.3298 dB    V 39.1940 dB] [ET 38.07 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6600 bits [Y 31.2625 dB    U 37.1958 dB    V 39.1616 dB] [ET 38.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68048 bits [Y 32.4969 dB    U 37.4576 dB    V 39.2493 dB] [ET 46.39 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.8911 dB    U 37.3531 dB    V 39.1966 dB] [ET 37.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7624 bits [Y 31.5233 dB    U 37.2132 dB    V 39.0962 dB] [ET 37.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6448 bits [Y 31.1491 dB    U 37.0955 dB    V 39.0218 dB] [ET 37.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69944 bits [Y 32.3920 dB    U 37.3462 dB    V 39.1168 dB] [ET 45.49 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 31.7655 dB    U 37.2183 dB    V 39.0351 dB] [ET 36.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8456 bits [Y 31.4622 dB    U 37.0977 dB    V 38.9427 dB] [ET 37.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6880 bits [Y 31.0734 dB    U 36.9717 dB    V 38.8612 dB] [ET 38.51 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72776 bits [Y 32.3068 dB    U 37.2466 dB    V 38.9785 dB] [ET 46.46 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.6781 dB    U 37.1137 dB    V 38.8502 dB] [ET 37.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8936 bits [Y 31.3864 dB    U 36.9737 dB    V 38.7967 dB] [ET 38.09 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 30.9420 dB    U 36.8049 dB    V 38.6507 dB] [ET 38.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73696 bits [Y 32.1567 dB    U 37.0668 dB    V 38.7668 dB] [ET 46.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4160 bits [Y 31.5091 dB    U 36.9139 dB    V 38.6670 dB] [ET 37.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9680 bits [Y 31.1794 dB    U 36.7719 dB    V 38.5330 dB] [ET 37.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7584 bits [Y 30.7794 dB    U 36.5875 dB    V 38.3586 dB] [ET 37.74 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79920 bits [Y 32.0446 dB    U 36.9086 dB    V 38.5434 dB] [ET 46.91 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5752 bits [Y 31.3952 dB    U 36.7166 dB    V 38.3840 dB] [ET 37.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10368 bits [Y 31.0505 dB    U 36.6146 dB    V 38.2549 dB] [ET 37.56 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9040 bits [Y 30.7016 dB    U 36.4418 dB    V 38.1046 dB] [ET 38.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83360 bits [Y 31.9799 dB    U 36.7874 dB    V 38.4049 dB] [ET 47.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 31.3268 dB    U 36.6570 dB    V 38.2697 dB] [ET 37.66 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12528 bits [Y 31.0165 dB    U 36.5690 dB    V 38.1623 dB] [ET 37.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10016 bits [Y 30.6533 dB    U 36.4609 dB    V 38.0638 dB] [ET 38.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86960 bits [Y 32.0168 dB    U 36.8111 dB    V 38.3361 dB] [ET 47.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6704 bits [Y 31.3314 dB    U 36.6596 dB    V 38.2231 dB] [ET 37.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12512 bits [Y 31.0485 dB    U 36.5660 dB    V 38.1458 dB] [ET 37.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10448 bits [Y 30.6610 dB    U 36.4410 dB    V 38.0289 dB] [ET 38.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88240 bits [Y 32.0201 dB    U 36.8035 dB    V 38.3224 dB] [ET 48.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7096 bits [Y 31.3631 dB    U 36.6857 dB    V 38.2208 dB] [ET 37.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12216 bits [Y 31.0441 dB    U 36.5598 dB    V 38.1169 dB] [ET 38.03 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9720 bits [Y 30.6621 dB    U 36.4481 dB    V 38.0111 dB] [ET 38.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86520 bits [Y 31.9849 dB    U 36.7586 dB    V 38.2240 dB] [ET 48.69 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.3528 dB    U 36.6719 dB    V 38.1369 dB] [ET 38.09 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11536 bits [Y 31.0503 dB    U 36.5787 dB    V 38.0768 dB] [ET 38.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 30.6588 dB    U 36.4521 dB    V 37.9429 dB] [ET 38.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     654.4290   31.6695   37.0572   38.8152   32.8971


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     554.1090   31.6438   37.0473   38.8074   32.8767

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2475.864 sec.
