******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET 10.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 32.5607 dB    U 37.5504 dB    V 39.2738 dB] [ET 15.15 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8480 bits [Y 32.1652 dB    U 37.4401 dB    V 39.2161 dB] [ET 24.00 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 31.6583 dB    U 37.3371 dB    V 39.1450 dB] [ET 23.72 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56216 bits [Y 32.7660 dB    U 37.5196 dB    V 39.2331 dB] [ET 30.36 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4544 bits [Y 32.1029 dB    U 37.4192 dB    V 39.1830 dB] [ET 22.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8736 bits [Y 31.7665 dB    U 37.2963 dB    V 39.1641 dB] [ET 23.54 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6712 bits [Y 31.3305 dB    U 37.1772 dB    V 39.1258 dB] [ET 23.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66064 bits [Y 32.6623 dB    U 37.4096 dB    V 39.2121 dB] [ET 31.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.9956 dB    U 37.3051 dB    V 39.1483 dB] [ET 23.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8672 bits [Y 31.6544 dB    U 37.2189 dB    V 39.1002 dB] [ET 24.03 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6992 bits [Y 31.2680 dB    U 37.1124 dB    V 39.0917 dB] [ET 23.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68304 bits [Y 32.5994 dB    U 37.4357 dB    V 39.2374 dB] [ET 31.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.9574 dB    U 37.3525 dB    V 39.2204 dB] [ET 23.61 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9184 bits [Y 31.6382 dB    U 37.2484 dB    V 39.1888 dB] [ET 24.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6288 bits [Y 31.3195 dB    U 37.1412 dB    V 39.1860 dB] [ET 24.19 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66976 bits [Y 32.5956 dB    U 37.4763 dB    V 39.3196 dB] [ET 32.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4560 bits [Y 32.0120 dB    U 37.3866 dB    V 39.2828 dB] [ET 24.02 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7656 bits [Y 31.6756 dB    U 37.2644 dB    V 39.2360 dB] [ET 24.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 31.2656 dB    U 37.1310 dB    V 39.1703 dB] [ET 23.87 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66408 bits [Y 32.5822 dB    U 37.4757 dB    V 39.3087 dB] [ET 31.55 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 31.9520 dB    U 37.3654 dB    V 39.2501 dB] [ET 23.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8480 bits [Y 31.6537 dB    U 37.2862 dB    V 39.2003 dB] [ET 24.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5760 bits [Y 31.2480 dB    U 37.2168 dB    V 39.1632 dB] [ET 24.08 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67288 bits [Y 32.5323 dB    U 37.5069 dB    V 39.2738 dB] [ET 32.01 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3680 bits [Y 31.9671 dB    U 37.4331 dB    V 39.2424 dB] [ET 23.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8272 bits [Y 31.6201 dB    U 37.3385 dB    V 39.1721 dB] [ET 24.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5880 bits [Y 31.2262 dB    U 37.2006 dB    V 39.1342 dB] [ET 24.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68496 bits [Y 32.4914 dB    U 37.4697 dB    V 39.2211 dB] [ET 32.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3864 bits [Y 31.8623 dB    U 37.3472 dB    V 39.1572 dB] [ET 23.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7968 bits [Y 31.5025 dB    U 37.2102 dB    V 39.0705 dB] [ET 24.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6304 bits [Y 31.1310 dB    U 37.0930 dB    V 38.9901 dB] [ET 24.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70352 bits [Y 32.3727 dB    U 37.3384 dB    V 39.0796 dB] [ET 32.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4520 bits [Y 31.7670 dB    U 37.2020 dB    V 39.0001 dB] [ET 23.37 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8224 bits [Y 31.4209 dB    U 37.0968 dB    V 38.9044 dB] [ET 24.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 31.0517 dB    U 36.9558 dB    V 38.8236 dB] [ET 24.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72704 bits [Y 32.2786 dB    U 37.2369 dB    V 38.9337 dB] [ET 32.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.6511 dB    U 37.1009 dB    V 38.8030 dB] [ET 23.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8952 bits [Y 31.3412 dB    U 36.9659 dB    V 38.7519 dB] [ET 24.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6872 bits [Y 30.8947 dB    U 36.7883 dB    V 38.6080 dB] [ET 24.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77104 bits [Y 32.1505 dB    U 37.0733 dB    V 38.7429 dB] [ET 33.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4816 bits [Y 31.5175 dB    U 36.9221 dB    V 38.6382 dB] [ET 23.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9640 bits [Y 31.1799 dB    U 36.7768 dB    V 38.5034 dB] [ET 23.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7144 bits [Y 30.7538 dB    U 36.5978 dB    V 38.3109 dB] [ET 23.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79552 bits [Y 32.0327 dB    U 36.9054 dB    V 38.5108 dB] [ET 32.87 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5648 bits [Y 31.3849 dB    U 36.7156 dB    V 38.3418 dB] [ET 23.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10784 bits [Y 31.0493 dB    U 36.5959 dB    V 38.2201 dB] [ET 24.00 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7912 bits [Y 30.6622 dB    U 36.4134 dB    V 38.0887 dB] [ET 24.02 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83504 bits [Y 31.9548 dB    U 36.7862 dB    V 38.3647 dB] [ET 33.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6624 bits [Y 31.2920 dB    U 36.6471 dB    V 38.2313 dB] [ET 23.75 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12880 bits [Y 31.0126 dB    U 36.5594 dB    V 38.1448 dB] [ET 24.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9632 bits [Y 30.6131 dB    U 36.4408 dB    V 38.0414 dB] [ET 24.15 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88824 bits [Y 32.0001 dB    U 36.8035 dB    V 38.3424 dB] [ET 34.02 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 31.3177 dB    U 36.6659 dB    V 38.2368 dB] [ET 23.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13080 bits [Y 31.0036 dB    U 36.5572 dB    V 38.1407 dB] [ET 24.60 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10616 bits [Y 30.5685 dB    U 36.4060 dB    V 38.0162 dB] [ET 24.61 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      92272 bits [Y 32.0040 dB    U 36.8103 dB    V 38.3056 dB] [ET 34.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7344 bits [Y 31.3264 dB    U 36.6894 dB    V 38.1924 dB] [ET 24.11 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12784 bits [Y 30.9686 dB    U 36.5747 dB    V 38.1008 dB] [ET 25.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10528 bits [Y 30.5739 dB    U 36.4384 dB    V 37.9681 dB] [ET 24.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      92808 bits [Y 31.9597 dB    U 36.7537 dB    V 38.2039 dB] [ET 35.25 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7256 bits [Y 31.3094 dB    U 36.6602 dB    V 38.1157 dB] [ET 24.45 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11776 bits [Y 30.9482 dB    U 36.5325 dB    V 38.0277 dB] [ET 25.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10008 bits [Y 30.5663 dB    U 36.4032 dB    V 37.8976 dB] [ET 24.99 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     661.9680   31.6403   37.0509   38.7940   32.8683


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     561.7676   31.6141   37.0409   38.7859   32.8475

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1644.978 sec.
