******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46064 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 32.4079 dB    U 36.9731 dB    V 39.2491 dB] [ET  0.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2560 bits [Y 31.8380 dB    U 36.7416 dB    V 39.1487 dB] [ET  1.01 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1960 bits [Y 31.1528 dB    U 36.6412 dB    V 38.9979 dB] [ET  1.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10800 bits [Y 32.8242 dB    U 37.1002 dB    V 39.1024 dB] [ET  1.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 31.9598 dB    U 36.8608 dB    V 38.8770 dB] [ET  1.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.7922 dB    U 36.7998 dB    V 38.7028 dB] [ET  1.49 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 31.4429 dB    U 36.8359 dB    V 38.7669 dB] [ET  1.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8624 bits [Y 32.7218 dB    U 37.1014 dB    V 38.9603 dB] [ET  1.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 31.7836 dB    U 36.8276 dB    V 38.8419 dB] [ET  1.37 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 31.5208 dB    U 36.6026 dB    V 38.6598 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 31.1839 dB    U 36.4771 dB    V 38.7085 dB] [ET  1.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11008 bits [Y 32.7912 dB    U 37.1187 dB    V 39.1230 dB] [ET  1.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 31.6261 dB    U 36.5124 dB    V 38.9250 dB] [ET  1.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2712 bits [Y 31.3982 dB    U 36.3236 dB    V 38.8016 dB] [ET  1.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 30.8752 dB    U 36.2956 dB    V 38.7172 dB] [ET  1.49 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11592 bits [Y 32.6956 dB    U 36.9195 dB    V 39.0691 dB] [ET  1.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.7472 dB    U 36.6909 dB    V 38.8864 dB] [ET  1.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2144 bits [Y 31.5513 dB    U 36.6110 dB    V 38.7421 dB] [ET  1.58 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1832 bits [Y 31.1187 dB    U 36.3980 dB    V 38.7161 dB] [ET  1.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10872 bits [Y 32.6095 dB    U 37.0805 dB    V 39.0741 dB] [ET  1.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 31.6914 dB    U 36.9096 dB    V 39.0743 dB] [ET  1.45 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 31.4741 dB    U 36.8366 dB    V 39.0458 dB] [ET  1.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 31.2070 dB    U 36.3551 dB    V 38.9520 dB] [ET  1.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12440 bits [Y 32.8626 dB    U 37.6465 dB    V 39.2411 dB] [ET  2.13 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2048 bits [Y 31.8016 dB    U 37.1503 dB    V 39.0176 dB] [ET  1.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4008 bits [Y 31.6071 dB    U 36.7313 dB    V 38.6122 dB] [ET  1.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3624 bits [Y 30.9960 dB    U 36.1936 dB    V 38.2867 dB] [ET  1.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15544 bits [Y 33.1296 dB    U 37.6279 dB    V 39.0209 dB] [ET  2.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3976 bits [Y 31.3970 dB    U 36.8444 dB    V 37.6647 dB] [ET  1.84 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5672 bits [Y 31.3423 dB    U 36.6352 dB    V 37.4348 dB] [ET  1.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4624 bits [Y 30.9729 dB    U 36.6296 dB    V 37.0448 dB] [ET  1.86 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17256 bits [Y 33.3866 dB    U 38.0400 dB    V 38.7217 dB] [ET  2.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4704 bits [Y 31.7896 dB    U 37.0005 dB    V 37.1480 dB] [ET  1.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6048 bits [Y 31.8513 dB    U 36.9106 dB    V 37.4707 dB] [ET  1.93 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5168 bits [Y 31.4224 dB    U 36.4909 dB    V 36.8483 dB] [ET  1.89 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16960 bits [Y 33.5042 dB    U 37.7858 dB    V 38.6737 dB] [ET  2.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5640 bits [Y 31.4221 dB    U 36.2670 dB    V 37.0797 dB] [ET  2.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7200 bits [Y 31.3501 dB    U 35.9829 dB    V 36.9844 dB] [ET  2.05 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5080 bits [Y 30.6559 dB    U 36.0083 dB    V 36.7765 dB] [ET  1.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19808 bits [Y 33.2443 dB    U 37.6849 dB    V 38.4700 dB] [ET  2.37 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4288 bits [Y 31.4710 dB    U 36.3942 dB    V 37.3585 dB] [ET  1.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5448 bits [Y 31.2505 dB    U 35.9996 dB    V 36.8179 dB] [ET  1.95 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4232 bits [Y 30.7128 dB    U 36.2095 dB    V 36.5951 dB] [ET  1.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16744 bits [Y 32.9729 dB    U 37.5987 dB    V 38.3273 dB] [ET  2.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2960 bits [Y 31.3812 dB    U 36.7884 dB    V 37.6298 dB] [ET  1.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4296 bits [Y 31.2032 dB    U 36.5098 dB    V 37.4291 dB] [ET  1.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2608 bits [Y 30.6166 dB    U 36.4141 dB    V 37.1644 dB] [ET  1.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15200 bits [Y 32.8013 dB    U 37.5427 dB    V 38.3510 dB] [ET  2.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 31.4878 dB    U 37.1979 dB    V 38.0369 dB] [ET  1.65 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 31.2650 dB    U 36.9300 dB    V 37.7749 dB] [ET  1.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 30.6417 dB    U 36.7278 dB    V 37.5449 dB] [ET  1.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13448 bits [Y 32.3756 dB    U 37.5198 dB    V 38.3820 dB] [ET  2.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 31.3867 dB    U 37.3415 dB    V 38.1796 dB] [ET  1.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2576 bits [Y 30.8562 dB    U 37.1010 dB    V 37.6241 dB] [ET  1.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.3756 dB    U 36.9154 dB    V 37.3004 dB] [ET  1.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14616 bits [Y 32.2455 dB    U 37.9820 dB    V 38.3372 dB] [ET  2.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 31.2288 dB    U 36.3589 dB    V 38.0302 dB] [ET  1.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1944 bits [Y 30.9530 dB    U 36.3404 dB    V 37.8726 dB] [ET  1.50 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 30.4749 dB    U 36.2390 dB    V 37.7043 dB] [ET  1.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13736 bits [Y 32.0749 dB    U 37.6048 dB    V 38.2469 dB] [ET  1.96 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.3330 dB    U 37.5665 dB    V 38.1636 dB] [ET  1.35 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1568 bits [Y 31.0915 dB    U 37.4794 dB    V 38.0623 dB] [ET  1.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 30.7036 dB    U 37.3437 dB    V 37.8794 dB] [ET  1.38 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.1375   31.7004   36.8773   38.2473   32.8580


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.2000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     268.3429   31.6675   36.8690   38.2294   32.8330

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      109.293 sec.
