******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12760 bits [Y 34.8117 dB    U 41.0323 dB    V 40.3228 dB] [ET 13.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17304 bits [Y 34.7236 dB    U 40.8755 dB    V 40.2738 dB] [ET 20.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14344 bits [Y 34.3149 dB    U 40.6408 dB    V 39.7907 dB] [ET 25.04 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48504 bits [Y 35.8495 dB    U 41.3404 dB    V 41.1026 dB] [ET 37.97 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13472 bits [Y 34.6003 dB    U 40.9239 dB    V 40.0814 dB] [ET 30.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18248 bits [Y 34.4707 dB    U 40.7629 dB    V 39.9872 dB] [ET 30.78 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15312 bits [Y 34.0581 dB    U 40.5243 dB    V 39.6127 dB] [ET 30.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52392 bits [Y 35.8080 dB    U 41.4021 dB    V 41.1021 dB] [ET 39.18 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12400 bits [Y 34.6657 dB    U 40.9366 dB    V 40.1586 dB] [ET 31.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16432 bits [Y 34.6866 dB    U 40.8831 dB    V 40.0918 dB] [ET 31.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12536 bits [Y 34.3588 dB    U 40.6804 dB    V 39.7797 dB] [ET 31.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44664 bits [Y 35.9056 dB    U 41.3574 dB    V 41.1138 dB] [ET 39.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9008 bits [Y 34.9088 dB    U 40.9952 dB    V 40.4291 dB] [ET 31.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12616 bits [Y 34.7757 dB    U 40.7520 dB    V 40.2081 dB] [ET 29.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10952 bits [Y 34.3074 dB    U 40.5182 dB    V 39.8846 dB] [ET 31.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46608 bits [Y 35.8632 dB    U 41.2130 dB    V 41.0017 dB] [ET 39.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 34.7796 dB    U 40.8221 dB    V 40.3500 dB] [ET 31.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12800 bits [Y 34.6141 dB    U 40.6545 dB    V 40.1896 dB] [ET 30.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9784 bits [Y 34.2322 dB    U 40.3703 dB    V 39.8598 dB] [ET 31.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47544 bits [Y 35.8688 dB    U 41.1898 dB    V 41.0391 dB] [ET 39.97 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9792 bits [Y 34.7274 dB    U 40.6595 dB    V 40.3086 dB] [ET 31.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14456 bits [Y 34.5597 dB    U 40.4215 dB    V 40.0240 dB] [ET 30.20 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12496 bits [Y 34.0310 dB    U 40.0856 dB    V 39.6540 dB] [ET 31.15 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56456 bits [Y 35.7174 dB    U 40.9712 dB    V 40.8174 dB] [ET 40.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11440 bits [Y 34.2218 dB    U 40.4279 dB    V 39.9415 dB] [ET 31.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17976 bits [Y 33.9510 dB    U 40.1332 dB    V 39.6301 dB] [ET 30.83 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14512 bits [Y 33.2644 dB    U 39.7440 dB    V 39.2089 dB] [ET 31.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68368 bits [Y 35.3627 dB    U 40.7123 dB    V 40.4314 dB] [ET 41.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11552 bits [Y 33.9356 dB    U 40.3031 dB    V 39.8125 dB] [ET 31.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17288 bits [Y 33.9026 dB    U 40.2005 dB    V 39.7008 dB] [ET 31.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14224 bits [Y 33.5421 dB    U 39.9772 dB    V 39.4421 dB] [ET 33.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62736 bits [Y 35.3698 dB    U 40.6465 dB    V 40.4957 dB] [ET 41.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13048 bits [Y 33.8564 dB    U 40.2609 dB    V 39.7004 dB] [ET 33.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20136 bits [Y 33.7361 dB    U 40.0109 dB    V 39.4524 dB] [ET 32.34 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16616 bits [Y 33.2481 dB    U 39.8270 dB    V 39.0940 dB] [ET 33.00 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68928 bits [Y 35.2382 dB    U 40.4987 dB    V 40.2044 dB] [ET 42.66 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13504 bits [Y 33.6494 dB    U 40.0954 dB    V 39.4565 dB] [ET 32.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20040 bits [Y 33.5254 dB    U 39.8908 dB    V 39.2428 dB] [ET 32.19 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14952 bits [Y 33.0333 dB    U 39.6026 dB    V 38.8227 dB] [ET 33.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71264 bits [Y 35.0863 dB    U 40.4989 dB    V 40.1033 dB] [ET 43.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13000 bits [Y 33.5426 dB    U 40.1564 dB    V 39.2589 dB] [ET 33.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21048 bits [Y 33.2952 dB    U 39.9432 dB    V 38.9089 dB] [ET 32.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18336 bits [Y 32.6922 dB    U 39.6897 dB    V 38.4814 dB] [ET 33.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83616 bits [Y 34.7096 dB    U 40.2397 dB    V 39.7587 dB] [ET 44.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16536 bits [Y 32.9978 dB    U 39.8357 dB    V 38.7001 dB] [ET 34.15 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      26040 bits [Y 32.7755 dB    U 39.5730 dB    V 38.5030 dB] [ET 33.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19584 bits [Y 32.2661 dB    U 39.3330 dB    V 38.0620 dB] [ET 33.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89104 bits [Y 34.4283 dB    U 40.0862 dB    V 39.5581 dB] [ET 44.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16168 bits [Y 33.0171 dB    U 39.7400 dB    V 38.6572 dB] [ET 33.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23936 bits [Y 32.8085 dB    U 39.5583 dB    V 38.4886 dB] [ET 32.39 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20048 bits [Y 32.4994 dB    U 39.2948 dB    V 38.1818 dB] [ET 32.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77488 bits [Y 34.4606 dB    U 40.0341 dB    V 39.6094 dB] [ET 41.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18560 bits [Y 33.1265 dB    U 39.6937 dB    V 38.6646 dB] [ET 32.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24048 bits [Y 32.8793 dB    U 39.5816 dB    V 38.5454 dB] [ET 32.29 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19776 bits [Y 32.4067 dB    U 39.2676 dB    V 38.2516 dB] [ET 33.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83616 bits [Y 34.2573 dB    U 40.0507 dB    V 39.6168 dB] [ET 43.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17672 bits [Y 32.6371 dB    U 39.5381 dB    V 38.6520 dB] [ET 33.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25088 bits [Y 32.3779 dB    U 39.3674 dB    V 38.3863 dB] [ET 32.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21072 bits [Y 31.7561 dB    U 39.1110 dB    V 37.9829 dB] [ET 34.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      96872 bits [Y 33.9130 dB    U 39.8003 dB    V 39.3694 dB] [ET 45.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16424 bits [Y 32.4226 dB    U 39.4565 dB    V 38.4395 dB] [ET 33.15 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23304 bits [Y 32.3227 dB    U 39.3663 dB    V 38.4447 dB] [ET 32.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19424 bits [Y 31.9388 dB    U 39.1662 dB    V 38.1743 dB] [ET 33.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1489.8750   34.0191   40.2517   39.5931   35.1228


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1410.4317   33.9856   40.2337   39.5654   35.0959

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2146.543 sec.
