******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      48728 bits [Y 33.9248 dB    U 37.4868 dB    V 39.4008 dB] [ET  0.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 32.5960 dB    U 37.0584 dB    V 39.0080 dB] [ET  0.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2848 bits [Y 32.0280 dB    U 36.9256 dB    V 38.9508 dB] [ET  1.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 31.3409 dB    U 36.5343 dB    V 38.7708 dB] [ET  1.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10600 bits [Y 32.8352 dB    U 37.1952 dB    V 39.1095 dB] [ET  2.26 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 31.9425 dB    U 37.0101 dB    V 38.8639 dB] [ET  1.50 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 31.7491 dB    U 37.0395 dB    V 38.7768 dB] [ET  1.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 31.4352 dB    U 36.9937 dB    V 38.7048 dB] [ET  1.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9600 bits [Y 32.9198 dB    U 37.1615 dB    V 39.0072 dB] [ET  2.22 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 31.9457 dB    U 36.8414 dB    V 38.8561 dB] [ET  1.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 31.6480 dB    U 36.6159 dB    V 38.7377 dB] [ET  1.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 31.1511 dB    U 36.3936 dB    V 38.6935 dB] [ET  1.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10968 bits [Y 32.8558 dB    U 37.0176 dB    V 39.0014 dB] [ET  2.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.7220 dB    U 36.6329 dB    V 38.7009 dB] [ET  1.61 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 31.5001 dB    U 36.3996 dB    V 38.5980 dB] [ET  1.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 30.8847 dB    U 36.2131 dB    V 38.4178 dB] [ET  1.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11776 bits [Y 32.6818 dB    U 36.9705 dB    V 38.8591 dB] [ET  2.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 31.7276 dB    U 36.8032 dB    V 38.7560 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2344 bits [Y 31.5656 dB    U 36.5545 dB    V 38.6375 dB] [ET  1.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2024 bits [Y 31.1022 dB    U 36.4321 dB    V 38.6881 dB] [ET  1.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10752 bits [Y 32.6102 dB    U 37.0348 dB    V 38.9697 dB] [ET  2.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1096 bits [Y 31.7085 dB    U 36.9196 dB    V 38.9596 dB] [ET  1.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 31.5659 dB    U 36.8211 dB    V 38.9354 dB] [ET  1.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 31.2188 dB    U 36.4806 dB    V 38.8868 dB] [ET  1.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11920 bits [Y 32.7701 dB    U 37.6086 dB    V 38.9587 dB] [ET  2.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2240 bits [Y 31.7966 dB    U 37.2559 dB    V 38.7885 dB] [ET  1.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4824 bits [Y 31.7922 dB    U 36.9163 dB    V 38.5643 dB] [ET  1.90 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4176 bits [Y 31.1018 dB    U 36.6659 dB    V 38.0933 dB] [ET  1.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15368 bits [Y 33.0606 dB    U 37.5409 dB    V 38.7110 dB] [ET  2.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4944 bits [Y 31.5466 dB    U 36.9147 dB    V 37.6018 dB] [ET  2.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6832 bits [Y 31.6167 dB    U 36.7106 dB    V 37.3734 dB] [ET  2.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5328 bits [Y 31.2214 dB    U 36.3755 dB    V 36.9115 dB] [ET  2.03 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16392 bits [Y 33.3023 dB    U 37.8507 dB    V 38.4736 dB] [ET  2.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5720 bits [Y 31.9781 dB    U 37.0770 dB    V 37.5690 dB] [ET  2.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7424 bits [Y 32.1327 dB    U 36.8342 dB    V 37.8197 dB] [ET  2.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6352 bits [Y 31.6769 dB    U 36.4812 dB    V 37.3999 dB] [ET  2.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16648 bits [Y 33.4224 dB    U 37.4812 dB    V 38.3088 dB] [ET  2.61 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6880 bits [Y 31.6916 dB    U 36.4959 dB    V 37.2233 dB] [ET  2.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8360 bits [Y 31.6204 dB    U 36.2233 dB    V 36.9252 dB] [ET  2.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6456 bits [Y 30.9715 dB    U 36.3232 dB    V 37.1792 dB] [ET  2.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18960 bits [Y 33.0770 dB    U 37.3528 dB    V 38.1613 dB] [ET  2.64 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4816 bits [Y 31.4678 dB    U 36.5312 dB    V 37.4233 dB] [ET  2.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6520 bits [Y 31.4715 dB    U 36.2009 dB    V 37.0921 dB] [ET  2.15 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4656 bits [Y 30.8295 dB    U 36.3238 dB    V 36.8246 dB] [ET  2.05 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15616 bits [Y 32.8690 dB    U 37.2537 dB    V 38.0931 dB] [ET  2.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3488 bits [Y 31.4924 dB    U 36.6812 dB    V 37.5868 dB] [ET  1.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4696 bits [Y 31.2259 dB    U 36.4743 dB    V 37.4465 dB] [ET  2.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3376 bits [Y 30.8278 dB    U 36.2721 dB    V 37.2204 dB] [ET  1.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14192 bits [Y 32.7079 dB    U 37.2661 dB    V 38.2899 dB] [ET  2.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.4776 dB    U 36.9489 dB    V 37.9483 dB] [ET  1.79 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2216 bits [Y 31.1416 dB    U 36.7548 dB    V 37.7368 dB] [ET  1.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 30.6564 dB    U 36.6623 dB    V 37.6672 dB] [ET  1.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13200 bits [Y 32.2957 dB    U 37.2958 dB    V 38.2278 dB] [ET  2.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 31.3288 dB    U 37.1516 dB    V 38.0034 dB] [ET  1.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3088 bits [Y 30.8419 dB    U 36.8698 dB    V 37.6475 dB] [ET  1.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 30.3307 dB    U 36.6969 dB    V 37.2776 dB] [ET  1.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14832 bits [Y 32.2145 dB    U 37.6697 dB    V 38.3240 dB] [ET  2.34 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 31.2635 dB    U 36.3984 dB    V 37.8410 dB] [ET  1.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.9035 dB    U 36.3837 dB    V 37.6823 dB] [ET  1.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 30.4055 dB    U 36.2625 dB    V 37.4525 dB] [ET  1.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13528 bits [Y 32.0605 dB    U 37.2271 dB    V 38.0404 dB] [ET  2.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.2608 dB    U 37.1823 dB    V 37.9171 dB] [ET  1.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1552 bits [Y 31.0529 dB    U 37.1309 dB    V 37.8728 dB] [ET  1.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 30.7083 dB    U 36.9561 dB    V 37.6987 dB] [ET  1.53 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     313.8313   31.7543   36.8475   38.1823   32.9050


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2436.4000   33.9248   37.4868   39.4008   34.9634


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     280.1397   31.7198   36.8373   38.1629   32.8790

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      120.677 sec.
