******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     287568 bits [Y 33.0357 dB    U 37.7167 dB    V 39.3578 dB] [ET  2.24 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4296 bits [Y 32.2870 dB    U 37.5739 dB    V 39.3266 dB] [ET  3.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9472 bits [Y 31.8676 dB    U 37.4297 dB    V 39.2677 dB] [ET  5.31 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6072 bits [Y 31.3430 dB    U 37.2920 dB    V 39.1878 dB] [ET  6.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60024 bits [Y 32.4876 dB    U 37.4555 dB    V 39.2611 dB] [ET 10.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 31.8038 dB    U 37.3274 dB    V 39.2029 dB] [ET  8.52 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9752 bits [Y 31.4674 dB    U 37.1942 dB    V 39.1814 dB] [ET  8.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6448 bits [Y 30.9941 dB    U 37.0480 dB    V 39.1338 dB] [ET  8.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70880 bits [Y 32.3901 dB    U 37.3420 dB    V 39.2535 dB] [ET 10.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4184 bits [Y 31.7267 dB    U 37.2346 dB    V 39.1757 dB] [ET  8.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9112 bits [Y 31.3706 dB    U 37.1298 dB    V 39.1268 dB] [ET  9.13 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6296 bits [Y 30.9271 dB    U 37.0035 dB    V 39.1230 dB] [ET  9.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71736 bits [Y 32.2791 dB    U 37.3142 dB    V 39.2275 dB] [ET 10.70 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4208 bits [Y 31.6472 dB    U 37.2034 dB    V 39.2031 dB] [ET  9.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9952 bits [Y 31.2942 dB    U 37.0988 dB    V 39.1713 dB] [ET  9.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7416 bits [Y 30.9926 dB    U 37.0109 dB    V 39.1808 dB] [ET  9.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71896 bits [Y 32.2851 dB    U 37.3678 dB    V 39.3533 dB] [ET 10.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.6626 dB    U 37.2477 dB    V 39.3100 dB] [ET  9.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9120 bits [Y 31.3395 dB    U 37.1288 dB    V 39.2693 dB] [ET  9.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7160 bits [Y 30.9513 dB    U 36.9803 dB    V 39.1989 dB] [ET  9.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72032 bits [Y 32.2600 dB    U 37.3873 dB    V 39.3384 dB] [ET 10.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 31.6076 dB    U 37.2672 dB    V 39.2845 dB] [ET  9.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8576 bits [Y 31.2815 dB    U 37.1856 dB    V 39.2547 dB] [ET  9.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6352 bits [Y 30.8830 dB    U 37.0820 dB    V 39.2138 dB] [ET  9.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73040 bits [Y 32.2157 dB    U 37.4324 dB    V 39.3304 dB] [ET 10.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3432 bits [Y 31.6497 dB    U 37.3241 dB    V 39.2818 dB] [ET  9.27 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8280 bits [Y 31.2597 dB    U 37.2216 dB    V 39.2333 dB] [ET  9.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 30.8813 dB    U 37.0906 dB    V 39.1910 dB] [ET  9.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72424 bits [Y 32.1763 dB    U 37.3693 dB    V 39.2727 dB] [ET 10.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3648 bits [Y 31.5598 dB    U 37.2438 dB    V 39.2068 dB] [ET  9.13 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8472 bits [Y 31.1799 dB    U 37.1020 dB    V 39.1160 dB] [ET  9.17 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6856 bits [Y 30.8146 dB    U 36.9696 dB    V 39.0456 dB] [ET  9.33 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75272 bits [Y 32.0784 dB    U 37.2502 dB    V 39.1249 dB] [ET 10.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 31.4386 dB    U 37.1147 dB    V 39.0471 dB] [ET  9.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9632 bits [Y 31.1383 dB    U 37.0034 dB    V 38.9776 dB] [ET  9.28 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6912 bits [Y 30.7474 dB    U 36.8496 dB    V 38.8728 dB] [ET  9.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77232 bits [Y 31.9799 dB    U 37.1289 dB    V 38.9660 dB] [ET 11.11 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.3320 dB    U 36.9773 dB    V 38.8212 dB] [ET  9.36 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9896 bits [Y 31.0088 dB    U 36.8472 dB    V 38.7643 dB] [ET  9.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 30.5430 dB    U 36.6540 dB    V 38.6223 dB] [ET  9.40 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81864 bits [Y 31.8306 dB    U 36.9899 dB    V 38.7748 dB] [ET 11.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 31.1899 dB    U 36.8392 dB    V 38.6523 dB] [ET  9.41 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10192 bits [Y 30.8359 dB    U 36.6789 dB    V 38.5316 dB] [ET  9.41 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8320 bits [Y 30.4427 dB    U 36.5017 dB    V 38.3521 dB] [ET  9.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85944 bits [Y 31.7099 dB    U 36.7776 dB    V 38.5333 dB] [ET 11.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5584 bits [Y 31.0275 dB    U 36.5762 dB    V 38.3665 dB] [ET  9.13 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11784 bits [Y 30.6766 dB    U 36.4586 dB    V 38.2539 dB] [ET  9.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8616 bits [Y 30.2970 dB    U 36.2891 dB    V 38.1124 dB] [ET  9.33 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89760 bits [Y 31.6376 dB    U 36.7052 dB    V 38.3629 dB] [ET 11.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6704 bits [Y 30.9483 dB    U 36.5470 dB    V 38.2176 dB] [ET  9.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14696 bits [Y 30.6588 dB    U 36.4476 dB    V 38.1211 dB] [ET  9.38 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10328 bits [Y 30.2673 dB    U 36.3190 dB    V 38.0236 dB] [ET  9.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      94112 bits [Y 31.6620 dB    U 36.6855 dB    V 38.3212 dB] [ET 11.27 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7376 bits [Y 30.9533 dB    U 36.5598 dB    V 38.2231 dB] [ET  9.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14320 bits [Y 30.6760 dB    U 36.4343 dB    V 38.1283 dB] [ET  9.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11792 bits [Y 30.2917 dB    U 36.3004 dB    V 37.9995 dB] [ET  9.41 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95192 bits [Y 31.6739 dB    U 36.6744 dB    V 38.2548 dB] [ET 11.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7360 bits [Y 30.9842 dB    U 36.5435 dB    V 38.1465 dB] [ET  9.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13912 bits [Y 30.6724 dB    U 36.4131 dB    V 38.0685 dB] [ET  9.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10288 bits [Y 30.3026 dB    U 36.3099 dB    V 37.9351 dB] [ET  9.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      92200 bits [Y 31.6203 dB    U 36.6410 dB    V 38.1541 dB] [ET 11.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7000 bits [Y 30.9632 dB    U 36.5282 dB    V 38.0507 dB] [ET  9.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12880 bits [Y 30.6107 dB    U 36.4244 dB    V 38.0062 dB] [ET  9.40 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10136 bits [Y 30.2314 dB    U 36.2883 dB    V 37.8677 dB] [ET  9.42 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     692.9760   31.3180   36.9458   38.8115   32.5720


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6901.6320   33.0357   37.7167   39.3578   34.2147


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     594.4259   31.2907   36.9336   38.8028   32.5504

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      599.332 sec.
