******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60560 bits [Y 38.6706 dB    U 39.3506 dB    V 41.8308 dB] [ET 39.56 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95728 bits [Y 38.7279 dB    U 39.4295 dB    V 41.8495 dB] [ET 60.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68904 bits [Y 38.2941 dB    U 39.2133 dB    V 41.6986 dB] [ET 72.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     400200 bits [Y 39.5957 dB    U 39.7496 dB    V 42.0603 dB] [ET 99.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53192 bits [Y 38.5892 dB    U 39.2708 dB    V 41.7420 dB] [ET 69.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96480 bits [Y 38.5252 dB    U 39.1505 dB    V 41.6327 dB] [ET 75.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66144 bits [Y 38.1828 dB    U 39.2143 dB    V 41.6549 dB] [ET 73.35 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     415616 bits [Y 39.5637 dB    U 39.7299 dB    V 42.0026 dB] [ET 101.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56008 bits [Y 38.5748 dB    U 39.3258 dB    V 41.7865 dB] [ET 71.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96936 bits [Y 38.5466 dB    U 39.3048 dB    V 41.7536 dB] [ET 77.69 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64808 bits [Y 38.1476 dB    U 39.1751 dB    V 41.6396 dB] [ET 72.97 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     409696 bits [Y 39.5661 dB    U 39.7511 dB    V 42.0164 dB] [ET 97.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54352 bits [Y 38.6355 dB    U 39.4224 dB    V 41.8615 dB] [ET 72.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95248 bits [Y 38.5421 dB    U 39.2968 dB    V 41.7539 dB] [ET 77.11 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65112 bits [Y 38.1637 dB    U 39.2080 dB    V 41.6747 dB] [ET 71.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402720 bits [Y 39.5669 dB    U 39.7605 dB    V 42.0144 dB] [ET 99.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52248 bits [Y 38.5826 dB    U 39.3238 dB    V 41.7758 dB] [ET 71.93 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89896 bits [Y 38.5368 dB    U 39.2666 dB    V 41.7152 dB] [ET 75.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61936 bits [Y 38.2189 dB    U 39.2949 dB    V 41.7429 dB] [ET 72.30 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382800 bits [Y 39.5683 dB    U 39.7668 dB    V 42.0509 dB] [ET 95.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48984 bits [Y 38.6255 dB    U 39.4282 dB    V 41.8394 dB] [ET 68.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87912 bits [Y 38.5563 dB    U 39.3503 dB    V 41.7752 dB] [ET 73.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61728 bits [Y 38.2178 dB    U 39.3234 dB    V 41.7250 dB] [ET 69.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380400 bits [Y 39.5719 dB    U 39.7866 dB    V 42.0493 dB] [ET 94.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47152 bits [Y 38.6620 dB    U 39.4814 dB    V 41.8672 dB] [ET 66.06 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83768 bits [Y 38.6011 dB    U 39.4243 dB    V 41.8218 dB] [ET 70.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60936 bits [Y 38.2185 dB    U 39.3034 dB    V 41.7298 dB] [ET 69.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377336 bits [Y 39.5702 dB    U 39.7888 dB    V 42.0595 dB] [ET 94.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48600 bits [Y 38.6443 dB    U 39.4683 dB    V 41.8605 dB] [ET 68.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88984 bits [Y 38.6111 dB    U 39.3950 dB    V 41.8025 dB] [ET 72.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63288 bits [Y 38.2243 dB    U 39.3065 dB    V 41.7248 dB] [ET 70.66 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     381192 bits [Y 39.5407 dB    U 39.7748 dB    V 42.0175 dB] [ET 97.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51384 bits [Y 38.5904 dB    U 39.3613 dB    V 41.8039 dB] [ET 71.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93304 bits [Y 38.5420 dB    U 39.2969 dB    V 41.7339 dB] [ET 76.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66088 bits [Y 38.2528 dB    U 39.3402 dB    V 41.7167 dB] [ET 71.46 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401728 bits [Y 39.5389 dB    U 39.7442 dB    V 41.9908 dB] [ET 101.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53416 bits [Y 38.5993 dB    U 39.4535 dB    V 41.8348 dB] [ET 73.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91488 bits [Y 38.5603 dB    U 39.3412 dB    V 41.7503 dB] [ET 76.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66088 bits [Y 38.2263 dB    U 39.3013 dB    V 41.6982 dB] [ET 71.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385944 bits [Y 39.5516 dB    U 39.7930 dB    V 42.0424 dB] [ET 102.61 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53608 bits [Y 38.5776 dB    U 39.4020 dB    V 41.8043 dB] [ET 72.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95480 bits [Y 38.5484 dB    U 39.3257 dB    V 41.7903 dB] [ET 78.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67112 bits [Y 38.2051 dB    U 39.2820 dB    V 41.7257 dB] [ET 75.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380352 bits [Y 39.5226 dB    U 39.7642 dB    V 42.0110 dB] [ET 100.44 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53368 bits [Y 38.5240 dB    U 39.3431 dB    V 41.7948 dB] [ET 73.10 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95688 bits [Y 38.5107 dB    U 39.2716 dB    V 41.7226 dB] [ET 75.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66400 bits [Y 38.1743 dB    U 39.2315 dB    V 41.6549 dB] [ET 71.62 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402784 bits [Y 39.5193 dB    U 39.7482 dB    V 42.0364 dB] [ET 100.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54088 bits [Y 38.5525 dB    U 39.3321 dB    V 41.7729 dB] [ET 70.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91712 bits [Y 38.5649 dB    U 39.3524 dB    V 41.7708 dB] [ET 76.40 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65464 bits [Y 38.2153 dB    U 39.3357 dB    V 41.7457 dB] [ET 73.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382944 bits [Y 39.5268 dB    U 39.7759 dB    V 42.0610 dB] [ET 99.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55104 bits [Y 38.4745 dB    U 39.2026 dB    V 41.6776 dB] [ET 72.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94792 bits [Y 38.5429 dB    U 39.3388 dB    V 41.7895 dB] [ET 74.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69304 bits [Y 38.1357 dB    U 39.1882 dB    V 41.6705 dB] [ET 72.27 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411376 bits [Y 39.5172 dB    U 39.7602 dB    V 42.0230 dB] [ET 97.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58640 bits [Y 38.5515 dB    U 39.4055 dB    V 41.8424 dB] [ET 70.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95912 bits [Y 38.5022 dB    U 39.3440 dB    V 41.8035 dB] [ET 73.06 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66616 bits [Y 38.1581 dB    U 39.3294 dB    V 41.7526 dB] [ET 68.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394264 bits [Y 39.5258 dB    U 39.7738 dB    V 42.0267 dB] [ET 95.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55248 bits [Y 38.5331 dB    U 39.4072 dB    V 41.8527 dB] [ET 69.07 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97000 bits [Y 38.5252 dB    U 39.3403 dB    V 41.7856 dB] [ET 74.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67280 bits [Y 38.1636 dB    U 39.3071 dB    V 41.7462 dB] [ET 69.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5302.0875   38.7372   39.4448   41.8337   39.2186


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4429.9238   38.7107   39.4290   41.8248   39.1989

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4945.430 sec.
