******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     302504 bits [Y 38.5197 dB    U 41.0345 dB    V 42.0605 dB] [ET  1.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11336 bits [Y 36.9002 dB    U 40.6830 dB    V 41.8278 dB] [ET  2.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18896 bits [Y 36.8235 dB    U 40.5790 dB    V 41.6688 dB] [ET  4.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14424 bits [Y 36.3675 dB    U 40.5305 dB    V 41.5303 dB] [ET  5.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55072 bits [Y 37.6434 dB    U 40.7309 dB    V 41.8813 dB] [ET  7.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11576 bits [Y 36.6006 dB    U 40.5691 dB    V 41.6068 dB] [ET  5.95 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      21032 bits [Y 36.5543 dB    U 40.5131 dB    V 41.5232 dB] [ET  6.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14568 bits [Y 36.0486 dB    U 40.4570 dB    V 41.4036 dB] [ET  6.35 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64248 bits [Y 37.6527 dB    U 40.6898 dB    V 41.8303 dB] [ET  8.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12704 bits [Y 36.6802 dB    U 40.5269 dB    V 41.5645 dB] [ET  6.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      21304 bits [Y 36.6538 dB    U 40.4271 dB    V 41.3888 dB] [ET  6.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16280 bits [Y 36.1833 dB    U 40.3680 dB    V 41.3086 dB] [ET  6.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62312 bits [Y 37.6894 dB    U 40.7161 dB    V 41.8044 dB] [ET  8.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14824 bits [Y 36.6113 dB    U 40.5037 dB    V 41.5228 dB] [ET  6.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25024 bits [Y 36.5159 dB    U 40.3774 dB    V 41.3265 dB] [ET  6.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18168 bits [Y 35.9423 dB    U 40.3167 dB    V 41.1786 dB] [ET  6.55 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      72144 bits [Y 37.6021 dB    U 40.6946 dB    V 41.6997 dB] [ET  8.88 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16560 bits [Y 36.4728 dB    U 40.4518 dB    V 41.3575 dB] [ET  6.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27784 bits [Y 36.5077 dB    U 40.4368 dB    V 41.2454 dB] [ET  6.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19120 bits [Y 35.9704 dB    U 40.3116 dB    V 41.1681 dB] [ET  6.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      73872 bits [Y 37.5903 dB    U 40.7318 dB    V 41.7753 dB] [ET  8.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17056 bits [Y 36.3913 dB    U 40.5259 dB    V 41.4288 dB] [ET  6.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28032 bits [Y 36.4246 dB    U 40.3933 dB    V 41.1837 dB] [ET  6.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21576 bits [Y 35.9025 dB    U 40.2551 dB    V 41.0014 dB] [ET  6.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78704 bits [Y 37.5275 dB    U 40.6985 dB    V 41.6752 dB] [ET  8.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20848 bits [Y 36.2261 dB    U 40.4677 dB    V 41.1821 dB] [ET  7.14 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31976 bits [Y 36.1372 dB    U 40.1464 dB    V 40.9126 dB] [ET  7.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25528 bits [Y 35.5584 dB    U 39.9748 dB    V 40.5266 dB] [ET  7.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95672 bits [Y 37.4957 dB    U 40.5576 dB    V 41.5151 dB] [ET  9.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23440 bits [Y 36.0055 dB    U 40.1584 dB    V 40.7796 dB] [ET  7.14 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34872 bits [Y 36.0987 dB    U 40.0779 dB    V 40.6527 dB] [ET  7.48 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25560 bits [Y 35.5662 dB    U 40.0161 dB    V 40.4847 dB] [ET  7.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      94968 bits [Y 37.5662 dB    U 40.5745 dB    V 41.3504 dB] [ET  9.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23112 bits [Y 36.0534 dB    U 40.2933 dB    V 40.6609 dB] [ET  7.37 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34832 bits [Y 36.1638 dB    U 40.1797 dB    V 40.3839 dB] [ET  7.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27216 bits [Y 35.6223 dB    U 39.9951 dB    V 40.0882 dB] [ET  7.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95200 bits [Y 37.5919 dB    U 40.6346 dB    V 41.1122 dB] [ET  9.75 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24624 bits [Y 36.0348 dB    U 40.2403 dB    V 40.2911 dB] [ET  7.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      39160 bits [Y 36.1019 dB    U 40.0109 dB    V 40.0289 dB] [ET  7.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      30184 bits [Y 35.4917 dB    U 39.8543 dB    V 39.5133 dB] [ET  7.76 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     101888 bits [Y 37.4198 dB    U 40.5051 dB    V 40.8136 dB] [ET  9.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26848 bits [Y 35.8491 dB    U 40.1032 dB    V 39.8792 dB] [ET  7.86 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      40832 bits [Y 35.9074 dB    U 39.9425 dB    V 39.7032 dB] [ET  8.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      30232 bits [Y 35.3241 dB    U 39.7608 dB    V 39.4863 dB] [ET  7.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     103304 bits [Y 37.3546 dB    U 40.5050 dB    V 40.7544 dB] [ET  9.99 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25680 bits [Y 35.8440 dB    U 40.1883 dB    V 40.1800 dB] [ET  7.74 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      39600 bits [Y 35.9440 dB    U 39.9737 dB    V 39.8141 dB] [ET  8.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      30496 bits [Y 35.3882 dB    U 39.8129 dB    V 39.6119 dB] [ET  7.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100032 bits [Y 37.4215 dB    U 40.5761 dB    V 40.8103 dB] [ET 10.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24240 bits [Y 36.0058 dB    U 40.3174 dB    V 40.1891 dB] [ET  7.77 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36240 bits [Y 36.0825 dB    U 40.1700 dB    V 39.9242 dB] [ET  8.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      29232 bits [Y 35.4707 dB    U 40.0750 dB    V 39.7499 dB] [ET  7.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     102464 bits [Y 37.4788 dB    U 40.7037 dB    V 40.9758 dB] [ET 10.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25392 bits [Y 35.8528 dB    U 40.4340 dB    V 40.4540 dB] [ET  7.91 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      40512 bits [Y 36.0304 dB    U 40.3802 dB    V 40.1791 dB] [ET  8.14 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28584 bits [Y 35.5785 dB    U 40.3258 dB    V 40.1022 dB] [ET  7.79 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92272 bits [Y 37.5728 dB    U 40.9876 dB    V 41.2931 dB] [ET  9.29 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23056 bits [Y 36.1584 dB    U 40.6697 dB    V 40.4806 dB] [ET  7.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36848 bits [Y 36.1966 dB    U 40.5847 dB    V 40.4923 dB] [ET  7.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28520 bits [Y 35.6811 dB    U 40.4342 dB    V 40.2699 dB] [ET  7.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95632 bits [Y 37.6590 dB    U 41.1851 dB    V 41.3971 dB] [ET  9.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23968 bits [Y 36.1981 dB    U 40.7921 dB    V 40.5186 dB] [ET  7.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35672 bits [Y 36.2919 dB    U 40.6254 dB    V 40.5733 dB] [ET  7.77 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27728 bits [Y 35.6771 dB    U 40.4301 dB    V 40.1822 dB] [ET  7.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2639.6100   36.4668   40.4092   40.8637   37.4088


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   18150.2400   38.5197   41.0345   42.0605   39.3090


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2393.4095   36.4342   40.3992   40.8447   37.3845

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      483.592 sec.
