******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     178312 bits [Y 41.2214 dB    U 43.5045 dB    V 44.0754 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12536 bits [Y 37.8225 dB    U 43.1895 dB    V 43.8912 dB] [ET  1.13 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30192 bits [Y 38.5480 dB    U 43.0994 dB    V 43.7755 dB] [ET  1.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19736 bits [Y 37.5154 dB    U 43.0335 dB    V 43.6639 dB] [ET  1.86 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52864 bits [Y 40.1408 dB    U 43.2302 dB    V 43.8345 dB] [ET  2.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13736 bits [Y 37.7994 dB    U 43.0226 dB    V 43.6152 dB] [ET  1.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27240 bits [Y 38.5572 dB    U 43.0276 dB    V 43.5608 dB] [ET  2.24 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17336 bits [Y 37.6113 dB    U 42.8562 dB    V 43.4280 dB] [ET  1.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50112 bits [Y 40.1712 dB    U 43.2024 dB    V 43.7839 dB] [ET  2.49 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14488 bits [Y 37.9021 dB    U 43.0639 dB    V 43.6236 dB] [ET  1.98 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25808 bits [Y 38.5875 dB    U 43.0127 dB    V 43.5175 dB] [ET  2.23 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15976 bits [Y 37.7107 dB    U 42.9722 dB    V 43.3996 dB] [ET  1.89 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47344 bits [Y 40.1703 dB    U 43.1846 dB    V 43.6420 dB] [ET  2.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12704 bits [Y 37.9874 dB    U 43.0399 dB    V 43.5010 dB] [ET  1.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24160 bits [Y 38.6053 dB    U 42.9260 dB    V 43.3802 dB] [ET  2.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16656 bits [Y 37.7713 dB    U 42.7454 dB    V 43.3298 dB] [ET  2.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47248 bits [Y 40.1702 dB    U 43.1315 dB    V 43.5974 dB] [ET  2.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12448 bits [Y 37.9461 dB    U 42.8871 dB    V 43.4027 dB] [ET  1.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25664 bits [Y 38.6264 dB    U 42.8118 dB    V 43.4143 dB] [ET  2.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16464 bits [Y 37.7290 dB    U 42.6575 dB    V 43.2654 dB] [ET  1.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48840 bits [Y 40.1963 dB    U 43.1298 dB    V 43.6354 dB] [ET  2.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13312 bits [Y 37.8721 dB    U 42.8781 dB    V 43.4452 dB] [ET  1.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25728 bits [Y 38.6158 dB    U 42.7716 dB    V 43.2362 dB] [ET  2.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16504 bits [Y 37.7417 dB    U 42.7236 dB    V 43.1481 dB] [ET  1.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48272 bits [Y 40.1584 dB    U 42.9849 dB    V 43.5620 dB] [ET  2.45 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13088 bits [Y 37.8821 dB    U 42.8511 dB    V 43.3462 dB] [ET  1.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26352 bits [Y 38.6295 dB    U 42.6883 dB    V 43.2522 dB] [ET  2.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17184 bits [Y 37.7601 dB    U 42.6199 dB    V 43.1245 dB] [ET  2.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47208 bits [Y 40.1089 dB    U 42.9394 dB    V 43.4065 dB] [ET  2.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13016 bits [Y 37.8953 dB    U 42.7434 dB    V 43.1663 dB] [ET  2.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26864 bits [Y 38.5721 dB    U 42.6898 dB    V 43.1180 dB] [ET  2.25 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17216 bits [Y 37.6652 dB    U 42.5112 dB    V 43.0101 dB] [ET  2.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47664 bits [Y 40.1239 dB    U 42.8813 dB    V 43.3361 dB] [ET  2.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 37.8590 dB    U 42.6777 dB    V 43.2121 dB] [ET  2.16 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27680 bits [Y 38.5503 dB    U 42.6282 dB    V 43.1525 dB] [ET  2.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18192 bits [Y 37.6490 dB    U 42.5279 dB    V 43.0363 dB] [ET  2.18 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48344 bits [Y 40.1402 dB    U 42.9512 dB    V 43.4648 dB] [ET  2.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 37.8155 dB    U 42.7395 dB    V 43.3208 dB] [ET  2.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29144 bits [Y 38.5218 dB    U 42.6556 dB    V 43.2271 dB] [ET  2.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17992 bits [Y 37.6384 dB    U 42.5389 dB    V 43.1451 dB] [ET  1.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48272 bits [Y 40.0787 dB    U 42.8780 dB    V 43.3747 dB] [ET  2.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14936 bits [Y 37.8263 dB    U 42.7681 dB    V 43.2770 dB] [ET  1.87 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29800 bits [Y 38.5362 dB    U 42.6565 dB    V 43.2268 dB] [ET  2.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18232 bits [Y 37.6180 dB    U 42.6521 dB    V 43.1137 dB] [ET  1.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48656 bits [Y 40.1651 dB    U 42.9032 dB    V 43.4819 dB] [ET  2.25 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14760 bits [Y 37.8100 dB    U 42.6378 dB    V 43.3170 dB] [ET  1.84 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29008 bits [Y 38.5459 dB    U 42.6195 dB    V 43.1931 dB] [ET  2.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19304 bits [Y 37.6216 dB    U 42.5012 dB    V 43.1011 dB] [ET  1.95 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50048 bits [Y 40.1184 dB    U 42.8950 dB    V 43.3698 dB] [ET  2.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16368 bits [Y 37.8512 dB    U 42.6354 dB    V 43.3012 dB] [ET  1.86 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30752 bits [Y 38.5191 dB    U 42.5895 dB    V 43.1371 dB] [ET  2.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19824 bits [Y 37.6016 dB    U 42.4658 dB    V 43.0357 dB] [ET  1.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51464 bits [Y 40.1256 dB    U 42.8797 dB    V 43.4285 dB] [ET  2.29 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18944 bits [Y 37.8202 dB    U 42.5535 dB    V 43.1939 dB] [ET  1.91 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32368 bits [Y 38.5761 dB    U 42.5685 dB    V 43.1143 dB] [ET  2.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19816 bits [Y 37.6435 dB    U 42.5277 dB    V 42.9492 dB] [ET  1.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      53120 bits [Y 40.1471 dB    U 42.9652 dB    V 43.4289 dB] [ET  2.24 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19304 bits [Y 37.7937 dB    U 42.6882 dB    V 43.2042 dB] [ET  1.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32312 bits [Y 38.5285 dB    U 42.6259 dB    V 43.1007 dB] [ET  2.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20480 bits [Y 37.6161 dB    U 42.4758 dB    V 42.9026 dB] [ET  1.95 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52152 bits [Y 40.1036 dB    U 42.8302 dB    V 43.3348 dB] [ET  2.25 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19224 bits [Y 37.7947 dB    U 42.6373 dB    V 43.1759 dB] [ET  1.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32064 bits [Y 38.5284 dB    U 42.5574 dB    V 43.0446 dB] [ET  2.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20296 bits [Y 37.5527 dB    U 42.3970 dB    V 42.9746 dB] [ET  1.98 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1783.9125   38.5705   42.8068   43.3411   39.5267


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10698.7200   41.2214   43.5045   44.0754   41.9191


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1642.4076   38.5284   42.7958   43.3294   39.4976

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      132.170 sec.
