******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      66112 bits [Y 37.0210 dB    U 43.1159 dB    V 43.5883 dB] [ET  1.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 36.7728 dB    U 43.0460 dB    V 43.4808 dB] [ET  2.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 36.6716 dB    U 43.0547 dB    V 43.5173 dB] [ET  4.06 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 36.4380 dB    U 43.0377 dB    V 43.4675 dB] [ET  5.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4720 bits [Y 36.8157 dB    U 43.0974 dB    V 43.5050 dB] [ET  7.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.6147 dB    U 43.0247 dB    V 43.4792 dB] [ET  7.39 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 36.4385 dB    U 43.0077 dB    V 43.3838 dB] [ET  7.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 36.2509 dB    U 42.9282 dB    V 43.4025 dB] [ET  6.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5272 bits [Y 36.7485 dB    U 43.0128 dB    V 43.4234 dB] [ET  7.82 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.5391 dB    U 42.9568 dB    V 43.3533 dB] [ET  6.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        952 bits [Y 36.4586 dB    U 42.9408 dB    V 43.3449 dB] [ET  7.11 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 36.2601 dB    U 42.8981 dB    V 43.3093 dB] [ET  7.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6192 bits [Y 36.6970 dB    U 42.9995 dB    V 43.4210 dB] [ET  8.02 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 36.5198 dB    U 42.8991 dB    V 43.2968 dB] [ET  7.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        960 bits [Y 36.4602 dB    U 42.9065 dB    V 43.2828 dB] [ET  6.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 36.2892 dB    U 42.8747 dB    V 43.2554 dB] [ET  6.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4776 bits [Y 36.6780 dB    U 42.9938 dB    V 43.3828 dB] [ET  7.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.3984 dB    U 42.9478 dB    V 43.3135 dB] [ET  6.88 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 36.3466 dB    U 42.9368 dB    V 43.2741 dB] [ET  6.83 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 36.1144 dB    U 42.8886 dB    V 43.2563 dB] [ET  7.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5568 bits [Y 36.6215 dB    U 42.9840 dB    V 43.3056 dB] [ET  8.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 36.3977 dB    U 42.8943 dB    V 43.2473 dB] [ET  6.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 36.2742 dB    U 42.8588 dB    V 43.2458 dB] [ET  6.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.1858 dB    U 42.8458 dB    V 43.1830 dB] [ET  6.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4896 bits [Y 36.5403 dB    U 42.9166 dB    V 43.2878 dB] [ET  7.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 36.3821 dB    U 42.8749 dB    V 43.2262 dB] [ET  6.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 36.3753 dB    U 42.8550 dB    V 43.2113 dB] [ET  6.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 36.2146 dB    U 42.8663 dB    V 43.1897 dB] [ET  6.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4176 bits [Y 36.4877 dB    U 42.8336 dB    V 43.2346 dB] [ET  7.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 36.2845 dB    U 42.8707 dB    V 43.2029 dB] [ET  7.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 36.2799 dB    U 42.7860 dB    V 43.1554 dB] [ET  7.90 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.1724 dB    U 42.8213 dB    V 43.1505 dB] [ET  7.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4288 bits [Y 36.4684 dB    U 42.8896 dB    V 43.2056 dB] [ET  8.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 36.2657 dB    U 42.8589 dB    V 43.1615 dB] [ET  7.70 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 36.2510 dB    U 42.8924 dB    V 43.2289 dB] [ET  8.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 36.2179 dB    U 42.8340 dB    V 43.1424 dB] [ET  7.28 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4624 bits [Y 36.5791 dB    U 42.8893 dB    V 43.2758 dB] [ET  7.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 36.3434 dB    U 42.8977 dB    V 43.2189 dB] [ET  7.31 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 36.2250 dB    U 42.9151 dB    V 43.2486 dB] [ET  6.90 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 36.0547 dB    U 42.9021 dB    V 43.1780 dB] [ET  6.76 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5408 bits [Y 36.5054 dB    U 42.8908 dB    V 43.2763 dB] [ET  7.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 36.2364 dB    U 42.9420 dB    V 43.2394 dB] [ET  6.98 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 36.0628 dB    U 42.9051 dB    V 43.2280 dB] [ET  6.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 35.9943 dB    U 42.8911 dB    V 43.1991 dB] [ET  6.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6328 bits [Y 36.5099 dB    U 42.8917 dB    V 43.2586 dB] [ET  7.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.1742 dB    U 42.8679 dB    V 43.2852 dB] [ET  6.85 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1120 bits [Y 36.0909 dB    U 42.8271 dB    V 43.2083 dB] [ET  6.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        864 bits [Y 35.9174 dB    U 42.8475 dB    V 43.2243 dB] [ET  6.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6088 bits [Y 36.4971 dB    U 42.8921 dB    V 43.2532 dB] [ET  7.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.2403 dB    U 42.9205 dB    V 43.2217 dB] [ET  6.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1072 bits [Y 36.1684 dB    U 42.8071 dB    V 43.1771 dB] [ET  6.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 36.0627 dB    U 42.7831 dB    V 43.1416 dB] [ET  6.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5264 bits [Y 36.4956 dB    U 42.9416 dB    V 43.3349 dB] [ET  7.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.2748 dB    U 42.8500 dB    V 43.3094 dB] [ET  6.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 36.1299 dB    U 42.8318 dB    V 43.2570 dB] [ET  6.84 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1112 bits [Y 36.0322 dB    U 42.7528 dB    V 43.1656 dB] [ET  6.82 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5864 bits [Y 36.5685 dB    U 42.8987 dB    V 43.3569 dB] [ET  7.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 36.1697 dB    U 42.8655 dB    V 43.3448 dB] [ET  6.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1320 bits [Y 36.1526 dB    U 42.8568 dB    V 43.2966 dB] [ET  6.67 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 35.9694 dB    U 42.8283 dB    V 43.2899 dB] [ET  6.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5568 bits [Y 36.5372 dB    U 42.9371 dB    V 43.4180 dB] [ET  7.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 36.2143 dB    U 42.8587 dB    V 43.3951 dB] [ET  7.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1328 bits [Y 36.1095 dB    U 42.9067 dB    V 43.3433 dB] [ET  7.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 35.8471 dB    U 42.8549 dB    V 43.2381 dB] [ET  7.03 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     169.0575   36.3455   42.9047   43.2891   37.6641


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3966.7200   37.0210   43.1159   43.5883   38.3031


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     108.7771   36.3348   42.9014   43.2843   37.6547

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      444.061 sec.
