******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  2.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10104 bits [Y 37.0817 dB    U 40.7973 dB    V 41.9333 dB] [ET  2.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15984 bits [Y 36.9389 dB    U 40.7466 dB    V 41.8203 dB] [ET  4.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12280 bits [Y 36.4262 dB    U 40.6822 dB    V 41.6987 dB] [ET  5.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51680 bits [Y 37.7557 dB    U 40.7997 dB    V 42.0100 dB] [ET  8.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10504 bits [Y 36.7506 dB    U 40.6664 dB    V 41.7924 dB] [ET  6.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19080 bits [Y 36.6852 dB    U 40.6026 dB    V 41.7128 dB] [ET  7.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13088 bits [Y 36.2023 dB    U 40.5272 dB    V 41.5346 dB] [ET  6.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59544 bits [Y 37.7383 dB    U 40.7887 dB    V 41.8990 dB] [ET  8.72 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11032 bits [Y 36.7644 dB    U 40.6138 dB    V 41.6775 dB] [ET  6.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19496 bits [Y 36.7348 dB    U 40.5128 dB    V 41.5163 dB] [ET  7.15 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14968 bits [Y 36.2619 dB    U 40.4154 dB    V 41.3342 dB] [ET  7.15 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59160 bits [Y 37.7238 dB    U 40.8050 dB    V 41.8264 dB] [ET  8.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13008 bits [Y 36.6273 dB    U 40.6258 dB    V 41.5449 dB] [ET  6.99 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23040 bits [Y 36.5589 dB    U 40.4874 dB    V 41.3959 dB] [ET  7.33 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16384 bits [Y 35.9958 dB    U 40.4092 dB    V 41.2622 dB] [ET  7.16 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67960 bits [Y 37.6377 dB    U 40.7676 dB    V 41.7695 dB] [ET  9.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14752 bits [Y 36.5477 dB    U 40.5666 dB    V 41.4673 dB] [ET  7.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24408 bits [Y 36.5050 dB    U 40.5417 dB    V 41.3583 dB] [ET  7.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17896 bits [Y 36.0080 dB    U 40.4807 dB    V 41.3139 dB] [ET  7.45 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70584 bits [Y 37.6535 dB    U 40.7957 dB    V 41.8532 dB] [ET  9.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15272 bits [Y 36.4763 dB    U 40.6097 dB    V 41.5021 dB] [ET  7.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25488 bits [Y 36.4977 dB    U 40.4427 dB    V 41.2552 dB] [ET  7.49 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19232 bits [Y 35.9580 dB    U 40.2805 dB    V 41.0128 dB] [ET  7.32 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75968 bits [Y 37.5758 dB    U 40.7221 dB    V 41.6917 dB] [ET  9.48 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18240 bits [Y 36.2759 dB    U 40.5336 dB    V 41.2003 dB] [ET  7.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28616 bits [Y 36.1880 dB    U 40.1824 dB    V 40.8195 dB] [ET  7.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23072 bits [Y 35.5649 dB    U 40.1019 dB    V 40.5974 dB] [ET  7.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91104 bits [Y 37.5244 dB    U 40.6477 dB    V 41.5317 dB] [ET 10.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21192 bits [Y 36.0691 dB    U 40.2552 dB    V 40.8588 dB] [ET  7.83 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32344 bits [Y 36.1514 dB    U 40.2013 dB    V 40.6742 dB] [ET  8.02 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23280 bits [Y 35.5767 dB    U 40.1870 dB    V 40.4064 dB] [ET  8.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91064 bits [Y 37.5932 dB    U 40.6596 dB    V 41.3604 dB] [ET 10.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20728 bits [Y 36.0737 dB    U 40.4116 dB    V 40.6632 dB] [ET  8.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31728 bits [Y 36.2097 dB    U 40.3170 dB    V 40.3942 dB] [ET  8.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25400 bits [Y 35.7088 dB    U 40.1227 dB    V 40.0389 dB] [ET  8.29 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89888 bits [Y 37.6032 dB    U 40.6730 dB    V 41.1264 dB] [ET 10.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22320 bits [Y 36.0740 dB    U 40.3154 dB    V 40.2751 dB] [ET  8.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34624 bits [Y 36.0968 dB    U 40.1555 dB    V 40.0075 dB] [ET  8.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26120 bits [Y 35.4359 dB    U 39.9475 dB    V 39.4589 dB] [ET  8.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98976 bits [Y 37.4271 dB    U 40.5390 dB    V 40.8422 dB] [ET 10.66 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22528 bits [Y 35.8257 dB    U 40.1107 dB    V 39.9689 dB] [ET  8.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36704 bits [Y 35.8799 dB    U 40.0248 dB    V 39.6614 dB] [ET  8.73 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27112 bits [Y 35.3089 dB    U 39.8468 dB    V 39.4191 dB] [ET  8.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100984 bits [Y 37.3864 dB    U 40.5252 dB    V 40.7942 dB] [ET 10.64 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23128 bits [Y 35.8701 dB    U 40.3141 dB    V 40.1647 dB] [ET  8.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36920 bits [Y 35.9214 dB    U 40.0971 dB    V 39.8464 dB] [ET  8.87 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26800 bits [Y 35.4035 dB    U 39.9393 dB    V 39.6698 dB] [ET  8.58 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97640 bits [Y 37.4601 dB    U 40.6550 dB    V 40.9537 dB] [ET 10.85 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22440 bits [Y 36.0470 dB    U 40.3637 dB    V 40.3558 dB] [ET  8.50 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32512 bits [Y 36.0627 dB    U 40.2134 dB    V 39.9757 dB] [ET  8.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27168 bits [Y 35.4974 dB    U 40.0723 dB    V 39.7614 dB] [ET  8.53 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      99504 bits [Y 37.4965 dB    U 40.7216 dB    V 41.0669 dB] [ET 10.99 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24376 bits [Y 35.9350 dB    U 40.4598 dB    V 40.4824 dB] [ET  8.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35512 bits [Y 36.0192 dB    U 40.3921 dB    V 40.2521 dB] [ET  8.80 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25784 bits [Y 35.5612 dB    U 40.3093 dB    V 40.0318 dB] [ET  8.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      88688 bits [Y 37.5979 dB    U 41.0210 dB    V 41.3176 dB] [ET 10.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20720 bits [Y 36.1787 dB    U 40.7560 dB    V 40.4343 dB] [ET  8.45 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33280 bits [Y 36.2108 dB    U 40.6963 dB    V 40.3867 dB] [ET  8.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25816 bits [Y 35.6856 dB    U 40.5192 dB    V 40.1859 dB] [ET  8.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91688 bits [Y 37.6455 dB    U 41.2103 dB    V 41.4384 dB] [ET 10.23 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22336 bits [Y 36.2135 dB    U 40.8786 dB    V 40.5726 dB] [ET  8.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31456 bits [Y 36.2662 dB    U 40.6983 dB    V 40.3639 dB] [ET  8.40 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25376 bits [Y 35.6687 dB    U 40.5149 dB    V 40.1384 dB] [ET  8.36 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2468.5575   36.5091   40.4908   40.9036   37.4508


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2226.7429   36.4733   40.4806   40.8838   37.4248

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      522.134 sec.
