******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207000 bits [Y 34.6329 dB    U 39.1732 dB    V 39.9478 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6576 bits [Y 33.1936 dB    U 38.8635 dB    V 39.6658 dB] [ET  0.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11472 bits [Y 32.9464 dB    U 38.7191 dB    V 39.3328 dB] [ET  1.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9064 bits [Y 32.3524 dB    U 38.5853 dB    V 39.0626 dB] [ET  1.38 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39128 bits [Y 33.9860 dB    U 38.9084 dB    V 39.6983 dB] [ET  2.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7176 bits [Y 32.8209 dB    U 38.6682 dB    V 39.2858 dB] [ET  1.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13472 bits [Y 32.6800 dB    U 38.5760 dB    V 39.2105 dB] [ET  1.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9672 bits [Y 32.1385 dB    U 38.4130 dB    V 39.0072 dB] [ET  1.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      44296 bits [Y 33.8834 dB    U 38.8159 dB    V 39.6149 dB] [ET  2.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7488 bits [Y 32.6860 dB    U 38.5907 dB    V 39.2620 dB] [ET  1.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14152 bits [Y 32.6231 dB    U 38.4159 dB    V 38.9916 dB] [ET  1.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10056 bits [Y 32.0625 dB    U 38.2752 dB    V 38.7380 dB] [ET  1.86 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45256 bits [Y 33.8819 dB    U 38.7785 dB    V 39.5187 dB] [ET  2.30 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8848 bits [Y 32.6221 dB    U 38.5776 dB    V 39.0682 dB] [ET  1.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15744 bits [Y 32.4882 dB    U 38.3894 dB    V 38.8359 dB] [ET  1.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12056 bits [Y 31.9239 dB    U 38.2149 dB    V 38.5236 dB] [ET  1.81 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51232 bits [Y 33.7355 dB    U 38.7674 dB    V 39.3796 dB] [ET  2.28 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10664 bits [Y 32.4314 dB    U 38.4480 dB    V 38.8086 dB] [ET  1.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17392 bits [Y 32.3552 dB    U 38.3595 dB    V 38.6587 dB] [ET  1.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11840 bits [Y 31.7732 dB    U 38.2185 dB    V 38.4772 dB] [ET  1.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52808 bits [Y 33.6720 dB    U 38.7824 dB    V 39.3736 dB] [ET  2.28 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10888 bits [Y 32.3183 dB    U 38.5029 dB    V 38.8059 dB] [ET  1.87 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19032 bits [Y 32.2277 dB    U 38.2665 dB    V 38.4420 dB] [ET  1.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15536 bits [Y 31.6643 dB    U 38.0911 dB    V 38.1685 dB] [ET  1.87 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      60184 bits [Y 33.5757 dB    U 38.6794 dB    V 39.2149 dB] [ET  2.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13248 bits [Y 32.0199 dB    U 38.3531 dB    V 38.4566 dB] [ET  1.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22784 bits [Y 31.9545 dB    U 37.9437 dB    V 38.1112 dB] [ET  1.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17960 bits [Y 31.3140 dB    U 37.6739 dB    V 37.8193 dB] [ET  1.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      70424 bits [Y 33.5710 dB    U 38.5218 dB    V 39.0586 dB] [ET  2.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14672 bits [Y 31.8405 dB    U 37.9964 dB    V 38.2081 dB] [ET  1.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22432 bits [Y 31.9152 dB    U 37.8993 dB    V 37.9935 dB] [ET  2.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15840 bits [Y 31.4163 dB    U 37.8325 dB    V 37.7023 dB] [ET  2.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      68512 bits [Y 33.6610 dB    U 38.5390 dB    V 38.9498 dB] [ET  2.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14912 bits [Y 31.9643 dB    U 38.1732 dB    V 38.0799 dB] [ET  2.02 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23728 bits [Y 32.0839 dB    U 37.9142 dB    V 37.7809 dB] [ET  2.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17496 bits [Y 31.4684 dB    U 37.6879 dB    V 37.2775 dB] [ET  2.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      69224 bits [Y 33.7223 dB    U 38.5041 dB    V 38.7424 dB] [ET  2.46 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15080 bits [Y 31.9393 dB    U 37.9972 dB    V 37.6988 dB] [ET  2.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24664 bits [Y 31.9341 dB    U 37.9035 dB    V 37.4644 dB] [ET  2.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17856 bits [Y 31.1974 dB    U 37.6522 dB    V 36.9581 dB] [ET  2.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      74344 bits [Y 33.4988 dB    U 38.5189 dB    V 38.4509 dB] [ET  2.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16584 bits [Y 31.7872 dB    U 38.0119 dB    V 37.4609 dB] [ET  2.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25040 bits [Y 31.7232 dB    U 37.8660 dB    V 37.1285 dB] [ET  2.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20000 bits [Y 31.0871 dB    U 37.6642 dB    V 36.9246 dB] [ET  2.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77664 bits [Y 33.4924 dB    U 38.4452 dB    V 38.3951 dB] [ET  2.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17888 bits [Y 31.8097 dB    U 37.9749 dB    V 37.4768 dB] [ET  2.17 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26688 bits [Y 31.7835 dB    U 37.6885 dB    V 37.1054 dB] [ET  2.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19352 bits [Y 31.1700 dB    U 37.5299 dB    V 36.9709 dB] [ET  2.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      72992 bits [Y 33.5415 dB    U 38.5839 dB    V 38.4986 dB] [ET  2.48 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14256 bits [Y 31.8935 dB    U 38.2247 dB    V 37.8444 dB] [ET  2.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23088 bits [Y 31.9135 dB    U 37.9794 dB    V 37.4627 dB] [ET  2.14 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17360 bits [Y 31.1565 dB    U 37.8637 dB    V 37.1925 dB] [ET  2.15 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      71840 bits [Y 33.5867 dB    U 38.7192 dB    V 38.6793 dB] [ET  2.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14584 bits [Y 31.9402 dB    U 38.3759 dB    V 37.9692 dB] [ET  2.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23384 bits [Y 31.8446 dB    U 38.3085 dB    V 37.6803 dB] [ET  2.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16304 bits [Y 31.3765 dB    U 38.2909 dB    V 37.6372 dB] [ET  2.37 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      63440 bits [Y 33.7760 dB    U 39.0968 dB    V 38.8968 dB] [ET  2.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13864 bits [Y 32.1806 dB    U 38.6851 dB    V 37.9672 dB] [ET  2.17 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21880 bits [Y 32.1368 dB    U 38.5043 dB    V 37.7604 dB] [ET  2.18 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16256 bits [Y 31.6249 dB    U 38.4170 dB    V 37.4565 dB] [ET  2.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      66040 bits [Y 33.9079 dB    U 39.2417 dB    V 39.0421 dB] [ET  2.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14240 bits [Y 32.2523 dB    U 38.8118 dB    V 38.1081 dB] [ET  2.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22672 bits [Y 32.1982 dB    U 38.4811 dB    V 37.9311 dB] [ET  2.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15816 bits [Y 31.5124 dB    U 38.3677 dB    V 37.5222 dB] [ET  2.11 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1786.3500   32.4355   38.3488   38.3587   33.5927


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12420.0000   34.6329   39.1732   39.9478   35.7439


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1617.5619   32.4006   38.3357   38.3335   33.5659

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      130.666 sec.
