******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     289304 bits [Y 33.2583 dB    U 37.7509 dB    V 39.3771 dB] [ET  5.84 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4616 bits [Y 32.5457 dB    U 37.6018 dB    V 39.3430 dB] [ET 11.04 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8224 bits [Y 32.1260 dB    U 37.4766 dB    V 39.2853 dB] [ET 17.78 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6440 bits [Y 31.6497 dB    U 37.3698 dB    V 39.2056 dB] [ET 23.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57288 bits [Y 32.7821 dB    U 37.5533 dB    V 39.3013 dB] [ET 34.53 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 32.1291 dB    U 37.4636 dB    V 39.2544 dB] [ET 28.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8624 bits [Y 31.7830 dB    U 37.3316 dB    V 39.2384 dB] [ET 29.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6744 bits [Y 31.3538 dB    U 37.1944 dB    V 39.1975 dB] [ET 29.23 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66608 bits [Y 32.6998 dB    U 37.4850 dB    V 39.3117 dB] [ET 35.40 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 32.0439 dB    U 37.3935 dB    V 39.2402 dB] [ET 29.57 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8512 bits [Y 31.7115 dB    U 37.2793 dB    V 39.1843 dB] [ET 30.38 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6624 bits [Y 31.3026 dB    U 37.1669 dB    V 39.1683 dB] [ET 30.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67264 bits [Y 32.6165 dB    U 37.4576 dB    V 39.2928 dB] [ET 36.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4600 bits [Y 32.0150 dB    U 37.3629 dB    V 39.2721 dB] [ET 29.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8640 bits [Y 31.6718 dB    U 37.2781 dB    V 39.2407 dB] [ET 29.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6192 bits [Y 31.3603 dB    U 37.1805 dB    V 39.2314 dB] [ET 30.18 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65568 bits [Y 32.6177 dB    U 37.4502 dB    V 39.3625 dB] [ET 36.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4456 bits [Y 32.0351 dB    U 37.3605 dB    V 39.3125 dB] [ET 30.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8312 bits [Y 31.7133 dB    U 37.2372 dB    V 39.2644 dB] [ET 30.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6088 bits [Y 31.2882 dB    U 37.1014 dB    V 39.2011 dB] [ET 30.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66152 bits [Y 32.5918 dB    U 37.4522 dB    V 39.3735 dB] [ET 35.99 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4296 bits [Y 31.9493 dB    U 37.3448 dB    V 39.3161 dB] [ET 29.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8168 bits [Y 31.6487 dB    U 37.2709 dB    V 39.2729 dB] [ET 29.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 31.2821 dB    U 37.2080 dB    V 39.2411 dB] [ET 30.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66256 bits [Y 32.5337 dB    U 37.4943 dB    V 39.3331 dB] [ET 36.64 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.9822 dB    U 37.4303 dB    V 39.2926 dB] [ET 30.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8168 bits [Y 31.6318 dB    U 37.3378 dB    V 39.2350 dB] [ET 30.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 31.2427 dB    U 37.1982 dB    V 39.1875 dB] [ET 30.65 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68360 bits [Y 32.4969 dB    U 37.4719 dB    V 39.2868 dB] [ET 36.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.8705 dB    U 37.3566 dB    V 39.2227 dB] [ET 29.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7936 bits [Y 31.5191 dB    U 37.2139 dB    V 39.1216 dB] [ET 29.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6608 bits [Y 31.1459 dB    U 37.1112 dB    V 39.0495 dB] [ET 30.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69032 bits [Y 32.3785 dB    U 37.3715 dB    V 39.1348 dB] [ET 36.71 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 31.7777 dB    U 37.2379 dB    V 39.0485 dB] [ET 30.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8232 bits [Y 31.4404 dB    U 37.1421 dB    V 38.9692 dB] [ET 30.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6512 bits [Y 31.0710 dB    U 36.9989 dB    V 38.8560 dB] [ET 30.45 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72272 bits [Y 32.2808 dB    U 37.2608 dB    V 38.9668 dB] [ET 37.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 31.6531 dB    U 37.1140 dB    V 38.8477 dB] [ET 30.38 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8880 bits [Y 31.3495 dB    U 36.9889 dB    V 38.7814 dB] [ET 30.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7176 bits [Y 30.9183 dB    U 36.7886 dB    V 38.6305 dB] [ET 30.21 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77168 bits [Y 32.1702 dB    U 37.0993 dB    V 38.7613 dB] [ET 37.31 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4544 bits [Y 31.5358 dB    U 36.9503 dB    V 38.6467 dB] [ET 30.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9384 bits [Y 31.2000 dB    U 36.8100 dB    V 38.5197 dB] [ET 30.25 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7608 bits [Y 30.7820 dB    U 36.6188 dB    V 38.3517 dB] [ET 29.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79976 bits [Y 32.0413 dB    U 36.9482 dB    V 38.5446 dB] [ET 37.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5488 bits [Y 31.3915 dB    U 36.7642 dB    V 38.3783 dB] [ET 30.08 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10448 bits [Y 31.0402 dB    U 36.6581 dB    V 38.2638 dB] [ET 30.32 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8328 bits [Y 30.6727 dB    U 36.4967 dB    V 38.1273 dB] [ET 30.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83888 bits [Y 31.9817 dB    U 36.8047 dB    V 38.3875 dB] [ET 38.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6576 bits [Y 31.2955 dB    U 36.6550 dB    V 38.2536 dB] [ET 30.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12952 bits [Y 31.0441 dB    U 36.5695 dB    V 38.1394 dB] [ET 30.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9704 bits [Y 30.6509 dB    U 36.4438 dB    V 38.0349 dB] [ET 30.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85744 bits [Y 32.0031 dB    U 36.8064 dB    V 38.3264 dB] [ET 38.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.3125 dB    U 36.6589 dB    V 38.2062 dB] [ET 30.45 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11936 bits [Y 31.0269 dB    U 36.5593 dB    V 38.1170 dB] [ET 30.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10544 bits [Y 30.6457 dB    U 36.4193 dB    V 38.0019 dB] [ET 30.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87264 bits [Y 32.0001 dB    U 36.7834 dB    V 38.3179 dB] [ET 38.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6936 bits [Y 31.3548 dB    U 36.6796 dB    V 38.2232 dB] [ET 30.83 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12008 bits [Y 31.0267 dB    U 36.5598 dB    V 38.1035 dB] [ET 31.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10288 bits [Y 30.6880 dB    U 36.4491 dB    V 38.0031 dB] [ET 31.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87024 bits [Y 31.9695 dB    U 36.7601 dB    V 38.2279 dB] [ET 39.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 31.3632 dB    U 36.6770 dB    V 38.1414 dB] [ET 30.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10944 bits [Y 31.0192 dB    U 36.5781 dB    V 38.0669 dB] [ET 31.06 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9624 bits [Y 30.6413 dB    U 36.4378 dB    V 37.9470 dB] [ET 31.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     653.0880   31.6613   37.0699   38.8366   32.8916


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6943.2960   33.2583   37.7509   39.3771   34.4124


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     553.2434   31.6360   37.0591   38.8280   32.8713

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1977.759 sec.
