******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 29.7710 dB    U 35.5364 dB    V 37.6051 dB] [ET  0.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 29.2571 dB    U 35.4065 dB    V 37.4839 dB] [ET  1.04 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 28.7380 dB    U 35.2117 dB    V 37.3970 dB] [ET  1.24 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4752 bits [Y 29.8749 dB    U 35.6870 dB    V 37.5458 dB] [ET  2.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.3050 dB    U 35.5514 dB    V 37.4125 dB] [ET  1.40 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 28.9933 dB    U 35.5437 dB    V 37.3017 dB] [ET  1.54 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 28.8741 dB    U 35.5619 dB    V 37.2920 dB] [ET  1.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4064 bits [Y 29.8795 dB    U 35.7232 dB    V 37.4388 dB] [ET  1.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 29.2949 dB    U 35.5023 dB    V 37.3826 dB] [ET  1.40 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 28.9577 dB    U 35.2976 dB    V 37.2827 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 28.6073 dB    U 35.0916 dB    V 37.3000 dB] [ET  1.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4872 bits [Y 29.8771 dB    U 35.6570 dB    V 37.6656 dB] [ET  2.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.1218 dB    U 35.3318 dB    V 37.4909 dB] [ET  1.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1088 bits [Y 28.8049 dB    U 35.1174 dB    V 37.3959 dB] [ET  1.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 28.2514 dB    U 34.8769 dB    V 37.3479 dB] [ET  1.51 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5688 bits [Y 29.7918 dB    U 35.6479 dB    V 37.6775 dB] [ET  2.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 29.2128 dB    U 35.3371 dB    V 37.5829 dB] [ET  1.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 28.8952 dB    U 35.5691 dB    V 37.5486 dB] [ET  1.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 28.5301 dB    U 35.2730 dB    V 37.4842 dB] [ET  1.46 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5256 bits [Y 29.7893 dB    U 35.8468 dB    V 37.8611 dB] [ET  2.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 29.1642 dB    U 35.7173 dB    V 37.9162 dB] [ET  1.43 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 28.9630 dB    U 35.6551 dB    V 37.8686 dB] [ET  1.51 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 28.6795 dB    U 35.1428 dB    V 37.7745 dB] [ET  1.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5560 bits [Y 29.9958 dB    U 36.2116 dB    V 37.7531 dB] [ET  2.27 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 29.3499 dB    U 35.9104 dB    V 37.6299 dB] [ET  1.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1800 bits [Y 28.9876 dB    U 35.6605 dB    V 37.1506 dB] [ET  1.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1880 bits [Y 28.5145 dB    U 35.0431 dB    V 36.7803 dB] [ET  1.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7440 bits [Y 30.1541 dB    U 36.0283 dB    V 37.3763 dB] [ET  2.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 28.9441 dB    U 35.3554 dB    V 36.0409 dB] [ET  1.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 28.8338 dB    U 35.1787 dB    V 35.9106 dB] [ET  1.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2080 bits [Y 28.5805 dB    U 34.7914 dB    V 35.2005 dB] [ET  1.87 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8064 bits [Y 30.4362 dB    U 36.4280 dB    V 37.1535 dB] [ET  2.45 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2256 bits [Y 29.0413 dB    U 35.6053 dB    V 35.7875 dB] [ET  1.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2960 bits [Y 29.1822 dB    U 35.3551 dB    V 35.9574 dB] [ET  2.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 28.8717 dB    U 34.9828 dB    V 35.3417 dB] [ET  1.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9144 bits [Y 30.6361 dB    U 36.2176 dB    V 36.9334 dB] [ET  2.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 28.7690 dB    U 34.8324 dB    V 35.2713 dB] [ET  2.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3512 bits [Y 28.5253 dB    U 35.0207 dB    V 35.5457 dB] [ET  2.03 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2608 bits [Y 28.0094 dB    U 34.8678 dB    V 35.4005 dB] [ET  2.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10056 bits [Y 30.2874 dB    U 36.1578 dB    V 36.7481 dB] [ET  2.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2256 bits [Y 28.9434 dB    U 35.0786 dB    V 35.7768 dB] [ET  1.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2624 bits [Y 28.6992 dB    U 34.8637 dB    V 35.5452 dB] [ET  1.94 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.0541 dB    U 34.7212 dB    V 35.0407 dB] [ET  1.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8520 bits [Y 30.0921 dB    U 36.0725 dB    V 36.6885 dB] [ET  2.44 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 28.8777 dB    U 35.5491 dB    V 36.0133 dB] [ET  1.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1864 bits [Y 28.6641 dB    U 35.3402 dB    V 35.9956 dB] [ET  1.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1112 bits [Y 28.2449 dB    U 34.9953 dB    V 35.6929 dB] [ET  1.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7448 bits [Y 29.9117 dB    U 36.0626 dB    V 36.7502 dB] [ET  2.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 29.0746 dB    U 35.8079 dB    V 36.3254 dB] [ET  1.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 28.7276 dB    U 35.6498 dB    V 36.1460 dB] [ET  1.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.2661 dB    U 35.5005 dB    V 35.8212 dB] [ET  1.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5632 bits [Y 29.4525 dB    U 36.0490 dB    V 36.7507 dB] [ET  2.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 28.8951 dB    U 35.9150 dB    V 36.5568 dB] [ET  1.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 28.3949 dB    U 35.5704 dB    V 36.3058 dB] [ET  1.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 27.9232 dB    U 35.3066 dB    V 35.8509 dB] [ET  1.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6752 bits [Y 29.3244 dB    U 36.4658 dB    V 36.7868 dB] [ET  2.26 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 28.7495 dB    U 34.6605 dB    V 36.4317 dB] [ET  1.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 28.4933 dB    U 34.6902 dB    V 36.3149 dB] [ET  1.51 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.0630 dB    U 34.5608 dB    V 36.0407 dB] [ET  1.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5736 bits [Y 29.0932 dB    U 36.0656 dB    V 36.5859 dB] [ET  2.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.7316 dB    U 36.0124 dB    V 36.5091 dB] [ET  1.41 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        416 bits [Y 28.4505 dB    U 35.9638 dB    V 36.4373 dB] [ET  1.43 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 28.1737 dB    U 35.8092 dB    V 36.2873 dB] [ET  1.42 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     142.2188   29.0577   35.4914   36.7406   30.3595


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     124.9016   29.0326   35.4864   36.7253   30.3391

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      111.536 sec.
