******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     989360 bits [Y 39.8415 dB    U 44.7631 dB    V 44.5398 dB] [ET 85.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1232568 bits [Y 40.6544 dB    U 44.6783 dB    V 44.5387 dB] [ET 112.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     944576 bits [Y 39.9096 dB    U 44.3517 dB    V 44.3190 dB] [ET 118.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1971560 bits [Y 42.3723 dB    U 45.1953 dB    V 44.9793 dB] [ET 167.95 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914720 bits [Y 40.0647 dB    U 44.5405 dB    V 44.4483 dB] [ET 135.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1173184 bits [Y 40.6790 dB    U 44.5092 dB    V 44.4566 dB] [ET 146.13 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923360 bits [Y 40.0234 dB    U 44.2581 dB    V 44.2692 dB] [ET 137.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1932944 bits [Y 42.3363 dB    U 45.1475 dB    V 44.9480 dB] [ET 168.89 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906392 bits [Y 40.1419 dB    U 44.5003 dB    V 44.4259 dB] [ET 138.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146264 bits [Y 40.7107 dB    U 44.4877 dB    V 44.4493 dB] [ET 145.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910992 bits [Y 40.0896 dB    U 44.2240 dB    V 44.2563 dB] [ET 140.22 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1890168 bits [Y 42.3311 dB    U 45.1003 dB    V 44.9354 dB] [ET 170.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     903456 bits [Y 40.1299 dB    U 44.4786 dB    V 44.4293 dB] [ET 143.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1162272 bits [Y 40.7231 dB    U 44.4608 dB    V 44.4458 dB] [ET 148.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930744 bits [Y 40.0740 dB    U 44.2118 dB    V 44.2675 dB] [ET 142.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1884904 bits [Y 42.3303 dB    U 45.0960 dB    V 44.9557 dB] [ET 171.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914840 bits [Y 40.1367 dB    U 44.4914 dB    V 44.4288 dB] [ET 143.96 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158416 bits [Y 40.7075 dB    U 44.5028 dB    V 44.4259 dB] [ET 147.34 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922096 bits [Y 40.0239 dB    U 44.2515 dB    V 44.2609 dB] [ET 141.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1915792 bits [Y 42.3371 dB    U 45.1104 dB    V 44.9515 dB] [ET 173.50 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     899496 bits [Y 40.1216 dB    U 44.5360 dB    V 44.4600 dB] [ET 144.09 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1133968 bits [Y 40.7563 dB    U 44.5580 dB    V 44.4991 dB] [ET 147.99 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917104 bits [Y 40.0153 dB    U 44.2756 dB    V 44.3078 dB] [ET 143.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857608 bits [Y 42.3331 dB    U 45.1268 dB    V 44.9650 dB] [ET 171.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     880248 bits [Y 40.1284 dB    U 44.5519 dB    V 44.4836 dB] [ET 142.99 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1127288 bits [Y 40.7532 dB    U 44.5412 dB    V 44.5001 dB] [ET 146.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916896 bits [Y 39.9989 dB    U 44.2602 dB    V 44.3121 dB] [ET 144.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1870960 bits [Y 42.3272 dB    U 45.1129 dB    V 44.9588 dB] [ET 171.26 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     893328 bits [Y 40.1328 dB    U 44.5042 dB    V 44.4347 dB] [ET 142.20 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1133384 bits [Y 40.7299 dB    U 44.5075 dB    V 44.4764 dB] [ET 145.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910584 bits [Y 40.0897 dB    U 44.2637 dB    V 44.2986 dB] [ET 142.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880720 bits [Y 42.3223 dB    U 45.1038 dB    V 44.9325 dB] [ET 173.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910096 bits [Y 40.1836 dB    U 44.5036 dB    V 44.4397 dB] [ET 143.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1132904 bits [Y 40.7818 dB    U 44.5034 dB    V 44.4520 dB] [ET 144.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908368 bits [Y 40.1271 dB    U 44.2357 dB    V 44.2740 dB] [ET 139.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1886512 bits [Y 42.3191 dB    U 45.1077 dB    V 44.9526 dB] [ET 170.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907232 bits [Y 40.1668 dB    U 44.5021 dB    V 44.4559 dB] [ET 143.31 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1129360 bits [Y 40.7788 dB    U 44.5015 dB    V 44.4784 dB] [ET 143.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915896 bits [Y 40.1561 dB    U 44.2092 dB    V 44.2829 dB] [ET 138.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1874352 bits [Y 42.3278 dB    U 45.0940 dB    V 44.9529 dB] [ET 170.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915192 bits [Y 40.1539 dB    U 44.5002 dB    V 44.4249 dB] [ET 145.10 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149352 bits [Y 40.7262 dB    U 44.4735 dB    V 44.4355 dB] [ET 147.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910472 bits [Y 40.0857 dB    U 44.2058 dB    V 44.2381 dB] [ET 137.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1860304 bits [Y 42.3074 dB    U 45.0597 dB    V 44.9216 dB] [ET 164.74 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918176 bits [Y 40.1479 dB    U 44.4820 dB    V 44.4162 dB] [ET 139.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146720 bits [Y 40.7761 dB    U 44.4927 dB    V 44.4377 dB] [ET 141.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919168 bits [Y 40.1034 dB    U 44.2151 dB    V 44.2443 dB] [ET 134.14 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1874992 bits [Y 42.2924 dB    U 45.0734 dB    V 44.8922 dB] [ET 160.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917144 bits [Y 40.1545 dB    U 44.4925 dB    V 44.3941 dB] [ET 135.75 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158464 bits [Y 40.7452 dB    U 44.4613 dB    V 44.4342 dB] [ET 139.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918944 bits [Y 40.0780 dB    U 44.1981 dB    V 44.2440 dB] [ET 134.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859856 bits [Y 42.3137 dB    U 45.0666 dB    V 44.9230 dB] [ET 161.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     901904 bits [Y 40.1600 dB    U 44.4912 dB    V 44.4087 dB] [ET 136.09 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1148328 bits [Y 40.7461 dB    U 44.4805 dB    V 44.4280 dB] [ET 139.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909136 bits [Y 40.0865 dB    U 44.2089 dB    V 44.2337 dB] [ET 134.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859544 bits [Y 42.3388 dB    U 45.0521 dB    V 44.8927 dB] [ET 161.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928976 bits [Y 40.0759 dB    U 44.4712 dB    V 44.4021 dB] [ET 140.85 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150480 bits [Y 40.7649 dB    U 44.4604 dB    V 44.4206 dB] [ET 141.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912224 bits [Y 40.0826 dB    U 44.2189 dB    V 44.2339 dB] [ET 134.08 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1863024 bits [Y 42.3257 dB    U 45.0427 dB    V 44.8789 dB] [ET 159.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912376 bits [Y 40.2166 dB    U 44.4756 dB    V 44.4077 dB] [ET 134.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149472 bits [Y 40.7955 dB    U 44.4644 dB    V 44.4165 dB] [ET 138.95 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907408 bits [Y 40.1086 dB    U 44.2056 dB    V 44.2231 dB] [ET 132.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37310.9250   40.8319   44.6009   44.5330   41.6770


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36193.6038   40.7897   44.5817   44.5175   41.6476

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     9217.475 sec.
