******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     847616 bits [Y 33.7224 dB    U 40.1135 dB    V 40.9157 dB] [ET  4.35 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )     367736 bits [Y 30.1950 dB    U 38.8313 dB    V 39.9237 dB] [ET  4.18 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     454888 bits [Y 31.0515 dB    U 38.6462 dB    V 39.8512 dB] [ET  4.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     378112 bits [Y 30.1950 dB    U 38.2766 dB    V 39.5485 dB] [ET  4.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     564144 bits [Y 32.0301 dB    U 38.9605 dB    V 40.0542 dB] [ET  5.02 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )     368776 bits [Y 30.2280 dB    U 38.3993 dB    V 39.6235 dB] [ET  4.20 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     454824 bits [Y 30.9404 dB    U 38.4804 dB    V 39.7216 dB] [ET  4.60 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     372552 bits [Y 30.1279 dB    U 38.1264 dB    V 39.4282 dB] [ET  4.30 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     566456 bits [Y 32.0140 dB    U 38.9485 dB    V 40.0795 dB] [ET  4.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )     368320 bits [Y 30.2466 dB    U 38.4144 dB    V 39.6253 dB] [ET  4.22 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     451896 bits [Y 30.9494 dB    U 38.4531 dB    V 39.6618 dB] [ET  4.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     373480 bits [Y 30.1476 dB    U 38.1910 dB    V 39.4457 dB] [ET  4.31 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     563736 bits [Y 31.9848 dB    U 38.9326 dB    V 40.0347 dB] [ET  4.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )     366792 bits [Y 30.1962 dB    U 38.4245 dB    V 39.6332 dB] [ET  4.14 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     444856 bits [Y 30.8878 dB    U 38.4689 dB    V 39.7012 dB] [ET  4.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     380504 bits [Y 30.1960 dB    U 38.1986 dB    V 39.4057 dB] [ET  4.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     559992 bits [Y 31.9676 dB    U 38.9532 dB    V 40.0520 dB] [ET  4.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )     362992 bits [Y 30.2149 dB    U 38.4189 dB    V 39.5858 dB] [ET  4.19 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     447040 bits [Y 30.9011 dB    U 38.5854 dB    V 39.7459 dB] [ET  4.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     369424 bits [Y 30.0865 dB    U 38.2068 dB    V 39.4836 dB] [ET  4.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     558544 bits [Y 31.9274 dB    U 39.0293 dB    V 40.0381 dB] [ET  5.04 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )     360992 bits [Y 30.1417 dB    U 38.5035 dB    V 39.5877 dB] [ET  4.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     444736 bits [Y 30.9680 dB    U 38.6063 dB    V 39.7191 dB] [ET  4.49 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     360176 bits [Y 29.9590 dB    U 38.2717 dB    V 39.5062 dB] [ET  4.22 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     551312 bits [Y 31.9376 dB    U 38.9874 dB    V 40.0582 dB] [ET  4.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )     353872 bits [Y 30.2102 dB    U 38.5014 dB    V 39.6629 dB] [ET  4.14 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     440312 bits [Y 30.9110 dB    U 38.6536 dB    V 39.8571 dB] [ET  4.45 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     359680 bits [Y 29.9405 dB    U 38.2728 dB    V 39.4595 dB] [ET  4.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     556968 bits [Y 31.8998 dB    U 38.9913 dB    V 40.0608 dB] [ET  5.02 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )     355440 bits [Y 30.1329 dB    U 38.4671 dB    V 39.6088 dB] [ET  4.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     443288 bits [Y 30.8592 dB    U 38.5814 dB    V 39.7050 dB] [ET  4.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )     365888 bits [Y 30.0054 dB    U 38.2248 dB    V 39.4998 dB] [ET  4.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     561216 bits [Y 31.9427 dB    U 38.9516 dB    V 40.0141 dB] [ET  4.91 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )     358160 bits [Y 30.1186 dB    U 38.4263 dB    V 39.6330 dB] [ET  4.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     444248 bits [Y 30.8916 dB    U 38.5927 dB    V 39.7892 dB] [ET  4.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     369440 bits [Y 30.1125 dB    U 38.3031 dB    V 39.4211 dB] [ET  4.29 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     561632 bits [Y 31.8681 dB    U 38.9742 dB    V 40.0607 dB] [ET  5.05 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )     363744 bits [Y 30.1843 dB    U 38.4612 dB    V 39.6027 dB] [ET  4.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     442624 bits [Y 30.8707 dB    U 38.5991 dB    V 39.7996 dB] [ET  4.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     373728 bits [Y 30.1433 dB    U 38.1848 dB    V 39.4870 dB] [ET  4.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     558304 bits [Y 31.8628 dB    U 38.9612 dB    V 40.0512 dB] [ET  4.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )     365520 bits [Y 30.1847 dB    U 38.3986 dB    V 39.5798 dB] [ET  4.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     448416 bits [Y 30.7899 dB    U 38.5198 dB    V 39.7036 dB] [ET  4.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )     374680 bits [Y 30.0750 dB    U 38.1347 dB    V 39.4096 dB] [ET  4.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     563200 bits [Y 31.8857 dB    U 38.8790 dB    V 39.9823 dB] [ET  4.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )     364704 bits [Y 30.0638 dB    U 38.4233 dB    V 39.5888 dB] [ET  4.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     447800 bits [Y 30.8290 dB    U 38.4462 dB    V 39.6224 dB] [ET  4.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     373472 bits [Y 30.0648 dB    U 38.1372 dB    V 39.3413 dB] [ET  4.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     569240 bits [Y 31.8967 dB    U 38.8878 dB    V 39.9724 dB] [ET  4.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )     363120 bits [Y 30.1072 dB    U 38.3894 dB    V 39.5683 dB] [ET  4.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     457032 bits [Y 30.8195 dB    U 38.5014 dB    V 39.7376 dB] [ET  4.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     381480 bits [Y 30.1392 dB    U 38.2168 dB    V 39.3121 dB] [ET  4.46 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     564072 bits [Y 31.8862 dB    U 38.9447 dB    V 40.0293 dB] [ET  5.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )     365144 bits [Y 30.1593 dB    U 38.3658 dB    V 39.5332 dB] [ET  4.27 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     448520 bits [Y 30.8167 dB    U 38.5389 dB    V 39.6649 dB] [ET  4.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )     375288 bits [Y 30.0676 dB    U 38.1712 dB    V 39.3150 dB] [ET  4.36 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     563536 bits [Y 31.8912 dB    U 38.8797 dB    V 39.9675 dB] [ET  5.01 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )     372600 bits [Y 30.0943 dB    U 38.3055 dB    V 39.5511 dB] [ET  4.30 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     443704 bits [Y 30.7451 dB    U 38.3871 dB    V 39.6119 dB] [ET  4.57 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )     380520 bits [Y 30.0687 dB    U 38.0869 dB    V 39.3706 dB] [ET  4.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     564928 bits [Y 31.9031 dB    U 38.8420 dB    V 39.9465 dB] [ET  5.03 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )     364248 bits [Y 30.1170 dB    U 38.3603 dB    V 39.5023 dB] [ET  4.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     451168 bits [Y 30.8787 dB    U 38.4303 dB    V 39.6040 dB] [ET  4.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )     371792 bits [Y 30.0357 dB    U 38.1432 dB    V 39.3562 dB] [ET  4.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   13229.3550   30.7920   38.5463   39.7096   32.1754


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   25428.4800   33.7224   40.1135   40.9157   35.0493


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13035.7181   30.7455   38.5215   39.6904   32.1421

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      290.661 sec.
