******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5240 bits [Y 34.6484 dB    U 39.0217 dB    V 40.9033 dB] [ET  0.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9760 bits [Y 34.5480 dB    U 38.8532 dB    V 40.8259 dB] [ET  1.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5432 bits [Y 33.7729 dB    U 38.6328 dB    V 40.6034 dB] [ET  1.40 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27816 bits [Y 36.0294 dB    U 39.1781 dB    V 40.9929 dB] [ET  2.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2976 bits [Y 34.3850 dB    U 38.8248 dB    V 40.5297 dB] [ET  1.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6872 bits [Y 34.3910 dB    U 38.8304 dB    V 40.5304 dB] [ET  1.81 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 33.8527 dB    U 38.6489 dB    V 40.4776 dB] [ET  1.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25680 bits [Y 36.1265 dB    U 39.0179 dB    V 40.8258 dB] [ET  2.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2952 bits [Y 34.5110 dB    U 38.5818 dB    V 40.5668 dB] [ET  1.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6888 bits [Y 34.4030 dB    U 38.3589 dB    V 40.4866 dB] [ET  1.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5736 bits [Y 33.7527 dB    U 38.1467 dB    V 40.3764 dB] [ET  1.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27152 bits [Y 36.0634 dB    U 38.9454 dB    V 41.1043 dB] [ET  2.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5312 bits [Y 34.4038 dB    U 38.2508 dB    V 40.7380 dB] [ET  1.65 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8760 bits [Y 34.3753 dB    U 38.2931 dB    V 40.5026 dB] [ET  1.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6048 bits [Y 33.7546 dB    U 37.9964 dB    V 40.3704 dB] [ET  1.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27816 bits [Y 35.9990 dB    U 39.0400 dB    V 40.9657 dB] [ET  2.53 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3664 bits [Y 34.4637 dB    U 38.6889 dB    V 40.7502 dB] [ET  1.61 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7384 bits [Y 34.3996 dB    U 38.5160 dB    V 40.5741 dB] [ET  1.78 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5184 bits [Y 33.7552 dB    U 38.4192 dB    V 40.5769 dB] [ET  1.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28160 bits [Y 36.0057 dB    U 39.0574 dB    V 41.0241 dB] [ET  2.57 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3592 bits [Y 34.4641 dB    U 38.6992 dB    V 40.9418 dB] [ET  1.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6640 bits [Y 34.3643 dB    U 38.6531 dB    V 40.8222 dB] [ET  1.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4624 bits [Y 33.7908 dB    U 38.1885 dB    V 40.6047 dB] [ET  1.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29024 bits [Y 36.0733 dB    U 39.6388 dB    V 41.0547 dB] [ET  2.67 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 34.6229 dB    U 39.1069 dB    V 40.5839 dB] [ET  1.69 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10648 bits [Y 34.4720 dB    U 38.7248 dB    V 40.3764 dB] [ET  1.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10008 bits [Y 33.8829 dB    U 38.4580 dB    V 39.9196 dB] [ET  2.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34088 bits [Y 36.4230 dB    U 39.6690 dB    V 40.9373 dB] [ET  2.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11120 bits [Y 34.3643 dB    U 38.8771 dB    V 39.8399 dB] [ET  2.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15136 bits [Y 34.3679 dB    U 38.8381 dB    V 39.6133 dB] [ET  2.22 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12152 bits [Y 33.8175 dB    U 38.5981 dB    V 39.3755 dB] [ET  2.17 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35920 bits [Y 36.6143 dB    U 39.9098 dB    V 40.8025 dB] [ET  2.83 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10592 bits [Y 34.5225 dB    U 38.9645 dB    V 39.5927 dB] [ET  2.12 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14424 bits [Y 34.7448 dB    U 38.8591 dB    V 39.8224 dB] [ET  2.27 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12144 bits [Y 34.2271 dB    U 38.6588 dB    V 39.2481 dB] [ET  2.24 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35720 bits [Y 36.7486 dB    U 39.6805 dB    V 40.6712 dB] [ET  2.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13304 bits [Y 34.4740 dB    U 38.3639 dB    V 39.3060 dB] [ET  2.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17664 bits [Y 34.5337 dB    U 38.2320 dB    V 39.2539 dB] [ET  2.52 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12952 bits [Y 33.7364 dB    U 38.1577 dB    V 39.1402 dB] [ET  2.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39584 bits [Y 36.5797 dB    U 39.4956 dB    V 40.4655 dB] [ET  2.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10696 bits [Y 34.4342 dB    U 38.3717 dB    V 39.3422 dB] [ET  2.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14808 bits [Y 34.4291 dB    U 38.2990 dB    V 39.2858 dB] [ET  2.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10360 bits [Y 33.6738 dB    U 38.2842 dB    V 39.0249 dB] [ET  2.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34832 bits [Y 36.3557 dB    U 39.4570 dB    V 40.4591 dB] [ET  2.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8656 bits [Y 34.3738 dB    U 38.7699 dB    V 39.6004 dB] [ET  1.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12584 bits [Y 34.4196 dB    U 38.5799 dB    V 39.4732 dB] [ET  2.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9024 bits [Y 33.7232 dB    U 38.4340 dB    V 39.4839 dB] [ET  1.91 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32040 bits [Y 36.2586 dB    U 39.2959 dB    V 40.3156 dB] [ET  2.61 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5816 bits [Y 34.1631 dB    U 38.8410 dB    V 39.7673 dB] [ET  1.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8944 bits [Y 34.2053 dB    U 38.6201 dB    V 39.6373 dB] [ET  1.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5560 bits [Y 33.5025 dB    U 38.2916 dB    V 39.4003 dB] [ET  1.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32392 bits [Y 35.8913 dB    U 39.3388 dB    V 40.3242 dB] [ET  2.60 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3376 bits [Y 33.9913 dB    U 39.0130 dB    V 39.9836 dB] [ET  1.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9904 bits [Y 33.7721 dB    U 38.8008 dB    V 39.6316 dB] [ET  2.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5864 bits [Y 33.1746 dB    U 38.6375 dB    V 39.4400 dB] [ET  1.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35288 bits [Y 35.8244 dB    U 39.7203 dB    V 40.3083 dB] [ET  2.59 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 33.8566 dB    U 38.1902 dB    V 39.7115 dB] [ET  1.82 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8384 bits [Y 33.8151 dB    U 38.1543 dB    V 39.5442 dB] [ET  1.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 33.1678 dB    U 38.0999 dB    V 39.3139 dB] [ET  1.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33464 bits [Y 35.6619 dB    U 39.4388 dB    V 40.2222 dB] [ET  2.49 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2792 bits [Y 34.1384 dB    U 39.1926 dB    V 40.0713 dB] [ET  1.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5976 bits [Y 33.9426 dB    U 39.0920 dB    V 39.8312 dB] [ET  1.60 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3560 bits [Y 33.4285 dB    U 38.9176 dB    V 39.5731 dB] [ET  1.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     737.0438   34.6575   38.7884   40.1755   35.6514


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     683.2317   34.6138   38.7765   40.1562   35.6209

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      128.133 sec.
