******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11360 bits [Y 34.9393 dB    U 38.6928 dB    V 40.0595 dB] [ET 12.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24720 bits [Y 34.5559 dB    U 38.5327 dB    V 39.9581 dB] [ET 21.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18088 bits [Y 33.9951 dB    U 38.3826 dB    V 39.8465 dB] [ET 28.33 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     130688 bits [Y 35.4416 dB    U 38.6215 dB    V 39.9977 dB] [ET 42.93 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11648 bits [Y 34.5102 dB    U 38.4628 dB    V 39.9173 dB] [ET 34.50 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26920 bits [Y 34.2263 dB    U 38.2888 dB    V 39.8719 dB] [ET 36.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17920 bits [Y 33.7023 dB    U 38.1265 dB    V 39.8088 dB] [ET 36.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148000 bits [Y 35.3669 dB    U 38.5585 dB    V 40.0015 dB] [ET 44.28 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11800 bits [Y 34.4324 dB    U 38.4114 dB    V 39.8938 dB] [ET 35.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27080 bits [Y 34.1533 dB    U 38.2654 dB    V 39.8304 dB] [ET 37.27 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18424 bits [Y 33.6835 dB    U 38.1253 dB    V 39.7882 dB] [ET 37.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148144 bits [Y 35.2792 dB    U 38.5284 dB    V 39.9879 dB] [ET 44.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12280 bits [Y 34.3864 dB    U 38.3928 dB    V 39.9234 dB] [ET 36.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27736 bits [Y 34.1208 dB    U 38.2398 dB    V 39.8539 dB] [ET 37.34 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16360 bits [Y 33.6993 dB    U 38.1508 dB    V 39.8497 dB] [ET 37.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147704 bits [Y 35.2876 dB    U 38.5693 dB    V 40.0177 dB] [ET 45.24 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12008 bits [Y 34.4449 dB    U 38.4387 dB    V 39.9529 dB] [ET 36.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24920 bits [Y 34.1479 dB    U 38.2853 dB    V 39.8893 dB] [ET 37.31 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17808 bits [Y 33.6485 dB    U 38.1244 dB    V 39.7946 dB] [ET 37.33 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147760 bits [Y 35.2484 dB    U 38.5702 dB    V 40.0204 dB] [ET 45.50 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12096 bits [Y 34.3750 dB    U 38.4131 dB    V 39.9485 dB] [ET 37.09 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25760 bits [Y 34.1113 dB    U 38.3104 dB    V 39.8810 dB] [ET 37.77 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16640 bits [Y 33.6443 dB    U 38.2159 dB    V 39.8190 dB] [ET 37.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149264 bits [Y 35.2102 dB    U 38.5750 dB    V 39.9577 dB] [ET 45.42 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10360 bits [Y 34.3686 dB    U 38.4533 dB    V 39.9080 dB] [ET 36.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25920 bits [Y 34.0913 dB    U 38.3225 dB    V 39.8274 dB] [ET 37.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16216 bits [Y 33.5996 dB    U 38.1522 dB    V 39.7590 dB] [ET 37.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152888 bits [Y 35.1887 dB    U 38.5255 dB    V 39.9118 dB] [ET 45.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10928 bits [Y 34.2957 dB    U 38.3519 dB    V 39.8346 dB] [ET 36.43 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26080 bits [Y 34.0052 dB    U 38.1921 dB    V 39.7276 dB] [ET 37.22 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17048 bits [Y 33.5253 dB    U 38.0423 dB    V 39.6460 dB] [ET 37.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152936 bits [Y 35.0557 dB    U 38.4162 dB    V 39.7712 dB] [ET 45.24 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12136 bits [Y 34.1693 dB    U 38.2466 dB    V 39.6823 dB] [ET 36.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25856 bits [Y 33.8828 dB    U 38.1206 dB    V 39.5663 dB] [ET 37.28 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17752 bits [Y 33.4195 dB    U 37.9485 dB    V 39.4727 dB] [ET 37.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     164408 bits [Y 35.0065 dB    U 38.3515 dB    V 39.6294 dB] [ET 46.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12704 bits [Y 34.1125 dB    U 38.1568 dB    V 39.4840 dB] [ET 36.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26272 bits [Y 33.8175 dB    U 37.9959 dB    V 39.3952 dB] [ET 37.27 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19448 bits [Y 33.3170 dB    U 37.8053 dB    V 39.2411 dB] [ET 37.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166128 bits [Y 34.8728 dB    U 38.2064 dB    V 39.4628 dB] [ET 46.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13080 bits [Y 33.9775 dB    U 37.9971 dB    V 39.3353 dB] [ET 37.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29192 bits [Y 33.6935 dB    U 37.8143 dB    V 39.1997 dB] [ET 37.73 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20360 bits [Y 33.2068 dB    U 37.6167 dB    V 39.0158 dB] [ET 36.88 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173792 bits [Y 34.7724 dB    U 38.0426 dB    V 39.2668 dB] [ET 46.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14968 bits [Y 33.8489 dB    U 37.8311 dB    V 39.0641 dB] [ET 37.00 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30688 bits [Y 33.5467 dB    U 37.6625 dB    V 38.9225 dB] [ET 37.79 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21608 bits [Y 33.0989 dB    U 37.5074 dB    V 38.7594 dB] [ET 38.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184928 bits [Y 34.7387 dB    U 37.9420 dB    V 39.1330 dB] [ET 48.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17072 bits [Y 33.7926 dB    U 37.7549 dB    V 38.9682 dB] [ET 37.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35040 bits [Y 33.5458 dB    U 37.6137 dB    V 38.8584 dB] [ET 38.12 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24016 bits [Y 33.0409 dB    U 37.4730 dB    V 38.7429 dB] [ET 37.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189760 bits [Y 34.7686 dB    U 37.9554 dB    V 39.1249 dB] [ET 47.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17984 bits [Y 33.8052 dB    U 37.7506 dB    V 38.9614 dB] [ET 37.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33376 bits [Y 33.5502 dB    U 37.6024 dB    V 38.8446 dB] [ET 37.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26144 bits [Y 33.0901 dB    U 37.4560 dB    V 38.7248 dB] [ET 37.78 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190816 bits [Y 34.7741 dB    U 37.9371 dB    V 39.1253 dB] [ET 48.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17592 bits [Y 33.8330 dB    U 37.7538 dB    V 38.9791 dB] [ET 37.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35000 bits [Y 33.5618 dB    U 37.5952 dB    V 38.8601 dB] [ET 38.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24576 bits [Y 33.1148 dB    U 37.4469 dB    V 38.7224 dB] [ET 36.99 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     187848 bits [Y 34.7298 dB    U 37.9118 dB    V 39.0288 dB] [ET 46.79 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17032 bits [Y 33.8181 dB    U 37.7513 dB    V 38.8960 dB] [ET 36.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32168 bits [Y 33.5383 dB    U 37.6260 dB    V 38.8022 dB] [ET 37.57 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23008 bits [Y 33.0771 dB    U 37.4712 dB    V 38.6739 dB] [ET 37.24 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1501.5690   34.1615   38.1095   39.5052   35.1784


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1303.7166   34.1312   38.0966   39.4952   35.1554

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2438.141 sec.
