******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19400 bits [Y 31.7777 dB    U 36.5359 dB    V 37.8512 dB] [ET  5.19 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25704 bits [Y 31.7244 dB    U 36.3478 dB    V 37.6101 dB] [ET  7.44 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19480 bits [Y 31.0595 dB    U 36.0527 dB    V 37.2065 dB] [ET  8.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85768 bits [Y 33.9444 dB    U 37.2739 dB    V 38.5289 dB] [ET 13.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16600 bits [Y 31.8755 dB    U 36.6549 dB    V 37.8683 dB] [ET  9.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24192 bits [Y 31.8482 dB    U 36.3159 dB    V 37.4817 dB] [ET 10.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18960 bits [Y 31.1995 dB    U 36.0290 dB    V 37.1178 dB] [ET 10.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85184 bits [Y 33.8330 dB    U 37.2770 dB    V 38.4052 dB] [ET 13.45 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17840 bits [Y 31.7464 dB    U 36.5491 dB    V 37.5191 dB] [ET 10.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26232 bits [Y 31.6846 dB    U 36.3687 dB    V 37.2078 dB] [ET 11.34 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19536 bits [Y 31.1869 dB    U 36.1971 dB    V 36.8841 dB] [ET 10.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84080 bits [Y 34.0108 dB    U 37.5329 dB    V 38.4932 dB] [ET 14.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17088 bits [Y 31.9114 dB    U 36.6348 dB    V 37.6594 dB] [ET 11.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25288 bits [Y 31.8182 dB    U 36.3496 dB    V 37.2419 dB] [ET 11.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17896 bits [Y 31.2469 dB    U 36.1415 dB    V 36.9999 dB] [ET 11.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82200 bits [Y 34.0986 dB    U 37.4457 dB    V 38.5520 dB] [ET 14.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15368 bits [Y 31.9912 dB    U 36.7238 dB    V 37.7860 dB] [ET 10.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22896 bits [Y 31.8698 dB    U 36.4612 dB    V 37.4992 dB] [ET 11.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17352 bits [Y 31.2697 dB    U 36.2679 dB    V 37.1167 dB] [ET 10.93 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83880 bits [Y 34.0868 dB    U 37.6202 dB    V 38.6039 dB] [ET 13.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16864 bits [Y 31.7966 dB    U 36.7448 dB    V 37.7133 dB] [ET 10.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25504 bits [Y 31.6607 dB    U 36.4798 dB    V 37.5106 dB] [ET 11.31 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17528 bits [Y 30.9061 dB    U 36.2810 dB    V 37.1730 dB] [ET 10.86 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89656 bits [Y 33.7510 dB    U 37.4446 dB    V 38.5126 dB] [ET 14.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16744 bits [Y 31.6119 dB    U 36.6654 dB    V 37.4622 dB] [ET 10.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22992 bits [Y 31.6844 dB    U 36.5989 dB    V 37.2744 dB] [ET 11.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17384 bits [Y 30.9286 dB    U 36.5006 dB    V 37.0348 dB] [ET 10.97 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90216 bits [Y 33.6686 dB    U 37.3320 dB    V 38.5906 dB] [ET 14.02 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19208 bits [Y 31.0860 dB    U 36.5099 dB    V 37.4578 dB] [ET 11.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28624 bits [Y 31.0591 dB    U 36.3459 dB    V 37.1651 dB] [ET 11.51 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20440 bits [Y 30.4504 dB    U 36.1055 dB    V 37.0074 dB] [ET 11.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98168 bits [Y 33.4743 dB    U 37.2264 dB    V 38.5653 dB] [ET 14.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16464 bits [Y 31.3028 dB    U 36.3960 dB    V 37.5107 dB] [ET 11.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22664 bits [Y 31.0181 dB    U 36.4174 dB    V 37.3607 dB] [ET 11.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14256 bits [Y 30.7561 dB    U 36.4193 dB    V 37.2168 dB] [ET 10.71 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89352 bits [Y 33.4269 dB    U 37.5260 dB    V 38.7222 dB] [ET 14.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12344 bits [Y 31.4975 dB    U 37.1737 dB    V 38.0769 dB] [ET 10.49 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17240 bits [Y 31.6391 dB    U 37.1021 dB    V 38.0065 dB] [ET 10.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13128 bits [Y 31.0667 dB    U 36.9051 dB    V 37.5751 dB] [ET 10.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79864 bits [Y 33.4840 dB    U 37.7323 dB    V 38.9207 dB] [ET 13.57 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13808 bits [Y 31.4020 dB    U 37.3361 dB    V 37.8433 dB] [ET 10.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21040 bits [Y 31.3439 dB    U 36.7863 dB    V 37.6917 dB] [ET 10.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15472 bits [Y 30.9226 dB    U 36.5682 dB    V 37.4081 dB] [ET 10.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79400 bits [Y 33.5030 dB    U 37.6252 dB    V 38.7115 dB] [ET 13.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16448 bits [Y 31.2250 dB    U 36.8526 dB    V 37.9078 dB] [ET 10.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26312 bits [Y 31.5114 dB    U 36.7042 dB    V 37.6192 dB] [ET 10.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17400 bits [Y 30.7788 dB    U 36.4978 dB    V 37.2991 dB] [ET 10.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90880 bits [Y 33.5823 dB    U 37.5845 dB    V 38.6324 dB] [ET 13.94 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15144 bits [Y 31.5148 dB    U 37.1231 dB    V 38.0460 dB] [ET 10.62 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22080 bits [Y 31.7109 dB    U 36.8834 dB    V 37.8751 dB] [ET 10.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16536 bits [Y 30.9845 dB    U 36.7206 dB    V 37.6852 dB] [ET 10.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80320 bits [Y 33.9798 dB    U 37.7916 dB    V 38.8733 dB] [ET 13.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16272 bits [Y 31.8225 dB    U 37.1779 dB    V 38.1083 dB] [ET 10.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22848 bits [Y 31.6798 dB    U 36.9756 dB    V 37.7532 dB] [ET 10.91 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18136 bits [Y 31.0910 dB    U 36.7718 dB    V 37.5167 dB] [ET 10.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90720 bits [Y 34.3264 dB    U 37.9642 dB    V 38.8984 dB] [ET 13.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15000 bits [Y 31.8625 dB    U 37.3321 dB    V 38.0751 dB] [ET 10.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22976 bits [Y 32.0568 dB    U 37.1245 dB    V 37.8136 dB] [ET 10.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17024 bits [Y 31.3987 dB    U 36.9911 dB    V 37.6615 dB] [ET 10.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82152 bits [Y 34.2904 dB    U 38.0024 dB    V 39.0574 dB] [ET 13.56 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15112 bits [Y 32.0033 dB    U 37.3867 dB    V 38.2071 dB] [ET 10.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22920 bits [Y 31.7936 dB    U 37.0418 dB    V 37.8842 dB] [ET 10.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17376 bits [Y 31.0321 dB    U 36.8976 dB    V 37.5974 dB] [ET 10.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1131.3000   32.0497   36.8836   37.8393   33.0880


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1051.8857   32.0043   36.8702   37.8199   33.0562

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      719.169 sec.
