******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94672 bits [Y 31.3819 dB    U 39.8255 dB    V 40.5864 dB] [ET 42.67 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     128536 bits [Y 31.2193 dB    U 39.6531 dB    V 40.5011 dB] [ET 63.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102784 bits [Y 30.4910 dB    U 39.4744 dB    V 40.3800 dB] [ET 75.93 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334720 bits [Y 33.3682 dB    U 39.9325 dB    V 40.7539 dB] [ET 111.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88904 bits [Y 31.2168 dB    U 39.7052 dB    V 40.5829 dB] [ET 89.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124736 bits [Y 31.0453 dB    U 39.5428 dB    V 40.4812 dB] [ET 95.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101992 bits [Y 30.4725 dB    U 39.4213 dB    V 40.3970 dB] [ET 93.13 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335784 bits [Y 33.2859 dB    U 39.9402 dB    V 40.7744 dB] [ET 112.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89408 bits [Y 31.1858 dB    U 39.7556 dB    V 40.6084 dB] [ET 92.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122576 bits [Y 31.0423 dB    U 39.5967 dB    V 40.5362 dB] [ET 96.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101256 bits [Y 30.4894 dB    U 39.4808 dB    V 40.4543 dB] [ET 96.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330888 bits [Y 33.2687 dB    U 39.9462 dB    V 40.8093 dB] [ET 114.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87368 bits [Y 31.1802 dB    U 39.7267 dB    V 40.6360 dB] [ET 96.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123800 bits [Y 31.0213 dB    U 39.6133 dB    V 40.5454 dB] [ET 97.11 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     104312 bits [Y 30.4453 dB    U 39.4734 dB    V 40.4310 dB] [ET 97.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334640 bits [Y 33.2519 dB    U 39.9437 dB    V 40.8858 dB] [ET 115.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90640 bits [Y 31.1738 dB    U 39.7633 dB    V 40.7036 dB] [ET 96.89 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125960 bits [Y 31.0702 dB    U 39.6482 dB    V 40.6233 dB] [ET 97.36 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102128 bits [Y 30.4425 dB    U 39.5203 dB    V 40.5269 dB] [ET 97.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330216 bits [Y 33.2607 dB    U 39.9952 dB    V 40.8977 dB] [ET 116.28 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88752 bits [Y 31.2200 dB    U 39.8257 dB    V 40.7569 dB] [ET 97.05 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121520 bits [Y 31.0720 dB    U 39.7153 dB    V 40.6875 dB] [ET 97.24 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102624 bits [Y 30.4809 dB    U 39.5760 dB    V 40.5656 dB] [ET 97.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     326144 bits [Y 33.2697 dB    U 40.0473 dB    V 40.9386 dB] [ET 114.82 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84336 bits [Y 31.2407 dB    U 39.8914 dB    V 40.8024 dB] [ET 96.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120008 bits [Y 31.1451 dB    U 39.7810 dB    V 40.7070 dB] [ET 96.96 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102144 bits [Y 30.4980 dB    U 39.6037 dB    V 40.5829 dB] [ET 97.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     324184 bits [Y 33.2754 dB    U 40.0391 dB    V 40.9532 dB] [ET 115.31 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85600 bits [Y 31.1759 dB    U 39.8335 dB    V 40.7345 dB] [ET 95.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118600 bits [Y 31.0634 dB    U 39.7452 dB    V 40.6274 dB] [ET 95.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99856 bits [Y 30.4803 dB    U 39.6190 dB    V 40.4703 dB] [ET 96.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329480 bits [Y 33.2475 dB    U 40.0196 dB    V 40.8582 dB] [ET 115.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88688 bits [Y 31.1552 dB    U 39.8534 dB    V 40.6886 dB] [ET 96.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120592 bits [Y 31.0453 dB    U 39.7432 dB    V 40.6398 dB] [ET 96.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101776 bits [Y 30.4523 dB    U 39.5920 dB    V 40.5008 dB] [ET 95.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330904 bits [Y 33.2513 dB    U 40.0501 dB    V 40.9423 dB] [ET 115.67 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89080 bits [Y 31.1899 dB    U 39.8456 dB    V 40.7999 dB] [ET 96.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118784 bits [Y 31.0689 dB    U 39.7736 dB    V 40.7369 dB] [ET 96.19 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102032 bits [Y 30.4844 dB    U 39.5851 dB    V 40.6314 dB] [ET 96.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327912 bits [Y 33.2431 dB    U 40.0596 dB    V 40.9701 dB] [ET 115.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89280 bits [Y 31.1644 dB    U 39.8808 dB    V 40.8004 dB] [ET 97.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122248 bits [Y 31.0133 dB    U 39.7721 dB    V 40.6905 dB] [ET 97.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99192 bits [Y 30.4155 dB    U 39.5966 dB    V 40.5465 dB] [ET 96.29 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330736 bits [Y 33.2024 dB    U 40.0557 dB    V 40.9435 dB] [ET 114.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87112 bits [Y 31.1550 dB    U 39.8971 dB    V 40.7721 dB] [ET 95.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122512 bits [Y 31.0395 dB    U 39.7648 dB    V 40.6845 dB] [ET 96.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101504 bits [Y 30.4411 dB    U 39.6001 dB    V 40.5169 dB] [ET 96.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334128 bits [Y 33.1954 dB    U 40.0735 dB    V 40.9014 dB] [ET 114.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90456 bits [Y 31.1367 dB    U 39.8842 dB    V 40.7517 dB] [ET 96.28 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124816 bits [Y 30.9950 dB    U 39.7424 dB    V 40.6677 dB] [ET 96.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103544 bits [Y 30.4454 dB    U 39.6249 dB    V 40.5650 dB] [ET 97.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329936 bits [Y 33.2043 dB    U 40.0911 dB    V 40.9649 dB] [ET 115.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86880 bits [Y 31.2058 dB    U 39.9294 dB    V 40.7688 dB] [ET 96.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120968 bits [Y 31.0408 dB    U 39.8020 dB    V 40.6886 dB] [ET 97.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101720 bits [Y 30.4898 dB    U 39.6446 dB    V 40.5114 dB] [ET 97.14 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325616 bits [Y 33.2152 dB    U 40.0869 dB    V 40.9015 dB] [ET 115.28 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85704 bits [Y 31.1970 dB    U 39.8866 dB    V 40.7500 dB] [ET 98.78 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120608 bits [Y 31.0299 dB    U 39.7534 dB    V 40.6325 dB] [ET 98.67 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99112 bits [Y 30.4349 dB    U 39.6030 dB    V 40.5196 dB] [ET 97.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328648 bits [Y 33.2109 dB    U 40.0708 dB    V 40.9061 dB] [ET 115.63 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86856 bits [Y 31.1746 dB    U 39.8919 dB    V 40.7624 dB] [ET 96.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122232 bits [Y 31.0751 dB    U 39.8092 dB    V 40.6982 dB] [ET 97.82 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98592 bits [Y 30.4753 dB    U 39.6779 dB    V 40.5890 dB] [ET 97.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4992.5100   31.5068   39.7858   40.6878   32.8689


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4738.4457   31.4656   39.7825   40.6864   32.8388

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6272.639 sec.
