******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 1
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179656 bits [Y 33.9595 dB    U 41.1704 dB    V 41.7981 dB] [ET 43.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     237504 bits [Y 34.0147 dB    U 40.9392 dB    V 41.6649 dB] [ET 58.95 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     192936 bits [Y 33.3476 dB    U 40.7511 dB    V 41.5041 dB] [ET 66.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     567008 bits [Y 36.1453 dB    U 41.2705 dB    V 41.8901 dB] [ET 99.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170752 bits [Y 33.8733 dB    U 40.9963 dB    V 41.6677 dB] [ET 77.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     234216 bits [Y 33.9178 dB    U 40.7839 dB    V 41.5371 dB] [ET 82.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186720 bits [Y 33.3007 dB    U 40.6587 dB    V 41.4254 dB] [ET 80.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     573672 bits [Y 36.1002 dB    U 41.2272 dB    V 41.8620 dB] [ET 102.44 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170792 bits [Y 33.8809 dB    U 40.9749 dB    V 41.6228 dB] [ET 80.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228888 bits [Y 33.9372 dB    U 40.7984 dB    V 41.5241 dB] [ET 83.56 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186464 bits [Y 33.3541 dB    U 40.6328 dB    V 41.4164 dB] [ET 84.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562288 bits [Y 36.0796 dB    U 41.1881 dB    V 41.8614 dB] [ET 104.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166136 bits [Y 33.8693 dB    U 40.9227 dB    V 41.6604 dB] [ET 84.30 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233168 bits [Y 33.9282 dB    U 40.7836 dB    V 41.5772 dB] [ET 84.34 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191976 bits [Y 33.3286 dB    U 40.6267 dB    V 41.4485 dB] [ET 85.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     567976 bits [Y 36.0683 dB    U 41.2243 dB    V 41.9096 dB] [ET 105.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170528 bits [Y 33.8432 dB    U 40.9805 dB    V 41.6949 dB] [ET 84.96 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231376 bits [Y 33.9277 dB    U 40.8414 dB    V 41.5494 dB] [ET 84.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191656 bits [Y 33.3269 dB    U 40.7031 dB    V 41.4516 dB] [ET 85.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562216 bits [Y 36.0558 dB    U 41.2918 dB    V 41.9357 dB] [ET 106.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167944 bits [Y 33.8856 dB    U 41.0596 dB    V 41.7518 dB] [ET 84.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228416 bits [Y 33.9523 dB    U 40.9059 dB    V 41.6616 dB] [ET 83.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186816 bits [Y 33.3125 dB    U 40.7712 dB    V 41.5515 dB] [ET 85.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     548464 bits [Y 36.0711 dB    U 41.2952 dB    V 41.9831 dB] [ET 105.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     160696 bits [Y 33.9165 dB    U 41.0622 dB    V 41.8056 dB] [ET 83.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222632 bits [Y 33.9999 dB    U 40.8826 dB    V 41.6642 dB] [ET 83.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187088 bits [Y 33.3117 dB    U 40.6998 dB    V 41.5116 dB] [ET 85.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554136 bits [Y 36.0733 dB    U 41.2799 dB    V 41.9545 dB] [ET 105.69 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162568 bits [Y 33.8460 dB    U 41.0219 dB    V 41.7069 dB] [ET 83.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222272 bits [Y 33.9155 dB    U 40.8716 dB    V 41.5973 dB] [ET 82.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182400 bits [Y 33.3185 dB    U 40.7391 dB    V 41.4675 dB] [ET 84.38 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563320 bits [Y 36.0548 dB    U 41.2793 dB    V 41.9091 dB] [ET 106.93 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169192 bits [Y 33.8506 dB    U 41.0393 dB    V 41.6908 dB] [ET 85.11 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227464 bits [Y 33.9464 dB    U 40.8850 dB    V 41.6117 dB] [ET 83.28 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183984 bits [Y 33.3028 dB    U 40.7439 dB    V 41.5103 dB] [ET 83.99 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561104 bits [Y 36.0396 dB    U 41.2971 dB    V 41.9798 dB] [ET 106.27 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165272 bits [Y 33.8154 dB    U 41.0308 dB    V 41.7917 dB] [ET 84.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225152 bits [Y 33.9282 dB    U 40.9024 dB    V 41.7137 dB] [ET 83.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183840 bits [Y 33.3116 dB    U 40.7100 dB    V 41.5806 dB] [ET 83.48 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556864 bits [Y 36.0381 dB    U 41.2263 dB    V 41.9659 dB] [ET 105.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168240 bits [Y 33.8039 dB    U 40.9875 dB    V 41.7414 dB] [ET 84.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227592 bits [Y 33.8739 dB    U 40.8132 dB    V 41.6141 dB] [ET 83.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179952 bits [Y 33.2529 dB    U 40.6552 dB    V 41.5009 dB] [ET 83.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562408 bits [Y 36.0097 dB    U 41.2113 dB    V 41.9005 dB] [ET 105.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165920 bits [Y 33.8082 dB    U 40.9907 dB    V 41.6934 dB] [ET 84.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228688 bits [Y 33.9009 dB    U 40.8381 dB    V 41.6078 dB] [ET 83.02 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186248 bits [Y 33.2900 dB    U 40.7105 dB    V 41.4662 dB] [ET 83.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     568264 bits [Y 35.9943 dB    U 41.2307 dB    V 41.8935 dB] [ET 105.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171248 bits [Y 33.8130 dB    U 40.9782 dB    V 41.6961 dB] [ET 84.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233136 bits [Y 33.8908 dB    U 40.8000 dB    V 41.5614 dB] [ET 84.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187832 bits [Y 33.2897 dB    U 40.6451 dB    V 41.4699 dB] [ET 85.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     564080 bits [Y 36.0236 dB    U 41.2196 dB    V 41.9303 dB] [ET 106.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164080 bits [Y 33.8533 dB    U 40.9993 dB    V 41.6821 dB] [ET 84.81 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226776 bits [Y 33.8946 dB    U 40.8309 dB    V 41.5670 dB] [ET 84.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184496 bits [Y 33.3117 dB    U 40.6576 dB    V 41.4087 dB] [ET 84.76 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558856 bits [Y 36.0359 dB    U 41.2059 dB    V 41.8811 dB] [ET 106.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164976 bits [Y 33.8443 dB    U 40.9740 dB    V 41.6870 dB] [ET 86.43 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227760 bits [Y 33.8976 dB    U 40.7877 dB    V 41.5829 dB] [ET 82.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183680 bits [Y 33.2876 dB    U 40.6378 dB    V 41.4668 dB] [ET 82.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560864 bits [Y 36.0246 dB    U 41.2033 dB    V 41.8653 dB] [ET 102.88 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166680 bits [Y 33.8737 dB    U 40.9737 dB    V 41.6594 dB] [ET 82.18 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226864 bits [Y 33.9131 dB    U 40.8105 dB    V 41.5496 dB] [ET 81.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179200 bits [Y 33.2670 dB    U 40.6555 dB    V 41.4175 dB] [ET 82.25 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8882.7900   34.3006   40.9494   41.6773   35.5366


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8453.9962   34.2588   40.9410   41.6707   35.5066

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5537.736 sec.
