******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     437968 bits [Y 42.3624 dB    U 44.1687 dB    V 44.9038 dB] [ET  2.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        208 bits [Y 42.3621 dB    U 44.1687 dB    V 44.9038 dB] [ET  2.29 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      46176 bits [Y 40.8339 dB    U 43.3163 dB    V 44.2639 dB] [ET  6.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40560 bits [Y 40.5780 dB    U 43.0075 dB    V 43.9953 dB] [ET  8.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80720 bits [Y 41.3002 dB    U 43.5291 dB    V 44.4159 dB] [ET 11.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38480 bits [Y 40.5074 dB    U 43.0201 dB    V 43.9216 dB] [ET  9.79 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      49656 bits [Y 40.8106 dB    U 43.1976 dB    V 44.0734 dB] [ET 10.24 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43816 bits [Y 40.4625 dB    U 42.8559 dB    V 43.7434 dB] [ET  9.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93472 bits [Y 41.2452 dB    U 43.4078 dB    V 44.2637 dB] [ET 12.24 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38408 bits [Y 40.7563 dB    U 43.0502 dB    V 43.8796 dB] [ET 10.19 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60360 bits [Y 40.6396 dB    U 43.0697 dB    V 43.8238 dB] [ET 11.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46352 bits [Y 40.5579 dB    U 42.8633 dB    V 43.5979 dB] [ET 10.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93968 bits [Y 41.1503 dB    U 43.3405 dB    V 44.1601 dB] [ET 12.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46088 bits [Y 40.5087 dB    U 42.8838 dB    V 43.7109 dB] [ET 10.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60736 bits [Y 40.6291 dB    U 42.9240 dB    V 43.7670 dB] [ET 10.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45288 bits [Y 40.3090 dB    U 42.6862 dB    V 43.4092 dB] [ET  9.89 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95192 bits [Y 41.1574 dB    U 43.2782 dB    V 44.0447 dB] [ET 11.61 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51944 bits [Y 40.2010 dB    U 42.6458 dB    V 43.2588 dB] [ET 10.19 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59584 bits [Y 40.5436 dB    U 42.7816 dB    V 43.4309 dB] [ET 10.28 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45856 bits [Y 40.3330 dB    U 42.6005 dB    V 43.0722 dB] [ET  9.72 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94552 bits [Y 41.0972 dB    U 43.1976 dB    V 43.7969 dB] [ET 11.29 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43904 bits [Y 40.4419 dB    U 42.7049 dB    V 43.1782 dB] [ET  9.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59976 bits [Y 40.6281 dB    U 42.8322 dB    V 43.3195 dB] [ET 10.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47648 bits [Y 40.3045 dB    U 42.5375 dB    V 42.9351 dB] [ET  9.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101496 bits [Y 41.1114 dB    U 43.1506 dB    V 43.6626 dB] [ET 12.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48432 bits [Y 40.3296 dB    U 42.6195 dB    V 42.9219 dB] [ET 10.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65408 bits [Y 40.5517 dB    U 42.7423 dB    V 43.1032 dB] [ET 10.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51568 bits [Y 40.2536 dB    U 42.5077 dB    V 42.6640 dB] [ET 10.47 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101128 bits [Y 41.0997 dB    U 43.1185 dB    V 43.7013 dB] [ET 11.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49200 bits [Y 40.3473 dB    U 42.6795 dB    V 43.1252 dB] [ET 10.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66160 bits [Y 40.6374 dB    U 42.8590 dB    V 43.3367 dB] [ET 10.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50192 bits [Y 40.3539 dB    U 42.5604 dB    V 42.9488 dB] [ET 10.56 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97056 bits [Y 41.1240 dB    U 43.2107 dB    V 43.8085 dB] [ET 12.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46872 bits [Y 40.3192 dB    U 42.5853 dB    V 43.1014 dB] [ET 10.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      68184 bits [Y 40.5555 dB    U 42.7107 dB    V 43.3362 dB] [ET 11.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53496 bits [Y 40.2508 dB    U 42.4583 dB    V 43.0367 dB] [ET 10.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99528 bits [Y 41.1281 dB    U 43.2870 dB    V 43.9542 dB] [ET 11.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48728 bits [Y 40.3670 dB    U 42.7694 dB    V 43.2799 dB] [ET 10.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61832 bits [Y 40.5830 dB    U 42.9227 dB    V 43.5032 dB] [ET 10.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50848 bits [Y 40.2500 dB    U 42.7192 dB    V 43.1111 dB] [ET 10.24 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     108040 bits [Y 41.0343 dB    U 43.2788 dB    V 43.8606 dB] [ET 12.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50808 bits [Y 40.2649 dB    U 42.6847 dB    V 43.1495 dB] [ET 10.72 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69168 bits [Y 40.4589 dB    U 42.6806 dB    V 43.1699 dB] [ET 11.25 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56120 bits [Y 40.0957 dB    U 42.4448 dB    V 42.7672 dB] [ET 11.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112896 bits [Y 41.0426 dB    U 43.1847 dB    V 43.6850 dB] [ET 12.24 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56416 bits [Y 40.2234 dB    U 42.5520 dB    V 42.9446 dB] [ET 10.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      76560 bits [Y 40.5144 dB    U 42.6849 dB    V 43.1988 dB] [ET 11.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60672 bits [Y 40.1571 dB    U 42.3111 dB    V 42.7763 dB] [ET 10.43 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113096 bits [Y 41.0355 dB    U 43.0717 dB    V 43.6407 dB] [ET 11.91 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60736 bits [Y 40.1935 dB    U 42.4583 dB    V 42.8280 dB] [ET 10.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77744 bits [Y 40.3844 dB    U 42.5087 dB    V 42.8878 dB] [ET 11.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61288 bits [Y 40.0754 dB    U 42.3225 dB    V 42.5768 dB] [ET 10.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114896 bits [Y 41.0949 dB    U 43.0074 dB    V 43.5883 dB] [ET 11.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62280 bits [Y 39.9224 dB    U 42.3430 dB    V 42.6092 dB] [ET 10.34 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83352 bits [Y 40.4072 dB    U 42.4641 dB    V 42.8862 dB] [ET 10.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61936 bits [Y 40.0046 dB    U 42.1979 dB    V 42.6453 dB] [ET 10.12 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114592 bits [Y 40.9330 dB    U 43.0004 dB    V 43.5198 dB] [ET 11.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53456 bits [Y 40.2678 dB    U 42.4209 dB    V 42.8694 dB] [ET  9.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72480 bits [Y 40.3467 dB    U 42.4801 dB    V 42.9395 dB] [ET 10.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      55272 bits [Y 40.0298 dB    U 42.2218 dB    V 42.6507 dB] [ET 10.31 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113960 bits [Y 40.9933 dB    U 43.0058 dB    V 43.6077 dB] [ET 11.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52936 bits [Y 40.1973 dB    U 42.5911 dB    V 43.0492 dB] [ET  9.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70832 bits [Y 40.4172 dB    U 42.5803 dB    V 43.1924 dB] [ET 10.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54304 bits [Y 40.0123 dB    U 42.2923 dB    V 42.7826 dB] [ET  9.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3589.7500   40.6108   42.8399   43.4108   41.2720


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21898.4000   42.3624   44.1687   44.9038   42.9699


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3299.1365   40.5830   42.8189   43.3871   41.2498

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      669.870 sec.
