******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.28 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 28.5969 dB    U 38.4090 dB    V 38.8002 dB] [ET  0.44 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 28.1311 dB    U 38.4617 dB    V 38.7972 dB] [ET  0.48 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3672 bits [Y 28.8921 dB    U 38.4436 dB    V 38.9260 dB] [ET  1.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 28.3832 dB    U 38.3870 dB    V 38.8165 dB] [ET  0.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.1283 dB    U 38.4032 dB    V 38.8737 dB] [ET  0.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 27.7979 dB    U 38.3250 dB    V 38.8383 dB] [ET  0.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4616 bits [Y 28.8878 dB    U 38.3244 dB    V 38.8293 dB] [ET  1.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 28.3880 dB    U 38.2954 dB    V 38.7648 dB] [ET  0.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.0644 dB    U 38.2761 dB    V 38.7176 dB] [ET  0.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 27.6713 dB    U 38.2874 dB    V 38.6806 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5064 bits [Y 28.8489 dB    U 38.3474 dB    V 38.7407 dB] [ET  1.27 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 28.3365 dB    U 38.3354 dB    V 38.7149 dB] [ET  0.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 28.0464 dB    U 38.3215 dB    V 38.6867 dB] [ET  0.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 27.6552 dB    U 38.2908 dB    V 38.6728 dB] [ET  0.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4424 bits [Y 28.6382 dB    U 38.4395 dB    V 38.8790 dB] [ET  1.29 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.0816 dB    U 38.4491 dB    V 38.8519 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 27.8793 dB    U 38.4011 dB    V 38.8148 dB] [ET  0.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.4400 dB    U 38.3658 dB    V 38.7974 dB] [ET  0.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5296 bits [Y 28.6434 dB    U 38.3861 dB    V 38.7450 dB] [ET  1.27 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 28.0908 dB    U 38.3358 dB    V 38.7198 dB] [ET  0.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 27.8197 dB    U 38.3184 dB    V 38.7042 dB] [ET  0.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.4332 dB    U 38.3080 dB    V 38.6708 dB] [ET  0.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5512 bits [Y 28.5928 dB    U 38.2130 dB    V 38.7315 dB] [ET  1.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.0665 dB    U 38.2160 dB    V 38.6978 dB] [ET  0.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.7006 dB    U 38.1710 dB    V 38.6640 dB] [ET  0.63 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 27.4087 dB    U 38.1568 dB    V 38.6258 dB] [ET  0.66 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4864 bits [Y 28.4453 dB    U 38.1794 dB    V 38.7038 dB] [ET  1.25 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.0050 dB    U 38.1592 dB    V 38.6775 dB] [ET  0.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.6849 dB    U 38.1802 dB    V 38.6399 dB] [ET  0.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 27.3503 dB    U 38.1120 dB    V 38.6013 dB] [ET  0.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5752 bits [Y 28.5162 dB    U 38.2803 dB    V 38.7225 dB] [ET  1.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 28.0369 dB    U 38.3075 dB    V 38.7078 dB] [ET  0.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 27.6842 dB    U 38.2541 dB    V 38.6931 dB] [ET  0.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 27.4981 dB    U 38.2846 dB    V 38.6266 dB] [ET  0.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4504 bits [Y 28.3690 dB    U 38.2931 dB    V 38.6934 dB] [ET  1.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 27.8940 dB    U 38.2623 dB    V 38.6964 dB] [ET  0.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 27.6111 dB    U 38.2438 dB    V 38.6894 dB] [ET  0.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.3129 dB    U 38.2073 dB    V 38.6493 dB] [ET  0.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5344 bits [Y 28.4021 dB    U 38.2243 dB    V 38.7306 dB] [ET  1.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 27.9291 dB    U 38.2318 dB    V 38.7203 dB] [ET  0.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.6448 dB    U 38.1912 dB    V 38.7382 dB] [ET  0.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 27.3133 dB    U 38.2063 dB    V 38.6835 dB] [ET  0.65 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5120 bits [Y 28.3395 dB    U 38.2469 dB    V 38.8201 dB] [ET  1.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.8553 dB    U 38.2391 dB    V 38.7748 dB] [ET  0.57 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.6196 dB    U 38.2224 dB    V 38.7625 dB] [ET  0.69 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.3275 dB    U 38.1729 dB    V 38.7409 dB] [ET  0.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5304 bits [Y 28.3537 dB    U 38.2240 dB    V 38.7160 dB] [ET  1.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.8436 dB    U 38.2084 dB    V 38.7018 dB] [ET  0.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        720 bits [Y 27.5555 dB    U 38.2119 dB    V 38.7104 dB] [ET  0.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 27.2301 dB    U 38.2001 dB    V 38.6683 dB] [ET  0.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6016 bits [Y 28.3721 dB    U 38.1620 dB    V 38.7004 dB] [ET  1.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.7852 dB    U 38.1615 dB    V 38.6600 dB] [ET  0.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        832 bits [Y 27.4015 dB    U 38.0946 dB    V 38.6204 dB] [ET  0.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 27.0582 dB    U 38.0743 dB    V 38.5000 dB] [ET  0.66 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6224 bits [Y 28.2759 dB    U 38.1417 dB    V 38.7103 dB] [ET  1.31 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.6047 dB    U 38.0680 dB    V 38.6821 dB] [ET  0.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 27.4336 dB    U 38.0566 dB    V 38.6423 dB] [ET  0.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 26.9675 dB    U 38.0138 dB    V 38.5711 dB] [ET  0.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6464 bits [Y 28.2307 dB    U 38.0796 dB    V 38.7092 dB] [ET  1.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.6904 dB    U 38.0657 dB    V 38.7332 dB] [ET  0.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 27.3623 dB    U 38.0924 dB    V 38.6826 dB] [ET  0.72 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 26.9158 dB    U 38.0649 dB    V 38.6370 dB] [ET  0.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     140.4525   27.9569   38.2500   38.7201   29.4978


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      98.2171   27.9302   38.2464   38.7190   29.4762

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       49.027 sec.
