******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.23 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1960 bits [Y 31.2709 dB    U 37.6557 dB    V 38.4171 dB] [ET  2.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3176 bits [Y 31.0073 dB    U 37.6089 dB    V 38.3111 dB] [ET  4.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2776 bits [Y 30.6940 dB    U 37.5572 dB    V 38.1735 dB] [ET  4.99 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13472 bits [Y 31.6396 dB    U 37.6391 dB    V 38.5192 dB] [ET  7.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1912 bits [Y 30.9698 dB    U 37.5288 dB    V 38.3259 dB] [ET  5.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3352 bits [Y 30.7585 dB    U 37.4972 dB    V 38.1930 dB] [ET  6.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 30.4107 dB    U 37.3963 dB    V 38.0529 dB] [ET  6.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15656 bits [Y 31.5342 dB    U 37.6310 dB    V 38.4506 dB] [ET  7.67 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2040 bits [Y 30.9207 dB    U 37.5121 dB    V 38.2159 dB] [ET  6.07 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3504 bits [Y 30.6655 dB    U 37.3804 dB    V 38.0619 dB] [ET  6.26 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2920 bits [Y 30.3092 dB    U 37.2646 dB    V 37.8771 dB] [ET  6.37 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16120 bits [Y 31.5193 dB    U 37.6557 dB    V 38.3540 dB] [ET  8.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2088 bits [Y 30.7909 dB    U 37.5554 dB    V 38.1457 dB] [ET  6.44 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3936 bits [Y 30.5103 dB    U 37.4457 dB    V 38.0260 dB] [ET  6.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 30.0753 dB    U 37.4022 dB    V 37.8560 dB] [ET  6.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18696 bits [Y 31.4067 dB    U 37.6875 dB    V 38.3153 dB] [ET  8.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2512 bits [Y 30.5806 dB    U 37.5094 dB    V 38.0183 dB] [ET  6.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4672 bits [Y 30.4376 dB    U 37.5299 dB    V 38.0783 dB] [ET  6.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3368 bits [Y 30.0529 dB    U 37.5115 dB    V 37.9013 dB] [ET  6.54 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19272 bits [Y 31.3884 dB    U 37.7542 dB    V 38.3938 dB] [ET  8.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2928 bits [Y 30.5286 dB    U 37.5757 dB    V 38.0412 dB] [ET  6.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5368 bits [Y 30.3522 dB    U 37.5067 dB    V 37.7758 dB] [ET  6.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3920 bits [Y 29.8590 dB    U 37.3500 dB    V 37.5181 dB] [ET  6.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21696 bits [Y 31.2562 dB    U 37.7622 dB    V 38.1804 dB] [ET  8.47 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3512 bits [Y 30.3353 dB    U 37.5808 dB    V 37.6833 dB] [ET  6.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6072 bits [Y 30.0498 dB    U 37.3499 dB    V 37.4078 dB] [ET  7.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5136 bits [Y 29.6441 dB    U 37.1455 dB    V 36.9191 dB] [ET  7.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26208 bits [Y 31.2063 dB    U 37.5437 dB    V 37.8666 dB] [ET  8.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 30.1688 dB    U 37.2815 dB    V 37.1978 dB] [ET  6.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5944 bits [Y 30.0447 dB    U 37.2339 dB    V 37.1338 dB] [ET  7.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4352 bits [Y 29.7128 dB    U 37.1700 dB    V 36.9670 dB] [ET  7.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23440 bits [Y 31.3196 dB    U 37.6184 dB    V 37.9156 dB] [ET  9.17 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3784 bits [Y 30.3314 dB    U 37.4658 dB    V 37.3786 dB] [ET  7.11 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5736 bits [Y 30.1379 dB    U 37.3530 dB    V 37.1013 dB] [ET  7.33 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4672 bits [Y 29.7596 dB    U 37.1473 dB    V 36.5636 dB] [ET  7.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25536 bits [Y 31.4219 dB    U 37.6324 dB    V 37.5644 dB] [ET  9.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 30.2831 dB    U 37.3898 dB    V 36.8349 dB] [ET  7.24 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6136 bits [Y 29.9331 dB    U 37.3541 dB    V 36.6662 dB] [ET  7.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5256 bits [Y 29.4266 dB    U 37.1811 dB    V 36.1920 dB] [ET  7.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27744 bits [Y 31.1303 dB    U 37.5534 dB    V 37.1500 dB] [ET  9.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 29.9435 dB    U 37.3753 dB    V 36.5347 dB] [ET  7.36 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6736 bits [Y 29.7570 dB    U 37.2135 dB    V 36.4478 dB] [ET  7.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 29.3015 dB    U 37.0184 dB    V 36.1554 dB] [ET  7.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28984 bits [Y 31.0593 dB    U 37.4655 dB    V 37.1180 dB] [ET  9.68 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4168 bits [Y 29.9872 dB    U 37.2966 dB    V 36.6671 dB] [ET  7.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7240 bits [Y 29.7983 dB    U 37.2558 dB    V 36.4863 dB] [ET  7.68 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5136 bits [Y 29.3466 dB    U 37.2534 dB    V 36.3686 dB] [ET  7.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28384 bits [Y 31.1900 dB    U 37.7112 dB    V 37.2304 dB] [ET  9.80 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4120 bits [Y 30.2360 dB    U 37.5857 dB    V 36.9465 dB] [ET  7.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5888 bits [Y 29.9850 dB    U 37.5088 dB    V 36.7605 dB] [ET  7.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4912 bits [Y 29.4987 dB    U 37.3734 dB    V 36.5590 dB] [ET  7.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25864 bits [Y 31.1411 dB    U 37.8069 dB    V 37.4724 dB] [ET  9.78 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4392 bits [Y 30.0681 dB    U 37.6011 dB    V 37.0698 dB] [ET  7.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6504 bits [Y 29.9161 dB    U 37.6020 dB    V 36.8671 dB] [ET  7.70 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 29.5313 dB    U 37.5897 dB    V 36.7566 dB] [ET  7.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24880 bits [Y 31.3516 dB    U 38.1273 dB    V 37.7109 dB] [ET  9.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3888 bits [Y 30.3970 dB    U 38.0939 dB    V 37.1701 dB] [ET  7.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5800 bits [Y 30.1406 dB    U 37.9594 dB    V 36.9866 dB] [ET  7.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4968 bits [Y 29.6580 dB    U 37.8351 dB    V 36.6384 dB] [ET  7.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25712 bits [Y 31.4276 dB    U 38.2657 dB    V 37.9599 dB] [ET  9.85 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 30.4079 dB    U 38.0800 dB    V 37.2751 dB] [ET  7.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6304 bits [Y 30.2010 dB    U 37.8734 dB    V 37.1613 dB] [ET  7.76 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4856 bits [Y 29.7195 dB    U 37.6671 dB    V 36.9148 dB] [ET  7.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     610.5000   30.4669   37.5358   37.4612   31.7697


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     523.3143   30.4430   37.5314   37.4445   31.7499

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      466.910 sec.
