******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.46 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.7128 dB    U 36.3960 dB    V 36.6690 dB] [ET  6.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13312 bits [Y 32.8298 dB    U 36.9641 dB    V 37.4212 dB] [ET  7.83 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2688 bits [Y 31.9282 dB    U 36.6757 dB    V 37.1681 dB] [ET  6.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3568 bits [Y 31.8276 dB    U 36.6049 dB    V 37.0771 dB] [ET  6.10 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3344 bits [Y 31.4327 dB    U 36.2983 dB    V 36.8192 dB] [ET  5.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13880 bits [Y 32.7278 dB    U 36.8640 dB    V 37.4102 dB] [ET  7.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 32.0135 dB    U 36.5864 dB    V 36.9817 dB] [ET  6.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4096 bits [Y 31.6612 dB    U 36.3622 dB    V 36.6758 dB] [ET  6.52 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4208 bits [Y 31.5270 dB    U 36.1563 dB    V 36.5288 dB] [ET  6.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15208 bits [Y 32.6786 dB    U 36.7812 dB    V 37.2610 dB] [ET  7.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.7759 dB    U 36.4362 dB    V 36.5465 dB] [ET  6.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5008 bits [Y 31.6715 dB    U 36.3263 dB    V 36.4425 dB] [ET  6.29 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 31.3246 dB    U 36.1062 dB    V 36.1732 dB] [ET  6.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15608 bits [Y 32.6373 dB    U 36.8409 dB    V 37.1124 dB] [ET  7.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.3113 dB    U 36.3129 dB    V 36.3651 dB] [ET  6.22 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4944 bits [Y 31.5391 dB    U 36.2879 dB    V 36.1500 dB] [ET  6.17 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3720 bits [Y 31.2956 dB    U 36.0417 dB    V 35.7359 dB] [ET  6.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15752 bits [Y 32.6141 dB    U 36.7349 dB    V 36.7967 dB] [ET  7.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3304 bits [Y 31.7835 dB    U 36.3453 dB    V 36.1456 dB] [ET  5.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4912 bits [Y 31.6111 dB    U 36.2564 dB    V 36.0568 dB] [ET  6.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.3164 dB    U 35.9859 dB    V 35.6151 dB] [ET  6.35 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17096 bits [Y 32.6348 dB    U 36.7201 dB    V 36.5442 dB] [ET  8.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.6259 dB    U 36.3029 dB    V 35.8995 dB] [ET  7.14 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5136 bits [Y 31.5647 dB    U 36.0260 dB    V 35.7393 dB] [ET  6.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.2157 dB    U 35.8235 dB    V 35.4320 dB] [ET  6.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16976 bits [Y 32.6237 dB    U 36.6661 dB    V 36.6480 dB] [ET  8.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3488 bits [Y 31.6818 dB    U 36.2009 dB    V 36.0681 dB] [ET  6.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5368 bits [Y 31.6198 dB    U 36.1833 dB    V 35.9068 dB] [ET  6.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4104 bits [Y 31.3536 dB    U 35.8699 dB    V 35.6712 dB] [ET  6.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17064 bits [Y 32.7342 dB    U 36.7868 dB    V 36.7804 dB] [ET  8.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.6899 dB    U 36.1905 dB    V 36.0828 dB] [ET  6.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5360 bits [Y 31.5032 dB    U 36.0788 dB    V 35.9336 dB] [ET  6.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4376 bits [Y 31.2839 dB    U 35.9755 dB    V 35.6208 dB] [ET  6.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17392 bits [Y 32.8112 dB    U 36.9306 dB    V 36.8120 dB] [ET  8.54 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3528 bits [Y 31.8621 dB    U 36.4814 dB    V 36.2677 dB] [ET  7.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5256 bits [Y 31.7775 dB    U 36.4761 dB    V 36.1812 dB] [ET  6.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4200 bits [Y 31.3555 dB    U 36.3692 dB    V 35.8816 dB] [ET  6.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17168 bits [Y 32.6873 dB    U 36.9197 dB    V 36.9653 dB] [ET  8.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3824 bits [Y 31.6654 dB    U 36.3607 dB    V 36.4119 dB] [ET  6.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5608 bits [Y 31.4363 dB    U 36.2317 dB    V 36.0870 dB] [ET  7.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4616 bits [Y 31.0733 dB    U 36.0071 dB    V 35.7546 dB] [ET  6.77 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19136 bits [Y 32.5272 dB    U 36.8424 dB    V 36.8806 dB] [ET  8.82 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4240 bits [Y 31.3774 dB    U 36.2186 dB    V 36.0742 dB] [ET  6.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6312 bits [Y 31.1705 dB    U 36.1637 dB    V 35.6882 dB] [ET  6.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5040 bits [Y 30.8365 dB    U 35.8957 dB    V 35.3908 dB] [ET  7.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20704 bits [Y 32.5309 dB    U 36.6745 dB    V 36.6659 dB] [ET  8.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.3684 dB    U 36.2417 dB    V 35.8738 dB] [ET  6.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6312 bits [Y 31.2636 dB    U 36.1183 dB    V 35.5936 dB] [ET  7.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4592 bits [Y 30.9656 dB    U 35.8810 dB    V 35.3107 dB] [ET  7.10 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20504 bits [Y 32.5088 dB    U 36.6931 dB    V 36.5473 dB] [ET  8.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4672 bits [Y 31.2052 dB    U 36.1594 dB    V 35.8857 dB] [ET  6.91 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7272 bits [Y 30.9185 dB    U 35.8579 dB    V 35.5668 dB] [ET  6.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4776 bits [Y 30.6913 dB    U 35.7014 dB    V 35.3345 dB] [ET  6.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20704 bits [Y 32.3700 dB    U 36.5317 dB    V 36.5405 dB] [ET  8.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3680 bits [Y 31.3296 dB    U 36.0620 dB    V 36.0198 dB] [ET  6.41 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 31.2261 dB    U 35.8909 dB    V 36.0413 dB] [ET  6.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4456 bits [Y 30.8338 dB    U 35.6365 dB    V 35.8177 dB] [ET  6.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18152 bits [Y 32.4040 dB    U 36.4930 dB    V 36.7263 dB] [ET  8.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3848 bits [Y 31.4350 dB    U 36.1420 dB    V 36.3501 dB] [ET  7.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5616 bits [Y 31.3050 dB    U 35.9475 dB    V 36.0847 dB] [ET  6.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4720 bits [Y 30.9990 dB    U 35.7847 dB    V 36.0647 dB] [ET  6.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     420.9000   31.7626   36.3345   36.3138   32.7838


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     369.2381   31.7433   36.3253   36.2975   32.7674

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      438.473 sec.
