******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     103376 bits [Y 31.7585 dB    U 38.0243 dB    V 38.7032 dB] [ET  1.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1736 bits [Y 31.0059 dB    U 37.8801 dB    V 38.5871 dB] [ET  2.27 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3080 bits [Y 30.7972 dB    U 37.8216 dB    V 38.3999 dB] [ET  3.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 30.4750 dB    U 37.7320 dB    V 38.2644 dB] [ET  4.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14008 bits [Y 31.4798 dB    U 37.7951 dB    V 38.5695 dB] [ET  6.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 30.8066 dB    U 37.6648 dB    V 38.3822 dB] [ET  5.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3696 bits [Y 30.6392 dB    U 37.5645 dB    V 38.2689 dB] [ET  5.42 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 30.2867 dB    U 37.5314 dB    V 38.1695 dB] [ET  5.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15760 bits [Y 31.3755 dB    U 37.7692 dB    V 38.4327 dB] [ET  6.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2200 bits [Y 30.7656 dB    U 37.6435 dB    V 38.1591 dB] [ET  5.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3592 bits [Y 30.5061 dB    U 37.5457 dB    V 38.0226 dB] [ET  5.38 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 30.1328 dB    U 37.3981 dB    V 37.8402 dB] [ET  5.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16896 bits [Y 31.3711 dB    U 37.7481 dB    V 38.3967 dB] [ET  6.76 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2264 bits [Y 30.6607 dB    U 37.6606 dB    V 38.1675 dB] [ET  5.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3872 bits [Y 30.3561 dB    U 37.5271 dB    V 38.0258 dB] [ET  5.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3232 bits [Y 29.9350 dB    U 37.4318 dB    V 37.7445 dB] [ET  5.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19328 bits [Y 31.2808 dB    U 37.7445 dB    V 38.2777 dB] [ET  6.93 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.4702 dB    U 37.5934 dB    V 37.9610 dB] [ET  5.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4704 bits [Y 30.3115 dB    U 37.5558 dB    V 37.8998 dB] [ET  5.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3536 bits [Y 29.9301 dB    U 37.4035 dB    V 37.8247 dB] [ET  5.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19712 bits [Y 31.2650 dB    U 37.7629 dB    V 38.3001 dB] [ET  6.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3176 bits [Y 30.4450 dB    U 37.5985 dB    V 37.9893 dB] [ET  5.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5272 bits [Y 30.2171 dB    U 37.5849 dB    V 37.8136 dB] [ET  5.77 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 29.7647 dB    U 37.4148 dB    V 37.5917 dB] [ET  5.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22448 bits [Y 31.1364 dB    U 37.7958 dB    V 38.1905 dB] [ET  7.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3688 bits [Y 30.2239 dB    U 37.6225 dB    V 37.6742 dB] [ET  5.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 29.9551 dB    U 37.3394 dB    V 37.2724 dB] [ET  6.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5248 bits [Y 29.5271 dB    U 37.1508 dB    V 36.7976 dB] [ET  5.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26648 bits [Y 31.0723 dB    U 37.5559 dB    V 37.8872 dB] [ET  7.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3992 bits [Y 30.0436 dB    U 37.2081 dB    V 37.1258 dB] [ET  5.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5848 bits [Y 29.8963 dB    U 37.2468 dB    V 37.1389 dB] [ET  6.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 29.5950 dB    U 37.1276 dB    V 36.7111 dB] [ET  6.08 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24408 bits [Y 31.2274 dB    U 37.6131 dB    V 37.8218 dB] [ET  7.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4080 bits [Y 30.2021 dB    U 37.4394 dB    V 37.2094 dB] [ET  6.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5952 bits [Y 30.0293 dB    U 37.3439 dB    V 37.0244 dB] [ET  6.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4728 bits [Y 29.6606 dB    U 37.1351 dB    V 36.5733 dB] [ET  6.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26240 bits [Y 31.2973 dB    U 37.5932 dB    V 37.5216 dB] [ET  7.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4104 bits [Y 30.1148 dB    U 37.3683 dB    V 36.8105 dB] [ET  6.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6536 bits [Y 29.9025 dB    U 37.2606 dB    V 36.6740 dB] [ET  6.32 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4792 bits [Y 29.3065 dB    U 37.1286 dB    V 36.1707 dB] [ET  6.22 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29688 bits [Y 31.0621 dB    U 37.4290 dB    V 37.2320 dB] [ET  7.98 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 29.9037 dB    U 37.1987 dB    V 36.5063 dB] [ET  6.35 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7232 bits [Y 29.6956 dB    U 37.0793 dB    V 36.3740 dB] [ET  6.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5344 bits [Y 29.1843 dB    U 36.8593 dB    V 36.0716 dB] [ET  6.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29320 bits [Y 30.9777 dB    U 37.4200 dB    V 37.0865 dB] [ET  7.96 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 29.9665 dB    U 37.2764 dB    V 36.6249 dB] [ET  6.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7000 bits [Y 29.6743 dB    U 37.1297 dB    V 36.4647 dB] [ET  6.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5488 bits [Y 29.2776 dB    U 37.0202 dB    V 36.2405 dB] [ET  6.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29464 bits [Y 31.0825 dB    U 37.6402 dB    V 37.2083 dB] [ET  8.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 30.1304 dB    U 37.4798 dB    V 36.8872 dB] [ET  6.38 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6192 bits [Y 29.8975 dB    U 37.4619 dB    V 36.7272 dB] [ET  6.41 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5016 bits [Y 29.3667 dB    U 37.4315 dB    V 36.5840 dB] [ET  6.42 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27744 bits [Y 31.1348 dB    U 37.8829 dB    V 37.4944 dB] [ET  8.06 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 30.0307 dB    U 37.6803 dB    V 36.9277 dB] [ET  6.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6624 bits [Y 29.8346 dB    U 37.6470 dB    V 36.8534 dB] [ET  6.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5264 bits [Y 29.5549 dB    U 37.5808 dB    V 36.6822 dB] [ET  6.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25072 bits [Y 31.2914 dB    U 38.0822 dB    V 37.7280 dB] [ET  7.95 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 30.3432 dB    U 38.0103 dB    V 37.0809 dB] [ET  6.50 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6128 bits [Y 30.0733 dB    U 37.9409 dB    V 37.0244 dB] [ET  6.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4944 bits [Y 29.6161 dB    U 37.8486 dB    V 36.7729 dB] [ET  6.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26888 bits [Y 31.4242 dB    U 38.2244 dB    V 37.9097 dB] [ET  8.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4160 bits [Y 30.3839 dB    U 37.9965 dB    V 37.3022 dB] [ET  6.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6624 bits [Y 30.1901 dB    U 37.8192 dB    V 37.1808 dB] [ET  6.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4896 bits [Y 29.6952 dB    U 37.6256 dB    V 36.7557 dB] [ET  6.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     628.5825   30.3597   37.5483   37.4393   31.6735


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6202.5600   31.7585   38.0243   38.7032   33.0678


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     540.1067   30.3374   37.5407   37.4192   31.6546

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      395.718 sec.
