******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     155760 bits [Y 40.5439 dB    U 42.3266 dB    V 44.1141 dB] [ET  0.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64168 bits [Y 36.6235 dB    U 40.0623 dB    V 42.2921 dB] [ET  0.15 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84824 bits [Y 37.2455 dB    U 39.9684 dB    V 42.0219 dB] [ET  0.19 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64888 bits [Y 36.3435 dB    U 39.2296 dB    V 41.4092 dB] [ET  0.21 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88376 bits [Y 37.7146 dB    U 40.4462 dB    V 42.1359 dB] [ET  0.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50648 bits [Y 36.2847 dB    U 39.5719 dB    V 41.3440 dB] [ET  0.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      81416 bits [Y 37.1016 dB    U 39.7852 dB    V 41.4038 dB] [ET  0.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70856 bits [Y 36.3678 dB    U 39.4703 dB    V 41.0760 dB] [ET  0.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104152 bits [Y 37.9566 dB    U 40.5733 dB    V 42.1283 dB] [ET  0.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68648 bits [Y 36.3566 dB    U 39.5894 dB    V 41.2981 dB] [ET  0.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      92600 bits [Y 37.2671 dB    U 39.9202 dB    V 41.5796 dB] [ET  0.17 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      72880 bits [Y 36.2921 dB    U 39.2847 dB    V 40.9683 dB] [ET  0.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104304 bits [Y 37.9648 dB    U 40.4970 dB    V 42.0820 dB] [ET  0.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69896 bits [Y 36.4150 dB    U 39.3581 dB    V 41.2021 dB] [ET  0.18 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88248 bits [Y 37.2294 dB    U 39.8968 dB    V 41.5565 dB] [ET  0.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67672 bits [Y 36.2726 dB    U 39.2151 dB    V 41.0926 dB] [ET  0.16 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      98472 bits [Y 37.8651 dB    U 40.4586 dB    V 42.0024 dB] [ET  0.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62856 bits [Y 36.2696 dB    U 39.4726 dB    V 41.3759 dB] [ET  0.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82648 bits [Y 37.0764 dB    U 39.8715 dB    V 41.5573 dB] [ET  0.16 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63040 bits [Y 36.1856 dB    U 39.2556 dB    V 40.8441 dB] [ET  0.16 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      98640 bits [Y 37.8721 dB    U 40.5756 dB    V 42.1746 dB] [ET  0.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63088 bits [Y 36.3654 dB    U 39.6963 dB    V 41.5040 dB] [ET  0.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83288 bits [Y 37.1033 dB    U 39.8608 dB    V 41.4990 dB] [ET  0.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65224 bits [Y 36.2917 dB    U 39.4983 dB    V 40.9798 dB] [ET  0.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97496 bits [Y 38.0395 dB    U 41.0399 dB    V 42.1738 dB] [ET  0.17 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65856 bits [Y 36.5786 dB    U 40.0487 dB    V 41.1750 dB] [ET  0.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89480 bits [Y 37.4981 dB    U 40.6295 dB    V 41.7101 dB] [ET  0.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      76128 bits [Y 36.7563 dB    U 39.9158 dB    V 41.0213 dB] [ET  0.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103912 bits [Y 38.4013 dB    U 41.2849 dB    V 42.3235 dB] [ET  0.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      71440 bits [Y 36.8900 dB    U 40.4431 dB    V 41.2980 dB] [ET  0.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84248 bits [Y 37.5334 dB    U 40.8578 dB    V 41.7506 dB] [ET  0.16 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70224 bits [Y 36.8302 dB    U 40.3400 dB    V 41.2323 dB] [ET  0.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97120 bits [Y 38.4228 dB    U 41.4918 dB    V 42.2658 dB] [ET  0.17 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64888 bits [Y 36.9592 dB    U 40.4152 dB    V 41.2946 dB] [ET  0.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78216 bits [Y 37.7238 dB    U 40.8634 dB    V 41.7018 dB] [ET  0.16 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65848 bits [Y 37.0040 dB    U 40.1750 dB    V 41.1672 dB] [ET  0.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94392 bits [Y 38.4790 dB    U 41.1685 dB    V 42.0145 dB] [ET  0.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70568 bits [Y 37.0464 dB    U 39.9370 dB    V 40.8602 dB] [ET  0.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86024 bits [Y 37.7002 dB    U 40.4285 dB    V 41.2593 dB] [ET  0.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      74048 bits [Y 36.9045 dB    U 39.9574 dB    V 40.6546 dB] [ET  0.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100216 bits [Y 38.3035 dB    U 41.0786 dB    V 41.7721 dB] [ET  0.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73280 bits [Y 36.8221 dB    U 39.9675 dB    V 40.7425 dB] [ET  0.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88920 bits [Y 37.5842 dB    U 40.4487 dB    V 41.1797 dB] [ET  0.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      75032 bits [Y 36.7700 dB    U 39.7113 dB    V 40.6778 dB] [ET  0.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101496 bits [Y 38.2182 dB    U 40.8601 dB    V 41.7152 dB] [ET  0.17 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      74504 bits [Y 36.7363 dB    U 39.9368 dB    V 40.7412 dB] [ET  0.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90656 bits [Y 37.4792 dB    U 40.3172 dB    V 41.3631 dB] [ET  0.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      77848 bits [Y 36.6532 dB    U 39.8173 dB    V 40.7889 dB] [ET  0.15 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     106768 bits [Y 38.2156 dB    U 40.9286 dB    V 41.9745 dB] [ET  0.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      79392 bits [Y 36.6191 dB    U 39.8205 dB    V 40.8103 dB] [ET  0.16 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      92536 bits [Y 37.3682 dB    U 40.2061 dB    V 41.0925 dB] [ET  0.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      76888 bits [Y 36.3793 dB    U 39.6346 dB    V 40.5839 dB] [ET  0.15 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     108584 bits [Y 37.8098 dB    U 40.7688 dB    V 41.7161 dB] [ET  0.17 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70760 bits [Y 36.1479 dB    U 39.7254 dB    V 40.8631 dB] [ET  0.16 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95184 bits [Y 37.0625 dB    U 40.3835 dB    V 41.1177 dB] [ET  0.17 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      73728 bits [Y 36.1513 dB    U 39.5305 dB    V 40.3242 dB] [ET  0.15 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     109432 bits [Y 37.7826 dB    U 41.1648 dB    V 41.7200 dB] [ET  0.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      75080 bits [Y 36.0382 dB    U 40.1680 dB    V 40.8547 dB] [ET  0.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      92688 bits [Y 37.0290 dB    U 40.2063 dB    V 40.8471 dB] [ET  0.17 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62976 bits [Y 35.9438 dB    U 39.7997 dB    V 40.2888 dB] [ET  0.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      98096 bits [Y 37.6847 dB    U 40.9787 dB    V 41.5312 dB] [ET  0.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50024 bits [Y 36.0353 dB    U 40.2786 dB    V 40.9293 dB] [ET  0.14 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      76784 bits [Y 36.9074 dB    U 40.3482 dB    V 41.0504 dB] [ET  0.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62808 bits [Y 35.8876 dB    U 39.9663 dB    V 40.4991 dB] [ET  0.15 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4101.6875   37.1157   40.2020   41.3864   37.9580


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7788.0000   40.5439   42.3266   44.1141   41.2473


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4043.1746   37.0613   40.1683   41.3431   37.9216

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       10.581 sec.
