******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.83 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34064 bits [Y 38.0793 dB    U 43.2980 dB    V 44.0630 dB] [ET  1.82 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56312 bits [Y 38.7206 dB    U 43.1884 dB    V 43.8868 dB] [ET  2.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36352 bits [Y 37.6633 dB    U 43.1620 dB    V 43.7399 dB] [ET  2.42 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57288 bits [Y 40.1803 dB    U 43.2991 dB    V 43.9430 dB] [ET  3.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15768 bits [Y 37.7182 dB    U 43.0753 dB    V 43.6904 dB] [ET  2.22 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33240 bits [Y 38.5398 dB    U 43.0197 dB    V 43.6469 dB] [ET  2.90 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21912 bits [Y 37.4627 dB    U 42.7700 dB    V 43.4718 dB] [ET  2.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58216 bits [Y 40.1497 dB    U 43.2006 dB    V 43.7827 dB] [ET  3.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15800 bits [Y 37.5744 dB    U 42.9843 dB    V 43.5878 dB] [ET  2.48 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33816 bits [Y 38.4982 dB    U 42.8358 dB    V 43.4714 dB] [ET  2.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18936 bits [Y 37.4795 dB    U 42.7679 dB    V 43.2828 dB] [ET  2.40 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56088 bits [Y 40.2265 dB    U 43.1596 dB    V 43.6884 dB] [ET  2.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15448 bits [Y 37.7954 dB    U 42.9551 dB    V 43.5404 dB] [ET  2.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30712 bits [Y 38.5636 dB    U 42.8985 dB    V 43.4281 dB] [ET  2.59 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19968 bits [Y 37.5277 dB    U 42.7029 dB    V 43.3168 dB] [ET  2.28 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56312 bits [Y 40.1820 dB    U 42.9975 dB    V 43.5429 dB] [ET  3.05 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15928 bits [Y 37.6778 dB    U 42.7325 dB    V 43.3408 dB] [ET  2.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31856 bits [Y 38.4549 dB    U 42.6122 dB    V 43.3218 dB] [ET  2.50 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21184 bits [Y 37.4868 dB    U 42.3850 dB    V 43.0760 dB] [ET  2.27 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58688 bits [Y 40.1204 dB    U 42.8675 dB    V 43.4736 dB] [ET  3.17 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15640 bits [Y 37.5976 dB    U 42.6129 dB    V 43.2600 dB] [ET  2.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32928 bits [Y 38.4616 dB    U 42.4913 dB    V 43.0715 dB] [ET  2.55 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20280 bits [Y 37.4615 dB    U 42.3270 dB    V 42.9652 dB] [ET  2.26 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58752 bits [Y 40.1642 dB    U 42.7576 dB    V 43.4373 dB] [ET  3.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16208 bits [Y 37.6945 dB    U 42.5950 dB    V 43.2147 dB] [ET  2.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33088 bits [Y 38.5355 dB    U 42.5181 dB    V 43.1093 dB] [ET  2.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21688 bits [Y 37.4863 dB    U 42.3612 dB    V 42.9253 dB] [ET  2.38 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57848 bits [Y 40.1102 dB    U 42.8006 dB    V 43.4207 dB] [ET  3.01 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16456 bits [Y 37.7526 dB    U 42.4919 dB    V 43.2180 dB] [ET  2.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33408 bits [Y 38.4576 dB    U 42.4187 dB    V 43.0502 dB] [ET  2.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21840 bits [Y 37.4032 dB    U 42.2018 dB    V 42.9170 dB] [ET  2.29 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58680 bits [Y 40.1375 dB    U 42.7448 dB    V 43.2149 dB] [ET  3.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16000 bits [Y 37.6277 dB    U 42.5192 dB    V 43.0539 dB] [ET  2.23 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35168 bits [Y 38.4535 dB    U 42.4247 dB    V 42.9608 dB] [ET  2.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24184 bits [Y 37.4120 dB    U 42.2904 dB    V 42.7875 dB] [ET  2.34 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57616 bits [Y 40.0868 dB    U 42.7336 dB    V 43.2270 dB] [ET  2.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18336 bits [Y 37.6283 dB    U 42.4776 dB    V 43.0416 dB] [ET  2.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36728 bits [Y 38.4099 dB    U 42.3794 dB    V 42.9857 dB] [ET  2.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24160 bits [Y 37.4684 dB    U 42.2051 dB    V 42.8599 dB] [ET  2.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58696 bits [Y 40.0786 dB    U 42.7346 dB    V 43.2762 dB] [ET  2.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18544 bits [Y 37.5627 dB    U 42.5545 dB    V 43.0927 dB] [ET  2.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38272 bits [Y 38.4411 dB    U 42.4288 dB    V 43.0155 dB] [ET  2.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22952 bits [Y 37.4657 dB    U 42.3395 dB    V 42.8758 dB] [ET  2.25 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57128 bits [Y 40.0648 dB    U 42.7262 dB    V 43.3438 dB] [ET  2.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21640 bits [Y 37.5981 dB    U 42.4671 dB    V 43.1125 dB] [ET  2.19 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35280 bits [Y 38.4275 dB    U 42.3661 dB    V 42.9425 dB] [ET  2.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24672 bits [Y 37.5502 dB    U 42.2264 dB    V 42.8689 dB] [ET  2.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58072 bits [Y 40.0564 dB    U 42.7699 dB    V 43.2231 dB] [ET  2.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20344 bits [Y 37.5658 dB    U 42.4677 dB    V 43.0059 dB] [ET  2.15 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39656 bits [Y 38.4059 dB    U 42.3642 dB    V 42.8621 dB] [ET  2.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26520 bits [Y 37.4552 dB    U 42.2052 dB    V 42.7266 dB] [ET  2.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60936 bits [Y 40.1033 dB    U 42.6231 dB    V 43.2662 dB] [ET  2.89 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23976 bits [Y 37.6833 dB    U 42.3617 dB    V 42.9687 dB] [ET  2.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40328 bits [Y 38.5001 dB    U 42.2676 dB    V 42.8390 dB] [ET  2.52 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25968 bits [Y 37.4851 dB    U 42.2320 dB    V 42.7116 dB] [ET  2.28 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62904 bits [Y 40.0586 dB    U 42.6950 dB    V 43.2114 dB] [ET  2.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23392 bits [Y 37.4833 dB    U 42.3525 dB    V 42.9236 dB] [ET  2.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39688 bits [Y 38.3884 dB    U 42.3093 dB    V 42.8840 dB] [ET  2.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26704 bits [Y 37.4851 dB    U 42.1418 dB    V 42.6456 dB] [ET  2.34 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62192 bits [Y 40.0626 dB    U 42.6476 dB    V 43.2020 dB] [ET  2.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23080 bits [Y 37.5107 dB    U 42.3167 dB    V 43.0330 dB] [ET  2.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39240 bits [Y 38.4225 dB    U 42.2498 dB    V 42.8617 dB] [ET  2.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26104 bits [Y 37.4570 dB    U 42.0976 dB    V 42.7393 dB] [ET  2.38 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2188.2750   38.4602   42.6242   43.2183   39.3930


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2060.1752   38.4089   42.6065   43.2008   39.3592

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      158.467 sec.
