******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11032 bits [Y 34.9279 dB    U 38.6858 dB    V 40.0584 dB] [ET 13.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25712 bits [Y 34.5817 dB    U 38.5417 dB    V 39.9564 dB] [ET 23.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17800 bits [Y 34.0189 dB    U 38.3810 dB    V 39.8514 dB] [ET 30.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     130960 bits [Y 35.4676 dB    U 38.6449 dB    V 40.0016 dB] [ET 46.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11824 bits [Y 34.5346 dB    U 38.4846 dB    V 39.9317 dB] [ET 36.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26184 bits [Y 34.2368 dB    U 38.3172 dB    V 39.8775 dB] [ET 38.43 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18696 bits [Y 33.7415 dB    U 38.1717 dB    V 39.8278 dB] [ET 37.72 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148264 bits [Y 35.3914 dB    U 38.5890 dB    V 40.0131 dB] [ET 47.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12032 bits [Y 34.4580 dB    U 38.4312 dB    V 39.9083 dB] [ET 37.22 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25896 bits [Y 34.1537 dB    U 38.2880 dB    V 39.8438 dB] [ET 38.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19296 bits [Y 33.7119 dB    U 38.1560 dB    V 39.8086 dB] [ET 39.39 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149304 bits [Y 35.3158 dB    U 38.5598 dB    V 39.9925 dB] [ET 48.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12288 bits [Y 34.4145 dB    U 38.4107 dB    V 39.9293 dB] [ET 38.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26712 bits [Y 34.1427 dB    U 38.2674 dB    V 39.8653 dB] [ET 39.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16224 bits [Y 33.7287 dB    U 38.1487 dB    V 39.8594 dB] [ET 39.18 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148576 bits [Y 35.3221 dB    U 38.5786 dB    V 40.0236 dB] [ET 48.29 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11968 bits [Y 34.4687 dB    U 38.4411 dB    V 39.9607 dB] [ET 38.30 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25504 bits [Y 34.1759 dB    U 38.2862 dB    V 39.8945 dB] [ET 38.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18016 bits [Y 33.6820 dB    U 38.1274 dB    V 39.7952 dB] [ET 38.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     146776 bits [Y 35.2845 dB    U 38.5844 dB    V 39.9991 dB] [ET 48.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12200 bits [Y 34.4103 dB    U 38.4277 dB    V 39.9277 dB] [ET 38.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25784 bits [Y 34.1588 dB    U 38.3160 dB    V 39.8613 dB] [ET 39.81 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17000 bits [Y 33.6962 dB    U 38.2357 dB    V 39.8107 dB] [ET 39.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150256 bits [Y 35.2455 dB    U 38.5866 dB    V 39.9740 dB] [ET 48.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10896 bits [Y 34.4149 dB    U 38.4631 dB    V 39.9271 dB] [ET 38.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25288 bits [Y 34.1121 dB    U 38.3358 dB    V 39.8543 dB] [ET 39.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17672 bits [Y 33.6471 dB    U 38.1815 dB    V 39.7955 dB] [ET 39.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154816 bits [Y 35.2416 dB    U 38.5400 dB    V 39.9163 dB] [ET 49.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11400 bits [Y 34.3392 dB    U 38.3838 dB    V 39.8436 dB] [ET 38.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25528 bits [Y 34.0339 dB    U 38.2203 dB    V 39.7250 dB] [ET 38.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18416 bits [Y 33.5759 dB    U 38.1115 dB    V 39.6482 dB] [ET 39.35 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156816 bits [Y 35.1237 dB    U 38.4734 dB    V 39.7956 dB] [ET 49.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12392 bits [Y 34.2419 dB    U 38.2921 dB    V 39.7084 dB] [ET 38.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25992 bits [Y 33.9427 dB    U 38.1491 dB    V 39.6054 dB] [ET 39.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17576 bits [Y 33.4634 dB    U 37.9998 dB    V 39.5099 dB] [ET 39.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161288 bits [Y 35.0392 dB    U 38.3825 dB    V 39.6673 dB] [ET 49.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12520 bits [Y 34.1258 dB    U 38.1847 dB    V 39.5210 dB] [ET 38.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25608 bits [Y 33.8289 dB    U 38.0167 dB    V 39.4263 dB] [ET 38.96 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19456 bits [Y 33.3157 dB    U 37.8209 dB    V 39.2701 dB] [ET 39.26 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171176 bits [Y 34.9301 dB    U 38.2391 dB    V 39.4898 dB] [ET 50.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13280 bits [Y 34.0291 dB    U 38.0297 dB    V 39.3620 dB] [ET 39.40 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29816 bits [Y 33.7621 dB    U 37.8526 dB    V 39.2095 dB] [ET 39.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19264 bits [Y 33.2319 dB    U 37.6446 dB    V 39.0289 dB] [ET 38.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     176432 bits [Y 34.8321 dB    U 38.0969 dB    V 39.3166 dB] [ET 50.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14976 bits [Y 33.8960 dB    U 37.8644 dB    V 39.1173 dB] [ET 38.38 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30120 bits [Y 33.5830 dB    U 37.7149 dB    V 38.9674 dB] [ET 39.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21816 bits [Y 33.1441 dB    U 37.5388 dB    V 38.8096 dB] [ET 39.70 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183952 bits [Y 34.7849 dB    U 37.9793 dB    V 39.1680 dB] [ET 51.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17368 bits [Y 33.8338 dB    U 37.7711 dB    V 38.9907 dB] [ET 39.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35192 bits [Y 33.5797 dB    U 37.6547 dB    V 38.8904 dB] [ET 40.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24736 bits [Y 33.1053 dB    U 37.5158 dB    V 38.7937 dB] [ET 40.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190072 bits [Y 34.8152 dB    U 38.0037 dB    V 39.1552 dB] [ET 51.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18016 bits [Y 33.8463 dB    U 37.8109 dB    V 38.9868 dB] [ET 39.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33680 bits [Y 33.5976 dB    U 37.6528 dB    V 38.8798 dB] [ET 40.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26728 bits [Y 33.1403 dB    U 37.5081 dB    V 38.7469 dB] [ET 40.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189488 bits [Y 34.8121 dB    U 37.9925 dB    V 39.1485 dB] [ET 52.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17152 bits [Y 33.8491 dB    U 37.8096 dB    V 39.0177 dB] [ET 38.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33856 bits [Y 33.5648 dB    U 37.6512 dB    V 38.8948 dB] [ET 40.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24136 bits [Y 33.0932 dB    U 37.5153 dB    V 38.7535 dB] [ET 39.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189200 bits [Y 34.7689 dB    U 37.9488 dB    V 39.0885 dB] [ET 50.90 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17112 bits [Y 33.8563 dB    U 37.7817 dB    V 38.9447 dB] [ET 38.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32504 bits [Y 33.5998 dB    U 37.6682 dB    V 38.8548 dB] [ET 39.79 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22240 bits [Y 33.0954 dB    U 37.5090 dB    V 38.7007 dB] [ET 38.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1506.8280   34.1960   38.1390   39.5255   35.2117


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1309.0590   34.1661   38.1265   39.5159   35.1891

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2577.233 sec.
