******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85024 bits [Y 37.2396 dB    U 40.0155 dB    V 41.3294 dB] [ET 18.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57152 bits [Y 36.6693 dB    U 39.8386 dB    V 41.1948 dB] [ET 19.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283720 bits [Y 38.1407 dB    U 40.2679 dB    V 41.4360 dB] [ET 36.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43608 bits [Y 37.0505 dB    U 39.9627 dB    V 41.2612 dB] [ET 20.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89024 bits [Y 36.9553 dB    U 39.8199 dB    V 41.1752 dB] [ET 25.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59624 bits [Y 36.4473 dB    U 39.6488 dB    V 41.0782 dB] [ET 22.73 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308856 bits [Y 38.1194 dB    U 40.2052 dB    V 41.4138 dB] [ET 38.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44840 bits [Y 36.9839 dB    U 39.9219 dB    V 41.2013 dB] [ET 21.52 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88824 bits [Y 36.9237 dB    U 39.7608 dB    V 41.1046 dB] [ET 25.59 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59208 bits [Y 36.4169 dB    U 39.6343 dB    V 41.0152 dB] [ET 24.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     312856 bits [Y 38.0681 dB    U 40.2049 dB    V 41.3507 dB] [ET 38.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44544 bits [Y 36.9775 dB    U 39.9007 dB    V 41.1988 dB] [ET 22.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88848 bits [Y 36.8908 dB    U 39.7412 dB    V 41.0888 dB] [ET 25.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59144 bits [Y 36.4899 dB    U 39.6225 dB    V 41.0421 dB] [ET 24.17 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     311288 bits [Y 38.0894 dB    U 40.1939 dB    V 41.3508 dB] [ET 39.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42104 bits [Y 36.9928 dB    U 39.9168 dB    V 41.2143 dB] [ET 21.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86240 bits [Y 36.9320 dB    U 39.7684 dB    V 41.1156 dB] [ET 25.80 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57768 bits [Y 36.3931 dB    U 39.5915 dB    V 40.9820 dB] [ET 24.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313016 bits [Y 38.0718 dB    U 40.2284 dB    V 41.3259 dB] [ET 40.00 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41416 bits [Y 36.9600 dB    U 39.9024 dB    V 41.1749 dB] [ET 22.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86120 bits [Y 36.9051 dB    U 39.7788 dB    V 41.0735 dB] [ET 26.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55984 bits [Y 36.4088 dB    U 39.6602 dB    V 40.9817 dB] [ET 23.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315664 bits [Y 38.0329 dB    U 40.2239 dB    V 41.2991 dB] [ET 39.36 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41928 bits [Y 36.9690 dB    U 39.9642 dB    V 41.1725 dB] [ET 22.49 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85984 bits [Y 36.8675 dB    U 39.8106 dB    V 41.0749 dB] [ET 26.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58272 bits [Y 36.3844 dB    U 39.6548 dB    V 40.9789 dB] [ET 24.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     318880 bits [Y 38.0226 dB    U 40.2034 dB    V 41.2731 dB] [ET 40.78 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43312 bits [Y 36.9302 dB    U 39.9085 dB    V 41.1120 dB] [ET 21.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88032 bits [Y 36.8199 dB    U 39.7236 dB    V 40.9544 dB] [ET 25.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59552 bits [Y 36.3086 dB    U 39.5707 dB    V 40.8448 dB] [ET 24.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     328496 bits [Y 37.9364 dB    U 40.1174 dB    V 41.1446 dB] [ET 40.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45056 bits [Y 36.8409 dB    U 39.8384 dB    V 40.9842 dB] [ET 22.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89576 bits [Y 36.7366 dB    U 39.6858 dB    V 40.8487 dB] [ET 26.07 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60720 bits [Y 36.2494 dB    U 39.5007 dB    V 40.7157 dB] [ET 24.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     336112 bits [Y 37.8884 dB    U 40.0515 dB    V 41.0336 dB] [ET 40.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46320 bits [Y 36.7473 dB    U 39.7347 dB    V 40.8210 dB] [ET 22.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91288 bits [Y 36.6552 dB    U 39.5759 dB    V 40.7167 dB] [ET 26.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63152 bits [Y 36.1074 dB    U 39.3425 dB    V 40.5306 dB] [ET 24.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     354272 bits [Y 37.8082 dB    U 39.9521 dB    V 40.8934 dB] [ET 42.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48560 bits [Y 36.6724 dB    U 39.6272 dB    V 40.6919 dB] [ET 23.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95848 bits [Y 36.5691 dB    U 39.4325 dB    V 40.5257 dB] [ET 26.37 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66688 bits [Y 36.0364 dB    U 39.2385 dB    V 40.3549 dB] [ET 23.65 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     370056 bits [Y 37.7576 dB    U 39.8493 dB    V 40.7270 dB] [ET 41.58 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51352 bits [Y 36.5550 dB    U 39.4954 dB    V 40.4507 dB] [ET 22.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103736 bits [Y 36.4764 dB    U 39.3298 dB    V 40.3075 dB] [ET 26.62 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69720 bits [Y 35.9841 dB    U 39.1435 dB    V 40.1498 dB] [ET 24.25 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377728 bits [Y 37.7244 dB    U 39.7459 dB    V 40.6200 dB] [ET 43.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56448 bits [Y 36.5251 dB    U 39.4221 dB    V 40.3746 dB] [ET 22.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     111024 bits [Y 36.4658 dB    U 39.2631 dB    V 40.2665 dB] [ET 27.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75952 bits [Y 35.9311 dB    U 39.1077 dB    V 40.1531 dB] [ET 24.47 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395288 bits [Y 37.7832 dB    U 39.7578 dB    V 40.6427 dB] [ET 41.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57624 bits [Y 36.5434 dB    U 39.4120 dB    V 40.3840 dB] [ET 22.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109736 bits [Y 36.4931 dB    U 39.2259 dB    V 40.2431 dB] [ET 26.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77368 bits [Y 35.9677 dB    U 39.0717 dB    V 40.1241 dB] [ET 24.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395168 bits [Y 37.7814 dB    U 39.7810 dB    V 40.6132 dB] [ET 42.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58000 bits [Y 36.5729 dB    U 39.4184 dB    V 40.3754 dB] [ET 22.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109360 bits [Y 36.4704 dB    U 39.2539 dB    V 40.2573 dB] [ET 27.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74512 bits [Y 35.9668 dB    U 39.1032 dB    V 40.0927 dB] [ET 24.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390384 bits [Y 37.7361 dB    U 39.7283 dB    V 40.5795 dB] [ET 42.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54008 bits [Y 36.5517 dB    U 39.4103 dB    V 40.3380 dB] [ET 22.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104688 bits [Y 36.4759 dB    U 39.2635 dB    V 40.2086 dB] [ET 27.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71624 bits [Y 35.9548 dB    U 39.0884 dB    V 40.0531 dB] [ET 24.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3568.3980   36.9480   39.7131   40.8470   37.7495


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3204.2210   36.9168   39.6958   40.8335   37.7261

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1762.538 sec.
