******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 13.03 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41616 bits [Y 37.3557 dB    U 40.2321 dB    V 41.4694 dB] [ET 18.70 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87104 bits [Y 37.2723 dB    U 40.0396 dB    V 41.3285 dB] [ET 29.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59856 bits [Y 36.7321 dB    U 39.8597 dB    V 41.1987 dB] [ET 34.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     291256 bits [Y 38.1842 dB    U 40.2940 dB    V 41.4627 dB] [ET 54.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44928 bits [Y 37.0913 dB    U 39.9908 dB    V 41.2957 dB] [ET 38.87 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92688 bits [Y 37.0434 dB    U 39.8332 dB    V 41.2064 dB] [ET 43.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62360 bits [Y 36.5561 dB    U 39.6803 dB    V 41.1035 dB] [ET 41.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313152 bits [Y 38.1592 dB    U 40.2378 dB    V 41.4262 dB] [ET 55.21 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45544 bits [Y 37.0263 dB    U 39.9654 dB    V 41.2145 dB] [ET 40.31 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91728 bits [Y 36.9772 dB    U 39.8003 dB    V 41.1079 dB] [ET 44.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61568 bits [Y 36.4904 dB    U 39.6540 dB    V 41.0129 dB] [ET 43.37 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     322560 bits [Y 38.1352 dB    U 40.2454 dB    V 41.3864 dB] [ET 56.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46544 bits [Y 37.0485 dB    U 39.9534 dB    V 41.2388 dB] [ET 41.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91840 bits [Y 36.9756 dB    U 39.7816 dB    V 41.1160 dB] [ET 44.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60608 bits [Y 36.5828 dB    U 39.6710 dB    V 41.0699 dB] [ET 43.30 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314344 bits [Y 38.1344 dB    U 40.2411 dB    V 41.4056 dB] [ET 56.75 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44264 bits [Y 37.0635 dB    U 39.9772 dB    V 41.2691 dB] [ET 41.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88160 bits [Y 37.0025 dB    U 39.8242 dB    V 41.1646 dB] [ET 44.10 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59360 bits [Y 36.4723 dB    U 39.6519 dB    V 41.0226 dB] [ET 43.18 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     318112 bits [Y 38.1212 dB    U 40.2682 dB    V 41.3667 dB] [ET 56.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43896 bits [Y 37.0275 dB    U 39.9711 dB    V 41.2117 dB] [ET 41.53 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87272 bits [Y 36.9703 dB    U 39.8443 dB    V 41.1172 dB] [ET 44.98 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57472 bits [Y 36.4872 dB    U 39.7303 dB    V 41.0283 dB] [ET 43.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     322512 bits [Y 38.0962 dB    U 40.2587 dB    V 41.3564 dB] [ET 57.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43952 bits [Y 37.0343 dB    U 40.0087 dB    V 41.2243 dB] [ET 41.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86872 bits [Y 36.9402 dB    U 39.8378 dB    V 41.1175 dB] [ET 44.80 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59232 bits [Y 36.4489 dB    U 39.7037 dB    V 41.0104 dB] [ET 43.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     326064 bits [Y 38.0884 dB    U 40.2653 dB    V 41.3277 dB] [ET 57.74 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44608 bits [Y 36.9957 dB    U 39.9669 dB    V 41.1732 dB] [ET 41.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89856 bits [Y 36.8928 dB    U 39.7812 dB    V 41.0232 dB] [ET 44.10 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61480 bits [Y 36.3781 dB    U 39.6368 dB    V 40.9042 dB] [ET 43.78 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     337384 bits [Y 38.0190 dB    U 40.1660 dB    V 41.1905 dB] [ET 57.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45536 bits [Y 36.9071 dB    U 39.8930 dB    V 41.0357 dB] [ET 41.50 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90880 bits [Y 36.8141 dB    U 39.7383 dB    V 40.9023 dB] [ET 44.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61672 bits [Y 36.3258 dB    U 39.5762 dB    V 40.7753 dB] [ET 43.60 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     344792 bits [Y 37.9756 dB    U 40.0914 dB    V 41.0877 dB] [ET 58.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47648 bits [Y 36.8271 dB    U 39.7752 dB    V 40.8771 dB] [ET 42.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92792 bits [Y 36.7439 dB    U 39.6183 dB    V 40.7752 dB] [ET 44.90 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64776 bits [Y 36.1983 dB    U 39.4193 dB    V 40.5717 dB] [ET 43.30 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     360408 bits [Y 37.8864 dB    U 39.9923 dB    V 40.9356 dB] [ET 59.35 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49512 bits [Y 36.7412 dB    U 39.6613 dB    V 40.7340 dB] [ET 43.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100016 bits [Y 36.6599 dB    U 39.4943 dB    V 40.5844 dB] [ET 45.96 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68704 bits [Y 36.1205 dB    U 39.2829 dB    V 40.4150 dB] [ET 43.52 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376560 bits [Y 37.8296 dB    U 39.9021 dB    V 40.7969 dB] [ET 60.25 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52928 bits [Y 36.6248 dB    U 39.5470 dB    V 40.5404 dB] [ET 42.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     105464 bits [Y 36.5484 dB    U 39.3652 dB    V 40.3605 dB] [ET 45.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73208 bits [Y 36.0819 dB    U 39.1966 dB    V 40.2073 dB] [ET 44.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390568 bits [Y 37.8210 dB    U 39.8178 dB    V 40.6848 dB] [ET 61.77 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58344 bits [Y 36.6221 dB    U 39.4961 dB    V 40.4325 dB] [ET 42.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113840 bits [Y 36.5645 dB    U 39.3386 dB    V 40.3254 dB] [ET 45.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78264 bits [Y 36.0410 dB    U 39.1735 dB    V 40.2023 dB] [ET 43.89 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     398104 bits [Y 37.8463 dB    U 39.8402 dB    V 40.7081 dB] [ET 59.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60552 bits [Y 36.6206 dB    U 39.5054 dB    V 40.4344 dB] [ET 41.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113216 bits [Y 36.5725 dB    U 39.3083 dB    V 40.3047 dB] [ET 45.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79112 bits [Y 36.0478 dB    U 39.1503 dB    V 40.1641 dB] [ET 42.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     404288 bits [Y 37.8495 dB    U 39.8532 dB    V 40.6736 dB] [ET 59.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59520 bits [Y 36.6479 dB    U 39.4852 dB    V 40.4346 dB] [ET 40.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     112696 bits [Y 36.5617 dB    U 39.3297 dB    V 40.3171 dB] [ET 44.65 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76176 bits [Y 36.0516 dB    U 39.1755 dB    V 40.1560 dB] [ET 42.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     398328 bits [Y 37.8120 dB    U 39.8160 dB    V 40.6386 dB] [ET 59.28 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56992 bits [Y 36.6443 dB    U 39.4818 dB    V 40.4031 dB] [ET 41.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108912 bits [Y 36.5733 dB    U 39.3493 dB    V 40.2728 dB] [ET 44.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75024 bits [Y 36.0656 dB    U 39.1675 dB    V 40.1324 dB] [ET 42.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3645.6270   37.0209   39.7659   40.8927   37.8197


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3282.6758   36.9909   39.7494   40.8799   37.7971

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2910.897 sec.
