******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     117736 bits [Y 37.4238 dB    U 41.1754 dB    V 41.7421 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1456 bits [Y 34.8314 dB    U 41.0748 dB    V 41.7425 dB] [ET  0.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5432 bits [Y 34.1896 dB    U 41.0163 dB    V 41.7223 dB] [ET  1.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 33.3860 dB    U 41.0148 dB    V 41.6519 dB] [ET  1.50 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27944 bits [Y 36.0324 dB    U 41.0417 dB    V 41.7864 dB] [ET  2.52 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 34.2687 dB    U 40.9621 dB    V 41.6064 dB] [ET  1.63 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6136 bits [Y 34.2404 dB    U 40.9618 dB    V 41.6287 dB] [ET  1.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3952 bits [Y 33.6180 dB    U 40.8545 dB    V 41.5528 dB] [ET  1.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26616 bits [Y 36.0937 dB    U 41.0490 dB    V 41.6772 dB] [ET  2.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2424 bits [Y 34.3345 dB    U 40.9717 dB    V 41.5785 dB] [ET  1.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6080 bits [Y 34.2970 dB    U 40.9616 dB    V 41.5283 dB] [ET  1.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3544 bits [Y 33.6443 dB    U 40.9415 dB    V 41.4502 dB] [ET  1.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25080 bits [Y 36.0813 dB    U 40.9831 dB    V 41.5920 dB] [ET  2.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.4139 dB    U 40.9265 dB    V 41.5458 dB] [ET  1.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5720 bits [Y 34.3546 dB    U 40.9263 dB    V 41.5041 dB] [ET  1.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 33.7311 dB    U 40.8507 dB    V 41.4407 dB] [ET  1.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24856 bits [Y 36.0059 dB    U 40.9632 dB    V 41.5140 dB] [ET  2.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.4212 dB    U 40.8981 dB    V 41.4663 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.2206 dB    U 40.8586 dB    V 41.4464 dB] [ET  1.83 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4176 bits [Y 33.6726 dB    U 40.7206 dB    V 41.3680 dB] [ET  1.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25144 bits [Y 35.9708 dB    U 40.9531 dB    V 41.4458 dB] [ET  2.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 34.2890 dB    U 40.8313 dB    V 41.3947 dB] [ET  1.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5632 bits [Y 34.2189 dB    U 40.7524 dB    V 41.3113 dB] [ET  1.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4128 bits [Y 33.6580 dB    U 40.6895 dB    V 41.2735 dB] [ET  1.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25816 bits [Y 36.0284 dB    U 40.8350 dB    V 41.4231 dB] [ET  2.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2256 bits [Y 34.2898 dB    U 40.8376 dB    V 41.3126 dB] [ET  1.58 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5720 bits [Y 34.1823 dB    U 40.7959 dB    V 41.3011 dB] [ET  1.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3560 bits [Y 33.5668 dB    U 40.7433 dB    V 41.2140 dB] [ET  1.75 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25488 bits [Y 35.9491 dB    U 40.7968 dB    V 41.4047 dB] [ET  2.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 34.3244 dB    U 40.7397 dB    V 41.3099 dB] [ET  1.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6344 bits [Y 34.1905 dB    U 40.6813 dB    V 41.2349 dB] [ET  1.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3896 bits [Y 33.5937 dB    U 40.6393 dB    V 41.2167 dB] [ET  1.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25480 bits [Y 35.9623 dB    U 40.7690 dB    V 41.3348 dB] [ET  2.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2160 bits [Y 34.3083 dB    U 40.7159 dB    V 41.2858 dB] [ET  1.62 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6144 bits [Y 34.0883 dB    U 40.6705 dB    V 41.2469 dB] [ET  1.94 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3824 bits [Y 33.5479 dB    U 40.6799 dB    V 41.1738 dB] [ET  1.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24568 bits [Y 35.9195 dB    U 40.7850 dB    V 41.3056 dB] [ET  2.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1704 bits [Y 34.0864 dB    U 40.6764 dB    V 41.2959 dB] [ET  1.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6440 bits [Y 33.9629 dB    U 40.6290 dB    V 41.2771 dB] [ET  2.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3704 bits [Y 33.3922 dB    U 40.6015 dB    V 41.2333 dB] [ET  1.86 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25576 bits [Y 35.9092 dB    U 40.6476 dB    V 41.3412 dB] [ET  2.51 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 34.1724 dB    U 40.6138 dB    V 41.2754 dB] [ET  1.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6696 bits [Y 33.9584 dB    U 40.5668 dB    V 41.2495 dB] [ET  2.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4104 bits [Y 33.4516 dB    U 40.5712 dB    V 41.2385 dB] [ET  1.86 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25408 bits [Y 35.9144 dB    U 40.6186 dB    V 41.3847 dB] [ET  2.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 34.0380 dB    U 40.5579 dB    V 41.2996 dB] [ET  1.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6336 bits [Y 33.9367 dB    U 40.4859 dB    V 41.2582 dB] [ET  1.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4344 bits [Y 33.4030 dB    U 40.4492 dB    V 41.2115 dB] [ET  1.92 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26208 bits [Y 35.9247 dB    U 40.6167 dB    V 41.2333 dB] [ET  2.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2696 bits [Y 34.0950 dB    U 40.5577 dB    V 41.2189 dB] [ET  1.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6776 bits [Y 33.8331 dB    U 40.5275 dB    V 41.1737 dB] [ET  1.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4320 bits [Y 33.3568 dB    U 40.4754 dB    V 41.1637 dB] [ET  1.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26600 bits [Y 35.8522 dB    U 40.5426 dB    V 41.3254 dB] [ET  2.49 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 33.8704 dB    U 40.4347 dB    V 41.2495 dB] [ET  1.74 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8168 bits [Y 33.8691 dB    U 40.3832 dB    V 41.1754 dB] [ET  1.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4824 bits [Y 33.4450 dB    U 40.3531 dB    V 41.1125 dB] [ET  1.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28104 bits [Y 35.8853 dB    U 40.5330 dB    V 41.2026 dB] [ET  2.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3400 bits [Y 33.8891 dB    U 40.4038 dB    V 41.0962 dB] [ET  1.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7688 bits [Y 33.8427 dB    U 40.3679 dB    V 41.0864 dB] [ET  1.96 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5224 bits [Y 33.4106 dB    U 40.3260 dB    V 40.9600 dB] [ET  1.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27712 bits [Y 35.8368 dB    U 40.4451 dB    V 41.2166 dB] [ET  2.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 33.8606 dB    U 40.3458 dB    V 41.2077 dB] [ET  1.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8912 bits [Y 33.9321 dB    U 40.3520 dB    V 41.1239 dB] [ET  1.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 33.3569 dB    U 40.2495 dB    V 41.1048 dB] [ET  1.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     672.3825   34.4662   40.7094   41.3508   35.6784


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7064.1600   37.4238   41.1754   41.7421   38.4005


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     570.9257   34.4192   40.7020   41.3446   35.6464

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      121.630 sec.
