******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28744 bits [Y 39.3761 dB    U 42.8058 dB    V 44.3904 dB] [ET  4.29 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47976 bits [Y 39.5292 dB    U 42.7932 dB    V 44.3243 dB] [ET  6.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33224 bits [Y 39.1186 dB    U 42.6880 dB    V 44.1167 dB] [ET  6.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125168 bits [Y 40.7453 dB    U 43.0328 dB    V 44.5355 dB] [ET 10.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31096 bits [Y 39.3793 dB    U 42.7331 dB    V 44.1976 dB] [ET  7.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54512 bits [Y 39.5814 dB    U 42.7346 dB    V 44.1811 dB] [ET  9.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34984 bits [Y 39.1408 dB    U 42.6213 dB    V 43.9683 dB] [ET  8.22 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126432 bits [Y 40.7708 dB    U 43.0371 dB    V 44.4208 dB] [ET 10.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31480 bits [Y 39.4999 dB    U 42.7775 dB    V 44.1132 dB] [ET  8.08 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50704 bits [Y 39.6494 dB    U 42.6954 dB    V 44.0980 dB] [ET  8.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40288 bits [Y 39.2588 dB    U 42.5364 dB    V 43.8962 dB] [ET  8.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124872 bits [Y 40.7757 dB    U 43.0339 dB    V 44.4376 dB] [ET 11.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35776 bits [Y 39.4358 dB    U 42.7156 dB    V 44.1119 dB] [ET  8.45 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60264 bits [Y 39.6853 dB    U 42.6635 dB    V 43.9923 dB] [ET  9.13 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43720 bits [Y 39.1998 dB    U 42.5244 dB    V 43.7899 dB] [ET  8.55 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134472 bits [Y 40.7723 dB    U 43.0280 dB    V 44.3593 dB] [ET 11.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40256 bits [Y 39.4796 dB    U 42.6783 dB    V 44.0103 dB] [ET  8.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62552 bits [Y 39.6697 dB    U 42.7113 dB    V 43.9663 dB] [ET  9.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47032 bits [Y 39.2130 dB    U 42.5531 dB    V 43.7807 dB] [ET  9.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137704 bits [Y 40.7874 dB    U 43.0739 dB    V 44.3599 dB] [ET 11.69 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40976 bits [Y 39.4089 dB    U 42.6952 dB    V 43.8910 dB] [ET  8.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63928 bits [Y 39.6564 dB    U 42.5876 dB    V 43.7927 dB] [ET  9.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48912 bits [Y 39.1994 dB    U 42.4542 dB    V 43.5016 dB] [ET  8.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143024 bits [Y 40.7146 dB    U 42.9978 dB    V 44.2406 dB] [ET 11.63 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50408 bits [Y 39.2289 dB    U 42.5852 dB    V 43.6544 dB] [ET  9.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78928 bits [Y 39.5186 dB    U 42.4378 dB    V 43.6181 dB] [ET 10.11 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58320 bits [Y 38.9514 dB    U 42.2163 dB    V 43.2625 dB] [ET  9.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169400 bits [Y 40.7536 dB    U 42.9000 dB    V 44.0616 dB] [ET 12.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58592 bits [Y 39.1752 dB    U 42.3607 dB    V 43.2921 dB] [ET  9.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83208 bits [Y 39.4754 dB    U 42.4096 dB    V 43.4938 dB] [ET 10.18 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61760 bits [Y 38.9274 dB    U 42.2603 dB    V 43.0802 dB] [ET  9.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     174104 bits [Y 40.7896 dB    U 42.8967 dB    V 43.9803 dB] [ET 12.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57440 bits [Y 39.0682 dB    U 42.3979 dB    V 43.1913 dB] [ET  9.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83616 bits [Y 39.4500 dB    U 42.3622 dB    V 43.1940 dB] [ET 10.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62520 bits [Y 38.9515 dB    U 42.0991 dB    V 42.6813 dB] [ET  9.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170160 bits [Y 40.7299 dB    U 42.9097 dB    V 43.7302 dB] [ET 12.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60040 bits [Y 39.1158 dB    U 42.3852 dB    V 42.8881 dB] [ET 10.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90352 bits [Y 39.4502 dB    U 42.3170 dB    V 43.0162 dB] [ET 10.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67352 bits [Y 38.8290 dB    U 42.0373 dB    V 42.4798 dB] [ET  9.92 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180032 bits [Y 40.5971 dB    U 42.7829 dB    V 43.5858 dB] [ET 12.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65408 bits [Y 38.9925 dB    U 42.1451 dB    V 42.7076 dB] [ET 10.22 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96792 bits [Y 39.3384 dB    U 42.1911 dB    V 42.7216 dB] [ET 10.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68872 bits [Y 38.7374 dB    U 41.9495 dB    V 42.4340 dB] [ET 10.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     185016 bits [Y 40.5748 dB    U 42.7989 dB    V 43.5280 dB] [ET 12.98 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64504 bits [Y 38.9831 dB    U 42.2805 dB    V 42.7425 dB] [ET 10.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95792 bits [Y 39.3482 dB    U 42.2664 dB    V 42.8926 dB] [ET 10.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67904 bits [Y 38.7604 dB    U 42.0686 dB    V 42.5171 dB] [ET 10.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180840 bits [Y 40.5852 dB    U 42.8809 dB    V 43.6408 dB] [ET 12.68 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59024 bits [Y 38.9905 dB    U 42.4553 dB    V 43.0238 dB] [ET  9.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89208 bits [Y 39.3356 dB    U 42.4101 dB    V 43.1501 dB] [ET 10.14 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70336 bits [Y 38.7950 dB    U 42.1458 dB    V 42.6348 dB] [ET  9.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187520 bits [Y 40.6124 dB    U 42.9308 dB    V 43.8129 dB] [ET 12.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67928 bits [Y 39.0036 dB    U 42.4436 dB    V 42.9512 dB] [ET 10.02 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96432 bits [Y 39.3688 dB    U 42.5719 dB    V 43.1969 dB] [ET 10.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66856 bits [Y 38.9343 dB    U 42.4407 dB    V 42.9097 dB] [ET  9.79 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     162032 bits [Y 40.6105 dB    U 43.2045 dB    V 44.0230 dB] [ET 11.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57392 bits [Y 39.1456 dB    U 42.7795 dB    V 43.2221 dB] [ET  9.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90440 bits [Y 39.4766 dB    U 42.8965 dB    V 43.4069 dB] [ET 10.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67656 bits [Y 38.9544 dB    U 42.6436 dB    V 42.9985 dB] [ET  9.90 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     173160 bits [Y 40.6897 dB    U 43.3362 dB    V 44.1168 dB] [ET 12.31 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60976 bits [Y 39.1789 dB    U 42.7926 dB    V 43.2072 dB] [ET  9.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85744 bits [Y 39.4844 dB    U 42.8408 dB    V 43.3687 dB] [ET 10.12 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65488 bits [Y 38.9247 dB    U 42.5801 dB    V 42.9900 dB] [ET  9.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5430.3525   39.6217   42.6286   43.5750   40.4482


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5066.3314   39.5855   42.6124   43.5537   40.4218

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      633.962 sec.
