******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10744 bits [Y 28.8961 dB    U 35.0734 dB    V 36.1402 dB] [ET  4.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12520 bits [Y 28.9212 dB    U 35.1875 dB    V 36.1949 dB] [ET  6.30 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8712 bits [Y 28.3672 dB    U 34.8069 dB    V 35.8059 dB] [ET  7.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41952 bits [Y 30.6934 dB    U 35.9444 dB    V 36.9566 dB] [ET 11.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7744 bits [Y 29.1202 dB    U 35.2579 dB    V 36.2547 dB] [ET  8.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10944 bits [Y 28.8782 dB    U 35.0944 dB    V 36.0081 dB] [ET  8.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9704 bits [Y 28.4484 dB    U 34.6712 dB    V 35.5924 dB] [ET  8.67 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45960 bits [Y 30.5941 dB    U 35.8819 dB    V 36.9272 dB] [ET 11.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8176 bits [Y 28.8699 dB    U 35.2766 dB    V 36.0501 dB] [ET  8.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12432 bits [Y 28.6895 dB    U 35.0593 dB    V 35.7876 dB] [ET  9.00 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8896 bits [Y 28.3090 dB    U 34.7786 dB    V 35.3962 dB] [ET  8.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44544 bits [Y 30.6737 dB    U 36.2212 dB    V 36.8579 dB] [ET 11.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8608 bits [Y 29.0108 dB    U 35.2888 dB    V 35.9353 dB] [ET  8.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12080 bits [Y 28.7788 dB    U 35.1384 dB    V 35.6732 dB] [ET  9.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8528 bits [Y 28.3284 dB    U 34.8028 dB    V 35.4163 dB] [ET  8.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43704 bits [Y 30.7426 dB    U 36.1045 dB    V 36.8097 dB] [ET 11.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6808 bits [Y 29.1743 dB    U 35.3584 dB    V 36.1222 dB] [ET  8.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9976 bits [Y 28.9524 dB    U 35.2006 dB    V 35.9333 dB] [ET  8.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 28.4984 dB    U 34.8777 dB    V 35.6078 dB] [ET  8.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43216 bits [Y 30.6875 dB    U 36.2098 dB    V 36.8709 dB] [ET 11.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6888 bits [Y 28.9598 dB    U 35.5073 dB    V 36.0979 dB] [ET  8.40 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9920 bits [Y 28.6383 dB    U 35.3958 dB    V 35.9101 dB] [ET  8.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8328 bits [Y 28.1298 dB    U 35.1259 dB    V 35.5343 dB] [ET  8.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46184 bits [Y 30.3051 dB    U 36.1146 dB    V 36.8631 dB] [ET 11.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7768 bits [Y 28.7562 dB    U 35.3285 dB    V 35.7733 dB] [ET  8.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10656 bits [Y 28.6953 dB    U 35.3372 dB    V 35.7012 dB] [ET  8.94 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8208 bits [Y 28.2193 dB    U 35.1601 dB    V 35.3690 dB] [ET  8.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44552 bits [Y 30.1449 dB    U 36.0859 dB    V 36.8372 dB] [ET 10.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8984 bits [Y 28.3795 dB    U 35.3163 dB    V 35.9919 dB] [ET  8.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11688 bits [Y 28.0657 dB    U 35.3419 dB    V 35.7359 dB] [ET  9.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8936 bits [Y 27.6240 dB    U 35.0108 dB    V 35.3306 dB] [ET  8.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49840 bits [Y 29.8869 dB    U 36.0108 dB    V 36.9071 dB] [ET 11.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7176 bits [Y 28.3705 dB    U 35.2624 dB    V 35.9143 dB] [ET  8.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9288 bits [Y 28.1590 dB    U 35.3818 dB    V 35.9860 dB] [ET  8.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6432 bits [Y 27.9574 dB    U 35.2297 dB    V 35.8271 dB] [ET  8.38 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38656 bits [Y 29.6927 dB    U 36.3425 dB    V 37.2710 dB] [ET 10.69 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 28.6396 dB    U 36.1097 dB    V 36.7750 dB] [ET  7.87 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6992 bits [Y 28.5562 dB    U 35.9778 dB    V 36.7815 dB] [ET  8.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 28.2308 dB    U 35.8794 dB    V 36.2582 dB] [ET  8.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37496 bits [Y 29.8068 dB    U 36.5043 dB    V 37.4666 dB] [ET 10.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5896 bits [Y 28.4333 dB    U 36.1197 dB    V 36.4329 dB] [ET  8.12 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9352 bits [Y 28.3459 dB    U 35.6312 dB    V 36.3607 dB] [ET  8.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7400 bits [Y 27.9822 dB    U 35.3530 dB    V 36.0287 dB] [ET  8.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39376 bits [Y 29.8283 dB    U 36.3193 dB    V 37.1997 dB] [ET 10.61 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7104 bits [Y 28.3897 dB    U 35.6269 dB    V 36.4363 dB] [ET  8.25 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10208 bits [Y 28.2033 dB    U 35.4843 dB    V 36.1761 dB] [ET  8.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7904 bits [Y 27.7226 dB    U 35.1269 dB    V 35.7577 dB] [ET  8.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46360 bits [Y 29.8992 dB    U 36.2183 dB    V 37.0744 dB] [ET 10.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 28.4990 dB    U 35.8133 dB    V 36.4332 dB] [ET  8.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10120 bits [Y 28.5073 dB    U 35.6517 dB    V 36.4291 dB] [ET  8.80 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7552 bits [Y 28.1068 dB    U 35.4569 dB    V 36.1260 dB] [ET  8.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39960 bits [Y 30.3119 dB    U 36.4870 dB    V 37.2952 dB] [ET 10.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6912 bits [Y 28.9074 dB    U 35.8796 dB    V 36.6438 dB] [ET  8.35 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9488 bits [Y 28.6842 dB    U 35.8256 dB    V 36.4658 dB] [ET  8.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8400 bits [Y 28.2717 dB    U 35.5532 dB    V 36.0959 dB] [ET  8.71 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45432 bits [Y 30.7424 dB    U 36.6541 dB    V 37.3691 dB] [ET 11.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6704 bits [Y 29.0577 dB    U 36.1906 dB    V 36.7269 dB] [ET  8.24 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9552 bits [Y 28.9351 dB    U 35.9767 dB    V 36.3259 dB] [ET  8.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7512 bits [Y 28.4877 dB    U 35.8597 dB    V 36.0218 dB] [ET  8.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40288 bits [Y 30.6677 dB    U 36.7535 dB    V 37.5652 dB] [ET 10.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6768 bits [Y 29.0898 dB    U 36.2147 dB    V 36.9042 dB] [ET  8.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10072 bits [Y 28.7881 dB    U 35.9425 dB    V 36.5628 dB] [ET  8.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8832 bits [Y 28.1763 dB    U 35.6732 dB    V 36.3140 dB] [ET  8.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     548.3325   28.9889   35.6367   36.3239   30.2534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     505.1238   28.9506   35.6265   36.3082   30.2250

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      572.127 sec.
