******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      86624 bits [Y 37.0348 dB    U 39.3570 dB    V 41.2489 dB] [ET  0.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4952 bits [Y 34.8980 dB    U 38.8481 dB    V 40.8180 dB] [ET  0.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9296 bits [Y 34.5357 dB    U 38.5756 dB    V 40.7005 dB] [ET  0.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6504 bits [Y 33.7369 dB    U 38.3392 dB    V 40.4675 dB] [ET  0.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26800 bits [Y 35.7583 dB    U 39.0286 dB    V 40.9971 dB] [ET  1.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3616 bits [Y 34.4623 dB    U 38.6239 dB    V 40.5408 dB] [ET  0.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6880 bits [Y 34.4175 dB    U 38.5445 dB    V 40.4042 dB] [ET  0.95 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4280 bits [Y 33.9756 dB    U 38.4788 dB    V 40.3373 dB] [ET  0.86 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23688 bits [Y 35.7860 dB    U 38.9683 dB    V 40.8686 dB] [ET  1.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3560 bits [Y 34.3211 dB    U 38.3816 dB    V 40.5686 dB] [ET  0.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8088 bits [Y 34.3156 dB    U 38.2222 dB    V 40.3644 dB] [ET  0.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6008 bits [Y 33.6791 dB    U 38.0224 dB    V 40.1636 dB] [ET  0.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27296 bits [Y 35.7798 dB    U 38.9444 dB    V 40.8508 dB] [ET  1.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 34.1859 dB    U 38.3452 dB    V 40.3919 dB] [ET  0.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10544 bits [Y 34.1700 dB    U 38.2429 dB    V 40.2793 dB] [ET  0.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6576 bits [Y 33.4107 dB    U 38.0339 dB    V 39.9353 dB] [ET  0.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28136 bits [Y 35.6684 dB    U 38.9154 dB    V 40.8460 dB] [ET  1.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4384 bits [Y 34.2333 dB    U 38.5161 dB    V 40.5579 dB] [ET  0.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8392 bits [Y 34.1818 dB    U 38.4237 dB    V 40.2967 dB] [ET  1.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5672 bits [Y 33.4721 dB    U 38.2380 dB    V 40.2234 dB] [ET  0.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28736 bits [Y 35.6660 dB    U 39.0503 dB    V 40.8847 dB] [ET  1.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3704 bits [Y 34.2052 dB    U 38.6392 dB    V 40.7174 dB] [ET  0.86 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7280 bits [Y 34.1221 dB    U 38.4518 dB    V 40.4912 dB] [ET  0.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5512 bits [Y 33.6256 dB    U 38.1551 dB    V 40.3847 dB] [ET  0.99 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29376 bits [Y 35.8036 dB    U 39.5620 dB    V 40.8327 dB] [ET  1.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5976 bits [Y 34.3859 dB    U 39.0256 dB    V 40.2914 dB] [ET  0.91 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12440 bits [Y 34.4424 dB    U 38.8028 dB    V 40.1001 dB] [ET  1.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10912 bits [Y 33.6485 dB    U 38.4708 dB    V 39.7587 dB] [ET  1.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34928 bits [Y 36.0824 dB    U 39.5954 dB    V 40.7527 dB] [ET  1.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12160 bits [Y 34.1480 dB    U 38.7571 dB    V 39.6394 dB] [ET  1.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16136 bits [Y 34.1963 dB    U 38.6260 dB    V 39.3246 dB] [ET  1.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12880 bits [Y 33.7024 dB    U 38.6004 dB    V 39.1215 dB] [ET  1.12 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35792 bits [Y 36.2975 dB    U 39.8927 dB    V 40.5419 dB] [ET  1.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12152 bits [Y 34.4700 dB    U 38.7204 dB    V 39.4248 dB] [ET  1.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15736 bits [Y 34.5437 dB    U 38.7048 dB    V 39.6103 dB] [ET  1.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13488 bits [Y 33.9502 dB    U 38.5707 dB    V 39.2242 dB] [ET  1.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37496 bits [Y 36.4180 dB    U 39.5067 dB    V 40.5041 dB] [ET  1.31 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14520 bits [Y 34.2196 dB    U 38.1853 dB    V 39.1033 dB] [ET  1.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19104 bits [Y 34.2710 dB    U 38.2248 dB    V 39.1949 dB] [ET  1.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14072 bits [Y 33.5586 dB    U 38.0108 dB    V 39.0430 dB] [ET  1.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      40464 bits [Y 36.2142 dB    U 39.4250 dB    V 40.3208 dB] [ET  1.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11744 bits [Y 34.1711 dB    U 38.3011 dB    V 39.2881 dB] [ET  1.10 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16344 bits [Y 34.2767 dB    U 38.1458 dB    V 39.0550 dB] [ET  1.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11944 bits [Y 33.5324 dB    U 38.1591 dB    V 38.8932 dB] [ET  1.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      35000 bits [Y 35.9916 dB    U 39.4825 dB    V 40.3630 dB] [ET  1.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9600 bits [Y 34.1359 dB    U 38.7010 dB    V 39.4274 dB] [ET  1.10 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14472 bits [Y 34.2709 dB    U 38.4268 dB    V 39.4767 dB] [ET  1.11 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8744 bits [Y 33.4540 dB    U 38.3233 dB    V 39.3841 dB] [ET  1.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32752 bits [Y 35.9032 dB    U 39.3386 dB    V 40.3564 dB] [ET  1.24 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 34.1157 dB    U 38.8535 dB    V 39.7628 dB] [ET  0.96 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9104 bits [Y 34.0424 dB    U 38.6274 dB    V 39.4764 dB] [ET  0.99 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5272 bits [Y 33.2597 dB    U 38.3136 dB    V 39.2329 dB] [ET  0.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32208 bits [Y 35.5944 dB    U 39.3680 dB    V 40.3041 dB] [ET  1.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 33.9111 dB    U 38.9841 dB    V 39.9176 dB] [ET  0.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10088 bits [Y 33.7095 dB    U 38.6697 dB    V 39.5502 dB] [ET  1.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5528 bits [Y 33.0140 dB    U 38.3551 dB    V 39.1426 dB] [ET  0.91 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33864 bits [Y 35.4387 dB    U 39.6557 dB    V 40.2952 dB] [ET  1.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4696 bits [Y 33.7275 dB    U 38.2782 dB    V 39.7187 dB] [ET  0.95 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8216 bits [Y 33.6576 dB    U 38.3787 dB    V 39.5769 dB] [ET  0.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 33.0267 dB    U 38.2254 dB    V 39.2946 dB] [ET  0.82 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33152 bits [Y 35.3580 dB    U 39.3901 dB    V 40.1584 dB] [ET  1.13 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 34.0519 dB    U 39.1602 dB    V 39.9096 dB] [ET  0.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5936 bits [Y 33.8420 dB    U 39.0068 dB    V 39.7798 dB] [ET  0.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 33.2638 dB    U 38.8007 dB    V 39.4515 dB] [ET  0.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     762.9313   34.4647   38.7027   40.0304   35.4810


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4331.2000   37.0348   39.3570   41.2489   37.8573


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     706.2921   34.4239   38.6923   40.0110   35.4520

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       65.123 sec.
