******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      87728 bits [Y 37.9809 dB    U 39.3561 dB    V 41.7912 dB] [ET 35.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     114360 bits [Y 38.4881 dB    U 39.4274 dB    V 41.8325 dB] [ET 47.47 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80384 bits [Y 37.8880 dB    U 39.2149 dB    V 41.6870 dB] [ET 55.49 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     502152 bits [Y 39.5553 dB    U 39.7774 dB    V 42.0728 dB] [ET 95.61 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55712 bits [Y 38.3623 dB    U 39.2897 dB    V 41.7486 dB] [ET 64.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109808 bits [Y 38.3406 dB    U 39.1782 dB    V 41.6328 dB] [ET 70.59 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79952 bits [Y 37.9302 dB    U 39.2520 dB    V 41.6652 dB] [ET 67.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463480 bits [Y 39.5500 dB    U 39.7530 dB    V 42.0371 dB] [ET 94.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66504 bits [Y 38.3088 dB    U 39.3681 dB    V 41.8150 dB] [ET 65.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     115720 bits [Y 38.3357 dB    U 39.3627 dB    V 41.7935 dB] [ET 71.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69664 bits [Y 37.9640 dB    U 39.2138 dB    V 41.6680 dB] [ET 67.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438936 bits [Y 39.5462 dB    U 39.7757 dB    V 42.0423 dB] [ET 93.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68040 bits [Y 38.2692 dB    U 39.4721 dB    V 41.8857 dB] [ET 67.28 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113936 bits [Y 38.3268 dB    U 39.3531 dB    V 41.7817 dB] [ET 71.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70336 bits [Y 37.9731 dB    U 39.2278 dB    V 41.6941 dB] [ET 66.90 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     472552 bits [Y 39.5202 dB    U 39.7795 dB    V 42.0492 dB] [ET 95.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63312 bits [Y 38.1680 dB    U 39.3685 dB    V 41.7906 dB] [ET 66.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107944 bits [Y 38.2461 dB    U 39.3155 dB    V 41.7449 dB] [ET 71.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70640 bits [Y 37.9884 dB    U 39.3532 dB    V 41.7779 dB] [ET 67.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418936 bits [Y 39.5256 dB    U 39.8185 dB    V 42.0764 dB] [ET 91.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51712 bits [Y 38.3822 dB    U 39.4703 dB    V 41.8623 dB] [ET 64.00 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100656 bits [Y 38.3648 dB    U 39.4143 dB    V 41.8114 dB] [ET 69.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63624 bits [Y 38.0395 dB    U 39.3902 dB    V 41.7514 dB] [ET 65.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418136 bits [Y 39.5135 dB    U 39.8364 dB    V 42.0961 dB] [ET 91.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46400 bits [Y 38.5296 dB    U 39.5059 dB    V 41.8999 dB] [ET 62.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90448 bits [Y 38.4054 dB    U 39.4749 dB    V 41.8631 dB] [ET 66.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69384 bits [Y 37.9781 dB    U 39.3616 dB    V 41.7506 dB] [ET 66.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406632 bits [Y 39.5142 dB    U 39.8282 dB    V 42.0827 dB] [ET 89.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56464 bits [Y 38.3344 dB    U 39.5098 dB    V 41.9124 dB] [ET 63.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93008 bits [Y 38.4583 dB    U 39.4398 dB    V 41.8393 dB] [ET 67.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73696 bits [Y 37.8220 dB    U 39.3602 dB    V 41.7559 dB] [ET 66.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438712 bits [Y 39.4835 dB    U 39.8094 dB    V 42.0516 dB] [ET 93.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61072 bits [Y 38.2458 dB    U 39.3917 dB    V 41.8170 dB] [ET 67.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118104 bits [Y 38.2342 dB    U 39.3406 dB    V 41.7698 dB] [ET 73.71 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78096 bits [Y 38.0356 dB    U 39.3806 dB    V 41.7516 dB] [ET 67.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     494208 bits [Y 39.4731 dB    U 39.7738 dB    V 42.0104 dB] [ET 98.54 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66192 bits [Y 38.3068 dB    U 39.5038 dB    V 41.8608 dB] [ET 66.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107488 bits [Y 38.2984 dB    U 39.3905 dB    V 41.7541 dB] [ET 70.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73152 bits [Y 38.0567 dB    U 39.3521 dB    V 41.7068 dB] [ET 65.98 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463288 bits [Y 39.5263 dB    U 39.8403 dB    V 42.0994 dB] [ET 98.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59440 bits [Y 38.3657 dB    U 39.4361 dB    V 41.8316 dB] [ET 66.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     117344 bits [Y 38.2909 dB    U 39.4017 dB    V 41.7993 dB] [ET 73.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      82528 bits [Y 37.8866 dB    U 39.3835 dB    V 41.7859 dB] [ET 68.55 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418400 bits [Y 39.4928 dB    U 39.8136 dB    V 42.0405 dB] [ET 93.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68576 bits [Y 38.0661 dB    U 39.4052 dB    V 41.8202 dB] [ET 67.34 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     105872 bits [Y 38.2062 dB    U 39.3469 dB    V 41.7471 dB] [ET 71.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75728 bits [Y 37.9340 dB    U 39.2971 dB    V 41.7035 dB] [ET 67.50 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     468976 bits [Y 39.4715 dB    U 39.7979 dB    V 42.0644 dB] [ET 97.80 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56824 bits [Y 38.3791 dB    U 39.3603 dB    V 41.7944 dB] [ET 66.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108272 bits [Y 38.2931 dB    U 39.4095 dB    V 41.7941 dB] [ET 70.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80192 bits [Y 37.9613 dB    U 39.4209 dB    V 41.7893 dB] [ET 66.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     433496 bits [Y 39.5119 dB    U 39.8273 dB    V 42.0997 dB] [ET 92.85 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69864 bits [Y 38.0462 dB    U 39.1954 dB    V 41.6667 dB] [ET 66.51 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109312 bits [Y 38.3433 dB    U 39.4017 dB    V 41.8174 dB] [ET 69.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      81504 bits [Y 37.8846 dB    U 39.2482 dB    V 41.7003 dB] [ET 65.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     480224 bits [Y 39.4797 dB    U 39.7980 dB    V 42.0610 dB] [ET 94.25 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77560 bits [Y 38.1301 dB    U 39.4706 dB    V 41.8732 dB] [ET 65.10 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     113120 bits [Y 38.2189 dB    U 39.4411 dB    V 41.8485 dB] [ET 66.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72656 bits [Y 37.9386 dB    U 39.3992 dB    V 41.7936 dB] [ET 62.86 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463096 bits [Y 39.4906 dB    U 39.8129 dB    V 42.0629 dB] [ET 91.54 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68384 bits [Y 38.1382 dB    U 39.4791 dB    V 41.8956 dB] [ET 64.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118232 bits [Y 38.3007 dB    U 39.4262 dB    V 41.8459 dB] [ET 68.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77480 bits [Y 37.9803 dB    U 39.3618 dB    V 41.7874 dB] [ET 63.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5979.3412   38.5232   39.4907   41.8602   39.0571


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5117.9276   38.4933   39.4756   41.8517   39.0356

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4613.108 sec.
