******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  5.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 39.3603 dB    U 44.5041 dB    V 44.9878 dB] [ET  6.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 39.2214 dB    U 44.5253 dB    V 45.0480 dB] [ET 10.19 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.0442 dB    U 44.4688 dB    V 44.9433 dB] [ET 12.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8416 bits [Y 39.4550 dB    U 44.5614 dB    V 45.0190 dB] [ET 18.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 39.1903 dB    U 44.4499 dB    V 44.9958 dB] [ET 16.03 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 39.0688 dB    U 44.5110 dB    V 44.8702 dB] [ET 16.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 38.9197 dB    U 44.3975 dB    V 44.8846 dB] [ET 17.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9624 bits [Y 39.4077 dB    U 44.5131 dB    V 44.9786 dB] [ET 17.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 39.0654 dB    U 44.3938 dB    V 44.8931 dB] [ET 15.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2240 bits [Y 38.9942 dB    U 44.4005 dB    V 44.8913 dB] [ET 16.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.9159 dB    U 44.3554 dB    V 44.8279 dB] [ET 15.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11224 bits [Y 39.3567 dB    U 44.4680 dB    V 44.9652 dB] [ET 18.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 39.1104 dB    U 44.3537 dB    V 44.8221 dB] [ET 15.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1896 bits [Y 39.0245 dB    U 44.3166 dB    V 44.8275 dB] [ET 16.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.9400 dB    U 44.3146 dB    V 44.7821 dB] [ET 16.12 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8384 bits [Y 39.3318 dB    U 44.3586 dB    V 44.9043 dB] [ET 17.30 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 39.0430 dB    U 44.3402 dB    V 44.8902 dB] [ET 15.67 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1632 bits [Y 38.9391 dB    U 44.3096 dB    V 44.8226 dB] [ET 15.82 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 38.8340 dB    U 44.2630 dB    V 44.8355 dB] [ET 15.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9336 bits [Y 39.3011 dB    U 44.4223 dB    V 44.9286 dB] [ET 17.55 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 38.9883 dB    U 44.3140 dB    V 44.8452 dB] [ET 16.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1448 bits [Y 38.9074 dB    U 44.3123 dB    V 44.8202 dB] [ET 15.90 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.8418 dB    U 44.2754 dB    V 44.7509 dB] [ET 15.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10120 bits [Y 39.2667 dB    U 44.3649 dB    V 44.9269 dB] [ET 18.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 39.0326 dB    U 44.3160 dB    V 44.8248 dB] [ET 15.74 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 38.9654 dB    U 44.2834 dB    V 44.8327 dB] [ET 16.31 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.9226 dB    U 44.2981 dB    V 44.7979 dB] [ET 16.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8832 bits [Y 39.2526 dB    U 44.3024 dB    V 44.8824 dB] [ET 17.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 38.9712 dB    U 44.3478 dB    V 44.8567 dB] [ET 15.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1280 bits [Y 38.9289 dB    U 44.2896 dB    V 44.7961 dB] [ET 15.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.8712 dB    U 44.2889 dB    V 44.7801 dB] [ET 15.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8376 bits [Y 39.2357 dB    U 44.3464 dB    V 44.8598 dB] [ET 17.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 38.9258 dB    U 44.3116 dB    V 44.8129 dB] [ET 15.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1544 bits [Y 38.8940 dB    U 44.3376 dB    V 44.8475 dB] [ET 16.18 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.8830 dB    U 44.2926 dB    V 44.7706 dB] [ET 16.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8616 bits [Y 39.2791 dB    U 44.3178 dB    V 44.8579 dB] [ET 17.75 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 38.9891 dB    U 44.3347 dB    V 44.7783 dB] [ET 15.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2144 bits [Y 38.7792 dB    U 44.3362 dB    V 44.7997 dB] [ET 16.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 38.6685 dB    U 44.2958 dB    V 44.7107 dB] [ET 16.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10640 bits [Y 39.2144 dB    U 44.3133 dB    V 44.7983 dB] [ET 18.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        832 bits [Y 38.7725 dB    U 44.3594 dB    V 44.7146 dB] [ET 15.76 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.5946 dB    U 44.3234 dB    V 44.6823 dB] [ET 16.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.5683 dB    U 44.3109 dB    V 44.6475 dB] [ET 16.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11688 bits [Y 39.2032 dB    U 44.3112 dB    V 44.8006 dB] [ET 18.18 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 38.6962 dB    U 44.3256 dB    V 44.8127 dB] [ET 15.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 38.5866 dB    U 44.2949 dB    V 44.7473 dB] [ET 16.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 38.5987 dB    U 44.2494 dB    V 44.7393 dB] [ET 15.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11848 bits [Y 39.2471 dB    U 44.3425 dB    V 44.8202 dB] [ET 17.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.8760 dB    U 44.3728 dB    V 44.7441 dB] [ET 15.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 38.8100 dB    U 44.2733 dB    V 44.7057 dB] [ET 15.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.8154 dB    U 44.2439 dB    V 44.6582 dB] [ET 16.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9264 bits [Y 39.2149 dB    U 44.3570 dB    V 44.8013 dB] [ET 17.68 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 38.9129 dB    U 44.2739 dB    V 44.7525 dB] [ET 15.94 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1904 bits [Y 38.8190 dB    U 44.2598 dB    V 44.6788 dB] [ET 15.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 38.6678 dB    U 44.1741 dB    V 44.6120 dB] [ET 15.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9864 bits [Y 39.2525 dB    U 44.3324 dB    V 44.8508 dB] [ET 17.87 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.8774 dB    U 44.3351 dB    V 44.8125 dB] [ET 15.91 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2176 bits [Y 38.8537 dB    U 44.2926 dB    V 44.7604 dB] [ET 15.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 38.6319 dB    U 44.2926 dB    V 44.7456 dB] [ET 15.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10672 bits [Y 39.2321 dB    U 44.3875 dB    V 44.8556 dB] [ET 17.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.8465 dB    U 44.3128 dB    V 44.8167 dB] [ET 15.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2552 bits [Y 38.7937 dB    U 44.3137 dB    V 44.7006 dB] [ET 15.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 38.5226 dB    U 44.2725 dB    V 44.5893 dB] [ET 14.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.3350   38.9938   44.3461   44.8226   40.1859


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     205.1886   38.9799   44.3415   44.8177   40.1742

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1020.283 sec.
