******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 0
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.24 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.84 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31808 bits [Y 36.7051 dB    U 41.9922 dB    V 41.4890 dB] [ET 16.01 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27008 bits [Y 36.3223 dB    U 41.8209 dB    V 41.2049 dB] [ET 18.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89632 bits [Y 37.6188 dB    U 42.4748 dB    V 42.5304 dB] [ET 31.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26528 bits [Y 36.5450 dB    U 42.0219 dB    V 41.4605 dB] [ET 21.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34864 bits [Y 36.4701 dB    U 41.8484 dB    V 41.1996 dB] [ET 23.22 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30136 bits [Y 36.1329 dB    U 41.6412 dB    V 40.9839 dB] [ET 22.12 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94664 bits [Y 37.6208 dB    U 42.4178 dB    V 42.3687 dB] [ET 33.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24560 bits [Y 36.5679 dB    U 42.0188 dB    V 41.4527 dB] [ET 21.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31688 bits [Y 36.6273 dB    U 41.8358 dB    V 41.2670 dB] [ET 23.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24424 bits [Y 36.3257 dB    U 41.7551 dB    V 41.1036 dB] [ET 22.78 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82160 bits [Y 37.6677 dB    U 42.3692 dB    V 42.4004 dB] [ET 32.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18952 bits [Y 36.8089 dB    U 41.9942 dB    V 41.6884 dB] [ET 21.28 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25696 bits [Y 36.7496 dB    U 41.7793 dB    V 41.4089 dB] [ET 21.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22200 bits [Y 36.3474 dB    U 41.5839 dB    V 41.2063 dB] [ET 21.31 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87208 bits [Y 37.7377 dB    U 42.3717 dB    V 42.4414 dB] [ET 32.95 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18616 bits [Y 36.7492 dB    U 41.9559 dB    V 41.7181 dB] [ET 20.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27064 bits [Y 36.7004 dB    U 41.6729 dB    V 41.4847 dB] [ET 22.21 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21360 bits [Y 36.3656 dB    U 41.4821 dB    V 41.2941 dB] [ET 21.51 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84176 bits [Y 37.7344 dB    U 42.1967 dB    V 42.3422 dB] [ET 32.54 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20448 bits [Y 36.7184 dB    U 41.7080 dB    V 41.6111 dB] [ET 21.39 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29160 bits [Y 36.6093 dB    U 41.4302 dB    V 41.2412 dB] [ET 22.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25992 bits [Y 36.1646 dB    U 41.1877 dB    V 40.9866 dB] [ET 22.18 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98384 bits [Y 37.6175 dB    U 41.9636 dB    V 42.1054 dB] [ET 33.64 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25128 bits [Y 36.3199 dB    U 41.3956 dB    V 41.2745 dB] [ET 22.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37560 bits [Y 36.1418 dB    U 41.0145 dB    V 40.8567 dB] [ET 24.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31352 bits [Y 35.5197 dB    U 40.8034 dB    V 40.5310 dB] [ET 22.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123456 bits [Y 37.3778 dB    U 41.8553 dB    V 41.9133 dB] [ET 35.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23904 bits [Y 36.0226 dB    U 41.4168 dB    V 41.1462 dB] [ET 22.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36200 bits [Y 36.1167 dB    U 41.2583 dB    V 41.0064 dB] [ET 24.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29688 bits [Y 35.7584 dB    U 41.0372 dB    V 40.7744 dB] [ET 23.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112224 bits [Y 37.3464 dB    U 41.7142 dB    V 41.8481 dB] [ET 34.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28568 bits [Y 35.9442 dB    U 41.2588 dB    V 40.9970 dB] [ET 23.06 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41720 bits [Y 35.9628 dB    U 41.0017 dB    V 40.6296 dB] [ET 24.56 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34328 bits [Y 35.4768 dB    U 40.8619 dB    V 40.3874 dB] [ET 23.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124800 bits [Y 37.2187 dB    U 41.6520 dB    V 41.6539 dB] [ET 36.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29272 bits [Y 35.7590 dB    U 41.1849 dB    V 40.9141 dB] [ET 23.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41104 bits [Y 35.6926 dB    U 40.9454 dB    V 40.5686 dB] [ET 25.35 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33304 bits [Y 35.2637 dB    U 40.7094 dB    V 40.2136 dB] [ET 24.48 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128992 bits [Y 37.0753 dB    U 41.5980 dB    V 41.5732 dB] [ET 36.72 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29536 bits [Y 35.6099 dB    U 41.1884 dB    V 40.6976 dB] [ET 24.30 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45664 bits [Y 35.5244 dB    U 40.9137 dB    V 40.2758 dB] [ET 25.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38336 bits [Y 34.9163 dB    U 40.6619 dB    V 39.8689 dB] [ET 25.00 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153272 bits [Y 36.7538 dB    U 41.4502 dB    V 41.3694 dB] [ET 38.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36344 bits [Y 35.1305 dB    U 40.9646 dB    V 40.2435 dB] [ET 25.04 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55432 bits [Y 35.0640 dB    U 40.5765 dB    V 39.9549 dB] [ET 27.11 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39712 bits [Y 34.4728 dB    U 40.3570 dB    V 39.6449 dB] [ET 25.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161000 bits [Y 36.4770 dB    U 41.1671 dB    V 41.0602 dB] [ET 38.25 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33952 bits [Y 35.1557 dB    U 40.7598 dB    V 40.0657 dB] [ET 24.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51432 bits [Y 35.0721 dB    U 40.5144 dB    V 39.8050 dB] [ET 26.58 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40080 bits [Y 34.6758 dB    U 40.3111 dB    V 39.6527 dB] [ET 24.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     143016 bits [Y 36.4596 dB    U 41.1152 dB    V 41.0788 dB] [ET 36.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37696 bits [Y 35.2027 dB    U 40.7344 dB    V 40.1138 dB] [ET 24.25 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51448 bits [Y 35.1476 dB    U 40.5440 dB    V 39.8312 dB] [ET 26.16 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39416 bits [Y 34.5649 dB    U 40.3416 dB    V 39.6410 dB] [ET 23.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155832 bits [Y 36.2897 dB    U 41.1131 dB    V 41.1076 dB] [ET 36.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37904 bits [Y 34.7458 dB    U 40.5613 dB    V 40.1059 dB] [ET 24.06 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55224 bits [Y 34.6392 dB    U 40.2898 dB    V 39.7549 dB] [ET 25.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44408 bits [Y 33.9618 dB    U 40.0098 dB    V 39.4084 dB] [ET 25.20 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177952 bits [Y 35.9386 dB    U 40.7806 dB    V 40.7964 dB] [ET 38.28 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35368 bits [Y 34.4653 dB    U 40.3389 dB    V 39.9249 dB] [ET 23.53 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50296 bits [Y 34.4760 dB    U 40.2349 dB    V 39.7236 dB] [ET 25.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38504 bits [Y 34.0580 dB    U 40.1256 dB    V 39.5765 dB] [ET 24.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2864.8688   36.0836   41.2973   40.9626   37.1049


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2726.6286   36.0540   41.2769   40.9332   37.0802

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1650.548 sec.
