******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 32.0661 dB    U 39.3658 dB    V 39.8570 dB] [ET  0.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )        984 bits [Y 31.1643 dB    U 39.3321 dB    V 39.8328 dB] [ET  0.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.2314 dB    U 39.3884 dB    V 39.8305 dB] [ET  0.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17352 bits [Y 32.1941 dB    U 39.4094 dB    V 39.8435 dB] [ET  1.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.0714 dB    U 39.3568 dB    V 39.7362 dB] [ET  0.69 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1176 bits [Y 30.3655 dB    U 39.3990 dB    V 39.7674 dB] [ET  1.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 29.5480 dB    U 39.3093 dB    V 39.6959 dB] [ET  0.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21296 bits [Y 32.1078 dB    U 39.3864 dB    V 39.8053 dB] [ET  1.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 30.8979 dB    U 39.3443 dB    V 39.7207 dB] [ET  0.70 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1328 bits [Y 30.2508 dB    U 39.3303 dB    V 39.6378 dB] [ET  0.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 29.5995 dB    U 39.3138 dB    V 39.6011 dB] [ET  0.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21672 bits [Y 32.0388 dB    U 39.3107 dB    V 39.6858 dB] [ET  1.72 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 30.9582 dB    U 39.2574 dB    V 39.6649 dB] [ET  0.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1368 bits [Y 30.2100 dB    U 39.2665 dB    V 39.5926 dB] [ET  0.75 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 29.4038 dB    U 39.1492 dB    V 39.5437 dB] [ET  0.73 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22752 bits [Y 31.9889 dB    U 39.2367 dB    V 39.5262 dB] [ET  1.78 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 30.9190 dB    U 39.1629 dB    V 39.4649 dB] [ET  0.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1280 bits [Y 30.2183 dB    U 39.1318 dB    V 39.3909 dB] [ET  0.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 29.5499 dB    U 39.0103 dB    V 39.3353 dB] [ET  0.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22656 bits [Y 31.9764 dB    U 39.0840 dB    V 39.3669 dB] [ET  1.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 30.7829 dB    U 38.9955 dB    V 39.2773 dB] [ET  0.70 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1440 bits [Y 30.2001 dB    U 38.9275 dB    V 39.1735 dB] [ET  0.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 29.5313 dB    U 38.8561 dB    V 39.1275 dB] [ET  0.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22704 bits [Y 31.9448 dB    U 39.0110 dB    V 39.2404 dB] [ET  1.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 30.8254 dB    U 38.9880 dB    V 39.1266 dB] [ET  0.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1448 bits [Y 30.0578 dB    U 38.8911 dB    V 39.0755 dB] [ET  0.77 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 29.2751 dB    U 38.8420 dB    V 38.9789 dB] [ET  0.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23448 bits [Y 31.8558 dB    U 38.9527 dB    V 39.2155 dB] [ET  1.78 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        520 bits [Y 30.7066 dB    U 38.8804 dB    V 39.1328 dB] [ET  0.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 29.9999 dB    U 38.8629 dB    V 39.0541 dB] [ET  0.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 29.3479 dB    U 38.7737 dB    V 38.9993 dB] [ET  0.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23440 bits [Y 31.8719 dB    U 38.9336 dB    V 39.1405 dB] [ET  1.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 30.7026 dB    U 38.8941 dB    V 39.0673 dB] [ET  0.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1384 bits [Y 29.9013 dB    U 38.7973 dB    V 38.9917 dB] [ET  0.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 29.1392 dB    U 38.7941 dB    V 38.9053 dB] [ET  0.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25688 bits [Y 31.9222 dB    U 39.0095 dB    V 39.0963 dB] [ET  1.80 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        568 bits [Y 30.7263 dB    U 38.9314 dB    V 39.0381 dB] [ET  0.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1024 bits [Y 29.8871 dB    U 38.8733 dB    V 38.9929 dB] [ET  0.81 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 29.2383 dB    U 38.8031 dB    V 38.9178 dB] [ET  0.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23776 bits [Y 31.8254 dB    U 38.8339 dB    V 39.0488 dB] [ET  1.84 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 30.5987 dB    U 38.7783 dB    V 38.9841 dB] [ET  0.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1288 bits [Y 29.7716 dB    U 38.7184 dB    V 38.9478 dB] [ET  0.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 28.9880 dB    U 38.6948 dB    V 38.8869 dB] [ET  0.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25736 bits [Y 31.8825 dB    U 38.8421 dB    V 39.0864 dB] [ET  1.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 30.6974 dB    U 38.7612 dB    V 38.9960 dB] [ET  0.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1224 bits [Y 29.9851 dB    U 38.7223 dB    V 38.9178 dB] [ET  0.79 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 29.2529 dB    U 38.6425 dB    V 38.8611 dB] [ET  0.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24848 bits [Y 31.8407 dB    U 38.7146 dB    V 39.1341 dB] [ET  2.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 30.6025 dB    U 38.6119 dB    V 39.1102 dB] [ET  0.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1200 bits [Y 29.8120 dB    U 38.5502 dB    V 39.0492 dB] [ET  0.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 29.0397 dB    U 38.4711 dB    V 38.9594 dB] [ET  0.84 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25576 bits [Y 31.8250 dB    U 38.6001 dB    V 39.1612 dB] [ET  1.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 30.3799 dB    U 38.5254 dB    V 39.0530 dB] [ET  0.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 29.6195 dB    U 38.4483 dB    V 38.9926 dB] [ET  0.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 28.9050 dB    U 38.4150 dB    V 38.9069 dB] [ET  0.79 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26600 bits [Y 31.8040 dB    U 38.5863 dB    V 39.0171 dB] [ET  1.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 30.4007 dB    U 38.4801 dB    V 38.9187 dB] [ET  0.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1896 bits [Y 29.6162 dB    U 38.4086 dB    V 38.8486 dB] [ET  0.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 28.9235 dB    U 38.2969 dB    V 38.7520 dB] [ET  0.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26976 bits [Y 31.8545 dB    U 38.4705 dB    V 38.9193 dB] [ET  1.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 30.4618 dB    U 38.4234 dB    V 38.8959 dB] [ET  0.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2048 bits [Y 29.6673 dB    U 38.3822 dB    V 38.7864 dB] [ET  0.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 28.9010 dB    U 38.3068 dB    V 38.7309 dB] [ET  0.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     449.3700   30.5415   38.9005   39.2225   31.8881


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     386.6590   30.4973   38.8928   39.2129   31.8563

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.962 sec.
