******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     401304 bits [Y 38.0552 dB    U 40.0938 dB    V 41.0276 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     244984 bits [Y 34.4286 dB    U 37.5806 dB    V 38.5772 dB] [ET  0.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     260000 bits [Y 35.0916 dB    U 37.6606 dB    V 38.6281 dB] [ET  0.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     230936 bits [Y 34.4481 dB    U 37.5551 dB    V 38.4377 dB] [ET  0.73 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297496 bits [Y 36.0150 dB    U 38.4648 dB    V 39.3972 dB] [ET  0.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     230024 bits [Y 34.5497 dB    U 37.6270 dB    V 38.3936 dB] [ET  0.76 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     244104 bits [Y 35.1230 dB    U 37.6529 dB    V 38.5416 dB] [ET  0.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     235416 bits [Y 34.4842 dB    U 37.6852 dB    V 38.5897 dB] [ET  0.73 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     301912 bits [Y 35.9341 dB    U 38.4190 dB    V 39.4170 dB] [ET  0.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     238296 bits [Y 34.4787 dB    U 37.7418 dB    V 38.5203 dB] [ET  0.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     256840 bits [Y 35.0947 dB    U 37.8200 dB    V 38.5680 dB] [ET  0.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     225184 bits [Y 34.4453 dB    U 37.7604 dB    V 38.3299 dB] [ET  0.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     293288 bits [Y 35.9962 dB    U 38.6950 dB    V 39.3845 dB] [ET  0.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     234672 bits [Y 34.5185 dB    U 37.8290 dB    V 38.3914 dB] [ET  0.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     256520 bits [Y 35.1505 dB    U 37.8513 dB    V 38.4919 dB] [ET  0.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     235480 bits [Y 34.5407 dB    U 37.7801 dB    V 38.4176 dB] [ET  0.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297336 bits [Y 36.0853 dB    U 38.6839 dB    V 39.4617 dB] [ET  0.75 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     232704 bits [Y 34.6437 dB    U 37.8084 dB    V 38.6798 dB] [ET  0.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     253016 bits [Y 35.2793 dB    U 37.8499 dB    V 38.6225 dB] [ET  0.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     231960 bits [Y 34.6424 dB    U 37.8000 dB    V 38.5050 dB] [ET  0.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     295192 bits [Y 36.0572 dB    U 38.7152 dB    V 39.4432 dB] [ET  0.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     235664 bits [Y 34.5589 dB    U 37.7897 dB    V 38.5841 dB] [ET  0.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     258072 bits [Y 35.1917 dB    U 37.9592 dB    V 38.7049 dB] [ET  0.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     238952 bits [Y 34.5110 dB    U 37.8311 dB    V 38.6894 dB] [ET  0.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     304864 bits [Y 35.9004 dB    U 38.5689 dB    V 39.5517 dB] [ET  0.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     242696 bits [Y 34.3446 dB    U 37.7170 dB    V 38.6193 dB] [ET  0.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     261504 bits [Y 35.0925 dB    U 37.7863 dB    V 38.7363 dB] [ET  0.74 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     239232 bits [Y 34.4120 dB    U 37.7531 dB    V 38.6726 dB] [ET  0.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310256 bits [Y 35.8426 dB    U 38.5227 dB    V 39.5306 dB] [ET  0.77 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     248776 bits [Y 34.2228 dB    U 37.6445 dB    V 38.6728 dB] [ET  0.74 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     274576 bits [Y 34.8239 dB    U 37.7296 dB    V 38.7105 dB] [ET  0.74 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     252336 bits [Y 34.1901 dB    U 37.6617 dB    V 38.6762 dB] [ET  0.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     319088 bits [Y 35.7211 dB    U 38.4466 dB    V 39.6077 dB] [ET  0.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     252296 bits [Y 34.1982 dB    U 37.6742 dB    V 38.8241 dB] [ET  0.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     276192 bits [Y 34.8101 dB    U 37.7223 dB    V 38.9495 dB] [ET  0.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     247664 bits [Y 34.2059 dB    U 37.7705 dB    V 38.9613 dB] [ET  0.71 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308952 bits [Y 35.7947 dB    U 38.6778 dB    V 39.7659 dB] [ET  0.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     239736 bits [Y 34.2601 dB    U 38.0621 dB    V 39.2496 dB] [ET  0.70 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     258304 bits [Y 34.9569 dB    U 38.0946 dB    V 39.2521 dB] [ET  0.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     237288 bits [Y 34.3285 dB    U 38.1535 dB    V 39.2425 dB] [ET  0.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     304744 bits [Y 35.8789 dB    U 38.8660 dB    V 39.9095 dB] [ET  0.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     243256 bits [Y 34.2165 dB    U 38.1144 dB    V 39.0982 dB] [ET  0.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     264488 bits [Y 34.9771 dB    U 38.0811 dB    V 39.2253 dB] [ET  0.74 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     242096 bits [Y 34.3069 dB    U 38.0815 dB    V 39.1240 dB] [ET  0.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307368 bits [Y 35.8726 dB    U 38.7844 dB    V 39.8004 dB] [ET  0.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     246824 bits [Y 34.2420 dB    U 37.9964 dB    V 38.9820 dB] [ET  0.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     272744 bits [Y 34.9129 dB    U 37.9961 dB    V 38.9700 dB] [ET  0.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     251304 bits [Y 34.2511 dB    U 37.9276 dB    V 38.8424 dB] [ET  0.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315768 bits [Y 35.8734 dB    U 38.7726 dB    V 39.6315 dB] [ET  0.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     249448 bits [Y 34.3062 dB    U 37.9940 dB    V 38.9318 dB] [ET  0.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     264696 bits [Y 35.1033 dB    U 38.0307 dB    V 39.0409 dB] [ET  0.70 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     240712 bits [Y 34.4706 dB    U 38.0819 dB    V 39.0241 dB] [ET  0.69 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     293624 bits [Y 36.1249 dB    U 38.9356 dB    V 39.7784 dB] [ET  0.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     230408 bits [Y 34.6761 dB    U 38.0793 dB    V 38.9315 dB] [ET  0.67 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     244736 bits [Y 35.4117 dB    U 38.2627 dB    V 38.9999 dB] [ET  0.68 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     218952 bits [Y 34.8788 dB    U 38.2535 dB    V 39.0357 dB] [ET  0.66 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     275920 bits [Y 36.3738 dB    U 39.0852 dB    V 39.8990 dB] [ET  0.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     220440 bits [Y 34.8654 dB    U 38.3460 dB    V 39.1039 dB] [ET  0.65 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     239480 bits [Y 35.5377 dB    U 38.4473 dB    V 39.2177 dB] [ET  0.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     215936 bits [Y 34.9719 dB    U 38.4113 dB    V 39.1860 dB] [ET  0.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     271840 bits [Y 36.4239 dB    U 39.2093 dB    V 39.9823 dB] [ET  0.69 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     218976 bits [Y 34.8720 dB    U 38.3615 dB    V 39.0987 dB] [ET  0.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     243448 bits [Y 35.4197 dB    U 38.2940 dB    V 39.1636 dB] [ET  0.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     227736 bits [Y 34.7128 dB    U 38.2032 dB    V 39.0815 dB] [ET  0.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    7785.0262   35.0486   38.1446   39.0451   35.8843


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12039.1200   38.0552   40.0938   41.0276   38.7357


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    7717.5010   35.0008   38.1137   39.0136   35.8512

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       45.749 sec.
