******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179336 bits [Y 34.0470 dB    U 41.1731 dB    V 41.8073 dB] [ET 50.25 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     236024 bits [Y 34.0784 dB    U 40.9363 dB    V 41.6561 dB] [ET 72.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     190840 bits [Y 33.3873 dB    U 40.7308 dB    V 41.4912 dB] [ET 85.23 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563128 bits [Y 36.1631 dB    U 41.2609 dB    V 41.8861 dB] [ET 124.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170520 bits [Y 33.9510 dB    U 41.0093 dB    V 41.6696 dB] [ET 100.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230512 bits [Y 33.9367 dB    U 40.7846 dB    V 41.5150 dB] [ET 106.92 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187912 bits [Y 33.3641 dB    U 40.6446 dB    V 41.4125 dB] [ET 103.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     565720 bits [Y 36.0988 dB    U 41.2428 dB    V 41.8813 dB] [ET 126.82 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170568 bits [Y 33.9487 dB    U 40.9937 dB    V 41.6679 dB] [ET 103.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227280 bits [Y 33.9668 dB    U 40.7985 dB    V 41.5644 dB] [ET 108.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184056 bits [Y 33.3947 dB    U 40.6497 dB    V 41.4392 dB] [ET 107.26 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555768 bits [Y 36.0813 dB    U 41.2188 dB    V 41.8530 dB] [ET 128.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165792 bits [Y 33.9401 dB    U 40.9629 dB    V 41.6504 dB] [ET 106.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230752 bits [Y 33.9794 dB    U 40.8003 dB    V 41.5686 dB] [ET 108.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191024 bits [Y 33.3637 dB    U 40.6493 dB    V 41.4476 dB] [ET 109.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560552 bits [Y 36.0740 dB    U 41.2123 dB    V 41.8825 dB] [ET 129.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170528 bits [Y 33.9168 dB    U 40.9894 dB    V 41.6619 dB] [ET 108.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231200 bits [Y 33.9556 dB    U 40.8269 dB    V 41.5494 dB] [ET 109.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188736 bits [Y 33.3668 dB    U 40.7019 dB    V 41.4526 dB] [ET 108.92 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554936 bits [Y 36.0536 dB    U 41.2714 dB    V 41.9208 dB] [ET 130.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166928 bits [Y 33.9567 dB    U 41.0340 dB    V 41.7476 dB] [ET 107.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226768 bits [Y 34.0082 dB    U 40.8879 dB    V 41.6239 dB] [ET 108.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185824 bits [Y 33.3696 dB    U 40.7294 dB    V 41.5096 dB] [ET 109.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     543088 bits [Y 36.0676 dB    U 41.2968 dB    V 41.9658 dB] [ET 127.99 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     161328 bits [Y 33.9960 dB    U 41.0700 dB    V 41.7951 dB] [ET 106.55 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     221448 bits [Y 34.0264 dB    U 40.9227 dB    V 41.6565 dB] [ET 108.31 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187864 bits [Y 33.3872 dB    U 40.7528 dB    V 41.4880 dB] [ET 109.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     548544 bits [Y 36.0713 dB    U 41.2981 dB    V 41.9524 dB] [ET 129.25 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     163352 bits [Y 33.9166 dB    U 41.0476 dB    V 41.7187 dB] [ET 107.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     220344 bits [Y 33.9767 dB    U 40.8796 dB    V 41.5903 dB] [ET 106.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181984 bits [Y 33.3896 dB    U 40.7253 dB    V 41.4897 dB] [ET 108.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554952 bits [Y 36.0517 dB    U 41.2896 dB    V 41.9206 dB] [ET 130.45 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168432 bits [Y 33.9117 dB    U 41.0433 dB    V 41.7055 dB] [ET 108.81 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223928 bits [Y 33.9594 dB    U 40.8933 dB    V 41.6248 dB] [ET 108.14 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186840 bits [Y 33.3822 dB    U 40.7431 dB    V 41.5071 dB] [ET 106.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553728 bits [Y 36.0338 dB    U 41.3165 dB    V 41.9617 dB] [ET 129.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165216 bits [Y 33.8779 dB    U 41.0376 dB    V 41.7677 dB] [ET 107.81 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224080 bits [Y 33.9681 dB    U 40.8968 dB    V 41.6428 dB] [ET 107.95 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182472 bits [Y 33.3458 dB    U 40.7221 dB    V 41.5402 dB] [ET 106.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     552864 bits [Y 36.0466 dB    U 41.2682 dB    V 41.9516 dB] [ET 128.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168048 bits [Y 33.8985 dB    U 41.0301 dB    V 41.7473 dB] [ET 108.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226024 bits [Y 33.9167 dB    U 40.8452 dB    V 41.6280 dB] [ET 108.72 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179456 bits [Y 33.3088 dB    U 40.7165 dB    V 41.4976 dB] [ET 106.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     552824 bits [Y 35.9979 dB    U 41.2511 dB    V 41.9048 dB] [ET 128.71 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165224 bits [Y 33.8741 dB    U 41.0299 dB    V 41.7006 dB] [ET 107.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228880 bits [Y 33.9507 dB    U 40.8833 dB    V 41.6020 dB] [ET 107.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185120 bits [Y 33.3255 dB    U 40.7027 dB    V 41.4485 dB] [ET 106.96 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561488 bits [Y 35.9912 dB    U 41.2467 dB    V 41.9093 dB] [ET 128.89 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170472 bits [Y 33.8699 dB    U 40.9932 dB    V 41.7057 dB] [ET 107.54 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229992 bits [Y 33.9079 dB    U 40.8148 dB    V 41.5901 dB] [ET 108.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188288 bits [Y 33.3638 dB    U 40.6637 dB    V 41.5190 dB] [ET 108.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556920 bits [Y 36.0238 dB    U 41.2639 dB    V 41.9388 dB] [ET 129.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165312 bits [Y 33.9351 dB    U 41.0654 dB    V 41.7079 dB] [ET 107.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224392 bits [Y 33.9570 dB    U 40.8769 dB    V 41.5914 dB] [ET 109.52 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182360 bits [Y 33.3645 dB    U 40.7116 dB    V 41.4671 dB] [ET 108.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     545064 bits [Y 36.0205 dB    U 41.2636 dB    V 41.8800 dB] [ET 129.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164928 bits [Y 33.9251 dB    U 41.0155 dB    V 41.6621 dB] [ET 111.11 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226416 bits [Y 33.9569 dB    U 40.8256 dB    V 41.5458 dB] [ET 108.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184976 bits [Y 33.3680 dB    U 40.6814 dB    V 41.4186 dB] [ET 105.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551616 bits [Y 36.0207 dB    U 41.2267 dB    V 41.8574 dB] [ET 125.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165872 bits [Y 33.9317 dB    U 40.9784 dB    V 41.6770 dB] [ET 104.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227152 bits [Y 33.9829 dB    U 40.8250 dB    V 41.5850 dB] [ET 106.40 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     178680 bits [Y 33.3341 dB    U 40.6674 dB    V 41.4787 dB] [ET 105.43 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8813.0775   34.3433   40.9651   41.6765   35.5810


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8383.1771   34.3022   40.9570   41.6698   35.5513

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7003.558 sec.
