******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226552 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12032 bits [Y 31.9231 dB    U 38.6190 dB    V 38.4569 dB] [ET  4.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15224 bits [Y 31.8263 dB    U 38.3855 dB    V 38.1317 dB] [ET  8.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11920 bits [Y 31.3389 dB    U 38.2104 dB    V 37.9654 dB] [ET 11.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48264 bits [Y 33.6667 dB    U 38.9353 dB    V 38.7370 dB] [ET 17.60 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11088 bits [Y 31.6533 dB    U 38.3874 dB    V 38.2811 dB] [ET 13.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15480 bits [Y 31.6291 dB    U 38.4588 dB    V 38.1428 dB] [ET 14.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12848 bits [Y 31.1534 dB    U 38.2193 dB    V 37.9428 dB] [ET 14.20 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47272 bits [Y 33.5778 dB    U 38.8633 dB    V 38.7153 dB] [ET 17.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12768 bits [Y 31.5722 dB    U 38.4284 dB    V 38.1622 dB] [ET 14.24 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16888 bits [Y 31.7628 dB    U 38.4856 dB    V 38.0900 dB] [ET 14.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12424 bits [Y 31.2152 dB    U 38.4115 dB    V 37.9402 dB] [ET 14.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45328 bits [Y 33.7542 dB    U 39.0020 dB    V 38.7692 dB] [ET 17.48 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13216 bits [Y 31.7435 dB    U 38.6208 dB    V 38.4192 dB] [ET 14.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13912 bits [Y 31.7756 dB    U 38.6126 dB    V 38.2150 dB] [ET 14.30 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 31.3871 dB    U 38.5758 dB    V 37.9871 dB] [ET 14.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46240 bits [Y 33.7276 dB    U 38.9153 dB    V 38.6088 dB] [ET 17.10 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.8590 dB    U 38.6691 dB    V 38.3340 dB] [ET 14.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16304 bits [Y 31.9527 dB    U 38.5099 dB    V 38.1222 dB] [ET 14.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12224 bits [Y 31.4258 dB    U 38.3482 dB    V 37.9748 dB] [ET 14.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47160 bits [Y 33.7664 dB    U 38.7303 dB    V 38.5984 dB] [ET 17.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12792 bits [Y 31.8799 dB    U 38.3613 dB    V 38.2297 dB] [ET 14.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13592 bits [Y 31.9350 dB    U 38.3579 dB    V 38.2325 dB] [ET 14.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13288 bits [Y 31.4348 dB    U 38.2246 dB    V 38.0594 dB] [ET 14.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46136 bits [Y 33.8042 dB    U 38.8725 dB    V 38.6307 dB] [ET 17.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12848 bits [Y 31.9202 dB    U 38.5923 dB    V 38.1609 dB] [ET 14.09 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15840 bits [Y 31.7201 dB    U 38.2984 dB    V 37.9719 dB] [ET 14.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12624 bits [Y 31.4574 dB    U 38.1354 dB    V 37.9373 dB] [ET 14.38 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45088 bits [Y 33.8596 dB    U 38.8119 dB    V 38.6084 dB] [ET 17.05 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13024 bits [Y 31.9659 dB    U 38.2608 dB    V 38.1405 dB] [ET 14.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20264 bits [Y 31.7579 dB    U 38.1571 dB    V 37.8244 dB] [ET 15.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11952 bits [Y 31.3720 dB    U 38.1237 dB    V 37.6924 dB] [ET 14.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47640 bits [Y 33.7590 dB    U 38.7282 dB    V 38.6000 dB] [ET 17.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14056 bits [Y 31.8655 dB    U 38.1567 dB    V 37.9442 dB] [ET 14.80 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14528 bits [Y 32.0104 dB    U 38.2506 dB    V 38.0176 dB] [ET 14.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 31.5869 dB    U 38.1443 dB    V 37.9821 dB] [ET 14.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44776 bits [Y 33.8310 dB    U 38.7666 dB    V 38.5535 dB] [ET 17.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13136 bits [Y 31.8387 dB    U 38.2517 dB    V 38.0294 dB] [ET 14.13 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16608 bits [Y 31.8751 dB    U 38.3219 dB    V 38.0016 dB] [ET 14.32 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13440 bits [Y 31.3537 dB    U 38.1994 dB    V 37.7943 dB] [ET 14.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46696 bits [Y 33.6978 dB    U 38.9293 dB    V 38.6607 dB] [ET 17.24 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14032 bits [Y 31.4821 dB    U 38.2817 dB    V 37.8705 dB] [ET 14.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16168 bits [Y 31.6138 dB    U 38.2000 dB    V 37.9661 dB] [ET 14.81 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14296 bits [Y 30.9977 dB    U 37.7496 dB    V 37.4943 dB] [ET 14.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51472 bits [Y 33.3744 dB    U 38.7107 dB    V 38.4783 dB] [ET 18.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13408 bits [Y 31.4469 dB    U 38.1566 dB    V 37.9448 dB] [ET 14.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16424 bits [Y 31.4036 dB    U 38.0433 dB    V 37.7762 dB] [ET 15.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13256 bits [Y 30.9525 dB    U 37.8721 dB    V 37.5355 dB] [ET 14.77 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49176 bits [Y 33.3818 dB    U 38.7322 dB    V 38.5175 dB] [ET 17.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13848 bits [Y 31.2134 dB    U 38.0843 dB    V 37.8022 dB] [ET 14.86 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16192 bits [Y 31.3996 dB    U 38.0690 dB    V 37.9962 dB] [ET 15.15 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 30.9838 dB    U 38.0815 dB    V 37.8703 dB] [ET 14.71 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50568 bits [Y 33.4595 dB    U 38.6121 dB    V 38.5101 dB] [ET 17.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18632 bits [Y 30.9540 dB    U 37.8280 dB    V 37.6089 dB] [ET 15.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17216 bits [Y 31.2517 dB    U 37.9135 dB    V 37.7043 dB] [ET 15.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14120 bits [Y 30.9695 dB    U 37.7101 dB    V 37.5803 dB] [ET 15.36 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50128 bits [Y 33.5086 dB    U 38.7203 dB    V 38.6463 dB] [ET 18.38 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12560 bits [Y 31.3995 dB    U 38.2037 dB    V 38.1113 dB] [ET 15.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15072 bits [Y 31.5036 dB    U 38.1870 dB    V 37.9329 dB] [ET 15.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10968 bits [Y 31.0213 dB    U 38.0340 dB    V 37.9298 dB] [ET 14.82 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48000 bits [Y 33.5162 dB    U 38.7964 dB    V 38.7317 dB] [ET 18.13 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12176 bits [Y 31.4148 dB    U 38.3639 dB    V 38.1239 dB] [ET 15.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13184 bits [Y 31.5523 dB    U 38.1906 dB    V 37.9371 dB] [ET 15.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13744 bits [Y 31.0050 dB    U 37.9510 dB    V 37.8653 dB] [ET 15.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     755.2725   32.0568   38.3894   38.1500   33.2337


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.5600   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     659.3790   32.0229   38.3782   38.1365   33.2077

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      953.474 sec.
