******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     260536 bits [Y 37.8480 dB    U 42.4912 dB    V 42.7607 dB] [ET  2.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29512 bits [Y 36.5033 dB    U 41.9791 dB    V 41.5409 dB] [ET  4.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39576 bits [Y 36.5728 dB    U 41.7733 dB    V 41.2522 dB] [ET  6.83 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32176 bits [Y 36.1327 dB    U 41.5923 dB    V 40.9883 dB] [ET  8.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99072 bits [Y 37.4824 dB    U 42.2140 dB    V 42.2866 dB] [ET 12.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31248 bits [Y 36.3631 dB    U 41.6938 dB    V 41.0937 dB] [ET 11.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42552 bits [Y 36.3670 dB    U 41.4772 dB    V 40.8107 dB] [ET 11.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35472 bits [Y 35.9667 dB    U 41.3803 dB    V 40.6117 dB] [ET 11.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     104440 bits [Y 37.5079 dB    U 42.2397 dB    V 42.2020 dB] [ET 13.05 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28296 bits [Y 36.4114 dB    U 41.7643 dB    V 41.2770 dB] [ET 11.30 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37088 bits [Y 36.4828 dB    U 41.6255 dB    V 41.0281 dB] [ET 11.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29008 bits [Y 36.1306 dB    U 41.4903 dB    V 40.9480 dB] [ET 11.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91168 bits [Y 37.5691 dB    U 42.1553 dB    V 42.2301 dB] [ET 13.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22072 bits [Y 36.6621 dB    U 41.7833 dB    V 41.4675 dB] [ET 11.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29336 bits [Y 36.5902 dB    U 41.5684 dB    V 41.1955 dB] [ET 11.25 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25760 bits [Y 36.2128 dB    U 41.3868 dB    V 41.0330 dB] [ET 11.25 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92728 bits [Y 37.6181 dB    U 42.1336 dB    V 42.2190 dB] [ET 13.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21824 bits [Y 36.5722 dB    U 41.6971 dB    V 41.3954 dB] [ET 11.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31840 bits [Y 36.5540 dB    U 41.4697 dB    V 41.2439 dB] [ET 11.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25016 bits [Y 36.2096 dB    U 41.2889 dB    V 41.0642 dB] [ET 11.50 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92336 bits [Y 37.6123 dB    U 41.9943 dB    V 42.0978 dB] [ET 13.26 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24008 bits [Y 36.5547 dB    U 41.4805 dB    V 41.4088 dB] [ET 11.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34088 bits [Y 36.4485 dB    U 41.2502 dB    V 41.0773 dB] [ET 11.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31216 bits [Y 36.0167 dB    U 40.9740 dB    V 40.8215 dB] [ET 11.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     108544 bits [Y 37.4644 dB    U 41.7369 dB    V 41.7681 dB] [ET 13.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31176 bits [Y 36.1104 dB    U 41.1420 dB    V 40.9097 dB] [ET 11.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46136 bits [Y 35.9716 dB    U 40.8301 dB    V 40.4868 dB] [ET 11.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39832 bits [Y 35.3808 dB    U 40.5219 dB    V 40.0795 dB] [ET 11.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     138808 bits [Y 37.2134 dB    U 41.6248 dB    V 41.6364 dB] [ET 13.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32128 bits [Y 35.7798 dB    U 41.1357 dB    V 40.8465 dB] [ET 11.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      47480 bits [Y 35.9400 dB    U 40.9624 dB    V 40.6481 dB] [ET 11.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37920 bits [Y 35.5639 dB    U 40.7334 dB    V 40.4427 dB] [ET 12.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127576 bits [Y 37.1580 dB    U 41.5208 dB    V 41.5175 dB] [ET 13.64 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35784 bits [Y 35.6648 dB    U 40.9921 dB    V 40.6592 dB] [ET 11.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54152 bits [Y 35.8360 dB    U 40.7872 dB    V 40.3567 dB] [ET 11.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      42192 bits [Y 35.3162 dB    U 40.5526 dB    V 40.0028 dB] [ET 12.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     139696 bits [Y 37.0695 dB    U 41.4347 dB    V 41.3753 dB] [ET 13.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37584 bits [Y 35.5210 dB    U 40.9225 dB    V 40.5340 dB] [ET 12.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      53328 bits [Y 35.5847 dB    U 40.6362 dB    V 40.2111 dB] [ET 12.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40240 bits [Y 35.0461 dB    U 40.4827 dB    V 39.9059 dB] [ET 12.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142888 bits [Y 36.9082 dB    U 41.3197 dB    V 41.2313 dB] [ET 13.87 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35888 bits [Y 35.3159 dB    U 40.8396 dB    V 40.2464 dB] [ET 12.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      58192 bits [Y 35.3804 dB    U 40.5071 dB    V 39.8608 dB] [ET 12.25 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      48024 bits [Y 34.7545 dB    U 40.2520 dB    V 39.4766 dB] [ET 12.18 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171176 bits [Y 36.5554 dB    U 41.0871 dB    V 40.9558 dB] [ET 14.19 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      47400 bits [Y 34.8211 dB    U 40.5367 dB    V 39.7715 dB] [ET 12.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      71848 bits [Y 34.9069 dB    U 40.1687 dB    V 39.4702 dB] [ET 12.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      52544 bits [Y 34.2870 dB    U 39.9515 dB    V 39.1279 dB] [ET 12.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182200 bits [Y 36.2922 dB    U 40.8543 dB    V 40.7184 dB] [ET 14.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44816 bits [Y 34.8845 dB    U 40.3770 dB    V 39.7368 dB] [ET 12.28 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      67592 bits [Y 34.9200 dB    U 40.1471 dB    V 39.4053 dB] [ET 12.27 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      51552 bits [Y 34.4752 dB    U 39.9286 dB    V 39.2146 dB] [ET 11.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162112 bits [Y 36.2622 dB    U 40.9020 dB    V 40.8204 dB] [ET 13.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      47712 bits [Y 34.9561 dB    U 40.3807 dB    V 39.6729 dB] [ET 12.04 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      64208 bits [Y 34.9632 dB    U 40.2046 dB    V 39.4087 dB] [ET 12.10 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      51048 bits [Y 34.3785 dB    U 39.9977 dB    V 39.2561 dB] [ET 11.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173504 bits [Y 36.0872 dB    U 40.8943 dB    V 40.8352 dB] [ET 14.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      46144 bits [Y 34.4765 dB    U 40.2572 dB    V 39.7021 dB] [ET 12.11 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      70600 bits [Y 34.4631 dB    U 39.9417 dB    V 39.3285 dB] [ET 12.20 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      56952 bits [Y 33.7962 dB    U 39.7006 dB    V 39.0117 dB] [ET 12.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198056 bits [Y 35.7418 dB    U 40.5376 dB    V 40.4998 dB] [ET 14.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45920 bits [Y 34.1742 dB    U 40.0341 dB    V 39.4603 dB] [ET 11.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      63368 bits [Y 34.2701 dB    U 39.8559 dB    V 39.2802 dB] [ET 11.98 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      49968 bits [Y 33.8341 dB    U 39.7476 dB    V 39.1681 dB] [ET 11.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3364.5750   35.9049   41.0210   40.6421   36.9033


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13026.8000   37.8480   42.4912   42.7607   38.9401


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3211.2063   35.8741   40.9976   40.6085   36.8776

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      760.590 sec.
