******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14784 bits [Y 42.3666 dB    U 47.7193 dB    V 48.3224 dB] [ET  8.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30656 bits [Y 42.7211 dB    U 47.8404 dB    V 48.4513 dB] [ET 10.88 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13672 bits [Y 42.3007 dB    U 47.6630 dB    V 48.1750 dB] [ET 10.43 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96256 bits [Y 43.4851 dB    U 47.9595 dB    V 48.4929 dB] [ET 16.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11680 bits [Y 42.3855 dB    U 47.6518 dB    V 48.2866 dB] [ET  8.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26328 bits [Y 42.6439 dB    U 47.7695 dB    V 48.1667 dB] [ET 10.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12912 bits [Y 42.3702 dB    U 47.5263 dB    V 48.1168 dB] [ET  9.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88176 bits [Y 43.4789 dB    U 47.9076 dB    V 48.4188 dB] [ET 14.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12952 bits [Y 42.4150 dB    U 47.6356 dB    V 48.2154 dB] [ET  9.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32456 bits [Y 42.6520 dB    U 47.6502 dB    V 48.1933 dB] [ET 11.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14920 bits [Y 42.4072 dB    U 47.5227 dB    V 48.0651 dB] [ET  9.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93656 bits [Y 43.4529 dB    U 47.9044 dB    V 48.4424 dB] [ET 16.01 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15880 bits [Y 42.3499 dB    U 47.6267 dB    V 48.1903 dB] [ET  9.35 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34040 bits [Y 42.6051 dB    U 47.5765 dB    V 48.1881 dB] [ET 11.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14104 bits [Y 42.3609 dB    U 47.5336 dB    V 48.0733 dB] [ET  8.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      84816 bits [Y 43.4451 dB    U 47.8203 dB    V 48.4413 dB] [ET 14.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14072 bits [Y 42.3857 dB    U 47.6428 dB    V 48.2570 dB] [ET  9.42 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30072 bits [Y 42.6532 dB    U 47.6742 dB    V 48.1695 dB] [ET 10.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12208 bits [Y 42.4120 dB    U 47.5624 dB    V 48.1190 dB] [ET  8.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80152 bits [Y 43.4522 dB    U 47.8679 dB    V 48.3736 dB] [ET 14.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13184 bits [Y 42.3720 dB    U 47.5839 dB    V 48.2077 dB] [ET  8.99 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27192 bits [Y 42.6860 dB    U 47.6355 dB    V 48.1962 dB] [ET 10.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10864 bits [Y 42.4099 dB    U 47.5731 dB    V 48.1054 dB] [ET  8.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86168 bits [Y 43.5228 dB    U 47.8223 dB    V 48.4190 dB] [ET 14.22 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10872 bits [Y 42.4876 dB    U 47.6985 dB    V 48.2505 dB] [ET  8.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27192 bits [Y 42.7429 dB    U 47.6558 dB    V 48.2270 dB] [ET 10.51 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10920 bits [Y 42.5754 dB    U 47.6243 dB    V 48.1938 dB] [ET  8.54 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      70792 bits [Y 43.5132 dB    U 47.7654 dB    V 48.4164 dB] [ET 13.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10216 bits [Y 42.5710 dB    U 47.7468 dB    V 48.2798 dB] [ET  8.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21000 bits [Y 42.8756 dB    U 47.7141 dB    V 48.2434 dB] [ET  9.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8720 bits [Y 42.6809 dB    U 47.7036 dB    V 48.1897 dB] [ET  8.13 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67208 bits [Y 43.5410 dB    U 47.8600 dB    V 48.4100 dB] [ET 13.30 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12720 bits [Y 42.6746 dB    U 47.7174 dB    V 48.2441 dB] [ET  8.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23640 bits [Y 42.7917 dB    U 47.7722 dB    V 48.2862 dB] [ET 11.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11240 bits [Y 42.6168 dB    U 47.6717 dB    V 48.1766 dB] [ET  8.87 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67848 bits [Y 43.4840 dB    U 47.7603 dB    V 48.4330 dB] [ET 12.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12536 bits [Y 42.5441 dB    U 47.7180 dB    V 48.2234 dB] [ET  8.79 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31928 bits [Y 42.7018 dB    U 47.7090 dB    V 48.2250 dB] [ET 10.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13480 bits [Y 42.3977 dB    U 47.6153 dB    V 48.0969 dB] [ET  8.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78208 bits [Y 43.4640 dB    U 47.8230 dB    V 48.3489 dB] [ET 13.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16528 bits [Y 42.3927 dB    U 47.7326 dB    V 48.2318 dB] [ET  9.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37528 bits [Y 42.6132 dB    U 47.7261 dB    V 48.1810 dB] [ET 10.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14368 bits [Y 42.4112 dB    U 47.6326 dB    V 48.0948 dB] [ET  8.78 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80216 bits [Y 43.4643 dB    U 47.7983 dB    V 48.3834 dB] [ET 12.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21872 bits [Y 42.3145 dB    U 47.6558 dB    V 48.2927 dB] [ET  9.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41840 bits [Y 42.6063 dB    U 47.6105 dB    V 48.2255 dB] [ET 10.70 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13872 bits [Y 42.3761 dB    U 47.5506 dB    V 48.1715 dB] [ET  8.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78168 bits [Y 43.4654 dB    U 47.8180 dB    V 48.4008 dB] [ET 12.19 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16520 bits [Y 42.4219 dB    U 47.7000 dB    V 48.2501 dB] [ET  8.44 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33600 bits [Y 42.6610 dB    U 47.6609 dB    V 48.2553 dB] [ET  9.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14320 bits [Y 42.3620 dB    U 47.5748 dB    V 48.2075 dB] [ET  8.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82400 bits [Y 43.4511 dB    U 47.8189 dB    V 48.4025 dB] [ET 12.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14720 bits [Y 42.3140 dB    U 47.6289 dB    V 48.2795 dB] [ET  8.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28304 bits [Y 42.6577 dB    U 47.6579 dB    V 48.2720 dB] [ET  9.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14456 bits [Y 42.2851 dB    U 47.5381 dB    V 48.1303 dB] [ET  8.27 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85568 bits [Y 43.4486 dB    U 47.7857 dB    V 48.4066 dB] [ET 12.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14360 bits [Y 42.2980 dB    U 47.6011 dB    V 48.2391 dB] [ET  8.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28880 bits [Y 42.6952 dB    U 47.6243 dB    V 48.2427 dB] [ET  9.28 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13872 bits [Y 42.2567 dB    U 47.5153 dB    V 48.1197 dB] [ET  8.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      83352 bits [Y 43.4577 dB    U 47.8126 dB    V 48.4238 dB] [ET 12.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13784 bits [Y 42.3393 dB    U 47.5633 dB    V 48.2941 dB] [ET  8.17 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28112 bits [Y 42.7214 dB    U 47.6500 dB    V 48.2427 dB] [ET  9.42 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13720 bits [Y 42.3124 dB    U 47.5470 dB    V 48.0870 dB] [ET  8.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2315.7300   42.7583   47.6986   48.2649   43.8887


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2038.1714   42.7353   47.6893   48.2566   43.8704

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      657.611 sec.
