******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126520 bits [Y 43.3476 dB    U 45.7238 dB    V 45.7059 dB] [ET 14.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159320 bits [Y 43.6742 dB    U 45.7507 dB    V 45.8385 dB] [ET 15.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126512 bits [Y 42.9415 dB    U 45.2361 dB    V 45.3318 dB] [ET 14.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     248496 bits [Y 44.6954 dB    U 46.4053 dB    V 46.6366 dB] [ET 17.97 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126520 bits [Y 42.9481 dB    U 45.3188 dB    V 45.4916 dB] [ET 14.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     168400 bits [Y 43.4240 dB    U 45.4961 dB    V 45.7092 dB] [ET 16.83 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138168 bits [Y 42.7150 dB    U 44.9941 dB    V 45.1789 dB] [ET 17.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     232992 bits [Y 44.6622 dB    U 46.2815 dB    V 46.6477 dB] [ET 18.61 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132032 bits [Y 42.9506 dB    U 45.2646 dB    V 45.4144 dB] [ET 15.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     157976 bits [Y 43.5071 dB    U 45.5764 dB    V 45.7028 dB] [ET 16.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123320 bits [Y 42.9199 dB    U 45.0922 dB    V 45.1713 dB] [ET 15.23 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     219440 bits [Y 44.8407 dB    U 46.4276 dB    V 46.7183 dB] [ET 18.60 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124600 bits [Y 43.1461 dB    U 45.3764 dB    V 45.4724 dB] [ET 15.21 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149120 bits [Y 43.5838 dB    U 45.5552 dB    V 45.7007 dB] [ET 15.85 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127064 bits [Y 42.9196 dB    U 45.1413 dB    V 45.1559 dB] [ET 15.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     231384 bits [Y 44.7593 dB    U 46.2854 dB    V 46.6146 dB] [ET 18.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121088 bits [Y 43.1140 dB    U 45.3401 dB    V 45.3719 dB] [ET 14.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158504 bits [Y 43.4672 dB    U 45.3815 dB    V 45.4824 dB] [ET 16.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122896 bits [Y 42.7336 dB    U 44.8123 dB    V 44.8182 dB] [ET 14.81 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     242552 bits [Y 44.6123 dB    U 46.2457 dB    V 46.4764 dB] [ET 18.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130816 bits [Y 42.8457 dB    U 45.0731 dB    V 45.2194 dB] [ET 15.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152184 bits [Y 43.3270 dB    U 45.3261 dB    V 45.5894 dB] [ET 15.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132584 bits [Y 42.6004 dB    U 44.8616 dB    V 45.0379 dB] [ET 15.34 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     240408 bits [Y 44.5790 dB    U 46.2795 dB    V 46.6035 dB] [ET 18.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126824 bits [Y 42.8745 dB    U 45.2711 dB    V 45.3863 dB] [ET 14.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     169528 bits [Y 43.3419 dB    U 45.3848 dB    V 45.6328 dB] [ET 15.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132472 bits [Y 42.6261 dB    U 44.8800 dB    V 44.9560 dB] [ET 14.74 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     227376 bits [Y 44.5979 dB    U 46.3101 dB    V 46.5393 dB] [ET 17.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131320 bits [Y 42.8813 dB    U 45.0963 dB    V 45.2610 dB] [ET 14.43 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192800 bits [Y 43.3713 dB    U 45.4767 dB    V 45.6316 dB] [ET 17.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125296 bits [Y 42.6165 dB    U 44.9487 dB    V 45.0780 dB] [ET 14.27 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     246840 bits [Y 44.6801 dB    U 46.2716 dB    V 46.6521 dB] [ET 17.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140312 bits [Y 42.8930 dB    U 45.1515 dB    V 45.4113 dB] [ET 14.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160736 bits [Y 43.4316 dB    U 45.4773 dB    V 45.7873 dB] [ET 15.07 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136472 bits [Y 42.7750 dB    U 44.9960 dB    V 45.2875 dB] [ET 14.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     247416 bits [Y 44.6875 dB    U 46.3781 dB    V 46.6708 dB] [ET 17.08 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129936 bits [Y 42.9271 dB    U 45.2385 dB    V 45.3504 dB] [ET 13.54 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     170984 bits [Y 43.4407 dB    U 45.4876 dB    V 45.6568 dB] [ET 15.03 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143144 bits [Y 42.7134 dB    U 45.0919 dB    V 45.0785 dB] [ET 14.33 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     248968 bits [Y 44.6070 dB    U 46.3835 dB    V 46.6161 dB] [ET 17.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151640 bits [Y 42.6514 dB    U 45.1681 dB    V 45.2337 dB] [ET 14.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     185816 bits [Y 43.2061 dB    U 45.3731 dB    V 45.5173 dB] [ET 15.37 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160408 bits [Y 42.4187 dB    U 44.8706 dB    V 44.9229 dB] [ET 14.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     281520 bits [Y 44.4246 dB    U 46.2526 dB    V 46.4471 dB] [ET 17.63 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149352 bits [Y 42.5619 dB    U 45.2039 dB    V 45.2431 dB] [ET 14.28 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     191752 bits [Y 43.0287 dB    U 45.3916 dB    V 45.4521 dB] [ET 15.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157184 bits [Y 42.2535 dB    U 44.9423 dB    V 44.9106 dB] [ET 14.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     269720 bits [Y 44.3408 dB    U 46.1487 dB    V 46.3848 dB] [ET 17.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158136 bits [Y 42.5120 dB    U 44.9651 dB    V 45.0154 dB] [ET 14.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192568 bits [Y 43.0315 dB    U 45.2111 dB    V 45.3071 dB] [ET 15.59 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152872 bits [Y 42.3552 dB    U 44.8379 dB    V 44.8511 dB] [ET 14.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     278088 bits [Y 44.3352 dB    U 46.0130 dB    V 46.3522 dB] [ET 17.60 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183792 bits [Y 42.3014 dB    U 44.7038 dB    V 44.7828 dB] [ET 15.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197288 bits [Y 42.9554 dB    U 45.1295 dB    V 45.3275 dB] [ET 16.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160952 bits [Y 42.2222 dB    U 44.7153 dB    V 44.8345 dB] [ET 15.07 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     264760 bits [Y 44.3588 dB    U 46.1758 dB    V 46.5214 dB] [ET 17.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148688 bits [Y 42.4834 dB    U 45.2190 dB    V 45.3041 dB] [ET 14.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187688 bits [Y 43.0580 dB    U 45.3836 dB    V 45.6889 dB] [ET 15.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141168 bits [Y 42.2941 dB    U 44.9983 dB    V 45.0793 dB] [ET 14.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     276384 bits [Y 44.4032 dB    U 46.2070 dB    V 46.6036 dB] [ET 17.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157280 bits [Y 42.4766 dB    U 45.1613 dB    V 45.2846 dB] [ET 14.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187672 bits [Y 43.0452 dB    U 45.3857 dB    V 45.5748 dB] [ET 15.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170888 bits [Y 42.2322 dB    U 44.8940 dB    V 44.9462 dB] [ET 15.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5518.1438   43.3336   45.4769   45.6384   43.8883


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5251.8743   43.2973   45.4514   45.6138   43.8612

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1002.010 sec.
