******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1158184 bits [Y 37.2915 dB    U 38.5633 dB    V 40.5968 dB] [ET 13.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21024 bits [Y 36.1827 dB    U 38.0604 dB    V 40.3211 dB] [ET 26.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35464 bits [Y 36.0692 dB    U 38.0918 dB    V 40.3184 dB] [ET 40.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25376 bits [Y 35.6859 dB    U 37.9769 dB    V 40.2572 dB] [ET 50.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162520 bits [Y 36.7347 dB    U 38.1495 dB    V 40.4446 dB] [ET 75.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18800 bits [Y 35.9984 dB    U 37.9681 dB    V 40.2832 dB] [ET 60.34 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33688 bits [Y 35.8258 dB    U 37.8955 dB    V 40.2301 dB] [ET 62.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25408 bits [Y 35.4954 dB    U 37.9223 dB    V 40.2317 dB] [ET 62.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180840 bits [Y 36.6939 dB    U 38.1169 dB    V 40.4034 dB] [ET 77.52 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19400 bits [Y 35.9615 dB    U 37.9757 dB    V 40.3155 dB] [ET 61.46 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33712 bits [Y 35.8067 dB    U 37.9587 dB    V 40.2944 dB] [ET 64.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24120 bits [Y 35.4583 dB    U 37.8825 dB    V 40.2195 dB] [ET 62.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180672 bits [Y 36.6841 dB    U 38.1253 dB    V 40.4142 dB] [ET 75.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19432 bits [Y 36.0002 dB    U 38.0321 dB    V 40.3659 dB] [ET 62.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32176 bits [Y 35.8149 dB    U 37.9458 dB    V 40.2779 dB] [ET 64.05 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23816 bits [Y 35.4672 dB    U 37.8831 dB    V 40.2317 dB] [ET 62.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181720 bits [Y 36.6761 dB    U 38.1428 dB    V 40.4194 dB] [ET 77.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17488 bits [Y 35.9826 dB    U 37.9540 dB    V 40.3149 dB] [ET 62.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30504 bits [Y 35.8055 dB    U 37.9184 dB    V 40.2649 dB] [ET 63.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23208 bits [Y 35.5021 dB    U 37.9314 dB    V 40.2901 dB] [ET 61.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170536 bits [Y 36.6539 dB    U 38.1485 dB    V 40.4497 dB] [ET 74.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16400 bits [Y 35.9883 dB    U 38.0285 dB    V 40.3477 dB] [ET 60.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29168 bits [Y 35.8102 dB    U 37.9929 dB    V 40.3047 dB] [ET 62.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22440 bits [Y 35.4898 dB    U 37.9701 dB    V 40.2783 dB] [ET 59.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171272 bits [Y 36.6601 dB    U 38.1621 dB    V 40.4555 dB] [ET 73.59 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14952 bits [Y 36.0055 dB    U 38.0401 dB    V 40.3725 dB] [ET 57.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27824 bits [Y 35.8398 dB    U 38.0205 dB    V 40.3458 dB] [ET 59.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22136 bits [Y 35.4953 dB    U 37.9570 dB    V 40.2904 dB] [ET 60.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170232 bits [Y 36.6604 dB    U 38.1579 dB    V 40.4769 dB] [ET 74.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17200 bits [Y 35.9908 dB    U 38.0612 dB    V 40.3842 dB] [ET 60.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30504 bits [Y 35.8426 dB    U 37.9995 dB    V 40.3311 dB] [ET 60.77 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22840 bits [Y 35.4777 dB    U 37.9557 dB    V 40.2855 dB] [ET 60.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172992 bits [Y 36.6288 dB    U 38.1355 dB    V 40.4401 dB] [ET 75.38 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18128 bits [Y 35.9533 dB    U 37.9930 dB    V 40.3324 dB] [ET 61.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31304 bits [Y 35.8035 dB    U 37.9749 dB    V 40.3071 dB] [ET 63.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25744 bits [Y 35.5080 dB    U 37.9548 dB    V 40.2507 dB] [ET 60.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178728 bits [Y 36.6131 dB    U 38.0949 dB    V 40.4202 dB] [ET 77.39 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19424 bits [Y 35.9524 dB    U 38.0240 dB    V 40.3406 dB] [ET 63.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32208 bits [Y 35.7933 dB    U 37.9250 dB    V 40.2614 dB] [ET 63.91 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24752 bits [Y 35.4732 dB    U 37.9006 dB    V 40.2376 dB] [ET 61.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170104 bits [Y 36.6212 dB    U 38.1424 dB    V 40.4650 dB] [ET 78.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18640 bits [Y 35.9126 dB    U 37.9759 dB    V 40.3219 dB] [ET 62.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32392 bits [Y 35.7704 dB    U 37.9377 dB    V 40.3200 dB] [ET 65.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 35.4343 dB    U 37.9217 dB    V 40.2758 dB] [ET 65.25 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171896 bits [Y 36.5885 dB    U 38.1168 dB    V 40.4132 dB] [ET 77.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19992 bits [Y 35.9001 dB    U 38.0008 dB    V 40.3357 dB] [ET 63.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33168 bits [Y 35.7497 dB    U 37.9386 dB    V 40.2705 dB] [ET 66.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 35.4520 dB    U 37.9042 dB    V 40.2335 dB] [ET 67.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174240 bits [Y 36.5986 dB    U 38.1081 dB    V 40.4442 dB] [ET 84.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19088 bits [Y 35.9067 dB    U 37.9251 dB    V 40.3155 dB] [ET 68.29 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32280 bits [Y 35.7972 dB    U 37.9675 dB    V 40.2988 dB] [ET 69.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24520 bits [Y 35.4637 dB    U 37.9463 dB    V 40.2640 dB] [ET 64.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171936 bits [Y 36.6121 dB    U 38.1306 dB    V 40.4699 dB] [ET 80.71 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19048 bits [Y 35.8803 dB    U 37.9063 dB    V 40.2681 dB] [ET 65.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33664 bits [Y 35.7831 dB    U 37.9417 dB    V 40.3047 dB] [ET 64.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25392 bits [Y 35.4330 dB    U 37.8822 dB    V 40.2118 dB] [ET 64.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177136 bits [Y 36.5960 dB    U 38.1292 dB    V 40.4112 dB] [ET 80.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20520 bits [Y 35.8957 dB    U 37.9967 dB    V 40.3423 dB] [ET 65.22 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34096 bits [Y 35.7609 dB    U 37.9579 dB    V 40.3094 dB] [ET 65.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25384 bits [Y 35.4232 dB    U 37.9547 dB    V 40.2649 dB] [ET 62.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     176616 bits [Y 36.6086 dB    U 38.1361 dB    V 40.4162 dB] [ET 75.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19968 bits [Y 35.9134 dB    U 38.0079 dB    V 40.3513 dB] [ET 61.20 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34152 bits [Y 35.7634 dB    U 37.9499 dB    V 40.3121 dB] [ET 64.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26360 bits [Y 35.4504 dB    U 37.9313 dB    V 40.2769 dB] [ET 61.35 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2333.5650   35.9858   38.0125   40.3329   36.7639


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34745.5200   37.2915   38.5633   40.5968   37.9019


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1819.0895   35.9651   38.0038   40.3287   36.7480

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4125.540 sec.
