******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12488 bits [Y 32.0782 dB    U 38.6671 dB    V 38.5145 dB] [ET  6.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15368 bits [Y 31.9320 dB    U 38.2622 dB    V 38.1702 dB] [ET  9.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12376 bits [Y 31.4926 dB    U 38.0605 dB    V 38.0116 dB] [ET 12.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47176 bits [Y 33.7199 dB    U 38.9107 dB    V 38.7607 dB] [ET 18.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11320 bits [Y 31.8068 dB    U 38.3841 dB    V 38.2961 dB] [ET 15.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15536 bits [Y 31.7177 dB    U 38.3432 dB    V 38.1416 dB] [ET 15.98 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13104 bits [Y 31.2596 dB    U 38.1051 dB    V 37.9463 dB] [ET 15.41 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47616 bits [Y 33.6937 dB    U 38.8244 dB    V 38.6772 dB] [ET 18.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12856 bits [Y 31.7066 dB    U 38.4034 dB    V 38.1945 dB] [ET 15.06 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16552 bits [Y 31.8490 dB    U 38.4932 dB    V 38.1801 dB] [ET 15.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12416 bits [Y 31.4279 dB    U 38.3132 dB    V 37.9725 dB] [ET 15.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45192 bits [Y 33.8595 dB    U 38.9556 dB    V 38.7212 dB] [ET 18.68 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12904 bits [Y 31.8107 dB    U 38.5418 dB    V 38.2389 dB] [ET 15.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13976 bits [Y 31.9276 dB    U 38.4655 dB    V 38.0756 dB] [ET 15.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13192 bits [Y 31.5718 dB    U 38.4079 dB    V 37.9180 dB] [ET 15.16 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46448 bits [Y 33.8384 dB    U 38.8677 dB    V 38.5968 dB] [ET 19.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13032 bits [Y 32.0445 dB    U 38.5990 dB    V 38.3461 dB] [ET 17.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16584 bits [Y 32.0812 dB    U 38.4061 dB    V 38.1581 dB] [ET 15.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12216 bits [Y 31.6219 dB    U 38.3116 dB    V 38.0437 dB] [ET 15.14 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48024 bits [Y 33.9145 dB    U 38.7471 dB    V 38.6033 dB] [ET 18.29 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12680 bits [Y 32.0384 dB    U 38.4346 dB    V 38.2602 dB] [ET 16.80 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14200 bits [Y 32.1066 dB    U 38.3681 dB    V 38.1798 dB] [ET 16.95 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13288 bits [Y 31.5096 dB    U 38.2413 dB    V 38.0289 dB] [ET 16.98 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45560 bits [Y 33.8771 dB    U 38.8574 dB    V 38.7169 dB] [ET 18.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13472 bits [Y 32.1084 dB    U 38.6003 dB    V 38.2041 dB] [ET 15.71 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16088 bits [Y 31.9146 dB    U 38.2518 dB    V 38.0437 dB] [ET 15.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12936 bits [Y 31.6748 dB    U 38.1590 dB    V 37.9850 dB] [ET 16.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43864 bits [Y 33.9164 dB    U 38.8408 dB    V 38.6116 dB] [ET 19.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13384 bits [Y 32.0834 dB    U 38.2611 dB    V 38.1452 dB] [ET 16.04 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20704 bits [Y 31.9183 dB    U 38.2204 dB    V 37.8295 dB] [ET 17.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12448 bits [Y 31.4903 dB    U 38.1228 dB    V 37.7146 dB] [ET 16.42 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47312 bits [Y 33.8270 dB    U 38.7543 dB    V 38.5982 dB] [ET 19.79 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14048 bits [Y 31.9472 dB    U 38.2329 dB    V 37.9669 dB] [ET 16.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14776 bits [Y 32.1504 dB    U 38.1922 dB    V 37.9805 dB] [ET 15.90 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13320 bits [Y 31.7003 dB    U 38.0995 dB    V 37.9869 dB] [ET 16.10 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44952 bits [Y 33.9186 dB    U 38.7828 dB    V 38.6325 dB] [ET 19.05 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13256 bits [Y 31.9933 dB    U 38.2022 dB    V 38.0467 dB] [ET 16.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17264 bits [Y 32.0574 dB    U 38.2191 dB    V 37.9789 dB] [ET 16.19 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14184 bits [Y 31.5059 dB    U 38.1670 dB    V 37.6895 dB] [ET 15.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47824 bits [Y 33.8626 dB    U 38.9120 dB    V 38.6095 dB] [ET 20.38 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13984 bits [Y 31.6573 dB    U 38.3592 dB    V 37.8404 dB] [ET 19.76 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16008 bits [Y 31.6897 dB    U 38.2204 dB    V 37.9145 dB] [ET 16.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14624 bits [Y 31.1446 dB    U 37.7732 dB    V 37.4290 dB] [ET 17.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51536 bits [Y 33.5165 dB    U 38.7294 dB    V 38.4796 dB] [ET 20.39 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14176 bits [Y 31.6722 dB    U 38.1872 dB    V 37.9705 dB] [ET 16.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16824 bits [Y 31.5638 dB    U 38.1223 dB    V 37.8017 dB] [ET 17.48 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13856 bits [Y 31.0775 dB    U 37.9453 dB    V 37.5932 dB] [ET 15.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49432 bits [Y 33.5123 dB    U 38.7242 dB    V 38.5319 dB] [ET 19.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14208 bits [Y 31.3367 dB    U 37.9791 dB    V 37.8243 dB] [ET 16.18 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16808 bits [Y 31.5389 dB    U 38.0439 dB    V 37.9379 dB] [ET 16.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12928 bits [Y 31.0620 dB    U 37.9723 dB    V 37.8693 dB] [ET 15.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51416 bits [Y 33.5584 dB    U 38.6068 dB    V 38.4916 dB] [ET 21.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18936 bits [Y 31.1755 dB    U 37.8713 dB    V 37.5125 dB] [ET 19.34 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17536 bits [Y 31.4540 dB    U 37.9441 dB    V 37.6617 dB] [ET 17.20 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14712 bits [Y 31.1099 dB    U 37.6047 dB    V 37.4472 dB] [ET 17.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49824 bits [Y 33.6348 dB    U 38.7367 dB    V 38.6282 dB] [ET 19.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13056 bits [Y 31.6632 dB    U 38.2337 dB    V 38.0566 dB] [ET 16.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15232 bits [Y 31.6462 dB    U 38.1472 dB    V 37.8777 dB] [ET 16.22 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11640 bits [Y 31.1838 dB    U 38.1034 dB    V 37.8156 dB] [ET 15.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47808 bits [Y 33.5886 dB    U 38.8413 dB    V 38.6587 dB] [ET 19.19 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13064 bits [Y 31.5483 dB    U 38.3967 dB    V 38.0700 dB] [ET 16.04 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13512 bits [Y 31.6107 dB    U 38.2817 dB    V 37.9173 dB] [ET 15.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13912 bits [Y 31.0513 dB    U 37.9710 dB    V 37.8792 dB] [ET 16.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     761.9662   32.1898   38.3732   38.1404   33.3546


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     666.1752   32.1580   38.3617   38.1268   33.3297

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1058.295 sec.
