******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26424 bits [Y 36.4985 dB    U 42.1535 dB    V 41.7078 dB] [ET 16.20 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33824 bits [Y 36.6113 dB    U 41.9948 dB    V 41.4884 dB] [ET 23.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27568 bits [Y 36.2646 dB    U 41.8418 dB    V 41.1788 dB] [ET 28.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90816 bits [Y 37.5998 dB    U 42.4512 dB    V 42.5025 dB] [ET 44.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26592 bits [Y 36.4531 dB    U 41.9768 dB    V 41.4626 dB] [ET 34.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36472 bits [Y 36.4812 dB    U 41.7557 dB    V 41.1161 dB] [ET 36.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31280 bits [Y 36.1287 dB    U 41.6343 dB    V 41.0041 dB] [ET 35.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96864 bits [Y 37.6199 dB    U 42.4898 dB    V 42.4186 dB] [ET 46.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24504 bits [Y 36.5140 dB    U 42.0294 dB    V 41.4909 dB] [ET 35.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32168 bits [Y 36.6064 dB    U 41.8706 dB    V 41.2117 dB] [ET 37.43 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25192 bits [Y 36.2884 dB    U 41.7622 dB    V 41.0887 dB] [ET 36.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84128 bits [Y 37.6623 dB    U 42.4359 dB    V 42.4684 dB] [ET 47.18 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18912 bits [Y 36.7382 dB    U 42.0036 dB    V 41.6788 dB] [ET 35.73 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27272 bits [Y 36.7052 dB    U 41.8094 dB    V 41.4651 dB] [ET 35.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22024 bits [Y 36.2435 dB    U 41.6354 dB    V 41.2026 dB] [ET 35.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88616 bits [Y 37.7215 dB    U 42.3270 dB    V 42.4112 dB] [ET 46.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19360 bits [Y 36.6010 dB    U 41.9308 dB    V 41.6633 dB] [ET 35.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28144 bits [Y 36.6425 dB    U 41.6709 dB    V 41.4543 dB] [ET 36.20 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21408 bits [Y 36.2812 dB    U 41.5224 dB    V 41.3187 dB] [ET 35.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87592 bits [Y 37.7246 dB    U 42.2648 dB    V 42.4679 dB] [ET 47.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20992 bits [Y 36.6471 dB    U 41.7754 dB    V 41.7071 dB] [ET 36.06 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29608 bits [Y 36.5485 dB    U 41.5074 dB    V 41.2985 dB] [ET 36.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26264 bits [Y 36.1076 dB    U 41.2166 dB    V 41.0056 dB] [ET 36.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     102576 bits [Y 37.5965 dB    U 41.9851 dB    V 42.1655 dB] [ET 48.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25056 bits [Y 36.2238 dB    U 41.3786 dB    V 41.2945 dB] [ET 36.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37656 bits [Y 36.0117 dB    U 41.0963 dB    V 40.9242 dB] [ET 37.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33440 bits [Y 35.4260 dB    U 40.8250 dB    V 40.5315 dB] [ET 37.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127792 bits [Y 37.3598 dB    U 41.9013 dB    V 41.9586 dB] [ET 49.58 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26320 bits [Y 35.8683 dB    U 41.4300 dB    V 41.1651 dB] [ET 36.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38296 bits [Y 36.0132 dB    U 41.1750 dB    V 40.9148 dB] [ET 37.68 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29920 bits [Y 35.6525 dB    U 41.0528 dB    V 40.7551 dB] [ET 37.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     117168 bits [Y 37.3467 dB    U 41.7900 dB    V 41.8918 dB] [ET 49.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29168 bits [Y 35.8899 dB    U 41.3003 dB    V 41.0147 dB] [ET 37.78 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42920 bits [Y 35.9250 dB    U 41.0559 dB    V 40.6712 dB] [ET 38.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35792 bits [Y 35.4469 dB    U 40.8612 dB    V 40.3827 dB] [ET 38.24 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127688 bits [Y 37.2072 dB    U 41.6723 dB    V 41.6755 dB] [ET 50.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31456 bits [Y 35.6193 dB    U 41.2053 dB    V 40.8970 dB] [ET 37.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      43584 bits [Y 35.6241 dB    U 40.9173 dB    V 40.5219 dB] [ET 38.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33888 bits [Y 35.1711 dB    U 40.7546 dB    V 40.2561 dB] [ET 37.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132920 bits [Y 37.0727 dB    U 41.5889 dB    V 41.5180 dB] [ET 51.42 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30272 bits [Y 35.5227 dB    U 41.1304 dB    V 40.6080 dB] [ET 38.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      47144 bits [Y 35.4742 dB    U 40.8649 dB    V 40.2003 dB] [ET 39.42 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39824 bits [Y 34.8665 dB    U 40.6224 dB    V 39.8294 dB] [ET 39.46 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156968 bits [Y 36.7324 dB    U 41.4039 dB    V 41.3679 dB] [ET 53.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38192 bits [Y 35.0168 dB    U 40.9229 dB    V 40.2328 dB] [ET 39.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      56072 bits [Y 34.9481 dB    U 40.5521 dB    V 39.9112 dB] [ET 39.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      42480 bits [Y 34.4331 dB    U 40.3623 dB    V 39.5953 dB] [ET 38.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166072 bits [Y 36.4581 dB    U 41.1779 dB    V 41.1064 dB] [ET 52.91 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35736 bits [Y 34.9662 dB    U 40.7847 dB    V 40.1378 dB] [ET 38.18 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54944 bits [Y 34.9616 dB    U 40.5146 dB    V 39.8600 dB] [ET 39.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40432 bits [Y 34.5685 dB    U 40.2974 dB    V 39.6714 dB] [ET 37.49 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147224 bits [Y 36.4559 dB    U 41.1590 dB    V 41.1377 dB] [ET 50.66 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38824 bits [Y 35.0568 dB    U 40.7262 dB    V 40.2378 dB] [ET 37.60 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      52816 bits [Y 35.0204 dB    U 40.5490 dB    V 39.8714 dB] [ET 38.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      41896 bits [Y 34.5209 dB    U 40.3396 dB    V 39.7451 dB] [ET 37.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     159400 bits [Y 36.3010 dB    U 41.1458 dB    V 41.1393 dB] [ET 52.38 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39312 bits [Y 34.6300 dB    U 40.5756 dB    V 40.1178 dB] [ET 38.42 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55936 bits [Y 34.6278 dB    U 40.3023 dB    V 39.7604 dB] [ET 38.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      51464 bits [Y 33.8622 dB    U 39.9678 dB    V 39.4476 dB] [ET 38.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188240 bits [Y 35.9498 dB    U 40.7672 dB    V 40.7874 dB] [ET 51.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40472 bits [Y 34.1968 dB    U 40.3425 dB    V 39.8780 dB] [ET 36.86 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54112 bits [Y 34.3449 dB    U 40.2307 dB    V 39.7117 dB] [ET 38.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39960 bits [Y 33.9474 dB    U 40.1528 dB    V 39.5422 dB] [ET 36.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2961.6688   36.0150   41.3051   40.9697   37.0402


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2824.9651   35.9842   41.2848   40.9404   37.0149

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2505.763 sec.
