******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25232 bits [Y 36.7225 dB    U 42.1341 dB    V 41.7641 dB] [ET 18.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7408 dB    U 41.9898 dB    V 41.5237 dB] [ET 27.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26424 bits [Y 36.3031 dB    U 41.8071 dB    V 41.2845 dB] [ET 34.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88496 bits [Y 37.6162 dB    U 42.4680 dB    V 42.4313 dB] [ET 49.10 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26696 bits [Y 36.5403 dB    U 42.0189 dB    V 41.3788 dB] [ET 42.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34856 bits [Y 36.4876 dB    U 41.7290 dB    V 41.1227 dB] [ET 43.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30680 bits [Y 36.1663 dB    U 41.6155 dB    V 40.9293 dB] [ET 43.52 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95552 bits [Y 37.6192 dB    U 42.4455 dB    V 42.4008 dB] [ET 50.07 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24512 bits [Y 36.5590 dB    U 42.0000 dB    V 41.4641 dB] [ET 43.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31432 bits [Y 36.6220 dB    U 41.8960 dB    V 41.3575 dB] [ET 44.21 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24304 bits [Y 36.3112 dB    U 41.7782 dB    V 41.0891 dB] [ET 44.29 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82112 bits [Y 37.6737 dB    U 42.4158 dB    V 42.4497 dB] [ET 50.17 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18200 bits [Y 36.8085 dB    U 41.9849 dB    V 41.6794 dB] [ET 43.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26472 bits [Y 36.8026 dB    U 41.7991 dB    V 41.4819 dB] [ET 43.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21896 bits [Y 36.3717 dB    U 41.6678 dB    V 41.1971 dB] [ET 43.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85568 bits [Y 37.7333 dB    U 42.3081 dB    V 42.3497 dB] [ET 50.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18456 bits [Y 36.7566 dB    U 41.8895 dB    V 41.6085 dB] [ET 43.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26896 bits [Y 36.7152 dB    U 41.6539 dB    V 41.4158 dB] [ET 43.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22016 bits [Y 36.4045 dB    U 41.4811 dB    V 41.2359 dB] [ET 43.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84536 bits [Y 37.7297 dB    U 42.2228 dB    V 42.4070 dB] [ET 49.87 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20432 bits [Y 36.7404 dB    U 41.7354 dB    V 41.7064 dB] [ET 44.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29200 bits [Y 36.6107 dB    U 41.4613 dB    V 41.2809 dB] [ET 44.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26736 bits [Y 36.1879 dB    U 41.2311 dB    V 40.9863 dB] [ET 44.19 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98672 bits [Y 37.6004 dB    U 42.0056 dB    V 42.1448 dB] [ET 50.86 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24984 bits [Y 36.2994 dB    U 41.4855 dB    V 41.2768 dB] [ET 44.45 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36920 bits [Y 36.0962 dB    U 41.1185 dB    V 40.8956 dB] [ET 44.20 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32008 bits [Y 35.5234 dB    U 40.8802 dB    V 40.5164 dB] [ET 44.97 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123896 bits [Y 37.3718 dB    U 41.9239 dB    V 42.0160 dB] [ET 52.43 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24440 bits [Y 36.0263 dB    U 41.4807 dB    V 41.2738 dB] [ET 45.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36096 bits [Y 36.1122 dB    U 41.2788 dB    V 41.0759 dB] [ET 45.25 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29384 bits [Y 35.7372 dB    U 41.0289 dB    V 40.7649 dB] [ET 45.47 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113336 bits [Y 37.3533 dB    U 41.7917 dB    V 41.8956 dB] [ET 52.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.9536 dB    U 41.3838 dB    V 41.0740 dB] [ET 45.42 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42744 bits [Y 35.9769 dB    U 41.0920 dB    V 40.7922 dB] [ET 45.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34976 bits [Y 35.5436 dB    U 40.9026 dB    V 40.4233 dB] [ET 45.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123920 bits [Y 37.2425 dB    U 41.6413 dB    V 41.6470 dB] [ET 52.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29256 bits [Y 35.7662 dB    U 41.2048 dB    V 40.8967 dB] [ET 45.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42552 bits [Y 35.7447 dB    U 40.9540 dB    V 40.5812 dB] [ET 45.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32368 bits [Y 35.2690 dB    U 40.7644 dB    V 40.1939 dB] [ET 45.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128672 bits [Y 37.0829 dB    U 41.5511 dB    V 41.4751 dB] [ET 53.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28920 bits [Y 35.5968 dB    U 41.1259 dB    V 40.5895 dB] [ET 45.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45832 bits [Y 35.5481 dB    U 40.9116 dB    V 40.1938 dB] [ET 46.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38032 bits [Y 34.9254 dB    U 40.6865 dB    V 39.8257 dB] [ET 46.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151424 bits [Y 36.7484 dB    U 41.3932 dB    V 41.2980 dB] [ET 54.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35968 bits [Y 35.1387 dB    U 40.8846 dB    V 40.1702 dB] [ET 46.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54248 bits [Y 35.0452 dB    U 40.5456 dB    V 39.9266 dB] [ET 46.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40632 bits [Y 34.5023 dB    U 40.3530 dB    V 39.6059 dB] [ET 46.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160384 bits [Y 36.4791 dB    U 41.1330 dB    V 41.0407 dB] [ET 55.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34512 bits [Y 35.1760 dB    U 40.7085 dB    V 40.1185 dB] [ET 45.84 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50744 bits [Y 35.0858 dB    U 40.4735 dB    V 39.7837 dB] [ET 46.14 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40040 bits [Y 34.6856 dB    U 40.3005 dB    V 39.6699 dB] [ET 45.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142072 bits [Y 36.4776 dB    U 41.1189 dB    V 41.1175 dB] [ET 53.05 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37568 bits [Y 35.2174 dB    U 40.7430 dB    V 40.1602 dB] [ET 45.36 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      52072 bits [Y 35.1834 dB    U 40.5895 dB    V 39.8642 dB] [ET 46.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39496 bits [Y 34.5882 dB    U 40.3306 dB    V 39.6818 dB] [ET 45.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154104 bits [Y 36.2831 dB    U 41.1487 dB    V 41.0835 dB] [ET 54.16 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37032 bits [Y 34.7380 dB    U 40.5543 dB    V 40.0547 dB] [ET 46.33 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54752 bits [Y 34.6175 dB    U 40.3240 dB    V 39.7304 dB] [ET 45.80 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44808 bits [Y 33.9823 dB    U 40.0799 dB    V 39.4052 dB] [ET 46.45 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179064 bits [Y 35.9430 dB    U 40.8168 dB    V 40.7637 dB] [ET 54.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34680 bits [Y 34.4615 dB    U 40.4415 dB    V 39.8846 dB] [ET 44.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51184 bits [Y 34.5005 dB    U 40.2963 dB    V 39.7684 dB] [ET 45.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37640 bits [Y 34.0570 dB    U 40.1506 dB    V 39.5773 dB] [ET 43.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2861.8563   36.0915   41.3112   40.9627   37.1131


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2723.5683   36.0620   41.2910   40.9334   37.0885

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2896.810 sec.
