******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     318448 bits [Y 38.3455 dB    U 40.9946 dB    V 42.0189 dB] [ET  1.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13920 bits [Y 36.6007 dB    U 40.6162 dB    V 41.6908 dB] [ET  1.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25040 bits [Y 36.5738 dB    U 40.4707 dB    V 41.5340 dB] [ET  2.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18432 bits [Y 36.0304 dB    U 40.3728 dB    V 41.3838 dB] [ET  3.05 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61288 bits [Y 37.4102 dB    U 40.6558 dB    V 41.7750 dB] [ET  4.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14904 bits [Y 36.3453 dB    U 40.4280 dB    V 41.4795 dB] [ET  3.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26184 bits [Y 36.3230 dB    U 40.3472 dB    V 41.3606 dB] [ET  3.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19152 bits [Y 35.7974 dB    U 40.2704 dB    V 41.2205 dB] [ET  3.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      69760 bits [Y 37.3958 dB    U 40.6284 dB    V 41.7016 dB] [ET  4.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16320 bits [Y 36.3486 dB    U 40.4351 dB    V 41.4245 dB] [ET  3.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27120 bits [Y 36.3892 dB    U 40.3042 dB    V 41.2904 dB] [ET  3.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20512 bits [Y 35.8938 dB    U 40.1840 dB    V 41.0488 dB] [ET  3.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70520 bits [Y 37.4118 dB    U 40.6624 dB    V 41.6978 dB] [ET  4.75 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19128 bits [Y 36.2546 dB    U 40.4469 dB    V 41.3575 dB] [ET  3.74 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30768 bits [Y 36.2483 dB    U 40.3384 dB    V 41.1476 dB] [ET  3.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23688 bits [Y 35.6436 dB    U 40.1977 dB    V 40.9877 dB] [ET  3.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      80424 bits [Y 37.3258 dB    U 40.6571 dB    V 41.5712 dB] [ET  5.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21096 bits [Y 36.1208 dB    U 40.3774 dB    V 41.1827 dB] [ET  3.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32928 bits [Y 36.1671 dB    U 40.3292 dB    V 41.1045 dB] [ET  3.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24896 bits [Y 35.6657 dB    U 40.2194 dB    V 41.0316 dB] [ET  3.94 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      80760 bits [Y 37.3033 dB    U 40.6465 dB    V 41.6325 dB] [ET  4.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22232 bits [Y 36.0593 dB    U 40.3697 dB    V 41.2461 dB] [ET  3.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36512 bits [Y 36.1497 dB    U 40.2579 dB    V 40.9647 dB] [ET  4.01 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27480 bits [Y 35.5482 dB    U 40.0853 dB    V 40.7005 dB] [ET  3.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91496 bits [Y 37.2516 dB    U 40.6194 dB    V 41.5390 dB] [ET  5.07 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27328 bits [Y 35.8306 dB    U 40.2892 dB    V 40.8679 dB] [ET  4.08 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      41232 bits [Y 35.8295 dB    U 39.9747 dB    V 40.5929 dB] [ET  4.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33920 bits [Y 35.2286 dB    U 39.8217 dB    V 40.3776 dB] [ET  4.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     107000 bits [Y 37.2400 dB    U 40.5089 dB    V 41.3523 dB] [ET  5.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      30080 bits [Y 35.6713 dB    U 39.9983 dB    V 40.5323 dB] [ET  4.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      42296 bits [Y 35.8272 dB    U 39.8691 dB    V 40.3646 dB] [ET  4.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      31720 bits [Y 35.2734 dB    U 39.7843 dB    V 40.2106 dB] [ET  4.29 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     104424 bits [Y 37.2832 dB    U 40.5114 dB    V 41.2187 dB] [ET  5.36 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      30000 bits [Y 35.7421 dB    U 40.1281 dB    V 40.3667 dB] [ET  4.21 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      41496 bits [Y 35.8384 dB    U 39.9656 dB    V 40.0084 dB] [ET  4.57 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33016 bits [Y 35.2894 dB    U 39.7331 dB    V 39.7316 dB] [ET  4.40 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105368 bits [Y 37.2828 dB    U 40.5238 dB    V 41.0066 dB] [ET  5.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      31584 bits [Y 35.6839 dB    U 40.0642 dB    V 40.1493 dB] [ET  4.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      47256 bits [Y 35.8308 dB    U 39.8381 dB    V 39.8735 dB] [ET  4.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37736 bits [Y 35.1762 dB    U 39.6840 dB    V 39.5260 dB] [ET  4.45 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     113336 bits [Y 37.1613 dB    U 40.3623 dB    V 40.7789 dB] [ET  5.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33872 bits [Y 35.5371 dB    U 39.8377 dB    V 39.8582 dB] [ET  4.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      49184 bits [Y 35.6150 dB    U 39.7328 dB    V 39.6192 dB] [ET  4.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37856 bits [Y 35.0408 dB    U 39.5346 dB    V 39.3065 dB] [ET  4.51 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     115608 bits [Y 37.0896 dB    U 40.4332 dB    V 40.6783 dB] [ET  5.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33088 bits [Y 35.5374 dB    U 40.0308 dB    V 39.9828 dB] [ET  4.49 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      49856 bits [Y 35.6853 dB    U 39.8073 dB    V 39.6281 dB] [ET  4.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37608 bits [Y 35.0735 dB    U 39.6374 dB    V 39.5032 dB] [ET  4.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     110672 bits [Y 37.1704 dB    U 40.5387 dB    V 40.8283 dB] [ET  5.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      29200 bits [Y 35.6844 dB    U 40.1888 dB    V 40.1543 dB] [ET  4.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      42640 bits [Y 35.7676 dB    U 39.9979 dB    V 39.8853 dB] [ET  4.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      35176 bits [Y 35.1535 dB    U 39.9239 dB    V 39.6898 dB] [ET  4.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     110768 bits [Y 37.2115 dB    U 40.6706 dB    V 40.9318 dB] [ET  5.60 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      31768 bits [Y 35.5777 dB    U 40.3130 dB    V 40.2374 dB] [ET  4.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      46256 bits [Y 35.7349 dB    U 40.2788 dB    V 40.0002 dB] [ET  4.57 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      35024 bits [Y 35.2915 dB    U 40.2053 dB    V 39.9158 dB] [ET  4.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100768 bits [Y 37.3278 dB    U 40.9779 dB    V 41.1967 dB] [ET  5.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28496 bits [Y 35.8460 dB    U 40.6099 dB    V 40.3426 dB] [ET  4.43 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      42864 bits [Y 35.9228 dB    U 40.6050 dB    V 40.2536 dB] [ET  4.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33040 bits [Y 35.4100 dB    U 40.3529 dB    V 39.9881 dB] [ET  4.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     102760 bits [Y 37.3943 dB    U 41.1166 dB    V 41.2947 dB] [ET  5.19 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      29928 bits [Y 35.9316 dB    U 40.6294 dB    V 40.3773 dB] [ET  4.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      43944 bits [Y 35.9988 dB    U 40.5730 dB    V 40.2819 dB] [ET  4.41 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      33920 bits [Y 35.3841 dB    U 40.2669 dB    V 39.9980 dB] [ET  4.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3061.0275   36.1747   40.2849   40.7031   37.1375


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19106.8800   38.3455   40.9946   42.0189   39.1612


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2806.3314   36.1402   40.2736   40.6823   37.1119

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      275.644 sec.
