******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 8
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4333 dB    U 44.4539 dB    V 45.7473 dB] [ET  6.45 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6552 bits [Y 40.5922 dB    U 44.5123 dB    V 45.7558 dB] [ET  9.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 40.1918 dB    U 44.3821 dB    V 45.6714 dB] [ET 12.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22528 bits [Y 40.7862 dB    U 44.4840 dB    V 45.8169 dB] [ET 17.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 40.2887 dB    U 44.4105 dB    V 45.7380 dB] [ET 14.76 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7200 bits [Y 40.3014 dB    U 44.4329 dB    V 45.7091 dB] [ET 15.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4824 bits [Y 40.0486 dB    U 44.3746 dB    V 45.6551 dB] [ET 15.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28208 bits [Y 40.6967 dB    U 44.4673 dB    V 45.7770 dB] [ET 17.82 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3720 bits [Y 40.2602 dB    U 44.4186 dB    V 45.7423 dB] [ET 14.98 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7208 bits [Y 40.2251 dB    U 44.3961 dB    V 45.6679 dB] [ET 15.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5472 bits [Y 40.0209 dB    U 44.3369 dB    V 45.6873 dB] [ET 15.25 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27600 bits [Y 40.6439 dB    U 44.4588 dB    V 45.7668 dB] [ET 17.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4056 bits [Y 40.2265 dB    U 44.4030 dB    V 45.7084 dB] [ET 14.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7304 bits [Y 40.2091 dB    U 44.3522 dB    V 45.6215 dB] [ET 15.39 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5056 bits [Y 40.0064 dB    U 44.3310 dB    V 45.6113 dB] [ET 15.15 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28112 bits [Y 40.6395 dB    U 44.4590 dB    V 45.7437 dB] [ET 17.88 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3720 bits [Y 40.2388 dB    U 44.3853 dB    V 45.6863 dB] [ET 14.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7096 bits [Y 40.2248 dB    U 44.3778 dB    V 45.6346 dB] [ET 15.28 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5256 bits [Y 40.0273 dB    U 44.3333 dB    V 45.5828 dB] [ET 14.95 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28512 bits [Y 40.6425 dB    U 44.4410 dB    V 45.7959 dB] [ET 17.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4344 bits [Y 40.2410 dB    U 44.4062 dB    V 45.6882 dB] [ET 14.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7472 bits [Y 40.2360 dB    U 44.3501 dB    V 45.6338 dB] [ET 15.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5256 bits [Y 40.0264 dB    U 44.3145 dB    V 45.6184 dB] [ET 15.04 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34504 bits [Y 40.6628 dB    U 44.5297 dB    V 45.7755 dB] [ET 18.89 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 40.3100 dB    U 44.3793 dB    V 45.7260 dB] [ET 14.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7816 bits [Y 40.2122 dB    U 44.3660 dB    V 45.5829 dB] [ET 15.49 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5240 bits [Y 40.1211 dB    U 44.3349 dB    V 45.5942 dB] [ET 15.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32344 bits [Y 40.6615 dB    U 44.4970 dB    V 45.7806 dB] [ET 18.66 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4512 bits [Y 40.2705 dB    U 44.3871 dB    V 45.7479 dB] [ET 15.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8392 bits [Y 40.1228 dB    U 44.3007 dB    V 45.6466 dB] [ET 15.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 40.0333 dB    U 44.3479 dB    V 45.6376 dB] [ET 15.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30648 bits [Y 40.7118 dB    U 44.4606 dB    V 45.7897 dB] [ET 18.12 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 40.3033 dB    U 44.3662 dB    V 45.7210 dB] [ET 15.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6848 bits [Y 40.0532 dB    U 44.2984 dB    V 45.6490 dB] [ET 15.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4296 bits [Y 39.9427 dB    U 44.2612 dB    V 45.6358 dB] [ET 15.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28584 bits [Y 40.6621 dB    U 44.4077 dB    V 45.7619 dB] [ET 18.12 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 40.3020 dB    U 44.2906 dB    V 45.6920 dB] [ET 14.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5552 bits [Y 40.0442 dB    U 44.2290 dB    V 45.6383 dB] [ET 15.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 39.9772 dB    U 44.2148 dB    V 45.5721 dB] [ET 14.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26640 bits [Y 40.6495 dB    U 44.3817 dB    V 45.7117 dB] [ET 18.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2048 bits [Y 40.2821 dB    U 44.2911 dB    V 45.6455 dB] [ET 14.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5576 bits [Y 40.0664 dB    U 44.2544 dB    V 45.6073 dB] [ET 15.58 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3328 bits [Y 39.9783 dB    U 44.2556 dB    V 45.5895 dB] [ET 15.07 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26840 bits [Y 40.6396 dB    U 44.3702 dB    V 45.6723 dB] [ET 18.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2816 bits [Y 40.2423 dB    U 44.2889 dB    V 45.6206 dB] [ET 14.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5920 bits [Y 40.0336 dB    U 44.2304 dB    V 45.5252 dB] [ET 15.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 39.9648 dB    U 44.2151 dB    V 45.5584 dB] [ET 15.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27360 bits [Y 40.6184 dB    U 44.3707 dB    V 45.6661 dB] [ET 18.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3776 bits [Y 40.2479 dB    U 44.2519 dB    V 45.5974 dB] [ET 14.82 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8152 bits [Y 39.9974 dB    U 44.2024 dB    V 45.4872 dB] [ET 15.74 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6376 bits [Y 39.9838 dB    U 44.1685 dB    V 45.4518 dB] [ET 15.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30848 bits [Y 40.6372 dB    U 44.4052 dB    V 45.6715 dB] [ET 17.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5544 bits [Y 40.2635 dB    U 44.1864 dB    V 45.5001 dB] [ET 15.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8368 bits [Y 40.0544 dB    U 44.1522 dB    V 45.4232 dB] [ET 15.90 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6392 bits [Y 39.9824 dB    U 44.2055 dB    V 45.4946 dB] [ET 15.51 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30624 bits [Y 40.6425 dB    U 44.3691 dB    V 45.7230 dB] [ET 18.06 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6544 bits [Y 40.2254 dB    U 44.1527 dB    V 45.5618 dB] [ET 15.22 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10264 bits [Y 40.0816 dB    U 44.0781 dB    V 45.4566 dB] [ET 15.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8616 bits [Y 39.9751 dB    U 44.0745 dB    V 45.3979 dB] [ET 14.90 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34584 bits [Y 40.6485 dB    U 44.3370 dB    V 45.6925 dB] [ET 17.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6344 bits [Y 40.2671 dB    U 44.2058 dB    V 45.5364 dB] [ET 14.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9016 bits [Y 40.1397 dB    U 44.1154 dB    V 45.4307 dB] [ET 14.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6008 bits [Y 40.0309 dB    U 44.1739 dB    V 45.3844 dB] [ET 14.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     961.7475   40.2920   44.3342   45.6463   41.3576


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     671.5733   40.2738   44.3284   45.6415   41.3432

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      986.941 sec.
