******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.4411 dB    U 39.0322 dB    V 41.0132 dB] [ET  1.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7864 bits [Y 35.0774 dB    U 38.8689 dB    V 40.9410 dB] [ET  1.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5376 bits [Y 34.2847 dB    U 38.7815 dB    V 40.7064 dB] [ET  1.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23648 bits [Y 36.1883 dB    U 39.1517 dB    V 41.1485 dB] [ET  2.70 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2856 bits [Y 34.8906 dB    U 38.8511 dB    V 40.8065 dB] [ET  1.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5576 bits [Y 34.8292 dB    U 38.8153 dB    V 40.7107 dB] [ET  2.12 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3488 bits [Y 34.3993 dB    U 38.7538 dB    V 40.6388 dB] [ET  1.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21824 bits [Y 36.2605 dB    U 39.1447 dB    V 41.0217 dB] [ET  2.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3168 bits [Y 34.8951 dB    U 38.6624 dB    V 40.8588 dB] [ET  1.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6656 bits [Y 34.8675 dB    U 38.5104 dB    V 40.7200 dB] [ET  2.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5216 bits [Y 34.1966 dB    U 38.2789 dB    V 40.5094 dB] [ET  2.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24176 bits [Y 36.2300 dB    U 39.1420 dB    V 41.1601 dB] [ET  2.70 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4768 bits [Y 34.7515 dB    U 38.5936 dB    V 40.7195 dB] [ET  1.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8720 bits [Y 34.7576 dB    U 38.5028 dB    V 40.5799 dB] [ET  2.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5512 bits [Y 34.0617 dB    U 38.1883 dB    V 40.3714 dB] [ET  1.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24792 bits [Y 36.1070 dB    U 38.9890 dB    V 41.1177 dB] [ET  2.61 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3704 bits [Y 34.7370 dB    U 38.6555 dB    V 40.8368 dB] [ET  1.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6736 bits [Y 34.6821 dB    U 38.5122 dB    V 40.6232 dB] [ET  1.93 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4920 bits [Y 34.0983 dB    U 38.3666 dB    V 40.5944 dB] [ET  1.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24704 bits [Y 36.0864 dB    U 39.1214 dB    V 41.1202 dB] [ET  2.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3112 bits [Y 34.7712 dB    U 38.7586 dB    V 40.9793 dB] [ET  1.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6136 bits [Y 34.7420 dB    U 38.6008 dB    V 40.8976 dB] [ET  1.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4712 bits [Y 34.2788 dB    U 38.4333 dB    V 40.7636 dB] [ET  1.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25832 bits [Y 36.2157 dB    U 39.6148 dB    V 41.0828 dB] [ET  2.82 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5120 bits [Y 34.8964 dB    U 39.0749 dB    V 40.7397 dB] [ET  1.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10184 bits [Y 34.8478 dB    U 38.7718 dB    V 40.5956 dB] [ET  2.23 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10368 bits [Y 34.2746 dB    U 38.7263 dB    V 40.2013 dB] [ET  2.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31072 bits [Y 36.5041 dB    U 39.8425 dB    V 41.0627 dB] [ET  2.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10800 bits [Y 34.6804 dB    U 38.9549 dB    V 39.8577 dB] [ET  2.40 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14536 bits [Y 34.6881 dB    U 38.8025 dB    V 39.5839 dB] [ET  2.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11752 bits [Y 34.1446 dB    U 38.6267 dB    V 39.3411 dB] [ET  2.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33304 bits [Y 36.6744 dB    U 39.9863 dB    V 40.9882 dB] [ET  3.05 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11368 bits [Y 34.8995 dB    U 38.8222 dB    V 39.5558 dB] [ET  2.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14624 bits [Y 35.0223 dB    U 38.8394 dB    V 39.8041 dB] [ET  2.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12488 bits [Y 34.4121 dB    U 38.8284 dB    V 39.6191 dB] [ET  2.44 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34560 bits [Y 36.8752 dB    U 39.7522 dB    V 40.8500 dB] [ET  3.07 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13408 bits [Y 34.7574 dB    U 38.5011 dB    V 39.3955 dB] [ET  2.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16944 bits [Y 34.6922 dB    U 38.4075 dB    V 39.3405 dB] [ET  2.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12472 bits [Y 33.9947 dB    U 38.3811 dB    V 39.3462 dB] [ET  2.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37792 bits [Y 36.6720 dB    U 39.6905 dB    V 40.6013 dB] [ET  3.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10352 bits [Y 34.6469 dB    U 38.7030 dB    V 39.5473 dB] [ET  2.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14504 bits [Y 34.7671 dB    U 38.5646 dB    V 39.3892 dB] [ET  2.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10600 bits [Y 34.0765 dB    U 38.3473 dB    V 39.1092 dB] [ET  2.46 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31544 bits [Y 36.4435 dB    U 39.5682 dB    V 40.5331 dB] [ET  3.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8264 bits [Y 34.6288 dB    U 38.8725 dB    V 39.8580 dB] [ET  2.25 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12344 bits [Y 34.7101 dB    U 38.6672 dB    V 39.7164 dB] [ET  2.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8344 bits [Y 34.0603 dB    U 38.5407 dB    V 39.5697 dB] [ET  2.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29760 bits [Y 36.3478 dB    U 39.4587 dB    V 40.5117 dB] [ET  2.81 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 34.5929 dB    U 39.0809 dB    V 39.9165 dB] [ET  1.99 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7856 bits [Y 34.5364 dB    U 38.8226 dB    V 39.8369 dB] [ET  2.09 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5096 bits [Y 33.8590 dB    U 38.5326 dB    V 39.5424 dB] [ET  2.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30120 bits [Y 36.0852 dB    U 39.2643 dB    V 40.3817 dB] [ET  2.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2960 bits [Y 34.3969 dB    U 38.9459 dB    V 40.0670 dB] [ET  1.84 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8568 bits [Y 34.0945 dB    U 38.7452 dB    V 39.7608 dB] [ET  2.24 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5528 bits [Y 33.5595 dB    U 38.4818 dB    V 39.3585 dB] [ET  1.96 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31904 bits [Y 35.9579 dB    U 39.8128 dB    V 40.3676 dB] [ET  2.80 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4560 bits [Y 34.3210 dB    U 38.3518 dB    V 39.8866 dB] [ET  2.02 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7072 bits [Y 34.2010 dB    U 38.5382 dB    V 39.7541 dB] [ET  2.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4064 bits [Y 33.5784 dB    U 38.4266 dB    V 39.5305 dB] [ET  1.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30280 bits [Y 35.8222 dB    U 39.4943 dB    V 40.2194 dB] [ET  2.68 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2256 bits [Y 34.5157 dB    U 39.3132 dB    V 40.0180 dB] [ET  1.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5752 bits [Y 34.3838 dB    U 39.1921 dB    V 39.8241 dB] [ET  1.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 33.8649 dB    U 39.0798 dB    V 39.6058 dB] [ET  1.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     688.2375   34.9648   38.8857   40.2891   35.9472


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     633.6508   34.9260   38.8753   40.2716   35.9194

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      142.379 sec.
