******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 30.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61792 bits [Y 38.6644 dB    U 39.3528 dB    V 41.8208 dB] [ET 40.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99528 bits [Y 38.7301 dB    U 39.4317 dB    V 41.8483 dB] [ET 62.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68464 bits [Y 38.2786 dB    U 39.2185 dB    V 41.6877 dB] [ET 77.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     398872 bits [Y 39.6014 dB    U 39.7430 dB    V 42.0627 dB] [ET 113.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54088 bits [Y 38.6015 dB    U 39.2701 dB    V 41.7466 dB] [ET 91.06 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97720 bits [Y 38.5458 dB    U 39.1518 dB    V 41.6441 dB] [ET 94.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66552 bits [Y 38.2155 dB    U 39.2324 dB    V 41.6819 dB] [ET 94.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412552 bits [Y 39.5829 dB    U 39.7324 dB    V 42.0225 dB] [ET 119.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56248 bits [Y 38.5952 dB    U 39.3569 dB    V 41.8142 dB] [ET 94.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97200 bits [Y 38.5609 dB    U 39.3375 dB    V 41.7902 dB] [ET 97.43 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64504 bits [Y 38.1624 dB    U 39.1981 dB    V 41.6592 dB] [ET 93.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406416 bits [Y 39.5812 dB    U 39.7494 dB    V 42.0201 dB] [ET 111.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54800 bits [Y 38.6499 dB    U 39.4428 dB    V 41.8867 dB] [ET 92.67 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94376 bits [Y 38.5450 dB    U 39.3046 dB    V 41.7677 dB] [ET 95.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66264 bits [Y 38.1845 dB    U 39.2209 dB    V 41.7027 dB] [ET 92.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     400160 bits [Y 39.5870 dB    U 39.7538 dB    V 42.0194 dB] [ET 117.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51560 bits [Y 38.5945 dB    U 39.3375 dB    V 41.7766 dB] [ET 96.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91208 bits [Y 38.5604 dB    U 39.2772 dB    V 41.7258 dB] [ET 105.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61496 bits [Y 38.2460 dB    U 39.3054 dB    V 41.7583 dB] [ET 98.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379272 bits [Y 39.5871 dB    U 39.7778 dB    V 42.0527 dB] [ET 107.68 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48128 bits [Y 38.6316 dB    U 39.4418 dB    V 41.8598 dB] [ET 91.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88720 bits [Y 38.5829 dB    U 39.3782 dB    V 41.7911 dB] [ET 92.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61160 bits [Y 38.2384 dB    U 39.3488 dB    V 41.7447 dB] [ET 86.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377024 bits [Y 39.5963 dB    U 39.7931 dB    V 42.0619 dB] [ET 104.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46512 bits [Y 38.6756 dB    U 39.4745 dB    V 41.8868 dB] [ET 86.17 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84672 bits [Y 38.6320 dB    U 39.4428 dB    V 41.8443 dB] [ET 88.26 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61416 bits [Y 38.2544 dB    U 39.3058 dB    V 41.7436 dB] [ET 84.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     373776 bits [Y 39.5942 dB    U 39.7813 dB    V 42.0707 dB] [ET 105.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50264 bits [Y 38.6745 dB    U 39.4727 dB    V 41.8845 dB] [ET 88.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89088 bits [Y 38.6319 dB    U 39.4114 dB    V 41.8134 dB] [ET 86.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63864 bits [Y 38.2503 dB    U 39.3029 dB    V 41.7349 dB] [ET 84.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378360 bits [Y 39.5657 dB    U 39.7567 dB    V 42.0334 dB] [ET 109.64 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52568 bits [Y 38.6203 dB    U 39.3578 dB    V 41.8145 dB] [ET 89.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93168 bits [Y 38.5768 dB    U 39.3018 dB    V 41.7680 dB] [ET 93.82 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65936 bits [Y 38.2839 dB    U 39.3339 dB    V 41.7438 dB] [ET 82.00 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401728 bits [Y 39.5609 dB    U 39.7333 dB    V 42.0180 dB] [ET 110.97 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53688 bits [Y 38.6203 dB    U 39.4489 dB    V 41.8500 dB] [ET 91.49 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92416 bits [Y 38.5885 dB    U 39.3518 dB    V 41.7676 dB] [ET 92.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65264 bits [Y 38.2404 dB    U 39.3114 dB    V 41.7212 dB] [ET 84.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383952 bits [Y 39.5872 dB    U 39.7911 dB    V 42.0657 dB] [ET 114.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53808 bits [Y 38.6031 dB    U 39.3835 dB    V 41.8079 dB] [ET 92.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94952 bits [Y 38.5695 dB    U 39.3331 dB    V 41.7943 dB] [ET 91.94 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68168 bits [Y 38.2376 dB    U 39.3005 dB    V 41.7437 dB] [ET 90.22 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372880 bits [Y 39.5309 dB    U 39.7564 dB    V 42.0229 dB] [ET 114.86 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54928 bits [Y 38.5573 dB    U 39.3609 dB    V 41.8115 dB] [ET 89.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96320 bits [Y 38.5357 dB    U 39.2986 dB    V 41.7457 dB] [ET 92.02 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69024 bits [Y 38.2171 dB    U 39.2531 dB    V 41.6964 dB] [ET 92.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394048 bits [Y 39.5330 dB    U 39.7554 dB    V 42.0424 dB] [ET 115.18 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54672 bits [Y 38.5690 dB    U 39.3438 dB    V 41.7909 dB] [ET 91.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94216 bits [Y 38.6018 dB    U 39.3820 dB    V 41.7814 dB] [ET 96.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67256 bits [Y 38.2562 dB    U 39.3550 dB    V 41.7723 dB] [ET 95.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379712 bits [Y 39.5459 dB    U 39.7881 dB    V 42.0775 dB] [ET 113.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55632 bits [Y 38.4989 dB    U 39.1876 dB    V 41.6903 dB] [ET 95.44 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94592 bits [Y 38.5633 dB    U 39.3433 dB    V 41.7946 dB] [ET 95.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72000 bits [Y 38.1873 dB    U 39.1877 dB    V 41.6813 dB] [ET 93.01 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     405632 bits [Y 39.5362 dB    U 39.7591 dB    V 42.0445 dB] [ET 107.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58064 bits [Y 38.5600 dB    U 39.4233 dB    V 41.8635 dB] [ET 84.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97392 bits [Y 38.5499 dB    U 39.3792 dB    V 41.8242 dB] [ET 86.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67672 bits [Y 38.1954 dB    U 39.3531 dB    V 41.7714 dB] [ET 82.72 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386648 bits [Y 39.5407 dB    U 39.7704 dB    V 42.0517 dB] [ET 100.66 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55136 bits [Y 38.5452 dB    U 39.4298 dB    V 41.8808 dB] [ET 83.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98824 bits [Y 38.5590 dB    U 39.3603 dB    V 41.8155 dB] [ET 85.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66880 bits [Y 38.1900 dB    U 39.3169 dB    V 41.7620 dB] [ET 78.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5288.2087   38.7588   39.4531   41.8495   39.2380


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4415.8248   38.7327   39.4374   41.8408   39.2185

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5967.962 sec.
