******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 2
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28632 bits [Y 39.3803 dB    U 42.8077 dB    V 44.4084 dB] [ET  4.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47824 bits [Y 39.5293 dB    U 42.8177 dB    V 44.3252 dB] [ET  7.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33680 bits [Y 39.1321 dB    U 42.6859 dB    V 44.1325 dB] [ET  6.48 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124376 bits [Y 40.7320 dB    U 43.0106 dB    V 44.5434 dB] [ET 10.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30384 bits [Y 39.3492 dB    U 42.7219 dB    V 44.1978 dB] [ET  6.38 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54632 bits [Y 39.5607 dB    U 42.7179 dB    V 44.2056 dB] [ET  7.82 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35408 bits [Y 39.1131 dB    U 42.6174 dB    V 43.9915 dB] [ET  6.69 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     128784 bits [Y 40.7810 dB    U 43.0345 dB    V 44.4090 dB] [ET 10.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31656 bits [Y 39.4776 dB    U 42.7693 dB    V 44.0984 dB] [ET  6.43 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      51256 bits [Y 39.6428 dB    U 42.6855 dB    V 44.0978 dB] [ET  7.46 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40712 bits [Y 39.1805 dB    U 42.5604 dB    V 43.8827 dB] [ET  7.18 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129384 bits [Y 40.7832 dB    U 43.0222 dB    V 44.4018 dB] [ET 10.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36384 bits [Y 39.4073 dB    U 42.6921 dB    V 44.0358 dB] [ET  6.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61176 bits [Y 39.5991 dB    U 42.6455 dB    V 43.9613 dB] [ET  7.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44856 bits [Y 39.0722 dB    U 42.5070 dB    V 43.7453 dB] [ET  7.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     142128 bits [Y 40.7605 dB    U 43.0670 dB    V 44.3109 dB] [ET 10.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40904 bits [Y 39.4250 dB    U 42.6886 dB    V 43.9574 dB] [ET  6.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63432 bits [Y 39.5749 dB    U 42.7345 dB    V 43.9220 dB] [ET  7.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48552 bits [Y 39.1130 dB    U 42.5892 dB    V 43.7840 dB] [ET  7.57 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     140744 bits [Y 40.7563 dB    U 43.0233 dB    V 44.3157 dB] [ET 10.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41904 bits [Y 39.3426 dB    U 42.6763 dB    V 43.9180 dB] [ET  6.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65072 bits [Y 39.5841 dB    U 42.6006 dB    V 43.8297 dB] [ET  7.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49936 bits [Y 39.1291 dB    U 42.4281 dB    V 43.4477 dB] [ET  7.12 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154568 bits [Y 40.7237 dB    U 42.9813 dB    V 44.1990 dB] [ET 11.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48632 bits [Y 39.1866 dB    U 42.5773 dB    V 43.6290 dB] [ET  7.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77768 bits [Y 39.4787 dB    U 42.4173 dB    V 43.6070 dB] [ET  8.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57664 bits [Y 38.9226 dB    U 42.2240 dB    V 43.2432 dB] [ET  7.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     171680 bits [Y 40.7464 dB    U 42.9204 dB    V 44.0632 dB] [ET 11.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58432 bits [Y 39.1172 dB    U 42.3624 dB    V 43.2994 dB] [ET  7.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82952 bits [Y 39.4368 dB    U 42.4339 dB    V 43.4444 dB] [ET  8.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62712 bits [Y 38.8665 dB    U 42.1961 dB    V 43.0224 dB] [ET  8.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     182568 bits [Y 40.7796 dB    U 42.8863 dB    V 43.9894 dB] [ET 11.98 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58392 bits [Y 39.0373 dB    U 42.3949 dB    V 43.2455 dB] [ET  8.39 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85992 bits [Y 39.4127 dB    U 42.3103 dB    V 43.1871 dB] [ET  9.42 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62976 bits [Y 38.8587 dB    U 42.0526 dB    V 42.6706 dB] [ET  8.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181096 bits [Y 40.7155 dB    U 42.8204 dB    V 43.7518 dB] [ET 12.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61552 bits [Y 38.9864 dB    U 42.3053 dB    V 42.8903 dB] [ET  8.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      91728 bits [Y 39.3319 dB    U 42.2565 dB    V 42.9205 dB] [ET  9.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66912 bits [Y 38.7320 dB    U 41.9513 dB    V 42.4681 dB] [ET  8.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     189744 bits [Y 40.5977 dB    U 42.7653 dB    V 43.4952 dB] [ET 11.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67664 bits [Y 38.9225 dB    U 42.1421 dB    V 42.6262 dB] [ET  8.45 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98064 bits [Y 39.2435 dB    U 42.1744 dB    V 42.7494 dB] [ET  9.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69648 bits [Y 38.6804 dB    U 41.9409 dB    V 42.3848 dB] [ET  8.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     190400 bits [Y 40.5643 dB    U 42.7498 dB    V 43.4794 dB] [ET 11.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64584 bits [Y 38.9433 dB    U 42.2430 dB    V 42.7154 dB] [ET  8.04 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      97968 bits [Y 39.2504 dB    U 42.1963 dB    V 42.8965 dB] [ET  9.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68208 bits [Y 38.6761 dB    U 41.9629 dB    V 42.4789 dB] [ET  8.32 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     186256 bits [Y 40.5871 dB    U 42.8438 dB    V 43.5602 dB] [ET 11.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59904 bits [Y 38.9849 dB    U 42.3689 dB    V 42.9027 dB] [ET  8.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89384 bits [Y 39.2845 dB    U 42.3636 dB    V 42.9580 dB] [ET  8.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70872 bits [Y 38.6725 dB    U 42.0729 dB    V 42.5763 dB] [ET  8.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     190376 bits [Y 40.5911 dB    U 42.8566 dB    V 43.7293 dB] [ET 11.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66776 bits [Y 38.9357 dB    U 42.3915 dB    V 42.8795 dB] [ET  8.36 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      97920 bits [Y 39.3392 dB    U 42.5015 dB    V 43.1226 dB] [ET  9.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67080 bits [Y 38.8916 dB    U 42.4158 dB    V 42.8592 dB] [ET  8.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     166152 bits [Y 40.6267 dB    U 43.1269 dB    V 43.9547 dB] [ET 11.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56864 bits [Y 39.1278 dB    U 42.7372 dB    V 43.1671 dB] [ET  8.06 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90944 bits [Y 39.4202 dB    U 42.8656 dB    V 43.3813 dB] [ET  9.27 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66568 bits [Y 38.8904 dB    U 42.5773 dB    V 42.9218 dB] [ET  8.40 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     173208 bits [Y 40.6525 dB    U 43.3349 dB    V 44.0930 dB] [ET 11.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59968 bits [Y 39.1403 dB    U 42.7632 dB    V 43.2327 dB] [ET  8.19 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86408 bits [Y 39.4561 dB    U 42.8320 dB    V 43.3563 dB] [ET  8.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65560 bits [Y 38.9281 dB    U 42.5147 dB    V 42.9543 dB] [ET  8.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5522.5200   39.5792   42.6029   43.5460   40.4056


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5159.9619   39.5423   42.5863   43.5242   40.3788

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      555.123 sec.
