******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3264 bits [Y 32.1734 dB    U 36.6787 dB    V 37.1215 dB] [ET  4.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3432 bits [Y 31.7308 dB    U 36.3415 dB    V 36.6969 dB] [ET  5.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13232 bits [Y 32.8335 dB    U 36.9712 dB    V 37.3983 dB] [ET  8.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2672 bits [Y 31.9416 dB    U 36.6783 dB    V 37.1356 dB] [ET  6.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3800 bits [Y 31.9432 dB    U 36.6578 dB    V 37.0288 dB] [ET  6.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3232 bits [Y 31.5354 dB    U 36.3329 dB    V 36.7354 dB] [ET  6.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12976 bits [Y 32.7498 dB    U 36.8367 dB    V 37.4143 dB] [ET  8.35 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 32.0326 dB    U 36.5222 dB    V 36.9843 dB] [ET  6.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4536 bits [Y 31.7727 dB    U 36.3272 dB    V 36.7576 dB] [ET  7.43 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.5099 dB    U 36.1635 dB    V 36.3919 dB] [ET  7.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14752 bits [Y 32.6598 dB    U 36.8183 dB    V 37.2418 dB] [ET  8.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3448 bits [Y 31.7059 dB    U 36.4231 dB    V 36.5959 dB] [ET  7.08 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5152 bits [Y 31.6784 dB    U 36.3361 dB    V 36.4841 dB] [ET  7.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.3563 dB    U 36.1575 dB    V 36.2292 dB] [ET  6.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15248 bits [Y 32.6581 dB    U 36.8270 dB    V 37.0380 dB] [ET  8.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.4091 dB    U 36.2483 dB    V 36.2059 dB] [ET  7.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5128 bits [Y 31.5936 dB    U 36.2725 dB    V 36.1502 dB] [ET  7.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712 bits [Y 31.3595 dB    U 36.0508 dB    V 35.7243 dB] [ET  6.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15800 bits [Y 32.6489 dB    U 36.6653 dB    V 36.7993 dB] [ET  8.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 31.8127 dB    U 36.2641 dB    V 36.1372 dB] [ET  6.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4744 bits [Y 31.6474 dB    U 36.1742 dB    V 35.8203 dB] [ET  7.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 31.3446 dB    U 35.9700 dB    V 35.5272 dB] [ET  6.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16616 bits [Y 32.6630 dB    U 36.7587 dB    V 36.5377 dB] [ET  8.51 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.6632 dB    U 36.3436 dB    V 35.9784 dB] [ET  7.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5128 bits [Y 31.5446 dB    U 36.1928 dB    V 35.8362 dB] [ET  7.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.1469 dB    U 35.9783 dB    V 35.5181 dB] [ET  7.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17712 bits [Y 32.6929 dB    U 36.6920 dB    V 36.6808 dB] [ET  8.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 31.7377 dB    U 36.2737 dB    V 36.0690 dB] [ET  7.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5328 bits [Y 31.6474 dB    U 36.3247 dB    V 35.9565 dB] [ET  7.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4136 bits [Y 31.4351 dB    U 36.0490 dB    V 35.7557 dB] [ET  7.35 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15808 bits [Y 32.7715 dB    U 36.7382 dB    V 36.7255 dB] [ET  8.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3816 bits [Y 31.7316 dB    U 36.2306 dB    V 36.0542 dB] [ET  7.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5408 bits [Y 31.5547 dB    U 36.0704 dB    V 35.8543 dB] [ET  7.42 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 31.3387 dB    U 35.8982 dB    V 35.5821 dB] [ET  7.33 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17368 bits [Y 32.8775 dB    U 36.9610 dB    V 36.9023 dB] [ET  8.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.8885 dB    U 36.6334 dB    V 36.3839 dB] [ET  7.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5152 bits [Y 31.8059 dB    U 36.5554 dB    V 36.1927 dB] [ET  7.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3912 bits [Y 31.3800 dB    U 36.4228 dB    V 35.9989 dB] [ET  7.14 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16344 bits [Y 32.7339 dB    U 36.9074 dB    V 36.9450 dB] [ET  8.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.6980 dB    U 36.3612 dB    V 36.2695 dB] [ET  7.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5808 bits [Y 31.4853 dB    U 36.3165 dB    V 36.0617 dB] [ET  7.52 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 31.1619 dB    U 36.0454 dB    V 35.7284 dB] [ET  7.32 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18656 bits [Y 32.5689 dB    U 36.7544 dB    V 36.9568 dB] [ET  8.71 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.4322 dB    U 36.1749 dB    V 36.2234 dB] [ET  7.31 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6312 bits [Y 31.2684 dB    U 36.0329 dB    V 35.8486 dB] [ET  7.48 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5128 bits [Y 30.9610 dB    U 35.8568 dB    V 35.4595 dB] [ET  7.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20448 bits [Y 32.5840 dB    U 36.6317 dB    V 36.7904 dB] [ET  8.84 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3888 bits [Y 31.3413 dB    U 36.2142 dB    V 35.9629 dB] [ET  7.31 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6368 bits [Y 31.3166 dB    U 36.2187 dB    V 35.8376 dB] [ET  7.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.0027 dB    U 35.9646 dB    V 35.3181 dB] [ET  7.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20280 bits [Y 32.5747 dB    U 36.6924 dB    V 36.5936 dB] [ET  8.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 31.2425 dB    U 36.2011 dB    V 35.8971 dB] [ET  7.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7488 bits [Y 31.0652 dB    U 35.8453 dB    V 35.6645 dB] [ET  7.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4720 bits [Y 30.7549 dB    U 35.7589 dB    V 35.3925 dB] [ET  7.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20192 bits [Y 32.4254 dB    U 36.6288 dB    V 36.6426 dB] [ET  8.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3832 bits [Y 31.4138 dB    U 36.0958 dB    V 36.0833 dB] [ET  7.26 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5760 bits [Y 31.2669 dB    U 36.0088 dB    V 36.1458 dB] [ET  7.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 30.9209 dB    U 35.8022 dB    V 35.8736 dB] [ET  7.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17008 bits [Y 32.4287 dB    U 36.5081 dB    V 36.7731 dB] [ET  8.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.4091 dB    U 36.1574 dB    V 36.4170 dB] [ET  7.26 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5376 bits [Y 31.3020 dB    U 36.0592 dB    V 36.2996 dB] [ET  7.48 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.0842 dB    U 35.9465 dB    V 36.2576 dB] [ET  7.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     415.4625   31.8026   36.3571   36.3401   32.8231


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     363.7143   31.7840   36.3482   36.3242   32.8071

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      469.376 sec.
