******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.0121 dB    U 42.6895 dB    V 43.8014 dB] [ET  6.08 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2768 bits [Y 37.9840 dB    U 42.6913 dB    V 43.8261 dB] [ET  9.11 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2200 bits [Y 37.6668 dB    U 42.6176 dB    V 43.7424 dB] [ET 11.73 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12000 bits [Y 38.2515 dB    U 42.6715 dB    V 43.9056 dB] [ET 13.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 37.8669 dB    U 42.6426 dB    V 43.8441 dB] [ET 11.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2936 bits [Y 37.7486 dB    U 42.6394 dB    V 43.8228 dB] [ET 11.90 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 37.4537 dB    U 42.5898 dB    V 43.7465 dB] [ET 11.66 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14568 bits [Y 38.1469 dB    U 42.6622 dB    V 43.8429 dB] [ET 13.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 37.8193 dB    U 42.6132 dB    V 43.7842 dB] [ET 11.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 37.6785 dB    U 42.6099 dB    V 43.6721 dB] [ET 12.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2496 bits [Y 37.4651 dB    U 42.5733 dB    V 43.7047 dB] [ET 11.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14688 bits [Y 38.0982 dB    U 42.6321 dB    V 43.7955 dB] [ET 13.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1928 bits [Y 37.7801 dB    U 42.5975 dB    V 43.7756 dB] [ET 11.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2968 bits [Y 37.6307 dB    U 42.5504 dB    V 43.6866 dB] [ET 11.96 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2104 bits [Y 37.4094 dB    U 42.5493 dB    V 43.6857 dB] [ET 11.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14376 bits [Y 38.0625 dB    U 42.6113 dB    V 43.7701 dB] [ET 13.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 37.7660 dB    U 42.5754 dB    V 43.7944 dB] [ET 11.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3048 bits [Y 37.6340 dB    U 42.5738 dB    V 43.7047 dB] [ET 12.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2152 bits [Y 37.4028 dB    U 42.5538 dB    V 43.6863 dB] [ET 11.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14392 bits [Y 38.0336 dB    U 42.6402 dB    V 43.8209 dB] [ET 13.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 37.6985 dB    U 42.6281 dB    V 43.7761 dB] [ET 11.72 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3176 bits [Y 37.6018 dB    U 42.5781 dB    V 43.6878 dB] [ET 11.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2512 bits [Y 37.4248 dB    U 42.5459 dB    V 43.6981 dB] [ET 12.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15520 bits [Y 38.0750 dB    U 42.7000 dB    V 43.8686 dB] [ET 14.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 37.7955 dB    U 42.6019 dB    V 43.7478 dB] [ET 11.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3280 bits [Y 37.6499 dB    U 42.5372 dB    V 43.5815 dB] [ET 11.93 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2304 bits [Y 37.4972 dB    U 42.5257 dB    V 43.6021 dB] [ET 11.84 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16456 bits [Y 38.1325 dB    U 42.6719 dB    V 43.8525 dB] [ET 14.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.7881 dB    U 42.6137 dB    V 43.8131 dB] [ET 11.87 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3464 bits [Y 37.5912 dB    U 42.5378 dB    V 43.6463 dB] [ET 12.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2288 bits [Y 37.4149 dB    U 42.5738 dB    V 43.6485 dB] [ET 11.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14664 bits [Y 38.0920 dB    U 42.6352 dB    V 43.8240 dB] [ET 14.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 37.8296 dB    U 42.5887 dB    V 43.7612 dB] [ET 11.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2648 bits [Y 37.5953 dB    U 42.5294 dB    V 43.6827 dB] [ET 12.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 37.3676 dB    U 42.4972 dB    V 43.7161 dB] [ET 11.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14072 bits [Y 38.0359 dB    U 42.5816 dB    V 43.7824 dB] [ET 14.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 37.8051 dB    U 42.4912 dB    V 43.7235 dB] [ET 11.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2072 bits [Y 37.5921 dB    U 42.4367 dB    V 43.6570 dB] [ET 11.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 37.4615 dB    U 42.4275 dB    V 43.6161 dB] [ET 11.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11944 bits [Y 37.9784 dB    U 42.5720 dB    V 43.7800 dB] [ET 13.66 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 37.7805 dB    U 42.5167 dB    V 43.7235 dB] [ET 11.56 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 37.5757 dB    U 42.4422 dB    V 43.7062 dB] [ET 12.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.4505 dB    U 42.4844 dB    V 43.6861 dB] [ET 11.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12992 bits [Y 37.9941 dB    U 42.5495 dB    V 43.7597 dB] [ET 13.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 37.7789 dB    U 42.5245 dB    V 43.6891 dB] [ET 11.63 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2288 bits [Y 37.5893 dB    U 42.4835 dB    V 43.6324 dB] [ET 12.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 37.4715 dB    U 42.4899 dB    V 43.6604 dB] [ET 11.91 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12496 bits [Y 38.0021 dB    U 42.5517 dB    V 43.7158 dB] [ET 13.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 37.7753 dB    U 42.5215 dB    V 43.7117 dB] [ET 11.72 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3312 bits [Y 37.5974 dB    U 42.4977 dB    V 43.5953 dB] [ET 12.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3048 bits [Y 37.4931 dB    U 42.4558 dB    V 43.5819 dB] [ET 12.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15000 bits [Y 38.0262 dB    U 42.6105 dB    V 43.7321 dB] [ET 13.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2376 bits [Y 37.7559 dB    U 42.4824 dB    V 43.6414 dB] [ET 12.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3960 bits [Y 37.6154 dB    U 42.4040 dB    V 43.5791 dB] [ET 12.38 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2680 bits [Y 37.4197 dB    U 42.4072 dB    V 43.5897 dB] [ET 12.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15960 bits [Y 38.0267 dB    U 42.5485 dB    V 43.8284 dB] [ET 14.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3256 bits [Y 37.6792 dB    U 42.4039 dB    V 43.6811 dB] [ET 12.11 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5152 bits [Y 37.5217 dB    U 42.2785 dB    V 43.5957 dB] [ET 12.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4288 bits [Y 37.3606 dB    U 42.1767 dB    V 43.5055 dB] [ET 12.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18024 bits [Y 38.0303 dB    U 42.5456 dB    V 43.8335 dB] [ET 14.25 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2736 bits [Y 37.6967 dB    U 42.4080 dB    V 43.6837 dB] [ET 12.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4016 bits [Y 37.5377 dB    U 42.3151 dB    V 43.5461 dB] [ET 11.93 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2888 bits [Y 37.4104 dB    U 42.3448 dB    V 43.5254 dB] [ET 11.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     498.8700   37.7421   42.5433   43.7192   38.9048


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     315.9162   37.7290   42.5397   43.7156   38.8939

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      777.810 sec.
