******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 1
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 0
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     305680 bits [Y 32.3615 dB    U 39.0284 dB    V 38.2953 dB] [ET  1.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37352 bits [Y 29.6625 dB    U 37.9451 dB    V 37.2738 dB] [ET  0.54 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      51928 bits [Y 30.1493 dB    U 37.6933 dB    V 37.0372 dB] [ET  0.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      33992 bits [Y 29.3761 dB    U 37.2344 dB    V 36.6556 dB] [ET  0.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76088 bits [Y 31.2897 dB    U 38.1277 dB    V 37.4227 dB] [ET  1.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      31416 bits [Y 29.5195 dB    U 37.4321 dB    V 36.9596 dB] [ET  0.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      49944 bits [Y 30.1255 dB    U 37.4619 dB    V 36.8822 dB] [ET  0.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37912 bits [Y 29.3292 dB    U 36.9018 dB    V 36.3883 dB] [ET  0.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79760 bits [Y 31.3089 dB    U 37.9425 dB    V 37.3618 dB] [ET  1.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      36472 bits [Y 29.7284 dB    U 37.3895 dB    V 36.8136 dB] [ET  0.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      50816 bits [Y 30.2373 dB    U 37.6028 dB    V 36.8869 dB] [ET  0.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      34728 bits [Y 29.3271 dB    U 37.3263 dB    V 36.5847 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76000 bits [Y 31.3938 dB    U 38.0969 dB    V 37.3786 dB] [ET  1.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      35896 bits [Y 29.6771 dB    U 37.5739 dB    V 36.9401 dB] [ET  0.60 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      44808 bits [Y 29.9839 dB    U 37.6682 dB    V 36.9109 dB] [ET  0.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      38336 bits [Y 29.3736 dB    U 37.5259 dB    V 36.6156 dB] [ET  0.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77192 bits [Y 31.3453 dB    U 37.9878 dB    V 37.2055 dB] [ET  1.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      35016 bits [Y 29.6437 dB    U 37.6874 dB    V 36.8482 dB] [ET  0.57 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      49576 bits [Y 30.1382 dB    U 37.6457 dB    V 36.6945 dB] [ET  0.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      34312 bits [Y 29.2941 dB    U 37.3519 dB    V 36.5081 dB] [ET  0.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80576 bits [Y 31.3981 dB    U 37.9045 dB    V 37.3017 dB] [ET  0.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      38752 bits [Y 29.8016 dB    U 37.4550 dB    V 36.7640 dB] [ET  0.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      49832 bits [Y 30.2019 dB    U 37.4275 dB    V 36.8092 dB] [ET  0.63 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      41648 bits [Y 29.6826 dB    U 37.3086 dB    V 36.7377 dB] [ET  0.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79648 bits [Y 31.4181 dB    U 37.9322 dB    V 37.3169 dB] [ET  0.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      38088 bits [Y 29.7594 dB    U 37.5326 dB    V 36.9372 dB] [ET  0.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      50832 bits [Y 30.1365 dB    U 37.3865 dB    V 36.9157 dB] [ET  0.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      39992 bits [Y 29.5581 dB    U 37.0175 dB    V 36.6206 dB] [ET  0.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75320 bits [Y 31.4968 dB    U 37.9136 dB    V 37.2782 dB] [ET  1.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      38880 bits [Y 29.9391 dB    U 37.3169 dB    V 36.8090 dB] [ET  0.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      58176 bits [Y 30.5989 dB    U 37.3919 dB    V 36.7770 dB] [ET  0.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      34168 bits [Y 29.5802 dB    U 37.1798 dB    V 36.4915 dB] [ET  0.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76888 bits [Y 31.5623 dB    U 37.8981 dB    V 37.3055 dB] [ET  1.07 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37872 bits [Y 29.6958 dB    U 37.3041 dB    V 36.8099 dB] [ET  0.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      52800 bits [Y 30.5802 dB    U 37.5231 dB    V 36.9309 dB] [ET  0.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      42088 bits [Y 29.9175 dB    U 37.1992 dB    V 36.7860 dB] [ET  0.61 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78256 bits [Y 31.6061 dB    U 37.9724 dB    V 37.3713 dB] [ET  1.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37216 bits [Y 29.7922 dB    U 37.4184 dB    V 36.9405 dB] [ET  0.38 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      52424 bits [Y 30.5278 dB    U 37.6394 dB    V 37.0948 dB] [ET  0.67 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      41616 bits [Y 29.8563 dB    U 37.4291 dB    V 36.7899 dB] [ET  0.61 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73296 bits [Y 31.5580 dB    U 38.1406 dB    V 37.3320 dB] [ET  1.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37328 bits [Y 29.8272 dB    U 37.5384 dB    V 36.7869 dB] [ET  0.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      48264 bits [Y 30.1781 dB    U 37.5489 dB    V 36.8230 dB] [ET  0.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      41968 bits [Y 29.7154 dB    U 37.0857 dB    V 36.4016 dB] [ET  0.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77912 bits [Y 31.3110 dB    U 37.8710 dB    V 37.2782 dB] [ET  1.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      32144 bits [Y 29.4471 dB    U 37.3744 dB    V 36.6592 dB] [ET  0.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      51520 bits [Y 30.0720 dB    U 37.4688 dB    V 36.7704 dB] [ET  0.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      42176 bits [Y 29.6222 dB    U 37.2286 dB    V 36.5698 dB] [ET  0.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78568 bits [Y 31.2115 dB    U 37.8792 dB    V 37.2942 dB] [ET  1.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      37376 bits [Y 29.4325 dB    U 37.3007 dB    V 36.7731 dB] [ET  0.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      51920 bits [Y 30.0050 dB    U 37.4791 dB    V 36.8298 dB] [ET  0.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      31824 bits [Y 28.9455 dB    U 37.3030 dB    V 36.5025 dB] [ET  0.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80176 bits [Y 31.2310 dB    U 37.7634 dB    V 37.2273 dB] [ET  1.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      47376 bits [Y 29.5955 dB    U 37.3291 dB    V 36.4533 dB] [ET  0.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      49712 bits [Y 29.8584 dB    U 37.2167 dB    V 36.3459 dB] [ET  0.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      42272 bits [Y 29.4839 dB    U 36.9401 dB    V 36.2233 dB] [ET  0.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79528 bits [Y 31.3740 dB    U 37.8265 dB    V 37.3645 dB] [ET  1.08 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      32248 bits [Y 29.5918 dB    U 37.3029 dB    V 36.7807 dB] [ET  0.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      43960 bits [Y 29.8465 dB    U 37.2592 dB    V 36.6571 dB] [ET  0.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      29488 bits [Y 29.1546 dB    U 36.9904 dB    V 36.5342 dB] [ET  0.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      74856 bits [Y 31.4137 dB    U 38.0137 dB    V 37.3946 dB] [ET  1.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      36032 bits [Y 29.7444 dB    U 37.5731 dB    V 36.8512 dB] [ET  0.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      47544 bits [Y 30.2602 dB    U 37.5193 dB    V 36.9502 dB] [ET  0.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      40912 bits [Y 29.5783 dB    U 37.0543 dB    V 36.6010 dB] [ET  0.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1626.8887   30.2005   37.5435   36.9040   31.4847


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    9170.4000   32.3615   39.0284   38.2953   33.6395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1507.1505   30.1662   37.5199   36.8819   31.4579

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       48.404 sec.
