******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  2.47 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      45104 bits [Y 40.8019 dB    U 43.3178 dB    V 44.2625 dB] [ET  7.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37624 bits [Y 40.4793 dB    U 42.9988 dB    V 44.0010 dB] [ET  8.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      83176 bits [Y 41.3305 dB    U 43.5781 dB    V 44.4706 dB] [ET 12.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35272 bits [Y 40.4435 dB    U 42.9452 dB    V 43.9154 dB] [ET 10.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47432 bits [Y 40.7651 dB    U 43.2362 dB    V 44.1141 dB] [ET 11.05 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39456 bits [Y 40.3690 dB    U 42.8132 dB    V 43.7548 dB] [ET 10.12 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94152 bits [Y 41.2994 dB    U 43.4903 dB    V 44.3788 dB] [ET 14.02 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36224 bits [Y 40.7025 dB    U 43.0772 dB    V 43.9390 dB] [ET 10.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56152 bits [Y 40.5919 dB    U 42.9923 dB    V 43.8454 dB] [ET 12.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43384 bits [Y 40.4817 dB    U 42.7321 dB    V 43.5598 dB] [ET 11.64 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95168 bits [Y 41.2048 dB    U 43.4050 dB    V 44.2839 dB] [ET 13.57 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43056 bits [Y 40.4702 dB    U 42.8741 dB    V 43.6592 dB] [ET 10.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56528 bits [Y 40.5549 dB    U 42.9310 dB    V 43.8250 dB] [ET 11.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41824 bits [Y 40.2339 dB    U 42.7083 dB    V 43.3578 dB] [ET 10.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95128 bits [Y 41.1854 dB    U 43.3869 dB    V 44.2025 dB] [ET 13.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48896 bits [Y 40.1504 dB    U 42.6169 dB    V 43.2252 dB] [ET 10.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56592 bits [Y 40.4972 dB    U 42.7849 dB    V 43.4853 dB] [ET 11.33 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43744 bits [Y 40.2491 dB    U 42.5965 dB    V 43.1103 dB] [ET 10.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95256 bits [Y 41.1173 dB    U 43.3087 dB    V 44.0003 dB] [ET 12.66 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41192 bits [Y 40.3793 dB    U 42.8027 dB    V 43.2561 dB] [ET 10.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55992 bits [Y 40.5107 dB    U 42.8819 dB    V 43.2898 dB] [ET 11.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44592 bits [Y 40.1912 dB    U 42.5467 dB    V 42.8637 dB] [ET 10.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     106240 bits [Y 41.1976 dB    U 43.3025 dB    V 43.8679 dB] [ET 13.75 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45424 bits [Y 40.2722 dB    U 42.6943 dB    V 42.9773 dB] [ET 10.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61296 bits [Y 40.4933 dB    U 42.7873 dB    V 43.1483 dB] [ET 11.56 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47400 bits [Y 40.1585 dB    U 42.5266 dB    V 42.7194 dB] [ET 11.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103928 bits [Y 41.2035 dB    U 43.3103 dB    V 43.9060 dB] [ET 13.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45648 bits [Y 40.2968 dB    U 42.7062 dB    V 43.1556 dB] [ET 11.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61928 bits [Y 40.5716 dB    U 42.8965 dB    V 43.3539 dB] [ET 11.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46608 bits [Y 40.2509 dB    U 42.5705 dB    V 42.9269 dB] [ET 11.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99736 bits [Y 41.2076 dB    U 43.3940 dB    V 43.9768 dB] [ET 13.88 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42952 bits [Y 40.2356 dB    U 42.6613 dB    V 43.1009 dB] [ET 11.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63944 bits [Y 40.4816 dB    U 42.7631 dB    V 43.3433 dB] [ET 12.58 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50184 bits [Y 40.1764 dB    U 42.5469 dB    V 42.9709 dB] [ET 11.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     102808 bits [Y 41.2202 dB    U 43.4842 dB    V 44.0832 dB] [ET 13.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45152 bits [Y 40.3061 dB    U 42.8556 dB    V 43.2887 dB] [ET 11.30 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58432 bits [Y 40.5493 dB    U 42.9921 dB    V 43.5263 dB] [ET 11.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47224 bits [Y 40.1753 dB    U 42.7170 dB    V 43.0807 dB] [ET 10.97 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     111016 bits [Y 41.1286 dB    U 43.3945 dB    V 44.0250 dB] [ET 14.31 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47944 bits [Y 40.2475 dB    U 42.7091 dB    V 43.1407 dB] [ET 11.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65360 bits [Y 40.4416 dB    U 42.7570 dB    V 43.1977 dB] [ET 11.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52568 bits [Y 40.0178 dB    U 42.4786 dB    V 42.7842 dB] [ET 11.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114696 bits [Y 41.1312 dB    U 43.3539 dB    V 43.8967 dB] [ET 13.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53272 bits [Y 40.1905 dB    U 42.6129 dB    V 43.0380 dB] [ET 11.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72168 bits [Y 40.4682 dB    U 42.7162 dB    V 43.2170 dB] [ET 11.86 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57272 bits [Y 40.0830 dB    U 42.3668 dB    V 42.7736 dB] [ET 11.13 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115096 bits [Y 41.1194 dB    U 43.1532 dB    V 43.7999 dB] [ET 13.13 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56832 bits [Y 40.1695 dB    U 42.4695 dB    V 42.8930 dB] [ET 11.08 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73496 bits [Y 40.3404 dB    U 42.4793 dB    V 42.9014 dB] [ET 11.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57768 bits [Y 40.0062 dB    U 42.2565 dB    V 42.5892 dB] [ET 11.46 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117920 bits [Y 41.1840 dB    U 43.1459 dB    V 43.7634 dB] [ET 12.92 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58880 bits [Y 39.9164 dB    U 42.3213 dB    V 42.6450 dB] [ET 11.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78528 bits [Y 40.3713 dB    U 42.4251 dB    V 42.9010 dB] [ET 11.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58224 bits [Y 39.9326 dB    U 42.1380 dB    V 42.5486 dB] [ET 10.78 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116840 bits [Y 41.0261 dB    U 43.1045 dB    V 43.6679 dB] [ET 13.30 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50120 bits [Y 40.2346 dB    U 42.3978 dB    V 42.8980 dB] [ET 10.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69488 bits [Y 40.3244 dB    U 42.5299 dB    V 43.0108 dB] [ET 11.47 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52408 bits [Y 39.9986 dB    U 42.1711 dB    V 42.6136 dB] [ET 11.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114968 bits [Y 41.0436 dB    U 43.1581 dB    V 43.7544 dB] [ET 13.03 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48728 bits [Y 40.1070 dB    U 42.5933 dB    V 43.0990 dB] [ET 10.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66816 bits [Y 40.3388 dB    U 42.5846 dB    V 43.2133 dB] [ET 11.47 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51224 bits [Y 39.9579 dB    U 42.2356 dB    V 42.8442 dB] [ET 10.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3471.9125   40.5781   42.8739   43.4558   41.2523


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3195.7905   40.5522   42.8549   43.4335   41.2313

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      728.407 sec.
