******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213736 bits [Y 35.0008 dB    U 37.9371 dB    V 39.0867 dB] [ET  2.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22064 bits [Y 31.9407 dB    U 36.7519 dB    V 38.0735 dB] [ET  4.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28888 bits [Y 31.8692 dB    U 36.4940 dB    V 37.7427 dB] [ET  7.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22464 bits [Y 31.2130 dB    U 36.2274 dB    V 37.3575 dB] [ET  8.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79016 bits [Y 33.6807 dB    U 37.1797 dB    V 38.3651 dB] [ET 12.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18368 bits [Y 31.9201 dB    U 36.6020 dB    V 37.7972 dB] [ET  9.94 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26216 bits [Y 31.8716 dB    U 36.3732 dB    V 37.3817 dB] [ET 10.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21344 bits [Y 31.3080 dB    U 36.0769 dB    V 37.1031 dB] [ET 10.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80776 bits [Y 33.5927 dB    U 37.0324 dB    V 38.1344 dB] [ET 12.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20056 bits [Y 31.7627 dB    U 36.4487 dB    V 37.4024 dB] [ET 10.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30376 bits [Y 31.7938 dB    U 36.2876 dB    V 37.1308 dB] [ET 11.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20800 bits [Y 31.2308 dB    U 36.1332 dB    V 36.9397 dB] [ET 11.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79400 bits [Y 33.7187 dB    U 37.3933 dB    V 38.2097 dB] [ET 13.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18760 bits [Y 31.8478 dB    U 36.6069 dB    V 37.4986 dB] [ET 11.24 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28376 bits [Y 31.8716 dB    U 36.4242 dB    V 37.2327 dB] [ET 11.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19672 bits [Y 31.2853 dB    U 36.1825 dB    V 37.0393 dB] [ET 11.32 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79224 bits [Y 33.8773 dB    U 37.2854 dB    V 38.2285 dB] [ET 13.50 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16704 bits [Y 31.9985 dB    U 36.6846 dB    V 37.5900 dB] [ET 11.06 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25680 bits [Y 31.9220 dB    U 36.4761 dB    V 37.3743 dB] [ET 11.31 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19216 bits [Y 31.3345 dB    U 36.3512 dB    V 37.0030 dB] [ET 11.12 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79504 bits [Y 33.8327 dB    U 37.3637 dB    V 38.1906 dB] [ET 13.33 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18112 bits [Y 31.7602 dB    U 36.5944 dB    V 37.3716 dB] [ET 11.03 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28240 bits [Y 31.6974 dB    U 36.5235 dB    V 37.3468 dB] [ET 11.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20104 bits [Y 30.9914 dB    U 36.3224 dB    V 36.9645 dB] [ET 11.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87456 bits [Y 33.5178 dB    U 37.2323 dB    V 38.3003 dB] [ET 13.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17816 bits [Y 31.5619 dB    U 36.5759 dB    V 37.4590 dB] [ET 11.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26392 bits [Y 31.7362 dB    U 36.5316 dB    V 37.3535 dB] [ET 11.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19440 bits [Y 30.9972 dB    U 36.4850 dB    V 37.1064 dB] [ET 11.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86568 bits [Y 33.4023 dB    U 37.1193 dB    V 38.3448 dB] [ET 13.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23160 bits [Y 31.1748 dB    U 36.5402 dB    V 37.4369 dB] [ET 11.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 31.1833 dB    U 36.4713 dB    V 37.2523 dB] [ET 11.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23520 bits [Y 30.5907 dB    U 36.2448 dB    V 36.9121 dB] [ET 11.32 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92688 bits [Y 33.1599 dB    U 37.0246 dB    V 38.2006 dB] [ET 13.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18344 bits [Y 31.2981 dB    U 36.4066 dB    V 37.4250 dB] [ET 11.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25232 bits [Y 31.0143 dB    U 36.3765 dB    V 37.3170 dB] [ET 11.28 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16136 bits [Y 30.7871 dB    U 36.3727 dB    V 37.1647 dB] [ET 10.84 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86704 bits [Y 33.1707 dB    U 37.3274 dB    V 38.5579 dB] [ET 13.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12696 bits [Y 31.3862 dB    U 37.1009 dB    V 38.0950 dB] [ET 10.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      20328 bits [Y 31.7082 dB    U 37.0945 dB    V 37.9660 dB] [ET 10.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13096 bits [Y 31.0515 dB    U 36.8512 dB    V 37.5519 dB] [ET 10.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76744 bits [Y 33.2346 dB    U 37.4516 dB    V 38.6992 dB] [ET 12.99 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15240 bits [Y 31.3326 dB    U 37.1444 dB    V 37.8113 dB] [ET 10.60 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24624 bits [Y 31.3770 dB    U 36.6641 dB    V 37.7946 dB] [ET 10.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17592 bits [Y 30.9452 dB    U 36.5511 dB    V 37.5248 dB] [ET 10.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77136 bits [Y 33.2811 dB    U 37.4331 dB    V 38.4955 dB] [ET 13.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19896 bits [Y 31.3720 dB    U 36.8058 dB    V 37.8514 dB] [ET 10.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28464 bits [Y 31.5648 dB    U 36.7755 dB    V 37.5753 dB] [ET 10.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18696 bits [Y 30.8454 dB    U 36.6057 dB    V 37.2983 dB] [ET 10.84 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87240 bits [Y 33.3491 dB    U 37.3089 dB    V 38.3309 dB] [ET 13.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16712 bits [Y 31.4911 dB    U 37.0191 dB    V 37.8181 dB] [ET 10.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24824 bits [Y 31.7097 dB    U 36.8487 dB    V 37.7303 dB] [ET 11.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17944 bits [Y 30.9976 dB    U 36.7695 dB    V 37.5353 dB] [ET 10.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77088 bits [Y 33.7320 dB    U 37.5823 dB    V 38.5138 dB] [ET 13.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18872 bits [Y 31.8637 dB    U 37.0643 dB    V 37.9741 dB] [ET 10.96 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26360 bits [Y 31.8498 dB    U 36.9317 dB    V 37.6614 dB] [ET 11.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20608 bits [Y 31.2035 dB    U 36.7828 dB    V 37.5339 dB] [ET 11.10 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85944 bits [Y 34.0105 dB    U 37.6876 dB    V 38.6203 dB] [ET 13.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16264 bits [Y 31.8337 dB    U 37.2195 dB    V 37.9300 dB] [ET 10.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25048 bits [Y 32.0799 dB    U 37.1026 dB    V 37.6608 dB] [ET 10.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17744 bits [Y 31.4010 dB    U 36.9193 dB    V 37.4737 dB] [ET 10.74 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78392 bits [Y 33.9650 dB    U 37.8312 dB    V 38.7089 dB] [ET 13.04 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16448 bits [Y 31.9694 dB    U 37.2423 dB    V 38.0378 dB] [ET 10.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26536 bits [Y 31.8550 dB    U 37.0056 dB    V 37.7762 dB] [ET 11.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19032 bits [Y 31.0866 dB    U 36.7769 dB    V 37.5117 dB] [ET 10.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1159.1175   32.0221   36.8286   37.7324   33.0766


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6412.0800   35.0008   37.9371   39.0867   35.8814


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1075.7371   31.9748   36.8110   37.7109   33.0440

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      715.668 sec.
