******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 0
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 29.7049 dB    U 35.5390 dB    V 37.5357 dB] [ET  0.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 29.1856 dB    U 35.3407 dB    V 37.5074 dB] [ET  0.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 28.7258 dB    U 35.3044 dB    V 37.3772 dB] [ET  1.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4680 bits [Y 29.8353 dB    U 35.7295 dB    V 37.5471 dB] [ET  1.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 29.2148 dB    U 35.6034 dB    V 37.4526 dB] [ET  1.36 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 29.0055 dB    U 35.5642 dB    V 37.3802 dB] [ET  1.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 28.7929 dB    U 35.6154 dB    V 37.3495 dB] [ET  1.42 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3976 bits [Y 29.8318 dB    U 35.7533 dB    V 37.5075 dB] [ET  1.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 29.2679 dB    U 35.5472 dB    V 37.4355 dB] [ET  1.37 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 28.9471 dB    U 35.3386 dB    V 37.3480 dB] [ET  1.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 28.5699 dB    U 35.0629 dB    V 37.3176 dB] [ET  1.39 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4920 bits [Y 29.8420 dB    U 35.6262 dB    V 37.6604 dB] [ET  2.01 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.0423 dB    U 35.2582 dB    V 37.4042 dB] [ET  1.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 28.7392 dB    U 34.9282 dB    V 37.3171 dB] [ET  1.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 28.2495 dB    U 34.6849 dB    V 37.1632 dB] [ET  1.40 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5808 bits [Y 29.7431 dB    U 35.5997 dB    V 37.6851 dB] [ET  1.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.0566 dB    U 35.2817 dB    V 37.5071 dB] [ET  1.33 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 28.7811 dB    U 35.3972 dB    V 37.4988 dB] [ET  1.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 28.4894 dB    U 35.1655 dB    V 37.4130 dB] [ET  1.39 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4832 bits [Y 29.6827 dB    U 35.8480 dB    V 37.8051 dB] [ET  1.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 29.1374 dB    U 35.7851 dB    V 37.8732 dB] [ET  1.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 28.9076 dB    U 35.7782 dB    V 37.7889 dB] [ET  1.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 28.7140 dB    U 35.3633 dB    V 37.6225 dB] [ET  1.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5888 bits [Y 29.9301 dB    U 36.3324 dB    V 37.7305 dB] [ET  2.11 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 29.1717 dB    U 35.8470 dB    V 37.5585 dB] [ET  1.45 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1872 bits [Y 28.8607 dB    U 35.7143 dB    V 37.2215 dB] [ET  1.59 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1832 bits [Y 28.4251 dB    U 35.2503 dB    V 36.7663 dB] [ET  1.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7568 bits [Y 30.0982 dB    U 36.1456 dB    V 37.4225 dB] [ET  2.14 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1888 bits [Y 28.8025 dB    U 35.3072 dB    V 35.7903 dB] [ET  1.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2720 bits [Y 28.7246 dB    U 35.2974 dB    V 35.7537 dB] [ET  1.70 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2272 bits [Y 28.5517 dB    U 34.9361 dB    V 35.3586 dB] [ET  1.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8128 bits [Y 30.4600 dB    U 36.3741 dB    V 37.0689 dB] [ET  2.14 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2296 bits [Y 29.0570 dB    U 35.4460 dB    V 35.7675 dB] [ET  1.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 29.2041 dB    U 35.4097 dB    V 36.0014 dB] [ET  1.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2632 bits [Y 28.8367 dB    U 35.0592 dB    V 35.6196 dB] [ET  1.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9192 bits [Y 30.6318 dB    U 36.1574 dB    V 37.0368 dB] [ET  2.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2864 bits [Y 28.7848 dB    U 34.8640 dB    V 35.5895 dB] [ET  1.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3648 bits [Y 28.6414 dB    U 35.0327 dB    V 35.7625 dB] [ET  1.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 28.0613 dB    U 34.8472 dB    V 35.4160 dB] [ET  1.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10040 bits [Y 30.2165 dB    U 36.2139 dB    V 36.6746 dB] [ET  2.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2312 bits [Y 28.8258 dB    U 34.9938 dB    V 35.3588 dB] [ET  1.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2616 bits [Y 28.5419 dB    U 34.8977 dB    V 35.1362 dB] [ET  1.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2016 bits [Y 28.0041 dB    U 34.8792 dB    V 35.0678 dB] [ET  1.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8688 bits [Y 30.0582 dB    U 35.9812 dB    V 36.6304 dB] [ET  2.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 28.7867 dB    U 35.4188 dB    V 36.0391 dB] [ET  1.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1784 bits [Y 28.5008 dB    U 35.2126 dB    V 36.0143 dB] [ET  1.58 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 28.1171 dB    U 34.8504 dB    V 35.7803 dB] [ET  1.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7104 bits [Y 29.8227 dB    U 36.0784 dB    V 36.9147 dB] [ET  2.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 29.0183 dB    U 35.8248 dB    V 36.5584 dB] [ET  1.38 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688 bits [Y 28.5946 dB    U 35.6565 dB    V 36.3188 dB] [ET  1.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 28.1760 dB    U 35.4954 dB    V 36.1096 dB] [ET  1.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6240 bits [Y 29.5093 dB    U 35.9215 dB    V 36.6166 dB] [ET  2.03 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 28.9464 dB    U 35.7309 dB    V 36.3931 dB] [ET  1.35 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        992 bits [Y 28.3892 dB    U 35.5530 dB    V 35.9879 dB] [ET  1.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 27.9668 dB    U 35.3882 dB    V 35.5792 dB] [ET  1.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6504 bits [Y 29.2985 dB    U 36.2930 dB    V 36.7541 dB] [ET  2.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 28.7209 dB    U 34.5845 dB    V 36.4644 dB] [ET  1.48 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 28.3822 dB    U 34.5794 dB    V 36.3163 dB] [ET  1.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.0287 dB    U 34.4788 dB    V 36.1519 dB] [ET  1.33 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5760 bits [Y 29.0873 dB    U 36.0642 dB    V 36.5726 dB] [ET  1.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.7280 dB    U 36.0225 dB    V 36.5039 dB] [ET  1.30 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        408 bits [Y 28.4270 dB    U 35.9500 dB    V 36.3866 dB] [ET  1.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 28.1920 dB    U 35.8715 dB    V 36.2909 dB] [ET  1.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     143.0125   29.0107   35.4825   36.7295   30.3161


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     125.7079   28.9849   35.4774   36.7140   30.2952

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      101.569 sec.
