******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     200112 bits [Y 40.9155 dB    U 43.4774 dB    V 44.1707 dB] [ET  0.19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13344 bits [Y 37.0564 dB    U 43.1050 dB    V 43.9353 dB] [ET  0.34 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36664 bits [Y 37.7733 dB    U 42.9782 dB    V 43.8243 dB] [ET  0.50 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25000 bits [Y 36.6834 dB    U 42.9137 dB    V 43.6733 dB] [ET  0.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66408 bits [Y 39.4793 dB    U 42.9282 dB    V 43.6797 dB] [ET  0.70 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16112 bits [Y 36.7913 dB    U 42.7879 dB    V 43.3799 dB] [ET  0.58 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37120 bits [Y 37.6894 dB    U 42.6607 dB    V 43.3358 dB] [ET  0.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23264 bits [Y 36.5926 dB    U 42.4528 dB    V 43.1064 dB] [ET  0.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66976 bits [Y 39.4622 dB    U 42.7928 dB    V 43.4282 dB] [ET  0.68 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18504 bits [Y 36.8446 dB    U 42.6141 dB    V 43.1602 dB] [ET  0.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38328 bits [Y 37.6587 dB    U 42.5831 dB    V 43.1085 dB] [ET  0.65 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22376 bits [Y 36.6137 dB    U 42.5070 dB    V 42.9609 dB] [ET  0.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66616 bits [Y 39.4729 dB    U 42.6226 dB    V 43.3760 dB] [ET  0.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17320 bits [Y 36.8786 dB    U 42.4918 dB    V 43.2137 dB] [ET  0.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35016 bits [Y 37.6776 dB    U 42.4190 dB    V 43.0932 dB] [ET  0.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22840 bits [Y 36.5767 dB    U 42.1960 dB    V 42.9638 dB] [ET  0.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65632 bits [Y 39.3677 dB    U 42.5150 dB    V 43.1270 dB] [ET  0.69 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17024 bits [Y 36.8217 dB    U 42.3675 dB    V 42.9559 dB] [ET  0.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37576 bits [Y 37.6606 dB    U 42.2518 dB    V 42.8801 dB] [ET  0.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22136 bits [Y 36.5736 dB    U 42.0495 dB    V 42.6879 dB] [ET  0.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67576 bits [Y 39.3458 dB    U 42.4199 dB    V 42.9544 dB] [ET  0.70 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16792 bits [Y 36.7219 dB    U 42.1529 dB    V 42.7610 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37056 bits [Y 37.5474 dB    U 42.0874 dB    V 42.5620 dB] [ET  0.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22208 bits [Y 36.4734 dB    U 41.9158 dB    V 42.3822 dB] [ET  0.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67312 bits [Y 39.2893 dB    U 42.3606 dB    V 42.9204 dB] [ET  0.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18544 bits [Y 36.7540 dB    U 42.1978 dB    V 42.6810 dB] [ET  0.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38664 bits [Y 37.5975 dB    U 42.0314 dB    V 42.5380 dB] [ET  0.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21264 bits [Y 36.3802 dB    U 41.8799 dB    V 42.3798 dB] [ET  0.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      68728 bits [Y 39.3311 dB    U 42.2030 dB    V 42.8650 dB] [ET  0.71 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18144 bits [Y 36.8259 dB    U 42.0132 dB    V 42.6731 dB] [ET  0.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39296 bits [Y 37.5758 dB    U 41.9393 dB    V 42.4894 dB] [ET  0.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23432 bits [Y 36.4668 dB    U 41.7412 dB    V 42.3639 dB] [ET  0.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69448 bits [Y 39.3129 dB    U 42.3421 dB    V 42.8882 dB] [ET  0.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16992 bits [Y 36.6555 dB    U 42.1606 dB    V 42.7022 dB] [ET  0.64 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      41232 bits [Y 37.5454 dB    U 42.0906 dB    V 42.6129 dB] [ET  0.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24992 bits [Y 36.3951 dB    U 41.9926 dB    V 42.4622 dB] [ET  0.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      69936 bits [Y 39.3686 dB    U 42.1906 dB    V 42.7647 dB] [ET  0.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19312 bits [Y 36.7143 dB    U 41.9862 dB    V 42.5960 dB] [ET  0.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      43112 bits [Y 37.5467 dB    U 41.9251 dB    V 42.5003 dB] [ET  0.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26104 bits [Y 36.3845 dB    U 41.7807 dB    V 42.3933 dB] [ET  0.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      71352 bits [Y 39.3140 dB    U 42.1655 dB    V 42.8319 dB] [ET  0.66 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20296 bits [Y 36.6264 dB    U 42.0629 dB    V 42.7184 dB] [ET  0.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      43168 bits [Y 37.4777 dB    U 41.9239 dB    V 42.6181 dB] [ET  0.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25640 bits [Y 36.3451 dB    U 41.8415 dB    V 42.4990 dB] [ET  0.57 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      71144 bits [Y 39.3286 dB    U 42.1785 dB    V 42.7139 dB] [ET  0.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20416 bits [Y 36.6036 dB    U 41.9715 dB    V 42.4816 dB] [ET  0.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      43080 bits [Y 37.4944 dB    U 41.8871 dB    V 42.3468 dB] [ET  0.59 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27600 bits [Y 36.4017 dB    U 41.7194 dB    V 42.2028 dB] [ET  0.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73632 bits [Y 39.2745 dB    U 42.1389 dB    V 42.7535 dB] [ET  0.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21280 bits [Y 36.6132 dB    U 41.9109 dB    V 42.6135 dB] [ET  0.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      45784 bits [Y 37.4896 dB    U 41.7509 dB    V 42.4154 dB] [ET  0.59 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28520 bits [Y 36.3153 dB    U 41.6153 dB    V 42.3135 dB] [ET  0.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75640 bits [Y 39.3502 dB    U 41.9698 dB    V 42.7232 dB] [ET  0.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26304 bits [Y 36.6769 dB    U 41.7484 dB    V 42.4860 dB] [ET  0.56 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47864 bits [Y 37.5514 dB    U 41.6709 dB    V 42.3402 dB] [ET  0.60 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29920 bits [Y 36.4010 dB    U 41.5488 dB    V 42.1319 dB] [ET  0.57 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76480 bits [Y 39.3359 dB    U 42.0400 dB    V 42.6139 dB] [ET  0.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26488 bits [Y 36.6541 dB    U 41.7095 dB    V 42.3758 dB] [ET  0.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48400 bits [Y 37.5696 dB    U 41.6187 dB    V 42.2512 dB] [ET  0.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30664 bits [Y 36.4210 dB    U 41.4409 dB    V 42.0410 dB] [ET  0.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77616 bits [Y 39.3521 dB    U 42.0828 dB    V 42.7361 dB] [ET  0.64 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24440 bits [Y 36.5535 dB    U 41.8440 dB    V 42.5263 dB] [ET  0.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48432 bits [Y 37.5349 dB    U 41.6949 dB    V 42.4042 dB] [ET  0.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29968 bits [Y 36.3856 dB    U 41.5431 dB    V 42.2933 dB] [ET  0.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2468.1000   37.5608   42.1594   42.7810   38.5384


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12006.7200   40.9155   43.4774   44.1707   41.6839


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2316.6933   37.5076   42.1385   42.7589   38.5030

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       38.795 sec.
