******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 1
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 29.0748 dB    U 38.4391 dB    V 38.8210 dB] [ET  0.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 28.5805 dB    U 38.4036 dB    V 38.7869 dB] [ET  0.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.9720 dB    U 38.4548 dB    V 38.7881 dB] [ET  0.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4864 bits [Y 28.6371 dB    U 38.4892 dB    V 38.9110 dB] [ET  1.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 27.9881 dB    U 38.4346 dB    V 38.7897 dB] [ET  0.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.6346 dB    U 38.4489 dB    V 38.8373 dB] [ET  0.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 27.1413 dB    U 38.3858 dB    V 38.7907 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8272 bits [Y 28.4372 dB    U 38.4694 dB    V 38.8918 dB] [ET  1.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.8816 dB    U 38.4444 dB    V 38.7915 dB] [ET  0.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 27.4664 dB    U 38.4321 dB    V 38.7523 dB] [ET  0.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 27.0553 dB    U 38.4485 dB    V 38.7204 dB] [ET  0.70 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8312 bits [Y 28.2713 dB    U 38.4738 dB    V 38.7893 dB] [ET  1.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 27.7870 dB    U 38.4473 dB    V 38.7495 dB] [ET  0.60 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        488 bits [Y 27.3603 dB    U 38.4271 dB    V 38.6910 dB] [ET  0.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 26.9405 dB    U 38.3816 dB    V 38.6241 dB] [ET  0.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8184 bits [Y 28.1039 dB    U 38.4177 dB    V 38.7221 dB] [ET  1.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.6238 dB    U 38.3814 dB    V 38.6676 dB] [ET  0.61 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 27.2005 dB    U 38.3556 dB    V 38.6143 dB] [ET  0.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 26.7923 dB    U 38.2951 dB    V 38.5476 dB] [ET  0.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8944 bits [Y 28.0632 dB    U 38.4076 dB    V 38.6441 dB] [ET  1.31 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.4953 dB    U 38.3474 dB    V 38.6287 dB] [ET  0.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 27.1658 dB    U 38.2893 dB    V 38.5553 dB] [ET  0.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 26.7460 dB    U 38.2493 dB    V 38.5071 dB] [ET  0.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8992 bits [Y 27.9480 dB    U 38.1952 dB    V 38.5675 dB] [ET  1.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 27.3916 dB    U 38.1656 dB    V 38.4877 dB] [ET  0.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.0299 dB    U 38.1037 dB    V 38.4086 dB] [ET  0.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 26.6343 dB    U 38.0799 dB    V 38.3473 dB] [ET  0.68 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9488 bits [Y 27.9283 dB    U 38.1034 dB    V 38.3990 dB] [ET  1.26 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 27.4127 dB    U 38.0606 dB    V 38.3384 dB] [ET  0.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 26.9899 dB    U 38.0324 dB    V 38.2462 dB] [ET  0.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 26.5968 dB    U 37.9593 dB    V 38.1730 dB] [ET  0.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10464 bits [Y 28.0418 dB    U 38.1228 dB    V 38.2068 dB] [ET  1.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 27.5475 dB    U 38.1138 dB    V 38.1536 dB] [ET  0.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        504 bits [Y 27.0855 dB    U 38.0600 dB    V 38.0821 dB] [ET  0.65 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 26.6567 dB    U 38.0431 dB    V 37.9930 dB] [ET  0.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8576 bits [Y 27.7612 dB    U 38.0636 dB    V 38.2691 dB] [ET  1.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 27.2808 dB    U 37.9976 dB    V 38.2358 dB] [ET  0.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 26.9467 dB    U 37.9555 dB    V 38.1835 dB] [ET  0.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 26.5227 dB    U 37.8859 dB    V 38.1360 dB] [ET  0.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10000 bits [Y 27.8424 dB    U 37.9326 dB    V 38.1902 dB] [ET  1.51 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 27.3715 dB    U 37.8842 dB    V 38.1281 dB] [ET  0.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        480 bits [Y 26.9164 dB    U 37.8309 dB    V 38.1503 dB] [ET  0.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 26.4598 dB    U 37.8018 dB    V 38.0533 dB] [ET  0.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9872 bits [Y 27.7753 dB    U 37.8626 dB    V 38.1525 dB] [ET  1.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.2683 dB    U 37.7724 dB    V 38.1060 dB] [ET  0.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 26.9623 dB    U 37.7412 dB    V 38.0198 dB] [ET  0.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 26.5675 dB    U 37.6501 dB    V 37.9997 dB] [ET  0.66 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9496 bits [Y 27.7969 dB    U 37.7531 dB    V 37.9861 dB] [ET  1.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.2732 dB    U 37.6870 dB    V 37.9688 dB] [ET  0.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 26.8534 dB    U 37.6313 dB    V 37.8822 dB] [ET  0.69 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 26.3937 dB    U 37.6042 dB    V 37.8363 dB] [ET  0.69 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10040 bits [Y 27.7260 dB    U 37.6199 dB    V 37.9823 dB] [ET  1.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.1047 dB    U 37.5770 dB    V 37.9247 dB] [ET  0.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 26.6632 dB    U 37.5160 dB    V 37.8577 dB] [ET  0.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 26.2561 dB    U 37.4765 dB    V 37.7628 dB] [ET  0.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10800 bits [Y 27.7260 dB    U 37.5845 dB    V 37.9130 dB] [ET  1.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.0838 dB    U 37.4977 dB    V 37.8593 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 26.7309 dB    U 37.4393 dB    V 37.7806 dB] [ET  0.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 26.2166 dB    U 37.4033 dB    V 37.7422 dB] [ET  0.74 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11488 bits [Y 27.7706 dB    U 37.3829 dB    V 37.7309 dB] [ET  1.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.1833 dB    U 37.3161 dB    V 37.7023 dB] [ET  0.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 26.7420 dB    U 37.2970 dB    V 37.6031 dB] [ET  0.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 26.2957 dB    U 37.2479 dB    V 37.5515 dB] [ET  0.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     193.3875   27.3721   38.0195   38.3050   28.9049


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     151.9924   27.3361   38.0123   38.2973   28.8773

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       53.357 sec.
