******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63848 bits [Y 38.6833 dB    U 39.3616 dB    V 41.8348 dB] [ET 37.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      99320 bits [Y 38.7417 dB    U 39.4370 dB    V 41.8626 dB] [ET 55.64 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70176 bits [Y 38.2997 dB    U 39.2185 dB    V 41.6969 dB] [ET 64.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418432 bits [Y 39.6441 dB    U 39.8035 dB    V 42.1097 dB] [ET 105.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55648 bits [Y 38.6261 dB    U 39.3002 dB    V 41.7971 dB] [ET 75.04 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98432 bits [Y 38.5652 dB    U 39.1935 dB    V 41.6741 dB] [ET 81.38 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67240 bits [Y 38.2440 dB    U 39.2680 dB    V 41.7053 dB] [ET 80.38 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     427448 bits [Y 39.6245 dB    U 39.8048 dB    V 42.0687 dB] [ET 108.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56088 bits [Y 38.6209 dB    U 39.3835 dB    V 41.8547 dB] [ET 77.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98544 bits [Y 38.6000 dB    U 39.3541 dB    V 41.8203 dB] [ET 83.55 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64232 bits [Y 38.2016 dB    U 39.2121 dB    V 41.6810 dB] [ET 79.24 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     421288 bits [Y 39.6255 dB    U 39.8173 dB    V 42.0896 dB] [ET 103.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55640 bits [Y 38.6797 dB    U 39.4764 dB    V 41.9266 dB] [ET 78.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96928 bits [Y 38.5793 dB    U 39.3264 dB    V 41.8101 dB] [ET 82.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66888 bits [Y 38.2250 dB    U 39.2405 dB    V 41.7343 dB] [ET 78.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412232 bits [Y 39.6297 dB    U 39.8236 dB    V 42.0791 dB] [ET 106.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52104 bits [Y 38.6164 dB    U 39.3658 dB    V 41.8224 dB] [ET 78.28 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92256 bits [Y 38.5891 dB    U 39.3091 dB    V 41.7575 dB] [ET 81.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62144 bits [Y 38.2789 dB    U 39.3348 dB    V 41.7948 dB] [ET 78.16 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392024 bits [Y 39.6368 dB    U 39.8334 dB    V 42.1077 dB] [ET 101.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49528 bits [Y 38.6731 dB    U 39.4772 dB    V 41.8930 dB] [ET 75.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90600 bits [Y 38.6213 dB    U 39.4134 dB    V 41.8365 dB] [ET 80.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63456 bits [Y 38.2929 dB    U 39.3917 dB    V 41.7847 dB] [ET 75.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383336 bits [Y 39.6383 dB    U 39.8460 dB    V 42.1042 dB] [ET 99.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47224 bits [Y 38.7123 dB    U 39.5206 dB    V 41.9119 dB] [ET 71.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85248 bits [Y 38.6571 dB    U 39.4749 dB    V 41.8619 dB] [ET 75.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62232 bits [Y 38.2840 dB    U 39.3341 dB    V 41.7669 dB] [ET 75.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385704 bits [Y 39.6428 dB    U 39.8559 dB    V 42.1248 dB] [ET 100.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51512 bits [Y 38.7216 dB    U 39.5264 dB    V 41.9280 dB] [ET 75.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88520 bits [Y 38.6674 dB    U 39.4646 dB    V 41.8617 dB] [ET 78.37 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65184 bits [Y 38.2940 dB    U 39.3573 dB    V 41.7773 dB] [ET 76.29 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390552 bits [Y 39.6160 dB    U 39.8391 dB    V 42.0918 dB] [ET 102.71 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52064 bits [Y 38.6424 dB    U 39.4054 dB    V 41.8508 dB] [ET 76.30 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92792 bits [Y 38.5965 dB    U 39.3499 dB    V 41.7968 dB] [ET 82.24 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67136 bits [Y 38.3146 dB    U 39.3962 dB    V 41.7899 dB] [ET 77.74 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     412888 bits [Y 39.6081 dB    U 39.8180 dB    V 42.0656 dB] [ET 107.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53208 bits [Y 38.6515 dB    U 39.5008 dB    V 41.8934 dB] [ET 80.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92120 bits [Y 38.6200 dB    U 39.4020 dB    V 41.8019 dB] [ET 83.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66064 bits [Y 38.2792 dB    U 39.3531 dB    V 41.7457 dB] [ET 77.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394136 bits [Y 39.6339 dB    U 39.8648 dB    V 42.1068 dB] [ET 108.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55008 bits [Y 38.6468 dB    U 39.4492 dB    V 41.8470 dB] [ET 78.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97576 bits [Y 38.6238 dB    U 39.3859 dB    V 41.8329 dB] [ET 84.79 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67656 bits [Y 38.2819 dB    U 39.3427 dB    V 41.7777 dB] [ET 83.03 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386488 bits [Y 39.5960 dB    U 39.8216 dB    V 42.0647 dB] [ET 105.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55664 bits [Y 38.5776 dB    U 39.3944 dB    V 41.8359 dB] [ET 80.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96824 bits [Y 38.5676 dB    U 39.3365 dB    V 41.7761 dB] [ET 81.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68736 bits [Y 38.2514 dB    U 39.2988 dB    V 41.7194 dB] [ET 77.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     408264 bits [Y 39.5786 dB    U 39.8194 dB    V 42.0932 dB] [ET 105.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55528 bits [Y 38.5993 dB    U 39.3857 dB    V 41.8392 dB] [ET 77.21 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96408 bits [Y 38.6415 dB    U 39.4169 dB    V 41.8066 dB] [ET 83.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68552 bits [Y 38.3059 dB    U 39.3941 dB    V 41.8012 dB] [ET 81.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394448 bits [Y 39.6066 dB    U 39.8597 dB    V 42.1287 dB] [ET 106.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55848 bits [Y 38.5279 dB    U 39.2268 dB    V 41.7210 dB] [ET 79.62 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97544 bits [Y 38.6154 dB    U 39.3941 dB    V 41.8403 dB] [ET 81.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72208 bits [Y 38.2281 dB    U 39.2440 dB    V 41.7069 dB] [ET 78.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     418264 bits [Y 39.5958 dB    U 39.8245 dB    V 42.0721 dB] [ET 104.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58008 bits [Y 38.5933 dB    U 39.4744 dB    V 41.9003 dB] [ET 77.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      98720 bits [Y 38.5965 dB    U 39.4227 dB    V 41.8620 dB] [ET 79.30 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68480 bits [Y 38.2514 dB    U 39.3887 dB    V 41.7998 dB] [ET 74.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     397656 bits [Y 39.5935 dB    U 39.8443 dB    V 42.0920 dB] [ET 100.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57488 bits [Y 38.5917 dB    U 39.4642 dB    V 41.9035 dB] [ET 75.59 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101072 bits [Y 38.6029 dB    U 39.3993 dB    V 41.8479 dB] [ET 80.41 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68608 bits [Y 38.2393 dB    U 39.3522 dB    V 41.7974 dB] [ET 75.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5398.9425   38.7968   39.4974   41.8857   39.2765


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4528.3162   38.7713   39.4825   41.8776   39.2574

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5298.710 sec.
