******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 3
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8968 bits [Y 33.6357 dB    U 37.0122 dB    V 39.2172 dB] [ET 31.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15272 bits [Y 33.4622 dB    U 37.0299 dB    V 39.2145 dB] [ET 47.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10992 bits [Y 33.1328 dB    U 36.9651 dB    V 39.1737 dB] [ET 58.96 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71544 bits [Y 33.9448 dB    U 37.0328 dB    V 39.3115 dB] [ET 73.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 33.3456 dB    U 36.9456 dB    V 39.2081 dB] [ET 59.76 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14592 bits [Y 33.1383 dB    U 36.8950 dB    V 39.1654 dB] [ET 60.97 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11536 bits [Y 32.8352 dB    U 36.8963 dB    V 39.1641 dB] [ET 61.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85552 bits [Y 33.8604 dB    U 36.9934 dB    V 39.2694 dB] [ET 75.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8824 bits [Y 33.3003 dB    U 36.9398 dB    V 39.2337 dB] [ET 60.24 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14272 bits [Y 33.1275 dB    U 36.9571 dB    V 39.2353 dB] [ET 61.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11104 bits [Y 32.8036 dB    U 36.8809 dB    V 39.1780 dB] [ET 61.15 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83824 bits [Y 33.8073 dB    U 36.9889 dB    V 39.3201 dB] [ET 73.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8544 bits [Y 33.2913 dB    U 36.9815 dB    V 39.2685 dB] [ET 61.23 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13656 bits [Y 33.0809 dB    U 36.9111 dB    V 39.2119 dB] [ET 61.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10792 bits [Y 32.7844 dB    U 36.8559 dB    V 39.1588 dB] [ET 60.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86392 bits [Y 33.7830 dB    U 36.9958 dB    V 39.2715 dB] [ET 73.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7480 bits [Y 33.2610 dB    U 36.9280 dB    V 39.2323 dB] [ET 61.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12688 bits [Y 33.0568 dB    U 36.9065 dB    V 39.2055 dB] [ET 61.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10640 bits [Y 32.7753 dB    U 36.9050 dB    V 39.2096 dB] [ET 59.93 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80712 bits [Y 33.7492 dB    U 37.0092 dB    V 39.3186 dB] [ET 71.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6832 bits [Y 33.2655 dB    U 36.9630 dB    V 39.2722 dB] [ET 58.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12240 bits [Y 33.0652 dB    U 36.9331 dB    V 39.2488 dB] [ET 60.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9904 bits [Y 32.7850 dB    U 36.9132 dB    V 39.2063 dB] [ET 58.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80688 bits [Y 33.7537 dB    U 37.0159 dB    V 39.3271 dB] [ET 70.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 33.3002 dB    U 36.9570 dB    V 39.2871 dB] [ET 56.39 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11544 bits [Y 33.0954 dB    U 36.9613 dB    V 39.2769 dB] [ET 57.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9872 bits [Y 32.8061 dB    U 36.8992 dB    V 39.2223 dB] [ET 58.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78600 bits [Y 33.7406 dB    U 37.0019 dB    V 39.3640 dB] [ET 70.82 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7376 bits [Y 33.2648 dB    U 36.9697 dB    V 39.2937 dB] [ET 58.49 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12832 bits [Y 33.0762 dB    U 36.9167 dB    V 39.2555 dB] [ET 58.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10520 bits [Y 32.7619 dB    U 36.9100 dB    V 39.2270 dB] [ET 58.24 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80720 bits [Y 33.7106 dB    U 36.9751 dB    V 39.3205 dB] [ET 72.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8216 bits [Y 33.2199 dB    U 36.9210 dB    V 39.2807 dB] [ET 59.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13680 bits [Y 33.0380 dB    U 36.9196 dB    V 39.2578 dB] [ET 60.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11864 bits [Y 32.7848 dB    U 36.8750 dB    V 39.2017 dB] [ET 59.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83000 bits [Y 33.6862 dB    U 36.9276 dB    V 39.3189 dB] [ET 73.26 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8968 bits [Y 33.1933 dB    U 36.9136 dB    V 39.2607 dB] [ET 61.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13720 bits [Y 32.9807 dB    U 36.8555 dB    V 39.1994 dB] [ET 61.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11128 bits [Y 32.7164 dB    U 36.8196 dB    V 39.1735 dB] [ET 59.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84536 bits [Y 33.7126 dB    U 36.9870 dB    V 39.3316 dB] [ET 75.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7792 bits [Y 33.1845 dB    U 36.9019 dB    V 39.2483 dB] [ET 60.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14392 bits [Y 33.0267 dB    U 36.8791 dB    V 39.2712 dB] [ET 62.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11976 bits [Y 32.7633 dB    U 36.8799 dB    V 39.2221 dB] [ET 62.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79000 bits [Y 33.6528 dB    U 36.9361 dB    V 39.3146 dB] [ET 73.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8648 bits [Y 33.1331 dB    U 36.9223 dB    V 39.2948 dB] [ET 60.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14448 bits [Y 32.9750 dB    U 36.8845 dB    V 39.2316 dB] [ET 60.67 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11624 bits [Y 32.7135 dB    U 36.8361 dB    V 39.2009 dB] [ET 59.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81160 bits [Y 33.6695 dB    U 36.9641 dB    V 39.3411 dB] [ET 73.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8280 bits [Y 33.1644 dB    U 36.8857 dB    V 39.2804 dB] [ET 59.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14200 bits [Y 33.0544 dB    U 36.9029 dB    V 39.2448 dB] [ET 61.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11520 bits [Y 32.7471 dB    U 36.8803 dB    V 39.2099 dB] [ET 61.49 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80904 bits [Y 33.6812 dB    U 36.9684 dB    V 39.3716 dB] [ET 75.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8568 bits [Y 33.1447 dB    U 36.8691 dB    V 39.2496 dB] [ET 63.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14616 bits [Y 33.0294 dB    U 36.8755 dB    V 39.2816 dB] [ET 62.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11032 bits [Y 32.7221 dB    U 36.8677 dB    V 39.2180 dB] [ET 60.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82120 bits [Y 33.6653 dB    U 36.9524 dB    V 39.3240 dB] [ET 75.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9792 bits [Y 33.1444 dB    U 36.8986 dB    V 39.2931 dB] [ET 62.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14944 bits [Y 32.9714 dB    U 36.8683 dB    V 39.2503 dB] [ET 61.34 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11120 bits [Y 32.6869 dB    U 36.8617 dB    V 39.2052 dB] [ET 59.52 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82904 bits [Y 33.6642 dB    U 36.9554 dB    V 39.3108 dB] [ET 74.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8640 bits [Y 33.1512 dB    U 36.9050 dB    V 39.2713 dB] [ET 61.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14792 bits [Y 32.9950 dB    U 36.8638 dB    V 39.2466 dB] [ET 61.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11400 bits [Y 32.7108 dB    U 36.8528 dB    V 39.1979 dB] [ET 59.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1128.3750   33.2211   36.9301   39.2553   34.2905


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     834.2438   33.2029   36.9250   39.2535   34.2762

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3983.756 sec.
