******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 0
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13008 bits [Y 32.1704 dB    U 38.6800 dB    V 38.4755 dB] [ET  4.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15536 bits [Y 32.0373 dB    U 38.3426 dB    V 38.1418 dB] [ET  6.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12608 bits [Y 31.5988 dB    U 38.1529 dB    V 37.9313 dB] [ET  7.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46624 bits [Y 33.7614 dB    U 38.8883 dB    V 38.7190 dB] [ET 12.91 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11608 bits [Y 31.9009 dB    U 38.3604 dB    V 38.1931 dB] [ET  8.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15968 bits [Y 31.7889 dB    U 38.3348 dB    V 38.0775 dB] [ET  8.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13600 bits [Y 31.3678 dB    U 38.0441 dB    V 37.8774 dB] [ET  8.35 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46768 bits [Y 33.7619 dB    U 38.8020 dB    V 38.6660 dB] [ET 12.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12792 bits [Y 31.7426 dB    U 38.3603 dB    V 38.1334 dB] [ET  8.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16848 bits [Y 31.9406 dB    U 38.4064 dB    V 38.1419 dB] [ET  9.08 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13296 bits [Y 31.5452 dB    U 38.2535 dB    V 37.9834 dB] [ET  8.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45176 bits [Y 33.9571 dB    U 38.9402 dB    V 38.7243 dB] [ET 12.65 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13768 bits [Y 32.0015 dB    U 38.5674 dB    V 38.2198 dB] [ET  8.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14392 bits [Y 32.0771 dB    U 38.4752 dB    V 38.0930 dB] [ET  8.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13000 bits [Y 31.5523 dB    U 38.4771 dB    V 37.8910 dB] [ET  8.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46480 bits [Y 33.9231 dB    U 38.9185 dB    V 38.5609 dB] [ET 12.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13488 bits [Y 32.0941 dB    U 38.6796 dB    V 38.2350 dB] [ET  8.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16592 bits [Y 32.1192 dB    U 38.4194 dB    V 38.0734 dB] [ET  8.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12488 bits [Y 31.5979 dB    U 38.2378 dB    V 37.9234 dB] [ET  8.16 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46168 bits [Y 33.9216 dB    U 38.6859 dB    V 38.5742 dB] [ET 12.25 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13608 bits [Y 32.0300 dB    U 38.3268 dB    V 38.2120 dB] [ET  8.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14264 bits [Y 32.2388 dB    U 38.2921 dB    V 38.1381 dB] [ET  8.28 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13608 bits [Y 31.6386 dB    U 38.1536 dB    V 37.9767 dB] [ET  8.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44304 bits [Y 33.9367 dB    U 38.8353 dB    V 38.6599 dB] [ET 12.12 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13536 bits [Y 32.1318 dB    U 38.5664 dB    V 38.1286 dB] [ET  8.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16760 bits [Y 31.9899 dB    U 38.2439 dB    V 37.9461 dB] [ET  8.65 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13096 bits [Y 31.6171 dB    U 38.0789 dB    V 37.8536 dB] [ET  8.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43736 bits [Y 33.9593 dB    U 38.8125 dB    V 38.5487 dB] [ET 12.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13632 bits [Y 32.1724 dB    U 38.2788 dB    V 38.0651 dB] [ET  8.42 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20552 bits [Y 31.8764 dB    U 38.2355 dB    V 37.9005 dB] [ET  9.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12856 bits [Y 31.5874 dB    U 38.1546 dB    V 37.6820 dB] [ET  8.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46960 bits [Y 33.8851 dB    U 38.7918 dB    V 38.6100 dB] [ET 13.04 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14880 bits [Y 31.9917 dB    U 38.2293 dB    V 37.8429 dB] [ET  8.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15200 bits [Y 32.2062 dB    U 38.2633 dB    V 37.9834 dB] [ET  8.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14560 bits [Y 31.8791 dB    U 38.1663 dB    V 37.9166 dB] [ET  8.67 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44424 bits [Y 33.9645 dB    U 38.8715 dB    V 38.6490 dB] [ET 12.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14104 bits [Y 32.1071 dB    U 38.3024 dB    V 38.0574 dB] [ET  8.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17440 bits [Y 32.1171 dB    U 38.3078 dB    V 37.9543 dB] [ET  8.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14672 bits [Y 31.5921 dB    U 38.2350 dB    V 37.7681 dB] [ET  8.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47024 bits [Y 33.8575 dB    U 39.0142 dB    V 38.6699 dB] [ET 12.76 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14616 bits [Y 31.6946 dB    U 38.2998 dB    V 37.8371 dB] [ET  9.30 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16264 bits [Y 31.6894 dB    U 38.1889 dB    V 37.8872 dB] [ET  9.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14784 bits [Y 31.1123 dB    U 37.8342 dB    V 37.4898 dB] [ET  9.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53032 bits [Y 33.5927 dB    U 38.8052 dB    V 38.5026 dB] [ET 13.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13944 bits [Y 31.6353 dB    U 38.2411 dB    V 37.9064 dB] [ET  9.02 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17496 bits [Y 31.6590 dB    U 38.1574 dB    V 37.7326 dB] [ET  9.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14064 bits [Y 31.1254 dB    U 37.8727 dB    V 37.6213 dB] [ET  9.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49000 bits [Y 33.5314 dB    U 38.7293 dB    V 38.4963 dB] [ET 13.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14760 bits [Y 31.3395 dB    U 37.9855 dB    V 37.7750 dB] [ET  9.21 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17472 bits [Y 31.6209 dB    U 37.9968 dB    V 37.9692 dB] [ET  9.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13912 bits [Y 31.1924 dB    U 38.0373 dB    V 37.8586 dB] [ET  8.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49672 bits [Y 33.5847 dB    U 38.6141 dB    V 38.4821 dB] [ET 13.25 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18952 bits [Y 31.1056 dB    U 37.8688 dB    V 37.4421 dB] [ET 10.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18176 bits [Y 31.4359 dB    U 37.8524 dB    V 37.5840 dB] [ET 10.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15040 bits [Y 31.1566 dB    U 37.6526 dB    V 37.3867 dB] [ET  9.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49728 bits [Y 33.6500 dB    U 38.7546 dB    V 38.5667 dB] [ET 13.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13656 bits [Y 31.6831 dB    U 38.2099 dB    V 37.9737 dB] [ET  9.36 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15512 bits [Y 31.6946 dB    U 38.1442 dB    V 37.7716 dB] [ET  9.51 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12528 bits [Y 31.2872 dB    U 38.0518 dB    V 37.7771 dB] [ET  9.06 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49312 bits [Y 33.6744 dB    U 38.8618 dB    V 38.6752 dB] [ET 13.80 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13232 bits [Y 31.5627 dB    U 38.4328 dB    V 37.9929 dB] [ET  9.42 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15192 bits [Y 31.7602 dB    U 38.3357 dB    V 37.9151 dB] [ET  9.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14464 bits [Y 31.0935 dB    U 38.0833 dB    V 37.8690 dB] [ET  9.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     769.1212   32.2456   38.3796   38.1049   33.4029


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     673.4438   32.2146   38.3682   38.0906   33.3785

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      617.596 sec.
