******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 2
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  5.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3744 bits [Y 40.7357 dB    U 46.1359 dB    V 46.8220 dB] [ET  6.24 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6168 bits [Y 40.8324 dB    U 46.2150 dB    V 46.8540 dB] [ET  8.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2920 bits [Y 40.7212 dB    U 46.1027 dB    V 46.7503 dB] [ET 10.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32976 bits [Y 41.4209 dB    U 46.2497 dB    V 46.8639 dB] [ET 16.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1920 bits [Y 40.9520 dB    U 46.0811 dB    V 46.8026 dB] [ET 12.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4776 bits [Y 40.8170 dB    U 46.1063 dB    V 46.6406 dB] [ET 13.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3352 bits [Y 40.7907 dB    U 45.9931 dB    V 46.6564 dB] [ET 13.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24248 bits [Y 41.4257 dB    U 46.1797 dB    V 46.8171 dB] [ET 15.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 40.8817 dB    U 46.0197 dB    V 46.6688 dB] [ET 12.85 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5056 bits [Y 40.7270 dB    U 45.9983 dB    V 46.6550 dB] [ET 13.42 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.7768 dB    U 45.9351 dB    V 46.5919 dB] [ET 13.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28704 bits [Y 41.3491 dB    U 46.1713 dB    V 46.8059 dB] [ET 16.72 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 40.8039 dB    U 46.0083 dB    V 46.6317 dB] [ET 13.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4864 bits [Y 40.7187 dB    U 45.9402 dB    V 46.6296 dB] [ET 13.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.7513 dB    U 45.9369 dB    V 46.5481 dB] [ET 13.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22696 bits [Y 41.3346 dB    U 46.0921 dB    V 46.7611 dB] [ET 15.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1984 bits [Y 40.8544 dB    U 46.0260 dB    V 46.7149 dB] [ET 14.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4512 bits [Y 40.7766 dB    U 46.0169 dB    V 46.6288 dB] [ET 13.80 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2664 bits [Y 40.7718 dB    U 45.9470 dB    V 46.6095 dB] [ET 13.13 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23160 bits [Y 41.3506 dB    U 46.0663 dB    V 46.7308 dB] [ET 15.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1920 bits [Y 40.7946 dB    U 45.9249 dB    V 46.6183 dB] [ET 13.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4056 bits [Y 40.7368 dB    U 45.9148 dB    V 46.6040 dB] [ET 13.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2384 bits [Y 40.7277 dB    U 45.8620 dB    V 46.5041 dB] [ET 14.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27792 bits [Y 41.3461 dB    U 46.0889 dB    V 46.7451 dB] [ET 17.22 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1920 bits [Y 40.8802 dB    U 46.0114 dB    V 46.6127 dB] [ET 13.13 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4792 bits [Y 40.7845 dB    U 45.9527 dB    V 46.5934 dB] [ET 13.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3296 bits [Y 40.8797 dB    U 45.9590 dB    V 46.5693 dB] [ET 13.45 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23688 bits [Y 41.4483 dB    U 46.0029 dB    V 46.7719 dB] [ET 16.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2088 bits [Y 40.8785 dB    U 46.0131 dB    V 46.7147 dB] [ET 12.92 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3520 bits [Y 40.9245 dB    U 45.9424 dB    V 46.6573 dB] [ET 12.96 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2576 bits [Y 40.9390 dB    U 46.0036 dB    V 46.6345 dB] [ET 12.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21600 bits [Y 41.4282 dB    U 46.0577 dB    V 46.7063 dB] [ET 15.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2416 bits [Y 40.9563 dB    U 45.9913 dB    V 46.6264 dB] [ET 12.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4192 bits [Y 40.7951 dB    U 46.0139 dB    V 46.6363 dB] [ET 13.28 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3224 bits [Y 40.8878 dB    U 45.9633 dB    V 46.5716 dB] [ET 13.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21504 bits [Y 41.4222 dB    U 46.0024 dB    V 46.7507 dB] [ET 15.64 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2448 bits [Y 40.8571 dB    U 46.0483 dB    V 46.6156 dB] [ET 12.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6368 bits [Y 40.6342 dB    U 46.0168 dB    V 46.5931 dB] [ET 13.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3688 bits [Y 40.6330 dB    U 45.9535 dB    V 46.5092 dB] [ET 12.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25264 bits [Y 41.3492 dB    U 46.0293 dB    V 46.6596 dB] [ET 16.28 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 40.6223 dB    U 46.0525 dB    V 46.5530 dB] [ET 13.28 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5928 bits [Y 40.4505 dB    U 46.0045 dB    V 46.5164 dB] [ET 13.84 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 40.6012 dB    U 46.0094 dB    V 46.4822 dB] [ET 13.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26760 bits [Y 41.3407 dB    U 46.0328 dB    V 46.6928 dB] [ET 16.15 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 40.4785 dB    U 46.0111 dB    V 46.6789 dB] [ET 13.48 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8496 bits [Y 40.3587 dB    U 45.9910 dB    V 46.6117 dB] [ET 14.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4080 bits [Y 40.5633 dB    U 45.9366 dB    V 46.5885 dB] [ET 13.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27760 bits [Y 41.4089 dB    U 46.0561 dB    V 46.7315 dB] [ET 17.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2840 bits [Y 40.7599 dB    U 46.0415 dB    V 46.6318 dB] [ET 13.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5408 bits [Y 40.6686 dB    U 45.8910 dB    V 46.6117 dB] [ET 13.57 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3728 bits [Y 40.6944 dB    U 45.9098 dB    V 46.5819 dB] [ET 13.37 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25896 bits [Y 41.3612 dB    U 46.0311 dB    V 46.6583 dB] [ET 16.35 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.8041 dB    U 45.9323 dB    V 46.6095 dB] [ET 13.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4704 bits [Y 40.7787 dB    U 45.9789 dB    V 46.5805 dB] [ET 13.29 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3592 bits [Y 40.6479 dB    U 45.8858 dB    V 46.5121 dB] [ET 13.17 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26728 bits [Y 41.3469 dB    U 46.0436 dB    V 46.7448 dB] [ET 15.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 40.7762 dB    U 45.9402 dB    V 46.6296 dB] [ET 12.36 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5152 bits [Y 40.8391 dB    U 45.9428 dB    V 46.6072 dB] [ET 12.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 40.5959 dB    U 45.8751 dB    V 46.5542 dB] [ET 12.33 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26496 bits [Y 41.3866 dB    U 46.0583 dB    V 46.7388 dB] [ET 14.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 40.8269 dB    U 45.9480 dB    V 46.6872 dB] [ET 12.07 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6008 bits [Y 40.8335 dB    U 45.9690 dB    V 46.5785 dB] [ET 12.48 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4128 bits [Y 40.5626 dB    U 45.9386 dB    V 46.4904 dB] [ET 12.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     700.8300   40.9206   46.0135   46.6558   42.0862


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     536.7467   40.9016   46.0072   46.6500   42.0709

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      868.216 sec.
