******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 2
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12464 bits [Y 34.7816 dB    U 41.0118 dB    V 40.3360 dB] [ET 14.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17088 bits [Y 34.7630 dB    U 40.8825 dB    V 40.2155 dB] [ET 24.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14512 bits [Y 34.3496 dB    U 40.5872 dB    V 39.8247 dB] [ET 31.68 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48560 bits [Y 35.8589 dB    U 41.3415 dB    V 41.0892 dB] [ET 46.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12976 bits [Y 34.6046 dB    U 40.9299 dB    V 40.1018 dB] [ET 40.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18048 bits [Y 34.4963 dB    U 40.6625 dB    V 39.9162 dB] [ET 41.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15544 bits [Y 34.1224 dB    U 40.4499 dB    V 39.6443 dB] [ET 40.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51584 bits [Y 35.8167 dB    U 41.3628 dB    V 41.0435 dB] [ET 46.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11920 bits [Y 34.6984 dB    U 40.9010 dB    V 40.1136 dB] [ET 40.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15728 bits [Y 34.6377 dB    U 40.7993 dB    V 40.0752 dB] [ET 41.33 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12144 bits [Y 34.3030 dB    U 40.6734 dB    V 39.7750 dB] [ET 41.73 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43944 bits [Y 35.8618 dB    U 41.3351 dB    V 41.0739 dB] [ET 47.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 34.9089 dB    U 40.9985 dB    V 40.3406 dB] [ET 40.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12472 bits [Y 34.8023 dB    U 40.8221 dB    V 40.1834 dB] [ET 39.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10744 bits [Y 34.3584 dB    U 40.5973 dB    V 39.8031 dB] [ET 39.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46136 bits [Y 35.8506 dB    U 41.2775 dB    V 40.9763 dB] [ET 46.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9168 bits [Y 34.8220 dB    U 40.8954 dB    V 40.2830 dB] [ET 40.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12248 bits [Y 34.6052 dB    U 40.6865 dB    V 40.1024 dB] [ET 40.64 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10216 bits [Y 34.2922 dB    U 40.4224 dB    V 39.8546 dB] [ET 40.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47808 bits [Y 35.8982 dB    U 41.1928 dB    V 41.0724 dB] [ET 47.33 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10144 bits [Y 34.7934 dB    U 40.7091 dB    V 40.3271 dB] [ET 40.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14408 bits [Y 34.6065 dB    U 40.4420 dB    V 40.0462 dB] [ET 40.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12608 bits [Y 34.0844 dB    U 40.0650 dB    V 39.6564 dB] [ET 40.31 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54768 bits [Y 35.7269 dB    U 40.9499 dB    V 40.7662 dB] [ET 47.96 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11392 bits [Y 34.2645 dB    U 40.3805 dB    V 39.9437 dB] [ET 40.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17736 bits [Y 33.9851 dB    U 40.0828 dB    V 39.5993 dB] [ET 41.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14552 bits [Y 33.3094 dB    U 39.7435 dB    V 39.2263 dB] [ET 41.22 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67776 bits [Y 35.3742 dB    U 40.6462 dB    V 40.4046 dB] [ET 48.79 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11664 bits [Y 33.9764 dB    U 40.2724 dB    V 39.7961 dB] [ET 41.66 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17128 bits [Y 33.9046 dB    U 40.0913 dB    V 39.6570 dB] [ET 41.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14248 bits [Y 33.5374 dB    U 39.8885 dB    V 39.3844 dB] [ET 42.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62704 bits [Y 35.3725 dB    U 40.6218 dB    V 40.4323 dB] [ET 49.28 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 33.8127 dB    U 40.2407 dB    V 39.7100 dB] [ET 41.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20112 bits [Y 33.7242 dB    U 40.0193 dB    V 39.4283 dB] [ET 42.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16312 bits [Y 33.2506 dB    U 39.7944 dB    V 38.9978 dB] [ET 42.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67736 bits [Y 35.2277 dB    U 40.4942 dB    V 40.1365 dB] [ET 49.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13576 bits [Y 33.7083 dB    U 40.1061 dB    V 39.4217 dB] [ET 42.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18976 bits [Y 33.5179 dB    U 39.8769 dB    V 39.1928 dB] [ET 42.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14712 bits [Y 33.0575 dB    U 39.6067 dB    V 38.7197 dB] [ET 42.13 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70440 bits [Y 35.0826 dB    U 40.5001 dB    V 40.0724 dB] [ET 50.70 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12872 bits [Y 33.5396 dB    U 40.1226 dB    V 39.2737 dB] [ET 42.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20920 bits [Y 33.2835 dB    U 39.9492 dB    V 38.9803 dB] [ET 42.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18080 bits [Y 32.6887 dB    U 39.6993 dB    V 38.5098 dB] [ET 42.95 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82952 bits [Y 34.6951 dB    U 40.2688 dB    V 39.8171 dB] [ET 51.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16256 bits [Y 32.9948 dB    U 39.8422 dB    V 38.8262 dB] [ET 43.76 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24736 bits [Y 32.7482 dB    U 39.5202 dB    V 38.5301 dB] [ET 43.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19896 bits [Y 32.2319 dB    U 39.3501 dB    V 38.1869 dB] [ET 43.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87368 bits [Y 34.4031 dB    U 40.0214 dB    V 39.5483 dB] [ET 52.04 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15936 bits [Y 33.0429 dB    U 39.7017 dB    V 38.6223 dB] [ET 42.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24752 bits [Y 32.8567 dB    U 39.5218 dB    V 38.5510 dB] [ET 42.55 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20160 bits [Y 32.5065 dB    U 39.2979 dB    V 38.2317 dB] [ET 41.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77608 bits [Y 34.4512 dB    U 40.0243 dB    V 39.6473 dB] [ET 49.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18296 bits [Y 33.1211 dB    U 39.6812 dB    V 38.7512 dB] [ET 42.46 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23944 bits [Y 32.8882 dB    U 39.6178 dB    V 38.5654 dB] [ET 42.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19392 bits [Y 32.3925 dB    U 39.3320 dB    V 38.2942 dB] [ET 42.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84384 bits [Y 34.2740 dB    U 40.0469 dB    V 39.7239 dB] [ET 51.23 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16840 bits [Y 32.6838 dB    U 39.5731 dB    V 38.7769 dB] [ET 43.25 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24856 bits [Y 32.3666 dB    U 39.3856 dB    V 38.5115 dB] [ET 43.29 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20960 bits [Y 31.8002 dB    U 39.1223 dB    V 38.0607 dB] [ET 43.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95792 bits [Y 33.9173 dB    U 39.8321 dB    V 39.4340 dB] [ET 52.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16448 bits [Y 32.5031 dB    U 39.5135 dB    V 38.5585 dB] [ET 42.86 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      22784 bits [Y 32.3899 dB    U 39.3489 dB    V 38.5588 dB] [ET 43.35 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18552 bits [Y 31.9378 dB    U 39.2214 dB    V 38.2380 dB] [ET 42.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1476.1688   34.0312   40.2459   39.5981   35.1347


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1396.5079   33.9979   40.2279   39.5705   35.1079

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2703.881 sec.
